  5.0600000e+002  5.2907863e+005  1.1400000e+002
  1.0340000e+002  4.9746482e+005  8.5900000e+002
  1.3540000e+002  4.9910500e+005  6.8700000e+002
  2.0120000e+002  5.2033065e+005  5.1300000e+002
  2.5860000e+002  5.1262545e+005  3.8000000e+002
  1.1140000e+002  4.9591864e+005  1.1760000e+003
  1.1380000e+002  4.9537425e+005  1.3140000e+003
  1.0340000e+002  4.9814996e+005  7.5900000e+002
  2.3010000e+002  5.1224061e+005  5.1800000e+002
  2.3360000e+002  5.1397640e+005  4.2600000e+002
  4.9970000e+002  5.3186937e+005  6.8000000e+001
  5.1900000e+001  4.9912714e+005  1.2330000e+003
  4.6370000e+002  5.3021236e+005  2.3700000e+002
  8.5750000e+002  5.4469852e+005  1.6000000e+001
  1.0978000e+003  5.5243298e+005  0.0000000e+000
  9.0960000e+002  5.4437808e+005  1.2000000e+001
  1.9900000e+001  5.0836917e+005  1.3480000e+003
  4.3460000e+002  5.3143020e+005  1.2900000e+002
  1.2603000e+003  5.4946418e+005  0.0000000e+000
  1.1900000e+001  5.1671617e+005  2.2050000e+003
