  9.5150000e+002  5.3791346e+005  5.9300000e+002
  1.0311000e+003  5.3879712e+005  4.7600000e+002
  4.6850000e+002  5.2355267e+005  9.8800000e+002
  8.8840000e+002  5.2843518e+005  6.7800000e+002
  8.6010000e+002  5.2535999e+005  9.4900000e+002
  4.4650000e+002  5.0890655e+005  1.1790000e+003
  1.9211000e+003  5.7830108e+005  2.3000000e+001
  8.8200000e+002  5.3371347e+005  6.2500000e+002
  1.3425000e+003  5.4597682e+005  2.6800000e+002
  1.9589000e+003  5.6165079e+005  3.7000000e+001
  1.9675000e+003  5.6359187e+005  2.1000000e+001
  7.9700000e+002  5.3541425e+005  6.7800000e+002
  1.0475000e+003  5.3489896e+005  5.7900000e+002
  2.3530000e+003  5.9365331e+005  0.0000000e+000
  1.4685000e+003  5.4038149e+005  2.6800000e+002
  4.5840000e+002  5.0963157e+005  1.0610000e+003
  1.7936000e+003  5.7372688e+005  2.5000000e+001
  2.8870000e+003  5.6089596e+005  5.4000000e+001
  5.7290000e+002  5.1518514e+005  1.0350000e+003
  1.3206000e+003  5.5194474e+005  1.7400000e+002
  1.3548000e+003  5.5024053e+005  1.1800000e+002
