  2.9122000e+003  6.3787170e+005  3.4500000e+002
  1.1427000e+003  5.8700474e+005  4.3500000e+002
  0.0000000e+000  5.1924771e+005  1.7010000e+003
  7.0120000e+002  5.5190241e+005  6.0000000e+002
  0.0000000e+000  4.8260094e+005  3.6650000e+003
  0.0000000e+000  4.6892098e+005  4.4710000e+003
  7.0120000e+002  5.5780818e+005  5.1500000e+002
  0.0000000e+000  4.7550429e+005  3.7220000e+003
  9.4245000e+003  7.1335503e+005  1.4400000e+002
  2.5560000e+002  5.4193431e+005  8.9800000e+002
  1.7700000e+001  4.9535497e+005  3.2150000e+003
  2.6600000e+001  5.0502205e+005  2.5660000e+003
  1.1765300e+004  7.5258131e+005  0.0000000e+000
  1.0466100e+004  7.2761119e+005  2.0000000e+001
  2.3020000e+002  5.3451316e+005  1.0650000e+003
