  1.0277000e+003  5.4924833e+005  8.0200000e+002
  6.7300000e+002  5.3129404e+005  1.1650000e+003
  7.0730000e+002  5.6790193e+005  9.0100000e+002
  1.0115000e+003  5.6473675e+005  7.4200000e+002
  1.4979000e+003  5.5731809e+005  5.3900000e+002
  8.1650000e+002  5.3529139e+005  1.0770000e+003
  6.4470000e+002  5.3909571e+005  9.9800000e+002
  2.9210000e+002  5.4863347e+005  1.1940000e+003
  1.1628000e+003  5.5434575e+005  5.7900000e+002
  1.4110000e+002  5.1773683e+005  1.6870000e+003
  1.3902000e+003  5.9624587e+005  2.6000000e+001
  1.2934000e+003  5.6168152e+005  4.8500000e+002
  3.0060000e+002  5.2388488e+005  1.5380000e+003
  7.9320000e+002  5.9825109e+005  6.9800000e+002
  1.4860000e+002  5.3190433e+005  1.3360000e+003
  1.4930000e+003  5.6088432e+005  6.7000000e+001
  7.1520000e+002  5.8990929e+005  8.3300000e+002
  3.6000000e+000  5.0146608e+005  2.4000000e+003
  1.4630000e+003  5.6478013e+005  3.4000000e+001
  3.3000000e+000  5.0340510e+005  2.4020000e+003
  6.9567000e+003  6.7118515e+005  0.0000000e+000
  1.7830000e+002  5.0233561e+005  2.0690000e+003
  1.1911000e+003  6.0292455e+005  3.4600000e+002
  4.7900000e+001  5.1450277e+005  2.0110000e+003
  6.4430000e+002  5.3870246e+005  1.1350000e+003
  1.3822000e+003  5.8041468e+005  5.5000000e+001
