  2.4675600e+004  6.9497530e+005  6.5900000e+002
  1.9740900e+004  6.6957317e+005  1.1610000e+003
  1.8626200e+004  7.1884185e+005  1.8500000e+002
  2.1675400e+004  6.7649387e+005  7.0100000e+002
  1.9617700e+004  6.6790598e+005  1.3420000e+003
  2.0949600e+004  6.6980234e+005  8.1400000e+002
  2.1326300e+004  6.6607224e+005  1.8800000e+003
  1.8286100e+004  7.2565343e+005  1.2000000e+001
  1.7594800e+004  7.1430780e+005  2.4900000e+002
  2.5611400e+004  7.9679364e+005  0.0000000e+000
  1.4840500e+004  7.0918271e+005  7.2500000e+002
  1.3957200e+004  7.0059388e+005  8.0300000e+002
  1.5219900e+004  7.0978646e+005  6.7800000e+002
  2.3447700e+004  7.0586786e+005  5.0800000e+002
  2.3734400e+004  8.0597134e+005  0.0000000e+000
