  2.8980000e+002  5.1396920e+005  8.5600000e+002
  1.0504000e+003  5.4826607e+005  3.2000000e+001
  2.7420000e+002  5.0124644e+005  1.4630000e+003
  3.7340000e+002  5.1804407e+005  7.8800000e+002
  2.9390000e+002  5.1322023e+005  8.9300000e+002
  3.9760000e+002  5.2492968e+005  4.8100000e+002
  2.7830000e+002  5.0224331e+005  1.1280000e+003
  1.3190000e+002  5.2768709e+005  1.7180000e+003
  2.0004000e+003  5.7931969e+005  0.0000000e+000
  5.9030000e+002  5.3230654e+005  3.0900000e+002
  1.0058000e+003  5.6295617e+005  6.0000000e+000
  9.3690000e+002  5.6210088e+005  9.8000000e+001
  3.9060000e+002  5.2422039e+005  5.2500000e+002
  1.4360000e+002  5.2789093e+005  1.6740000e+003
  5.4690000e+002  5.3713498e+005  3.2000000e+002
  1.5278000e+003  5.3858033e+005  1.1400000e+002
  6.3050000e+002  5.3301135e+005  1.4200000e+002
  6.0520000e+002  5.3207869e+005  2.2000000e+002
  6.8360000e+002  5.3244678e+005  2.0600000e+002
  5.9630000e+002  5.3370202e+005  1.8600000e+002
  5.4650000e+002  5.2964579e+005  3.6700000e+002
