  2.0857600e+004  7.3723548e+005  7.1400000e+002
  2.0777000e+004  7.5087984e+005  3.3300000e+002
  2.0782200e+004  7.3597042e+005  8.2800000e+002
  1.8323800e+004  7.5841255e+005  1.6600000e+002
  2.0858800e+004  7.3550351e+005  8.4700000e+002
  1.8316200e+004  7.5892951e+005  2.0000000e+002
  2.1047400e+004  7.5608042e+005  2.0000000e+001
  1.9698100e+004  7.4345366e+005  9.1300000e+002
  2.0713600e+004  7.4821620e+005  5.2100000e+002
  2.2210500e+004  7.8422031e+005  0.0000000e+000
  2.0892800e+004  7.3371322e+005  1.0570000e+003
  2.0742800e+004  7.3297431e+005  1.2050000e+003
  2.4638400e+004  7.2751766e+005  1.2010000e+003
  2.1527600e+004  7.3151707e+005  6.6800000e+002
  2.0671100e+004  7.5812494e+005  7.0000000e+000
  2.0721600e+004  7.4835092e+005  4.3800000e+002
  1.9720400e+004  7.4055152e+005  6.1900000e+002
  1.9866400e+004  7.4226013e+005  5.5400000e+002
  1.9355000e+004  7.5714207e+005  3.0900000e+002
  2.1427700e+004  7.9123546e+005  0.0000000e+000
  2.0825200e+004  7.3485400e+005  1.0040000e+003
  2.0919400e+004  7.4409318e+005  4.3500000e+002
  2.0238200e+004  7.6446905e+005  5.0000000e+000
  2.4635900e+004  7.2659886e+005  1.5730000e+003
  1.9324700e+004  7.6709895e+005  1.4500000e+002
