  2.1130000e+002  5.2498623e+005  6.4000000e+001
  3.0300000e+001  5.0803237e+005  4.5700000e+002
  4.2440000e+002  5.3868926e+005  8.0000000e+000
  0.0000000e+000  4.8999741e+005  1.4300000e+003
  2.4590000e+002  5.2476907e+005  5.5000000e+001
  0.0000000e+000  4.9060544e+005  1.3780000e+003
  0.0000000e+000  4.9545485e+005  7.0800000e+002
  0.0000000e+000  4.9245439e+005  1.1840000e+003
  1.6530000e+002  5.2199476e+005  1.4100000e+002
  0.0000000e+000  4.9336652e+005  1.0780000e+003
  1.6120000e+002  5.2422719e+005  1.0700000e+002
  1.8400000e+001  5.0968992e+005  3.9900000e+002
  1.4200000e+002  5.2124656e+005  3.5400000e+002
  9.0190000e+002  5.5567174e+005  0.0000000e+000
  1.3290000e+002  5.2281651e+005  3.4100000e+002
