  2.1110000e+002  5.4024950e+005  9.2000000e+001
  2.7440000e+002  5.4095472e+005  3.7000000e+001
  1.0340000e+002  5.1909994e+005  1.0220000e+003
  3.4300000e+001  5.2109011e+005  6.3200000e+002
  3.2160000e+002  5.1723184e+005  1.4640000e+003
  3.4300000e+001  5.2238127e+005  5.6300000e+002
  1.5340000e+002  5.3635007e+005  2.0500000e+002
  0.0000000e+000  5.2616736e+005  1.8100000e+003
  7.5300000e+001  5.1914758e+005  1.1160000e+003
  3.2180000e+002  5.1773165e+005  1.3310000e+003
  0.0000000e+000  5.2914779e+005  1.7630000e+003
  1.1440000e+002  5.2025722e+005  9.9000000e+002
  9.0000000e+000  5.2205580e+005  1.2830000e+003
  5.6590000e+002  5.5332678e+005  1.4000000e+001
  1.3770000e+002  5.3896781e+005  2.2500000e+002
  1.3817000e+003  5.6958681e+005  0.0000000e+000
  1.9140000e+002  5.3624381e+005  1.5900000e+002
  4.8100000e+001  5.2310163e+005  3.5300000e+002
  1.1200000e+001  5.2132880e+005  1.3880000e+003
  1.1300000e+002  5.3620448e+005  3.0500000e+002
  1.4070000e+002  5.3956703e+005  1.2000000e+002
