  1.8380000e+002  5.0430722e+005  7.1900000e+002
  1.6720000e+002  5.0924639e+005  4.0600000e+002
  4.6100000e+001  4.9567742e+005  7.7200000e+002
  7.1000000e+000  5.2402452e+005  1.3000000e+002
  2.7400000e+001  4.9451945e+005  9.0000000e+002
  8.0600000e+001  5.5033143e+005  1.4000000e+001
  1.3100000e+001  5.3617649e+005  1.0600000e+002
  0.0000000e+000  5.2391995e+005  2.9500000e+002
  4.5000000e+002  5.2953510e+005  7.6000000e+001
  0.0000000e+000  5.3806762e+005  2.3200000e+002
  1.1530000e+002  5.3912602e+005  1.0000000e+001
  9.3000000e+000  4.9275881e+005  1.5080000e+003
  0.0000000e+000  5.0906749e+005  4.5400000e+002
  8.4950000e+002  5.5450071e+005  0.0000000e+000
  0.0000000e+000  5.0749163e+005  6.3500000e+002
  3.2940000e+002  5.2774878e+005  9.5000000e+001
  1.3400000e+001  4.9420322e+005  1.0750000e+003
  0.0000000e+000  5.0585074e+005  9.1700000e+002
  3.3500000e+001  4.9345710e+005  1.3650000e+003
  6.6500000e+001  5.5101905e+005  2.2000000e+001
