  1.5015000e+003  5.5818530e+005  9.6800000e+002
  2.3175000e+003  5.8324523e+005  5.2800000e+002
  1.8730000e+003  5.7100091e+005  8.9900000e+002
  1.5015000e+003  5.5780080e+005  1.1360000e+003
  1.9762000e+003  5.7495239e+005  7.9500000e+002
  2.5614000e+003  5.9063641e+005  4.7000000e+002
  1.0938000e+003  5.6590375e+005  1.9480000e+003
  3.0201000e+003  6.0867475e+005  1.7000000e+002
  1.1242000e+003  5.7063585e+005  1.8910000e+003
  8.9010000e+002  5.6298831e+005  2.0410000e+003
  1.3341000e+003  5.7524732e+005  1.7460000e+003
  4.5350000e+003  6.2718849e+005  1.7000000e+001
  1.2939000e+003  5.7693251e+005  1.7860000e+003
  2.9173000e+003  5.9699051e+005  3.0800000e+002
  2.0494000e+003  5.7656858e+005  6.1000000e+002
  2.7467000e+003  5.9391600e+005  3.5400000e+002
  6.1076000e+003  6.5193801e+005  0.0000000e+000
  4.6930000e+003  6.2344101e+005  3.7000000e+001
