  4.9140000e+002  5.1524789e+005  4.5300000e+002
  2.9620000e+002  5.0045140e+005  7.9000000e+002
  8.4840000e+002  5.2971204e+005  1.6300000e+002
  6.8890000e+002  5.3055742e+005  1.8200000e+002
  3.8450000e+002  5.1460132e+005  5.6600000e+002
  6.9330000e+002  5.2876391e+005  2.0400000e+002
  2.4060000e+002  4.9959309e+005  8.6100000e+002
  1.0113000e+003  5.5863343e+005  2.2000000e+001
  3.1300000e+002  5.1259204e+005  6.4600000e+002
  6.2450000e+002  5.2733392e+005  3.2800000e+002
  9.9810000e+002  5.4052755e+005  8.2000000e+001
  1.6940000e+002  5.0267663e+005  9.2100000e+002
  7.8500000e+002  5.3198054e+005  1.4200000e+002
  6.8250000e+002  5.4428390e+005  1.4200000e+002
  5.9580000e+002  5.2870316e+005  2.9000000e+002
  6.2800000e+002  5.4360856e+005  2.1900000e+002
  1.9850000e+002  5.0175930e+005  8.5800000e+002
  6.5550000e+002  5.2803250e+005  2.5600000e+002
  4.3440000e+002  5.1581522e+005  4.7800000e+002
  1.8128000e+003  5.6607820e+005  0.0000000e+000
  1.1039000e+003  5.5827968e+005  1.2000000e+001
  4.5980000e+002  5.1461768e+005  5.0300000e+002
  8.4240000e+002  5.3081695e+005  1.4500000e+002
  1.3080000e+003  5.4975289e+005  1.0000000e+001
  1.2690000e+003  5.5355510e+005  9.0000000e+000
  9.2650000e+002  5.3453698e+005  1.1500000e+002
  1.0400000e+003  5.4380739e+005  2.2000000e+001
