  1.4180200e+004  6.9745379e+005  1.2650000e+003
  1.2453700e+004  7.2110628e+005  2.6000000e+002
  1.4520600e+004  7.0983765e+005  2.0000000e+001
  1.2482400e+004  7.2239197e+005  1.3500000e+002
  1.4003200e+004  7.0200995e+005  1.6800000e+002
  1.2877600e+004  7.1659817e+005  9.4600000e+002
  1.4119700e+004  6.9781966e+005  3.6100000e+002
  1.5916400e+004  7.3702248e+005  0.0000000e+000
  1.3347700e+004  7.1672656e+005  2.4000000e+001
  1.2300500e+004  7.1968297e+005  4.0700000e+002
  1.2409800e+004  7.2149881e+005  1.8800000e+002
  1.3272700e+004  7.1647801e+005  9.3000000e+001
