  1.6310000e+002  5.0461855e+005  8.3600000e+002
  1.3610000e+002  5.0243527e+005  1.3670000e+003
  5.9240000e+002  5.3027300e+005  3.3800000e+002
  1.1510000e+002  5.0316656e+005  1.0900000e+003
  6.8360000e+002  5.3022525e+005  1.2500000e+002
  3.5610000e+002  5.1813923e+005  4.6200000e+002
  9.5490000e+002  5.4033363e+005  9.4000000e+001
  9.2180000e+002  5.4152481e+005  2.6000000e+001
  2.9850000e+002  5.1695125e+005  8.1100000e+002
  5.5240000e+002  5.3608979e+005  4.0000000e+002
  6.2160000e+002  5.3593854e+005  2.4200000e+002
  2.8540000e+002  5.1998286e+005  5.7800000e+002
  5.8600000e+001  5.0813100e+005  1.4110000e+003
  1.0829000e+003  5.3922524e+005  4.2000000e+001
  1.3358000e+003  5.6975977e+005  0.0000000e+000
  7.3660000e+002  5.2735675e+005  1.4300000e+002
  1.0070000e+003  5.3986091e+005  5.9000000e+001
  6.1300000e+002  5.3319834e+005  2.6300000e+002
  6.6050000e+002  5.2736711e+005  1.9600000e+002
  7.1220000e+002  5.2851381e+005  1.5300000e+002
  3.6120000e+002  5.1707451e+005  5.0400000e+002
  2.2370000e+002  5.1941243e+005  8.1500000e+002
