  7.5430000e+002  5.4122690e+005  2.4000000e+001
  9.1100000e+001  5.0923728e+005  1.1210000e+003
  8.2300000e+001  5.1637662e+005  1.0200000e+003
  1.8700000e+002  5.2253550e+005  7.6500000e+002
  6.2000000e+001  5.0765062e+005  1.2460000e+003
  3.9200000e+001  5.1913552e+005  1.3290000e+003
  1.4010000e+002  5.1023456e+005  8.5800000e+002
  6.9400000e+001  5.0824995e+005  1.1990000e+003
  3.0380000e+002  5.2420606e+005  5.3200000e+002
  9.8900000e+001  5.1690779e+005  8.5100000e+002
  9.2800000e+001  5.2066712e+005  8.9600000e+002
  3.0980000e+002  5.1552466e+005  8.0900000e+002
  2.4470000e+002  5.3044790e+005  4.8700000e+002
  4.1210000e+002  5.2769724e+005  2.2900000e+002
  7.0090000e+002  5.3997514e+005  5.7000000e+001
  3.2500000e+002  5.2588235e+005  2.8800000e+002
  1.1940000e+002  5.0521272e+005  1.6250000e+003
  4.5400000e+001  5.0579425e+005  1.3770000e+003
  1.3914000e+003  5.6529137e+005  0.0000000e+000
  3.8400000e+002  5.2313468e+005  5.2400000e+002
  3.3580000e+002  5.2417591e+005  4.5000000e+002
  2.2320000e+002  5.2315595e+005  7.4700000e+002
  4.1580000e+002  5.2495403e+005  4.0200000e+002
  2.3100000e+002  5.2387594e+005  7.0200000e+002
  3.3580000e+002  5.2298192e+005  6.8100000e+002
  1.2040000e+002  5.1050264e+005  9.9200000e+002
