  1.9034800e+004  7.4806966e+005  1.4900000e+002
  1.8053500e+004  7.2748869e+005  3.0400000e+002
  1.6844500e+004  7.2086437e+005  3.7400000e+002
  1.9213600e+004  7.5307651e+005  2.3000000e+001
  2.0925200e+004  7.7175949e+005  0.0000000e+000
  1.6116800e+004  6.9521832e+005  1.1510000e+003
  1.5360100e+004  7.0685528e+005  1.0320000e+003
  1.5675800e+004  7.0567758e+005  8.2800000e+002
  1.6755400e+004  7.3722634e+005  3.3900000e+002
  1.6540900e+004  7.1406061e+005  6.8500000e+002
  1.6795200e+004  7.4009801e+005  2.3100000e+002
  1.6212800e+004  6.9629118e+005  1.0730000e+003
  1.6164800e+004  6.9128682e+005  1.4900000e+003
  1.6970800e+004  7.4118119e+005  2.0500000e+002
  1.7799900e+004  7.1656839e+005  6.4700000e+002
  1.6726200e+004  7.3022100e+005  3.6000000e+002
  1.4576800e+004  6.9783051e+005  1.1440000e+003
  1.6582200e+004  7.2457390e+005  6.5100000e+002
  1.7808800e+004  7.5007988e+005  7.0000000e+001
  1.6164900e+004  7.3276452e+005  4.5200000e+002
  1.5658900e+004  7.0602474e+005  7.4500000e+002
  1.6208900e+004  6.9280977e+005  1.3360000e+003
  1.6807500e+004  7.3913774e+005  3.2400000e+002
