  1.6420000e+003  5.4015863e+005  5.5500000e+002
  5.1420000e+002  5.2036152e+005  9.1700000e+002
  5.8010000e+002  5.2436405e+005  8.9300000e+002
  1.0234000e+003  5.4793169e+005  5.8300000e+002
  3.8290000e+002  5.1188401e+005  1.0340000e+003
  1.2717000e+003  5.7005017e+005  5.5000000e+001
  7.5130000e+002  5.3911652e+005  6.6400000e+002
  2.9970000e+002  4.9867943e+005  1.4060000e+003
  8.5180000e+002  5.4227490e+005  6.1500000e+002
  8.8660000e+002  5.3338488e+005  6.5300000e+002
  1.2370000e+003  5.6973187e+005  8.4000000e+001
  1.2706000e+003  5.4392377e+005  3.3700000e+002
  1.0924000e+003  5.6864169e+005  2.5900000e+002
  1.8105000e+003  5.8412081e+005  4.0000000e+000
  9.1370000e+002  5.3654942e+005  6.1200000e+002
  1.1693000e+003  5.4632348e+005  5.5500000e+002
  2.1683000e+003  5.5647471e+005  2.7900000e+002
  1.9386000e+003  5.8521997e+005  0.0000000e+000
  9.2000000e+002  5.3068109e+005  6.3200000e+002
  1.7777000e+003  5.8997855e+005  4.0000000e+000
