  1.5794000e+003  6.3208777e+005  2.8440000e+003
  2.6516000e+003  6.4955207e+005  2.5970000e+003
  4.1900000e+002  6.1756204e+005  4.1570000e+003
  4.5041000e+003  6.4923525e+005  1.0520000e+003
  2.9048000e+003  6.5710024e+005  2.3830000e+003
  1.7935000e+003  6.4261315e+005  2.8020000e+003
  5.7558000e+003  6.8024990e+005  6.5200000e+002
  5.5370000e+002  6.1295653e+005  4.0750000e+003
  8.2100000e+002  6.2308320e+005  3.3850000e+003
  6.8360000e+002  6.1770470e+005  3.6160000e+003
  3.8016000e+003  6.4733957e+005  2.0540000e+003
  2.6468000e+003  6.5335340e+005  2.4120000e+003
  6.2620000e+003  6.7573972e+005  4.3000000e+002
  3.7714000e+003  6.4401959e+005  2.1200000e+003
  4.2074000e+003  6.7842077e+005  1.7830000e+003
  7.3070000e+003  6.9181155e+005  1.2700000e+002
  8.6852000e+003  7.2434395e+005  0.0000000e+000
  8.1224000e+003  7.0389758e+005  4.0000000e+001
  7.5202000e+003  7.0712913e+005  6.5000000e+001
  6.4721000e+003  6.7707464e+005  3.1300000e+002
  6.1190000e+003  6.7157693e+005  5.2600000e+002
  7.0614000e+003  6.8952969e+005  1.8600000e+002
  4.9217000e+003  6.5042157e+005  7.5100000e+002
  5.9912000e+003  6.7056549e+005  6.5300000e+002
  6.3690000e+003  6.8096224e+005  3.7200000e+002
  3.7513000e+003  6.6977372e+005  1.9200000e+003
  5.0609000e+003  6.5728875e+005  6.9900000e+002
