  2.2946000e+003  6.2567491e+005  1.9990000e+003
  3.1063000e+003  6.4366957e+005  1.5840000e+003
  2.2572000e+003  6.2171002e+005  2.1870000e+003
  8.2292000e+003  7.0054693e+005  3.4000000e+001
  6.0341000e+003  6.5319836e+005  5.1200000e+002
  8.7859000e+003  6.9204546e+005  1.7000000e+001
  6.7950000e+003  6.6601382e+005  4.0200000e+002
  3.1753000e+003  6.4453035e+005  1.5480000e+003
  5.3544000e+003  6.4190608e+005  5.9900000e+002
  5.6093000e+003  6.4574041e+005  5.6700000e+002
  6.5750000e+003  6.7271988e+005  4.6200000e+002
  7.3696000e+003  6.8461794e+005  1.3500000e+002
  7.9154000e+003  6.9472686e+005  9.9000000e+001
  4.0173000e+003  6.1474883e+005  1.7440000e+003
  3.7930000e+003  6.1661888e+005  9.4800000e+002
  3.1520000e+003  6.4738803e+005  1.4670000e+003
  3.3624000e+003  6.5128948e+005  1.4170000e+003
  5.1563000e+003  6.3991020e+005  6.4500000e+002
  1.0094300e+004  7.2969729e+005  0.0000000e+000
  4.1615000e+003  6.2241957e+005  8.6100000e+002
  7.2610000e+003  6.6627287e+005  2.1000000e+002
  8.0378000e+003  6.7907639e+005  8.4000000e+001
  1.0885400e+004  7.2601927e+005  0.0000000e+000
