  4.5820000e+002  5.3672353e+005  2.3000000e+001
  1.6530000e+002  5.2310830e+005  1.4700000e+002
  7.2900000e+001  5.0957300e+005  4.2600000e+002
  0.0000000e+000  4.9498376e+005  9.5400000e+002
  9.1330000e+002  5.5366579e+005  0.0000000e+000
  0.0000000e+000  4.9308457e+005  1.2010000e+003
  2.3000000e+000  4.9573344e+005  7.3300000e+002
  1.3520000e+002  5.1193167e+005  3.9900000e+002
  2.3810000e+002  5.2568621e+005  1.1600000e+002
  2.0720000e+002  5.2550997e+005  1.3100000e+002
  2.3000000e+000  4.9508845e+005  8.0500000e+002
  4.4600000e+001  5.0972009e+005  4.3600000e+002
  9.7500000e+001  5.1746047e+005  3.9900000e+002
  3.9160000e+002  5.3736738e+005  9.2000000e+001
  3.5600000e+001  5.0749157e+005  6.5500000e+002
  1.4400000e+001  4.9287397e+005  1.1920000e+003
  7.4700000e+001  4.9866743e+005  7.0000000e+002
