  0.0000000e+000  1.4029469e+005  7.0200000e+002
  3.2530895e+002  1.3181289e+005  1.5950000e+003
  3.4430895e+002  1.3701237e+005  1.0890000e+003
  0.0000000e+000  1.2813888e+005  1.7850000e+003
  3.2530895e+002  1.3146039e+005  1.6070000e+003
  0.0000000e+000  1.4897621e+005  2.4700000e+002
  0.0000000e+000  1.2866038e+005  1.7030000e+003
  0.0000000e+000  1.5824079e+005  3.1000000e+001
  0.0000000e+000  1.7266978e+005  0.0000000e+000
  0.0000000e+000  1.4426912e+005  6.5600000e+002
  0.0000000e+000  1.3536503e+005  1.1150000e+003
  0.0000000e+000  1.5533637e+005  1.2800000e+002
  0.0000000e+000  1.5427040e+005  1.6600000e+002
