  0.0000000e+000  1.4256517e+005  5.2900000e+002
  0.0000000e+000  1.2562285e+005  1.4450000e+003
  0.0000000e+000  1.3431185e+005  8.9800000e+002
  0.0000000e+000  1.7129883e+005  0.0000000e+000
  0.0000000e+000  1.4389422e+005  5.0700000e+002
  0.0000000e+000  1.5178125e+005  1.4000000e+002
  0.0000000e+000  1.6099983e+005  2.2000000e+001
  0.0000000e+000  1.4142424e+005  5.8000000e+002
