  0.0000000e+000  1.3260919e+005  8.5300000e+002
  0.0000000e+000  1.4135590e+005  2.2000000e+002
  0.0000000e+000  1.2478116e+005  1.0950000e+003
  0.0000000e+000  1.1901587e+005  1.6830000e+003
  0.0000000e+000  1.4963894e+005  2.9000000e+001
  0.0000000e+000  1.4853903e+005  3.4000000e+001
  0.0000000e+000  1.3414362e+005  6.5500000e+002
  0.0000000e+000  1.4276064e+005  1.9900000e+002
  0.0000000e+000  1.7332215e+005  0.0000000e+000
