  0.0000000e+000  1.3499349e+005  8.9100000e+002
  0.0000000e+000  1.4565905e+005  4.7500000e+002
  0.0000000e+000  1.4356372e+005  6.2200000e+002
  0.0000000e+000  1.2772973e+005  1.4120000e+003
  0.0000000e+000  1.2826811e+005  1.2460000e+003
  0.0000000e+000  1.4294743e+005  6.9300000e+002
  4.0645630e+002  1.4086685e+005  8.6800000e+002
  0.0000000e+000  1.5168099e+005  1.3600000e+002
  0.0000000e+000  1.5946666e+005  1.7000000e+001
  0.0000000e+000  1.7621171e+005  0.0000000e+000
