  0.0000000e+000  1.4101949e+005  6.2500000e+002
  0.0000000e+000  1.2695858e+005  1.7180000e+003
  0.0000000e+000  1.4203485e+005  5.9700000e+002
  0.0000000e+000  1.7418987e+005  0.0000000e+000
  0.0000000e+000  1.5567516e+005  3.4000000e+001
  0.0000000e+000  1.3335569e+005  1.0730000e+003
  0.0000000e+000  1.4946364e+005  1.7000000e+002
