  0.0000000e+000  1.3938607e+005  3.9500000e+002
  0.0000000e+000  1.4830498e+005  1.2500000e+002
  0.0000000e+000  1.3831945e+005  5.9800000e+002
  0.0000000e+000  1.2172176e+005  1.2460000e+003
  0.0000000e+000  1.1486649e+005  1.8910000e+003
  0.0000000e+000  1.3000306e+005  9.7700000e+002
  0.0000000e+000  1.5702252e+005  3.0000000e+001
  0.0000000e+000  1.3084454e+005  8.4200000e+002
  0.0000000e+000  1.7499072e+005  0.0000000e+000
