  0.0000000e+000  1.5377065e+005  2.1000000e+001
  1.5941673e+003  1.2422843e+005  1.7530000e+003
  1.7021673e+003  1.5006516e+005  2.6500000e+002
  1.6131673e+003  1.3582181e+005  1.2670000e+003
  1.6831673e+003  1.3879319e+005  7.3200000e+002
  1.6671673e+003  1.3760564e+005  9.0100000e+002
  1.6081673e+003  1.3681436e+005  9.4600000e+002
  1.6561673e+003  1.3097753e+005  1.1490000e+003
  1.6211673e+003  1.2369015e+005  1.7150000e+003
  4.3749579e+002  1.5002129e+005  3.4300000e+002
  0.0000000e+000  1.4262995e+005  3.6800000e+002
  1.6081673e+003  1.3025024e+005  1.6180000e+003
  1.6511673e+003  1.3947576e+005  8.0400000e+002
  0.0000000e+000  1.3751204e+005  1.8340000e+003
  1.7021673e+003  1.4897010e+005  3.1700000e+002
  0.0000000e+000  1.6559810e+005  0.0000000e+000
  0.0000000e+000  1.5260950e+005  4.7000000e+001
  0.0000000e+000  1.5153507e+005  2.5000000e+002
