  0.0000000e+000  1.4617603e+005  1.7100000e+002
  0.0000000e+000  1.4523937e+005  2.3300000e+002
  0.0000000e+000  1.3676360e+005  6.4400000e+002
  0.0000000e+000  1.2823577e+005  1.0980000e+003
  0.0000000e+000  1.2790604e+005  1.2150000e+003
  0.0000000e+000  1.4764022e+005  1.7000000e+002
  0.0000000e+000  1.6026674e+005  3.0000000e+000
  0.0000000e+000  1.5163650e+005  5.2000000e+001
  0.0000000e+000  1.5234076e+005  3.1000000e+001
  0.0000000e+000  1.3768037e+005  5.9800000e+002
  0.0000000e+000  1.6896729e+005  0.0000000e+000
