  0.0000000e+000  1.3524573e+005  1.4820000e+003
  0.0000000e+000  1.3540909e+005  1.3940000e+003
  0.0000000e+000  1.6683519e+005  0.0000000e+000
  0.0000000e+000  1.4780985e+005  1.6600000e+002
  0.0000000e+000  1.5770599e+005  5.2000000e+001
  0.0000000e+000  1.4017816e+005  7.6700000e+002
  0.0000000e+000  1.5904081e+005  2.1000000e+001
  0.0000000e+000  1.3595172e+005  1.3340000e+003
