  0.0000000e+000  1.3792007e+005  1.1730000e+003
  0.0000000e+000  1.4686072e+005  6.3900000e+002
  6.6852598e+002  1.4353386e+005  8.2900000e+002
  6.3052598e+002  1.6236496e+005  6.9000000e+001
  0.0000000e+000  1.5714080e+005  1.3600000e+002
  0.0000000e+000  1.6650527e+005  2.4000000e+001
  0.0000000e+000  1.3361367e+005  1.3040000e+003
  6.1152598e+002  1.6324273e+005  5.4000000e+001
  0.0000000e+000  1.7679754e+005  0.0000000e+000
  7.2552598e+002  1.4576599e+005  7.8900000e+002
  0.0000000e+000  1.2715194e+005  1.7200000e+003
  0.0000000e+000  1.6535160e+005  9.0000000e+001
  6.4952598e+002  1.6201406e+005  5.4000000e+001
  6.1152598e+002  1.5273681e+005  3.7300000e+002
  0.0000000e+000  1.4760847e+005  4.0100000e+002
  0.0000000e+000  1.3423981e+005  1.2360000e+003
  0.0000000e+000  1.3949807e+005  8.8600000e+002
  0.0000000e+000  1.5628359e+005  3.1700000e+002
  7.0652598e+002  1.5188425e+005  2.5900000e+002
  0.0000000e+000  1.3822000e+005  1.1170000e+003
