  0.0000000e+000  1.3130676e+005  6.8300000e+002
  0.0000000e+000  1.2431820e+005  1.1930000e+003
  0.0000000e+000  1.4760025e+005  3.1000000e+001
  0.0000000e+000  1.4833244e+005  1.9000000e+001
  0.0000000e+000  1.6823937e+005  0.0000000e+000
  0.0000000e+000  1.3915702e+005  2.3400000e+002
