  4.4745535e+002  1.5738574e+005  3.6400000e+002
  1.6562233e+003  1.3306604e+005  1.5920000e+003
  0.0000000e+000  1.5739386e+005  3.9600000e+002
  0.0000000e+000  1.2984183e+005  1.6630000e+003
  0.0000000e+000  1.5357561e+005  4.7800000e+002
  0.0000000e+000  1.5219870e+005  5.1100000e+002
  0.0000000e+000  1.3490581e+005  1.1960000e+003
  0.0000000e+000  1.6386258e+005  6.2000000e+001
  0.0000000e+000  1.3789044e+005  1.1580000e+003
  0.0000000e+000  1.2612737e+005  1.7460000e+003
  0.0000000e+000  1.8334918e+005  0.0000000e+000
  0.0000000e+000  1.7022273e+005  2.5000000e+001
  0.0000000e+000  1.5046350e+005  8.0100000e+002
  0.0000000e+000  1.4324520e+005  9.0800000e+002
  0.0000000e+000  1.6001975e+005  3.5300000e+002
  0.0000000e+000  1.4456329e+005  8.3600000e+002
