  0.0000000e+000  1.4274478e+005  8.6200000e+002
  0.0000000e+000  1.7037914e+005  2.9000000e+001
  0.0000000e+000  2.2268354e+005  0.0000000e+000
  0.0000000e+000  1.3503262e+005  9.2900000e+002
  0.0000000e+000  1.4595905e+005  3.5500000e+002
  1.8249217e+003  1.4110046e+005  7.1800000e+002
  0.0000000e+000  1.5627815e+005  1.5200000e+002
  0.0000000e+000  1.5394803e+005  2.0000000e+002
  0.0000000e+000  1.6167904e+005  8.2000000e+001
  0.0000000e+000  1.4918009e+005  2.3700000e+002
  0.0000000e+000  1.4537932e+005  4.1200000e+002
  0.0000000e+000  1.2625238e+005  1.8030000e+003
