  0.0000000e+000  1.4117055e+005  4.8700000e+002
  0.0000000e+000  1.3222421e+005  1.0370000e+003
  0.0000000e+000  1.5689079e+005  2.0000000e+001
  0.0000000e+000  1.3252814e+005  9.4100000e+002
  0.0000000e+000  1.2643940e+005  1.5010000e+003
  0.0000000e+000  1.4418067e+005  3.7000000e+002
  0.0000000e+000  1.4921337e+005  7.3000000e+001
  0.0000000e+000  1.7810987e+005  0.0000000e+000
  0.0000000e+000  1.2599924e+005  1.6610000e+003
  0.0000000e+000  1.4773885e+005  1.2000000e+002
  0.0000000e+000  1.3620986e+005  7.6700000e+002
