  0.0000000e+000  1.4116456e+005  1.8500000e+002
  0.0000000e+000  1.3296561e+005  6.9000000e+002
  0.0000000e+000  1.4167881e+005  1.7800000e+002
  0.0000000e+000  1.2625939e+005  1.3190000e+003
  0.0000000e+000  1.7094904e+005  0.0000000e+000
  0.0000000e+000  1.5205344e+005  3.3000000e+001
  0.0000000e+000  1.5263981e+005  1.9000000e+001
