  0.0000000e+000  1.5831721e+005  4.6400000e+002
  4.2189486e+002  2.1874726e+005  0.0000000e+000
  0.0000000e+000  1.5505675e+005  5.7300000e+002
  0.0000000e+000  1.5142331e+005  9.5300000e+002
  3.8389486e+002  1.7815194e+005  4.6000000e+001
  0.0000000e+000  2.3143638e+005  0.0000000e+000
  3.7589486e+002  1.8824617e+005  3.6000000e+001
  0.0000000e+000  1.4767283e+005  9.7800000e+002
  0.0000000e+000  1.8208673e+005  7.3000000e+001
  0.0000000e+000  1.4547124e+005  1.1080000e+003
  0.0000000e+000  2.0099299e+005  2.3000000e+001
  3.9489486e+002  1.9907997e+005  1.8000000e+001
  0.0000000e+000  2.0521157e+005  1.3000000e+001
  0.0000000e+000  1.7614460e+005  1.1900000e+002
