  0.0000000e+000  1.2862398e+005  1.2400000e+003
  0.0000000e+000  1.4255688e+005  2.5800000e+002
  0.0000000e+000  1.3831621e+005  5.5100000e+002
  0.0000000e+000  1.3512637e+005  6.9500000e+002
  0.0000000e+000  1.4835879e+005  5.3000000e+001
  0.0000000e+000  1.4453457e+005  2.4300000e+002
  0.0000000e+000  1.5391705e+005  4.5000000e+001
  0.0000000e+000  1.3646377e+005  6.8900000e+002
  0.0000000e+000  1.9902491e+005  0.0000000e+000
  0.0000000e+000  1.5708481e+005  1.3000000e+001
