  0.0000000e+000  1.3534295e+005  7.7800000e+002
  0.0000000e+000  1.4849975e+005  2.1800000e+002
  0.0000000e+000  1.6287846e+005  8.0000000e+000
  0.0000000e+000  1.4533738e+005  3.3000000e+002
  0.0000000e+000  1.2663311e+005  1.0650000e+003
  0.0000000e+000  1.2449361e+005  1.1310000e+003
  0.0000000e+000  1.7283720e+005  0.0000000e+000
  0.0000000e+000  1.5312564e+005  9.7000000e+001
  0.0000000e+000  1.3872052e+005  5.9700000e+002
  0.0000000e+000  1.1817723e+005  1.6440000e+003
  0.0000000e+000  1.5327253e+005  6.4000000e+001
  0.0000000e+000  1.4359037e+005  4.8100000e+002
  0.0000000e+000  1.3172845e+005  8.4800000e+002
