  0.0000000e+000  1.3264931e+005  1.3320000e+003
  0.0000000e+000  1.6000519e+005  3.9000000e+001
  0.0000000e+000  1.3277945e+005  1.2680000e+003
  0.0000000e+000  1.3993517e+005  8.3800000e+002
  0.0000000e+000  1.3835284e+005  9.9600000e+002
  0.0000000e+000  1.4386800e+005  7.5400000e+002
  0.0000000e+000  1.5598265e+005  2.3900000e+002
  0.0000000e+000  1.5002159e+005  3.3400000e+002
  0.0000000e+000  1.5159374e+005  3.1400000e+002
  0.0000000e+000  1.6330483e+005  2.2000000e+001
  0.0000000e+000  1.4854562e+005  6.1600000e+002
  0.0000000e+000  1.8354658e+005  0.0000000e+000
