  4.2029068e+003  2.7393456e+005  1.5090000e+003
  8.7193073e+002  2.4627433e+005  4.2290000e+003
  6.5256684e+003  2.8775333e+005  6.7200000e+002
  5.3391953e+003  2.8079514e+005  1.0480000e+003
  6.0024286e+003  2.8595399e+005  9.2400000e+002
  1.1462853e+003  2.5127367e+005  3.6670000e+003
  4.3330254e+003  2.7191939e+005  2.0640000e+003
  1.3920961e+004  3.3985303e+005  0.0000000e+000
  5.0897953e+003  2.7912426e+005  1.3150000e+003
  1.6616835e+003  2.6005297e+005  3.0930000e+003
  3.8930165e+003  2.7452168e+005  1.7880000e+003
  2.9955126e+003  2.6722645e+005  2.2450000e+003
  1.0873661e+004  3.1065118e+005  7.7000000e+001
  7.7705521e+002  2.5413420e+005  5.1090000e+003
  9.3822610e+003  3.0255496e+005  1.7200000e+002
  2.0251038e+003  2.6280838e+005  2.6330000e+003
  9.1727286e+003  3.0150649e+005  2.9200000e+002
  7.5016610e+003  2.9465340e+005  3.8900000e+002
  3.3696192e+003  2.7610816e+005  2.0510000e+003
  1.5504396e+003  2.5889746e+005  3.1690000e+003
