  3.4506973e+002  2.5243316e+005  4.2490000e+003
  5.9397319e+003  2.9011574e+005  5.9700000e+002
  3.1379421e+002  2.5164445e+005  4.4480000e+003
  7.1716610e+003  2.9613705e+005  3.8700000e+002
  9.4599783e+002  2.6153061e+005  3.1570000e+003
  4.2734829e+003  2.8174167e+005  1.4580000e+003
  5.2095321e+002  2.5766643e+005  3.5880000e+003
  1.6773411e+003  2.6652199e+005  2.6040000e+003
  5.0301762e+003  2.8614025e+005  9.3100000e+002
  5.3995321e+002  2.5599911e+005  3.8010000e+003
  1.5862841e+002  2.8695482e+005  6.6790000e+003
  1.3895461e+004  3.6926267e+005  0.0000000e+000
  2.5374376e+003  2.7270627e+005  2.0860000e+003
  1.4399061e+004  3.4832653e+005  0.0000000e+000
  4.7218881e+003  2.8497762e+005  1.0380000e+003
  9.5294610e+003  3.1020347e+005  9.0000000e+001
  8.5917610e+003  3.0769331e+005  2.3200000e+002
  3.7735446e+003  2.7904613e+005  1.5670000e+003
