  8.2399331e+003  2.9893395e+005  1.4500000e+002
  3.2739067e+003  2.4628054e+005  3.6730000e+003
  3.4330067e+003  2.5331552e+005  3.3170000e+003
  5.5265007e+003  2.8622130e+005  1.3020000e+003
  1.3009179e+001  2.7132753e+005  7.3700000e+003
  7.2405331e+003  2.9538062e+005  5.8100000e+002
  6.7024331e+003  2.9223198e+005  6.6700000e+002
  5.0838984e+003  2.8417261e+005  2.1450000e+003
  3.5149710e+003  2.6067849e+005  3.1890000e+003
  2.8177115e+003  2.5575328e+005  3.8030000e+003
  1.1433126e+003  2.6963022e+005  3.7260000e+003
  3.8978427e+003  2.7919257e+005  2.5030000e+003
  8.5843428e+002  2.6447926e+005  4.2660000e+003
  7.9972555e+002  2.5976946e+005  4.3520000e+003
  5.0786007e+003  2.8706213e+005  1.7020000e+003
  6.8686286e+003  2.7237517e+005  2.0220000e+003
  1.9934014e+004  3.8122232e+005  0.0000000e+000
  4.2966237e+003  2.6822169e+005  2.9760000e+003
  7.8202331e+003  2.9693938e+005  2.2100000e+002
  4.7712800e+003  2.6637379e+005  2.7430000e+003
  2.2358472e+003  2.6573548e+005  3.7640000e+003
  4.0262752e+002  2.5186288e+005  5.1170000e+003
  4.1445737e+003  2.7947505e+005  2.2610000e+003
  2.7637099e+003  2.4863686e+005  4.2110000e+003
  3.2468345e+003  2.3883653e+005  3.8670000e+003
  5.5167286e+003  2.6306416e+005  2.4470000e+003
  3.1172749e+003  2.7341490e+005  2.8850000e+003
  5.0254800e+003  2.7163934e+005  2.6140000e+003
