  3.2285823e+003  2.6350225e+005  4.0000000e+003
  3.2971173e+003  2.5532850e+005  4.3030000e+003
  4.3858950e+003  2.8074967e+005  1.5880000e+003
  5.7496286e+003  2.9361898e+005  8.5100000e+002
  1.6931696e+003  2.6361061e+005  5.0600000e+003
  7.6419610e+003  2.9790435e+005  3.6100000e+002
  4.4837197e+003  2.6346877e+005  3.3310000e+003
  4.0974105e+003  2.6303463e+005  3.8080000e+003
  5.3714286e+003  2.6904579e+005  2.9200000e+003
  5.8746610e+003  2.6742241e+005  2.8500000e+003
  3.6959464e+003  2.8173726e+005  1.9120000e+003
  5.3929286e+003  2.8595140e+005  1.1310000e+003
  1.8556348e+003  2.6457366e+005  4.9220000e+003
  2.8592112e+003  2.7588474e+005  2.5880000e+003
  6.4812610e+003  2.9149015e+005  6.8500000e+002
  1.4281148e+003  2.7120952e+005  6.3580000e+003
  3.9166142e+003  2.7082270e+005  3.5800000e+003
  4.9450197e+003  2.6636130e+005  3.0510000e+003
  6.0170843e+003  2.6239640e+005  3.1730000e+003
  4.5348197e+003  2.8666030e+005  1.2830000e+003
  8.4076610e+003  2.6782419e+005  2.4320000e+003
  3.1045468e+003  2.5527684e+005  4.5130000e+003
  3.7326864e+003  2.6159968e+005  4.1110000e+003
  8.6413610e+003  3.0203288e+005  1.2900000e+002
  4.0677105e+003  2.7442389e+005  3.4140000e+003
  2.4622164e+003  2.7303568e+005  3.6240000e+003
  5.5483597e+003  2.5924299e+005  3.4070000e+003
  8.3425610e+003  3.0243544e+005  2.5200000e+002
  7.1119556e+003  2.7742565e+005  2.2150000e+003
  2.4394799e+003  2.7203096e+005  3.6910000e+003
  2.1794365e+003  2.7403623e+005  4.0890000e+003
  1.1754761e+004  3.2681205e+005  0.0000000e+000
  4.5720197e+003  2.6148658e+005  3.5270000e+003
  4.0781197e+003  2.6564778e+005  3.6570000e+003
  1.9979592e+003  2.6800842e+005  4.3720000e+003
  9.1370314e+002  2.9463291e+005  7.6080000e+003
  6.8689556e+003  2.7325972e+005  2.4230000e+003
  7.0534610e+003  2.9483949e+005  5.9900000e+002
