  6.0671364e+003  2.9474496e+005  1.3730000e+003
  6.4650953e+003  2.9056300e+005  2.0540000e+003
  5.8096593e+003  2.9457231e+005  2.0170000e+003
  6.0229953e+003  2.8983412e+005  2.2550000e+003
  5.8175528e+003  2.9571863e+005  1.8210000e+003
  5.6235918e+003  2.9305242e+005  2.6160000e+003
  4.6596256e+003  2.9471871e+005  2.3270000e+003
  6.2511364e+003  2.9414540e+005  1.1490000e+003
  4.5439783e+003  2.9395985e+005  2.6260000e+003
  6.6478054e+003  2.9632210e+005  6.0900000e+002
  3.9820369e+003  2.9328954e+005  3.1370000e+003
  4.7424530e+003  2.8585015e+005  3.1990000e+003
  4.2244187e+003  2.9832279e+005  3.0200000e+003
  3.5124932e+003  3.0598170e+005  4.7540000e+003
  5.8044953e+003  2.8907994e+005  2.5030000e+003
  8.1723610e+003  3.0134947e+005  1.6900000e+002
  6.8532610e+003  2.9570820e+005  3.4000000e+002
  6.5199706e+003  2.8811743e+005  2.4550000e+003
  5.4569420e+003  2.9879298e+005  2.1650000e+003
  4.6373530e+003  2.8239562e+005  3.4850000e+003
  3.9276241e+003  2.9284948e+005  3.2790000e+003
  3.5628379e+003  3.0439179e+005  4.4290000e+003
  4.2484896e+003  2.9972225e+005  2.8500000e+003
  4.9274821e+003  2.8207815e+005  2.8710000e+003
  8.5707610e+003  3.0294427e+005  9.3000000e+001
  3.9357572e+003  2.8549665e+005  4.5060000e+003
  4.8050530e+003  2.8501863e+005  3.3230000e+003
  4.2163292e+003  3.0163185e+005  2.6200000e+003
  1.1008861e+004  3.1931650e+005  0.0000000e+000
  4.6899887e+003  2.8589382e+005  3.2760000e+003
  4.9130776e+003  2.9397973e+005  2.2230000e+003
  3.6174056e+003  3.0397844e+005  4.4960000e+003
  7.1782610e+003  2.9554167e+005  2.5900000e+002
