  1.1315655e+004  3.6150501e+005  4.2910000e+003
  1.6853908e+004  3.6648472e+005  1.1300000e+003
  1.7103508e+004  3.6450047e+005  1.3360000e+003
  1.2533172e+004  3.7581434e+005  2.3680000e+003
  1.7152861e+004  3.7414454e+005  5.6700000e+002
  1.1069055e+004  3.6922960e+005  4.3930000e+003
  1.0763873e+004  3.8322994e+005  4.0830000e+003
  1.0898555e+004  3.6135612e+005  4.5450000e+003
  1.4989450e+004  3.6685462e+005  1.4320000e+003
  1.6227208e+004  3.6696739e+005  1.1580000e+003
  1.2123655e+004  3.6152299e+005  3.5970000e+003
  1.5955720e+004  3.7054009e+005  9.8300000e+002
  1.1069055e+004  3.4358935e+005  4.8740000e+003
  1.6279425e+004  3.7259227e+005  8.4500000e+002
  1.7883561e+004  3.7520016e+005  8.0000000e+001
  1.5157456e+004  3.6331901e+005  2.0070000e+003
  1.3593908e+004  3.7096864e+005  2.0130000e+003
  1.2241255e+004  3.4941711e+005  4.0570000e+003
  1.0662542e+004  3.6933394e+005  4.5080000e+003
  1.8219661e+004  3.7740744e+005  0.0000000e+000
  1.4044243e+004  3.6583185e+005  1.7340000e+003
  1.1437610e+004  3.7282868e+005  3.5020000e+003
  1.0971232e+004  3.7998610e+005  4.2230000e+003
  1.2041255e+004  3.4944181e+005  4.1580000e+003
  1.6841161e+004  3.7190300e+005  8.3300000e+002
  1.1912072e+004  3.7261501e+005  3.2310000e+003
  1.3831978e+004  3.6510220e+005  1.8490000e+003
  1.0386242e+004  3.6939063e+005  4.6320000e+003
  9.3345980e+003  3.7036916e+005  5.2040000e+003
  1.5913020e+004  3.6957703e+005  1.2250000e+003
  1.2378372e+004  3.7295150e+005  2.8590000e+003
  1.2265255e+004  3.4760972e+005  4.3190000e+003
  1.2380955e+004  3.6760496e+005  3.4580000e+003
  1.5304714e+004  3.6519596e+005  1.4850000e+003
  9.8150131e+003  3.5605356e+005  4.9200000e+003
  1.1694255e+004  3.6169406e+005  4.1630000e+003
  1.1427655e+004  3.4620631e+005  4.5090000e+003
  1.5583337e+004  3.7210179e+005  1.0750000e+003
  1.4553856e+004  3.6302696e+005  2.6530000e+003
  1.3150841e+004  3.6808267e+005  2.2630000e+003
  8.5666849e+003  3.6722353e+005  5.5250000e+003
  1.1781855e+004  3.6231746e+005  4.0580000e+003
  1.0718932e+004  3.7996785e+005  4.4030000e+003
  9.5661422e+003  3.6915395e+005  5.4270000e+003
  1.2103672e+004  3.7327888e+005  3.0350000e+003
  1.3321441e+004  3.6826546e+005  2.1540000e+003
  1.3745084e+004  3.5889369e+005  3.6330000e+003
  1.2869561e+004  3.7189897e+005  2.4520000e+003
  1.1686310e+004  3.7452670e+005  2.7270000e+003
  1.1220455e+004  3.6675006e+005  4.1700000e+003
  1.6409061e+004  3.6754988e+005  1.1050000e+003
  1.5074314e+004  3.6453088e+005  1.6440000e+003
  1.0068222e+004  3.6084296e+005  4.7790000e+003
  1.7440961e+004  3.7491706e+005  4.3800000e+002
  1.2441272e+004  3.7268210e+005  3.0290000e+003
  1.7622825e+004  3.7356495e+005  6.6900000e+002
  1.6116589e+004  3.6322579e+005  1.7340000e+003
  1.2740541e+004  3.6788385e+005  2.4940000e+003
  1.5347237e+004  3.7194230e+005  1.1560000e+003
  1.5077137e+004  3.7202034e+005  1.2430000e+003
  1.5542137e+004  3.7519448e+005  1.0800000e+003
  1.0271242e+004  3.5211380e+005  5.0840000e+003
  9.1546586e+003  3.5788180e+005  5.5930000e+003
  1.4945937e+004  3.7272643e+005  1.2430000e+003
  1.6058020e+004  3.6892138e+005  1.1510000e+003
  1.1721055e+004  3.4947830e+005  4.3290000e+003
  1.7596561e+004  3.7434535e+005  5.5500000e+002
  1.6759725e+004  3.7308161e+005  7.7200000e+002
  1.4766156e+004  3.6316682e+005  2.5480000e+003
