  1.0365585e+003  2.5543280e+005  3.1490000e+003
  1.7471449e+003  2.6175727e+005  2.7140000e+003
  2.6136595e+003  2.6954123e+005  2.0630000e+003
  7.8575610e+003  3.0103117e+005  1.5800000e+002
  8.7862001e+002  2.5044480e+005  3.6810000e+003
  7.4796610e+003  2.9916641e+005  2.5700000e+002
  5.0919338e+003  2.8624201e+005  7.1500000e+002
  3.0646241e+003  2.7242667e+005  1.8410000e+003
  6.1721610e+003  2.9257231e+005  4.4900000e+002
  4.0134583e+003  2.8050745e+005  1.1670000e+003
  2.3808380e+002  2.4061797e+005  4.9490000e+003
  1.9924074e+003  2.6707784e+005  2.1990000e+003
  2.7028380e+002  2.4054848e+005  5.0490000e+003
  3.5622496e+003  2.7585225e+005  1.5980000e+003
  4.7517338e+003  2.8471462e+005  1.1050000e+003
  6.4560610e+003  2.9324594e+005  3.9400000e+002
  3.3838496e+003  2.7265410e+005  1.7440000e+003
  8.6598610e+003  3.0673980e+005  9.3000000e+001
  5.5265610e+003  2.8799473e+005  6.6900000e+002
  3.9440496e+003  2.7856066e+005  1.4980000e+003
  9.0045452e+002  2.5259908e+005  3.5960000e+003
  2.1721892e+003  2.6685644e+005  2.3210000e+003
  4.5752410e+002  2.4568832e+005  4.1360000e+003
  1.1816330e+004  3.2875920e+005  0.0000000e+000
  4.8494338e+003  2.8758909e+005  9.7100000e+002
  2.8945425e+003  2.7553417e+005  1.6790000e+003
  1.7513493e+003  2.6376034e+005  2.6230000e+003
