  6.9087590e+003  3.1046099e+005  1.1970000e+003
  6.0563462e+003  3.1207552e+005  1.5430000e+003
  1.1064859e+004  3.2856034e+005  5.8000000e+001
  9.0739590e+003  3.1811666e+005  4.7100000e+002
  6.7427834e+003  3.0824779e+005  1.3130000e+003
  4.1738903e+003  3.0368913e+005  3.0330000e+003
  1.1018359e+004  2.9760936e+005  2.2910000e+003
  5.7213551e+003  3.0205637e+005  1.7690000e+003
  4.0348189e+003  3.1309233e+005  2.9820000e+003
  4.2875058e+003  3.0633754e+005  2.8050000e+003
  7.9546590e+003  3.1207149e+005  8.7500000e+002
  4.7523637e+003  3.0912074e+005  2.4970000e+003
  1.0923459e+004  2.9111238e+005  2.4760000e+003
  8.7893034e+003  3.2371134e+005  7.0700000e+002
  9.9917590e+003  3.2273839e+005  2.2300000e+002
  1.0862459e+004  2.9867061e+005  2.1750000e+003
  4.4258635e+003  3.0042848e+005  4.0970000e+003
  4.7019637e+003  3.1284299e+005  2.3570000e+003
  9.6205769e+003  2.9276616e+005  3.3940000e+003
  1.5412352e+004  3.6300903e+005  0.0000000e+000
  9.2532590e+003  3.1753062e+005  4.1000000e+002
  3.3234182e+003  3.0965449e+005  3.4050000e+003
  7.4157590e+003  3.0848186e+005  1.1970000e+003
  9.0856434e+003  2.8901845e+005  4.2780000e+003
  9.4113215e+003  2.9777974e+005  2.5030000e+003
  3.2324824e+003  3.0481176e+005  3.9370000e+003
  5.4824815e+003  3.1583202e+005  2.0170000e+003
  1.0978759e+004  3.2726602e+005  1.0900000e+002
  4.4416509e+003  3.1255931e+005  2.4430000e+003
  4.8005637e+003  3.1076798e+005  2.4270000e+003
  9.5168215e+003  3.0076003e+005  2.4280000e+003
  1.0459646e+004  2.9140552e+005  2.5470000e+003
  5.4783533e+003  3.1357723e+005  2.0850000e+003
  5.1417236e+003  3.1245098e+005  2.2130000e+003
  3.1325824e+003  3.0635033e+005  4.2130000e+003
  5.6250373e+003  2.9002960e+005  3.4740000e+003
  1.0395646e+004  2.9443215e+005  2.4240000e+003
  8.6713034e+003  3.3042424e+005  6.7200000e+002
