  6.7429610e+003  2.8768808e+005  1.0110000e+003
  7.8452610e+003  2.9394508e+005  6.5300000e+002
  5.5647286e+003  2.8195701e+005  1.5060000e+003
  2.2116523e+003  2.6913895e+005  4.7460000e+003
  2.0587050e+003  2.8332324e+005  4.6860000e+003
  3.9879032e+003  2.8042591e+005  3.0440000e+003
  4.8296223e+003  2.8108616e+005  2.3730000e+003
  4.4379577e+003  2.8017876e+005  2.7390000e+003
  1.3790261e+004  3.3734815e+005  0.0000000e+000
  9.7759610e+003  3.0945163e+005  8.7000000e+001
  5.2798223e+003  2.8203217e+005  1.9840000e+003
  8.0380610e+003  2.9607387e+005  4.9000000e+002
  9.4538610e+003  3.0408965e+005  1.1400000e+002
  8.4816610e+003  2.9801475e+005  3.4800000e+002
  2.4715167e+003  2.6020708e+005  3.5190000e+003
  8.3306610e+003  2.9810058e+005  4.6800000e+002
  2.2217523e+003  2.7985483e+005  4.1160000e+003
  2.9419654e+003  2.6685975e+005  3.3070000e+003
  6.9284610e+003  2.8968890e+005  8.0500000e+002
