  2.6009665e+003  2.6409299e+005  3.4280000e+003
  8.1378610e+003  2.9376348e+005  4.2900000e+002
  8.4840610e+003  2.9708483e+005  3.2500000e+002
  7.1804610e+003  2.8852754e+005  6.8900000e+002
  3.4062660e+003  2.6607292e+005  3.0340000e+003
  3.3529306e+003  2.5924532e+005  3.3690000e+003
  8.8596610e+003  2.9658556e+005  3.6100000e+002
  9.5935610e+003  3.0293843e+005  1.8900000e+002
  3.1957254e+003  2.7424287e+005  2.0170000e+003
  7.7401610e+003  2.9812574e+005  4.3800000e+002
  3.9856694e+003  2.6933701e+005  2.9100000e+003
  2.5665381e+003  2.6636893e+005  3.2940000e+003
  4.2873068e+003  2.7901208e+005  1.5270000e+003
  6.2595610e+003  2.8965990e+005  6.5500000e+002
  6.5354009e+003  2.8530175e+005  1.2350000e+003
  4.5314072e+003  2.8142311e+005  1.3380000e+003
  1.0922961e+004  3.1107312e+005  1.5700000e+002
  2.2429532e+003  2.5870062e+005  3.9620000e+003
  8.0091610e+003  2.9393315e+005  5.1800000e+002
  1.5625661e+004  3.5096001e+005  0.0000000e+000
  5.9245610e+003  2.8713357e+005  8.2600000e+002
  2.2799445e+003  2.5830811e+005  3.6600000e+003
  3.6125660e+003  2.6874187e+005  2.9480000e+003
  1.0526761e+004  3.1190586e+005  6.4000000e+001
  2.9455424e+003  2.5753216e+005  3.5930000e+003
  9.3991610e+003  3.0554180e+005  2.5600000e+002
