  8.3117610e+003  2.9496887e+005  2.5400000e+002
  1.0361061e+004  3.0847200e+005  8.0000000e+001
  5.8296826e+002  2.4464741e+005  4.2560000e+003
  1.0191391e+003  2.5026608e+005  3.5750000e+003
  3.5572032e+003  2.7627502e+005  1.5180000e+003
  2.3195865e+003  2.6176918e+005  2.4820000e+003
  3.3084032e+003  2.7510480e+005  1.6540000e+003
  4.8943063e+003  2.7901721e+005  1.3990000e+003
  1.5991301e+003  2.5617039e+005  2.9740000e+003
  2.6027201e+003  2.6661138e+005  2.2120000e+003
  5.4400255e+003  2.8529621e+005  7.0800000e+002
  1.9982547e+003  2.6172530e+005  2.6860000e+003
  5.3677914e+002  2.4312234e+005  4.7080000e+003
  4.8877914e+002  2.4351398e+005  5.0150000e+003
  6.7920610e+003  2.8930847e+005  4.9000000e+002
  5.7904548e+003  2.8663270e+005  6.7100000e+002
  1.3219861e+004  3.3425869e+005  0.0000000e+000
  4.0734686e+003  2.7388095e+005  1.6010000e+003
  3.1561160e+003  2.6821088e+005  1.9910000e+003
  5.0565256e+003  2.8050959e+005  1.1030000e+003
  8.6020610e+003  2.9548061e+005  1.5800000e+002
  6.6149674e+002  2.4517490e+005  4.1730000e+003
  6.3267610e+003  2.9053666e+005  4.5300000e+002
