  6.1582256e+002  2.5410492e+005  3.0950000e+003
  2.4193470e+003  2.6867965e+005  2.0290000e+003
  1.2185772e+003  2.5988094e+005  2.6510000e+003
  6.6241610e+003  2.9128651e+005  3.3200000e+002
  9.7403078e+003  3.2103176e+005  3.6000000e+001
  8.2952610e+003  3.0121461e+005  1.6600000e+002
  3.3634767e+003  2.7308869e+005  1.4950000e+003
  6.3399610e+003  2.8931527e+005  3.7700000e+002
  1.0478561e+004  3.1290031e+005  7.0000000e+001
  2.0757063e+002  2.4988919e+005  3.6340000e+003
  5.2778731e+001  2.4301084e+005  4.4540000e+003
  2.1388565e+003  2.6488052e+005  2.1150000e+003
  1.2346289e+004  3.3869325e+005  0.0000000e+000
  4.1957259e+003  2.7734728e+005  1.1370000e+003
  4.3820610e+003  2.7723104e+005  1.0620000e+003
  6.0833098e+001  2.4506860e+005  4.2710000e+003
  6.0713451e+001  2.4396133e+005  4.3520000e+003
  5.1941610e+003  2.8273162e+005  7.0900000e+002
  4.0478731e+001  2.4397230e+005  4.4350000e+003
  7.4673610e+003  2.9674482e+005  2.1400000e+002
  6.2754364e+003  2.8869622e+005  4.9000000e+002
