  9.1895190e+002  2.4662869e+005  4.0670000e+003
  8.3709376e+002  2.4429446e+005  4.1370000e+003
  7.6816610e+003  2.8539185e+005  6.5600000e+002
  1.1453319e+003  2.4977106e+005  3.5820000e+003
  4.2748437e+003  2.7417975e+005  1.5780000e+003
  1.4598648e+003  2.5488720e+005  3.1870000e+003
  9.3347610e+003  3.0731300e+005  6.3000000e+001
  4.7395960e+003  2.7478560e+005  1.3860000e+003
  5.9448343e+003  2.8094886e+005  9.2600000e+002
  5.5225343e+003  2.7979643e+005  1.1690000e+003
  3.8986221e+003  2.7386473e+005  1.7890000e+003
  2.8829716e+003  2.6697608e+005  2.0710000e+003
  7.6516610e+003  2.8336223e+005  8.5800000e+002
  6.2495803e+002  2.4104408e+005  4.8680000e+003
  4.8617527e+003  2.6955684e+005  1.9250000e+003
  6.0342406e+002  2.4229473e+005  4.9940000e+003
  1.0332361e+004  2.9714164e+005  2.2100000e+002
  9.7239566e+003  3.0146616e+005  2.7500000e+002
  2.7162470e+003  2.6633937e+005  2.2190000e+003
  6.8703566e+003  2.8660021e+005  7.8400000e+002
  1.1593561e+004  3.1977817e+005  0.0000000e+000
  5.6436610e+003  2.8451058e+005  8.3600000e+002
  2.0373307e+003  2.6089303e+005  2.6960000e+003
  4.0426221e+003  2.7459645e+005  1.6010000e+003
  9.9220610e+003  2.9851143e+005  2.8200000e+002
  1.1149961e+004  3.0496628e+005  8.0000000e+001
  6.7568610e+003  2.8984923e+005  3.5000000e+002
  1.0132561e+004  2.9885207e+005  1.8600000e+002
  2.8928685e+003  2.6621534e+005  2.1440000e+003
  7.9554610e+003  2.8606176e+005  5.6500000e+002
  2.0043336e+003  2.6148609e+005  2.8850000e+003
