  3.2113495e+003  2.7324230e+005  1.6720000e+003
  1.7423628e+003  2.6315668e+005  2.8390000e+003
  6.0799610e+003  2.8549890e+005  8.0600000e+002
  4.6050364e+003  2.8160207e+005  1.2200000e+003
  4.2725364e+003  2.8031405e+005  1.3390000e+003
  9.5373610e+003  3.0564886e+005  6.6000000e+001
  1.5343655e+003  2.6229950e+005  3.6710000e+003
  1.1421644e+003  2.9928381e+005  4.2010000e+003
  1.3163083e+003  2.8519526e+005  4.5600000e+003
  2.5765256e+003  2.6855469e+005  2.1410000e+003
  9.4812517e+002  2.6285020e+005  5.0110000e+003
  8.1135610e+003  2.9933375e+005  3.2500000e+002
  7.1513610e+003  2.9246496e+005  4.9800000e+002
  1.3409061e+004  3.3326442e+005  0.0000000e+000
  8.3458610e+003  2.9909918e+005  2.4100000e+002
  2.5326954e+003  2.7187893e+005  2.0800000e+003
  2.2427451e+003  2.7167494e+005  2.6160000e+003
  8.3907888e+002  2.9251861e+005  6.1750000e+003
  1.1178082e+003  2.9323606e+005  4.3750000e+003
