  9.2105844e+002  2.6032705e+005  3.1940000e+003
  7.6440047e+003  2.9429046e+005  1.4500000e+002
  3.0976424e+003  2.7162019e+005  1.5440000e+003
  5.4445047e+003  2.8232450e+005  6.0800000e+002
  4.2877477e+003  2.7688365e+005  1.0680000e+003
  5.1948155e+002  2.5546797e+005  3.5600000e+003
  6.5606047e+003  2.8870250e+005  3.4000000e+002
  2.4190420e+003  2.6769984e+005  1.8500000e+003
  8.5818047e+003  3.0272681e+005  7.4000000e+001
  2.1407783e+003  2.6668354e+005  2.1740000e+003
  3.3203616e+003  2.7193866e+005  1.4860000e+003
  1.8180671e+002  2.4926972e+005  4.6500000e+003
  6.3240723e+003  2.8867766e+005  4.3100000e+002
  4.0938401e+003  2.7784440e+005  1.2700000e+003
  4.5411491e+002  2.5467984e+005  3.7970000e+003
  4.4156368e+003  2.7685020e+005  1.0050000e+003
  5.1395723e+003  2.8230394e+005  7.1900000e+002
  1.3630607e+003  2.6066099e+005  2.7160000e+003
  1.1160805e+004  3.2295325e+005  0.0000000e+000
  1.5506607e+003  2.6095788e+005  2.4940000e+003
  2.4448223e+002  2.4945955e+005  4.4100000e+003
  2.2154717e+003  2.6611174e+005  2.0440000e+003
  9.6145844e+002  2.6064816e+005  3.1550000e+003
