  1.7928070e+003  2.5909454e+005  2.6030000e+003
  7.4953267e+002  2.4873897e+005  3.5850000e+003
  3.2023063e+003  2.7136568e+005  1.5840000e+003
  5.8631029e+002  2.4326946e+005  4.1340000e+003
  4.4509286e+003  2.7912151e+005  1.0240000e+003
  6.9512610e+003  2.9208680e+005  2.9400000e+002
  2.1518832e+003  2.6433119e+005  2.0020000e+003
  4.4760522e+002  2.4459081e+005  5.2850000e+003
  1.2030132e+003  2.5526732e+005  3.0280000e+003
  6.6588286e+003  2.9085927e+005  4.0600000e+002
  5.6197530e+003  2.8619066e+005  6.8100000e+002
  1.4790061e+004  3.4691254e+005  0.0000000e+000
  1.0352561e+004  3.1322507e+005  7.2000000e+001
  8.3538610e+003  3.0127112e+005  1.5800000e+002
  6.2531610e+003  2.8905064e+005  6.1900000e+002
