  1.1385357e+002  2.4853595e+005  3.6800000e+003
  7.0565750e+002  2.5463081e+005  3.0570000e+003
  1.4425798e+002  2.4325242e+005  4.2460000e+003
  2.0823386e+003  2.6551048e+005  2.0650000e+003
  1.3303595e+003  2.5213164e+005  3.6010000e+003
  4.4160610e+003  2.7832248e+005  9.7900000e+002
  3.4314022e+003  2.7272895e+005  1.4600000e+003
  8.9191610e+003  3.0184145e+005  9.4000000e+001
  0.0000000e+000  2.3699848e+005  4.9390000e+003
  1.2297211e+003  2.6004980e+005  2.5300000e+003
  3.0274741e+003  2.7159764e+005  1.7470000e+003
  6.5469610e+003  2.8921818e+005  3.7200000e+002
  1.3219961e+004  3.3297832e+005  0.0000000e+000
  5.5271610e+003  2.8354020e+005  6.7500000e+002
  1.0197432e+003  2.6054509e+005  2.7410000e+003
  7.8596610e+003  2.9558295e+005  1.8400000e+002
  2.3745134e+003  2.6774350e+005  1.9520000e+003
  7.6029610e+003  2.9683918e+005  2.7200000e+002
