  4.5201132e+003  2.7934981e+005  1.0370000e+003
  8.5271219e+002  2.5687532e+005  2.9910000e+003
  1.4402423e+003  2.6025464e+005  2.5640000e+003
  2.8377132e+003  2.7099123e+005  1.6340000e+003
  1.1539666e+002  2.4365178e+005  4.4080000e+003
  7.5477168e+002  2.5521466e+005  3.0980000e+003
  2.0687791e+003  2.6548720e+005  2.0590000e+003
  3.3236528e+002  2.4922566e+005  3.6290000e+003
  8.7577846e+003  3.0086411e+005  1.9600000e+002
  7.6158941e+001  2.4478895e+005  4.2560000e+003
  7.9094001e+001  2.3954095e+005  5.1730000e+003
  1.0707761e+004  3.2065701e+005  0.0000000e+000
  1.1081498e+004  3.0734418e+005  5.2000000e+001
  2.4099041e+002  2.4998683e+005  3.7550000e+003
  7.6807846e+003  2.9590069e+005  3.8100000e+002
  4.1952419e+001  2.4550490e+005  5.2150000e+003
  1.2145179e+003  2.6148847e+005  2.7930000e+003
  3.4827917e+003  2.7188283e+005  1.4420000e+003
  5.3151610e+003  2.8603274e+005  6.3600000e+002
  4.2880482e+003  2.7910897e+005  1.1590000e+003
  7.6046846e+003  2.9399338e+005  4.3300000e+002
  5.3980755e+001  2.4061299e+005  4.9580000e+003
