  0.0000000e+000  2.5848647e+005  1.9300000e+002
  0.0000000e+000  2.6726165e+005  8.3000000e+001
  0.0000000e+000  2.7821366e+005  3.7000000e+001
  0.0000000e+000  2.6020319e+005  1.5100000e+002
  0.0000000e+000  3.0512873e+005  0.0000000e+000
  2.8320901e+002  2.4728335e+005  2.2170000e+003
  0.0000000e+000  2.5122034e+005  3.9900000e+002
  0.0000000e+000  2.4958954e+005  1.1970000e+003
  2.5990901e+002  2.4775970e+005  2.1180000e+003
