  5.8277603e+002  2.2301478e+005  2.5180000e+003
  5.3577603e+002  2.4726306e+005  7.7200000e+002
  5.4877603e+002  2.3880017e+005  1.2210000e+003
  5.3577603e+002  2.4817949e+005  6.8600000e+002
  5.7777603e+002  2.2994837e+005  1.7720000e+003
  0.0000000e+000  2.4524240e+005  1.1100000e+003
  0.0000000e+000  2.1434114e+005  3.2900000e+003
  1.1949029e+003  2.2586765e+005  2.3950000e+003
  0.0000000e+000  2.2183198e+005  3.0920000e+003
  0.0000000e+000  2.1648305e+005  3.1530000e+003
  0.0000000e+000  2.3745684e+005  1.9870000e+003
  0.0000000e+000  2.2746036e+005  2.4780000e+003
  0.0000000e+000  2.6982380e+005  5.3000000e+001
  0.0000000e+000  2.5189184e+005  7.8300000e+002
  0.0000000e+000  2.5427482e+005  2.3900000e+002
  0.0000000e+000  2.9394750e+005  0.0000000e+000
  0.0000000e+000  2.3408221e+005  2.1120000e+003
  0.0000000e+000  2.4116562e+005  1.5560000e+003
  0.0000000e+000  2.6311686e+005  1.2400000e+002
