  0.0000000e+000  2.2198938e+005  2.5550000e+003
  0.0000000e+000  2.4903778e+005  6.9500000e+002
  0.0000000e+000  2.2915078e+005  1.8590000e+003
  0.0000000e+000  2.5956648e+005  2.6700000e+002
  0.0000000e+000  2.3916568e+005  1.3090000e+003
  0.0000000e+000  2.5294075e+005  4.4300000e+002
  0.0000000e+000  2.6728739e+005  9.6000000e+001
  0.0000000e+000  2.6139374e+005  2.5100000e+002
  5.4604210e-001  2.7683719e+005  2.1000000e+001
  0.0000000e+000  2.5595697e+005  3.8500000e+002
  5.0466894e+002  3.2189990e+005  0.0000000e+000
  0.0000000e+000  2.4373756e+005  7.5100000e+002
