  0.0000000e+000  2.5452282e+005  3.5100000e+002
  1.9831902e+003  2.6156046e+005  3.0600000e+002
  0.0000000e+000  2.3553690e+005  3.0740000e+003
  0.0000000e+000  2.4146672e+005  1.3100000e+003
  0.0000000e+000  2.6366558e+005  1.3500000e+002
  0.0000000e+000  3.2283966e+005  0.0000000e+000
  0.0000000e+000  2.3635837e+005  1.5110000e+003
  0.0000000e+000  2.6252945e+005  2.0800000e+002
  0.0000000e+000  2.4561198e+005  6.9400000e+002
  0.0000000e+000  2.7335657e+005  4.3000000e+001
