  2.6295240e+002  3.0715396e+005  2.6420000e+003
  6.5956379e+002  3.2601725e+005  9.8200000e+002
  1.3441469e+003  2.5867932e+005  1.5510000e+003
  1.6846811e+003  2.7254975e+005  1.1250000e+003
  2.2183637e+003  2.9283017e+005  7.0600000e+002
  1.8245598e+003  3.0140361e+005  5.1400000e+002
  8.1376615e+002  2.5661410e+005  2.3230000e+003
  3.2163756e+003  3.7529585e+005  1.5400000e+002
  4.2625462e+002  3.0859925e+005  1.5550000e+003
  1.4819074e+003  2.9753518e+005  7.4000000e+002
  1.3195880e+003  3.0912494e+005  1.1930000e+003
  1.7857994e+003  3.0624805e+005  4.3200000e+002
  7.7150665e+002  3.2601432e+005  6.0400000e+002
  8.6183138e+001  3.0237100e+005  4.7120000e+003
  1.3058686e+003  2.5296996e+005  1.7350000e+003
  3.5855462e+002  3.0787309e+005  2.2050000e+003
  1.7900637e+003  2.8541271e+005  8.6300000e+002
  1.5217685e+003  2.8292075e+005  1.1860000e+003
  2.5018456e+002  3.2254735e+005  1.8850000e+003
  2.9495240e+002  2.9812072e+005  2.7470000e+003
  1.0318535e+002  3.0143456e+005  4.5370000e+003
  1.6498248e+003  2.9410095e+005  8.8000000e+002
  6.1550478e+002  3.2083640e+005  1.2460000e+003
  1.0861657e+003  2.7316243e+005  1.7800000e+003
  1.7900637e+003  2.9507152e+005  8.0000000e+002
  8.1954259e+002  3.1331177e+005  1.4360000e+003
  1.6758535e+002  3.1056720e+005  2.9410000e+003
  4.7385441e+003  4.1581034e+005  0.0000000e+000
  1.6467690e+003  2.9895354e+005  6.3300000e+002
  1.6843017e+003  3.0914955e+005  4.5500000e+002
  9.6408929e+002  3.2093962e+005  1.0440000e+003
  1.2288535e+002  3.0689406e+005  3.2980000e+003
  1.4087194e+003  2.8464149e+005  1.3890000e+003
  1.0941505e+003  3.4122767e+005  4.6600000e+002
  1.3033880e+003  3.0469385e+005  1.4650000e+003
  3.0165240e+002  3.0886189e+005  2.1320000e+003
  1.3342880e+003  3.1431157e+005  8.1400000e+002
  5.4270478e+002  3.1714130e+005  1.3830000e+003
  1.5270219e+003  3.4858385e+005  3.7400000e+002
  4.4225462e+002  3.0822196e+005  1.5290000e+003
  1.9674863e+002  3.1480992e+005  2.2160000e+003
  6.5144926e+002  3.2402088e+005  1.1050000e+003
  2.4660497e+003  3.7797810e+005  7.0000000e+001
