  0.0000000e+000  2.2174714e+005  1.9770000e+003
  0.0000000e+000  2.3944888e+005  8.1400000e+002
  0.0000000e+000  2.7646420e+005  5.2000000e+001
  0.0000000e+000  2.1366429e+005  3.0850000e+003
  0.0000000e+000  2.3016908e+005  1.3700000e+003
  0.0000000e+000  2.1238462e+005  3.2380000e+003
  0.0000000e+000  2.6595054e+005  8.4000000e+001
  0.0000000e+000  3.2054467e+005  0.0000000e+000
  0.0000000e+000  2.2946276e+005  1.4800000e+003
  5.5852374e+001  3.1309071e+005  0.0000000e+000
  0.0000000e+000  2.4874682e+005  4.0400000e+002
  0.0000000e+000  2.5737666e+005  1.7500000e+002
  0.0000000e+000  2.2071183e+005  2.6160000e+003
