  0.0000000e+000  2.6194444e+005  1.2800000e+002
  0.0000000e+000  2.7043727e+005  4.7000000e+001
  0.0000000e+000  2.1977017e+005  2.5100000e+003
  0.0000000e+000  2.5244192e+005  2.9100000e+002
  0.0000000e+000  2.2786910e+005  1.8400000e+003
  0.0000000e+000  2.4438401e+005  6.5000000e+002
  0.0000000e+000  2.3576049e+005  1.2030000e+003
  0.0000000e+000  2.1334817e+005  3.3570000e+003
  0.0000000e+000  3.1840283e+005  0.0000000e+000
  0.0000000e+000  2.6162397e+005  1.7900000e+002
  0.0000000e+000  2.5023629e+005  4.0300000e+002
