  0.0000000e+000  2.3307254e+005  1.9810000e+003
  6.9484076e+002  2.4482940e+005  1.1770000e+003
  0.0000000e+000  2.6621972e+005  1.3500000e+002
  2.1685099e+002  3.0115726e+005  0.0000000e+000
  0.0000000e+000  2.5497318e+005  3.3400000e+002
  0.0000000e+000  2.3755937e+005  1.2020000e+003
  0.0000000e+000  2.4747348e+005  7.0100000e+002
  0.0000000e+000  2.1335365e+005  3.6100000e+003
  1.8038783e+002  3.1251522e+005  0.0000000e+000
  0.0000000e+000  2.2366640e+005  2.6140000e+003
  0.0000000e+000  2.1301678e+005  4.2320000e+003
  0.0000000e+000  2.1958775e+005  2.9900000e+003
  0.0000000e+000  2.7380762e+005  5.6000000e+001
