  0.0000000e+000  2.3301218e+005  1.5770000e+003
  0.0000000e+000  2.1663837e+005  2.9960000e+003
  0.0000000e+000  2.4298553e+005  7.7500000e+002
  0.0000000e+000  2.7343083e+005  1.7700000e+002
  0.0000000e+000  2.2807198e+005  2.1860000e+003
  4.9230284e+002  3.5071749e+005  0.0000000e+000
  0.0000000e+000  2.3016906e+005  2.0160000e+003
  0.0000000e+000  2.8816213e+005  5.3000000e+001
  0.0000000e+000  2.5684738e+005  3.5100000e+002
  0.0000000e+000  2.1915888e+005  2.9020000e+003
