  0.0000000e+000  2.7597415e+005  5.9000000e+001
  0.0000000e+000  3.2176923e+005  0.0000000e+000
  0.0000000e+000  2.4122064e+005  5.8700000e+002
  0.0000000e+000  2.3035939e+005  8.7100000e+002
  0.0000000e+000  2.4516498e+005  5.3500000e+002
  0.0000000e+000  2.2589228e+005  1.7250000e+003
  0.0000000e+000  2.4498283e+005  5.6800000e+002
  0.0000000e+000  2.7531167e+005  1.0000000e+002
  0.0000000e+000  2.6933499e+005  1.8900000e+002
  0.0000000e+000  2.2788321e+005  1.3130000e+003
  0.0000000e+000  2.6130728e+005  4.5600000e+002
  0.0000000e+000  2.8548057e+005  2.7000000e+001
  0.0000000e+000  2.6774739e+005  2.3800000e+002
  0.0000000e+000  2.3442540e+005  8.1700000e+002
  0.0000000e+000  2.6508141e+005  4.4800000e+002
