  0.0000000e+000  2.4041195e+005  1.2050000e+003
  0.0000000e+000  2.3620304e+005  1.2890000e+003
  0.0000000e+000  2.2677538e+005  1.8530000e+003
  0.0000000e+000  2.6211427e+005  1.1900000e+002
  0.0000000e+000  2.9066289e+005  0.0000000e+000
  0.0000000e+000  2.6931355e+005  3.6000000e+001
  0.0000000e+000  2.1219574e+005  2.8990000e+003
  0.0000000e+000  2.4504718e+005  7.2000000e+002
  0.0000000e+000  2.5418149e+005  2.7300000e+002
  0.0000000e+000  2.1175784e+005  3.2830000e+003
  0.0000000e+000  2.5203460e+005  3.9900000e+002
  0.0000000e+000  2.1893035e+005  2.3940000e+003
