  0.0000000e+000  2.2458304e+005  2.2420000e+003
  0.0000000e+000  2.1628737e+005  2.8760000e+003
  8.1847701e+002  3.1461328e+005  0.0000000e+000
  0.0000000e+000  2.6975082e+005  1.1200000e+002
  0.0000000e+000  2.0870642e+005  3.4540000e+003
  0.0000000e+000  2.3025189e+005  2.1250000e+003
  0.0000000e+000  2.0980862e+005  3.2960000e+003
  0.0000000e+000  2.4932910e+005  7.9900000e+002
  1.0513325e+001  3.1908707e+005  0.0000000e+000
  0.0000000e+000  2.4200639e+005  1.0910000e+003
  0.0000000e+000  2.3314019e+005  1.7150000e+003
  0.0000000e+000  2.3246397e+005  1.8500000e+003
  0.0000000e+000  2.6011157e+005  2.5400000e+002
  0.0000000e+000  2.7931525e+005  4.5000000e+001
  0.0000000e+000  2.5232575e+005  5.9300000e+002
