  0.0000000e+000  2.2517934e+005  2.0810000e+003
  0.0000000e+000  2.2628298e+005  1.8950000e+003
  0.0000000e+000  2.5999608e+005  1.2200000e+002
  0.0000000e+000  2.3561346e+005  1.0460000e+003
  0.0000000e+000  2.4273093e+005  7.0000000e+002
  0.0000000e+000  2.8889572e+005  0.0000000e+000
  0.0000000e+000  2.3413151e+005  1.1130000e+003
  0.0000000e+000  2.7057752e+005  3.2000000e+001
  0.0000000e+000  2.5160617e+005  3.3400000e+002
  0.0000000e+000  2.5872264e+005  1.9000000e+002
  0.0000000e+000  2.5217778e+005  3.1600000e+002
  0.0000000e+000  2.3353173e+005  1.2050000e+003
