  0.0000000e+000  2.3766951e+005  2.2430000e+003
  4.9831974e+001  2.5797865e+005  1.3690000e+003
  0.0000000e+000  2.5806235e+005  1.5240000e+003
  2.8703988e+002  2.2992876e+005  2.2750000e+003
  0.0000000e+000  2.6999971e+005  1.3000000e+003
  3.8922878e+001  2.9333599e+005  4.7000000e+002
  6.3337960e+001  2.7941275e+005  5.0900000e+002
  5.8731974e+001  2.4561446e+005  1.7630000e+003
  3.2037960e+001  2.7466916e+005  6.4900000e+002
  5.9125419e+002  3.0112841e+005  3.6500000e+002
  7.5331974e+001  2.6794466e+005  9.9300000e+002
  0.0000000e+000  2.7639874e+005  7.0100000e+002
  2.0931974e+001  2.4988745e+005  1.6810000e+003
  3.5931974e+001  2.2493253e+005  2.9210000e+003
  1.6813197e+002  2.2064891e+005  2.7520000e+003
  0.0000000e+000  2.6350919e+005  1.4170000e+003
  2.3213197e+002  2.1586190e+005  2.5700000e+003
  1.3343197e+002  2.3374127e+005  1.9830000e+003
  1.5606536e+003  3.7682567e+005  4.6000000e+001
  0.0000000e+000  2.2595150e+005  3.0110000e+003
  7.9631974e+001  2.3146234e+005  2.7860000e+003
  0.0000000e+000  2.4451908e+005  1.8260000e+003
  6.9636477e+002  3.1545162e+005  2.9400000e+002
  3.4643236e+002  3.4122797e+005  1.1500000e+002
  1.6191709e+003  3.7040449e+005  3.6000000e+001
  0.0000000e+000  2.3270191e+005  2.8890000e+003
  4.6999097e+003  4.1489712e+005  0.0000000e+000
  1.2623197e+002  2.2894428e+005  2.5070000e+003
  2.3081321e+002  3.0435268e+005  3.5000000e+002
  2.0033088e+002  3.3924158e+005  2.2000000e+002
