  0.0000000e+000  2.4336662e+005  2.1150000e+003
  0.0000000e+000  2.7284156e+005  1.7000000e+002
  0.0000000e+000  2.8217577e+005  1.0600000e+002
  1.8744226e+001  2.8196383e+005  4.6000000e+001
  0.0000000e+000  2.5916978e+005  9.6900000e+002
  0.0000000e+000  2.4229403e+005  2.4700000e+003
  0.0000000e+000  2.5660068e+005  1.1640000e+003
  9.5731281e+002  3.3659976e+005  0.0000000e+000
  1.7346443e+001  2.6738586e+005  4.2300000e+002
  0.0000000e+000  2.6582608e+005  5.4100000e+002
  0.0000000e+000  2.8655654e+005  8.6000000e+001
  0.0000000e+000  2.4857551e+005  1.7090000e+003
  1.2402217e+001  2.7681845e+005  1.4500000e+002
  8.7362571e+002  3.4092018e+005  0.0000000e+000
  0.0000000e+000  2.5253427e+005  1.5960000e+003
