  7.2293311e+001  2.8010012e+005  8.5100000e+002
  4.4771274e+002  2.7424520e+005  2.2080000e+003
  4.9180675e+002  2.6725663e+005  2.2700000e+003
  2.2087324e+001  2.9056619e+005  3.5000000e+001
  4.8293311e+001  2.7839725e+005  1.0150000e+003
  0.0000000e+000  2.7576823e+005  1.2120000e+003
  9.6790132e+001  2.8299816e+005  3.8000000e+001
  8.8084145e+001  3.0418663e+005  0.0000000e+000
  5.3561274e+002  2.6693046e+005  1.6390000e+003
  4.8059867e+000  2.8049536e+005  1.0350000e+003
  1.0247279e+002  2.8150879e+005  2.0900000e+002
  7.2790132e+001  2.8338504e+005  5.9000000e+001
  1.5977279e+002  2.7946696e+005  5.1800000e+002
  1.9827279e+002  2.7922965e+005  3.4700000e+002
  6.5968213e+000  2.8913102e+005  6.5700000e+002
  2.8787324e+001  3.0603073e+005  0.0000000e+000
  5.2180675e+002  2.6177151e+005  2.2650000e+003
  5.8161274e+002  2.6504692e+005  2.1490000e+003
