  0.0000000e+000  2.4174717e+005  8.2300000e+002
  0.0000000e+000  2.3244121e+005  1.3400000e+003
  0.0000000e+000  2.2400649e+005  1.9660000e+003
  0.0000000e+000  2.5184667e+005  3.6300000e+002
  0.0000000e+000  2.6958746e+005  5.8000000e+001
  0.0000000e+000  2.6050549e+005  1.0300000e+002
  0.0000000e+000  2.2759671e+005  1.9090000e+003
  0.0000000e+000  2.1753271e+005  2.5840000e+003
  0.0000000e+000  2.0964657e+005  3.3730000e+003
  0.0000000e+000  2.0972928e+005  3.2490000e+003
  0.0000000e+000  2.5893746e+005  1.5000000e+002
  0.0000000e+000  2.9111500e+005  0.0000000e+000
  0.0000000e+000  2.4384121e+005  7.2600000e+002
