  6.2753515e+002  2.6758109e+005  1.7220000e+003
  2.6913091e+002  3.0899284e+005  2.8000000e+001
  1.8486827e+003  2.3082727e+005  3.3540000e+003
  2.0440831e+003  2.5234545e+005  1.4250000e+003
  2.1194831e+003  2.6797727e+005  1.0470000e+003
  4.3667029e+002  2.8893185e+005  4.0900000e+002
  4.7263091e+002  3.0166540e+005  2.7400000e+002
  6.2733515e+002  2.7510852e+005  1.5820000e+003
  2.5568434e+002  2.9244203e+005  3.4800000e+002
  7.3919826e+002  2.7762647e+005  1.3710000e+003
  1.9106827e+003  2.4496724e+005  2.2940000e+003
  1.8807831e+003  2.3938701e+005  2.8520000e+003
  3.7817029e+002  2.8087472e+005  4.4400000e+002
  4.7794912e+003  3.8045565e+005  0.0000000e+000
  2.9423469e+002  2.5666753e+005  2.6680000e+003
  1.1613340e+002  2.9130269e+005  4.4500000e+002
  2.6394604e+002  2.5599978e+005  3.4820000e+003
  1.8646827e+003  2.3066599e+005  3.4790000e+003
  2.7904604e+002  2.4993718e+005  3.6240000e+003
  5.9383515e+002  2.7229477e+005  1.6400000e+003
  9.7004666e+000  2.5881268e+005  1.8610000e+003
  6.5894921e+002  2.7726029e+005  1.3820000e+003
  0.0000000e+000  2.5912344e+005  1.9270000e+003
