  0.0000000e+000  2.5222753e+005  5.5300000e+002
  0.0000000e+000  2.7876177e+005  4.9000000e+001
  3.2147381e+002  2.1909935e+005  2.9410000e+003
  0.0000000e+000  2.6069710e+005  2.2200000e+002
  5.6722482e+002  2.2029727e+005  2.7810000e+003
  0.0000000e+000  2.6986778e+005  8.8000000e+001
  1.7487395e+003  2.2927595e+005  2.3430000e+003
  0.0000000e+000  2.4066633e+005  1.0990000e+003
  0.0000000e+000  2.5944475e+005  3.2600000e+002
  0.0000000e+000  2.5021161e+005  8.6200000e+002
  0.0000000e+000  2.3220427e+005  1.6840000e+003
  2.0475514e+002  2.2551067e+005  2.5150000e+003
  0.0000000e+000  3.0704191e+005  0.0000000e+000
  1.3244448e+002  2.3084599e+005  2.3280000e+003
  5.3522482e+002  2.2069565e+005  2.8240000e+003
  3.0196395e+003  2.2752905e+005  2.4370000e+003
