  0.0000000e+000  1.9059879e+005  2.7240000e+003
  0.0000000e+000  2.1114211e+005  1.5910000e+003
  8.0603723e+001  2.2121287e+005  3.0600000e+002
  1.7603723e+001  2.2236679e+005  2.5000000e+002
  0.0000000e+000  2.1255270e+005  1.4660000e+003
  1.8337059e+002  2.0364861e+005  1.6330000e+003
  0.0000000e+000  1.8957281e+005  2.9640000e+003
  2.9177059e+002  2.0272663e+005  9.5600000e+002
  0.0000000e+000  2.1402041e+005  5.2500000e+002
  1.3703723e+001  2.2490259e+005  2.2600000e+002
  1.6954367e+001  2.2719527e+005  1.7000000e+002
  0.0000000e+000  1.9788994e+005  1.9750000e+003
  0.0000000e+000  2.0124924e+005  1.8560000e+003
  2.3977059e+002  2.0644127e+005  1.1550000e+003
  0.0000000e+000  2.0394961e+005  1.8330000e+003
  3.3303723e+001  2.4819246e+005  3.7000000e+001
  2.4627059e+002  2.0330385e+005  1.3500000e+003
  0.0000000e+000  2.2767315e+005  4.5600000e+002
  4.7185363e+001  2.3607854e+005  4.9000000e+001
  3.0234720e+001  2.2379190e+005  2.0500000e+002
  3.3601410e+002  2.5890190e+005  0.0000000e+000
  2.2707059e+002  2.0890252e+005  7.2000000e+002
  0.0000000e+000  1.9539218e+005  2.2600000e+003
  2.0307059e+002  2.0991778e+005  8.2200000e+002
