  8.9454547e+001  2.2258722e+005  1.2000000e+002
  6.3578922e+000  2.2503606e+005  5.4000000e+001
  1.0257892e+001  2.2357830e+005  9.9000000e+001
  2.7853262e+002  2.4810687e+005  0.0000000e+000
  0.0000000e+000  2.1261078e+005  5.6100000e+002
  0.0000000e+000  2.0987778e+005  5.8900000e+002
  0.0000000e+000  1.9811600e+005  1.7540000e+003
  0.0000000e+000  1.9825788e+005  1.5660000e+003
  1.4357892e+001  2.2623913e+005  2.5000000e+001
  0.0000000e+000  2.0319817e+005  1.4470000e+003
  2.4074449e+002  2.5255967e+005  0.0000000e+000
  0.0000000e+000  2.2483497e+005  7.4000000e+001
  0.0000000e+000  2.0404105e+005  9.4600000e+002
  1.8108015e+002  2.5483876e+005  0.0000000e+000
  0.0000000e+000  2.1821293e+005  2.3200000e+002
  6.1578922e+000  2.2260312e+005  1.8900000e+002
  1.0457892e+001  2.2892178e+005  1.8000000e+001
