  0.0000000e+000  2.2512217e+005  1.7000000e+001
  0.0000000e+000  2.0624530e+005  4.4200000e+002
  0.0000000e+000  2.0068743e+005  8.1900000e+002
  0.0000000e+000  1.8872796e+005  2.3020000e+003
  0.0000000e+000  1.8962442e+005  1.8840000e+003
  0.0000000e+000  2.1258801e+005  2.0000000e+002
  0.0000000e+000  1.9515715e+005  1.2600000e+003
  0.0000000e+000  2.1143597e+005  2.9400000e+002
  0.0000000e+000  2.1904410e+005  5.3000000e+001
  0.0000000e+000  2.0691577e+005  4.1400000e+002
  5.4856751e+000  2.3765399e+005  0.0000000e+000
  0.0000000e+000  2.0045972e+005  9.9500000e+002
