  7.9506434e+000  2.0522610e+005  3.9500000e+002
  2.0650643e+001  2.0057566e+005  5.5300000e+002
  5.9550643e+001  2.0524426e+005  2.0600000e+002
  5.9550643e+001  2.0721934e+005  1.8700000e+002
  1.5572231e+002  2.1922408e+005  3.0000000e+001
  9.4750643e+001  2.1396698e+005  6.5000000e+001
  6.4465658e+001  2.0400905e+005  3.6400000e+002
  8.9359514e+001  2.1159471e+005  1.3100000e+002
  3.9450643e+001  2.0872050e+005  2.5200000e+002
  0.0000000e+000  1.9120853e+005  1.4530000e+003
  8.0206911e+001  2.1323088e+005  1.1100000e+002
  0.0000000e+000  1.9593843e+005  7.6800000e+002
  0.0000000e+000  1.8910756e+005  1.6250000e+003
  9.6210634e+001  2.2334975e+005  3.0000000e+001
  4.3550643e+001  2.0653722e+005  2.7600000e+002
  0.0000000e+000  2.0225882e+005  4.4800000e+002
  8.7985642e+001  2.1454896e+005  9.2000000e+001
  0.0000000e+000  1.9464872e+005  1.0000000e+003
  1.4943118e+002  2.1987051e+005  3.0000000e+001
  3.5550643e+001  2.0570611e+005  3.0400000e+002
  2.5071050e+002  2.3802611e+005  0.0000000e+000
