  0.0000000e+000  2.0886806e+005  4.4700000e+002
  3.8824791e+001  2.2046341e+005  7.5000000e+001
  0.0000000e+000  1.9074886e+005  1.9890000e+003
  1.0236962e+002  2.2915590e+005  2.1000000e+001
  8.3741473e+000  2.1429401e+005  2.3200000e+002
  2.0238377e+002  2.2821822e+005  1.1000000e+001
  2.1643804e+002  2.2508798e+005  3.9000000e+001
  8.2495929e+001  2.3688521e+005  2.3000000e+001
  5.8853051e+002  2.4760352e+005  0.0000000e+000
  3.8038036e+001  2.1460420e+005  1.8500000e+002
  0.0000000e+000  1.9626539e+005  1.2920000e+003
  6.8673487e+002  2.4289778e+005  0.0000000e+000
  8.0107787e+001  2.2019769e+005  7.5000000e+001
  0.0000000e+000  2.0909640e+005  4.3300000e+002
  0.0000000e+000  2.0219774e+005  7.8200000e+002
