  0.0000000e+000  2.1312881e+005  7.1900000e+002
  2.6965677e+001  2.0839432e+005  8.7500000e+002
  2.7380162e+001  2.0702202e+005  1.0600000e+003
  1.5789713e+002  2.0827201e+005  7.9200000e+002
  1.5175521e+001  2.1915656e+005  1.2800000e+002
  2.5531632e+002  2.2669703e+005  5.9000000e+001
  0.0000000e+000  2.0583122e+005  1.5990000e+003
  2.9631632e+002  2.2494543e+005  5.9000000e+001
  1.9159028e+002  2.0991657e+005  6.9600000e+002
  4.5143816e+001  2.1641510e+005  3.6800000e+002
  0.0000000e+000  2.0786518e+005  1.1740000e+003
  1.3759028e+002  2.1841809e+005  3.2100000e+002
  4.2965677e+001  2.0922414e+005  7.9600000e+002
  3.2519915e+002  2.1564520e+005  3.7800000e+002
  1.7859028e+002  2.1790088e+005  2.2000000e+002
  3.2359063e+002  2.4397915e+005  0.0000000e+000
  2.1139713e+002  2.0777471e+005  7.1600000e+002
  6.5877545e+001  2.3050180e+005  3.2000000e+001
  3.0933476e+001  2.1326814e+005  5.7200000e+002
  0.0000000e+000  2.0512708e+005  1.6780000e+003
  8.8065677e+001  2.0988551e+005  7.5400000e+002
  0.0000000e+000  2.0486464e+005  1.7350000e+003
  7.3180162e+001  2.1527670e+005  5.4200000e+002
  2.1829915e+002  2.1799067e+005  1.9900000e+002
  1.0135568e+002  2.1414296e+005  4.3900000e+002
  1.1306568e+002  2.2830740e+005  4.1000000e+001
