  3.0795339e+001  2.0281957e+005  4.8700000e+002
  3.6530996e+001  2.0709855e+005  1.6200000e+002
  7.9650896e+001  2.0393756e+005  4.5100000e+002
  8.3099639e-001  1.9375659e+005  1.4360000e+003
  3.5430996e+001  2.1301233e+005  6.5000000e+001
  0.0000000e+000  1.9731812e+005  9.0100000e+002
  0.0000000e+000  1.9383925e+005  1.5010000e+003
  5.9180267e+002  2.4017268e+005  0.0000000e+000
  4.7309964e+000  1.9246596e+005  1.6470000e+003
  5.2689723e+002  2.4489200e+005  0.0000000e+000
  2.8530996e+001  2.0747697e+005  3.6200000e+002
  5.6888889e+001  2.1930731e+005  2.7000000e+001
