  0.0000000e+000  1.8475318e+005  2.3380000e+003
  1.7161714e+001  2.0787957e+005  2.8700000e+002
  8.4540445e+001  2.1434317e+005  1.3900000e+002
  0.0000000e+000  2.0183014e+005  5.9200000e+002
  1.0461714e+001  2.0278548e+005  5.4400000e+002
  0.0000000e+000  1.9610588e+005  1.0060000e+003
  1.5651020e+002  2.2155570e+005  4.0000000e+001
  2.0815683e+003  2.1088596e+005  2.8000000e+002
  0.0000000e+000  1.9308709e+005  1.6690000e+003
  1.2054045e+002  2.2754972e+005  1.0000000e+001
  0.0000000e+000  1.9022415e+005  1.6980000e+003
  6.5617140e+000  2.0117550e+005  7.3300000e+002
  2.1944119e+002  2.3329377e+005  0.0000000e+000
