  2.5823679e+003  2.4737482e+005  2.9400000e+002
  2.4116874e+004  3.5237914e+005  2.7000000e+001
  2.0678460e+003  2.4290131e+005  3.9100000e+002
  4.2725653e+003  3.1532543e+005  8.0000000e+001
  2.0804351e+003  2.3215165e+005  4.4200000e+002
  3.1541443e+003  2.5512288e+005  2.0200000e+002
  1.3797161e+004  3.7122814e+005  0.0000000e+000
  1.1843362e+003  2.6863393e+005  1.3210000e+003
  3.7355396e+003  2.7407175e+005  1.2100000e+002
  2.7004849e+004  3.3928122e+005  2.3000000e+001
  2.1562899e+003  2.8396091e+005  2.2900000e+002
  1.2809668e+003  2.5807340e+005  1.5280000e+003
  2.1710844e+003  2.2784936e+005  7.4600000e+002
  8.9658874e+002  2.6271563e+005  2.1820000e+003
  1.5196770e+003  2.2290254e+005  1.1390000e+003
  1.5064770e+003  2.2192728e+005  1.2080000e+003
  6.0444573e+003  3.0922552e+005  8.0000000e+001
  3.7889046e+003  2.7150840e+005  1.7000000e+002
  2.6101661e+003  2.4113186e+005  3.8300000e+002
