  1.4086969e+000  2.1257343e+005  1.8600000e+002
  0.0000000e+000  2.0944986e+005  2.2500000e+002
  5.1165299e+001  2.1884552e+005  9.2000000e+001
  2.8608697e+001  2.1401207e+005  1.1700000e+002
  0.0000000e+000  2.0425229e+005  4.0600000e+002
  0.0000000e+000  2.1514244e+005  1.8600000e+002
  0.0000000e+000  2.0003707e+005  7.7400000e+002
  0.0000000e+000  1.9493017e+005  1.5850000e+003
  4.3928858e+001  2.2013141e+005  2.8000000e+001
  1.1364938e+003  2.1707814e+005  8.8000000e+001
  0.0000000e+000  1.8995577e+005  2.3640000e+003
  3.9543310e+002  2.4361322e+005  0.0000000e+000
