  0.0000000e+000  1.9809355e+005  8.7000000e+002
  0.0000000e+000  2.0215586e+005  5.9700000e+002
  0.0000000e+000  1.8627060e+005  2.5350000e+003
  0.0000000e+000  1.8641311e+005  2.3640000e+003
  0.0000000e+000  2.0656304e+005  2.9400000e+002
  0.0000000e+000  2.1539068e+005  1.2300000e+002
  0.0000000e+000  1.9232399e+005  1.5080000e+003
  0.0000000e+000  2.0018494e+005  8.5000000e+002
  2.9024424e+002  2.4764649e+005  0.0000000e+000
  0.0000000e+000  1.9108429e+005  1.6520000e+003
  0.0000000e+000  1.9714160e+005  1.2400000e+003
  0.0000000e+000  2.0720422e+005  1.8700000e+002
  0.0000000e+000  2.2037811e+005  4.4000000e+001
  0.0000000e+000  1.8782222e+005  2.3040000e+003
  0.0000000e+000  2.0407430e+005  5.1100000e+002
