  3.0385196e+002  2.0699828e+005  2.2500000e+002
  7.2225252e+001  1.9655911e+005  4.7500000e+002
  4.7603503e+002  2.0349400e+005  2.1200000e+002
  1.0015129e+003  2.0744002e+005  1.1100000e+002
  0.0000000e+000  2.1216457e+005  3.2100000e+002
  1.7085948e+002  1.9875775e+005  3.5200000e+002
  0.0000000e+000  1.9083533e+005  1.2420000e+003
  2.2883376e+003  2.0191979e+005  8.1000000e+001
  6.9124419e+002  2.0005151e+005  1.9100000e+002
  1.1268055e+003  1.9908737e+005  1.4900000e+002
  1.8496032e+003  2.0366059e+005  9.5000000e+001
  0.0000000e+000  1.8206006e+005  1.8520000e+003
  0.0000000e+000  2.0887409e+005  3.9400000e+002
  2.5841415e+001  2.0119937e+005  5.0000000e+002
  1.4754410e+003  1.9716979e+005  1.4300000e+002
  2.5228484e+001  1.8754992e+005  9.2200000e+002
  0.0000000e+000  2.0948462e+005  3.7000000e+002
  5.0770592e+001  1.8578124e+005  1.1820000e+003
  7.5716642e+000  1.9809094e+005  6.5400000e+002
  1.4359112e+003  1.9730275e+005  1.5200000e+002
  5.9079710e+002  1.9390010e+005  2.9400000e+002
  1.3156990e+002  1.9039196e+005  4.9100000e+002
  5.5364116e+002  2.0731672e+005  1.4700000e+002
  0.0000000e+000  2.1441649e+005  2.8900000e+002
  5.3552529e+002  2.0217603e+005  2.3200000e+002
  1.6503663e+002  2.4632912e+005  0.0000000e+000
  5.6705916e+000  1.8614975e+005  1.0570000e+003
  2.1602105e+002  1.9727968e+005  2.9400000e+002
  0.0000000e+000  2.1893681e+005  1.1100000e+002
  5.6798999e+002  2.0574014e+005  1.7300000e+002
  2.8224593e+002  1.8816812e+005  3.7900000e+002
  1.3114988e+003  2.0487085e+005  1.2100000e+002
  0.0000000e+000  2.2565125e+005  4.5000000e+001
  6.5159026e+002  1.9326709e+005  2.7100000e+002
  9.8298186e+001  1.8550401e+005  8.6900000e+002
  0.0000000e+000  2.1769348e+005  2.3300000e+002
  2.5890982e+002  1.8954085e+005  3.9400000e+002
  0.0000000e+000  2.2815152e+005  3.5000000e+001
  0.0000000e+000  1.9962049e+005  6.5300000e+002
  0.0000000e+000  1.9237249e+005  6.9200000e+002
  0.0000000e+000  1.8955548e+005  1.2640000e+003
  4.0119710e+002  1.9448371e+005  3.3300000e+002
