  3.4330996e+001  2.0108266e+005  5.2000000e+002
  7.7530996e+001  2.0763153e+005  1.8600000e+002
  8.0530996e+001  2.1279490e+005  9.6000000e+001
  8.0419129e+001  2.1232579e+005  9.7000000e+001
  3.2309964e+000  1.9615177e+005  1.1410000e+003
  0.0000000e+000  1.9185223e+005  1.3460000e+003
  6.9530996e+001  2.0652233e+005  2.2700000e+002
  0.0000000e+000  1.9862690e+005  1.0400000e+003
  4.6430996e+001  2.0224852e+005  3.7700000e+002
  6.5430996e+001  2.0499446e+005  2.5500000e+002
  0.0000000e+000  2.2363397e+005  1.0050000e+003
  0.0000000e+000  1.8726874e+005  2.4010000e+003
  1.9430996e+001  1.9712168e+005  7.5400000e+002
  2.2771463e+002  2.3219127e+005  0.0000000e+000
  4.6430996e+001  2.0059426e+005  5.6100000e+002
  1.2251913e+002  2.1838520e+005  2.3000000e+001
  1.1430996e+001  1.9789788e+005  1.0620000e+003
  1.0651913e+002  2.2044920e+005  3.3000000e+001
