  1.6318703e+002  2.2834335e+005  7.5000000e+001
  0.0000000e+000  1.8963650e+005  1.6030000e+003
  0.0000000e+000  1.8915932e+005  1.8810000e+003
  8.1369467e+001  2.2219056e+005  1.0800000e+002
  7.8656584e+000  2.0962670e+005  2.8100000e+002
  0.0000000e+000  1.9634217e+005  9.3200000e+002
  0.0000000e+000  2.0742292e+005  3.6200000e+002
  0.0000000e+000  2.1215293e+005  3.3500000e+002
  0.0000000e+000  2.0319211e+005  4.7500000e+002
  9.4907677e+002  2.6192739e+005  2.8000000e+001
  3.0083068e+003  2.9544269e+005  0.0000000e+000
  5.1293946e+001  2.1466519e+005  1.8400000e+002
  0.0000000e+000  1.9528615e+005  1.0480000e+003
  3.0924783e+003  2.9191851e+005  0.0000000e+000
  0.0000000e+000  2.0112996e+005  7.9500000e+002
