  4.9757082e+003  2.6654240e+005  1.5620000e+003
  3.4687546e+003  3.0820227e+005  8.4700000e+002
  8.3260440e+003  2.8351127e+005  6.8400000e+002
  1.9969012e+004  4.1536029e+005  0.0000000e+000
  2.1168137e+004  3.4187648e+005  1.0100000e+002
  2.3247185e+003  2.8994233e+005  9.4100000e+002
  4.9910517e+003  2.7828481e+005  8.5900000e+002
  1.6102268e+003  2.7380168e+005  1.0970000e+003
  1.5265306e+003  2.7908600e+005  1.1010000e+003
  2.4646068e+004  3.2406613e+005  4.1000000e+001
  3.9936360e+003  3.0287226e+005  8.2100000e+002
  7.4506835e+003  2.9077698e+005  6.9700000e+002
  2.7493114e+003  2.9899501e+005  8.9200000e+002
  5.7127531e+003  2.9660707e+005  4.4300000e+002
  5.2765199e+003  2.8534539e+005  7.4500000e+002
  8.0713364e+003  2.9949467e+005  3.6900000e+002
  2.4029214e+004  3.4612217e+005  9.0000000e+000
  2.4009811e+004  3.1194887e+005  1.3100000e+002
  4.6679150e+003  2.9980349e+005  8.3700000e+002
  1.3925441e+004  3.3584732e+005  2.0800000e+002
  1.3673441e+004  3.3354509e+005  2.7200000e+002
  1.6300826e+003  2.7276085e+005  1.1980000e+003
  2.5198082e+003  2.8326611e+005  9.9700000e+002
  2.0650877e+003  2.6671755e+005  2.0970000e+003
  2.0590877e+003  2.6056105e+005  2.2160000e+003
  2.7915719e+004  3.4654394e+005  0.0000000e+000
  2.2583680e+004  3.1460791e+005  2.3600000e+002
  7.1045199e+003  2.9445271e+005  6.7100000e+002
  2.1619049e+004  3.5040175e+005  3.1000000e+001
  2.2310796e+004  3.2219547e+005  8.5000000e+001
  2.1935870e+003  2.6924298e+005  1.7410000e+003
