  0.0000000e+000  2.1166891e+005  1.3100000e+002
  3.8602661e+001  2.1816323e+005  4.1000000e+001
  0.0000000e+000  1.9009012e+005  1.4880000e+003
  0.0000000e+000  1.9433263e+005  9.4700000e+002
  0.0000000e+000  1.9984810e+005  5.0700000e+002
  0.0000000e+000  1.9277676e+005  1.4320000e+003
  5.6309964e+000  2.0438456e+005  4.3900000e+002
  5.2052849e+002  2.3335761e+005  0.0000000e+000
  2.8502661e+001  2.1172455e+005  8.2000000e+001
  0.0000000e+000  1.8747456e+005  1.9420000e+003
  0.0000000e+000  1.8447444e+005  2.2390000e+003
  0.0000000e+000  1.9588961e+005  8.7800000e+002
  0.0000000e+000  2.0561712e+005  2.1900000e+002
  0.0000000e+000  2.0184474e+005  4.6200000e+002
  4.5754976e+002  2.3507426e+005  0.0000000e+000
