  0.0000000e+000  2.3847680e+005  1.0360000e+003
  0.0000000e+000  2.3473602e+005  1.2750000e+003
  0.0000000e+000  2.5934060e+005  3.6200000e+002
  0.0000000e+000  2.6332313e+005  2.6600000e+002
  0.0000000e+000  2.7368758e+005  7.3000000e+001
  1.3299130e+002  2.3699374e+005  1.1660000e+003
  2.7249130e+002  2.2872803e+005  1.6550000e+003
  0.0000000e+000  2.1737410e+005  2.3900000e+003
  1.5829130e+002  2.3621119e+005  1.0240000e+003
  0.0000000e+000  2.4389488e+005  8.7200000e+002
  1.2049130e+002  2.4879539e+005  7.1600000e+002
  0.0000000e+000  2.5257600e+005  5.4100000e+002
  0.0000000e+000  2.5513994e+005  3.8500000e+002
  1.8659130e+002  2.4805779e+005  5.9900000e+002
  0.0000000e+000  3.1586079e+005  0.0000000e+000
  0.0000000e+000  2.6653049e+005  1.9100000e+002
  0.0000000e+000  2.8664043e+005  1.9000000e+001
  0.0000000e+000  2.2456773e+005  1.8050000e+003
