  0.0000000e+000  2.1911463e+005  2.3660000e+003
  0.0000000e+000  2.4384671e+005  5.4700000e+002
  0.0000000e+000  2.3450778e+005  1.0640000e+003
  0.0000000e+000  2.1881863e+005  2.6570000e+003
  0.0000000e+000  2.3793073e+005  9.8400000e+002
  0.0000000e+000  2.6180151e+005  4.4000000e+001
  0.0000000e+000  2.3238227e+005  1.4820000e+003
  0.0000000e+000  2.3177300e+005  1.4960000e+003
  0.0000000e+000  2.2549495e+005  1.7340000e+003
  0.0000000e+000  2.9324359e+005  0.0000000e+000
  0.0000000e+000  2.5278681e+005  2.3700000e+002
