  4.1685603e+003  2.9107311e+005  2.9200000e+002
  4.1840457e+003  2.8357375e+005  8.3200000e+002
  5.9727654e+003  2.7751479e+005  1.2610000e+003
  5.9727654e+003  2.7649480e+005  1.5500000e+003
  6.2061069e+003  3.0613066e+005  2.9000000e+001
  5.9768779e+003  2.7997083e+005  1.1150000e+003
  3.4713665e+003  2.8835198e+005  2.1460000e+003
  1.8371627e+003  3.0203501e+005  2.0990000e+003
  1.5056537e+003  2.9053048e+005  2.9350000e+003
  4.3789064e+003  2.9971596e+005  9.1000000e+001
  1.5197078e+003  2.8717777e+005  2.9440000e+003
  4.1685603e+003  2.8509720e+005  4.2300000e+002
  1.5840474e+003  3.0084201e+005  2.2800000e+003
  4.0603954e+003  2.9334853e+005  7.4200000e+002
  3.4594723e+003  2.9140142e+005  1.7530000e+003
  1.7485812e+003  3.0406084e+005  2.2180000e+003
  3.4283760e+003  2.9817844e+005  1.6330000e+003
  3.9576648e+003  2.8367156e+005  1.3180000e+003
  2.3587481e+003  3.1230657e+005  2.0020000e+003
  3.4353154e+003  3.0192576e+005  1.5890000e+003
  2.1068098e+003  2.9175059e+005  2.2540000e+003
  3.4845919e+003  3.5204413e+005  7.5000000e+002
  1.6939055e+003  2.9466084e+005  2.4030000e+003
  4.5366841e+003  3.2170075e+005  0.0000000e+000
  2.8930670e+003  3.3868840e+005  9.0000000e+002
  3.5403154e+003  2.9820417e+005  1.4350000e+003
  3.4361665e+003  2.8536628e+005  2.2470000e+003
  3.6566672e+003  3.0779254e+005  1.1430000e+003
  6.3094488e+003  3.1657762e+005  0.0000000e+000
