  3.9997716e+003  3.7310792e+005  3.8900000e+002
  3.4902765e+003  3.7207731e+005  1.6340000e+003
  7.0190584e+003  3.9882471e+005  1.8000000e+001
  5.2220730e+003  3.9217504e+005  5.8000000e+001
  3.5099254e+003  3.7672875e+005  1.6700000e+002
  3.8390595e+003  3.7464314e+005  3.8900000e+002
  5.8338307e+003  4.0917631e+005  0.0000000e+000
  3.6422898e+003  3.7907101e+005  7.7000000e+001
  3.5717410e+003  3.7105265e+005  1.7010000e+003
  3.4446525e+003  3.7605655e+005  2.7100000e+002
  6.0155929e+003  4.0401384e+005  0.0000000e+000
  3.4924164e+003  3.7717472e+005  1.1700000e+002
  5.7512927e+003  3.8860838e+005  4.3000000e+001
