  1.0400990e+002  2.3516717e+005  1.6510000e+003
  5.4509902e+002  3.2473952e+005  0.0000000e+000
  5.9309896e+001  2.2609451e+005  2.0520000e+003
  3.7607034e+001  2.6748529e+005  9.2000000e+001
  2.5507034e+001  2.7222697e+005  4.6000000e+001
  0.0000000e+000  2.9326088e+005  5.1000000e+001
  0.0000000e+000  2.8161327e+005  1.6000000e+002
  0.0000000e+000  2.6195002e+005  2.4000000e+002
  0.0000000e+000  2.5719924e+005  2.9900000e+002
  6.1098961e+000  2.4653423e+005  1.0440000e+003
  0.0000000e+000  2.8720411e+005  8.1000000e+001
  1.7120560e+002  3.2939824e+005  0.0000000e+000
  0.0000000e+000  2.4703643e+005  1.1630000e+003
  0.0000000e+000  2.5442607e+005  7.0800000e+002
  0.0000000e+000  2.3861162e+005  1.3970000e+003
  0.0000000e+000  2.2204389e+005  2.8640000e+003
  2.8971376e+000  2.5982489e+005  1.3100000e+002
  0.0000000e+000  2.4922012e+005  9.0100000e+002
  0.0000000e+000  2.6913256e+005  2.2200000e+002
  0.0000000e+000  2.4123293e+005  1.2980000e+003
  0.0000000e+000  2.2891664e+005  1.8460000e+003
