  0.0000000e+000  2.1588796e+005  2.4250000e+003
  0.0000000e+000  2.3014796e+005  1.0050000e+003
  0.0000000e+000  2.5556851e+005  7.4000000e+001
  0.0000000e+000  2.4157315e+005  4.5300000e+002
  0.0000000e+000  2.5661578e+005  4.1000000e+001
  0.0000000e+000  2.3355705e+005  8.4800000e+002
  0.0000000e+000  2.2106800e+005  1.5250000e+003
  1.6340764e+001  2.8259637e+005  0.0000000e+000
  0.0000000e+000  2.4489024e+005  1.9300000e+002
