  1.4539435e+002  2.1775152e+005  1.2970000e+003
  0.0000000e+000  2.1760578e+005  1.5170000e+003
  4.6566257e+001  2.9956239e+005  0.0000000e+000
  0.0000000e+000  2.6156309e+005  2.3000000e+001
  0.0000000e+000  2.4226713e+005  1.8900000e+002
  0.0000000e+000  2.5155590e+005  6.9000000e+001
  0.0000000e+000  2.3793121e+005  4.0100000e+002
  0.0000000e+000  2.2289712e+005  9.2400000e+002
  0.0000000e+000  2.1297849e+005  2.1230000e+003
  0.0000000e+000  2.1232643e+005  2.3380000e+003
  4.1717143e+001  3.0178438e+005  0.0000000e+000
  0.0000000e+000  2.2726450e+005  8.4000000e+002
  0.0000000e+000  2.2639001e+005  8.7500000e+002
  0.0000000e+000  2.3556466e+005  5.2200000e+002
