  0.0000000e+000  2.4438104e+005  6.2500000e+002
  0.0000000e+000  2.5345457e+005  2.9000000e+002
  0.0000000e+000  2.3740904e+005  2.0880000e+003
  6.7901709e+001  3.0956857e+005  0.0000000e+000
  0.0000000e+000  2.4182011e+005  1.3280000e+003
  0.0000000e+000  2.6239833e+005  8.6000000e+001
  0.0000000e+000  2.5848007e+005  2.4400000e+002
  0.0000000e+000  2.7575136e+005  3.5000000e+001
  0.0000000e+000  2.7163413e+005  8.0000000e+001
