  1.4466213e+002  2.6138119e+005  1.6210000e+003
  8.0549857e+001  2.7507459e+005  5.0200000e+002
  2.4812456e+001  2.6156535e+005  1.7840000e+003
  2.2056952e+001  2.6986583e+005  1.2700000e+003
  0.0000000e+000  2.5345225e+005  2.0940000e+003
  4.6051305e+001  2.8669199e+005  3.3000000e+002
  6.6512456e+001  2.6724597e+005  1.4980000e+003
  1.0864986e+002  2.7608462e+005  3.2400000e+002
  2.5551305e+001  2.8023276e+005  7.3000000e+002
  3.3920363e+002  3.0692274e+005  0.0000000e+000
  1.1023726e+002  3.0010904e+005  2.0800000e+002
  1.3780681e+002  2.8062154e+005  1.4200000e+002
  8.4506809e+001  2.8329298e+005  2.2900000e+002
  1.5790681e+002  2.8107375e+005  6.2000000e+001
  4.9951305e+001  2.8224044e+005  3.7100000e+002
  1.4970681e+002  2.8164803e+005  1.1500000e+002
  1.0064986e+002  2.7538754e+005  4.1500000e+002
  1.0044986e+002  2.7698691e+005  3.2400000e+002
  3.3751305e+001  2.8418479e+005  4.7700000e+002
  1.2100681e+002  2.7838517e+005  2.5500000e+002
  0.0000000e+000  2.7199899e+005  9.1000000e+002
  1.2826213e+002  2.6218620e+005  1.7300000e+003
  1.3320363e+002  2.8922332e+005  2.0000000e+001
  3.7794353e+001  2.7625129e+005  3.7800000e+002
  5.7951305e+001  2.8282925e+005  3.1700000e+002
  8.8349857e+001  2.7246655e+005  5.2100000e+002
  1.0064986e+002  2.7454246e+005  4.5200000e+002
  1.0864986e+002  2.7425493e+005  4.1000000e+002
