  6.1207124e-001  2.3397402e+005  1.1990000e+003
  0.0000000e+000  2.3409346e+005  1.1990000e+003
  0.0000000e+000  2.5502731e+005  9.2000000e+001
  0.0000000e+000  2.8187612e+005  0.0000000e+000
  0.0000000e+000  2.3584455e+005  8.7900000e+002
  0.0000000e+000  2.4435496e+005  2.7200000e+002
  0.0000000e+000  2.6215936e+005  4.1000000e+001
  0.0000000e+000  2.6432354e+005  1.4000000e+001
  0.0000000e+000  2.5378030e+005  1.1700000e+002
  0.0000000e+000  2.3721149e+005  5.9400000e+002
