  0.0000000e+000  2.4743909e+005  3.5300000e+002
  0.0000000e+000  2.5244273e+005  1.9000000e+002
  0.0000000e+000  2.6463154e+005  2.3000000e+001
  0.0000000e+000  2.7678818e+005  8.0000000e+000
  0.0000000e+000  2.5507126e+005  1.1400000e+002
  0.0000000e+000  2.3757775e+005  8.2800000e+002
  0.0000000e+000  2.3788227e+005  7.1200000e+002
  1.6948593e+001  2.9113457e+005  0.0000000e+000
