  0.0000000e+000  2.4894680e+005  2.3400000e+002
  1.9149114e+001  2.3645953e+005  6.7400000e+002
  0.0000000e+000  2.5017908e+005  1.6100000e+002
  0.0000000e+000  2.4021651e+005  6.5200000e+002
  2.0564703e+003  2.8269755e+005  0.0000000e+000
  0.0000000e+000  2.4149840e+005  5.5500000e+002
  0.0000000e+000  2.4329404e+005  3.4900000e+002
  0.0000000e+000  2.6441908e+005  8.0000000e+000
  0.0000000e+000  2.3239378e+005  1.0230000e+003
  0.0000000e+000  2.2565773e+005  1.6660000e+003
  0.0000000e+000  2.3379264e+005  7.2100000e+002
  2.6349114e+001  2.5789970e+005  5.1000000e+001
  0.0000000e+000  2.5690254e+005  8.8000000e+001
  3.8843972e+001  2.8639753e+005  0.0000000e+000
