  3.4700025e+002  2.6810736e+005  6.3200000e+002
  4.0781680e+002  2.7250074e+005  4.5800000e+002
  3.8282190e+002  2.5324858e+005  1.0510000e+003
  2.7242190e+002  2.3571685e+005  1.7870000e+003
  3.1342190e+002  2.5802447e+005  9.0300000e+002
  1.6676419e+002  2.5065142e+005  1.3090000e+003
  2.5302190e+002  2.3414385e+005  2.0080000e+003
  2.2434254e+002  2.6713851e+005  8.1800000e+002
  2.0104254e+002  2.6171358e+005  1.0570000e+003
  3.6280025e+002  2.6367957e+005  7.4500000e+002
  2.5204254e+002  2.6157590e+005  9.6600000e+002
  1.2266419e+002  2.5021551e+005  1.4230000e+003
  2.7952190e+002  2.4027968e+005  1.4280000e+003
  3.2747886e+002  2.7571153e+005  4.8100000e+002
  5.8185168e+002  2.9303575e+005  9.8000000e+001
  4.1535909e+002  2.8275616e+005  1.5200000e+002
  1.1486419e+002  2.4586806e+005  2.1610000e+003
  5.8167216e+002  2.9645607e+005  6.7000000e+001
  6.0874962e+002  2.9067616e+005  9.9000000e+001
  3.5342190e+002  2.6135160e+005  8.7100000e+002
  7.6973696e+002  3.0693028e+005  0.0000000e+000
  9.5864195e+001  2.4762977e+005  2.1920000e+003
  3.0372190e+002  2.4285793e+005  1.3530000e+003
  2.1594254e+002  2.5943400e+005  1.0320000e+003
  4.9630498e+002  3.0287640e+005  7.3000000e+001
  2.1404254e+002  2.5202839e+005  1.1290000e+003
  9.3519623e+002  2.9980085e+005  2.3000000e+001
  7.5284014e+002  3.0113769e+005  2.5000000e+001
  7.3062187e+002  3.1855329e+005  8.0000000e+000
  6.1120498e+002  2.9294515e+005  7.6000000e+001
  2.8044697e+003  2.9171731e+005  3.5000000e+001
  3.9105909e+002  2.7346743e+005  3.9000000e+002
  1.9194254e+002  2.5985465e+005  1.1760000e+003
