  2.8299435e+002  2.3124942e+005  8.5300000e+002
  4.7579435e+002  2.1260155e+005  1.9630000e+003
  0.0000000e+000  2.4533806e+005  4.5500000e+002
  0.0000000e+000  2.5798301e+005  1.7500000e+002
  0.0000000e+000  2.1168552e+005  2.5530000e+003
  1.9547121e+003  2.4980856e+005  2.3000000e+002
  0.0000000e+000  2.3482962e+005  5.4400000e+002
  1.3849114e+001  2.5814791e+005  1.2900000e+002
  0.0000000e+000  2.4937710e+005  3.9600000e+002
  0.0000000e+000  2.2006645e+005  1.5250000e+003
  0.0000000e+000  2.5244189e+005  2.4300000e+002
  0.0000000e+000  2.1722662e+005  1.6140000e+003
  0.0000000e+000  2.1324593e+005  2.4480000e+003
  0.0000000e+000  2.5998310e+005  1.3300000e+002
  0.0000000e+000  2.3655123e+005  4.9900000e+002
  4.1709435e+002  2.2210724e+005  1.3780000e+003
  0.0000000e+000  2.2550587e+005  9.0800000e+002
  0.0000000e+000  2.6752342e+005  1.3000000e+001
  0.0000000e+000  2.6151716e+005  8.4000000e+001
  1.4116834e+002  2.8930685e+005  0.0000000e+000
