  0.0000000e+000  2.4123868e+005  1.1970000e+003
  0.0000000e+000  2.6071603e+005  4.6000000e+001
  0.0000000e+000  2.4180939e+005  8.6200000e+002
  0.0000000e+000  2.5500591e+005  9.9000000e+001
  0.0000000e+000  2.5233019e+005  1.4000000e+002
  0.0000000e+000  2.4600815e+005  5.5900000e+002
  0.0000000e+000  2.4963691e+005  4.1500000e+002
  0.0000000e+000  2.6232768e+005  2.0000000e+001
  0.0000000e+000  2.4464207e+005  8.1700000e+002
  2.7539531e+001  3.0847386e+005  0.0000000e+000
