  0.0000000e+000  2.3861914e+005  6.6000000e+002
  0.0000000e+000  2.6391296e+005  2.3000000e+001
  0.0000000e+000  2.5407326e+005  1.1500000e+002
  0.0000000e+000  2.2285341e+005  2.0920000e+003
  0.0000000e+000  2.2927987e+005  1.2020000e+003
  0.0000000e+000  2.3913659e+005  6.2000000e+002
  0.0000000e+000  2.2286258e+005  1.9540000e+003
  0.0000000e+000  2.4596723e+005  2.5300000e+002
  0.0000000e+000  2.8988352e+005  0.0000000e+000
  1.6798912e+001  2.8809187e+005  0.0000000e+000
