  3.3499435e+002  2.2099853e+005  1.6270000e+003
  2.1565405e+003  2.2252325e+005  1.3560000e+003
  0.0000000e+000  2.6440841e+005  2.6000000e+001
  2.1535405e+003  2.3150114e+005  9.4500000e+002
  0.0000000e+000  2.1628035e+005  2.3990000e+003
  0.0000000e+000  2.1952302e+005  1.7720000e+003
  0.0000000e+000  2.2792721e+005  1.0320000e+003
  2.1295405e+003  2.2472961e+005  1.4900000e+003
  2.1995405e+003  2.3105217e+005  8.0100000e+002
  0.0000000e+000  2.3732642e+005  4.1800000e+002
  0.0000000e+000  2.4627914e+005  1.3600000e+002
  2.2756952e+001  2.8912268e+005  0.0000000e+000
  0.0000000e+000  2.3656240e+005  5.7500000e+002
