  0.0000000e+000  2.7732580e+005  1.2340000e+003
  2.0533633e+003  2.7717778e+005  5.7300000e+002
  6.0829984e+001  2.9294290e+005  6.2000000e+001
  4.9916032e+001  2.8954335e+005  1.5400000e+002
  4.2116032e+001  2.9168232e+005  1.1500000e+002
  3.0649211e+001  2.7681863e+005  7.9200000e+002
  2.0323633e+003  2.7561315e+005  9.4100000e+002
  2.5192909e+003  3.6721373e+005  0.0000000e+000
  2.0384037e+002  2.6797269e+005  2.0850000e+003
  4.0435675e+003  3.5528370e+005  0.0000000e+000
  0.0000000e+000  2.8064142e+005  3.7500000e+002
  1.2146515e+002  3.0159282e+005  4.1000000e+001
