  3.1763225e+001  2.9065041e+005  3.3000000e+001
  0.0000000e+000  2.5874659e+005  3.0300000e+002
  0.0000000e+000  2.2445972e+005  2.0590000e+003
  2.1490102e+003  3.9091792e+005  0.0000000e+000
  0.0000000e+000  2.6964697e+005  1.7900000e+002
  0.0000000e+000  2.5702016e+005  3.5600000e+002
  0.0000000e+000  2.5130626e+005  4.6000000e+002
  0.0000000e+000  2.3467929e+005  1.3680000e+003
  0.0000000e+000  2.4427391e+005  8.8200000e+002
  0.0000000e+000  2.7946035e+005  7.9000000e+001
  0.0000000e+000  2.7186229e+005  1.5700000e+002
  0.0000000e+000  2.6730900e+005  2.6100000e+002
  0.0000000e+000  2.3331674e+005  1.5860000e+003
  0.0000000e+000  2.5027792e+005  5.2700000e+002
