  0.0000000e+000  2.7927769e+005  1.4400000e+002
  0.0000000e+000  2.3424356e+005  1.3470000e+003
  0.0000000e+000  2.3205152e+005  1.8100000e+003
  0.0000000e+000  2.4214986e+005  1.0430000e+003
  0.0000000e+000  2.6762172e+005  1.6900000e+002
  0.0000000e+000  2.5404881e+005  5.7700000e+002
  0.0000000e+000  2.5072212e+005  5.9400000e+002
  8.4207007e+002  3.2418079e+005  0.0000000e+000
  0.0000000e+000  2.3369241e+005  1.6130000e+003
  0.0000000e+000  2.5940809e+005  2.0400000e+002
  0.0000000e+000  2.8529524e+005  3.6000000e+001
  7.2753836e+002  2.7591684e+005  1.0600000e+002
