  1.1895465e+004  5.1540462e+005  3.1000000e+002
  1.5695006e+004  4.4651905e+005  1.3500000e+002
  2.5621785e+004  4.2477407e+005  1.7210000e+003
  1.9978792e+004  4.5750217e+005  6.6000000e+001
  1.1078481e+004  4.9524700e+005  9.1200000e+002
  1.8146321e+004  4.3096583e+005  8.4400000e+002
  1.8983442e+004  5.9119925e+005  0.0000000e+000
  1.6259873e+004  4.3128070e+005  9.0100000e+002
  1.0586178e+004  5.0756450e+005  3.9200000e+002
  2.2588972e+004  4.9026241e+005  0.0000000e+000
  1.5997290e+004  4.6998680e+005  4.3000000e+001
  1.3643606e+004  4.4285553e+005  1.2700000e+003
  2.0934543e+004  5.0066910e+005  0.0000000e+000
  1.4653294e+004  4.3424557e+005  3.1200000e+002
  1.7787691e+004  4.6542232e+005  1.8000000e+001
  1.4354949e+004  4.2600883e+005  1.1470000e+003
  2.5653785e+004  4.2175683e+005  2.3720000e+003
  1.3558609e+004  4.4508094e+005  2.8060000e+003
  1.5038894e+004  4.4520112e+005  2.1500000e+002
  2.0802120e+004  5.0426233e+005  0.0000000e+000
