  0.0000000e+000  2.3313271e+005  3.5900000e+002
  0.0000000e+000  2.5223189e+005  6.8000000e+001
  0.0000000e+000  2.6099490e+005  1.0000000e+001
  0.0000000e+000  2.1729405e+005  1.4540000e+003
  0.0000000e+000  2.4651612e+005  1.5500000e+002
  0.0000000e+000  2.4388769e+005  1.9200000e+002
  0.0000000e+000  2.1699520e+005  1.5530000e+003
  0.0000000e+000  2.2419862e+005  7.7200000e+002
  0.0000000e+000  2.7158441e+005  0.0000000e+000
