  0.0000000e+000  2.3358040e+005  8.4800000e+002
  0.0000000e+000  2.5205647e+005  1.0000000e+002
  0.0000000e+000  2.6107160e+005  2.6000000e+001
  0.0000000e+000  2.3496815e+005  5.2000000e+002
  0.0000000e+000  2.2678364e+005  1.0880000e+003
  0.0000000e+000  2.2917539e+005  1.0720000e+003
  0.0000000e+000  2.1667646e+005  1.6380000e+003
  0.0000000e+000  2.8056251e+005  0.0000000e+000
  0.0000000e+000  2.4221853e+005  4.2100000e+002
  0.0000000e+000  2.4251914e+005  2.4000000e+002
  0.0000000e+000  2.1008504e+005  2.3410000e+003
  0.0000000e+000  2.4825250e+005  2.2500000e+002
