  9.6654967e+002  3.3649300e+005  4.5400000e+002
  2.0926207e+002  3.3908757e+005  5.1600000e+002
  8.9363231e+002  3.1264693e+005  6.0600000e+002
  1.7116892e+001  2.7079517e+005  2.5960000e+003
  1.9017930e+003  3.3377116e+005  4.6500000e+002
  9.0183231e+002  3.1814491e+005  5.2100000e+002
  2.0919174e+003  2.7655382e+005  1.0860000e+003
  3.9016346e+002  3.5030943e+005  4.6000000e+001
  0.0000000e+000  2.9782716e+005  1.1790000e+003
  5.9376113e+003  3.3639528e+005  3.9300000e+002
  2.4203330e+003  3.2737441e+005  5.1700000e+002
  2.0839174e+003  2.6694950e+005  1.6320000e+003
  9.8066409e+001  3.0155274e+005  8.2200000e+002
  1.9202468e+002  2.8934766e+005  9.3800000e+002
  2.3310030e+002  3.4113591e+005  1.1500000e+002
  1.0906641e+002  2.9197788e+005  9.7300000e+002
  2.2122657e+003  3.0497943e+005  7.4000000e+002
  1.6297528e+003  3.8809474e+005  0.0000000e+000
  0.0000000e+000  2.8779038e+005  1.5910000e+003
  2.4984700e+003  3.2757218e+005  4.3000000e+002
  2.0839174e+003  2.7012664e+005  1.3900000e+003
  0.0000000e+000  3.0561712e+005  8.7700000e+002
  4.2849051e+001  3.0809544e+005  7.5400000e+002
  1.1726641e+002  2.7932900e+005  1.1490000e+003
  9.6364920e+002  3.3207242e+005  4.8300000e+002
  2.5573700e+003  3.0621360e+005  5.5400000e+002
  3.0619490e+003  3.0008534e+005  8.1800000e+002
  2.1157657e+003  2.9138071e+005  8.6700000e+002
  0.0000000e+000  2.9899640e+005  1.0570000e+003
  0.0000000e+000  2.7285046e+005  1.7150000e+003
  4.2549051e+001  2.7526531e+005  1.5100000e+003
  2.1297174e+003  2.8532531e+005  9.2400000e+002
  7.0965943e+001  3.2557358e+005  5.3400000e+002
  5.4949051e+001  3.0921027e+005  6.7300000e+002
  0.0000000e+000  2.9442915e+005  1.2900000e+003
  7.3466409e+001  3.1699461e+005  6.1500000e+002
