  0.0000000e+000  2.6089482e+005  1.1200000e+002
  0.0000000e+000  2.5943086e+005  6.0400000e+002
  0.0000000e+000  2.5607584e+005  1.5650000e+003
  0.0000000e+000  2.5769688e+005  1.3520000e+003
  0.0000000e+000  2.4740167e+005  1.6540000e+003
  0.0000000e+000  2.8084861e+005  0.0000000e+000
  0.0000000e+000  2.6876408e+005  5.1000000e+001
  0.0000000e+000  2.4966664e+005  1.6010000e+003
  0.0000000e+000  2.5663838e+005  1.4660000e+003
  0.0000000e+000  2.7051356e+005  2.8000000e+001
  1.9279217e+003  2.5450089e+005  1.5820000e+003
