  2.5364250e+004  4.6573439e+005  4.2000000e+001
  2.7217009e+004  4.1785666e+005  1.6100000e+002
  2.6482441e+004  4.2929559e+005  9.8000000e+001
  2.7205328e+004  4.2451556e+005  3.8000000e+001
  7.9473220e+003  4.3569655e+005  4.7900000e+002
  1.3119462e+003  3.8387725e+005  2.7450000e+003
  2.5887627e+004  4.2251665e+005  2.1800000e+002
  2.4601285e+004  4.6073841e+005  7.3000000e+001
  8.0458220e+003  4.3837513e+005  4.3900000e+002
  1.3223837e+003  3.5975509e+005  3.1870000e+003
  1.3119462e+003  3.6538118e+005  2.9970000e+003
  8.5061730e+003  4.4724428e+005  3.7700000e+002
  8.3149933e+002  3.6458871e+005  3.0950000e+003
  5.2426826e+003  4.1378844e+005  8.8700000e+002
  2.7930726e+004  4.4169286e+005  0.0000000e+000
  2.8515547e+003  3.6530932e+005  1.8420000e+003
  1.9551089e+003  3.6587397e+005  1.8880000e+003
  5.2818772e+003  3.8075496e+005  1.3430000e+003
  1.2981837e+003  3.6944381e+005  2.8590000e+003
  1.8873188e+003  3.5104326e+005  2.0400000e+003
  8.2868973e+003  4.6478153e+005  1.8800000e+002
  2.7526600e+003  3.5730456e+005  1.8690000e+003
  5.8332453e+003  4.1744425e+005  7.3000000e+002
  4.1768830e+003  3.9867569e+005  1.2810000e+003
  1.2072342e+004  5.0845634e+005  0.0000000e+000
  5.2568282e+003  4.0928095e+005  9.1100000e+002
  8.2245966e+003  4.5924695e+005  2.4400000e+002
  3.9067835e+003  3.9409928e+005  1.5730000e+003
  3.6820687e+003  4.0428721e+005  1.7240000e+003
