  0.0000000e+000  2.6187348e+005  6.5000000e+002
  0.0000000e+000  2.6372477e+005  6.2100000e+002
  0.0000000e+000  2.6121803e+005  8.1800000e+002
  0.0000000e+000  2.6706700e+005  2.0000000e+001
  0.0000000e+000  2.6730025e+005  1.6000000e+001
  0.0000000e+000  2.6547790e+005  4.8600000e+002
  0.0000000e+000  2.6316006e+005  6.3800000e+002
  0.0000000e+000  2.7797667e+005  0.0000000e+000
  0.0000000e+000  2.6143361e+005  7.4400000e+002
  0.0000000e+000  2.6648946e+005  4.7000000e+002
  0.0000000e+000  2.6687899e+005  1.6200000e+002
