  0.0000000e+000  2.1564868e+005  1.3460000e+003
  0.0000000e+000  2.0990400e+005  2.1020000e+003
  0.0000000e+000  2.2411397e+005  7.9700000e+002
  0.0000000e+000  2.3715462e+005  3.7700000e+002
  0.0000000e+000  2.7514118e+005  0.0000000e+000
  0.0000000e+000  2.3271397e+005  4.1500000e+002
  0.0000000e+000  2.5536947e+005  4.3000000e+001
  0.0000000e+000  2.4218357e+005  2.3700000e+002
  0.0000000e+000  2.4505309e+005  1.6400000e+002
  0.0000000e+000  2.6436802e+005  1.0000000e+001
