  0.0000000e+000  2.2669591e+005  9.5400000e+002
  0.0000000e+000  2.5310547e+005  1.3000000e+002
  0.0000000e+000  2.6394084e+005  1.6000000e+001
  0.0000000e+000  2.3561945e+005  4.6800000e+002
  0.0000000e+000  2.7343354e+005  0.0000000e+000
  0.0000000e+000  2.1465090e+005  2.2800000e+003
  0.0000000e+000  2.4484419e+005  2.5800000e+002
  1.8628369e+003  2.3260141e+005  8.9300000e+002
