  0.0000000e+000  2.2509902e+005  2.1130000e+003
  0.0000000e+000  2.3592634e+005  3.6000000e+002
  0.0000000e+000  2.8691324e+005  0.0000000e+000
  0.0000000e+000  2.2631406e+005  8.2800000e+002
  0.0000000e+000  2.5742698e+005  6.0000000e+001
  0.0000000e+000  2.6825253e+005  2.8000000e+001
  0.0000000e+000  2.4617034e+005  2.0400000e+002
  0.0000000e+000  2.4893816e+005  1.6400000e+002
