  0.0000000e+000  2.2116668e+005  2.4560000e+003
  0.0000000e+000  2.8444819e+005  4.5000000e+001
  0.0000000e+000  2.3817167e+005  6.2700000e+002
  0.0000000e+000  2.2720045e+005  1.2760000e+003
  0.0000000e+000  2.5274150e+005  2.3700000e+002
  0.0000000e+000  2.4946494e+005  3.6800000e+002
  0.0000000e+000  2.3083587e+005  1.2160000e+003
  8.2233362e+000  3.1227201e+005  0.0000000e+000
  0.0000000e+000  2.2198207e+005  1.8910000e+003
  0.0000000e+000  2.6477041e+005  1.1600000e+002
  0.0000000e+000  2.6839134e+005  9.6000000e+001
  3.9233362e+000  3.3085686e+005  0.0000000e+000
