  0.0000000e+000  2.2771285e+005  1.7320000e+003
  0.0000000e+000  2.4572965e+005  1.0560000e+003
  7.4653821e+001  3.2448986e+005  0.0000000e+000
  0.0000000e+000  2.6494764e+005  3.1100000e+002
  0.0000000e+000  3.0269250e+005  1.7000000e+001
  0.0000000e+000  2.3613163e+005  1.4380000e+003
  0.0000000e+000  2.7435051e+005  2.2900000e+002
  0.0000000e+000  2.5294612e+005  7.8400000e+002
  0.0000000e+000  2.5586592e+005  4.8800000e+002
  5.9568196e+002  2.8468936e+005  7.6000000e+001
  0.0000000e+000  2.2147013e+005  2.3490000e+003
  0.0000000e+000  2.4871709e+005  1.0010000e+003
  0.0000000e+000  2.9194294e+005  1.0600000e+002
  7.5043282e+002  3.1053587e+005  0.0000000e+000
  0.0000000e+000  2.3997247e+005  1.1240000e+003
  0.0000000e+000  2.8604119e+005  1.5800000e+002
