  0.0000000e+000  2.2839722e+005  7.0900000e+002
  0.0000000e+000  2.5106865e+005  6.0000000e+001
  0.0000000e+000  2.4194865e+005  2.1400000e+002
  0.0000000e+000  2.5873757e+005  2.1000000e+001
  0.0000000e+000  2.4331390e+005  1.5700000e+002
  0.0000000e+000  2.7428897e+005  0.0000000e+000
  0.0000000e+000  2.4245420e+005  1.9200000e+002
  0.0000000e+000  2.3562618e+005  3.5000000e+002
  0.0000000e+000  2.2680517e+005  1.1860000e+003
  0.0000000e+000  2.5199503e+005  4.7000000e+001
