  0.0000000e+000  2.2852480e+005  1.7610000e+003
  0.0000000e+000  2.3629306e+005  1.0660000e+003
  0.0000000e+000  2.3109598e+005  1.2210000e+003
  0.0000000e+000  2.5279949e+005  2.6500000e+002
  0.0000000e+000  2.4412442e+005  5.4500000e+002
  0.0000000e+000  3.1917541e+005  0.0000000e+000
  0.0000000e+000  2.1916692e+005  2.8550000e+003
  0.0000000e+000  2.5817485e+005  1.4500000e+002
  0.0000000e+000  2.2499892e+005  1.9860000e+003
  5.7160633e+001  2.9274164e+005  0.0000000e+000
  8.1560633e+001  2.8640864e+005  0.0000000e+000
  1.9723760e+001  2.9975464e+005  0.0000000e+000
  0.0000000e+000  2.6640487e+005  3.3000000e+001
  1.1523760e+001  3.0999642e+005  0.0000000e+000
  3.5723760e+001  2.9606301e+005  0.0000000e+000
  6.1536827e+002  2.4040990e+005  1.0270000e+003
