  0.0000000e+000  3.0898485e+005  3.1290000e+003
  8.3950883e+001  3.4795047e+005  1.0790000e+003
  0.0000000e+000  3.2829923e+005  2.0120000e+003
  0.0000000e+000  3.1820252e+005  2.6080000e+003
  2.8100922e+002  3.8784355e+005  6.3000000e+001
  2.0921293e+002  3.6491457e+005  3.6200000e+002
  1.4145050e+002  3.9508887e+005  8.5000000e+001
  4.4579899e+001  3.3910884e+005  1.4990000e+003
  0.0000000e+000  3.0386518e+005  3.5930000e+003
  1.3445088e+002  3.5564994e+005  6.7400000e+002
  1.3575088e+002  3.7166615e+005  2.0700000e+002
  5.2079899e+001  3.2423324e+005  2.5280000e+003
  2.5657126e+002  3.4788587e+005  1.0550000e+003
  8.7283818e+002  4.3534407e+005  0.0000000e+000
  0.0000000e+000  3.1351246e+005  3.0960000e+003
  0.0000000e+000  2.9537110e+005  4.2980000e+003
  0.0000000e+000  2.9062815e+005  4.8760000e+003
  1.6795088e+002  3.7541574e+005  1.8500000e+002
  0.0000000e+000  2.9762217e+005  4.0520000e+003
  2.9357126e+002  3.6021325e+005  5.6100000e+002
