  2.2307338e+002  4.0156094e+005  8.7000000e+001
  0.0000000e+000  3.3109487e+005  2.0670000e+003
  2.4945891e+001  3.2795735e+005  2.0670000e+003
  0.0000000e+000  2.9146445e+005  4.8040000e+003
  1.3921186e+001  3.3993172e+005  1.4320000e+003
  3.2517376e+001  3.4580958e+005  1.1320000e+003
  0.0000000e+000  3.1137605e+005  3.0680000e+003
  2.1092170e+001  3.4853323e+005  1.0260000e+003
  0.0000000e+000  3.4643586e+005  1.1860000e+003
  0.0000000e+000  3.0479530e+005  3.5950000e+003
  1.0892624e+002  3.6363473e+005  4.7600000e+002
  0.0000000e+000  2.9795607e+005  4.2120000e+003
  4.7626237e+001  3.7638350e+005  1.8300000e+002
  0.0000000e+000  3.3967205e+005  1.8080000e+003
  0.0000000e+000  3.6693575e+005  3.4900000e+002
  1.4258946e+003  4.3671230e+005  0.0000000e+000
  1.0740614e+002  3.5564187e+005  7.1200000e+002
  3.9933027e+001  3.6315980e+005  6.2800000e+002
  0.0000000e+000  3.1956233e+005  2.5240000e+003
  9.9183228e+001  3.5535020e+005  8.0500000e+002
