  2.3921186e+001  3.7285131e+005  2.1020000e+003
  0.0000000e+000  3.3197690e+005  2.9440000e+003
  0.0000000e+000  3.5510517e+005  2.3640000e+003
  4.2508335e+002  3.7783034e+005  8.0100000e+002
  3.6279714e+002  3.2997152e+005  2.2900000e+003
  0.0000000e+000  3.2361093e+005  3.1660000e+003
  3.7379714e+002  3.2624007e+005  2.4180000e+003
  1.7363971e+003  4.5215779e+005  0.0000000e+000
  2.0025140e+002  3.6347397e+005  1.6510000e+003
  3.9061344e+002  3.9041566e+005  2.7800000e+002
  2.0254558e+002  3.9995089e+005  3.6000000e+002
  0.0000000e+000  3.3607159e+005  2.6480000e+003
  3.9318335e+002  3.9246933e+005  2.4600000e+002
  8.7705077e+002  4.3719487e+005  5.7000000e+001
  9.7813849e+002  4.3121409e+005  1.8000000e+002
  1.6275140e+002  3.5330147e+005  2.0430000e+003
  0.0000000e+000  3.4248100e+005  2.5500000e+003
  2.7079714e+002  3.3008453e+005  2.4110000e+003
  1.6014141e+002  3.8677405e+005  1.3650000e+003
  0.0000000e+000  3.2772405e+005  3.1000000e+003
  2.3921186e+001  3.5752809e+005  2.1760000e+003
  1.4789714e+002  3.5948855e+005  2.0010000e+003
  3.7862131e+002  3.8517526e+005  8.4200000e+002
  2.0392131e+002  3.6210838e+005  1.8830000e+003
  2.3330560e+002  3.9648503e+005  1.2910000e+003
  1.5177150e+002  3.7387386e+005  1.8460000e+003
  2.7503569e+002  3.5501949e+005  9.0700000e+002
  9.9651401e+001  3.4573721e+005  2.0910000e+003
  0.0000000e+000  3.7731874e+005  1.4810000e+003
  3.0879714e+002  3.2508376e+005  2.5680000e+003
  3.5806421e+002  3.3875740e+005  2.2370000e+003
  0.0000000e+000  3.6020763e+005  2.3380000e+003
  2.7624872e+002  4.0752187e+005  2.4400000e+002
