  3.0279899e+001  3.2836505e+005  1.9930000e+003
  9.5554917e+001  3.4587215e+005  1.3180000e+003
  4.9690722e+001  3.3644326e+005  1.6240000e+003
  1.2709072e+002  3.5511726e+005  7.7400000e+002
  1.7759072e+002  3.6453824e+005  4.9500000e+002
  7.4790722e+001  3.5328461e+005  1.0730000e+003
  0.0000000e+000  2.9527049e+005  4.2900000e+003
  1.4559072e+002  3.6695002e+005  5.7900000e+002
  1.4691263e+002  3.4678964e+005  1.0120000e+003
  6.5890722e+001  3.3836500e+005  1.5160000e+003
  2.1885492e+002  3.5664979e+005  6.3300000e+002
  2.2539072e+002  3.6454489e+005  4.0200000e+002
  0.0000000e+000  3.1959616e+005  2.7080000e+003
  2.2186063e+002  3.7799544e+005  1.5600000e+002
  1.9175492e+002  3.5330716e+005  8.3700000e+002
  2.3359072e+002  3.6726191e+005  2.9700000e+002
  1.5119072e+002  3.7624508e+005  2.2300000e+002
  0.0000000e+000  3.1138116e+005  2.9660000e+003
  1.6236063e+002  3.9290050e+005  8.2000000e+001
  0.0000000e+000  3.2103376e+005  2.5540000e+003
  0.0000000e+000  3.0304323e+005  3.5220000e+003
  1.0674530e+003  4.3472476e+005  0.0000000e+000
  1.2159072e+002  3.6385299e+005  6.5300000e+002
