  0.0000000e+000  3.0631587e+005  2.1200000e+003
  0.0000000e+000  3.7292471e+005  4.2000000e+001
  0.0000000e+000  3.1765672e+005  1.2140000e+003
  0.0000000e+000  3.3748498e+005  4.0600000e+002
  0.0000000e+000  3.5730874e+005  1.2700000e+002
  0.0000000e+000  3.2177710e+005  6.9100000e+002
  0.0000000e+000  3.4784071e+005  2.0100000e+002
  0.0000000e+000  3.6661964e+005  9.1000000e+001
  4.6500557e+002  4.2865139e+005  0.0000000e+000
  0.0000000e+000  3.1102580e+005  1.3660000e+003
  0.0000000e+000  3.3123982e+005  6.1500000e+002
  1.0195686e+003  3.0494638e+005  2.4300000e+003
