  1.2189160e+002  3.9338250e+005  3.1000000e+001
  0.0000000e+000  3.3973238e+005  2.3430000e+003
  1.5120804e+001  3.7232757e+005  2.0300000e+002
  0.0000000e+000  3.4676510e+005  2.2270000e+003
  0.0000000e+000  3.5940586e+005  1.8810000e+003
  0.0000000e+000  3.6677457e+005  1.7660000e+003
  0.0000000e+000  3.2633659e+005  2.5690000e+003
  0.0000000e+000  3.5087871e+005  2.0210000e+003
  4.4483681e+002  4.0742739e+005  0.0000000e+000
  0.0000000e+000  3.3791066e+005  2.3800000e+003
  2.2583330e+000  3.7560719e+005  1.6940000e+003
  2.9019716e+001  3.8129020e+005  9.3000000e+001
  0.0000000e+000  3.3290695e+005  2.4650000e+003
