  1.3988011e+002  4.0016579e+005  1.7000000e+003
  2.9512013e+002  3.9678444e+005  1.5770000e+003
  4.0505570e+002  3.9497113e+005  1.5080000e+003
  8.9923631e+002  4.2373586e+005  0.0000000e+000
  1.8936635e+002  3.9934895e+005  9.9000000e+001
  1.8088797e+002  4.0190641e+005  3.4000000e+001
  4.7233273e+002  3.9439916e+005  2.3060000e+003
  3.3455570e+002  3.9784944e+005  1.5630000e+003
  3.8165570e+002  3.9572186e+005  1.3930000e+003
  8.5957427e+002  4.2812099e+005  0.0000000e+000
  2.0146635e+002  4.0016577e+005  4.9000000e+001
  2.0340829e+002  4.0123841e+005  3.3000000e+001
  9.8533631e+002  4.2290161e+005  0.0000000e+000
  1.5693940e+002  3.9983049e+005  1.3140000e+003
  1.0787364e+003  4.1963405e+005  0.0000000e+000
