  1.6279899e+001  3.2890476e+005  2.1580000e+003
  2.2660560e+001  3.2099339e+005  2.8520000e+003
  1.3272755e+002  3.4770247e+005  1.0120000e+003
  4.5363119e+001  3.3750188e+005  1.5140000e+003
  1.4971254e+002  3.6393770e+005  2.8200000e+002
  1.2467735e+002  3.5449144e+005  6.0500000e+002
  7.0096441e+001  3.0089138e+005  4.7300000e+003
  4.8960636e+001  3.0611171e+005  3.9100000e+003
  6.0157002e+001  3.1496664e+005  3.3080000e+003
  0.0000000e+000  3.1365500e+005  3.6010000e+003
  6.8160636e+001  3.0563787e+005  3.9760000e+003
  1.4151662e+002  3.8436528e+005  8.8000000e+001
  0.0000000e+000  3.3583067e+005  1.8420000e+003
  0.0000000e+000  3.2817692e+005  2.3760000e+003
  2.6479517e+001  3.5984115e+005  4.8500000e+002
  4.5804300e+002  4.2040748e+005  0.0000000e+000
  0.0000000e+000  3.4661413e+005  1.3470000e+003
  1.0442755e+002  3.4570680e+005  1.1550000e+003
  8.8705984e+001  3.6116608e+005  4.5000000e+002
  3.8079899e+001  3.5141238e+005  8.1900000e+002
  7.4611646e+002  4.0996916e+005  0.0000000e+000
  7.3061661e+001  3.7407675e+005  1.8600000e+002
