  6.5356859e+002  3.5746615e+005  6.2400000e+002
  1.1361649e+002  3.0092552e+005  4.4290000e+003
  2.8861420e+002  3.3169878e+005  2.3700000e+003
  3.3101298e+001  3.3499591e+005  4.3010000e+003
  4.7016859e+002  3.6327328e+005  9.3600000e+002
  1.6196059e+002  3.2501776e+005  2.8710000e+003
  4.2079570e+002  3.6530982e+005  3.4900000e+002
  1.1314251e+002  3.0828002e+005  3.9050000e+003
  1.4053896e+002  3.3120397e+005  2.5740000e+003
  1.9675886e+002  3.5449791e+005  1.6250000e+003
  2.0394950e+002  3.1257509e+005  3.2110000e+003
  1.0241649e+002  2.9813255e+005  4.5530000e+003
  2.4922940e+002  3.2202227e+005  2.7080000e+003
  5.2632009e+002  3.4027043e+005  1.5830000e+003
  3.3888015e+002  3.2915517e+005  2.2890000e+003
  7.2926859e+002  3.5523529e+005  7.7300000e+002
  5.4052067e+001  2.9981697e+005  4.4670000e+003
  1.4600852e+002  3.4935030e+005  1.7710000e+003
  3.1578735e+002  3.4612822e+005  1.6230000e+003
  3.7488015e+002  3.3231938e+005  2.2400000e+003
  2.3898844e+002  3.3842152e+005  2.0050000e+003
  3.1188844e+002  3.5561607e+005  1.1950000e+003
  1.5973454e+002  3.3950837e+005  2.3050000e+003
  9.1404840e+001  3.5066406e+005  2.0700000e+003
  3.3268735e+002  3.4794264e+005  1.4430000e+003
  3.4725777e+002  3.5488855e+005  1.2990000e+003
  8.0214172e+002  4.0438835e+005  0.0000000e+000
  9.6208518e+001  3.2542804e+005  3.0380000e+003
  2.1659225e+002  3.4003117e+005  1.8940000e+003
  4.6991733e+002  3.8461415e+005  8.9000000e+001
  6.0269461e+002  3.5586050e+005  7.8900000e+002
  6.0308518e+001  3.2662344e+005  3.1920000e+003
  2.9339535e+002  3.2055538e+005  2.7810000e+003
  6.2856859e+002  3.4652034e+005  1.0710000e+003
  1.5384251e+002  3.0530932e+005  3.9140000e+003
  6.0476859e+002  3.4633349e+005  1.1400000e+003
  3.6963799e+002  3.7407395e+005  1.6800000e+002
  2.2485886e+002  3.5509627e+005  1.4810000e+003
  1.9050671e+002  3.1447659e+005  3.5000000e+003
  5.3292009e+002  3.4611312e+005  1.3130000e+003
  5.2146859e+002  3.5526702e+005  8.5800000e+002
  6.0192009e+002  3.3823477e+005  1.7090000e+003
  2.3516242e+002  3.4865234e+005  1.7280000e+003
  6.3040645e+001  3.4436262e+005  2.7810000e+003
  5.8711444e+002  3.5054897e+005  1.2330000e+003
  5.7579407e+002  3.4479839e+005  1.3940000e+003
  2.4398844e+002  3.5618518e+005  1.3340000e+003
  5.1302009e+002  3.4652567e+005  1.4100000e+003
