  6.3761048e+002  4.2405424e+005  4.8300000e+002
  2.4982480e+002  4.1551727e+005  6.5800000e+002
  0.0000000e+000  3.9178448e+005  8.9400000e+002
  8.1691788e+001  4.1015681e+005  7.0800000e+002
  3.1392170e+001  3.6387615e+005  1.7490000e+003
  0.0000000e+000  3.9654800e+005  7.6600000e+002
  0.0000000e+000  3.6171388e+005  2.2530000e+003
  0.0000000e+000  3.7764025e+005  1.4410000e+003
  2.2370984e+001  3.7888803e+005  1.0570000e+003
  1.0983514e+003  4.3469550e+005  4.3900000e+002
  4.0470984e+001  3.8370747e+005  1.0260000e+003
  7.3996182e+000  3.9133870e+005  8.1800000e+002
  1.2170984e+001  3.8791282e+005  9.2700000e+002
  6.2570984e+001  3.7429361e+005  1.1780000e+003
  1.6682354e+003  4.4051236e+005  7.7000000e+001
  6.6992170e+001  3.7075815e+005  1.6600000e+003
  3.7848507e+002  4.1991936e+005  5.0900000e+002
  1.4059879e+003  4.3680838e+005  2.5300000e+002
  1.4551809e+003  4.4289804e+005  2.1800000e+002
  1.6284314e+003  4.4565966e+005  3.5000000e+001
  3.5644933e+003  4.6760529e+005  0.0000000e+000
