  2.4533142e+003  4.0114024e+005  3.9000000e+001
  9.6131819e+002  3.7071420e+005  1.0980000e+003
  9.0526055e+002  3.6822943e+005  1.7460000e+003
  2.3345079e+002  3.5915210e+005  2.7790000e+003
  1.2483010e+003  3.8718006e+005  1.1100000e+002
  1.4455979e+003  4.0344421e+005  3.8000000e+001
  4.6781092e+002  3.7168689e+005  1.6170000e+003
  9.6178024e+002  3.7543314e+005  9.2000000e+002
  3.2651273e+002  3.5847333e+005  2.1960000e+003
  5.9041054e+002  3.7311391e+005  1.5720000e+003
  4.9473945e+002  3.4558917e+005  3.3060000e+003
  3.4966821e+002  3.7573313e+005  2.0340000e+003
  5.0187581e+002  3.6875098e+005  1.8240000e+003
  9.0046055e+002  3.7666675e+005  1.3540000e+003
  4.4953938e+002  3.4694808e+005  3.0000000e+003
  3.8591092e+002  3.6759467e+005  2.1050000e+003
  1.2105010e+003  3.7821485e+005  2.5800000e+002
  5.1959699e+002  3.6636865e+005  2.0360000e+003
  1.9357204e+002  3.5703084e+005  2.9340000e+003
  1.1420010e+003  3.8580636e+005  3.3100000e+002
  1.1515010e+003  3.8879465e+005  1.7300000e+002
  2.9552014e+003  4.2495800e+005  0.0000000e+000
  5.2630080e+002  3.6585253e+005  2.0750000e+003
  1.1785010e+003  3.7995709e+005  5.8300000e+002
  1.1960010e+003  3.8761587e+005  1.5100000e+002
