  4.5462924e+002  3.5319203e+005  1.0460000e+003
  1.4543666e+002  3.5232142e+005  1.6440000e+003
  8.0440767e+002  3.4777544e+005  2.3940000e+003
  2.6896482e+002  3.6058832e+005  8.5800000e+002
  1.0209880e+003  3.2932743e+005  2.6290000e+003
  4.2376482e+002  3.7150240e+005  4.6900000e+002
  5.0949115e+002  3.3270496e+005  3.9040000e+003
  8.1417031e+001  3.5291510e+005  1.8460000e+003
  9.8925356e+002  3.4181112e+005  2.2990000e+003
  2.4427933e+002  3.8468231e+005  5.8000000e+001
  2.0886482e+002  3.6526584e+005  1.0920000e+003
  9.5968378e+001  3.6329866e+005  1.1770000e+003
  6.7744059e+002  3.4238467e+005  2.5720000e+003
  9.2335356e+002  3.4738629e+005  2.3270000e+003
  5.9944315e+002  3.7130792e+005  3.5300000e+002
  7.6605605e+000  3.5258580e+005  1.9840000e+003
  1.0385536e+003  3.3680273e+005  2.3470000e+003
  3.5847946e+002  3.7156380e+005  6.5900000e+002
  1.2973565e+003  4.2226472e+005  0.0000000e+000
  7.2908576e+002  3.3551451e+005  2.5720000e+003
  4.1108003e+002  3.3864539e+005  3.1010000e+003
  6.5352490e+002  3.3496602e+005  2.6540000e+003
  4.1786571e+001  3.6188649e+005  1.6020000e+003
  5.1992924e+002  3.6416630e+005  6.4800000e+002
  6.0794059e+002  3.2174325e+005  3.0000000e+003
  3.0777933e+002  3.7387528e+005  2.4100000e+002
  2.4868336e+002  3.5893225e+005  1.0110000e+003
  3.3658783e+002  3.5168071e+005  2.9120000e+003
  2.8235400e+002  3.7800498e+005  2.2900000e+002
  3.9744059e+002  3.4478742e+005  3.0090000e+003
  5.2897394e+001  3.6238166e+005  1.3400000e+003
  1.1357296e+003  3.3410829e+005  2.4640000e+003
