  6.1350883e+001  3.5506739e+005  6.5100000e+002
  1.3079389e+002  3.2740383e+005  2.5140000e+003
  0.0000000e+000  3.5271243e+005  8.7900000e+002
  1.0401803e+001  3.5287049e+005  8.1000000e+002
  0.0000000e+000  3.7413941e+005  1.4500000e+002
  7.0278499e+001  3.4613274e+005  1.0200000e+003
  0.0000000e+000  3.4500602e+005  1.4680000e+003
  0.0000000e+000  3.1808578e+005  2.7920000e+003
  0.0000000e+000  3.3149201e+005  1.9580000e+003
  0.0000000e+000  3.6527167e+005  3.0000000e+002
  0.0000000e+000  3.2890082e+005  2.2170000e+003
  2.3372710e+002  4.1649390e+005  0.0000000e+000
  4.0340458e+001  3.3928724e+005  1.4710000e+003
  2.3709843e+000  3.6252940e+005  4.7800000e+002
  0.0000000e+000  3.8503394e+005  8.0000000e+001
  0.0000000e+000  3.6185848e+005  5.1400000e+002
  1.2864195e+001  3.9469171e+005  5.4000000e+001
  0.0000000e+000  3.1918175e+005  2.7200000e+003
  0.0000000e+000  3.4048862e+005  1.5860000e+003
