  8.9459439e+001  3.2219715e+005  3.3540000e+003
  5.9757245e+001  3.3004543e+005  2.9670000e+003
  5.8353307e+002  3.9951687e+005  5.7600000e+002
  4.0387968e+002  3.4754642e+005  2.3250000e+003
  1.7956848e+003  3.4937815e+005  1.9510000e+003
  1.7759236e+003  4.0681226e+005  1.4900000e+002
  6.2165215e+002  3.5506382e+005  2.0410000e+003
  1.3645891e+001  3.0856010e+005  4.2880000e+003
  1.7072664e+003  3.5625767e+005  1.0550000e+003
  4.9830151e+002  3.9132587e+005  8.2800000e+002
  2.3843065e+002  3.4019854e+005  2.4460000e+003
  1.6902437e+003  3.7103147e+005  6.4700000e+002
  5.3297056e+001  3.1638287e+005  4.0290000e+003
  0.0000000e+000  2.9944731e+005  5.0090000e+003
  7.6245426e+002  3.9566405e+005  7.3100000e+002
  1.7054437e+003  3.6592168e+005  7.6800000e+002
  1.7811796e+003  3.4276210e+005  2.2780000e+003
  0.0000000e+000  3.0979479e+005  4.6420000e+003
  4.8703985e+002  3.6751996e+005  1.1670000e+003
  4.1363662e+002  4.0517503e+005  3.9000000e+002
  3.7840476e+002  3.6904449e+005  1.4700000e+003
  5.6848983e+002  3.9595795e+005  6.9000000e+002
  5.8107255e+002  4.1592088e+005  1.8300000e+002
  6.5597056e+001  3.1911876e+005  3.7660000e+003
  5.3167830e+002  3.5400883e+005  2.2470000e+003
  1.6383400e+003  3.5150706e+005  1.1690000e+003
  5.4173985e+002  3.5906094e+005  1.4010000e+003
  1.7180439e+003  3.8603108e+005  3.4500000e+002
  2.7561427e+003  4.6008794e+005  0.0000000e+000
  1.7699111e+003  3.8233377e+005  5.0300000e+002
  2.1598362e+002  3.3131649e+005  2.8730000e+003
  2.1159810e+003  4.2349478e+005  9.8000000e+001
  5.6850190e+002  3.7600325e+005  1.0760000e+003
  1.2156992e+003  4.3382406e+005  9.1000000e+001
  1.6145750e+003  3.8385725e+005  5.7000000e+002
  4.1957245e+001  3.4243205e+005  2.6450000e+003
  3.5161110e+002  4.0281071e+005  5.0000000e+002
  0.0000000e+000  3.4271869e+005  2.8150000e+003
  6.0719795e+002  3.8542493e+005  8.9600000e+002
  1.7376293e+003  3.9437034e+005  2.3600000e+002
