  4.2812217e+002  3.2833918e+005  5.1990000e+003
  0.0000000e+000  3.6324513e+005  2.9770000e+003
  4.9698613e+002  3.3187386e+005  3.1800000e+003
  3.2533864e+002  3.6121258e+005  1.8460000e+003
  4.7489032e+002  3.4987236e+005  2.5730000e+003
  4.1657744e+002  4.0725403e+005  4.0900000e+002
  0.0000000e+000  3.5082272e+005  3.3070000e+003
  2.2831913e+003  3.2749526e+005  4.5850000e+003
  8.3697138e+001  3.8528159e+005  2.2740000e+003
  5.6039655e+002  3.4487103e+005  2.7410000e+003
  2.2021348e+002  3.8784473e+005  9.3000000e+002
  0.0000000e+000  3.3505130e+005  3.7970000e+003
  1.0615057e+003  4.2750724e+005  2.7700000e+002
  2.4699690e+002  3.6636041e+005  1.6820000e+003
  1.3119714e+002  3.5862464e+005  2.5460000e+003
  3.0833864e+002  3.5981313e+005  1.9620000e+003
  5.8826992e+002  3.9974983e+005  7.4300000e+002
  0.0000000e+000  3.9187179e+005  2.3550000e+003
  2.2580455e+002  3.7595691e+005  1.3470000e+003
  3.8125299e+002  3.7091159e+005  1.6010000e+003
  3.3078066e+002  3.8166069e+005  1.1490000e+003
  1.2819714e+002  3.7067399e+005  2.3970000e+003
  0.0000000e+000  3.8430771e+005  2.5350000e+003
  1.0419714e+002  3.4293726e+005  3.3330000e+003
  2.7981553e+002  3.8974635e+005  8.3300000e+002
  7.2697138e+001  3.9308806e+005  2.1310000e+003
  1.0829714e+002  3.5558892e+005  2.6430000e+003
  5.2733451e+002  3.4658197e+005  2.8240000e+003
  2.1872521e+003  3.2503631e+005  4.7310000e+003
  0.0000000e+000  3.4099518e+005  3.6560000e+003
  1.4627377e+003  4.4194210e+005  1.0100000e+002
  2.4649894e+003  4.5586424e+005  0.0000000e+000
  1.3588399e+002  3.8288302e+005  2.2780000e+003
  5.2489521e+002  4.0458084e+005  4.1900000e+002
  3.1902529e+002  3.1994572e+005  5.3430000e+003
  1.6639714e+002  3.8790791e+005  2.2020000e+003
  3.4485299e+002  3.7361351e+005  1.4390000e+003
  1.1657565e+003  4.3013265e+005  1.7200000e+002
  1.6619714e+002  3.6879063e+005  2.3400000e+003
  1.1519714e+002  3.4819776e+005  3.0100000e+003
  8.1297138e+001  3.6114501e+005  2.5350000e+003
  8.9097138e+001  3.5253370e+005  2.7790000e+003
  6.0547617e+002  3.4374838e+005  2.8980000e+003
  3.5997138e+001  3.7273328e+005  2.5180000e+003
