  2.4759925e+002  3.9232400e+005  2.8500000e+002
  1.7283194e+002  3.8550719e+005  3.7400000e+002
  1.1640107e+003  3.3185937e+005  1.0110000e+003
  1.0977118e+003  3.2709186e+005  1.6750000e+003
  1.2327118e+003  3.8069866e+005  2.2400000e+002
  1.0437118e+003  3.1856655e+005  1.8300000e+003
  0.0000000e+000  2.9458596e+005  2.5610000e+003
  0.0000000e+000  3.4121797e+005  1.5230000e+003
  3.7321186e+001  3.3837662e+005  1.4710000e+003
  1.3217118e+003  3.3661140e+005  5.7600000e+002
  1.3204040e+003  3.6382912e+005  2.7000000e+002
  1.2340107e+003  3.3361434e+005  6.9800000e+002
  1.3837118e+003  3.4527144e+005  4.1800000e+002
  1.2544040e+003  3.5273621e+005  4.2400000e+002
  1.2377118e+003  3.2454411e+005  8.9400000e+002
  1.1597118e+003  3.2724457e+005  1.1120000e+003
  2.5329116e+002  3.9933700e+005  4.3000000e+001
  0.0000000e+000  3.3880371e+005  1.7760000e+003
  4.4156922e+002  3.9329006e+005  1.6200000e+002
  1.8298912e+001  3.3463493e+005  1.8400000e+003
  1.4465050e+002  3.5501644e+005  1.1770000e+003
  1.1757118e+003  3.1417740e+005  1.4130000e+003
  2.9108255e+002  3.9694511e+005  8.2000000e+001
  3.4078255e+002  3.9265294e+005  1.9500000e+002
  1.5809217e+002  3.7033997e+005  7.4800000e+002
  1.2647118e+003  3.0851002e+005  1.9690000e+003
  0.0000000e+000  3.0004687e+005  2.0740000e+003
  1.9687376e+003  3.4909646e+005  2.4300000e+002
  2.0307376e+003  3.5985721e+005  1.9700000e+002
  3.9422252e+003  3.7998713e+005  7.8000000e+001
  1.3265040e+003  3.9318700e+005  5.2000000e+001
  1.1165050e+002  3.4934092e+005  1.2810000e+003
  0.0000000e+000  2.9237047e+005  2.7280000e+003
  0.0000000e+000  3.1145450e+005  1.9320000e+003
  1.6165050e+002  3.6012075e+005  7.6700000e+002
  2.0698912e+001  3.4765807e+005  1.3350000e+003
  1.6256192e+003  4.3118527e+005  0.0000000e+000
  1.2517118e+003  3.9086907e+005  9.3000000e+001
