  9.8970602e+001  3.8485722e+005  2.3800000e+002
  1.5438981e+002  3.1684331e+005  3.3180000e+003
  2.9354758e+002  3.4627478e+005  1.6650000e+003
  9.1639562e+001  3.3619402e+005  2.5180000e+003
  1.5478981e+002  3.2260027e+005  2.7910000e+003
  1.2578294e+002  3.6672049e+005  7.7200000e+002
  2.3820875e+002  3.3605581e+005  2.0980000e+003
  2.7094372e+002  3.5247538e+005  1.1270000e+003
  1.0578981e+002  3.1583132e+005  3.4020000e+003
  3.1384758e+002  3.4098531e+005  1.7650000e+003
  4.9410776e+002  3.5958754e+005  8.6300000e+002
  1.8526327e+002  3.5234314e+005  1.4880000e+003
  5.7465950e+001  3.0091738e+005  4.5270000e+003
  3.1766245e+002  3.7318223e+005  4.0400000e+002
  2.5340071e+002  3.6154377e+005  7.1200000e+002
  6.8289807e+001  3.2392048e+005  3.0620000e+003
  6.4165950e+001  3.0746886e+005  3.8390000e+003
  1.4379370e+002  3.8628624e+005  1.5800000e+002
  7.6265950e+001  3.0987722e+005  3.7980000e+003
  1.0128981e+002  3.2010976e+005  3.2600000e+003
  3.9280130e+001  3.3894627e+005  2.7140000e+003
  1.8010075e+002  3.6087046e+005  1.2500000e+003
  2.2230041e+002  3.8511158e+005  4.4000000e+001
  4.6825383e+001  3.0979525e+005  4.0100000e+003
  1.1729312e+002  3.5257285e+005  1.5500000e+003
  1.1001586e+002  3.4397332e+005  2.0360000e+003
  1.9829370e+002  3.8029672e+005  1.7900000e+002
  2.1546209e+002  3.4387921e+005  1.7750000e+003
  1.7071850e+002  3.3022714e+005  2.5290000e+003
  7.5552551e+001  3.3328553e+005  2.5720000e+003
  2.3528694e+001  3.4667278e+005  2.2120000e+003
  1.3965950e+001  3.3192890e+005  3.2530000e+003
  2.1826327e+002  3.5155756e+005  1.4410000e+003
  1.6044013e+002  3.4336770e+005  1.9590000e+003
  1.7118270e+002  3.3164562e+005  2.2850000e+003
  4.7184603e+002  4.0588407e+005  0.0000000e+000
  4.0379506e+002  3.4808021e+005  1.5510000e+003
  2.9778436e+002  3.6856307e+005  4.9800000e+002
  4.5610218e+002  3.5741792e+005  1.0100000e+003
  3.9131075e+002  3.5037576e+005  1.4810000e+003
  2.8870041e+002  3.7702540e+005  3.1200000e+002
