  7.2536589e+001  3.2086594e+005  2.8150000e+003
  1.9027234e+002  3.3610658e+005  2.1430000e+003
  2.1240883e+002  3.5130243e+005  1.3330000e+003
  2.0123785e+002  3.5658670e+005  1.2000000e+003
  1.8085904e+002  3.5431827e+005  1.4220000e+003
  8.6575958e+001  3.4822812e+005  2.4420000e+003
  1.2043785e+002  3.4972511e+005  1.7380000e+003
  1.5243785e+002  3.5032030e+005  1.5180000e+003
  1.1512334e+002  3.2941212e+005  2.2480000e+003
  2.3179519e+001  3.6006733e+005  2.2690000e+003
  3.8181746e+001  3.3060316e+005  2.6980000e+003
  6.4781365e+001  3.3243557e+005  2.5840000e+003
  1.4185055e+002  3.8810401e+005  1.4100000e+002
  3.7099933e+002  3.4491127e+005  1.3910000e+003
  1.3444844e+002  3.3959759e+005  1.6590000e+003
  3.4542834e+002  3.4666497e+005  1.1740000e+003
  3.0005540e+001  3.6318757e+005  2.1990000e+003
  0.0000000e+000  3.1264898e+005  3.8890000e+003
  3.6800898e+002  3.7453288e+005  1.8200000e+002
  7.6691208e+001  3.1210381e+005  4.6520000e+003
  5.7479517e+001  3.5496510e+005  2.4700000e+003
  2.2129328e+002  3.6337169e+005  4.8800000e+002
  2.2553800e+002  3.8175728e+005  1.1100000e+002
  2.9176840e+002  3.8409196e+005  8.2000000e+001
  1.7333785e+002  3.5773551e+005  1.2710000e+003
  1.4060969e+002  3.9736498e+005  3.1000000e+001
  1.7462909e+002  3.7429610e+005  1.8700000e+002
  4.6799933e+002  3.5303218e+005  9.9000000e+002
  2.0540898e+002  3.7211645e+005  2.1500000e+002
  4.9681365e+001  3.2940805e+005  2.6400000e+003
  8.4757951e+001  3.4990012e+005  1.8320000e+003
  1.9786045e+002  3.5080095e+005  1.4230000e+003
  2.2184099e+002  3.5405545e+005  8.0100000e+002
  1.0021851e+002  3.4212154e+005  2.0310000e+003
  1.0547596e+002  3.6303207e+005  1.1530000e+003
  2.6920898e+002  3.7078094e+005  2.8000000e+002
  1.3547207e+001  3.6244598e+005  2.3260000e+003
  8.5175958e+001  3.6295678e+005  1.2100000e+003
  2.2774844e+002  3.4609924e+005  1.2930000e+003
  2.5681365e+001  3.2895996e+005  2.9310000e+003
  0.0000000e+000  3.2050470e+005  3.2240000e+003
  2.0050898e+002  3.8772027e+005  8.1000000e+001
  4.1681365e+001  3.2935840e+005  2.7410000e+003
  3.1954272e+002  4.0994189e+005  0.0000000e+000
  4.1475958e+001  3.6434836e+005  1.1490000e+003
