  4.1052737e+002  3.9502568e+005  4.9000000e+001
  3.2668746e+002  3.5841117e+005  6.7100000e+002
  2.2289910e+002  3.6647937e+005  3.8900000e+002
  2.7205561e+002  3.3849304e+005  1.5430000e+003
  2.8405561e+002  3.4682896e+005  9.4300000e+002
  5.0057056e+001  3.4265257e+005  1.5040000e+003
  1.3136594e+002  3.2290543e+005  2.5920000e+003
  3.1044176e+002  3.8827397e+005  9.7000000e+001
  2.5629910e+002  3.6924215e+005  3.5200000e+002
  2.5213321e+002  3.7639375e+005  2.1200000e+002
  0.0000000e+000  3.2752531e+005  3.2400000e+003
  0.0000000e+000  3.3372128e+005  2.0280000e+003
  1.7003695e+002  3.5392730e+005  1.1060000e+003
  1.5887908e+002  3.5890235e+005  7.5200000e+002
  5.2620047e+001  3.2800918e+005  2.6100000e+003
  2.6755561e+002  3.3967534e+005  1.5040000e+003
  2.1684714e+003  4.5186212e+005  0.0000000e+000
  8.9120047e+001  3.2205791e+005  2.6660000e+003
  2.5261647e+002  3.5474481e+005  8.5500000e+002
  1.6123000e+002  3.2036950e+005  3.7640000e+003
