  0.0000000e+000  1.3316081e+005  1.9100000e+002
  0.0000000e+000  1.1739264e+005  1.4320000e+003
  2.2464174e+001  1.4449532e+005  8.0000000e+000
  0.0000000e+000  1.2686516e+005  5.5400000e+002
  0.0000000e+000  1.1790797e+005  1.3620000e+003
  0.0000000e+000  1.3254743e+005  2.8100000e+002
  6.2256435e+001  1.6725781e+005  0.0000000e+000
  0.0000000e+000  1.1651049e+005  1.4790000e+003
  3.8379702e+000  1.4693166e+005  3.9000000e+001
  0.0000000e+000  1.3835802e+005  8.6000000e+001
  1.4837970e+001  1.5141477e+005  8.0000000e+000
  8.6856435e+001  1.5464274e+005  0.0000000e+000
  0.0000000e+000  1.2983581e+005  5.2900000e+002
  9.5056435e+001  1.5358275e+005  0.0000000e+000
  0.0000000e+000  1.2164114e+005  9.1700000e+002
