  2.7063495e+004  2.3943304e+005  5.1100000e+002
  3.2047339e+004  2.5394450e+005  0.0000000e+000
  2.4604502e+004  2.3928689e+005  6.7500000e+002
  2.7952908e+004  2.2995508e+005  6.2700000e+002
  3.0338249e+004  2.4199833e+005  2.4700000e+002
  2.7254595e+004  2.4322285e+005  2.6100000e+002
  2.4953124e+004  2.4541591e+005  4.1500000e+002
  2.8396972e+004  2.7659051e+005  8.8000000e+001
  2.3374800e+004  2.5362511e+005  5.2000000e+002
  2.7477350e+004  2.2277215e+005  1.4170000e+003
  2.7230595e+004  2.4110826e+005  3.3700000e+002
  2.5286124e+004  2.4504764e+005  3.3200000e+002
  2.5545632e+004  2.4747001e+005  1.3400000e+002
  2.5622539e+004  2.2088523e+005  1.5550000e+003
  3.1673285e+004  2.6328114e+005  3.1000000e+001
  2.5992435e+004  2.2761819e+005  9.9400000e+002
  2.0315947e+004  2.6183441e+005  3.9700000e+002
  2.4291242e+004  2.2753955e+005  1.1060000e+003
  2.4318242e+004  2.3316164e+005  1.0190000e+003
  2.4961124e+004  2.3978759e+005  6.5100000e+002
  2.4615102e+004  2.3426867e+005  7.0100000e+002
  2.9831997e+004  2.7118654e+005  2.0000000e+001
  3.2270385e+004  2.4286798e+005  2.0200000e+002
  1.9074843e+004  2.6089272e+005  8.3500000e+002
  3.0813880e+004  2.5353140e+005  1.1200000e+002
  2.4437509e+004  2.8184121e+005  1.4900000e+002
  2.3947532e+004  2.6886287e+005  2.5400000e+002
  2.4350509e+004  2.8194143e+005  1.6500000e+002
  1.9658636e+004  2.6170133e+005  5.8800000e+002
  2.6866479e+004  2.4332673e+005  4.5700000e+002
  2.5156632e+004  2.4206033e+005  5.3500000e+002
