  4.1315164e+000  1.4507877e+005  2.0000000e+001
  0.0000000e+000  1.2027102e+005  1.7260000e+003
  0.0000000e+000  1.4716579e+005  1.1000000e+001
  0.0000000e+000  1.2066215e+005  1.2010000e+003
  0.0000000e+000  1.2103154e+005  1.1600000e+003
  0.0000000e+000  1.2637644e+005  7.8400000e+002
  3.5983765e+001  1.5179349e+005  0.0000000e+000
  0.0000000e+000  1.3805818e+005  2.2000000e+002
  0.0000000e+000  1.2673666e+005  6.3500000e+002
  0.0000000e+000  1.3900368e+005  6.5000000e+001
  0.0000000e+000  1.3278088e+005  4.3700000e+002
  3.1516437e-002  1.4572167e+005  1.1000000e+001
  1.9031516e+001  1.5618740e+005  0.0000000e+000
