  1.2669168e+001  1.3850843e+005  8.1000000e+001
  0.0000000e+000  1.2841793e+005  4.8600000e+002
  2.6269168e+001  1.4639844e+005  2.9000000e+001
  1.8985369e+003  1.2521826e+005  9.2900000e+002
  0.0000000e+000  1.2688874e+005  5.3300000e+002
  0.0000000e+000  1.4029852e+005  6.1000000e+001
  1.8795369e+003  1.2033164e+005  1.5070000e+003
  0.0000000e+000  1.3349523e+005  1.8400000e+002
  0.0000000e+000  1.3216376e+005  2.2400000e+002
  0.0000000e+000  1.2367837e+005  1.2110000e+003
  4.1996399e+001  1.4031508e+005  4.6000000e+001
  6.3169168e+001  1.4604895e+005  7.0000000e+000
  1.8985369e+003  1.2566159e+005  9.0200000e+002
  1.8887206e+003  1.3063419e+005  4.4800000e+002
  0.0000000e+000  1.2128946e+005  1.2650000e+003
  1.5155939e+002  1.5255770e+005  0.0000000e+000
