  6.7090488e+003  2.2286409e+005  3.5000000e+001
  3.0222697e+003  1.7488422e+005  5.9000000e+001
  5.9352580e+002  1.7637350e+005  1.7100000e+002
  3.2249175e+002  1.5739557e+005  6.1700000e+002
  6.7099097e+003  2.4324279e+005  0.0000000e+000
  4.6310387e+002  1.6572114e+005  4.0000000e+002
  1.5386388e+003  1.8292155e+005  5.9000000e+001
  4.0139175e+002  1.7971275e+005  2.6100000e+002
  2.0486599e+002  1.7304123e+005  4.6400000e+002
  3.4363031e+002  1.6166977e+005  4.9400000e+002
  2.6289175e+002  1.7821846e+005  3.1300000e+002
  5.8951806e+002  1.6684160e+005  2.4700000e+002
  4.5709175e+002  1.6316994e+005  4.5100000e+002
  3.9673031e+002  1.7036294e+005  2.8700000e+002
  7.5957541e+002  1.6624416e+005  1.0000000e+002
  7.5888158e+002  1.4974035e+005  1.4910000e+003
  8.1410839e+002  1.4703635e+005  1.5830000e+003
  3.5258401e+002  1.6732072e+005  4.6400000e+002
  1.5578036e+002  1.5938980e+005  1.7530000e+003
  8.1020839e+002  1.4689651e+005  1.7320000e+003
  2.4416599e+002  1.5882581e+005  7.4200000e+002
  4.3679175e+002  1.9084895e+005  2.3300000e+002
  5.4814013e+002  1.7014982e+005  2.7700000e+002
