  0.0000000e+000  1.1513989e+005  1.2510000e+003
  0.0000000e+000  1.1516598e+005  1.1950000e+003
  0.0000000e+000  1.2653425e+005  9.0000000e+002
  0.0000000e+000  1.3568666e+005  1.8900000e+002
  0.0000000e+000  1.5017117e+005  4.3000000e+001
  2.0812128e+003  1.6978372e+005  0.0000000e+000
  0.0000000e+000  1.3515093e+005  2.9700000e+002
  0.0000000e+000  1.2780045e+005  8.3100000e+002
  0.0000000e+000  1.4286533e+005  8.6000000e+001
  0.0000000e+000  1.3103964e+005  4.9400000e+002
  2.1410981e+002  1.7167170e+005  0.0000000e+000
  1.4485109e+001  1.5638570e+005  7.0000000e+000
  0.0000000e+000  1.2187783e+005  9.8300000e+002
  0.0000000e+000  1.4668237e+005  5.2000000e+001
  0.0000000e+000  1.2954726e+005  5.9800000e+002
  0.0000000e+000  1.2513544e+005  9.4000000e+002
  0.0000000e+000  1.3410860e+005  3.3300000e+002
