  1.9811783e+004  2.2237570e+005  1.7360000e+003
  1.9597448e+004  2.1644665e+005  2.1350000e+003
  2.3274032e+004  2.2250826e+005  1.0150000e+003
  1.9646903e+004  2.2561350e+005  1.0210000e+003
  2.2332608e+004  2.3094167e+005  4.2200000e+002
  2.2993132e+004  2.1692179e+005  1.5140000e+003
  1.9819783e+004  2.2387271e+005  1.6720000e+003
  1.9135769e+004  2.4427629e+005  9.8400000e+002
  2.1244900e+004  2.1833540e+005  1.4220000e+003
  1.9313514e+004  2.5212805e+005  8.7100000e+002
  2.0324339e+004  2.3882725e+005  1.8500000e+002
  1.9987101e+004  2.3205693e+005  5.0000000e+002
  2.7623265e+004  2.6315498e+005  0.0000000e+000
  1.9950601e+004  2.3137852e+005  7.2200000e+002
  2.0336697e+004  2.3784644e+005  2.4400000e+002
  1.8254789e+004  2.3615603e+005  1.1530000e+003
  2.8513142e+004  2.6023191e+005  0.0000000e+000
  2.3341492e+004  2.2328506e+005  8.2900000e+002
  2.4475972e+004  2.5042208e+005  3.1000000e+001
  2.8850006e+004  2.5870155e+005  0.0000000e+000
  2.2507925e+004  2.3693127e+005  3.7200000e+002
  1.7981692e+004  2.2819036e+005  1.8230000e+003
  2.4510401e+004  2.4995166e+005  4.1000000e+001
  1.8166149e+004  2.3046446e+005  1.3150000e+003
  1.9208069e+004  2.4598599e+005  9.5200000e+002
  2.0492078e+004  2.3835484e+005  6.5000000e+001
