  6.3936236e+002  1.4565577e+005  3.9900000e+002
  4.8221881e+001  1.5260549e+005  2.9200000e+002
  0.0000000e+000  1.2920537e+005  1.4930000e+003
  1.9111893e+002  1.5105760e+005  2.2600000e+002
  6.5901590e+002  1.4670012e+005  3.5400000e+002
  1.3411893e+002  1.5343270e+005  1.9700000e+002
  0.0000000e+000  1.2757471e+005  1.6070000e+003
  1.4231893e+002  1.5418708e+005  1.2700000e+002
  4.1131232e+001  1.4952435e+005  3.3600000e+002
  5.0288649e+002  1.6955445e+005  2.6000000e+001
  9.0858819e+001  1.5817187e+005  1.6200000e+002
  3.5918649e+002  1.7174953e+005  3.3000000e+001
  6.3347685e+000  1.4133926e+005  5.4600000e+002
  5.2439298e+002  1.7709873e+005  0.0000000e+000
  0.0000000e+000  1.3446794e+005  6.9600000e+002
  0.0000000e+000  1.3251095e+005  7.5000000e+002
  0.0000000e+000  1.2683997e+005  1.6620000e+003
  8.2582183e+001  1.5532322e+005  2.3400000e+002
  0.0000000e+000  1.4261869e+005  4.9000000e+002
  1.2981539e+002  1.5513698e+005  1.3900000e+002
  1.2851539e+002  1.5713047e+005  1.1500000e+002
  1.0853504e+002  1.5859653e+005  6.5000000e+001
  6.9188649e+002  1.7570247e+005  0.0000000e+000
  0.0000000e+000  1.4161608e+005  6.1600000e+002
