  4.7924465e+001  1.5626802e+005  7.9000000e+002
  0.0000000e+000  1.3869980e+005  1.6010000e+003
  0.0000000e+000  1.4092396e+005  1.5350000e+003
  6.6924465e+001  1.5968522e+005  6.9200000e+002
  1.1571511e+002  1.6132790e+005  4.7600000e+002
  0.0000000e+000  1.4989201e+005  1.2210000e+003
  4.4932628e+002  1.8189804e+005  3.7000000e+001
  1.7721511e+002  1.5482421e+005  3.8100000e+002
  1.1522481e+000  1.3508196e+005  1.5290000e+003
  4.0524465e+001  1.4545094e+005  9.5000000e+002
  9.0024465e+001  1.6118889e+005  5.4700000e+002
  1.3471158e+002  1.6881374e+005  2.1400000e+002
  2.8412257e+002  1.7063783e+005  1.2000000e+002
  1.9972217e+001  1.4889570e+005  8.7100000e+002
  4.3675279e+002  1.7112947e+005  9.7000000e+001
  3.0110667e+002  1.6332931e+005  2.7700000e+002
  4.8353425e+002  1.7722294e+005  6.6000000e+001
  9.3215115e+001  1.5613681e+005  6.9200000e+002
  1.6376548e+002  1.6895449e+005  1.8300000e+002
  1.4091511e+002  1.5508092e+005  5.4100000e+002
  6.8615115e+001  1.6186571e+005  5.6700000e+002
  1.6901511e+002  1.5119468e+005  4.2100000e+002
  1.5924923e+002  1.6254174e+005  3.4300000e+002
  1.1251541e+003  1.8885527e+005  0.0000000e+000
  8.8915115e+001  1.5729105e+005  6.3500000e+002
  5.2224465e+001  1.4321132e+005  1.0260000e+003
  0.0000000e+000  1.3184784e+005  1.8690000e+003
  1.1782257e+002  1.6545689e+005  4.3700000e+002
  9.3015115e+001  1.6449001e+005  5.1300000e+002
  4.1108820e+002  1.7037196e+005  1.3400000e+002
  1.5691511e+002  1.5308474e+005  6.3100000e+002
  4.2516251e+002  1.8396068e+005  9.6000000e+001
