  0.0000000e+000  1.2635698e+005  1.0030000e+003
  0.0000000e+000  1.2021883e+005  1.5860000e+003
  0.0000000e+000  1.4294922e+005  8.2000000e+001
  0.0000000e+000  1.3131606e+005  7.7200000e+002
  0.0000000e+000  1.2556905e+005  1.2300000e+003
  0.0000000e+000  1.3160950e+005  6.6700000e+002
  0.0000000e+000  1.3660433e+005  3.5900000e+002
  0.0000000e+000  1.5512604e+005  0.0000000e+000
  0.0000000e+000  1.4206637e+005  1.2400000e+002
  1.2792261e+001  1.4331260e+005  6.2000000e+001
  0.0000000e+000  1.4871650e+005  1.5000000e+001
  0.0000000e+000  1.3718029e+005  2.3500000e+002
