  1.8792261e+001  1.3852919e+005  2.2300000e+002
  0.0000000e+000  1.1448857e+005  1.9690000e+003
  2.1192261e+001  1.4480295e+005  7.1000000e+001
  2.9724515e+001  1.4353412e+005  8.8000000e+001
  0.0000000e+000  1.1939198e+005  1.3950000e+003
  0.0000000e+000  1.2017840e+005  1.2430000e+003
  0.0000000e+000  1.3304175e+005  5.3200000e+002
  4.8124515e+001  1.5838767e+005  0.0000000e+000
  1.2092261e+001  1.3257816e+005  5.5900000e+002
  5.9524515e+001  1.5030862e+005  1.0000000e+001
  0.0000000e+000  1.2590276e+005  9.0800000e+002
  0.0000000e+000  1.5245603e+005  7.0000000e+000
