  0.0000000e+000  1.2461886e+005  7.7000000e+002
  0.0000000e+000  1.3907360e+005  6.2000000e+001
  0.0000000e+000  1.4461868e+005  9.0000000e+000
  0.0000000e+000  1.1909695e+005  1.2030000e+003
  0.0000000e+000  1.3347435e+005  2.6100000e+002
  0.0000000e+000  1.3392501e+005  2.1800000e+002
  0.0000000e+000  1.2887854e+005  6.5600000e+002
  0.0000000e+000  1.2313845e+005  8.0600000e+002
  0.0000000e+000  1.3003339e+005  4.5600000e+002
  0.0000000e+000  1.1855909e+005  1.5290000e+003
  0.0000000e+000  1.5174518e+005  0.0000000e+000
  0.0000000e+000  1.3891657e+005  8.9000000e+001
  0.0000000e+000  1.1807868e+005  1.8120000e+003
