  1.9670888e+003  1.2308172e+005  8.6900000e+002
  0.0000000e+000  1.3787864e+005  4.3000000e+001
  0.0000000e+000  1.1370379e+005  1.4690000e+003
  0.0000000e+000  1.1393723e+005  1.2680000e+003
  0.0000000e+000  1.1946475e+005  9.5800000e+002
  0.0000000e+000  1.3228066e+005  2.2900000e+002
  0.0000000e+000  1.2711099e+005  6.6600000e+002
  1.9860888e+003  1.2851719e+005  5.1100000e+002
  0.0000000e+000  1.3558459e+005  1.9900000e+002
  0.0000000e+000  1.4480489e+005  7.0000000e+000
  0.0000000e+000  1.5105100e+005  0.0000000e+000
