  8.5227057e+002  1.7933445e+005  3.8000000e+001
  8.8057057e+002  1.7986139e+005  2.6000000e+001
  1.2171844e+002  1.6079974e+005  5.0100000e+002
  2.5679887e+003  1.7559170e+005  9.1000000e+001
  1.4242488e+002  1.5690676e+005  5.2000000e+002
  6.4574227e+002  1.7575650e+005  1.1700000e+002
  4.5224878e+001  1.5220003e+005  8.9900000e+002
  2.6301550e+002  1.6505879e+005  2.2200000e+002
  5.7868873e+002  1.7175881e+005  1.4900000e+002
  1.1098675e+001  1.5077725e+005  9.1100000e+002
  1.2535315e+003  1.9156905e+005  0.0000000e+000
  0.0000000e+000  1.3646608e+005  1.4220000e+003
  6.8824878e+001  1.5518394e+005  5.9600000e+002
  3.9768551e+002  1.6588421e+005  1.8400000e+002
  5.3396381e+002  1.7648435e+005  7.0000000e+001
  0.0000000e+000  1.3820449e+005  1.2820000e+003
  1.8898675e+001  1.4880426e+005  9.9100000e+002
