  3.3053904e+001  1.2418845e+005  1.8250000e+003
  1.8153904e+001  1.3240161e+005  1.1330000e+003
  8.7253904e+001  1.2665306e+005  1.7380000e+003
  0.0000000e+000  1.2311303e+005  2.2110000e+003
  4.9755143e+002  1.3317633e+005  6.9000000e+002
  1.7865037e+002  1.4800322e+005  1.0700000e+002
  7.9750367e+001  1.4743857e+005  1.3400000e+002
  3.6463022e+002  1.3933424e+005  4.5600000e+002
  0.0000000e+000  1.3983800e+005  1.6250000e+003
  7.1938620e+002  1.3343616e+005  2.7000000e+002
  1.6395037e+002  1.3883879e+005  5.2000000e+002
  2.6576000e+003  1.3623543e+005  2.5200000e+002
  4.1294470e+002  1.4886369e+005  6.8000000e+001
  5.2735143e+002  1.3956585e+005  2.8900000e+002
  2.8115548e+003  1.4390294e+005  8.4000000e+001
  0.0000000e+000  1.4751187e+005  1.2190000e+003
  3.5445977e+001  1.9991181e+005  4.8800000e+002
  5.1975143e+002  1.2533356e+005  1.2090000e+003
  8.2581801e+002  1.5848479e+005  0.0000000e+000
  4.6851346e+002  1.2225437e+005  2.1230000e+003
  0.0000000e+000  1.7360450e+005  7.7200000e+002
  7.8371801e+002  1.6001532e+005  0.0000000e+000
  2.5560125e+002  1.5212707e+005  2.4000000e+001
  8.9170014e+001  1.4154791e+005  4.8600000e+002
  8.7858980e+001  1.4560156e+005  4.1100000e+002
  0.0000000e+000  1.6498808e+005  9.3800000e+002
  5.1935143e+002  1.3571706e+005  5.5400000e+002
  2.3153904e+001  1.3665609e+005  6.7200000e+002
  8.9550617e+002  1.4447437e+005  4.4000000e+001
  1.5076648e+002  1.5403743e+005  4.7000000e+001
  1.4053904e+001  1.2992451e+005  1.4950000e+003
  4.3170014e+001  1.4136403e+005  5.3600000e+002
  0.0000000e+000  1.4656775e+005  1.3420000e+003
  7.4931801e+002  1.5109007e+005  3.6000000e+001
  7.2411801e+002  1.6671986e+005  0.0000000e+000
  4.6385143e+002  1.3201185e+005  7.7400000e+002
