  4.5648963e+001  1.3371819e+005  4.9200000e+002
  2.9914836e+002  1.5093546e+005  9.4000000e+001
  4.5414836e+002  1.6090512e+005  6.0000000e+000
  2.1488724e+001  1.2172550e+005  1.4270000e+003
  6.2854482e+002  1.5665764e+005  1.1000000e+001
  0.0000000e+000  1.2825697e+005  1.0270000e+003
  3.4444361e+002  1.6318678e+005  7.0000000e+000
  1.2500219e+002  1.4412333e+005  1.7500000e+002
  2.8739445e+002  1.5393181e+005  5.5000000e+001
  1.0985109e+001  1.3570136e+005  6.3900000e+002
  5.4434836e+002  1.5865418e+005  9.0000000e+000
  0.0000000e+000  1.2994602e+005  9.1700000e+002
  7.4317083e+001  1.5626439e+005  1.6300000e+002
  9.3875988e+001  1.4385165e+005  2.7500000e+002
  3.6474836e+002  1.5231872e+005  7.3000000e+001
  7.7475988e+001  1.4578036e+005  2.8500000e+002
  7.5744397e+002  1.6876973e+005  0.0000000e+000
  1.2685109e+001  1.2869155e+005  8.6500000e+002
  8.4722760e+001  1.5848499e+005  8.1000000e+001
  5.9781572e+001  1.2218344e+005  1.3860000e+003
  5.9185109e+001  1.2585046e+005  1.2780000e+003
  3.1354361e+002  1.6703493e+005  1.9000000e+001
  4.5638337e+001  1.4581128e+005  2.9700000e+002
  1.6411312e+001  1.3629017e+005  5.7700000e+002
  8.3604043e+002  1.6574584e+005  0.0000000e+000
  0.0000000e+000  1.3877034e+005  6.3600000e+002
  0.0000000e+000  1.2284833e+005  1.4030000e+003
  3.9344836e+002  1.5107743e+005  7.5000000e+001
  2.2890879e+001  1.4970448e+005  2.4500000e+002
  1.1491708e+002  1.5544091e+005  5.1000000e+001
  4.7290879e+001  1.4733506e+005  2.2400000e+002
  1.6580219e+002  1.4214736e+005  2.8300000e+002
  5.4611680e+002  1.7342138e+005  0.0000000e+000
  3.2385109e+001  1.2683502e+005  1.3860000e+003
  1.6902954e+002  1.5426828e+005  8.1000000e+001
