  0.0000000e+000  1.2025906e+005  1.1380000e+003
  0.0000000e+000  1.3854931e+005  6.5000000e+001
  0.0000000e+000  1.2075510e+005  9.0200000e+002
  0.0000000e+000  1.2983580e+005  5.9400000e+002
  0.0000000e+000  1.2608384e+005  6.1600000e+002
  0.0000000e+000  1.3347752e+005  2.6400000e+002
  1.2876989e+002  1.6167287e+005  0.0000000e+000
  0.0000000e+000  1.4647192e+005  7.0000000e+000
