  2.6946800e+004  7.8054512e+005  5.4880000e+003
  3.3931300e+004  8.3498950e+005  3.2570000e+003
  3.0091600e+004  7.9935923e+005  4.4160000e+003
  3.1739500e+004  8.1450522e+005  3.9740000e+003
  3.1333100e+004  8.6420305e+005  2.7820000e+003
  3.5323800e+004  9.1689155e+005  2.2760000e+003
  3.3132400e+004  8.9873575e+005  2.4330000e+003
  2.7314900e+004  8.0491247e+005  5.2040000e+003
  2.8375000e+004  7.9497075e+005  4.8440000e+003
  2.7963200e+004  8.3031492e+005  3.7490000e+003
  3.2011700e+004  8.1775544e+005  3.7060000e+003
  4.7862500e+004  9.5861865e+005  1.1800000e+002
  2.7612700e+004  8.5912889e+005  3.4240000e+003
  3.5437500e+004  8.5036854e+005  2.7030000e+003
  3.4973400e+004  8.4702799e+005  2.8550000e+003
  2.9024800e+004  8.4355378e+005  3.2540000e+003
  4.6259900e+004  9.4803854e+005  2.3700000e+002
  3.7521200e+004  8.7055210e+005  2.0050000e+003
  2.5478900e+004  8.1628681e+005  4.6290000e+003
  2.6925300e+004  7.7536656e+005  6.4160000e+003
  2.8857800e+004  8.0083913e+005  4.7000000e+003
  2.9328400e+004  8.3575630e+005  3.4420000e+003
  4.2243100e+004  9.1620170e+005  7.2000000e+002
  2.7962200e+004  8.1788966e+005  4.3760000e+003
  3.0449400e+004  8.1569152e+005  4.0970000e+003
  2.6838400e+004  8.3459166e+005  4.2040000e+003
  3.6425000e+004  8.6232309e+005  2.4380000e+003
  4.0668000e+004  9.0167787e+005  1.0930000e+003
  2.8250200e+004  8.2448200e+005  3.9990000e+003
  4.4959500e+004  9.3774393e+005  3.3300000e+002
  3.8741200e+004  8.8356607e+005  1.5860000e+003
  3.3500900e+004  8.2946143e+005  3.4350000e+003
  3.0139600e+004  8.1155974e+005  4.2600000e+003
  3.9841400e+004  8.9566920e+005  1.2290000e+003
  3.0170100e+004  8.6883012e+005  2.9070000e+003
  2.8985200e+004  8.4887680e+005  3.1810000e+003
  3.4116900e+004  8.8520272e+005  2.4850000e+003
  4.1866800e+004  9.1291669e+005  8.8300000e+002
  3.7998900e+004  8.7759023e+005  1.7370000e+003
  5.4690400e+004  1.0050859e+006  0.0000000e+000
  2.8246300e+004  8.5535794e+005  3.3420000e+003
  2.5385800e+004  8.0911602e+005  4.9650000e+003
  3.9903900e+004  8.9430823e+005  1.3370000e+003
  3.6831900e+004  8.6531322e+005  2.1570000e+003
  3.6230700e+004  8.5543605e+005  2.6150000e+003
  4.3075400e+004  9.2269685e+005  5.0800000e+002
