  3.1611100e+004  8.0794007e+005  3.5410000e+003
  3.0637900e+004  8.2378094e+005  2.9850000e+003
  3.5983000e+004  8.5970936e+005  1.9430000e+003
  4.0096000e+004  8.8682315e+005  1.2060000e+003
  2.9943200e+004  8.2067425e+005  3.2180000e+003
  3.4628200e+004  8.4737101e+005  2.3060000e+003
  3.2229500e+004  8.3933776e+005  2.4330000e+003
  4.0013600e+004  8.9184969e+005  1.0640000e+003
  4.1420900e+004  9.0884700e+005  2.8000000e+002
  4.2630900e+004  9.2020627e+005  2.0500000e+002
  2.6970300e+004  7.6987624e+005  4.9230000e+003
  2.6838800e+004  7.6586616e+005  5.5550000e+003
  4.0949900e+004  9.0154889e+005  5.2600000e+002
  3.5530300e+004  8.5488160e+005  2.2070000e+003
  3.1611300e+004  8.2316973e+005  2.7560000e+003
  3.7028200e+004  8.6719875e+005  1.7980000e+003
  4.0698200e+004  8.9905655e+005  6.2200000e+002
  3.8043200e+004  8.7925333e+005  1.4770000e+003
  3.0433400e+004  8.0238328e+005  3.6840000e+003
  5.8964500e+004  1.0258577e+006  0.0000000e+000
  3.8029600e+004  8.6925858e+005  1.7260000e+003
  4.5315300e+004  9.3557744e+005  6.8000000e+001
  3.0126600e+004  8.0036222e+005  3.8020000e+003
  2.8684700e+004  7.8511814e+005  4.3220000e+003
  3.1562600e+004  8.2178805e+005  3.0430000e+003
  4.0042000e+004  8.8482485e+005  1.3790000e+003
  2.7894900e+004  7.7994135e+005  4.4440000e+003
