  4.5559100e+004  9.3643401e+005  4.1100000e+002
  4.1048700e+004  8.9470233e+005  1.5160000e+003
  4.4009800e+004  9.2188894e+005  7.6300000e+002
  4.0574900e+004  8.9284940e+005  2.1270000e+003
  4.2137100e+004  8.8174751e+005  2.3380000e+003
  4.1028400e+004  8.7849050e+005  2.9770000e+003
  4.7550000e+004  9.5100712e+005  1.5400000e+002
  4.1702000e+004  8.8949143e+005  2.0210000e+003
  4.0317600e+004  8.7397841e+005  3.0980000e+003
  4.5185300e+004  9.1714464e+005  1.1620000e+003
  5.7034000e+004  1.0139782e+006  0.0000000e+000
  4.0350400e+004  8.7634780e+005  3.0450000e+003
  4.2688500e+004  9.0909920e+005  1.2600000e+003
  4.0477500e+004  8.7180811e+005  3.4990000e+003
  3.9728300e+004  8.7236634e+005  3.1540000e+003
  4.1062400e+004  8.9400083e+005  1.6480000e+003
  4.9264000e+004  9.6560577e+005  5.1000000e+001
  4.7297300e+004  9.5022791e+005  3.2800000e+002
