  3.2444600e+004  7.9037789e+005  5.8720000e+003
  3.4572400e+004  8.5440404e+005  1.8250000e+003
  3.7897400e+004  8.8452574e+005  8.8000000e+002
  3.1082800e+004  7.8534279e+005  6.7700000e+003
  3.2736800e+004  8.3664222e+005  2.2660000e+003
  3.0645700e+004  7.8793722e+005  6.3300000e+003
  2.9359200e+004  7.9949427e+005  4.5660000e+003
  2.9485100e+004  7.9250603e+005  6.4130000e+003
  3.1286800e+004  8.2072730e+005  2.7140000e+003
  3.0389800e+004  8.0966545e+005  3.0950000e+003
  3.6200600e+004  8.6919899e+005  1.2830000e+003
  4.2446600e+004  9.1687381e+005  2.5500000e+002
  4.8574200e+004  9.5325940e+005  1.3700000e+002
  3.0067200e+004  8.0468784e+005  3.7110000e+003
  3.9366600e+004  8.9957323e+005  5.5100000e+002
  3.3559300e+004  7.8207392e+005  6.5170000e+003
  5.4103900e+004  9.9990295e+005  0.0000000e+000
  2.9100600e+004  7.8754724e+005  7.2420000e+003
  3.0082000e+004  7.8457083e+005  7.8400000e+003
  3.0254800e+004  8.0790428e+005  3.2550000e+003
