  4.1257700e+004  9.0677972e+005  6.7400000e+002
  3.0916500e+004  8.9133111e+005  2.4570000e+003
  3.4354200e+004  9.0416116e+005  2.2210000e+003
  3.7538500e+004  8.7291032e+005  1.4560000e+003
  3.1813800e+004  9.1143660e+005  2.0630000e+003
  3.2883700e+004  9.0793363e+005  2.2100000e+003
  3.6412500e+004  9.2121367e+005  1.8820000e+003
  2.7389400e+004  8.7127843e+005  2.8290000e+003
  3.8998200e+004  8.8695346e+005  1.0050000e+003
  3.0086700e+004  8.6681077e+005  4.1470000e+003
  4.4950900e+004  9.3372915e+005  2.8100000e+002
  3.2507100e+004  8.4473952e+005  4.6390000e+003
  4.3060100e+004  9.2025215e+005  3.6500000e+002
  3.3344800e+004  9.0244075e+005  2.3560000e+003
  2.5838500e+004  8.4440027e+005  4.8090000e+003
  3.3697900e+004  8.8856357e+005  2.5860000e+003
  2.7703500e+004  8.5347562e+005  4.4280000e+003
  3.2803900e+004  8.5620702e+005  3.9740000e+003
  3.3950100e+004  8.4977692e+005  4.1630000e+003
  5.5440900e+004  1.0085102e+006  0.0000000e+000
  3.6359800e+004  8.6073687e+005  2.9550000e+003
  3.7048200e+004  8.6752537e+005  2.2860000e+003
  4.7796800e+004  9.5622572e+005  9.4000000e+001
  2.7485600e+004  8.5143691e+005  4.5750000e+003
  4.6023600e+004  9.4497848e+005  1.8300000e+002
  2.9646800e+004  8.5053679e+005  4.2570000e+003
  4.1779300e+004  8.3327509e+005  5.2610000e+003
  3.2466200e+004  8.4370502e+005  4.7930000e+003
  3.2765900e+004  8.6072594e+005  3.8260000e+003
