  3.0099200e+004  8.0723646e+005  3.2870000e+003
  3.0773700e+004  8.1167413e+005  3.2350000e+003
  4.6117600e+004  9.4742467e+005  8.2000000e+001
  4.1888300e+004  9.1929573e+005  2.9000000e+002
  3.3326200e+004  8.3631566e+005  2.3000000e+003
  4.3842500e+004  9.3279091e+005  2.0000000e+002
  3.7809600e+004  8.8096221e+005  9.7300000e+002
  3.9237800e+004  8.9505747e+005  6.9100000e+002
  3.6345300e+004  8.6719900e+005  1.4160000e+003
  3.1643300e+004  8.2074399e+005  2.8280000e+003
  3.9464400e+004  8.9814513e+005  5.0900000e+002
  3.4734300e+004  8.5113563e+005  1.8730000e+003
  5.2687600e+004  9.9019117e+005  0.0000000e+000
  2.8643900e+004  7.9400921e+005  3.8240000e+003
  2.9532800e+004  7.8780435e+005  5.0910000e+003
  3.1583300e+004  8.2009033e+005  2.9450000e+003
