  4.6236700e+004  9.6107208e+005  6.4000000e+002
  4.6899100e+004  9.6147429e+005  4.8200000e+002
  4.4168800e+004  9.4243580e+005  1.0020000e+003
  4.3241200e+004  9.3983059e+005  1.2660000e+003
  4.5083100e+004  9.5347114e+005  7.5900000e+002
  3.4379200e+004  9.1303640e+005  2.5620000e+003
  3.9808300e+004  9.5593443e+005  1.3380000e+003
  3.5180600e+004  9.1838145e+005  2.0240000e+003
  3.3002000e+004  9.0262521e+005  2.8420000e+003
  3.2179800e+004  8.9511417e+005  3.2470000e+003
  4.9516300e+004  9.6574615e+005  5.4000000e+001
  3.8657900e+004  8.6159143e+005  4.9270000e+003
  4.9059800e+004  9.6659596e+005  2.5900000e+002
  3.9919300e+004  8.7755892e+005  4.0700000e+003
  4.3256600e+004  9.3734096e+005  1.5110000e+003
  3.6507200e+004  9.3298640e+005  1.6510000e+003
  4.1143100e+004  8.9195614e+005  3.7060000e+003
  4.1183600e+004  8.9271026e+005  3.4940000e+003
  5.0305600e+004  9.7088674e+005  0.0000000e+000
  3.5150800e+004  9.1852898e+005  1.9330000e+003
