  4.0177700e+004  8.8789691e+005  1.1100000e+003
  4.2395600e+004  9.0654871e+005  8.6800000e+002
  3.4998500e+004  8.4116460e+005  2.7070000e+003
  4.5014800e+004  9.3071022e+005  2.5300000e+002
  3.3748400e+004  8.2784897e+005  3.0900000e+003
  3.2491500e+004  8.2666488e+005  3.5550000e+003
  4.1760400e+004  9.0062832e+005  9.5300000e+002
  4.3480700e+004  9.1696762e+005  4.7600000e+002
  3.8660100e+004  8.7523685e+005  1.6090000e+003
  2.9777000e+004  8.0443619e+005  4.1910000e+003
  4.7352400e+004  9.4595013e+005  9.8000000e+001
  2.6592700e+004  7.7827122e+005  4.6990000e+003
  3.1163500e+004  8.1697851e+005  3.7970000e+003
  3.7127800e+004  8.5963652e+005  2.1440000e+003
  2.4865400e+004  7.6202665e+005  5.4650000e+003
  3.5622800e+004  8.4563050e+005  2.5960000e+003
  3.1854600e+004  8.2145870e+005  3.6770000e+003
  3.8297300e+004  8.7213359e+005  1.7050000e+003
  4.5026600e+004  9.2631934e+005  4.0300000e+002
  2.6411600e+004  7.7594809e+005  4.9110000e+003
  5.1645800e+004  9.7586614e+005  0.0000000e+000
  2.9123800e+004  7.9879894e+005  4.5040000e+003
  4.6163800e+004  9.3654198e+005  2.1200000e+002
  2.4807300e+004  7.6103535e+005  5.5870000e+003
  3.0988000e+004  8.1427046e+005  3.9910000e+003
