  3.0161700e+004  8.0304517e+005  3.6470000e+003
  2.6192200e+004  7.6347151e+005  5.5530000e+003
  3.8140000e+004  8.7627092e+005  1.3130000e+003
  4.2006800e+004  9.0993815e+005  6.1000000e+002
  3.1644000e+004  8.1602685e+005  3.2170000e+003
  4.0236000e+004  8.9485317e+005  7.7400000e+002
  3.9874300e+004  8.9264206e+005  1.0410000e+003
  2.8389100e+004  7.8159900e+005  4.1790000e+003
  4.4787300e+004  9.3326056e+005  2.6000000e+002
  2.7744000e+004  7.6309348e+005  5.6440000e+003
  3.6460500e+004  8.5855411e+005  1.6500000e+003
  2.7284200e+004  7.6786428e+005  4.8430000e+003
  3.3499100e+004  8.2443180e+005  3.1290000e+003
  3.5120000e+004  8.4479618e+005  2.1440000e+003
  4.4200100e+004  9.4096328e+005  2.7600000e+002
  3.1663600e+004  8.0900626e+005  3.5940000e+003
  2.8865600e+004  7.8452475e+005  4.1200000e+003
  5.7559600e+004  1.0231407e+006  0.0000000e+000
  4.8937600e+004  9.6292816e+005  7.8000000e+001
  3.3771800e+004  8.3043134e+005  2.7040000e+003
  4.2096000e+004  9.2229581e+005  5.2100000e+002
  4.6463700e+004  9.4511615e+005  1.9900000e+002
  4.2697100e+004  9.1701446e+005  4.6000000e+002
