  4.0533200e+004  8.9724935e+005  8.7600000e+002
  3.9796400e+004  8.8739373e+005  1.4440000e+003
  4.6742300e+004  9.4801072e+005  1.4400000e+002
  3.3859900e+004  8.2918626e+005  3.1910000e+003
  3.4618100e+004  8.4814520e+005  2.7800000e+003
  3.6472700e+004  8.6562349e+005  2.2580000e+003
  2.6959600e+004  7.7143592e+005  4.9870000e+003
  3.8100500e+004  8.8121451e+005  1.8400000e+003
  2.8330300e+004  7.8337160e+005  4.8120000e+003
  3.1465900e+004  8.0996785e+005  3.7290000e+003
  4.2138200e+004  9.1264013e+005  5.9300000e+002
  4.9766400e+004  9.6947617e+005  5.7000000e+001
  4.0628200e+004  8.9527737e+005  1.0740000e+003
  4.4445300e+004  9.3192390e+005  2.2200000e+002
  5.5681600e+004  1.0197918e+006  0.0000000e+000
  3.6101500e+004  8.4993394e+005  2.6750000e+003
  4.4076300e+004  9.2894670e+005  3.2300000e+002
  3.2349000e+004  8.1502049e+005  3.6700000e+003
  3.8885700e+004  8.8634643e+005  1.7880000e+003
  3.0872800e+004  8.2327113e+005  3.3210000e+003
  3.0110700e+004  7.9530776e+005  4.3480000e+003
  3.7862000e+004  8.7962416e+005  1.9340000e+003
  3.0355100e+004  8.0094885e+005  4.1860000e+003
  2.8958800e+004  8.0585242e+005  3.8220000e+003
  3.3848800e+004  8.4664169e+005  2.9010000e+003
  3.1055300e+004  8.2385352e+005  3.1930000e+003
