  2.9878300e+004  8.0440880e+005  3.4020000e+003
  3.9545800e+004  8.9868537e+005  5.4300000e+002
  2.5352200e+004  7.5846044e+005  5.6650000e+003
  4.2695800e+004  9.2579183e+005  1.8000000e+002
  2.8612100e+004  7.9092821e+005  3.8950000e+003
  3.4316900e+004  8.4738738e+005  2.0820000e+003
  3.3073900e+004  8.3632275e+005  2.3470000e+003
  3.4823600e+004  8.5097888e+005  1.9120000e+003
  3.1516100e+004  8.1981782e+005  2.8930000e+003
  2.8370400e+004  7.8924505e+005  4.0700000e+003
  3.9340600e+004  8.9544800e+005  7.4000000e+002
  3.5992600e+004  8.6787708e+005  1.3380000e+003
  4.0764400e+004  9.1116403e+005  3.1600000e+002
  3.5749500e+004  8.6182667e+005  1.7080000e+003
  3.7385200e+004  8.7806571e+005  1.2110000e+003
  2.6828400e+004  7.7368910e+005  4.7550000e+003
  2.6921100e+004  7.7508219e+005  4.5890000e+003
  4.6761200e+004  9.5445921e+005  0.0000000e+000
  3.4563900e+004  8.5083804e+005  1.9450000e+003
  3.9443400e+004  8.9712920e+005  6.4500000e+002
  3.2773900e+004  8.3242869e+005  2.5720000e+003
  4.4603800e+004  9.4015818e+005  5.8000000e+001
  2.8225200e+004  7.8848254e+005  4.1730000e+003
  3.7639800e+004  8.8306304e+005  8.6400000e+002
  3.1242600e+004  8.1279266e+005  3.3590000e+003
  3.1290400e+004  8.1756040e+005  3.0300000e+003
  3.4751600e+004  8.5269150e+005  1.9220000e+003
