  4.7627900e+004  9.5788539e+005  7.1000000e+001
  2.8925200e+004  7.9076152e+005  4.4270000e+003
  3.0230100e+004  8.0430160e+005  3.8980000e+003
  4.3571800e+004  9.2689296e+005  4.3600000e+002
  3.3682400e+004  8.3587657e+005  2.9880000e+003
  3.6702300e+004  8.6516584e+005  1.9680000e+003
  5.5758500e+004  1.0145043e+006  0.0000000e+000
  3.3148300e+004  8.3152283e+005  3.1510000e+003
  4.1811300e+004  9.1262179e+005  7.6800000e+002
  4.5655500e+004  9.4306955e+005  2.0500000e+002
  3.8708900e+004  8.8271557e+005  1.6090000e+003
  2.9758600e+004  8.0045315e+005  4.0780000e+003
  2.7683400e+004  7.7703606e+005  5.0060000e+003
  3.1326400e+004  8.1582327e+005  3.3510000e+003
  2.8384400e+004  7.8493882e+005  4.7910000e+003
  3.4703800e+004  8.4905238e+005  2.5590000e+003
  3.8345100e+004  8.7981129e+005  1.7280000e+003
  2.7025600e+004  7.6857050e+005  5.7820000e+003
  2.7061700e+004  7.6893589e+005  5.6630000e+003
  4.0233500e+004  8.9782916e+005  1.1540000e+003
  3.4747900e+004  8.4718962e+005  2.7330000e+003
  3.6577000e+004  8.6128630e+005  2.3370000e+003
