  3.0996100e+004  8.0518338e+005  3.6580000e+003
  3.4637100e+004  8.4768795e+005  2.2470000e+003
  3.6451600e+004  8.6352311e+005  1.8010000e+003
  3.2522600e+004  8.2212286e+005  3.1030000e+003
  4.3486700e+004  9.2834653e+005  1.9600000e+002
  3.3255300e+004  8.2948414e+005  2.7440000e+003
  3.5492700e+004  8.5824422e+005  2.0460000e+003
  3.7944000e+004  8.7636890e+005  1.2950000e+003
  2.7998900e+004  7.7341904e+005  5.5940000e+003
  3.1416300e+004  8.1039500e+005  3.2380000e+003
  3.7035200e+004  8.7284437e+005  1.5450000e+003
  2.6895600e+004  8.0937696e+005  4.3540000e+003
  3.9191900e+004  8.9021390e+005  9.1300000e+002
  3.0373200e+004  8.0190721e+005  3.7970000e+003
  2.8151900e+004  7.7692624e+005  4.9770000e+003
  3.7445300e+004  8.7422026e+005  1.4130000e+003
  4.5099600e+004  9.3931649e+005  8.7000000e+001
  2.8474800e+004  8.1749101e+005  4.0840000e+003
  2.7730100e+004  7.7060182e+005  5.7850000e+003
  4.2133100e+004  9.1473149e+005  3.3500000e+002
  3.4517800e+004  8.4648613e+005  2.4120000e+003
  4.0411200e+004  9.0198328e+005  5.4600000e+002
  2.8675200e+004  7.8797000e+005  4.3570000e+003
  4.9808600e+004  9.7148889e+005  0.0000000e+000
