  3.8255400e+004  8.7448909e+005  1.1100000e+003
  3.6000800e+004  8.5468921e+005  1.8680000e+003
  4.1297500e+004  9.0411067e+005  5.4200000e+002
  2.6789900e+004  7.7106034e+005  4.6810000e+003
  4.0218600e+004  8.9246877e+005  7.4900000e+002
  4.3311700e+004  9.2044718e+005  3.0700000e+002
  2.6617900e+004  7.6971678e+005  5.6350000e+003
  3.0025700e+004  8.0110167e+005  3.5670000e+003
  3.2720200e+004  8.2669076e+005  2.7190000e+003
  3.0846500e+004  8.1090601e+005  3.2690000e+003
  3.1066400e+004  8.1217592e+005  3.0850000e+003
  2.8444900e+004  7.8660830e+005  4.0950000e+003
  4.4855700e+004  9.3123440e+005  1.6300000e+002
  3.9436300e+004  8.8553006e+005  1.0270000e+003
  2.6924700e+004  7.6496946e+005  5.9480000e+003
  5.1143200e+004  9.7587603e+005  0.0000000e+000
  2.8552100e+004  7.8496175e+005  4.2610000e+003
  3.6433800e+004  8.5793137e+005  1.7720000e+003
  4.5368800e+004  9.3661576e+005  1.1500000e+002
  3.4476600e+004  8.4048538e+005  2.3620000e+003
  2.7169200e+004  7.6832300e+005  4.9350000e+003
  3.4455400e+004  8.4007845e+005  2.5190000e+003
  3.7806500e+004  8.7140169e+005  1.5330000e+003
