  3.2558600e+004  8.2159494e+005  2.6730000e+003
  3.1152400e+004  8.1006387e+005  3.1160000e+003
  3.4331700e+004  8.3754542e+005  2.4180000e+003
  2.6209700e+004  7.5600862e+005  5.5980000e+003
  3.8985500e+004  8.8113038e+005  9.5600000e+002
  4.4060300e+004  9.2629878e+005  2.2300000e+002
  3.5048300e+004  8.4066954e+005  2.3400000e+003
  3.7354600e+004  8.6603039e+005  1.3430000e+003
  4.0480400e+004  8.9725876e+005  6.0000000e+002
  3.5939600e+004  8.5148521e+005  1.8440000e+003
  2.6633900e+004  7.6662513e+005  4.9030000e+003
  2.7844200e+004  7.7781616e+005  4.3050000e+003
  5.2030800e+004  9.8488422e+005  0.0000000e+000
  3.7072600e+004  8.6412563e+005  1.7230000e+003
  4.2874200e+004  9.1720473e+005  3.2300000e+002
  2.9234900e+004  7.9243974e+005  3.6920000e+003
  4.5795500e+004  9.4117655e+005  9.9000000e+001
  4.2508400e+004  9.1163468e+005  4.2700000e+002
  2.6181000e+004  7.6608401e+005  5.5980000e+003
  3.9443000e+004  8.8450609e+005  8.8700000e+002
