  4.2473200e+004  9.0560917e+005  3.8700000e+002
  3.9444000e+004  8.6971152e+005  2.0360000e+003
  3.7872900e+004  8.9077745e+005  2.6430000e+003
  3.4559100e+004  9.1762874e+005  2.7830000e+003
  3.4622000e+004  9.0923998e+005  3.0670000e+003
  3.7216700e+004  9.1688310e+005  2.5690000e+003
  3.5135500e+004  9.0841508e+005  2.7920000e+003
  3.7753900e+004  9.2075665e+005  2.3750000e+003
  3.8438800e+004  8.9408900e+005  2.4500000e+003
  3.5629900e+004  8.7413483e+005  4.6330000e+003
  4.0623200e+004  8.8870816e+005  7.4600000e+002
  3.9161400e+004  8.7560115e+005  1.3400000e+003
  3.7593400e+004  8.7021034e+005  2.8030000e+003
  3.5244100e+004  8.8861222e+005  4.6950000e+003
  3.4183800e+004  9.0297036e+005  3.3250000e+003
  3.8774800e+004  9.3970088e+005  1.9660000e+003
  5.8406400e+004  1.0183960e+006  0.0000000e+000
  3.6322800e+004  8.5698676e+005  3.2110000e+003
  3.5040800e+004  8.9503259e+005  3.8180000e+003
  3.2788900e+004  9.0094415e+005  3.6310000e+003
  3.3568600e+004  8.9275164e+005  4.2190000e+003
  3.8230000e+004  8.7218570e+005  2.6510000e+003
  3.6292900e+004  9.2618396e+005  2.4430000e+003
  4.4904400e+004  9.2463523e+005  2.8300000e+002
  4.7129600e+004  9.4114139e+005  1.2400000e+002
  3.7770900e+004  8.3545521e+005  7.2330000e+003
  3.9099000e+004  8.5173134e+005  6.5740000e+003
  3.6024400e+004  9.1287891e+005  2.7160000e+003
  3.9605700e+004  8.7189858e+005  1.9360000e+003
  3.6366300e+004  8.5806196e+005  2.9490000e+003
  4.2680200e+004  9.0371287e+005  7.2300000e+002
