  3.0073100e+004  8.0719513e+005  3.1280000e+003
  2.7404100e+004  7.8169806e+005  4.3300000e+003
  3.3432600e+004  8.3712801e+005  2.2160000e+003
  3.7004800e+004  8.6761296e+005  1.3700000e+003
  3.7716400e+004  8.7347533e+005  1.2840000e+003
  4.3844800e+004  9.2900293e+005  1.8300000e+002
  4.1756200e+004  9.1087060e+005  3.4000000e+002
  3.9490700e+004  8.8757042e+005  8.0200000e+002
  3.1396300e+004  8.2119320e+005  2.6920000e+003
  2.7527000e+004  7.7913833e+005  5.1670000e+003
  3.8418600e+004  8.8288159e+005  9.9700000e+002
  2.6844600e+004  7.7668482e+005  5.6430000e+003
  2.7142600e+004  7.7729454e+005  5.2800000e+003
  4.6105300e+004  9.4287176e+005  7.4000000e+001
  5.4682000e+004  1.0033892e+006  0.0000000e+000
  3.5172600e+004  8.5177310e+005  1.7540000e+003
  2.9059700e+004  7.9688595e+005  3.8060000e+003
  4.0061300e+004  8.9854433e+005  4.7500000e+002
  2.6954100e+004  7.7572259e+005  5.6480000e+003
