  4.3320700e+004  9.1732012e+005  3.1800000e+002
  3.7601900e+004  8.7015904e+005  1.3330000e+003
  3.6401600e+004  8.5587544e+005  1.7850000e+003
  3.5846600e+004  8.5173998e+005  1.8590000e+003
  2.8116300e+004  7.7824297e+005  4.6560000e+003
  2.9295800e+004  7.9239264e+005  3.9000000e+003
  4.1670700e+004  9.0542688e+005  4.5900000e+002
  4.5274600e+004  9.3453990e+005  1.7900000e+002
  3.3997600e+004  8.3149519e+005  2.6920000e+003
  3.4577000e+004  8.3692522e+005  2.4710000e+003
  3.0960900e+004  8.0639905e+005  3.4980000e+003
  3.9099100e+004  8.8265529e+005  1.0640000e+003
  5.4796300e+004  1.0068835e+006  0.0000000e+000
  2.6271100e+004  7.7326466e+005  5.6300000e+003
  2.6293600e+004  7.7279991e+005  5.7170000e+003
  2.7949300e+004  7.8774801e+005  5.3010000e+003
  3.2713600e+004  8.1837830e+005  3.1760000e+003
  4.1006100e+004  8.9805658e+005  7.4000000e+002
  3.9882000e+004  8.8797838e+005  9.7300000e+002
  3.2510300e+004  8.1836921e+005  3.2890000e+003
  3.7746500e+004  8.6594659e+005  1.6600000e+003
  4.8866900e+004  9.5437864e+005  8.0000000e+001
  3.0668700e+004  8.0535755e+005  3.7000000e+003
  3.2765700e+004  8.2123793e+005  2.9660000e+003
  2.7737100e+004  7.7313667e+005  5.4320000e+003
  3.4968000e+004  8.4096759e+005  2.2360000e+003
