  0.0000000e+000  1.2960279e+005  1.6590000e+003
  0.0000000e+000  1.3938501e+005  5.2700000e+002
  0.0000000e+000  1.3570174e+005  6.4200000e+002
  0.0000000e+000  1.4517916e+005  2.3100000e+002
  0.0000000e+000  1.4624750e+005  1.6100000e+002
  0.0000000e+000  1.4251290e+005  2.9300000e+002
  0.0000000e+000  1.3037020e+005  1.6240000e+003
  0.0000000e+000  1.4302598e+005  2.4700000e+002
  0.0000000e+000  1.5278614e+005  5.2000000e+001
  0.0000000e+000  1.4840918e+005  7.4000000e+001
  0.0000000e+000  1.3660521e+005  6.1400000e+002
  0.0000000e+000  1.8364697e+005  0.0000000e+000
  0.0000000e+000  1.3113541e+005  1.5150000e+003
  0.0000000e+000  1.5936593e+005  2.8000000e+001
