  0.0000000e+000  1.2026969e+005  1.3860000e+003
  0.0000000e+000  1.4177173e+005  7.9000000e+001
  0.0000000e+000  1.3093170e+005  5.2100000e+002
  0.0000000e+000  1.2645225e+005  8.6700000e+002
  0.0000000e+000  1.5517364e+005  0.0000000e+000
  0.0000000e+000  1.4849799e+005  7.0000000e+000
  0.0000000e+000  1.3671533e+005  2.2800000e+002
  0.0000000e+000  1.3889959e+005  2.1300000e+002
  0.0000000e+000  1.4570976e+005  3.2000000e+001
