  0.0000000e+000  1.4354370e+005  4.9900000e+002
  0.0000000e+000  1.2613087e+005  2.0400000e+003
  0.0000000e+000  1.4930132e+005  3.7200000e+002
  8.0025146e+002  2.1970793e+005  0.0000000e+000
  0.0000000e+000  1.2837942e+005  1.5580000e+003
  0.0000000e+000  1.7359448e+005  4.0000000e+001
  0.0000000e+000  1.3441915e+005  1.0950000e+003
  0.0000000e+000  1.4013785e+005  7.1800000e+002
  0.0000000e+000  1.5737100e+005  1.4800000e+002
  0.0000000e+000  1.5844392e+005  1.1900000e+002
  0.0000000e+000  1.2785234e+005  1.7210000e+003
  0.0000000e+000  1.6237338e+005  8.0000000e+001
