  1.8020548e+004  2.3968607e+005  6.6400000e+002
  1.4306440e+004  3.6129952e+005  1.0100000e+002
  1.8944548e+004  2.5408913e+005  8.1000000e+001
  1.6495451e+004  2.5940131e+005  3.2000000e+002
  4.2467157e+003  2.8153052e+005  5.6100000e+002
  2.1347693e+004  2.3192148e+005  2.4150000e+003
  5.9563573e+003  2.9760487e+005  3.6400000e+002
  4.8343587e+003  2.8762998e+005  4.6800000e+002
  1.7139510e+004  2.3895663e+005  1.0700000e+003
  1.7665932e+004  2.5261297e+005  2.6300000e+002
  3.0400646e+003  3.0081730e+005  9.7700000e+002
  1.7978351e+004  2.5487304e+005  1.2500000e+002
  1.8434037e+004  2.4467389e+005  2.2400000e+002
  1.6264173e+004  3.8907398e+005  0.0000000e+000
  1.1766775e+003  2.8010945e+005  2.6770000e+003
  5.2238484e+003  2.9172959e+005  3.9800000e+002
  2.4470435e+003  2.6513474e+005  1.1430000e+003
  1.5984196e+003  2.8129096e+005  2.6060000e+003
  1.8844386e+004  2.4233944e+005  2.8300000e+002
  1.4597910e+003  2.9055448e+005  2.3210000e+003
  1.7550479e+004  2.6722576e+005  0.0000000e+000
  1.0652343e+004  3.2888060e+005  2.0400000e+002
  6.2612124e+003  3.0699294e+005  3.1900000e+002
  1.7581510e+004  2.4447876e+005  3.6500000e+002
  1.7612548e+004  2.3343729e+005  9.7700000e+002
  1.7203510e+004  2.3805139e+005  1.2290000e+003
  3.3751622e+003  2.8238631e+005  1.0610000e+003
  1.6786551e+004  2.5856068e+005  5.0000000e+000
  5.5268484e+003  2.9859820e+005  3.6400000e+002
  1.4084652e+004  3.6742663e+005  2.7000000e+001
  4.6709927e+003  2.8931777e+005  4.2900000e+002
  2.2856395e+003  2.7613789e+005  1.2610000e+003
  1.0113335e+004  3.2438081e+005  2.4600000e+002
