  8.7719331e+001  1.5497286e+005  1.9080000e+003
  1.4693258e+002  1.5969216e+005  1.6390000e+003
  0.0000000e+000  1.6630717e+005  5.3100000e+002
  1.2793258e+002  1.6312270e+005  1.4450000e+003
  0.0000000e+000  1.6747567e+005  2.0600000e+002
  0.0000000e+000  1.6845661e+005  1.7900000e+002
  1.7593258e+002  1.5815245e+005  1.5280000e+003
  8.7719331e+001  1.5509432e+005  1.8760000e+003
  6.8719331e+001  1.4662510e+005  2.3220000e+003
  1.5993258e+002  1.6317701e+005  1.3840000e+003
  0.0000000e+000  1.6662012e+005  4.0300000e+002
  6.8719331e+001  1.4640387e+005  2.3750000e+003
  9.5719331e+001  1.5014914e+005  2.0150000e+003
  0.0000000e+000  1.6904397e+005  0.0000000e+000
  9.5719331e+001  1.5498810e+005  1.7910000e+003
  0.0000000e+000  1.6699935e+005  2.5900000e+002
  7.9719331e+001  1.6328567e+005  1.6360000e+003
