  0.0000000e+000  1.3698335e+005  7.8700000e+002
  0.0000000e+000  1.2893532e+005  1.3420000e+003
  0.0000000e+000  1.3324530e+005  9.6400000e+002
  4.3127905e+002  1.5661139e+005  2.3000000e+001
  0.0000000e+000  1.4377664e+005  5.6400000e+002
  6.4106488e+002  1.2916473e+005  9.2800000e+002
  4.2827905e+002  1.4957595e+005  2.2000000e+002
  4.5027905e+002  1.8659187e+005  0.0000000e+000
  0.0000000e+000  1.8176144e+005  1.9000000e+001
  2.3241415e+001  2.0874954e+005  0.0000000e+000
  4.2827905e+002  1.5362443e+005  2.0900000e+002
  0.0000000e+000  1.2036027e+005  1.5010000e+003
  0.0000000e+000  1.6586294e+005  1.2600000e+002
  0.0000000e+000  1.5023562e+005  4.4800000e+002
  0.0000000e+000  1.5759584e+005  2.0800000e+002
  0.0000000e+000  1.6893728e+005  5.5000000e+001
