  4.1300823e+002  1.9314610e+005  1.1700000e+002
  0.0000000e+000  1.4838528e+005  9.2200000e+002
  0.0000000e+000  1.4314841e+005  1.0890000e+003
  4.7223957e+002  1.3725550e+005  1.7390000e+003
  5.7102024e+001  1.7575542e+005  2.5800000e+002
  0.0000000e+000  1.6266238e+005  3.1300000e+002
  0.0000000e+000  1.5401457e+005  4.1100000e+002
  0.0000000e+000  2.1168560e+005  0.0000000e+000
  0.0000000e+000  1.9570007e+005  9.4000000e+001
  0.0000000e+000  1.6012369e+005  3.2500000e+002
  0.0000000e+000  1.4713301e+005  1.0430000e+003
  0.0000000e+000  2.0212429e+005  3.1000000e+001
  5.3002024e+001  1.7975258e+005  2.5800000e+002
  6.3008247e+001  1.7878321e+005  2.3800000e+002
  0.0000000e+000  1.8646862e+005  1.7000000e+002
  0.0000000e+000  1.4522418e+005  1.0450000e+003
