  0.0000000e+000  1.2762919e+005  5.4300000e+002
  0.0000000e+000  1.3508891e+005  2.6000000e+002
  0.0000000e+000  1.3594677e+005  2.3600000e+002
  0.0000000e+000  1.3955311e+005  7.1000000e+001
  0.0000000e+000  1.4268302e+005  3.9000000e+001
  0.0000000e+000  1.4622059e+005  7.0000000e+000
  0.0000000e+000  1.2246179e+005  9.2200000e+002
  0.0000000e+000  1.2196287e+005  1.1440000e+003
  0.0000000e+000  1.5249362e+005  0.0000000e+000
