  0.0000000e+000  1.2138046e+005  8.7500000e+002
  0.0000000e+000  1.1635408e+005  1.2000000e+003
  0.0000000e+000  1.5132956e+005  0.0000000e+000
  0.0000000e+000  1.2709314e+005  4.6200000e+002
  0.0000000e+000  1.3258738e+005  2.0700000e+002
  0.0000000e+000  1.3216756e+005  2.6500000e+002
  0.0000000e+000  1.2773015e+005  4.4700000e+002
  0.0000000e+000  1.3795379e+005  6.6000000e+001
  0.0000000e+000  1.3592316e+005  1.6800000e+002
  0.0000000e+000  1.4534737e+005  1.3000000e+001
  0.0000000e+000  1.2223215e+005  8.2100000e+002
