  0.0000000e+000  1.1931662e+005  1.3830000e+003
  0.0000000e+000  1.4179142e+005  8.2000000e+001
  0.0000000e+000  1.3076577e+005  5.5100000e+002
  0.0000000e+000  1.1949435e+005  1.3030000e+003
  0.0000000e+000  1.5338530e+005  4.0000000e+000
  0.0000000e+000  1.2632932e+005  9.2700000e+002
  7.7741357e+002  1.4560659e+005  3.5000000e+001
  0.0000000e+000  1.4766470e+005  4.2000000e+001
  0.0000000e+000  1.3620010e+005  2.3500000e+002
  0.0000000e+000  1.5424029e+005  0.0000000e+000
