  0.0000000e+000  1.2346239e+005  1.2090000e+003
  0.0000000e+000  1.4318152e+005  4.2000000e+001
  0.0000000e+000  1.2210940e+005  1.3620000e+003
  0.0000000e+000  1.3773351e+005  2.5800000e+002
  0.0000000e+000  1.3249464e+005  5.2900000e+002
  0.0000000e+000  1.2625106e+005  1.0530000e+003
  0.0000000e+000  1.3349700e+005  4.6500000e+002
  0.0000000e+000  1.4908644e+005  1.9000000e+001
  0.0000000e+000  1.3129600e+005  6.4200000e+002
  0.0000000e+000  1.5194562e+005  0.0000000e+000
  0.0000000e+000  1.3869942e+005  2.1800000e+002
  1.8676932e+003  1.4628932e+005  1.9000000e+001
  0.0000000e+000  1.4078777e+005  1.9600000e+002
  0.0000000e+000  1.2241542e+005  1.2300000e+003
  0.0000000e+000  1.2682260e+005  9.1800000e+002
