  0.0000000e+000  1.1771691e+005  1.3580000e+003
  0.0000000e+000  1.2482549e+005  7.4000000e+002
  0.0000000e+000  1.2027452e+005  1.1670000e+003
  0.0000000e+000  1.3479187e+005  1.7500000e+002
  0.0000000e+000  1.3001221e+005  4.1200000e+002
  0.0000000e+000  1.4079654e+005  4.6000000e+001
  0.0000000e+000  1.2948485e+005  4.8900000e+002
  0.0000000e+000  1.4759542e+005  1.8000000e+001
  0.0000000e+000  1.6029372e+005  0.0000000e+000
  0.0000000e+000  1.3429892e+005  1.9700000e+002
  0.0000000e+000  1.1758303e+005  1.5580000e+003
  0.0000000e+000  1.2269738e+005  8.5300000e+002
