  0.0000000e+000  1.2034997e+005  1.5160000e+003
  0.0000000e+000  1.3491552e+005  2.2400000e+002
  0.0000000e+000  1.2106156e+005  1.1890000e+003
  0.0000000e+000  1.5480097e+005  0.0000000e+000
  0.0000000e+000  1.3207757e+005  4.3100000e+002
  0.0000000e+000  1.3020060e+005  4.9000000e+002
  0.0000000e+000  1.2036721e+005  1.4380000e+003
  0.0000000e+000  1.2596510e+005  8.2000000e+002
  0.0000000e+000  1.4720856e+005  6.0000000e+000
  0.0000000e+000  1.2421320e+005  9.1700000e+002
  0.0000000e+000  1.3333837e+005  2.4600000e+002
  0.0000000e+000  1.4182395e+005  6.7000000e+001
  0.0000000e+000  1.4014675e+005  9.4000000e+001
  0.0000000e+000  1.2847162e+005  5.6300000e+002
