  0.0000000e+000  1.2510150e+005  1.6560000e+003
  0.0000000e+000  1.3043859e+005  1.1490000e+003
  0.0000000e+000  1.2500844e+005  2.1740000e+003
  0.0000000e+000  1.5014216e+005  1.6500000e+002
  0.0000000e+000  1.3592135e+005  1.0550000e+003
  7.7274860e+002  1.6017233e+005  0.0000000e+000
  7.5374860e+002  1.5598124e+005  3.0000000e+001
  0.0000000e+000  1.5407207e+005  7.9000000e+001
  0.0000000e+000  1.5231357e+005  1.0000000e+002
  0.0000000e+000  1.3798028e+005  7.4500000e+002
  0.0000000e+000  1.4564043e+005  2.7600000e+002
  0.0000000e+000  1.6103042e+005  3.8000000e+001
  0.0000000e+000  1.9403780e+005  0.0000000e+000
