  0.0000000e+000  1.3562720e+005  1.7200000e+002
  0.0000000e+000  1.4149746e+005  5.9000000e+001
  0.0000000e+000  1.3226511e+005  4.4600000e+002
  0.0000000e+000  1.3804122e+005  1.4700000e+002
  0.0000000e+000  1.2347745e+005  1.1630000e+003
  0.0000000e+000  1.3059271e+005  5.1200000e+002
  0.0000000e+000  1.2511259e+005  8.1300000e+002
  0.0000000e+000  1.2297924e+005  1.5220000e+003
  0.0000000e+000  1.4921578e+005  0.0000000e+000
  0.0000000e+000  1.4221647e+005  2.2000000e+001
  0.0000000e+000  1.3543392e+005  2.0700000e+002
  0.0000000e+000  1.2380366e+005  1.0220000e+003
  0.0000000e+000  1.2407325e+005  8.3700000e+002
  0.0000000e+000  1.2943730e+005  5.7000000e+002
