  2.0665395e+004  2.6809470e+005  8.1000000e+001
  1.7872367e+004  2.6325551e+005  1.9400000e+002
  1.1232561e+004  3.2685097e+005  1.0200000e+002
  6.4029908e+002  2.3266737e+005  6.3900000e+002
  6.2999908e+002  2.2628097e+005  7.3000000e+002
  1.8131126e+004  2.7227211e+005  7.0000000e+000
  1.4399103e+003  2.2885423e+005  4.9100000e+002
  2.7679965e+003  2.4679320e+005  4.8600000e+002
  1.7840656e+004  2.6725252e+005  9.3000000e+001
  1.2358952e+004  3.3482079e+005  6.3000000e+001
  4.1290622e+003  2.7109786e+005  3.4000000e+002
  1.7398591e+004  2.5567684e+005  2.8900000e+002
  2.0167787e+004  2.9943260e+005  0.0000000e+000
  1.7326491e+004  2.7261528e+005  4.6000000e+001
  1.2247187e+003  2.2241852e+005  6.9900000e+002
  3.7110622e+003  2.7031587e+005  3.7300000e+002
  1.0655998e+004  3.3403827e+005  2.5700000e+002
  4.6401187e+002  2.5679341e+005  8.1000000e+002
  1.1944274e+004  3.3685534e+005  6.3000000e+001
  1.0408174e+004  3.4379166e+005  0.0000000e+000
  1.0688198e+004  3.3678849e+005  2.2100000e+002
  1.9892976e+004  3.0203341e+005  0.0000000e+000
  1.3055103e+003  2.1991829e+005  7.4800000e+002
  1.7704861e+004  2.5687893e+005  2.2400000e+002
  2.0979549e+003  2.5842709e+005  3.9200000e+002
  1.0197156e+004  3.3529485e+005  2.7800000e+002
  6.9665320e+002  2.4056840e+005  6.2100000e+002
  2.1263531e+004  2.9136298e+005  0.0000000e+000
