  0.0000000e+000  1.3978558e+005  1.3300000e+002
  0.0000000e+000  1.3345625e+005  3.8600000e+002
  0.0000000e+000  1.2290286e+005  1.2410000e+003
  0.0000000e+000  1.4518829e+005  2.7000000e+001
  0.0000000e+000  1.2212773e+005  1.4540000e+003
  0.0000000e+000  1.2778230e+005  8.2600000e+002
  0.0000000e+000  1.6044911e+005  0.0000000e+000
  0.0000000e+000  1.4058923e+005  4.7000000e+001
  0.0000000e+000  1.3502213e+005  2.2700000e+002
  0.0000000e+000  1.3956521e+005  1.7700000e+002
