  0.0000000e+000  1.3513542e+005  4.4000000e+002
  0.0000000e+000  1.2719434e+005  8.0500000e+002
  0.0000000e+000  1.3190074e+005  4.7700000e+002
  0.0000000e+000  1.1402224e+005  1.8490000e+003
  0.0000000e+000  1.3700253e+005  1.5800000e+002
  0.0000000e+000  1.2055734e+005  1.0600000e+003
  0.0000000e+000  1.4349038e+005  3.0000000e+001
  0.0000000e+000  1.2598389e+005  8.7000000e+002
  0.0000000e+000  1.6455828e+005  0.0000000e+000
  0.0000000e+000  1.2229938e+005  1.0060000e+003
  0.0000000e+000  1.1632370e+005  1.5980000e+003
  0.0000000e+000  1.2622635e+005  8.3400000e+002
  0.0000000e+000  1.3769158e+005  9.1000000e+001
