  0.0000000e+000  1.3285195e+005  6.9800000e+002
  0.0000000e+000  1.5049985e+005  5.8000000e+001
  0.0000000e+000  1.5683590e+005  1.9000000e+001
  0.0000000e+000  1.4692993e+005  6.6000000e+001
  0.0000000e+000  1.3929486e+005  3.9200000e+002
  0.0000000e+000  1.2558526e+005  1.0620000e+003
  0.0000000e+000  1.7434277e+005  0.0000000e+000
  0.0000000e+000  1.4568227e+005  2.1300000e+002
