  1.6651866e+003  1.4363877e+005  5.5600000e+002
  1.6381866e+003  1.3658873e+005  1.0230000e+003
  1.9230895e+002  1.3723805e+005  8.2800000e+002
  1.6921866e+003  1.5074324e+005  2.0900000e+002
  0.0000000e+000  1.4868337e+005  2.3400000e+002
  0.0000000e+000  1.5423428e+005  1.7200000e+002
  0.0000000e+000  1.4063175e+005  6.3400000e+002
  0.0000000e+000  1.3338364e+005  1.0460000e+003
  1.6651866e+003  1.4440121e+005  4.7600000e+002
  0.0000000e+000  1.4698729e+005  5.6300000e+002
  0.0000000e+000  1.5670616e+005  1.2000000e+001
  1.7001866e+003  1.5167846e+005  1.7500000e+002
  0.0000000e+000  1.6572390e+005  0.0000000e+000
