  0.0000000e+000  2.3279597e+005  6.2100000e+002
  0.0000000e+000  2.3396731e+005  3.4800000e+002
  0.0000000e+000  1.8956797e+005  1.1030000e+003
  0.0000000e+000  1.9755281e+005  9.3500000e+002
  0.0000000e+000  2.3899497e+005  0.0000000e+000
  0.0000000e+000  2.3685490e+005  5.8000000e+001
  0.0000000e+000  2.0609414e+005  8.2100000e+002
  0.0000000e+000  2.3585172e+005  1.0500000e+002
