  0.0000000e+000  1.5323135e+005  3.2000000e+001
  0.0000000e+000  1.5197152e+005  9.1000000e+001
  0.0000000e+000  1.5264890e+005  7.0000000e+001
  0.0000000e+000  1.6125070e+005  0.0000000e+000
  0.0000000e+000  1.5288320e+005  4.1000000e+001
