  0.0000000e+000  1.7443750e+005  0.0000000e+000
  0.0000000e+000  1.7119701e+005  2.2500000e+002
  0.0000000e+000  1.7404354e+005  4.0000000e+000
  0.0000000e+000  1.7016622e+005  4.4800000e+002
  0.0000000e+000  1.7068799e+005  3.8400000e+002
  0.0000000e+000  1.6977981e+005  4.9200000e+002
  0.0000000e+000  1.7202255e+005  1.6900000e+002
  0.0000000e+000  1.7089192e+005  2.6100000e+002
