  0.0000000e+000  1.7186342e+005  4.8500000e+002
  0.0000000e+000  1.6135613e+005  1.1430000e+003
  0.0000000e+000  1.7447361e+005  2.3700000e+002
  0.0000000e+000  1.7787198e+005  5.9000000e+001
  0.0000000e+000  1.5404333e+005  1.4960000e+003
  0.0000000e+000  1.7675071e+005  1.8400000e+002
  0.0000000e+000  2.5827071e+005  0.0000000e+000
