  0.0000000e+000  1.4196097e+005  4.6500000e+002
  0.0000000e+000  1.2732578e+005  1.1120000e+003
  0.0000000e+000  1.4339502e+005  3.9900000e+002
  0.0000000e+000  1.2726423e+005  1.1350000e+003
  1.6562819e+003  1.4149858e+005  6.9600000e+002
  0.0000000e+000  1.3424546e+005  7.3400000e+002
  0.0000000e+000  1.5506088e+005  2.2000000e+001
  0.0000000e+000  1.2864845e+005  1.0770000e+003
  0.0000000e+000  1.7510672e+005  0.0000000e+000
  0.0000000e+000  1.3595008e+005  7.0800000e+002
  0.0000000e+000  1.5098343e+005  6.7000000e+001
