  0.0000000e+000  1.2013190e+005  1.1330000e+003
  0.0000000e+000  1.3237899e+005  4.2300000e+002
  0.0000000e+000  1.2706614e+005  7.1100000e+002
  0.0000000e+000  1.3590930e+005  3.9900000e+002
  0.0000000e+000  1.5016286e+005  8.1000000e+001
  0.0000000e+000  1.5206516e+005  9.0000000e+000
  0.0000000e+000  1.6416473e+005  0.0000000e+000
  0.0000000e+000  1.4114378e+005  1.0700000e+002
