  0.0000000e+000  1.5560730e+005  2.9500000e+002
  0.0000000e+000  1.3613379e+005  1.0130000e+003
  0.0000000e+000  1.4845274e+005  3.9800000e+002
  0.0000000e+000  1.6716714e+005  1.2100000e+002
  0.0000000e+000  1.9159650e+005  0.0000000e+000
  0.0000000e+000  1.5059247e+005  3.4200000e+002
  0.0000000e+000  1.3970679e+005  6.9700000e+002
  0.0000000e+000  1.7616483e+005  1.7000000e+001
  0.0000000e+000  1.4825613e+005  4.2500000e+002
  1.6714958e+003  1.5729899e+005  2.6900000e+002
  0.0000000e+000  1.7496774e+005  3.2000000e+001
  0.0000000e+000  1.5942454e+005  2.4900000e+002
