  0.0000000e+000  1.4516045e+005  2.6800000e+002
  1.6699968e+003  1.3479468e+005  7.7600000e+002
  0.0000000e+000  1.3839953e+005  4.6700000e+002
  0.0000000e+000  1.2860302e+005  8.0600000e+002
  0.0000000e+000  1.6419983e+005  2.0000000e+000
  0.0000000e+000  1.3614601e+005  4.9500000e+002
  0.0000000e+000  1.7195843e+005  0.0000000e+000
  0.0000000e+000  1.5368859e+005  1.2900000e+002
  0.0000000e+000  1.4703999e+005  2.5200000e+002
  0.0000000e+000  1.5478073e+005  3.0000000e+001
  0.0000000e+000  1.4482419e+005  3.4100000e+002
