  1.6900555e+003  1.5412736e+005  7.1100000e+002
  1.6900555e+003  1.5810394e+005  6.8900000e+002
  3.4073654e+003  1.7631371e+005  1.7000000e+001
  1.6900555e+003  1.5141466e+005  7.4500000e+002
  1.7280555e+003  1.6162646e+005  3.3500000e+002
  3.3553654e+003  1.5306362e+005  4.4900000e+002
  0.0000000e+000  1.5446392e+005  1.0270000e+003
  0.0000000e+000  1.8101800e+005  1.7600000e+002
  0.0000000e+000  1.7019682e+005  6.8900000e+002
  3.3473654e+003  1.6016829e+005  4.1400000e+002
  0.0000000e+000  1.6211669e+005  8.5900000e+002
  0.0000000e+000  1.4991500e+005  1.1010000e+003
  3.3693654e+003  1.6541953e+005  1.2800000e+002
  0.0000000e+000  1.8942907e+005  1.6000000e+001
  3.4373654e+003  1.8387722e+005  0.0000000e+000
  1.6793099e+003  2.1006599e+005  0.0000000e+000
  1.6630555e+003  1.4066884e+005  1.0270000e+003
  3.3613654e+003  1.6743843e+005  1.0700000e+002
  1.7630555e+003  1.7194429e+005  3.9000000e+001
  0.0000000e+000  1.6662967e+005  7.1100000e+002
  0.0000000e+000  2.2127060e+005  0.0000000e+000
