  0.0000000e+000  1.2397328e+005  7.8200000e+002
  0.0000000e+000  1.4096117e+005  1.4500000e+002
  0.0000000e+000  1.3889396e+005  3.1900000e+002
  0.0000000e+000  1.4813025e+005  3.1000000e+001
  0.0000000e+000  1.6011836e+005  0.0000000e+000
  0.0000000e+000  1.4978544e+005  9.0000000e+000
  0.0000000e+000  1.3126179e+005  4.6200000e+002
