  0.0000000e+000  1.6518076e+005  1.2200000e+002
  0.0000000e+000  1.3648459e+005  1.2370000e+003
  0.0000000e+000  1.5670247e+005  2.7400000e+002
  1.6929783e+003  1.5317671e+005  5.1000000e+002
  0.0000000e+000  1.4755216e+005  6.1700000e+002
  0.0000000e+000  1.6376851e+005  2.4800000e+002
  0.0000000e+000  1.8815660e+005  0.0000000e+000
  0.0000000e+000  1.5566417e+005  3.6000000e+002
  0.0000000e+000  1.4863074e+005  5.7000000e+002
  0.0000000e+000  1.3820104e+005  1.2030000e+003
  0.0000000e+000  1.4260320e+005  7.3800000e+002
  1.7009783e+003  1.5253726e+005  5.5800000e+002
  0.0000000e+000  1.7184326e+005  1.5000000e+001
