  0.0000000e+000  1.4634735e+005  2.3700000e+002
  0.0000000e+000  1.3042974e+005  1.0750000e+003
  0.0000000e+000  1.3187890e+005  8.7700000e+002
  0.0000000e+000  1.4838950e+005  1.8700000e+002
  0.0000000e+000  1.5732252e+005  2.0000000e+001
  0.0000000e+000  1.3727486e+005  5.7400000e+002
  0.0000000e+000  1.3107823e+005  9.7900000e+002
  0.0000000e+000  1.3895946e+005  5.2700000e+002
  1.6732459e+003  1.4361109e+005  4.5700000e+002
  0.0000000e+000  1.6610185e+005  0.0000000e+000
