  0.0000000e+000  1.2152714e+005  9.4700000e+002
  0.0000000e+000  1.4812347e+005  1.1000000e+001
  0.0000000e+000  1.2157353e+005  8.0200000e+002
  0.0000000e+000  1.3068266e+005  4.8500000e+002
  0.0000000e+000  1.3020310e+005  5.1100000e+002
  0.0000000e+000  1.3936795e+005  3.7000000e+001
  0.0000000e+000  1.5525583e+005  0.0000000e+000
  0.0000000e+000  1.3895085e+005  1.1700000e+002
  0.0000000e+000  1.3133848e+005  4.0700000e+002
