  0.0000000e+000  1.3397767e+005  1.0530000e+003
  0.0000000e+000  1.4548905e+005  2.1500000e+002
  0.0000000e+000  1.3296200e+005  1.5490000e+003
  0.0000000e+000  1.7598253e+005  0.0000000e+000
  0.0000000e+000  1.5487934e+005  2.5000000e+001
  0.0000000e+000  1.3352880e+005  1.4490000e+003
  0.0000000e+000  1.3802467e+005  4.7600000e+002
