  0.0000000e+000  1.4374092e+005  4.1500000e+002
  0.0000000e+000  1.5344587e+005  1.3100000e+002
  0.0000000e+000  1.4004514e+005  7.7300000e+002
  0.0000000e+000  1.6180140e+005  4.0000000e+000
  0.0000000e+000  1.6010412e+005  1.0700000e+002
  0.0000000e+000  1.4171238e+005  7.2000000e+002
  0.0000000e+000  1.7484896e+005  0.0000000e+000
