  1.4452000e+003  5.5109392e+005  4.2000000e+001
  1.3829000e+003  5.5166698e+005  2.6000000e+001
  3.0292000e+003  5.7561403e+005  0.0000000e+000
  5.2410000e+002  5.1698583e+005  4.1400000e+002
  7.7750000e+002  5.3276096e+005  1.7700000e+002
  2.6270000e+002  4.8993955e+005  1.1400000e+003
  2.1420000e+003  5.5834840e+005  8.0000000e+000
  1.1610000e+003  5.3551079e+005  8.3000000e+001
  3.0300000e+002  5.0359246e+005  7.3200000e+002
  7.3450000e+002  5.3218469e+005  2.5100000e+002
  9.8370000e+002  5.3804665e+005  7.0000000e+001
