  1.7656000e+003  5.4218894e+005  4.0800000e+002
  2.2177000e+003  5.6709556e+005  5.2000000e+001
  2.1620000e+003  5.6023561e+005  1.0000000e+002
  1.9812000e+003  5.5610548e+005  1.2200000e+002
  1.5164000e+003  5.3206902e+005  6.1300000e+002
  9.9050000e+002  5.1894826e+005  1.0620000e+003
  9.5080000e+002  5.1338724e+005  1.3610000e+003
  9.6480000e+002  5.1606215e+005  1.2170000e+003
  1.2226000e+003  5.2824531e+005  8.3700000e+002
  1.9448000e+003  5.5442564e+005  1.5800000e+002
  1.0253000e+003  5.1541104e+005  8.9400000e+002
  2.2465000e+003  5.6781666e+005  1.9000000e+001
  1.1220000e+003  5.1036780e+005  1.1490000e+003
  9.2750000e+002  5.2615035e+005  1.3610000e+003
  1.6402000e+003  5.4104683e+005  5.3700000e+002
  1.3858000e+003  5.2705458e+005  7.5200000e+002
  1.1806000e+003  5.0877393e+005  1.5020000e+003
  1.3689000e+003  5.2858403e+005  6.5700000e+002
  2.9170000e+003  5.8000117e+005  0.0000000e+000
  1.7398000e+003  5.4349578e+005  3.5600000e+002
  1.1866000e+003  5.0952602e+005  1.2300000e+003
  1.2770000e+003  5.2993680e+005  6.7600000e+002
