  0.0000000e+000  5.3592309e+005  6.3900000e+002
  2.9665000e+003  5.6166330e+005  4.0000000e+001
  1.0770000e+002  4.9505699e+005  1.1250000e+003
  0.0000000e+000  4.9441551e+005  1.2340000e+003
  7.3280000e+002  4.9984711e+005  1.0410000e+003
  7.8500000e+001  5.2234715e+005  4.1300000e+002
  4.7430000e+002  5.1494504e+005  7.3700000e+002
  5.0300000e+001  5.4165785e+005  3.7700000e+002
  1.0388000e+003  5.3671250e+005  3.3300000e+002
  3.1320000e+002  5.5609651e+005  1.1600000e+002
  3.4600000e+002  5.3938449e+005  1.6100000e+002
  1.8160000e+002  5.3838260e+005  4.0400000e+002
  0.0000000e+000  4.9166546e+005  1.2800000e+003
  5.7550000e+002  5.4278701e+005  1.0800000e+002
  0.0000000e+000  5.0684925e+005  8.1800000e+002
  6.7470000e+002  5.2691429e+005  3.7700000e+002
  1.3541000e+003  5.7203269e+005  2.3000000e+001
  6.6160000e+002  5.1160644e+005  6.7400000e+002
  1.4464000e+003  5.6554263e+005  4.6000000e+001
  1.3396000e+003  5.6811024e+005  3.3000000e+001
  2.5640000e+002  5.3905051e+005  2.2600000e+002
  3.3733000e+003  5.9562520e+005  0.0000000e+000
  9.7820000e+002  5.5110145e+005  9.8000000e+001
  2.8390000e+002  5.4080219e+005  1.7100000e+002
  1.4300000e+001  5.2439572e+005  5.5200000e+002
  5.8300000e+001  5.4131421e+005  4.2100000e+002
