  2.0501000e+003  5.3063258e+005  4.3700000e+002
  2.1512000e+003  5.3667966e+005  4.2200000e+002
  2.0606000e+003  5.2589432e+005  6.7800000e+002
  2.1132000e+003  5.2533466e+005  7.7000000e+002
  2.0167000e+003  5.2809336e+005  4.8100000e+002
  3.2337000e+003  5.6613431e+005  6.0000000e+000
  2.6955000e+003  5.5237333e+005  5.4000000e+001
  2.7373000e+003  5.4782216e+005  2.5000000e+001
  1.9585000e+003  5.3210035e+005  4.8100000e+002
  4.0547000e+003  5.7503809e+005  0.0000000e+000
  2.5486000e+003  5.5086475e+005  1.0700000e+002
