  6.3900000e+001  4.9711447e+005  1.0980000e+003
  6.7710000e+002  5.3516729e+005  3.4100000e+002
  3.6240000e+002  5.2434593e+005  5.4500000e+002
  8.9090000e+002  5.4233981e+005  1.5400000e+002
  7.1720000e+002  5.2844777e+005  4.3800000e+002
  3.6740000e+002  5.2612592e+005  4.8200000e+002
  1.5980000e+002  5.0878052e+005  7.5900000e+002
  2.4900000e+001  4.9295572e+005  1.3710000e+003
  9.1000000e+001  4.9940717e+005  1.0350000e+003
  2.2600000e+001  4.9362646e+005  1.1830000e+003
  9.8270000e+002  5.4328580e+005  5.9000000e+001
  1.1549000e+003  5.5319510e+005  1.1000000e+001
  2.9000000e+001  5.0903778e+005  1.0980000e+003
  1.2362000e+003  5.5746137e+005  0.0000000e+000
  4.2000000e+000  5.0036128e+005  1.3620000e+003
  1.3130000e+002  5.1662746e+005  7.6500000e+002
  1.1530000e+002  5.1517433e+005  1.0120000e+003
  1.2526000e+003  5.4507925e+005  4.3000000e+001
  6.9070000e+002  5.2991489e+005  2.5100000e+002
  9.8440000e+002  5.4129598e+005  1.5400000e+002
  8.3000000e+000  4.9534917e+005  1.1460000e+003
