  1.8300000e+003  5.4951539e+005  1.2700000e+002
  1.1576000e+003  5.2473873e+005  8.0700000e+002
  2.1220000e+003  5.5814804e+005  9.8000000e+001
  1.1651000e+003  5.2455903e+005  9.0000000e+002
  1.6096000e+003  5.4405645e+005  2.1200000e+002
  1.8509000e+003  5.5644626e+005  1.1900000e+002
  1.5370000e+003  5.4224163e+005  2.5400000e+002
  1.4681000e+003  5.3320712e+005  6.4800000e+002
  2.3321000e+003  5.5510937e+005  1.0200000e+002
  1.5471000e+003  5.3598771e+005  4.8900000e+002
  2.7070000e+003  5.3122798e+005  6.7200000e+002
  1.6373000e+003  5.3808067e+005  3.7500000e+002
  2.3886000e+003  5.6558381e+005  7.0000000e+000
  1.5093000e+003  5.3433577e+005  5.1400000e+002
  2.3228000e+003  5.6287795e+005  4.8000000e+001
  2.4620000e+003  5.6110805e+005  4.0000000e+000
  1.6167000e+003  5.3389725e+005  4.8900000e+002
  2.7488000e+003  5.5839498e+005  4.9000000e+001
  2.1348000e+003  5.5906522e+005  6.3000000e+001
  2.7634000e+003  5.3200518e+005  6.2500000e+002
  2.9555000e+003  5.6596167e+005  0.0000000e+000
  1.5842000e+003  5.3456166e+005  4.0300000e+002
  2.8494000e+003  5.7814937e+005  0.0000000e+000
