  5.7550000e+002  5.1293046e+005  4.0100000e+002
  2.8800000e+002  4.9869941e+005  1.1110000e+003
  8.0460000e+002  5.2670284e+005  1.2500000e+002
  2.4860000e+002  4.9646702e+005  1.2560000e+003
  2.3650000e+002  4.9620834e+005  1.5170000e+003
  2.7920000e+002  5.0031469e+005  7.0900000e+002
  3.4180000e+002  4.9877296e+005  8.7100000e+002
  7.7800000e+002  5.2116443e+005  3.9100000e+002
  9.4300000e+002  5.2908900e+005  1.1000000e+002
  7.6850000e+002  5.2467614e+005  2.6300000e+002
  9.3260000e+002  5.3044127e+005  7.7000000e+001
  5.3810000e+002  5.1263323e+005  6.2400000e+002
  2.3770000e+002  5.0632534e+005  1.1540000e+003
  2.1648000e+003  5.6636800e+005  0.0000000e+000
  2.2290000e+002  5.0800723e+005  1.0440000e+003
  1.0541000e+003  5.3991414e+005  2.6000000e+001
  8.6260000e+002  5.3223883e+005  7.8000000e+001
  7.8450000e+002  5.3942733e+005  1.8100000e+002
