  3.8690000e+002  5.1204785e+005  8.6100000e+002
  2.3270000e+002  5.2095462e+005  8.4700000e+002
  3.8700000e+001  4.9612880e+005  1.4400000e+003
  2.6636000e+003  5.2078621e+005  5.9900000e+002
  1.2505000e+003  5.3532176e+005  1.2800000e+002
  1.1645000e+003  5.6225935e+005  2.9000000e+001
  1.2000000e+002  4.9730502e+005  1.1680000e+003
  7.7190000e+002  5.3041055e+005  1.6800000e+002
  1.9040000e+003  5.4544115e+005  8.4000000e+001
  1.5777000e+003  5.4748718e+005  5.0000000e+001
  4.3060000e+002  5.1611973e+005  8.2900000e+002
  4.8780000e+002  5.4143466e+005  3.1900000e+002
  8.1500000e+002  5.2811516e+005  5.3300000e+002
  1.4922000e+003  5.5267282e+005  1.0000000e+001
  1.8834000e+003  5.5099468e+005  1.5000000e+001
  3.6778000e+003  5.7604564e+005  0.0000000e+000
  1.1921000e+003  5.5831051e+005  6.3000000e+001
  3.0510000e+002  5.1487157e+005  1.1210000e+003
  1.1603000e+003  5.4627000e+005  1.0800000e+002
