  5.1954000e+003  6.2104565e+005  1.8860000e+003
  8.8094000e+003  6.4674846e+005  0.0000000e+000
  6.8894000e+003  6.3817952e+005  4.3800000e+002
  5.5968000e+003  6.2703175e+005  1.4450000e+003
  5.9248000e+003  6.3697159e+005  1.2050000e+003
  6.7856000e+003  6.3576216e+005  6.6000000e+002
  4.9429000e+003  6.1657770e+005  1.9390000e+003
  6.0038000e+003  6.0658814e+005  8.9500000e+002
  5.3606000e+003  6.2502164e+005  1.7860000e+003
  8.0879000e+003  6.3835747e+005  1.2200000e+002
  7.2556000e+003  6.3374855e+005  6.1700000e+002
  8.0001000e+003  6.3781818e+005  1.5500000e+002
  5.3828000e+003  6.2312764e+005  1.8370000e+003
  7.4347000e+003  6.3950853e+005  2.2500000e+002
  7.0319000e+003  6.3698786e+005  5.9000000e+002
  7.6348000e+003  6.4084570e+005  1.9900000e+002
  7.1965000e+003  6.3900105e+005  3.1500000e+002
  8.0117000e+003  6.4252656e+005  1.1700000e+002
  7.7730000e+003  6.3860634e+005  1.5700000e+002
  7.1636000e+003  6.3637704e+005  3.9200000e+002
  8.2201000e+003  6.4305372e+005  8.0000000e+001
  7.6335000e+003  6.3794381e+005  2.3900000e+002
  7.9658000e+003  6.3214178e+005  3.5500000e+002
  7.7265000e+003  6.3742545e+005  1.9100000e+002
  4.9172000e+003  6.1570473e+005  2.0570000e+003
  7.1545000e+003  6.3846193e+005  3.4300000e+002
  5.4290000e+003  6.2983613e+005  1.5680000e+003
  6.7128000e+003  6.3651724e+005  6.6200000e+002
  5.4639000e+003  6.3008816e+005  1.5030000e+003
  7.3243000e+003  6.3800584e+005  2.8700000e+002
  7.0750000e+003  6.3745400e+005  4.8900000e+002
  5.7699000e+003  6.2666389e+005  1.6630000e+003
  5.4675000e+003  6.1681716e+005  1.9050000e+003
  4.6403000e+003  6.1095128e+005  2.1390000e+003
