  2.7731500e+004  7.4316190e+005  3.5300000e+002
  2.7932800e+004  7.2608352e+005  6.2100000e+002
  2.7732000e+004  7.4161399e+005  4.0300000e+002
  2.8102800e+004  7.6694907e+005  2.3000000e+001
  2.6285500e+004  7.4338848e+005  5.3700000e+002
  2.8519300e+004  7.8668501e+005  1.3000000e+001
  2.8031700e+004  7.5691104e+005  1.0000000e+002
  2.5937600e+004  7.3812544e+005  9.3400000e+002
  2.6084200e+004  7.3057511e+005  6.5300000e+002
  3.0236100e+004  7.4825477e+005  7.0000000e+000
  2.6644000e+004  7.4534898e+005  3.9200000e+002
  2.6078100e+004  7.2884846e+005  7.8000000e+002
  2.5835100e+004  7.4445340e+005  9.3400000e+002
  2.9697600e+004  7.5296935e+005  7.6000000e+001
  2.9759400e+004  7.2841713e+005  3.3200000e+002
  2.9750300e+004  7.4051497e+005  1.9800000e+002
  2.6680900e+004  7.5587714e+005  3.5500000e+002
  3.0193200e+004  7.6389227e+005  0.0000000e+000
  2.5945000e+004  7.4649455e+005  7.6400000e+002
  2.5907100e+004  7.5420574e+005  5.7200000e+002
  2.7860500e+004  7.3246125e+005  4.3700000e+002
  2.9754800e+004  7.2940334e+005  2.6600000e+002
  3.0285700e+004  7.4885608e+005  0.0000000e+000
  2.8092600e+004  7.3496168e+005  4.0500000e+002
  2.5928600e+004  7.4608095e+005  7.9900000e+002
  2.5864900e+004  7.4557092e+005  8.1100000e+002
  2.6184600e+004  7.4313947e+005  5.5800000e+002
  2.7847400e+004  7.5544383e+005  1.4200000e+002
  2.8766000e+004  7.7756504e+005  3.0000000e+000
  2.9673000e+004  7.6796844e+005  1.1000000e+001
  2.5978700e+004  7.4761629e+005  6.0600000e+002
  2.9788700e+004  7.5999423e+005  7.0000000e+000
  2.9757300e+004  7.4732534e+005  1.0500000e+002
  2.6708200e+004  7.7086416e+005  2.3000000e+001
  2.9944000e+004  7.5831177e+005  3.8000000e+001
  2.7986400e+004  7.2509893e+005  7.7500000e+002
  2.8423300e+004  7.4628052e+005  2.9000000e+002
  2.9905000e+004  7.5194137e+005  9.0000000e+001
  2.9991300e+004  7.7390771e+005  0.0000000e+000
  2.7855600e+004  7.6656865e+005  7.2000000e+001
  2.7653100e+004  7.4270730e+005  4.3500000e+002
