  2.6994500e+004  7.4757999e+005  4.6700000e+002
  2.3519200e+004  7.8710712e+005  5.4700000e+002
  2.5271400e+004  7.5089970e+005  1.9300000e+002
  2.4797000e+004  7.9535832e+005  1.1800000e+002
  2.3671300e+004  7.8238500e+005  5.7500000e+002
  2.0992300e+004  7.4701379e+005  1.2830000e+003
  2.0749100e+004  7.5788141e+005  1.3380000e+003
  2.5458500e+004  7.5689739e+005  1.5500000e+002
  2.0976300e+004  7.5066851e+005  8.1700000e+002
  2.4972100e+004  7.4805753e+005  4.8600000e+002
  2.4403500e+004  7.2579454e+005  8.7000000e+002
  2.3829000e+004  7.7986948e+005  5.1100000e+002
  2.8513900e+004  8.2990480e+005  0.0000000e+000
  2.4821900e+004  7.3964344e+005  5.2900000e+002
  3.4633700e+004  8.2658978e+005  0.0000000e+000
  2.5899500e+004  7.8782677e+005  2.7000000e+001
  2.3651200e+004  7.3835168e+005  6.0100000e+002
  3.0029900e+004  7.9460645e+005  1.0000000e+001
  2.5158700e+004  7.3557978e+005  5.2200000e+002
  2.8469400e+004  7.9878139e+005  2.3000000e+001
  2.4336300e+004  7.2489661e+005  9.8400000e+002
