  2.7067100e+004  6.7757225e+005  2.1580000e+003
  2.9327500e+004  6.8956886e+005  1.6990000e+003
  2.6812800e+004  6.8783104e+005  2.0740000e+003
  4.2916300e+004  8.2715441e+005  3.6000000e+001
  3.5283500e+004  7.9236605e+005  1.5500000e+002
  2.6436100e+004  6.7304776e+005  2.5930000e+003
  3.0482600e+004  6.8997233e+005  1.4940000e+003
  3.0805400e+004  7.8903019e+005  4.2500000e+002
  3.2641500e+004  6.3412780e+005  4.5150000e+003
  2.4313800e+004  7.4911173e+005  9.0300000e+002
  3.2986100e+004  7.6953858e+005  4.4700000e+002
  2.8392400e+004  7.8040487e+005  5.3000000e+002
  2.6196300e+004  7.3938261e+005  8.5300000e+002
  2.9783100e+004  6.4556495e+005  3.0680000e+003
  2.3905100e+004  7.0473079e+005  1.8730000e+003
  2.4181000e+004  7.2308608e+005  1.0930000e+003
  2.8562000e+004  7.0174464e+005  1.2060000e+003
  3.2095900e+004  7.2325710e+005  7.8000000e+002
  2.5715800e+004  6.8989457e+005  2.6770000e+003
  2.5428600e+004  7.5075133e+005  7.2100000e+002
  3.1002800e+004  7.3526678e+005  6.1900000e+002
  2.7919600e+004  7.3277723e+005  9.0200000e+002
  3.4694300e+004  7.8156095e+005  2.3200000e+002
  3.2796500e+004  7.9671334e+005  1.7400000e+002
  2.3663900e+004  7.1844625e+005  1.4080000e+003
  2.5423200e+004  7.1172681e+005  9.3400000e+002
  2.9493500e+004  7.6455751e+005  5.6500000e+002
  2.8675300e+004  6.5118767e+005  2.9560000e+003
  2.6983300e+004  6.6663826e+005  2.1840000e+003
  3.5140400e+004  6.3877557e+005  4.0640000e+003
  4.0121100e+004  8.6066337e+005  0.0000000e+000
  2.8348100e+004  7.2800940e+005  7.2400000e+002
  2.7247300e+004  6.8823760e+005  1.8090000e+003
  2.7333000e+004  6.9513646e+005  1.3630000e+003
  3.1136000e+004  7.3765249e+005  5.3700000e+002
