  0.0000000e+000  5.0660849e+005  1.5050000e+003
  2.1241000e+003  5.3343906e+005  2.3200000e+002
  1.5300000e+002  5.3861401e+005  2.1000000e+001
  9.0500000e+001  5.1886572e+005  1.2680000e+003
  7.1400000e+001  5.2072438e+005  8.9000000e+002
  6.9500000e+001  5.1011557e+005  1.4040000e+003
  4.0500000e+001  5.2397301e+005  3.5500000e+002
  1.5545000e+003  5.7722677e+005  0.0000000e+000
  1.5148000e+003  5.7955758e+005  0.0000000e+000
  4.5000000e+000  5.0649845e+005  1.5950000e+003
  4.4600000e+001  5.2540969e+005  3.1700000e+002
