  6.5760000e+002  5.1593879e+005  1.2250000e+003
  1.3811000e+003  5.4586784e+005  4.5100000e+002
  6.8020000e+002  5.1356669e+005  1.3510000e+003
  1.0794000e+003  5.3362440e+005  6.8000000e+002
  1.2941000e+003  5.4482476e+005  5.1500000e+002
  8.7150000e+002  5.3097253e+005  8.4000000e+002
  5.9080000e+002  5.1540045e+005  1.3930000e+003
  1.0134000e+003  5.2904314e+005  9.1300000e+002
  7.0440000e+002  5.1213324e+005  1.4500000e+003
  1.8061000e+003  5.5719343e+005  3.9000000e+002
  1.8106000e+003  5.5955809e+005  3.2300000e+002
  4.9960000e+002  5.1157413e+005  1.5800000e+003
  9.8560000e+002  5.2781843e+005  1.0190000e+003
  5.0510000e+002  5.1076001e+005  1.7360000e+003
  1.7032000e+003  5.7128903e+005  2.4500000e+002
  1.2338000e+003  5.6972529e+005  5.3500000e+002
  2.3353000e+003  5.7722352e+005  0.0000000e+000
  1.7105000e+003  5.7432026e+005  6.4000000e+001
  9.5360000e+002  5.2657123e+005  1.1750000e+003
  1.7448000e+003  5.5913867e+005  3.6300000e+002
  1.6937000e+003  5.6130422e+005  3.1400000e+002
  4.9140000e+002  5.1225246e+005  1.5550000e+003
