  1.7128000e+003  5.3848595e+005  2.2000000e+001
  1.1154000e+003  5.1650342e+005  5.0900000e+002
  1.6262000e+003  5.3554195e+005  1.3200000e+002
  1.2948000e+003  4.9266964e+005  1.7160000e+003
  1.1577000e+003  5.1898709e+005  4.7300000e+002
  1.3706000e+003  5.3289389e+005  2.0400000e+002
  9.2390000e+002  5.1005815e+005  6.8700000e+002
  1.2695000e+003  5.1853538e+005  3.9800000e+002
  8.8320000e+002  5.0128399e+005  1.0960000e+003
  6.6460000e+002  5.1497157e+005  1.4880000e+003
  3.3513000e+003  6.0054210e+005  0.0000000e+000
  1.2909000e+003  4.9082059e+005  1.7710000e+003
  1.3200000e+003  5.2789118e+005  2.4500000e+002
  6.8360000e+002  5.1476627e+005  1.4880000e+003
  7.8520000e+002  5.1285615e+005  1.0660000e+003
  1.2148000e+003  5.4471773e+005  2.0400000e+002
