  2.3034000e+003  5.1226790e+005  1.2100000e+003
  3.0038000e+003  5.4300440e+005  3.0300000e+002
  2.6147000e+003  5.2105353e+005  1.0660000e+003
  3.5892000e+003  5.5856717e+005  2.2000000e+001
  2.6364000e+003  5.0773863e+005  1.7300000e+003
  3.3745000e+003  5.5654222e+005  1.5600000e+002
  2.6574000e+003  5.3436299e+005  5.0000000e+002
  2.4553000e+003  5.1440223e+005  1.1350000e+003
  2.6031000e+003  5.3349168e+005  5.2100000e+002
  4.7777000e+003  5.8411904e+005  0.0000000e+000
  2.3998000e+003  5.2955093e+005  5.7500000e+002
  2.4520000e+003  5.2646250e+005  6.9000000e+002
  3.0616000e+003  5.4335766e+005  2.4900000e+002
  4.8899000e+003  5.8029227e+005  0.0000000e+000
  2.3932000e+003  5.0984388e+005  1.5150000e+003
  2.5035000e+003  5.1650252e+005  1.0860000e+003
  3.4852000e+003  5.5682919e+005  7.5000000e+001
