  7.8501000e+003  4.9075795e+005  3.8400000e+003
  8.1508000e+003  4.9054358e+005  4.1740000e+003
  5.9970000e+003  5.0317344e+005  3.2530000e+003
  7.0903000e+003  4.9799798e+005  3.4750000e+003
  5.9375000e+003  5.4044558e+005  1.7260000e+003
  4.2728000e+003  5.3778835e+005  1.7680000e+003
  6.6338000e+003  5.6568618e+005  1.2820000e+003
  6.2370000e+003  5.7254773e+005  1.1590000e+003
  3.7607000e+003  5.8216367e+005  1.0400000e+003
  2.5414000e+003  5.9529647e+005  7.8000000e+002
  9.0604000e+003  6.5508121e+005  1.0500000e+002
  8.3336000e+003  6.4843025e+005  1.7900000e+002
  3.3455000e+003  5.7512071e+005  1.2690000e+003
  3.5415000e+003  5.2597806e+005  2.0210000e+003
  2.1479000e+003  5.9353493e+005  9.1700000e+002
  3.2997000e+003  5.0829420e+005  2.5570000e+003
  5.9879000e+003  5.6307146e+005  1.3430000e+003
  6.5869000e+003  6.5964965e+005  3.2900000e+002
  3.1100000e+003  5.5296406e+005  1.4900000e+003
  1.2385100e+004  6.9408230e+005  4.4000000e+001
  5.3811000e+003  5.3033626e+005  2.0010000e+003
  1.8257700e+004  7.3297509e+005  0.0000000e+000
  3.9682000e+003  5.1848146e+005  2.1620000e+003
  2.9663000e+003  6.0071980e+005  7.5100000e+002
  4.2723000e+003  5.4729081e+005  1.5860000e+003
  4.4475000e+003  6.1181389e+005  4.9500000e+002
  1.8895100e+004  7.1589825e+005  0.0000000e+000
  6.0121000e+003  6.4901662e+005  3.7300000e+002
  3.3282000e+003  5.9150722e+005  1.1840000e+003
  2.9026000e+003  5.8503340e+005  1.3400000e+003
