  1.7122000e+003  5.1489609e+005  1.1530000e+003
  2.2270000e+003  5.3846163e+005  6.4000000e+001
  1.9930000e+003  5.2431196e+005  5.2700000e+002
  2.0667000e+003  5.3422311e+005  3.7200000e+002
  2.1173000e+003  5.3476447e+005  1.8700000e+002
  1.6642000e+003  5.1598401e+005  1.1840000e+003
  1.7932000e+003  5.1994793e+005  8.6000000e+002
  1.5772000e+003  5.1105630e+005  1.2220000e+003
  1.9003000e+003  5.2270818e+005  7.8100000e+002
  1.8499000e+003  5.2211542e+005  8.3200000e+002
  1.7391000e+003  5.1958945e+005  9.3400000e+002
  1.6125000e+003  5.0891552e+005  1.4920000e+003
  2.0280000e+003  5.3627712e+005  1.0300000e+002
  1.8537000e+003  5.3399582e+005  6.6000000e+002
  1.5565000e+003  5.1012227e+005  1.3190000e+003
  2.4296000e+003  5.4993412e+005  4.0000000e+000
  2.7656000e+003  5.6321296e+005  0.0000000e+000
  1.5768000e+003  5.0998549e+005  1.3160000e+003
  2.2768000e+003  5.4889119e+005  3.8000000e+001
