  0.0000000e+000  2.0056551e+005  3.2700000e+002
  0.0000000e+000  1.8420995e+005  2.0580000e+003
  5.8593157e+001  2.1183475e+005  6.8000000e+001
  0.0000000e+000  1.9449307e+005  7.2100000e+002
  2.3393157e+001  2.0555215e+005  1.3700000e+002
  6.2199381e+001  2.2262161e+005  1.6000000e+001
  3.8493157e+001  2.1520700e+005  4.3000000e+001
  1.7120140e+002  2.2179983e+005  2.0000000e+001
  1.9510825e+002  2.2074611e+005  1.5000000e+001
  5.0593157e+001  2.1266052e+005  8.9000000e+001
  0.0000000e+000  1.8941440e+005  1.3040000e+003
  5.4493157e+001  2.1371192e+005  6.8000000e+001
  1.1229938e+002  2.2971022e+005  0.0000000e+000
  4.2299381e+001  2.2332247e+005  2.8000000e+001
  6.6741473e+000  2.2182372e+005  1.1600000e+002
  1.0429938e+002  2.3073068e+005  0.0000000e+000
