  7.6771664e+001  2.1633414e+005  1.8100000e+002
  1.0437166e+002  2.2242106e+005  9.2000000e+001
  3.3052634e+000  2.3399786e+005  8.9000000e+001
  4.9699188e+001  2.4288056e+005  2.8000000e+001
  2.9471664e+001  2.1219528e+005  4.0200000e+002
  1.3556482e+002  2.3017619e+005  2.3000000e+001
  0.0000000e+000  1.9889908e+005  8.4300000e+002
  0.0000000e+000  2.2046124e+005  1.8100000e+002
  0.0000000e+000  2.1903313e+005  3.4800000e+002
  0.0000000e+000  1.9834878e+005  2.3070000e+003
  8.7971664e+001  2.2997844e+005  4.7000000e+001
  4.4493924e+001  2.2882947e+005  1.1300000e+002
  0.0000000e+000  2.1179512e+005  4.6200000e+002
  0.0000000e+000  2.1310211e+005  4.2000000e+002
  3.1536609e+002  2.4898307e+005  0.0000000e+000
  7.5671664e+001  2.3256091e+005  4.4000000e+001
  8.9716642e+000  2.0810317e+005  4.2000000e+002
  1.9771664e+001  2.1922510e+005  2.1900000e+002
  2.3641415e+001  2.3315127e+005  5.8000000e+001
  0.0000000e+000  2.3191732e+005  1.1800000e+002
  0.0000000e+000  2.1592231e+005  3.8600000e+002
  5.2141415e+001  2.3098283e+005  6.7000000e+001
  0.0000000e+000  2.0551114e+005  6.1300000e+002
