  0.0000000e+000  2.0679550e+005  2.2400000e+002
  0.0000000e+000  1.9669755e+005  2.0800000e+003
  0.0000000e+000  2.1512543e+005  6.4000000e+001
  0.0000000e+000  2.1246376e+005  1.2800000e+002
  0.0000000e+000  2.1919321e+005  4.4000000e+001
  0.0000000e+000  1.9581924e+005  2.5110000e+003
  0.0000000e+000  2.0120876e+005  9.1600000e+002
  0.0000000e+000  1.9567101e+005  2.6210000e+003
  1.0636765e+001  2.3185216e+005  0.0000000e+000
