  7.5071755e+002  2.3762117e+005  6.3000000e+001
  9.8266176e+002  2.4471589e+005  2.4000000e+001
  5.8796264e+003  2.1506665e+005  7.7600000e+002
  1.5255789e+003  2.2870427e+005  6.8000000e+002
  5.4294342e+003  2.2203675e+005  6.4000000e+002
  1.1475016e+003  2.4157449e+005  3.8000000e+001
  1.2123780e+002  2.2574283e+005  2.4470000e+003
  4.1468661e+003  2.0730145e+005  1.7270000e+003
  4.8815264e+003  2.1109421e+005  1.1610000e+003
  6.8419273e+002  2.2220940e+005  8.3200000e+002
  2.4523537e+003  2.2505827e+005  5.4600000e+002
  2.8398579e+002  2.3249070e+005  1.0750000e+003
  1.4995622e+003  2.5710128e+005  0.0000000e+000
  1.2123780e+002  2.2478239e+005  2.6850000e+003
  7.0945124e+002  2.2413561e+005  7.7000000e+002
  8.6010164e+002  2.3313316e+005  9.3000000e+001
  8.4937799e+001  2.2620702e+005  2.8800000e+003
  3.7976723e+002  2.2559423e+005  2.1190000e+003
  4.5915059e+003  2.2840207e+005  4.8400000e+002
  4.9276267e+002  2.3269445e+005  5.3400000e+002
  2.3511670e+002  2.2913637e+005  1.8250000e+003
  3.8395124e+002  2.2735459e+005  1.2950000e+003
  4.5797264e+003  2.0588882e+005  1.5620000e+003
