  1.7485378e+003  2.6810198e+005  8.2000000e+001
  1.1864925e+003  2.7215262e+005  1.3590000e+003
  2.4952667e+003  2.7650671e+005  0.0000000e+000
  1.2493838e+003  2.2330153e+005  1.5480000e+003
  2.1304577e+003  2.7407238e+005  1.4000000e+001
  1.2251326e+003  2.6728579e+005  7.2900000e+002
  1.6417625e+003  2.6775176e+005  1.6600000e+002
  1.2243889e+003  2.3865312e+005  1.0850000e+003
  7.6313637e+002  2.7600549e+005  1.8290000e+003
  1.2986017e+003  2.4632003e+005  8.8100000e+002
  1.8272922e+003  2.5967446e+005  4.1200000e+002
  1.0215481e+003  2.7352591e+005  1.3610000e+003
  7.2133015e+002  2.7298981e+005  1.9330000e+003
  1.0870140e+003  2.7270079e+005  1.1210000e+003
  1.1423925e+003  2.7128934e+005  1.4300000e+003
  1.7237654e+003  2.4478289e+005  7.0900000e+002
  6.7931444e+002  2.7569796e+005  2.0620000e+003
  1.6934079e+003  2.5196671e+005  4.5900000e+002
  1.4526017e+003  2.4671213e+005  5.8800000e+002
  2.0376652e+003  2.6673541e+005  1.6800000e+002
  1.6905566e+003  2.4008987e+005  9.0100000e+002
  1.1489090e+003  2.3028835e+005  1.6380000e+003
  8.9365843e+002  2.7261835e+005  1.5170000e+003
  1.1950831e+003  2.3098981e+005  1.2300000e+003
  1.1751097e+003  2.2312020e+005  2.3340000e+003
  1.0893838e+003  2.2678718e+005  1.8020000e+003
  1.1923889e+003  2.3888442e+005  1.2070000e+003
