  0.0000000e+000  1.9479177e+005  1.5900000e+003
  2.6782996e+001  1.9916643e+005  8.1700000e+002
  8.1682996e+001  2.1053343e+005  1.8600000e+002
  1.1365093e+002  2.1695952e+005  4.3000000e+001
  7.9344710e+001  2.0469108e+005  5.9300000e+002
  7.4844710e+001  2.0607834e+005  3.8500000e+002
  1.9222645e+002  2.2564032e+005  1.8000000e+001
  1.0288424e+003  2.0891770e+005  3.6100000e+002
  0.0000000e+000  2.3050373e+005  8.7000000e+002
  4.7181462e+002  2.3734629e+005  0.0000000e+000
  2.1741306e+003  2.1524941e+005  1.5900000e+002
  1.3765093e+002  2.1627536e+005  8.2000000e+001
  0.0000000e+000  1.9443901e+005  1.6690000e+003
