  2.1696428e+001  1.9803620e+005  1.9990000e+003
  2.8196428e+001  2.0132654e+005  1.3100000e+003
  1.0498825e+002  2.1157484e+005  2.6200000e+002
  1.7396428e+001  1.9629806e+005  2.1160000e+003
  1.3037714e+002  2.1402029e+005  2.1900000e+002
  1.2469679e+002  2.1070431e+005  3.5000000e+002
  1.5413355e+002  2.1731700e+005  1.4400000e+002
  3.4896428e+001  2.0415148e+005  7.5700000e+002
  3.9568093e+001  2.0512359e+005  4.3800000e+002
  4.3964284e+000  2.0458409e+005  2.7440000e+003
  5.6816005e+002  2.4969391e+005  0.0000000e+000
  6.7343066e+002  2.4500448e+005  0.0000000e+000
  2.0520256e+002  2.2286593e+005  3.8000000e+001
