  3.3858530e+000  2.1322396e+005  9.3000000e+001
  0.0000000e+000  1.9433607e+005  7.5600000e+002
  0.0000000e+000  1.8605038e+005  2.3750000e+003
  0.0000000e+000  1.8877206e+005  1.3520000e+003
  0.0000000e+000  2.1477034e+005  8.5000000e+001
  0.0000000e+000  1.8633453e+005  2.1940000e+003
  8.0763238e+001  2.3887998e+005  0.0000000e+000
  2.0410533e+001  2.2085101e+005  3.5000000e+001
  1.4226324e+002  2.3403535e+005  0.0000000e+000
  0.0000000e+000  2.0791536e+005  1.8500000e+002
  0.0000000e+000  2.0713503e+005  3.2100000e+002
  2.0242213e+002  2.3173334e+005  0.0000000e+000
  0.0000000e+000  2.0087102e+005  3.7700000e+002
