  0.0000000e+000  1.9003016e+005  1.5530000e+003
  0.0000000e+000  1.8520374e+005  2.7530000e+003
  0.0000000e+000  1.9576189e+005  8.7200000e+002
  0.0000000e+000  1.8560507e+005  2.2550000e+003
  2.4061714e+001  2.1245361e+005  4.3000000e+001
  0.0000000e+000  2.0145463e+005  4.2400000e+002
  0.0000000e+000  2.0686567e+005  1.6300000e+002
  5.4794734e+001  2.0354065e+005  3.7400000e+002
  0.0000000e+000  1.9126392e+005  1.4350000e+003
  0.0000000e+000  1.9647923e+005  7.8900000e+002
  9.6154326e+001  2.2637206e+005  0.0000000e+000
