  0.0000000e+000  1.9345781e+005  7.7500000e+002
  0.0000000e+000  1.8225255e+005  2.5090000e+003
  0.0000000e+000  1.9972211e+005  3.6700000e+002
  0.0000000e+000  1.8302109e+005  2.1440000e+003
  0.0000000e+000  1.9868744e+005  4.5700000e+002
  0.0000000e+000  1.8848628e+005  1.3820000e+003
  0.0000000e+000  2.0591571e+005  2.1100000e+002
  0.0000000e+000  1.8813589e+005  1.6760000e+003
  0.0000000e+000  2.2541942e+005  1.6000000e+001
  0.0000000e+000  2.1319726e+005  8.2000000e+001
  0.0000000e+000  2.0648758e+005  1.7700000e+002
  1.4198066e+002  2.4218660e+005  0.0000000e+000
