  1.3464933e+003  2.8664803e+005  3.0040000e+003
  2.2969173e+003  2.8322869e+005  7.2100000e+002
  2.3726173e+003  2.8357369e+005  6.3400000e+002
  2.8811791e+003  2.8104492e+005  5.8000000e+002
  3.3282535e+003  2.8677016e+005  2.0000000e+000
  3.0536110e+003  2.7707267e+005  6.3000000e+002
  1.5456453e+003  2.5458354e+005  1.0730000e+003
  1.4780075e+003  2.3745270e+005  1.3650000e+003
  2.3837289e+003  2.8151645e+005  9.0500000e+002
  2.1674045e+003  2.8397551e+005  8.0400000e+002
  2.8077609e+003  2.4007866e+005  1.2080000e+003
  5.2035016e+003  2.6784446e+005  5.7700000e+002
  1.4995111e+003  2.2868815e+005  1.4450000e+003
  4.6985757e+003  2.5914934e+005  6.4300000e+002
  3.7995997e+003  2.6092948e+005  9.0600000e+002
  2.8364696e+003  2.4790605e+005  1.0620000e+003
  3.4665856e+003  2.8574066e+005  7.1000000e+001
  4.3944327e+003  2.7334607e+005  4.8900000e+002
  4.3583745e+003  2.8180930e+005  3.9900000e+002
  2.7001379e+003  2.8231534e+005  5.2500000e+002
  1.2584218e+003  2.8943867e+005  4.2800000e+003
  3.4606694e+003  2.7073196e+005  9.3300000e+002
  1.5973992e+003  2.3610780e+005  1.2960000e+003
  1.4798956e+003  2.4583676e+005  1.2170000e+003
  2.4636149e+003  2.7181356e+005  9.1200000e+002
  5.8871638e+003  2.5465518e+005  5.5900000e+002
  3.5895974e+003  2.8326760e+005  2.2800000e+002
  3.6882120e+003  2.7593713e+005  6.9700000e+002
  4.4873215e+003  2.7006606e+005  7.0700000e+002
  4.3265683e+003  2.7756786e+005  4.4600000e+002
  2.5232289e+003  2.8160430e+005  7.5900000e+002
  6.5702669e+003  2.6271048e+005  4.5700000e+002
  6.4080149e+003  2.6694324e+005  5.0000000e+002
  1.9960095e+003  2.8297150e+005  8.7600000e+002
  3.4342063e+003  2.8695491e+005  0.0000000e+000
  3.7831997e+003  2.5142406e+005  1.0030000e+003
  1.8046977e+003  2.5477395e+005  1.0170000e+003
  3.9519821e+003  2.6508708e+005  8.1100000e+002
  1.2344218e+003  2.8965352e+005  4.3760000e+003
  3.5393974e+003  2.8357062e+005  1.9100000e+002
