  7.6359991e+001  2.4056125e+005  1.1860000e+003
  8.3498633e+001  2.3998934e+005  1.3230000e+003
  3.8641185e+002  2.5708458e+005  4.7000000e+001
  9.1132597e+002  2.7010153e+005  2.5000000e+001
  1.1592000e+002  2.4661469e+005  4.3800000e+002
  2.3042872e+003  2.5399980e+005  5.2000000e+001
  1.9458603e+002  2.4464957e+005  7.9600000e+002
  2.2133024e+002  2.4578589e+005  1.1200000e+002
  1.1767946e+002  2.4800016e+005  2.4700000e+002
  5.3334618e+002  2.5470022e+005  7.5000000e+001
  3.2601498e+002  2.4488731e+005  2.0300000e+002
  4.7992410e+001  2.8245217e+005  1.5000000e+003
  1.5684058e+003  2.7564981e+005  0.0000000e+000
  8.0266214e+001  2.4765361e+005  8.3300000e+002
