  3.4491592e+003  2.7623220e+005  4.0200000e+002
  1.1753323e+003  2.4108775e+005  7.2800000e+002
  1.0356567e+003  2.2086851e+005  8.7200000e+002
  4.5861828e+002  2.3343147e+005  1.7670000e+003
  1.0712567e+003  2.3509357e+005  8.2100000e+002
  2.7572969e+003  2.7866019e+005  4.5600000e+002
  1.7517800e+003  2.4773531e+005  4.9900000e+002
  5.5527204e+002  2.3008448e+005  1.6870000e+003
  1.5430868e+003  2.5010282e+005  5.5500000e+002
  4.6641441e+002  2.2635756e+005  1.8220000e+003
  3.1727592e+003  2.8370114e+005  4.0200000e+002
  6.1785652e+002  2.5368308e+005  6.4700000e+002
  9.4653776e+002  2.1232544e+005  1.1620000e+003
  3.5923435e+002  2.4538145e+005  2.8970000e+003
  5.0005600e+002  2.4490515e+005  7.1400000e+002
  5.8767204e+002  2.3572073e+005  1.6640000e+003
  4.9430157e+003  2.9888333e+005  2.0000000e+001
  1.7045746e+003  2.3167869e+005  6.3900000e+002
  6.3005448e+002  2.3728105e+005  1.5870000e+003
  1.3997781e+003  2.2855326e+005  7.6700000e+002
  8.7861891e+002  2.4056658e+005  8.2400000e+002
  8.4991891e+002  2.4413675e+005  6.8400000e+002
  1.3862764e+003  2.3309372e+005  7.3900000e+002
  5.8470932e+002  2.6628107e+005  6.0500000e+002
  9.5733776e+002  2.1460071e+005  1.1540000e+003
  1.8261727e+003  2.3457256e+005  5.3100000e+002
  1.0356567e+003  2.1665145e+005  9.8700000e+002
  7.7628196e+002  2.5459197e+005  5.7800000e+002
  8.0682610e+003  3.1943759e+005  0.0000000e+000
  1.7204868e+003  2.1945767e+005  8.6700000e+002
  8.9751044e+002  2.4614474e+005  6.1500000e+002
  1.9705868e+003  2.2292726e+005  7.8400000e+002
  1.1239887e+003  2.6626224e+005  5.1800000e+002
  4.0301868e+003  2.2815373e+005  7.2000000e+002
