  9.1022102e+002  2.0099314e+005  1.0050000e+003
  2.2046299e+003  2.0811953e+005  3.3500000e+002
  1.5912299e+003  2.0788529e+005  5.8500000e+002
  4.1566839e+002  2.1134797e+005  6.6100000e+002
  4.8978303e+002  2.4407493e+005  7.3000000e+001
  1.9904106e+003  2.0782073e+005  5.1400000e+002
  2.1007560e+002  2.0011226e+005  1.1990000e+003
  1.3717299e+003  2.1121132e+005  3.1200000e+002
  3.0987560e+002  2.3051083e+005  6.1900000e+002
  7.8213346e+003  3.1931835e+005  0.0000000e+000
  5.2121394e+002  2.3163058e+005  1.4000000e+002
  7.2172297e+002  2.0580619e+005  8.8700000e+002
  6.1104558e+002  2.1471363e+005  2.5500000e+002
  2.6407560e+002  2.0806902e+005  9.2400000e+002
  2.9518915e+002  2.4052541e+005  4.0200000e+002
  4.3132299e+003  2.0651629e+005  8.2700000e+002
  4.8321394e+002  2.2026809e+005  2.0200000e+002
  6.5860438e+002  2.0455754e+005  1.0030000e+003
  4.1195299e+003  2.0548529e+005  8.7900000e+002
  7.1157371e+002  2.5137952e+005  4.5000000e+001
  2.9668915e+002  2.1152138e+005  8.0800000e+002
  8.1305631e+002  2.1158295e+005  5.1300000e+002
  3.1379694e+002  2.4835356e+005  3.4800000e+002
  0.0000000e+000  2.5806608e+005  1.0730000e+003
  1.2907560e+002  2.1693666e+005  1.1310000e+003
  1.5107560e+002  1.9508441e+005  1.4830000e+003
  1.1007560e+002  2.2453757e+005  8.9500000e+002
  0.0000000e+000  2.2901594e+005  1.7610000e+003
  1.6580778e+003  2.6517422e+005  2.5000000e+001
