  2.7417882e+002  2.2232498e+005  3.6000000e+001
  0.0000000e+000  2.0170258e+005  4.1900000e+002
  0.0000000e+000  1.9752069e+005  7.8000000e+002
  3.9275202e+001  2.1252232e+005  1.2700000e+002
  0.0000000e+000  1.9218550e+005  1.3970000e+003
  0.0000000e+000  1.8690617e+005  2.1960000e+003
  5.2578922e+000  2.0762172e+005  1.7500000e+002
  5.8529677e+000  2.0287632e+005  3.9300000e+002
  9.2753247e+001  2.1348242e+005  6.7000000e+001
  0.0000000e+000  1.8813040e+005  2.1420000e+003
  5.5120950e+002  2.3391091e+005  0.0000000e+000
  1.5910860e+001  2.0757319e+005  2.0300000e+002
