  1.7493386e+004  3.1826938e+005  1.6350000e+003
  1.7809750e+004  3.2766024e+005  8.6100000e+002
  2.9388981e+004  4.0141923e+005  0.0000000e+000
  1.8618918e+004  3.2316983e+005  1.8700000e+002
  2.0805530e+004  3.1175126e+005  8.2600000e+002
  2.0754161e+004  4.1996593e+005  0.0000000e+000
  1.6300350e+004  3.3741235e+005  6.2900000e+002
  1.6835767e+004  3.1154625e+005  2.3520000e+003
  2.0615840e+004  3.1920874e+005  3.2500000e+002
  2.1175430e+004  3.1658256e+005  5.5600000e+002
  1.8923212e+004  3.2864766e+005  1.0400000e+002
  2.1190506e+004  3.5032890e+005  2.3000000e+001
  2.0541681e+004  3.1006701e+005  2.0110000e+003
  2.4317519e+004  3.0815556e+005  1.3800000e+003
  2.2432619e+004  3.0992507e+005  1.4250000e+003
  2.1043939e+004  3.1279598e+005  7.6400000e+002
  1.5447677e+004  3.2490650e+005  1.1070000e+003
  2.4245519e+004  3.0806663e+005  1.5340000e+003
  1.6856268e+004  3.3448327e+005  6.2400000e+002
  1.5962650e+004  3.3210132e+005  8.9100000e+002
  2.0687212e+004  3.3736927e+005  9.0000000e+001
  2.1047812e+004  3.3219533e+005  9.3000000e+001
  1.6412350e+004  3.3700420e+005  8.2300000e+002
  1.8331449e+004  3.2472223e+005  6.7200000e+002
  1.4915329e+004  3.1903233e+005  2.0710000e+003
  2.1413001e+004  3.4270562e+005  2.5000000e+001
