  0.0000000e+000  2.0527727e+005  1.5300000e+002
  0.0000000e+000  1.9940527e+005  3.8900000e+002
  0.0000000e+000  1.8296634e+005  2.3320000e+003
  0.0000000e+000  1.8803617e+005  1.4240000e+003
  0.0000000e+000  2.1167559e+005  4.3000000e+001
  0.0000000e+000  1.9357320e+005  8.1900000e+002
  5.0578922e+000  2.2538203e+005  0.0000000e+000
