  1.5377968e+002  2.0464786e+005  5.5200000e+002
  0.0000000e+000  1.8604865e+005  2.5290000e+003
  1.1822903e+002  2.1802836e+005  2.2100000e+002
  9.0316302e+001  1.9479708e+005  1.3680000e+003
  1.2065658e+001  1.9959290e+005  1.3410000e+003
  4.9681674e+002  2.2407983e+005  4.7000000e+001
  0.0000000e+000  1.8642551e+005  2.4490000e+003
  1.1677702e+002  2.1315032e+005  2.7400000e+002
  3.2719704e+002  2.1180884e+005  2.7500000e+002
  2.6052766e+002  2.1956921e+005  1.3800000e+002
  3.2754867e+002  2.1755380e+005  1.4200000e+002
  2.0651195e+002  2.2088554e+005  1.3800000e+002
  3.2134231e+002  2.3479353e+005  3.9000000e+001
  4.4550643e+001  1.9523594e+005  1.6080000e+003
  1.1144549e+003  2.5067696e+005  0.0000000e+000
  3.9442236e+002  2.2749498e+005  3.3000000e+001
  1.1731630e+002  2.0103435e+005  9.8400000e+002
  2.5665658e+001  1.9119381e+005  1.6930000e+003
