  0.0000000e+000  1.8500257e+005  2.3340000e+003
  0.0000000e+000  2.1054602e+005  2.3300000e+002
  2.9102024e+001  2.1493585e+005  4.4000000e+001
  0.0000000e+000  1.8527048e+005  2.2730000e+003
  9.9020237e+000  2.0690520e+005  1.6600000e+002
  0.0000000e+000  1.9561934e+005  8.8000000e+002
  2.8020237e+000  2.0068295e+005  4.0100000e+002
  0.0000000e+000  2.0145488e+005  3.9500000e+002
  9.3547222e+002  1.8832506e+005  2.1770000e+003
  0.0000000e+000  1.8994227e+005  1.3770000e+003
  4.5102024e+001  2.1237719e+005  8.9000000e+001
  0.0000000e+000  2.0870104e+005  3.5900000e+002
  1.5398859e+002  2.4142015e+005  0.0000000e+000
  8.6020237e+000  2.2176993e+005  4.4000000e+001
  0.0000000e+000  1.9759659e+005  7.5300000e+002
  1.7902024e+001  2.0589184e+005  2.0300000e+002
  1.8484781e+002  2.3929399e+005  0.0000000e+000
  0.0000000e+000  2.0039157e+005  4.6400000e+002
  0.0000000e+000  2.1349087e+005  1.6600000e+002
  0.0000000e+000  1.9695400e+005  8.2600000e+002
