  1.6492392e+004  3.3529901e+005  1.3000000e+001
  9.6241372e+001  2.7351949e+005  3.2000000e+002
  2.3108754e+003  3.3992682e+005  2.7200000e+002
  1.1819683e+001  2.4916879e+005  3.4300000e+002
  1.8789369e+004  3.4236412e+005  7.0000000e+000
  1.6888392e+004  3.5843262e+005  0.0000000e+000
  1.4692020e+004  3.1741641e+005  2.6000000e+002
  2.8757643e+003  3.7699333e+005  2.4800000e+002
  0.0000000e+000  2.6016004e+005  3.9100000e+002
  1.1819683e+001  2.3980957e+005  5.5500000e+002
  2.7005643e+003  3.9566045e+005  1.2800000e+002
  0.0000000e+000  2.4771403e+005  5.5200000e+002
  2.6765643e+003  4.0118124e+005  0.0000000e+000
  1.5818020e+004  3.7594323e+005  5.0000000e+000
  3.0508643e+003  3.9186799e+005  1.2600000e+002
