  0.0000000e+000  1.5367078e+005  1.5340000e+003
  6.7205987e+001  1.8532040e+005  9.1300000e+002
  0.0000000e+000  1.9443255e+005  0.0000000e+000
  0.0000000e+000  1.6158976e+005  1.3010000e+003
  0.0000000e+000  1.6253148e+005  1.2730000e+003
  6.7205987e+001  1.7550896e+005  1.0050000e+003
  0.0000000e+000  1.8523783e+005  9.2700000e+002
  0.0000000e+000  1.7681927e+005  9.8000000e+002
  0.0000000e+000  1.9352164e+005  2.0500000e+002
  0.0000000e+000  1.8867332e+005  3.2100000e+002
  0.0000000e+000  1.6762893e+005  1.0600000e+003
  2.8105987e+001  1.5355856e+005  1.5310000e+003
  0.0000000e+000  1.6276041e+005  1.1010000e+003
  0.0000000e+000  1.9275025e+005  2.3700000e+002
