  5.8265609e+002  2.1987783e+005  6.1000000e+001
  0.0000000e+000  1.9198969e+005  3.1200000e+002
  0.0000000e+000  2.1672965e+005  2.1200000e+002
  0.0000000e+000  1.5506480e+005  8.6600000e+002
  0.0000000e+000  1.7526665e+005  6.2100000e+002
  1.8058414e+003  3.6694806e+005  0.0000000e+000
  0.0000000e+000  1.8293156e+005  4.0500000e+002
  0.0000000e+000  1.4166919e+005  1.0770000e+003
  0.0000000e+000  3.2671238e+005  3.8000000e+001
  4.9065609e+002  2.4745584e+005  4.4000000e+001
  0.0000000e+000  2.0029898e+005  2.5400000e+002
  1.7022425e+003  3.7691211e+005  0.0000000e+000
  0.0000000e+000  1.5973686e+005  6.3000000e+002
  0.0000000e+000  2.6160435e+005  4.4000000e+001
  6.6965609e+002  2.9581595e+005  4.0000000e+000
  2.9140574e+000  3.3788097e+005  1.0000000e+000
