  0.0000000e+000  1.1939613e+005  9.2400000e+002
  0.0000000e+000  1.2117552e+005  8.2200000e+002
  0.0000000e+000  1.1075960e+005  1.1480000e+003
  0.0000000e+000  1.2840828e+005  5.8700000e+002
  0.0000000e+000  1.3925590e+005  2.2400000e+002
  0.0000000e+000  1.3870547e+005  2.4700000e+002
  0.0000000e+000  1.6745174e+005  0.0000000e+000
  0.0000000e+000  1.2943741e+005  5.2900000e+002
  0.0000000e+000  1.5726361e+005  7.0000000e+000
  0.0000000e+000  1.4690410e+005  6.5000000e+001
