  0.0000000e+000  1.3439560e+005  1.6800000e+003
  0.0000000e+000  2.0564125e+005  5.5000000e+001
  0.0000000e+000  1.4049600e+005  1.1240000e+003
  3.9952598e+002  1.4934922e+005  1.0720000e+003
  0.0000000e+000  1.3743145e+005  1.4390000e+003
  0.0000000e+000  1.3581438e+005  1.5810000e+003
  0.0000000e+000  1.7429661e+005  3.1300000e+002
  0.0000000e+000  1.6257328e+005  3.5700000e+002
  4.3752598e+002  1.7124024e+005  1.5300000e+002
  0.0000000e+000  1.8442084e+005  1.1900000e+002
  0.0000000e+000  1.5065660e+005  1.0940000e+003
  4.3752598e+002  1.6772320e+005  2.1800000e+002
  0.0000000e+000  2.1141180e+005  3.0000000e+001
  4.5652598e+002  1.8155357e+005  1.2500000e+002
  0.0000000e+000  1.5451926e+005  7.7200000e+002
  0.0000000e+000  1.9383224e+005  9.9000000e+001
  0.0000000e+000  1.7944981e+005  1.6600000e+002
  4.5652598e+002  1.8337690e+005  9.3000000e+001
  0.0000000e+000  1.5663405e+005  6.5500000e+002
  0.0000000e+000  2.5360770e+005  0.0000000e+000
  2.9224589e+002  2.4860885e+005  0.0000000e+000
  0.0000000e+000  1.5165527e+005  7.7400000e+002
