  0.0000000e+000  1.5379700e+005  4.2000000e+001
  0.0000000e+000  1.6274965e+005  7.0000000e+000
  0.0000000e+000  1.2487214e+005  7.8000000e+002
  0.0000000e+000  1.1730464e+005  1.1580000e+003
  0.0000000e+000  1.3112825e+005  3.7100000e+002
  0.0000000e+000  1.2426268e+005  8.5000000e+002
  0.0000000e+000  1.5039467e+005  6.7000000e+001
  0.0000000e+000  1.3864725e+005  3.2400000e+002
  0.0000000e+000  1.6730156e+005  0.0000000e+000
  0.0000000e+000  1.3956160e+005  1.5700000e+002
