  0.0000000e+000  1.5781271e+005  4.1000000e+001
  0.0000000e+000  1.4649086e+005  1.3600000e+002
  0.0000000e+000  1.5528625e+005  8.1000000e+001
  0.0000000e+000  1.2912718e+005  9.3700000e+002
  0.0000000e+000  1.2235269e+005  1.4060000e+003
  0.0000000e+000  1.6954828e+005  0.0000000e+000
  0.0000000e+000  1.2877397e+005  1.0070000e+003
  0.0000000e+000  1.4570205e+005  1.9200000e+002
  0.0000000e+000  1.5983686e+005  2.7000000e+001
  0.0000000e+000  1.3544961e+005  5.0500000e+002
