  6.3644485e+001  1.5186804e+005  4.1200000e+002
  6.3644485e+001  1.4442566e+005  6.1000000e+002
  8.1167821e+001  1.4428599e+005  5.4000000e+002
  0.0000000e+000  1.7801170e+005  3.2700000e+002
  0.0000000e+000  1.6095786e+005  3.9200000e+002
  9.7167821e+001  1.4424664e+005  5.4900000e+002
  0.0000000e+000  2.0982421e+005  0.0000000e+000
  5.5644485e+001  1.4492462e+005  6.4000000e+002
  8.1167821e+001  1.5173070e+005  4.0500000e+002
  2.5644485e+001  1.6912308e+005  3.4200000e+002
  0.0000000e+000  2.0377541e+005  2.2900000e+002
  0.0000000e+000  1.8706045e+005  3.1900000e+002
  3.3644485e+001  1.7829320e+005  3.1900000e+002
  0.0000000e+000  1.6976149e+005  3.4500000e+002
  0.0000000e+000  2.0324458e+005  2.3300000e+002
  2.5844485e+001  1.6113990e+005  3.8000000e+002
  7.3167821e+001  1.4446074e+005  5.5800000e+002
  0.0000000e+000  2.0645888e+005  2.1500000e+002
