  0.0000000e+000  1.9026271e+005  3.0000000e+000
  0.0000000e+000  1.8026733e+005  4.0900000e+002
  0.0000000e+000  1.8112754e+005  1.3100000e+002
  0.0000000e+000  1.7965870e+005  4.4200000e+002
  0.0000000e+000  1.8074405e+005  1.6300000e+002
  0.0000000e+000  1.8249215e+005  2.1000000e+001
  0.0000000e+000  1.8095172e+005  1.5000000e+002
  0.0000000e+000  1.7954226e+005  7.5100000e+002
  0.0000000e+000  1.9156680e+005  0.0000000e+000
