  0.0000000e+000  2.0435740e+005  0.0000000e+000
  0.0000000e+000  1.7223855e+005  2.2100000e+002
  0.0000000e+000  1.6762342e+005  4.5300000e+002
  0.0000000e+000  1.7971498e+005  7.1000000e+001
  0.0000000e+000  1.6872230e+005  3.7500000e+002
  0.0000000e+000  1.8665604e+005  9.0000000e+000
  0.0000000e+000  1.7763533e+005  1.0800000e+002
  0.0000000e+000  1.7339325e+005  1.6700000e+002
  0.0000000e+000  1.7897463e+005  8.9000000e+001
  0.0000000e+000  1.8306137e+005  2.2000000e+001
