  0.0000000e+000  1.1422719e+005  1.7560000e+003
  0.0000000e+000  1.3084384e+005  5.5800000e+002
  0.0000000e+000  1.1436003e+005  1.4360000e+003
  0.0000000e+000  1.3999867e+005  2.2000000e+002
  0.0000000e+000  1.2232100e+005  9.1500000e+002
  0.0000000e+000  1.4654427e+005  9.9000000e+001
  0.0000000e+000  1.5674814e+005  1.5000000e+001
  0.0000000e+000  1.2833849e+005  6.4600000e+002
  0.0000000e+000  1.3826401e+005  3.7400000e+002
  0.0000000e+000  1.6199036e+005  0.0000000e+000
  0.0000000e+000  1.4788579e+005  5.1000000e+001
  0.0000000e+000  1.2128383e+005  1.0880000e+003
