  0.0000000e+000  1.5216297e+005  1.1020000e+003
  0.0000000e+000  1.7611332e+005  2.5000000e+002
  0.0000000e+000  1.6830903e+005  3.5500000e+002
  0.0000000e+000  1.5943493e+005  6.7200000e+002
  0.0000000e+000  1.3822022e+005  2.3440000e+003
  0.0000000e+000  1.9739524e+005  1.4400000e+002
  0.0000000e+000  1.4197487e+005  2.0010000e+003
  0.0000000e+000  1.4684043e+005  1.7330000e+003
  0.0000000e+000  1.6296271e+005  4.3500000e+002
  0.0000000e+000  1.3486921e+005  2.7820000e+003
  0.0000000e+000  1.3603258e+005  2.4620000e+003
  0.0000000e+000  2.3607896e+005  0.0000000e+000
  0.0000000e+000  2.2696152e+005  6.0000000e+000
  0.0000000e+000  1.8316777e+005  2.1700000e+002
