  0.0000000e+000  1.1538200e+005  1.4200000e+003
  0.0000000e+000  1.4247377e+005  1.8800000e+002
  0.0000000e+000  1.6269833e+005  1.0000000e+001
  0.0000000e+000  1.3078570e+005  4.5900000e+002
  0.0000000e+000  1.1584143e+005  1.2980000e+003
  0.0000000e+000  1.7370923e+005  0.0000000e+000
  0.0000000e+000  1.2158698e+005  7.9100000e+002
  0.0000000e+000  1.2037207e+005  1.1090000e+003
  0.0000000e+000  1.3029433e+005  6.5300000e+002
  0.0000000e+000  1.5050414e+005  8.2000000e+001
  0.0000000e+000  1.5168696e+005  4.0000000e+001
