  0.0000000e+000  1.5840778e+005  2.4000000e+001
  0.0000000e+000  1.6985954e+005  0.0000000e+000
  0.0000000e+000  1.4098067e+005  2.2400000e+002
  0.0000000e+000  1.3101961e+005  4.3100000e+002
  0.0000000e+000  1.4898989e+005  5.0000000e+001
  0.0000000e+000  1.4791896e+005  5.7000000e+001
  0.0000000e+000  1.2198083e+005  8.2500000e+002
  0.0000000e+000  1.1483105e+005  1.2750000e+003
