  0.0000000e+000  1.2890867e+005  1.6230000e+003
  0.0000000e+000  1.5434246e+005  5.0200000e+002
  4.4829435e+002  1.5638733e+005  2.8500000e+002
  4.7529435e+002  1.8020387e+005  3.2000000e+001
  4.6729435e+002  1.6716653e+005  4.5000000e+001
  4.9429435e+002  1.8681268e+005  0.0000000e+000
  0.0000000e+000  1.4943163e+005  5.4400000e+002
  0.0000000e+000  1.8642264e+005  2.0000000e+001
  0.0000000e+000  2.1486257e+005  0.0000000e+000
  0.0000000e+000  1.6709767e+005  1.4800000e+002
  4.2224589e+002  2.0451792e+005  0.0000000e+000
  0.0000000e+000  1.7432842e+005  1.1300000e+002
  0.0000000e+000  1.4082171e+005  7.9900000e+002
  0.0000000e+000  1.3079736e+005  1.1940000e+003
  0.0000000e+000  1.6652139e+005  3.5400000e+002
  0.0000000e+000  1.4278818e+005  7.3600000e+002
  0.0000000e+000  1.7835224e+005  4.2000000e+001
