  1.6116654e+004  3.0050784e+005  3.5000000e+001
  2.0313875e+004  3.4428404e+005  0.0000000e+000
  3.4623760e+001  2.9196267e+005  3.9000000e+002
  1.9006843e+004  3.5613251e+005  0.0000000e+000
  1.1968708e+004  2.8164336e+005  2.3000000e+002
  1.1299306e+003  3.0273961e+005  2.7200000e+002
  1.6947948e+004  3.6086767e+005  0.0000000e+000
  0.0000000e+000  3.5930144e+005  3.9100000e+002
  1.4874351e+002  2.9647990e+005  3.2000000e+002
  7.6523760e+001  2.7982797e+005  4.9100000e+002
  2.8361185e+003  4.0248159e+005  1.5000000e+001
  1.3791471e+004  2.8816367e+005  9.2000000e+001
  4.9573051e+002  3.5796947e+005  8.5000000e+001
  2.0244417e+003  3.4143555e+005  2.0400000e+002
  2.2164442e+004  3.2480913e+005  0.0000000e+000
  4.3480617e+003  4.2296360e+005  0.0000000e+000
  0.0000000e+000  2.7930440e+005  7.1900000e+002
  1.4156436e+004  3.0713550e+005  1.9000000e+001
  1.2027708e+004  2.8803402e+005  1.9800000e+002
  0.0000000e+000  2.7500379e+005  7.4800000e+002
  1.2539391e+004  3.0043307e+005  9.0000000e+001
  0.0000000e+000  2.6925701e+005  1.3140000e+003
  2.9854570e+003  3.8158961e+005  7.5000000e+001
  0.0000000e+000  2.9885658e+005  5.7500000e+002
  1.1626923e+003  3.1599297e+005  2.3400000e+002
  7.9327943e+002  3.2072048e+005  2.8200000e+002
  0.0000000e+000  2.8743655e+005  5.9400000e+002
  1.3783471e+004  2.8738690e+005  1.3500000e+002
  1.2456391e+004  2.9973598e+005  1.5000000e+002
