  0.0000000e+000  1.1667707e+005  1.4030000e+003
  0.0000000e+000  1.2822918e+005  9.3400000e+002
  0.0000000e+000  1.6734076e+005  0.0000000e+000
  0.0000000e+000  1.2478212e+005  9.8200000e+002
  0.0000000e+000  1.4926408e+005  6.9000000e+001
  0.0000000e+000  1.4879587e+005  1.1300000e+002
  0.0000000e+000  1.1610914e+005  1.4410000e+003
  3.3314905e+002  1.1906351e+005  1.3190000e+003
  2.0124905e+002  1.1913439e+005  1.3540000e+003
  0.0000000e+000  1.5756795e+005  9.0000000e+000
  4.2652598e+002  1.5235103e+005  4.5000000e+001
  0.0000000e+000  1.2313546e+005  1.0090000e+003
  1.3324905e+002  1.2526647e+005  9.5900000e+002
  0.0000000e+000  1.3175159e+005  5.4300000e+002
  0.0000000e+000  1.4140889e+005  2.2400000e+002
  0.0000000e+000  1.4063352e+005  4.9900000e+002
