  1.2680355e+004  2.6594497e+005  1.0080000e+003
  1.5048211e+004  2.6324321e+005  1.2580000e+003
  1.2340355e+004  2.6603366e+005  1.1500000e+003
  6.1161651e+003  4.3762823e+005  0.0000000e+000
  1.6127030e+004  3.2103026e+005  0.0000000e+000
  1.0463276e+004  2.7153108e+005  6.5300000e+002
  3.7577179e+003  4.0233055e+005  3.3600000e+002
  4.1724787e+003  3.8059053e+005  4.8500000e+002
  1.0862276e+004  2.8503721e+005  1.3000000e+001
  4.5172958e+003  3.8385082e+005  3.3600000e+002
  1.0759276e+004  2.8036968e+005  2.2800000e+002
  1.4842396e+004  3.2377169e+005  0.0000000e+000
  1.2604105e+004  3.2583543e+005  0.0000000e+000
  1.4974267e+004  2.5625970e+005  1.5690000e+003
  1.3739633e+004  2.6077369e+005  1.5690000e+003
  1.2270403e+004  2.6937192e+005  1.1170000e+003
  4.7751743e+003  3.8123279e+005  3.7800000e+002
  1.0529276e+004  2.7671118e+005  4.0300000e+002
  3.6620017e+003  4.0799949e+005  5.5900000e+002
  1.1973355e+004  2.6584967e+005  1.2730000e+003
