  0.0000000e+000  1.2632099e+005  9.5600000e+002
  0.0000000e+000  1.4517828e+005  2.4000000e+001
  0.0000000e+000  1.2662496e+005  8.5300000e+002
  0.0000000e+000  1.2593138e+005  1.0190000e+003
  0.0000000e+000  1.5436694e+005  0.0000000e+000
  0.0000000e+000  1.3670565e+005  3.2000000e+002
  0.0000000e+000  1.3685796e+005  1.6500000e+002
  0.0000000e+000  1.3108826e+005  5.6900000e+002
  0.0000000e+000  1.3070333e+005  5.7300000e+002
  0.0000000e+000  1.4549363e+005  1.4000000e+001
  0.0000000e+000  1.3537759e+005  4.8600000e+002
