  1.9073117e+001  2.1336780e+005  1.3400000e+002
  8.4107750e+001  2.3361467e+005  1.1000000e+002
  2.3173117e+001  2.5742043e+005  8.9000000e+001
  4.3073117e+001  2.5209926e+005  1.0100000e+002
  8.4340421e+001  2.4335363e+005  9.2000000e+001
  1.5446537e+002  2.3228686e+005  6.5000000e+001
  1.9212937e+002  2.3619343e+005  3.2000000e+001
  4.3416849e+001  2.2143743e+005  1.2500000e+002
  3.8115596e+002  2.5000582e+005  7.0000000e+000
  1.3828042e+002  1.6733050e+005  4.0600000e+002
  5.9606193e+002  2.5313090e+005  0.0000000e+000
  3.6885853e+001  2.0810821e+005  4.2600000e+002
  1.1893100e+002  1.7361573e+005  1.1900000e+002
  1.7628042e+002  1.8225265e+005  8.1000000e+001
  4.3905184e+001  2.0496223e+005  4.4600000e+002
  1.3817644e+003  2.4343159e+005  0.0000000e+000
  1.4238042e+002  1.6567030e+005  4.4100000e+002
  1.3828042e+002  1.6767977e+005  3.6400000e+002
  5.4239731e+002  1.8053141e+005  9.7000000e+001
  5.7352850e+002  2.5470139e+005  0.0000000e+000
  1.0293100e+002  1.6790183e+005  5.9600000e+002
  0.0000000e+000  2.0694216e+005  4.4600000e+002
