  0.0000000e+000  1.4108048e+005  9.9000000e+001
  0.0000000e+000  1.4392005e+005  9.0000000e+001
  0.0000000e+000  1.4824129e+005  5.0000000e+000
  0.0000000e+000  1.3840058e+005  1.3600000e+002
  0.0000000e+000  1.9948429e+005  0.0000000e+000
  0.0000000e+000  1.5333583e+005  2.0000000e+000
  0.0000000e+000  1.3714024e+005  1.5100000e+002
  4.4613527e+002  1.8255155e+005  0.0000000e+000
  1.8556741e+003  1.4611903e+005  2.3000000e+001
  0.0000000e+000  1.3538304e+005  1.6300000e+002
