  3.9651600e+003  2.6084778e+005  4.5500000e+002
  1.6113869e+004  2.5972456e+005  1.4500000e+002
  1.7452487e+004  2.5894034e+005  3.7000000e+001
  2.3676965e+003  2.7257293e+005  5.1900000e+002
  3.8018243e+003  2.2824104e+005  7.2300000e+002
  2.6797497e+003  2.2244398e+005  8.1600000e+002
  3.8123600e+003  2.3577692e+005  7.0000000e+002
  4.2317616e+003  2.7671247e+005  3.8700000e+002
  3.0693600e+003  2.6543500e+005  4.3600000e+002
  1.3650938e+004  2.8372069e+005  1.4000000e+001
  4.8924243e+003  2.3974755e+005  5.2500000e+002
  1.4475492e+003  2.3295132e+005  9.4800000e+002
  1.5979128e+004  2.6969015e+005  0.0000000e+000
  4.7467842e+003  2.5493465e+005  4.4800000e+002
  1.5233867e+004  2.7914783e+005  0.0000000e+000
  4.6738352e+003  2.7267555e+005  3.8700000e+002
  6.3072793e+002  2.2841951e+005  1.5120000e+003
  2.4278396e+003  2.0775769e+005  1.4760000e+003
  2.9861883e+003  2.4773144e+005  5.4700000e+002
  1.5958128e+004  2.6383830e+005  1.6000000e+001
  6.1458280e+002  2.3402906e+005  1.4500000e+003
  4.7671486e+003  2.4625631e+005  4.7800000e+002
  3.0157842e+003  2.7495929e+005  4.1800000e+002
  2.3561719e+003  2.4437676e+005  6.2000000e+002
  1.1388458e+003  2.6646840e+005  1.0620000e+003
  3.4468600e+003  2.6118037e+005  4.9200000e+002
  4.8790483e+002  2.2008696e+005  1.9490000e+003
  2.4666999e+003  2.3831128e+005  6.8900000e+002
  2.4511657e+003  2.3266353e+005  7.4300000e+002
  2.4300883e+003  2.0789188e+005  1.0960000e+003
  2.0750327e+003  2.1613796e+005  9.3200000e+002
  2.9159924e+003  2.5939043e+005  5.3000000e+002
  4.7106281e+002  2.5144849e+005  1.7800000e+003
  4.2774217e+003  2.6346491e+005  4.2700000e+002
  4.3219243e+003  2.3671336e+005  5.8000000e+002
  4.7990483e+002  2.4864969e+005  1.3630000e+003
  2.6422368e+003  2.5660827e+005  5.6400000e+002
  3.1129600e+003  2.4276694e+005  5.4100000e+002
  2.5815883e+003  2.1098043e+005  1.0360000e+003
  1.0427495e+003  2.4172790e+005  1.2070000e+003
  5.0823761e+003  2.5693028e+005  3.1500000e+002
  1.8661572e+004  2.5493359e+005  1.7000000e+001
  4.8137650e+003  2.8504491e+005  3.3300000e+002
  5.0221761e+003  2.6850879e+005  2.5800000e+002
  1.4113806e+004  2.7639456e+005  8.9000000e+001
  2.1768059e+003  2.1263066e+005  1.1530000e+003
  4.0965600e+003  2.5062471e+005  4.9800000e+002
