  0.0000000e+000  1.2857011e+005  3.7200000e+002
  0.0000000e+000  1.1620056e+005  1.1300000e+003
  0.0000000e+000  1.2944516e+005  3.5700000e+002
  0.0000000e+000  1.2186688e+005  7.2200000e+002
  0.0000000e+000  1.2771531e+005  4.7500000e+002
  0.0000000e+000  1.3996561e+005  1.2000000e+001
  0.0000000e+000  1.4861710e+005  0.0000000e+000
  0.0000000e+000  1.3472187e+005  8.4000000e+001
