  0.0000000e+000  1.4314114e+005  2.2100000e+002
  0.0000000e+000  1.5154941e+005  5.0000000e+000
  0.0000000e+000  1.3991282e+005  2.8700000e+002
  0.0000000e+000  1.4420429e+005  6.2000000e+001
  0.0000000e+000  1.3911904e+005  3.1700000e+002
  0.0000000e+000  1.7506702e+005  0.0000000e+000
  0.0000000e+000  1.4540122e+005  2.1000000e+001
  0.0000000e+000  1.3860870e+005  6.1300000e+002
  0.0000000e+000  1.4511207e+005  6.0000000e+001
