  0.0000000e+000  1.4010088e+005  3.7000000e+002
  0.0000000e+000  1.3361221e+005  8.9300000e+002
  0.0000000e+000  1.3546715e+005  7.6800000e+002
  0.0000000e+000  1.2629167e+005  1.4290000e+003
  0.0000000e+000  1.4458380e+005  4.2000000e+001
  0.0000000e+000  1.2901054e+005  1.3950000e+003
  0.0000000e+000  1.2983157e+005  9.5600000e+002
  0.0000000e+000  1.5150866e+005  1.8000000e+001
  0.0000000e+000  1.6321193e+005  0.0000000e+000
