  0.0000000e+000  1.3532227e+005  4.9800000e+002
  0.0000000e+000  1.4246426e+005  8.4000000e+001
  0.0000000e+000  1.2806587e+005  1.1220000e+003
  0.0000000e+000  1.3462490e+005  6.0400000e+002
  0.0000000e+000  1.6122461e+005  0.0000000e+000
  0.0000000e+000  1.5022962e+005  2.1000000e+001
  3.1585789e+002  1.3111606e+005  8.5400000e+002
  2.9728948e+002  1.4120990e+005  4.4800000e+002
  0.0000000e+000  1.3934994e+005  4.5300000e+002
  0.0000000e+000  1.2824615e+005  1.0140000e+003
  0.0000000e+000  1.2927852e+005  9.1900000e+002
