  0.0000000e+000  1.2946984e+005  4.7700000e+002
  0.0000000e+000  1.2429572e+005  7.8600000e+002
  0.0000000e+000  1.3029543e+005  4.0700000e+002
  0.0000000e+000  1.3616851e+005  1.2000000e+001
  0.0000000e+000  1.3339208e+005  3.1400000e+002
  0.0000000e+000  1.4371219e+005  0.0000000e+000
  0.0000000e+000  1.2365779e+005  1.0730000e+003
