  5.2426690e+003  2.9750202e+005  5.0000000e+000
  1.7714237e+003  2.3679597e+005  7.8000000e+002
  1.2857197e+004  2.4140615e+005  4.2000000e+001
  1.7673237e+003  2.3202760e+005  8.0600000e+002
  3.1815872e+003  2.0402926e+005  7.1300000e+002
  2.8653366e+003  2.0484371e+005  8.7100000e+002
  3.3248495e+003  2.2312033e+005  3.8900000e+002
  1.2596636e+004  2.7290963e+005  0.0000000e+000
  2.6687879e+003  2.1385998e+005  4.3400000e+002
  3.4246875e+003  1.9959881e+005  4.6400000e+002
  1.2230449e+004  2.4492779e+005  7.6000000e+001
  1.3696397e+004  2.6085602e+005  0.0000000e+000
  2.1732295e+003  2.0617146e+005  4.7100000e+002
  3.2699764e+003  2.7920121e+005  3.2000000e+001
  4.1878695e+003  2.6516240e+005  2.8600000e+002
  2.6883254e+003  2.0037265e+005  9.8900000e+002
  1.5269946e+003  2.3788448e+005  1.0110000e+003
  1.7138206e+003  2.2089793e+005  9.2200000e+002
  1.3750389e+004  2.5660983e+005  1.5000000e+001
  1.6982991e+003  2.4576669e+005  7.3800000e+002
  5.9867537e+003  2.7283002e+005  2.1000000e+002
  1.9390441e+003  2.4394114e+005  5.6000000e+002
  1.5439917e+003  2.6943598e+005  7.2100000e+002
  1.2884197e+004  2.4750050e+005  2.7000000e+001
  1.6418273e+003  2.2827682e+005  8.6000000e+002
  1.2185810e+004  2.6544150e+005  1.1000000e+001
  1.7867237e+003  2.2817058e+005  8.2700000e+002
  1.2613197e+004  2.4066521e+005  3.0400000e+002
  2.2564651e+003  2.1574566e+005  4.1700000e+002
  5.2443008e+003  3.0709121e+005  0.0000000e+000
  1.1762070e+004  2.5048245e+005  2.6000000e+001
