  0.0000000e+000  2.1032390e+005  0.0000000e+000
  0.0000000e+000  1.9433284e+005  1.5200000e+002
  0.0000000e+000  1.9286507e+005  3.0300000e+002
  0.0000000e+000  1.7409669e+005  1.3960000e+003
  0.0000000e+000  1.8913844e+005  4.1000000e+002
  0.0000000e+000  1.7764767e+005  1.0310000e+003
  0.0000000e+000  1.7951197e+005  9.9000000e+002
  0.0000000e+000  1.7432632e+005  1.0480000e+003
  0.0000000e+000  1.8237817e+005  7.4500000e+002
  0.0000000e+000  1.9445825e+005  5.4000000e+001
  0.0000000e+000  1.8126619e+005  8.1600000e+002
  0.0000000e+000  1.9144529e+005  3.5100000e+002
  0.0000000e+000  2.0081364e+005  2.0000000e+001
  0.0000000e+000  1.8474134e+005  6.4200000e+002
  0.0000000e+000  1.8367943e+005  6.4600000e+002
  0.0000000e+000  1.8549879e+005  5.5500000e+002
  0.0000000e+000  1.8751779e+005  4.8100000e+002
