  1.4743498e+004  2.3022076e+005  1.0280000e+003
  1.5778760e+004  2.2373861e+005  1.0510000e+003
  1.7852852e+004  2.3167583e+005  7.2700000e+002
  1.5034498e+004  2.4073387e+005  6.3900000e+002
  1.6450148e+004  2.3695105e+005  4.5900000e+002
  1.4081066e+004  2.2741911e+005  1.1890000e+003
  1.5039498e+004  2.3917111e+005  7.6800000e+002
  1.6523420e+004  2.4383412e+005  1.8000000e+001
  2.0171214e+004  2.3241628e+005  6.2700000e+002
  1.8561076e+004  2.3428406e+005  5.1500000e+002
  1.4218909e+003  2.5748732e+005  1.2570000e+003
  4.3092576e+003  2.6762498e+005  1.0000000e+000
  1.4429046e+004  2.4375960e+005  5.2700000e+002
  1.5670322e+004  2.3378906e+005  5.8400000e+002
  1.4326066e+004  2.3398256e+005  8.4000000e+002
  2.0670214e+004  2.3797409e+005  3.2000000e+002
  1.6991616e+004  2.3867762e+005  2.3300000e+002
  2.9372704e+003  2.7154009e+005  2.0000000e+000
  2.9628950e+003  2.7145275e+005  0.0000000e+000
  1.5988738e+003  2.4805595e+005  9.8000000e+001
