  0.0000000e+000  1.2891133e+005  4.8900000e+002
  0.0000000e+000  1.2832769e+005  1.2240000e+003
  0.0000000e+000  1.3516225e+005  4.4100000e+002
  0.0000000e+000  1.4050346e+005  1.5100000e+002
  0.0000000e+000  1.4201521e+005  1.4000000e+001
  0.0000000e+000  1.2760068e+005  1.3720000e+003
  0.0000000e+000  1.4781552e+005  0.0000000e+000
