  1.0128910e+004  2.2838640e+005  5.3500000e+002
  1.1931906e+004  2.2751748e+005  2.9300000e+002
  2.0034176e+003  2.6867973e+005  2.4000000e+001
  1.9310563e+003  2.6732267e+005  2.8100000e+002
  2.7164283e+003  2.4782261e+005  8.0000000e+001
  2.7199283e+003  2.4298757e+005  3.1300000e+002
  2.3331248e+003  2.4988917e+005  8.0000000e+001
  1.1411986e+004  2.1535580e+005  8.5000000e+002
  1.3466843e+004  2.5800977e+005  1.1000000e+001
  1.0434344e+004  2.2534967e+005  4.5300000e+002
  1.2897393e+004  2.2445786e+005  1.6500000e+002
  1.8229176e+003  2.6954270e+005  2.2400000e+002
  2.4642309e+003  2.4578417e+005  1.4800000e+002
  2.7244283e+003  2.4490286e+005  2.8100000e+002
  1.9486187e+004  2.5555261e+005  0.0000000e+000
  1.2262687e+004  2.2615014e+005  2.3200000e+002
  1.3654650e+004  2.3802688e+005  1.0000000e+001
  1.1036246e+004  2.1733748e+005  4.8700000e+002
  1.4513644e+004  2.6355024e+005  0.0000000e+000
  3.0254965e+003  2.7462926e+005  0.0000000e+000
  9.6524274e+003  2.2296526e+005  7.1600000e+002
  1.6169794e+004  2.6228494e+005  0.0000000e+000
  1.0692072e+004  2.2913372e+005  1.7700000e+002
  1.1822574e+004  2.4046217e+005  3.7000000e+001
  9.5699130e+003  2.1574058e+005  9.0300000e+002
  1.1419986e+004  2.1537479e+005  7.9600000e+002
