  0.0000000e+000  1.3263425e+005  5.8000000e+001
  0.0000000e+000  1.2695016e+005  4.1600000e+002
  0.0000000e+000  1.2709904e+005  4.0600000e+002
  0.0000000e+000  1.4593167e+005  0.0000000e+000
  0.0000000e+000  1.3198575e+005  8.1000000e+001
  0.0000000e+000  1.3795660e+005  4.0000000e+000
  0.0000000e+000  1.2664966e+005  6.8700000e+002
