  0.0000000e+000  1.3424033e+005  1.2350000e+003
  0.0000000e+000  1.3466906e+005  2.5700000e+002
  0.0000000e+000  1.3502275e+005  1.8900000e+002
  0.0000000e+000  1.4839121e+005  0.0000000e+000
  0.0000000e+000  1.3401807e+005  1.2690000e+003
  0.0000000e+000  1.4221962e+005  2.8000000e+001
  0.0000000e+000  1.4278933e+005  1.0000000e+001
