  0.0000000e+000  1.3255972e+005  8.7500000e+002
  0.0000000e+000  1.2683356e+005  1.4450000e+003
  0.0000000e+000  1.3664337e+005  8.1900000e+002
  0.0000000e+000  1.3819213e+005  3.2600000e+002
  6.8895335e+002  1.3488171e+005  8.2000000e+002
  6.8095335e+002  1.3614218e+005  7.9200000e+002
  0.0000000e+000  1.4853577e+005  4.0000000e+000
  0.0000000e+000  1.3090959e+005  1.3410000e+003
  0.0000000e+000  1.4261006e+005  3.5000000e+001
  0.0000000e+000  1.5432293e+005  0.0000000e+000
