  0.0000000e+000  1.3448967e+005  2.4400000e+002
  0.0000000e+000  1.2305496e+005  1.6600000e+003
  0.0000000e+000  1.2398480e+005  1.5100000e+003
  0.0000000e+000  1.4040251e+005  1.9000000e+001
  0.0000000e+000  1.4767852e+005  0.0000000e+000
  0.0000000e+000  1.2420955e+005  1.2000000e+003
  0.0000000e+000  1.2848273e+005  7.5900000e+002
