  0.0000000e+000  1.2865338e+005  5.9700000e+002
  0.0000000e+000  1.1740871e+005  1.7810000e+003
  0.0000000e+000  1.3477600e+005  1.8200000e+002
  0.0000000e+000  1.2267948e+005  1.0730000e+003
  0.0000000e+000  1.4758601e+005  0.0000000e+000
  0.0000000e+000  1.3529455e+005  1.7000000e+002
  0.0000000e+000  1.2894927e+005  5.4900000e+002
  0.0000000e+000  1.4085779e+005  3.3000000e+001
