  0.0000000e+000  1.2199079e+005  1.4930000e+003
  8.1482620e+002  1.3704691e+005  3.3900000e+002
  0.0000000e+000  1.2251257e+005  1.3660000e+003
  0.0000000e+000  1.4582901e+005  2.9000000e+001
  0.0000000e+000  1.3959076e+005  1.0000000e+002
  0.0000000e+000  1.3379549e+005  5.0700000e+002
  0.0000000e+000  1.4101094e+005  7.6000000e+001
  0.0000000e+000  1.2814637e+005  9.0800000e+002
  0.0000000e+000  1.6059335e+005  0.0000000e+000
  0.0000000e+000  1.2823901e+005  8.2000000e+002
  0.0000000e+000  1.3353777e+005  5.7200000e+002
