  1.1912169e+004  3.5567750e+005  2.7900000e+002
  2.0417293e+004  2.4721262e+005  1.1000000e+002
  1.1716843e+004  3.2250583e+005  1.5000000e+003
  1.0310794e+004  3.5401685e+005  1.6650000e+003
  1.7502688e+004  2.4359968e+005  2.7100000e+002
  1.7032588e+004  2.2726087e+005  6.6000000e+002
  1.6479144e+004  2.6152398e+005  1.6200000e+002
  1.2778769e+004  3.3039955e+005  8.7500000e+002
  2.0843333e+004  2.5287023e+005  2.8000000e+001
  1.2690829e+004  3.1592289e+005  1.0840000e+003
  1.8385451e+004  2.4927640e+005  2.2600000e+002
  1.3494101e+004  3.3231972e+005  2.7900000e+002
  1.5591833e+004  2.4039875e+005  4.6200000e+002
  9.6026161e+003  3.3016114e+005  1.9060000e+003
  1.5565654e+004  2.3304613e+005  1.3850000e+003
  1.2475629e+004  3.2601842e+005  1.0840000e+003
  8.6150040e+003  3.3639935e+005  2.0080000e+003
  1.0335772e+004  3.2008957e+005  1.8130000e+003
  1.4770936e+004  3.1621547e+005  9.8200000e+002
  1.5024987e+004  3.7757589e+005  1.9300000e+002
  1.9361064e+004  2.3861929e+005  2.5600000e+002
  1.0975842e+004  3.2196985e+005  1.6480000e+003
  1.3702876e+004  3.0111819e+005  3.0490000e+003
  2.2696805e+004  2.7355655e+005  0.0000000e+000
  8.6281102e+003  3.3165699e+005  2.0150000e+003
  1.7084688e+004  2.3036488e+005  5.1800000e+002
  1.2796033e+004  3.2676060e+005  9.4100000e+002
  1.9459964e+004  2.4522307e+005  1.9100000e+002
  1.3582401e+004  3.2668267e+005  3.8300000e+002
  1.7052688e+004  2.3192110e+005  5.8400000e+002
  1.2970872e+004  2.6477682e+005  3.8290000e+003
  1.6264807e+004  2.1542026e+005  7.6400000e+002
  1.7794310e+004  2.3716037e+005  3.6500000e+002
  1.5208562e+004  3.8324526e+005  0.0000000e+000
  1.5199654e+004  2.2492342e+005  1.9460000e+003
  1.6140807e+004  2.1066187e+005  1.5190000e+003
  1.4186333e+004  2.4955462e+005  1.0090000e+003
  1.9020116e+004  2.3192637e+005  3.9500000e+002
  1.2394369e+004  3.2986433e+005  9.3900000e+002
