  0.0000000e+000  1.5111806e+005  4.2700000e+002
  0.0000000e+000  1.5653331e+005  3.2700000e+002
  3.0264116e+001  2.2121424e+005  2.8000000e+001
  0.0000000e+000  1.3272830e+005  1.0010000e+003
  0.0000000e+000  1.2498974e+005  1.9750000e+003
  3.9331465e+001  2.2904278e+005  0.0000000e+000
  0.0000000e+000  1.3753343e+005  5.9000000e+002
  0.0000000e+000  1.6786136e+005  7.5000000e+001
  0.0000000e+000  1.3653499e+005  8.9200000e+002
  0.0000000e+000  1.6450812e+005  1.1800000e+002
  0.0000000e+000  1.5962174e+005  1.4400000e+002
  0.0000000e+000  1.3018966e+005  1.3100000e+003
  0.0000000e+000  1.2516304e+005  1.8700000e+003
  0.0000000e+000  1.4535864e+005  4.5000000e+002
