  0.0000000e+000  1.2267360e+005  1.1910000e+003
  0.0000000e+000  1.4089166e+005  2.4000000e+001
  0.0000000e+000  1.1807923e+005  1.6630000e+003
  0.0000000e+000  1.3365370e+005  1.7000000e+002
  0.0000000e+000  1.2363498e+005  1.0230000e+003
  0.0000000e+000  1.1777122e+005  1.8420000e+003
  0.0000000e+000  1.2766821e+005  5.9700000e+002
  0.0000000e+000  1.5448246e+005  0.0000000e+000
