  1.8209202e+003  1.4539638e+005  3.3000000e+001
  0.0000000e+000  1.4851464e+005  1.4000000e+001
  0.0000000e+000  1.1658488e+005  1.7140000e+003
  0.0000000e+000  1.3931281e+005  6.0000000e+001
  0.0000000e+000  1.2452430e+005  1.1650000e+003
  0.0000000e+000  1.3392878e+005  3.7300000e+002
  0.0000000e+000  1.2219846e+005  1.1770000e+003
  1.8589202e+003  1.5821493e+005  0.0000000e+000
  0.0000000e+000  1.5927981e+005  0.0000000e+000
