  0.0000000e+000  1.5253321e+005  0.0000000e+000
  0.0000000e+000  1.4578286e+005  4.7200000e+002
  0.0000000e+000  1.4654688e+005  2.3000000e+001
  0.0000000e+000  1.4505284e+005  6.8600000e+002
  0.0000000e+000  1.4414201e+005  1.1840000e+003
