  0.0000000e+000  1.2408998e+005  1.3250000e+003
  0.0000000e+000  1.2389014e+005  1.5770000e+003
  0.0000000e+000  1.3370972e+005  2.3300000e+002
  0.0000000e+000  1.2941815e+005  5.9700000e+002
  0.0000000e+000  1.2806165e+005  6.8300000e+002
  0.0000000e+000  1.2451552e+005  1.1920000e+003
  0.0000000e+000  1.3465832e+005  1.8500000e+002
  0.0000000e+000  1.5393396e+005  0.0000000e+000
  0.0000000e+000  1.4076677e+005  1.9000000e+001
