  2.2626966e+003  2.2992624e+005  6.0800000e+002
  2.0477281e+003  2.1855434e+005  6.6800000e+002
  2.1279317e+003  2.1724895e+005  9.7100000e+002
  2.0397979e+004  2.6179318e+005  3.2000000e+001
  1.0631119e+003  2.0526618e+005  1.7900000e+003
  2.1921567e+003  2.4842494e+005  2.4700000e+002
  2.1644442e+004  2.5926697e+005  1.0000000e+001
  7.8458789e+002  2.4172213e+005  9.3600000e+002
  2.1083166e+003  2.1975838e+005  6.2600000e+002
  2.2541670e+004  2.8012629e+005  0.0000000e+000
  1.1640174e+003  2.3805626e+005  9.8500000e+002
  2.6047154e+003  2.4196332e+005  1.2500000e+002
  3.6089122e+003  2.7532797e+005  1.0000000e+002
  1.6559730e+003  2.1909914e+005  1.0880000e+003
  1.7919566e+003  2.3082094e+005  7.5500000e+002
  8.1255117e+002  2.1793484e+005  1.1210000e+003
  1.7189730e+003  2.2687544e+005  8.5300000e+002
  7.0762733e+002  2.5469290e+005  1.1520000e+003
  1.6643730e+003  2.2234008e+005  9.5700000e+002
  4.9983324e+003  2.9249127e+005  0.0000000e+000
  5.1500324e+003  2.8657026e+005  0.0000000e+000
  1.5584730e+003  2.2613058e+005  1.0530000e+003
  1.3612517e+003  2.4494633e+005  8.0000000e+002
  1.5759920e+003  2.3637295e+005  1.0280000e+003
  1.7361212e+003  2.4178385e+005  6.9000000e+002
