  1.2372382e+003  1.7360838e+005  1.5720000e+003
  1.1323382e+003  1.8267747e+005  1.3570000e+003
  1.2398657e+003  1.7595904e+005  1.2670000e+003
  1.2685657e+003  1.8222849e+005  1.2200000e+003
  1.1783382e+003  1.7468881e+005  1.6590000e+003
  2.9715118e+002  2.2058528e+005  3.7000000e+001
  2.3339693e+001  2.1547573e+005  2.0800000e+002
  7.3396933e+000  2.1600811e+005  2.5100000e+002
  1.2160250e+003  1.7386059e+005  1.8640000e+003
  5.4117436e+002  1.8966867e+005  3.6300000e+002
  4.5035118e+002  2.1958003e+005  1.4100000e+002
  3.7996305e+002  2.2046242e+005  0.0000000e+000
  5.4182093e+002  2.1020221e+005  8.5000000e+001
  6.3858435e+002  1.7946894e+005  1.6390000e+003
  7.3396933e+000  2.1515915e+005  2.7500000e+002
  5.0494607e+002  1.9834067e+005  3.6300000e+002
  2.6506305e+002  2.2060565e+005  6.5000000e+001
  5.4112980e+002  2.0355090e+005  1.6800000e+002
  5.7937436e+002  1.8394993e+005  4.7100000e+002
  5.1202093e+002  2.0875686e+005  1.6800000e+002
  2.9077192e+002  2.2169079e+005  0.0000000e+000
