  0.0000000e+000  1.2742236e+005  1.0740000e+003
  0.0000000e+000  1.4376042e+005  5.0000000e+001
  0.0000000e+000  1.4420095e+005  3.3000000e+001
  0.0000000e+000  1.2559661e+005  1.1900000e+003
  0.0000000e+000  1.2042121e+005  1.8460000e+003
  0.0000000e+000  1.3702611e+005  2.3400000e+002
  0.0000000e+000  1.3140026e+005  6.8300000e+002
  0.0000000e+000  1.3256783e+005  5.9700000e+002
  0.0000000e+000  1.3729161e+005  1.7000000e+002
  0.0000000e+000  1.2021446e+005  1.9350000e+003
  0.0000000e+000  1.5701962e+005  0.0000000e+000
