  0.0000000e+000  1.2872365e+005  1.4620000e+003
  0.0000000e+000  1.5937948e+005  7.0000000e+001
  0.0000000e+000  1.4438370e+005  4.8900000e+002
  0.0000000e+000  1.2880498e+005  1.3940000e+003
  0.0000000e+000  1.3183988e+005  1.2830000e+003
  0.0000000e+000  1.3843973e+005  5.6500000e+002
  0.0000000e+000  1.4037627e+005  5.4100000e+002
  0.0000000e+000  1.3621015e+005  7.8300000e+002
  1.9070592e+001  1.4183687e+005  1.6500000e+002
  1.1907059e+002  1.4696830e+005  6.4000000e+001
  5.7070592e+001  1.4410952e+005  8.8000000e+001
  0.0000000e+000  1.5366382e+005  1.0200000e+002
  0.0000000e+000  1.4673583e+005  2.8200000e+002
  3.5070592e+001  1.3866882e+005  5.1800000e+002
  0.0000000e+000  1.6621047e+005  5.8000000e+001
  1.0995388e+003  2.6444618e+005  0.0000000e+000
  0.0000000e+000  1.4820440e+005  1.6400000e+002
  0.0000000e+000  1.9136031e+005  2.5000000e+001
