  0.0000000e+000  1.8128235e+005  2.8600000e+002
  0.0000000e+000  1.5924226e+005  1.3610000e+003
  0.0000000e+000  1.7241469e+005  6.3800000e+002
  0.0000000e+000  1.7801070e+005  5.9300000e+002
  0.0000000e+000  1.6397780e+005  9.1900000e+002
  5.0844690e+003  2.9694997e+005  0.0000000e+000
  0.0000000e+000  1.6099332e+005  1.2560000e+003
  0.0000000e+000  1.9400014e+005  7.6000000e+001
  1.9931574e+000  1.8381935e+005  1.1500000e+002
  0.0000000e+000  1.8823985e+005  1.2300000e+002
  0.0000000e+000  1.6991680e+005  6.8700000e+002
