  0.0000000e+000  1.2762688e+005  1.2330000e+003
  0.0000000e+000  1.3409486e+005  8.0900000e+002
  0.0000000e+000  1.3812003e+005  3.2900000e+002
  0.0000000e+000  1.4586337e+005  2.4000000e+001
  0.0000000e+000  1.2682735e+005  2.0470000e+003
  0.0000000e+000  1.6430588e+005  0.0000000e+000
