  8.8607744e+002  1.9052885e+005  2.8510000e+003
  4.5373990e+003  2.2182492e+005  1.3900000e+002
  6.4807744e+002  1.8590446e+005  3.4500000e+003
  4.8827376e+002  1.8618418e+005  3.9670000e+003
  4.1741084e+003  2.2285471e+005  2.1700000e+002
  5.6408476e+003  2.2979568e+005  7.9000000e+001
  1.8756884e+003  2.0361704e+005  1.2250000e+003
  1.4999002e+003  1.9846962e+005  1.7990000e+003
  3.5339973e+003  2.1660167e+005  3.8200000e+002
  2.0825199e+003  2.0464142e+005  1.1890000e+003
  6.6407744e+002  1.8567728e+005  3.6170000e+003
  1.3806213e+003  1.9663771e+005  2.1670000e+003
  6.2121124e+003  2.2032852e+005  3.1200000e+002
  3.0577960e+003  2.1111810e+005  6.7700000e+002
  2.8323227e+003  2.1231480e+005  8.2800000e+002
  8.9692187e+003  2.4857949e+005  0.0000000e+000
  7.8686602e+002  1.9160071e+005  3.3420000e+003
  1.0756847e+003  1.9310364e+005  2.4570000e+003
