  1.3828394e+003  1.9426672e+005  1.7620000e+003
  6.1343958e+003  2.2693083e+005  5.9000000e+001
  9.2665070e+002  1.8399312e+005  2.7760000e+003
  5.0636262e+002  1.8416253e+005  3.0120000e+003
  8.6094621e+002  1.8907195e+005  2.4380000e+003
  1.1120335e+003  1.9461514e+005  2.1260000e+003
  4.6233606e+003  2.1616221e+005  1.8600000e+002
  3.7145821e+002  1.8453724e+005  3.5340000e+003
  3.8811645e+003  2.1271373e+005  3.4200000e+002
  3.4244996e+003  1.9259250e+005  2.3140000e+003
  4.2351534e+002  1.8288678e+005  3.4070000e+003
  3.6096736e+003  2.1145637e+005  3.9000000e+002
  1.7332394e+003  1.9982191e+005  1.5110000e+003
  8.3349150e+003  2.4110874e+005  0.0000000e+000
  1.9005232e+003  2.0035365e+005  1.2690000e+003
  2.7543298e+003  2.0445437e+005  6.9000000e+002
  2.4558788e+003  2.0527365e+005  8.4500000e+002
