  4.8563389e+003  2.1619721e+005  1.9290000e+003
  5.5205514e+003  2.2276123e+005  2.1400000e+002
  4.6155389e+003  2.1524431e+005  2.6100000e+003
  4.4089254e+003  2.1700880e+005  4.8500000e+002
  4.5738034e+003  2.1721248e+005  4.1100000e+002
  3.2308517e+003  2.2409004e+005  3.1190000e+003
  4.6608034e+003  2.1610466e+005  2.0200000e+003
  4.1431034e+003  2.1733727e+005  6.2400000e+002
  6.0544514e+003  2.2291686e+005  9.4000000e+001
  3.3906653e+003  2.1833053e+005  3.0050000e+003
  3.0506425e+003  2.2437055e+005  5.4110000e+003
  3.2062517e+003  2.1929693e+005  3.2120000e+003
  7.2774514e+003  2.2019455e+005  1.6900000e+002
  3.4903667e+003  2.1511346e+005  3.1390000e+003
  8.6133569e+003  2.4275023e+005  0.0000000e+000
  4.0121826e+003  2.1728238e+005  9.6000000e+002
  3.4903667e+003  2.1524442e+005  3.1120000e+003
