  9.9286935e+002  1.9326803e+005  2.6000000e+003
  2.0127398e+003  2.0056178e+005  1.5060000e+003
  2.7596127e+003  2.0549544e+005  1.0000000e+003
  1.8243875e+003  1.9332361e+005  1.7830000e+003
  3.2655759e+002  1.8205540e+005  3.4300000e+003
  3.6334942e+003  2.1035184e+005  4.7800000e+002
  4.6800505e+003  2.1679095e+005  2.6200000e+002
  2.5773562e+003  2.1010265e+005  9.1200000e+002
  4.8280360e+002  1.8296883e+005  3.1950000e+003
  1.0287250e+004  2.5038328e+005  0.0000000e+000
  4.4560126e+003  2.1653424e+005  3.2500000e+002
  5.7997434e+003  2.2445695e+005  1.7200000e+002
  2.4477232e+003  2.0314532e+005  1.4060000e+003
  3.5037945e+003  2.1064363e+005  5.6700000e+002
  5.9791015e+003  2.2467430e+005  1.3200000e+002
  2.8946551e+003  2.0730884e+005  9.0500000e+002
  1.9124142e+003  2.0490217e+005  1.4410000e+003
  1.3138638e+003  1.9258803e+005  2.1550000e+003
  7.5082207e+002  1.8743286e+005  2.8730000e+003
  6.7438030e+003  2.2839362e+005  6.8000000e+001
  1.6394023e+003  1.9322870e+005  1.9740000e+003
  5.6810052e+003  2.2949747e+005  1.9500000e+002
  1.7026556e+003  1.9673922e+005  1.8420000e+003
  2.6636192e+003  2.0517021e+005  1.1230000e+003
  8.9399002e+002  1.8923128e+005  2.6890000e+003
  5.2380360e+002  1.8378853e+005  3.1490000e+003
