  9.0849798e+002  1.8776216e+005  3.1410000e+003
  6.6646927e+002  1.8434451e+005  3.2800000e+003
  5.6471716e+002  1.8347211e+005  3.5040000e+003
  2.4141630e+003  2.0065830e+005  1.3210000e+003
  1.7381069e+003  1.9628254e+005  2.0550000e+003
  1.1039505e+003  1.8957816e+005  2.9780000e+003
  5.2288905e+003  2.1707486e+005  2.0200000e+002
  4.0606806e+003  1.9875602e+005  1.9120000e+003
  6.3731820e+002  1.8323970e+005  3.4410000e+003
  5.0635905e+003  2.1671104e+005  2.5000000e+002
  1.3114253e+003  1.9122591e+005  2.5510000e+003
  3.3080832e+003  2.0602667e+005  8.6700000e+002
  1.0541842e+004  2.4894519e+005  0.0000000e+000
  3.4836664e+003  2.0763335e+005  7.6400000e+002
  6.3088590e+003  2.2373719e+005  9.3000000e+001
  6.4453590e+003  2.2423721e+005  6.4000000e+001
  4.2631739e+003  2.1106035e+005  3.9600000e+002
