  3.1956323e+003  2.0495731e+005  6.0000000e+002
  1.2937143e+003  2.1831554e+005  4.7190000e+003
  2.1252143e+003  1.9912871e+005  1.6590000e+003
  2.7002635e+003  1.9884439e+005  1.2950000e+003
  3.8078920e+003  2.1009024e+005  2.9900000e+002
  4.0558218e+003  2.1038720e+005  2.2100000e+002
  3.5418920e+003  2.1180424e+005  5.2400000e+002
  2.7229114e+003  2.0500801e+005  9.8000000e+002
  1.9691779e+003  1.9961942e+005  1.8370000e+003
  1.6193006e+003  2.0125243e+005  2.8130000e+003
  5.0200401e+003  2.1699779e+005  8.9000000e+001
  2.4708635e+003  1.9847283e+005  1.3840000e+003
  7.3632858e+003  2.3203197e+005  0.0000000e+000
  4.8533097e+003  2.1704780e+005  1.7300000e+002
  1.4258384e+003  2.0674283e+005  2.6850000e+003
  3.0572643e+003  2.0449642e+005  7.0900000e+002
  1.8615478e+003  2.0539220e+005  2.5810000e+003
  2.6016499e+003  2.1142074e+005  1.2900000e+003
