  1.8480283e+003  1.9724783e+005  2.6430000e+003
  1.5350202e+003  1.9514680e+005  3.4290000e+003
  4.2479603e+003  2.1368479e+005  1.1100000e+003
  1.3775612e+004  2.7273010e+005  0.0000000e+000
  6.9772336e+003  2.2998580e+005  1.5900000e+002
  3.9607285e+003  2.1573715e+005  1.2830000e+003
  8.0598122e+003  2.3663128e+005  1.3600000e+002
  4.4439086e+003  2.1751139e+005  9.8400000e+002
  1.6478299e+003  1.9407141e+005  3.5480000e+003
  3.7177209e+003  2.1433038e+005  1.4410000e+003
  2.3132081e+003  2.0189291e+005  1.9920000e+003
  4.2759491e+003  2.1583006e+005  1.0280000e+003
  7.8384122e+003  2.4214601e+005  1.3600000e+002
  6.6573967e+003  2.3009015e+005  2.6300000e+002
  4.0011285e+003  2.1648542e+005  1.2110000e+003
  6.1021431e+003  2.2464398e+005  4.3900000e+002
  5.4314056e+003  2.2260642e+005  5.4700000e+002
  3.5102272e+003  2.1963849e+005  1.3690000e+003
  4.8254672e+003  2.2053160e+005  6.2800000e+002
  3.2013321e+003  2.0781515e+005  1.5300000e+003
  1.6943779e+003  1.9555901e+005  2.7830000e+003
  6.3836446e+003  2.2545250e+005  3.4500000e+002
  9.2962058e+003  2.4254350e+005  6.2000000e+001
