  2.8661070e+003  2.0662642e+005  1.0280000e+003
  2.1448526e+003  2.0249507e+005  1.6100000e+003
  4.2877998e+003  2.1909159e+005  5.9400000e+002
  3.6486486e+003  2.1228870e+005  6.8900000e+002
  5.4732332e+003  2.2068561e+005  2.9300000e+002
  1.2736129e+003  1.9514659e+005  2.2340000e+003
  1.9689726e+003  2.0014634e+005  1.6380000e+003
  5.4225272e+002  1.8702984e+005  3.4530000e+003
  8.1985030e+003  2.3891869e+005  5.8000000e+001
  4.7719998e+003  2.1924055e+005  4.2000000e+002
  6.4326532e+003  2.2876245e+005  1.2100000e+002
  5.7215380e+003  2.2611887e+005  2.6000000e+002
  4.4661466e+003  2.1933370e+005  5.2700000e+002
  6.0248936e+003  2.2776984e+005  1.8600000e+002
  1.2091103e+004  2.6286525e+005  0.0000000e+000
  2.6603070e+003  2.0577560e+005  1.2580000e+003
  5.3403440e+002  1.9577824e+005  3.2330000e+003
  8.9878472e+002  1.8975437e+005  2.7430000e+003
  3.3881018e+003  2.1343717e+005  8.9400000e+002
  2.4761584e+003  2.0710606e+005  1.5350000e+003
  4.0237515e+002  1.8568958e+005  3.5240000e+003
