  2.1513617e+003  2.1095067e+005  1.8660000e+003
  5.4810685e+003  2.2375739e+005  7.7800000e+002
  2.7659731e+003  2.1431691e+005  1.7780000e+003
  3.2673996e+003  2.1939415e+005  1.3390000e+003
  6.2882812e+003  2.2306361e+005  4.1800000e+002
  9.6743449e+003  2.4382601e+005  7.0000000e+001
  3.3113132e+002  1.8850324e+005  3.6090000e+003
  4.5643789e+003  2.1791663e+005  1.2230000e+003
  7.4165826e+003  2.2988171e+005  2.5900000e+002
  5.3726942e+002  1.9436586e+005  3.0860000e+003
  1.4843734e+003  2.0462910e+005  2.3760000e+003
  9.9001955e+002  1.9966416e+005  2.4950000e+003
  5.1792617e+003  2.2276271e+005  8.4400000e+002
  2.0037752e+003  2.1409448e+005  2.0660000e+003
  8.3932780e+003  2.3568446e+005  1.5500000e+002
  5.1797900e+003  2.1757472e+005  8.8500000e+002
  9.0961740e+003  2.4064227e+005  8.0000000e+001
  6.2958029e+002  1.9522001e+005  3.0170000e+003
  1.4415495e+004  2.7391574e+005  0.0000000e+000
  6.0760901e+003  2.2264038e+005  4.9300000e+002
