  2.7470485e+003  2.0429377e+005  6.7300000e+002
  4.8829984e+003  2.1721454e+005  1.1700000e+002
  1.4990569e+003  1.9289172e+005  1.8080000e+003
  3.8171920e+003  2.1006833e+005  3.2000000e+002
  1.3432870e+003  1.9105303e+005  3.3720000e+003
  2.2195542e+003  1.9806990e+005  1.3470000e+003
  1.3762498e+003  1.9207597e+005  2.9570000e+003
  5.7260451e+003  2.2193539e+005  8.4000000e+001
  8.2391123e+002  1.9658716e+005  3.7420000e+003
  8.3812262e+002  1.9937802e+005  3.6260000e+003
  1.0334956e+003  2.2199353e+005  3.0400000e+003
  9.1647852e+003  2.4711772e+005  0.0000000e+000
  4.9314053e+003  2.1609154e+005  2.5100000e+002
  9.9714227e+002  2.0620855e+005  3.4340000e+003
  9.5887773e+002  2.1570132e+005  3.1610000e+003
  5.8239277e+002  1.9706423e+005  4.3910000e+003
  1.0597100e+003  1.9793885e+005  3.4280000e+003
  7.3244470e+002  1.9670555e+005  4.0090000e+003
