  5.8142547e+003  2.2162733e+005  1.9100000e+002
  3.4238444e+003  2.1032439e+005  9.2100000e+002
  3.1698586e+003  2.6300313e+005  9.5100000e+002
  2.5968280e+003  2.1768992e+005  2.2430000e+003
  7.4291239e+003  2.3137486e+005  1.0400000e+002
  3.7675444e+003  2.0966936e+005  5.8300000e+002
  1.3394273e+004  2.7202869e+005  0.0000000e+000
  7.5398150e+003  2.3135535e+005  6.9000000e+001
  3.0525223e+003  2.4465249e+005  1.1200000e+003
  4.1672130e+003  2.1584681e+005  4.6300000e+002
  3.7209504e+003  2.0954222e+005  6.9500000e+002
  1.8481272e+003  2.2324716e+005  3.6890000e+003
  3.0623743e+003  2.1107402e+005  1.2920000e+003
  4.6877244e+003  2.1555314e+005  2.9200000e+002
  2.3714556e+003  2.2951106e+005  3.5510000e+003
