  4.2969086e+003  2.1110966e+005  3.4200000e+002
  1.8307668e+003  2.0794321e+005  3.3650000e+003
  2.4394144e+003  2.1243065e+005  2.4770000e+003
  2.1203374e+003  2.0764372e+005  3.0200000e+003
  2.7044178e+003  2.1280445e+005  2.2150000e+003
  3.7210605e+003  2.0558497e+005  8.4200000e+002
  3.7290605e+003  2.0477210e+005  1.1230000e+003
  2.9270866e+003  2.1338909e+005  2.0960000e+003
  1.3275811e+003  2.3047623e+005  5.4240000e+003
  1.0282277e+004  2.4502486e+005  0.0000000e+000
  6.8854005e+003  2.2007246e+005  9.7000000e+001
  3.5690605e+003  2.0420429e+005  2.4170000e+003
  1.5922936e+003  2.0845025e+005  3.9050000e+003
  1.3368842e+003  2.3009356e+005  5.0470000e+003
  5.2079839e+003  2.1586072e+005  1.9000000e+002
  3.2659032e+003  2.0494353e+005  1.2700000e+003
  1.4509473e+003  2.2237752e+005  5.6890000e+003
  5.1700839e+003  2.1706836e+005  2.7700000e+002
