  4.2291516e+003  2.1033629e+005  1.1000000e+003
  1.8163704e+003  1.9729196e+005  3.7990000e+003
  3.3818202e+003  2.0567966e+005  1.7380000e+003
  1.8093589e+003  2.0657724e+005  4.0400000e+003
  1.0655758e+004  2.3709505e+005  4.4000000e+001
  2.8989038e+003  2.0279972e+005  2.2560000e+003
  2.1836605e+003  1.9382459e+005  3.4870000e+003
  6.2729731e+003  2.2327964e+005  4.2800000e+002
  9.5966278e+003  2.3138926e+005  1.5700000e+002
  2.7779703e+003  2.0127106e+005  2.3080000e+003
  1.0256458e+004  2.5109111e+005  0.0000000e+000
  4.9082988e+003  2.1642377e+005  6.0400000e+002
  2.1979944e+003  1.9532660e+005  2.7570000e+003
  1.0389458e+004  2.4789996e+005  1.0000000e+000
  6.6052903e+003  2.2653217e+005  3.1800000e+002
  3.6018202e+003  2.0661766e+005  1.5760000e+003
  7.9846507e+003  2.3463600e+005  2.1600000e+002
  9.2557442e+003  2.4238512e+005  1.4500000e+002
  5.1295879e+003  2.1646502e+005  5.5000000e+002
