  1.4321316e+003  1.8908765e+005  3.2200000e+003
  1.3400316e+003  1.8756821e+005  3.9130000e+003
  7.3853438e+003  2.2846222e+005  4.5600000e+002
  7.5201291e+003  2.2979945e+005  3.7000000e+002
  8.9997850e+003  2.4111928e+005  6.2000000e+001
  1.3275316e+003  1.8865213e+005  3.4650000e+003
  5.2419892e+003  2.5062389e+005  4.5800000e+002
  2.0388812e+003  1.9366730e+005  2.5910000e+003
  4.9012004e+003  2.0063123e+005  1.8030000e+003
  9.2372160e+002  2.0958232e+005  3.6360000e+003
  1.4668844e+003  2.1442655e+005  2.7930000e+003
  7.7455255e+003  2.3841583e+005  2.3300000e+002
  7.4504850e+003  2.3304212e+005  2.8000000e+002
  5.6628778e+003  2.4065754e+005  4.6200000e+002
  7.9697742e+003  2.3472889e+005  1.5300000e+002
  1.1339815e+004  2.5620668e+005  0.0000000e+000
  4.4399963e+003  2.4359258e+005  5.0700000e+002
  4.0827097e+003  2.2548010e+005  7.5600000e+002
  1.8414551e+003  2.0369681e+005  2.7190000e+003
  2.7665686e+003  2.0108952e+005  1.9280000e+003
  3.9909885e+003  2.3494832e+005  6.6700000e+002
  7.6054700e+003  2.1567917e+005  5.0600000e+002
  4.6542926e+003  2.3055926e+005  5.7700000e+002
  7.4707135e+003  2.0578621e+005  6.8700000e+002
  6.8131664e+003  2.3022814e+005  4.4100000e+002
  2.5739888e+003  2.1825137e+005  2.2530000e+003
  5.2142893e+003  2.1843126e+005  6.9700000e+002
  5.2957781e+003  2.2785908e+005  5.5600000e+002
  5.0874004e+003  2.0251948e+005  1.0790000e+003
  5.5655979e+003  2.3866890e+005  5.3300000e+002
  6.3406097e+003  1.9741829e+005  1.0400000e+003
  1.9563812e+003  1.9491702e+005  2.8960000e+003
  4.1144097e+003  2.1579251e+005  8.8200000e+002
  1.3129877e+003  2.1414735e+005  2.8510000e+003
  1.9602813e+003  2.1217014e+005  2.4190000e+003
  3.7324049e+003  2.4730954e+005  6.2500000e+002
  3.6969799e+003  2.0699176e+005  1.2740000e+003
  4.5792026e+003  2.1211494e+005  8.7200000e+002
  4.6559026e+003  2.2096341e+005  6.5500000e+002
  6.1170097e+003  1.9681060e+005  1.1770000e+003
  6.1842117e+003  2.0653828e+005  7.9600000e+002
  4.2698502e+003  2.2590720e+005  6.4900000e+002
  3.9834097e+003  2.1677633e+005  9.8000000e+002
  3.6139799e+003  2.0781719e+005  1.4480000e+003
  2.8706799e+003  2.0205513e+005  1.8400000e+003
  6.3206097e+003  1.9953856e+005  9.9000000e+002
  4.4145355e+003  2.1457260e+005  1.0920000e+003
  2.1699999e+003  1.9555977e+005  2.3380000e+003
  1.9588812e+003  1.9415144e+005  3.1310000e+003
  4.4303355e+003  2.1329163e+005  1.0960000e+003
  5.5232191e+003  2.1824327e+005  6.5500000e+002
  4.0279097e+003  2.2555094e+005  8.3200000e+002
  1.2842877e+003  2.1352482e+005  2.9070000e+003
  5.8735777e+003  2.2379378e+005  5.1100000e+002
