  9.1853151e+002  1.9296773e+005  3.5560000e+003
  1.5444555e+004  2.7296492e+005  0.0000000e+000
  2.0562239e+003  2.0116189e+005  2.0510000e+003
  1.5201130e+003  1.9915949e+005  2.8020000e+003
  4.4622498e+002  1.9486501e+005  4.0370000e+003
  4.2386406e+003  2.5100283e+005  1.0460000e+003
  2.4317423e+003  2.2677795e+005  1.7860000e+003
  1.9482067e+003  2.4292871e+005  1.8550000e+003
  2.4826192e+003  2.1795793e+005  1.8950000e+003
  1.4975899e+003  2.6000288e+005  1.8740000e+003
  3.5394135e+003  2.1364590e+005  1.1930000e+003
  3.9698992e+002  2.0282758e+005  3.7810000e+003
  4.5389017e+003  2.2076933e+005  1.1160000e+003
  3.7744206e+003  2.5665209e+005  9.7100000e+002
  1.3547639e+003  1.9755594e+005  3.0110000e+003
  2.8056855e+003  2.4858944e+005  1.1410000e+003
  4.2552498e+002  2.0241578e+005  3.6510000e+003
  9.2619127e+003  2.4600523e+005  3.8000000e+001
  2.9453725e+003  2.0784805e+005  1.6870000e+003
  2.9120455e+003  2.0667176e+005  1.7260000e+003
  8.3138018e+003  2.4769086e+005  2.0500000e+002
  8.7684132e+003  2.3334389e+005  1.1800000e+002
  9.5614762e+002  2.0308466e+005  3.4490000e+003
  9.6094508e+002  1.9287589e+005  3.7770000e+003
  2.4925937e+003  2.6533630e+005  1.2410000e+003
  7.6845589e+002  2.0957601e+005  3.2040000e+003
  1.8096509e+003  2.5001238e+005  1.6960000e+003
  1.8522476e+003  2.5140817e+005  1.6080000e+003
  4.5418907e+003  2.2528726e+005  9.6800000e+002
  4.8860974e+003  2.1899733e+005  7.1200000e+002
  9.2372029e+002  2.1151772e+005  2.8180000e+003
  6.6481914e+003  2.2938475e+005  3.0100000e+002
  3.8263273e+003  2.3438277e+005  1.1060000e+003
  5.7841527e+003  2.2421504e+005  4.7900000e+002
  9.0484468e+002  2.1677975e+005  2.7440000e+003
  1.0703213e+004  2.4483324e+005  7.0000000e+001
  1.2628639e+003  1.9751823e+005  3.0970000e+003
