  4.6007211e+003  2.1479876e+005  5.4100000e+002
  3.7130141e+003  2.0804890e+005  7.6200000e+002
  5.4661414e+003  2.2133681e+005  2.0400000e+002
  3.0003858e+003  2.0607330e+005  1.2890000e+003
  1.9563560e+003  1.9521709e+005  2.7080000e+003
  1.9440560e+003  1.9491644e+005  2.8200000e+003
  4.4232854e+003  2.1710655e+005  3.8500000e+002
  1.2553970e+004  2.7260107e+005  0.0000000e+000
  1.9358560e+003  1.9493495e+005  2.8200000e+003
  5.1763059e+003  2.2130227e+005  2.2900000e+002
  7.1563733e+003  2.3439583e+005  3.4000000e+001
  2.2310208e+003  2.0088691e+005  1.9500000e+003
  5.7855225e+003  2.2678145e+005  1.5700000e+002
  6.1222160e+003  2.2746833e+005  1.1100000e+002
