  1.3295393e+003  1.9639283e+005  2.2440000e+003
  1.8964298e+003  2.0264706e+005  1.8070000e+003
  1.5671277e+003  2.0018819e+005  2.1600000e+003
  3.8935171e+003  2.1444348e+005  7.3600000e+002
  6.6605580e+003  2.3288869e+005  1.9400000e+002
  3.2222171e+003  2.1021662e+005  1.1440000e+003
  2.9284171e+003  2.0891217e+005  1.1970000e+003
  4.1870520e+003  2.1683806e+005  6.5100000e+002
  7.0429870e+002  1.8754562e+005  3.2710000e+003
  1.4144241e+004  2.7881763e+005  0.0000000e+000
  1.7365424e+003  2.0186995e+005  2.1190000e+003
  8.7120127e+003  2.4524760e+005  1.2200000e+002
  9.7327786e+002  1.9248250e+005  2.5520000e+003
  1.7448164e+003  2.0330826e+005  2.0540000e+003
  2.1851848e+003  2.0579386e+005  1.7590000e+003
  2.4246417e+003  2.0929917e+005  1.6670000e+003
  5.0583447e+003  2.2397932e+005  5.2300000e+002
  9.2136127e+003  2.4660379e+005  3.6000000e+001
  5.8301135e+003  2.2658260e+005  2.6700000e+002
  5.4439135e+003  2.2398267e+005  3.7500000e+002
