  4.8990199e+003  2.1819960e+005  1.5900000e+002
  4.8998585e+002  1.8246935e+005  3.3710000e+003
  6.3889732e+003  2.2822746e+005  4.8000000e+001
  2.2374947e+003  1.9888023e+005  9.9900000e+002
  7.7911098e+002  1.8815240e+005  2.4980000e+003
  4.8191810e+002  1.8300476e+005  3.1260000e+003
  1.2620771e+003  1.9359976e+005  1.8700000e+003
  1.1737048e+004  2.5486542e+005  0.0000000e+000
  2.8722060e+003  2.0437504e+005  6.4600000e+002
  3.8717205e+002  1.8467644e+005  3.7690000e+003
  3.7750349e+003  2.1130573e+005  2.9000000e+002
  5.8826935e+003  2.2580598e+005  1.4500000e+002
  2.0048228e+003  2.0057697e+005  1.2570000e+003
