  1.3805511e+003  1.9099709e+005  2.6590000e+003
  4.2795124e+003  2.1293343e+005  4.6800000e+002
  2.9884288e+003  2.0729294e+005  1.0670000e+003
  1.6551283e+003  1.9666777e+005  2.1390000e+003
  2.0908742e+003  2.0036302e+005  2.0610000e+003
  6.8326098e+003  2.2803429e+005  6.0000000e+001
  6.1721798e+003  2.2484193e+005  1.2400000e+002
  1.1747729e+003  1.9133502e+005  2.8250000e+003
  5.0891944e+003  2.1913751e+005  2.7200000e+002
  1.6231283e+003  1.9597249e+005  2.5550000e+003
  3.4566587e+003  2.0832140e+005  9.7700000e+002
  1.0628739e+003  1.8761532e+005  3.2600000e+003
  1.0057804e+003  1.8905478e+005  3.8280000e+003
  4.5124607e+003  2.1464985e+005  4.4100000e+002
  3.8543549e+003  2.2533848e+005  6.0500000e+002
  5.2263412e+003  2.1968040e+005  2.2400000e+002
  2.3292036e+003  2.0325431e+005  1.7510000e+003
  1.1269103e+004  2.6396046e+005  0.0000000e+000
  2.5262336e+003  2.0131828e+005  1.5290000e+003
  1.1508739e+003  1.8727481e+005  3.3210000e+003
  4.1472186e+003  2.1406336e+005  5.7500000e+002
  1.1518603e+004  2.5804327e+005  0.0000000e+000
