  1.0669200e+004  6.5921550e+005  2.0190000e+003
  1.1845300e+004  6.7297794e+005  1.4940000e+003
  2.0459100e+004  7.4571820e+005  4.8000000e+001
  1.2925600e+004  6.8903477e+005  8.9000000e+002
  1.2487100e+004  6.7921537e+005  1.3940000e+003
  1.3641600e+004  6.9146793e+005  8.0900000e+002
  9.1889000e+003  6.4306887e+005  2.5230000e+003
  2.7778200e+004  7.9154113e+005  0.0000000e+000
  1.5487300e+004  7.0798720e+005  4.1400000e+002
  7.6815000e+003  6.2806899e+005  3.4730000e+003
  1.6940600e+004  7.2082566e+005  2.2200000e+002
  1.7501400e+004  7.2174891e+005  1.8300000e+002
  1.4765700e+004  7.0244455e+005  6.4800000e+002
  1.6926900e+004  7.3177874e+005  1.9300000e+002
  7.6989000e+003  6.2864278e+005  2.9830000e+003
  1.9188300e+004  7.3446597e+005  1.2000000e+002
  1.2085300e+004  6.7046571e+005  1.9360000e+003
  1.5370400e+004  7.0508017e+005  5.4000000e+002
  1.3873100e+004  6.9484112e+005  7.9400000e+002
  7.2844000e+003  6.3563546e+005  3.4890000e+003
