  9.0875000e+003  6.3626784e+005  3.0280000e+003
  1.3659400e+004  6.9422873e+005  7.8400000e+002
  1.5520800e+004  7.1103306e+005  3.8200000e+002
  1.4843200e+004  7.0478060e+005  6.7400000e+002
  1.2664300e+004  6.8012912e+005  1.2400000e+003
  1.1617400e+004  6.6519681e+005  1.9430000e+003
  8.7421000e+003  6.4729726e+005  3.0140000e+003
  8.9513000e+003  6.3350132e+005  3.3970000e+003
  1.9025400e+004  7.3802043e+005  8.8000000e+001
  1.0307500e+004  6.4989422e+005  2.5050000e+003
  1.5417300e+004  7.1013178e+005  4.3700000e+002
  2.0107700e+004  7.4328454e+005  5.2000000e+001
  2.8183000e+004  8.0198729e+005  0.0000000e+000
  1.7094200e+004  7.2385939e+005  1.8000000e+002
