  1.4748900e+004  7.0513835e+005  4.0600000e+002
  9.7408000e+003  6.4521927e+005  2.8620000e+003
  1.6477300e+004  7.1864567e+005  2.2500000e+002
  1.2074500e+004  6.7821730e+005  1.2670000e+003
  1.9447500e+004  7.3783187e+005  6.2000000e+001
  1.5093600e+004  7.0784567e+005  3.1700000e+002
  1.8883300e+004  7.3422347e+005  1.2700000e+002
  1.3576900e+004  6.9304224e+005  7.5200000e+002
  1.0651800e+004  6.4365559e+005  3.4830000e+003
  9.8027000e+003  6.4485814e+005  2.7680000e+003
  1.7046100e+004  7.2103476e+005  1.7700000e+002
  2.1968500e+004  7.5119496e+005  0.0000000e+000
  1.0586400e+004  6.4162229e+005  3.5900000e+003
  1.3134900e+004  6.9079236e+005  8.6400000e+002
  1.0953500e+004  6.5945719e+005  2.1840000e+003
  1.1145400e+004  6.6162538e+005  2.0410000e+003
