  9.2083000e+003  6.3745247e+005  3.0560000e+003
  1.0446300e+004  6.5209029e+005  2.4820000e+003
  1.2283100e+004  6.7040218e+005  1.8250000e+003
  1.3770500e+004  6.8405418e+005  1.2390000e+003
  3.0596000e+004  8.3643375e+005  0.0000000e+000
  9.1888000e+003  6.3439212e+005  3.4850000e+003
  1.3211400e+004  6.7946334e+005  1.5960000e+003
  1.8602800e+004  7.3383921e+005  2.0000000e+002
  8.7842000e+003  6.4502784e+005  3.4760000e+003
  2.0413300e+004  7.3814059e+005  4.1000000e+001
  1.1008200e+004  6.5637442e+005  2.3480000e+003
  1.1971600e+004  6.6519112e+005  2.1230000e+003
  1.2008400e+004  6.6941466e+005  2.0480000e+003
  1.8239800e+004  7.3265590e+005  2.4200000e+002
  1.5184900e+004  7.0024578e+005  7.4800000e+002
  1.8286600e+004  7.2530202e+005  3.3800000e+002
  1.8816800e+004  7.2819059e+005  2.4500000e+002
  1.9037700e+004  7.3068822e+005  1.3200000e+002
  1.4797600e+004  7.0224060e+005  7.6900000e+002
  1.6612600e+004  7.1319876e+005  5.0400000e+002
  1.6696500e+004  7.1903039e+005  4.1500000e+002
  1.8433600e+004  7.4177604e+005  1.2600000e+002
  3.1917000e+004  8.1697617e+005  0.0000000e+000
  1.7926400e+004  7.3923073e+005  1.7800000e+002
