  1.1645900e+004  6.7116946e+005  1.7390000e+003
  9.4057000e+003  6.5020351e+005  2.3960000e+003
  8.0856000e+003  6.4823988e+005  3.1060000e+003
  2.4847100e+004  7.7380725e+005  0.0000000e+000
  1.9963300e+004  7.4101990e+005  4.9000000e+001
  1.7877500e+004  7.2782102e+005  1.3000000e+002
  1.5578400e+004  7.1195119e+005  3.6600000e+002
  1.3720800e+004  6.9220515e+005  1.1430000e+003
  9.0155000e+003  6.4934707e+005  2.7090000e+003
  7.5524000e+003  6.3136240e+005  3.4230000e+003
  7.8284000e+003  6.3327909e+005  3.2030000e+003
  1.2991500e+004  6.8488851e+005  1.3850000e+003
  1.6179600e+004  7.1550471e+005  2.7300000e+002
  7.5237000e+003  6.3197447e+005  3.3750000e+003
  1.0984400e+004  6.6509369e+005  1.9570000e+003
  1.4396300e+004  7.0050624e+005  7.1200000e+002
