  2.3752700e+004  7.1922087e+005  3.5860000e+003
  2.2489000e+004  8.0106858e+005  6.0000000e+002
  1.7943300e+004  7.5916600e+005  2.8450000e+003
  2.1157900e+004  7.9569176e+005  6.7700000e+002
  2.1884000e+004  7.8740523e+005  8.5700000e+002
  3.2817300e+004  8.2945948e+005  0.0000000e+000
  2.0719200e+004  7.9541408e+005  8.3900000e+002
  1.9613400e+004  7.7941750e+005  9.9900000e+002
  1.8352700e+004  7.2755478e+005  2.0770000e+003
  2.4397900e+004  8.0727581e+005  4.7800000e+002
  1.8989500e+004  7.4653247e+005  1.4700000e+003
  3.1744500e+004  8.2331432e+005  2.1600000e+002
  2.3923400e+004  7.1912343e+005  4.0140000e+003
  2.4054800e+004  8.0715254e+005  5.2600000e+002
  3.2218900e+004  8.2450562e+005  5.5000000e+001
  1.9114000e+004  7.5127935e+005  1.4390000e+003
  3.1239100e+004  8.2413572e+005  3.0200000e+002
  1.9721100e+004  7.5791088e+005  1.2800000e+003
  1.8504600e+004  7.2524253e+005  2.1330000e+003
  3.0562400e+004  8.2198430e+005  4.0100000e+002
  1.7921700e+004  7.5904706e+005  2.9160000e+003
  2.1197500e+004  7.9145063e+005  8.9900000e+002
  1.8803700e+004  7.4006812e+005  1.6140000e+003
