  2.1615600e+004  7.5087460e+005  5.4000000e+001
  1.9449300e+004  7.3037601e+005  2.4170000e+003
  1.8498400e+004  7.4200096e+005  1.5360000e+003
  1.9433400e+004  7.2787854e+005  2.6670000e+003
  2.0165900e+004  7.3349515e+005  2.2880000e+003
  1.9513700e+004  7.2678886e+005  2.8450000e+003
  2.0070600e+004  7.3931654e+005  1.7600000e+003
  1.9481800e+004  7.5613012e+005  1.3720000e+003
  1.9145900e+004  7.2845887e+005  2.7560000e+003
  2.5698900e+004  7.7695602e+005  0.0000000e+000
  1.5576100e+004  7.1870402e+005  3.5440000e+003
  1.3944700e+004  7.1159952e+005  4.6560000e+003
  1.9344400e+004  7.5541306e+005  1.4470000e+003
  2.0598600e+004  7.4790342e+005  5.5600000e+002
  2.0468200e+004  7.4264354e+005  1.3570000e+003
  2.0619500e+004  7.4604474e+005  6.7700000e+002
  2.0135400e+004  7.4397559e+005  1.0090000e+003
  2.0360700e+004  7.4770744e+005  6.1200000e+002
  2.1686800e+004  7.4917504e+005  1.4700000e+002
  2.1439500e+004  7.4935557e+005  2.9300000e+002
  1.9037000e+004  7.2495015e+005  3.1010000e+003
  1.8231800e+004  7.3741743e+005  3.0680000e+003
  1.9136200e+004  7.2208049e+005  3.3840000e+003
  1.9837800e+004  7.3615325e+005  1.8870000e+003
