  7.9062600e+004  1.1399628e+006  0.0000000e+000
  4.3953300e+004  9.0217128e+005  2.7080000e+003
  4.0428300e+004  8.8449486e+005  3.5000000e+003
  5.5263500e+004  9.8842286e+005  3.3000000e+002
  4.5050000e+004  9.0684663e+005  1.3180000e+003
  4.2368900e+004  8.8156983e+005  3.2750000e+003
  6.3106900e+004  1.0273377e+006  1.1800000e+002
  4.5411800e+004  9.1000433e+005  1.1060000e+003
  4.1100600e+004  8.9994425e+005  2.8570000e+003
  5.0288800e+004  9.4271703e+005  6.0500000e+002
  5.1197500e+004  9.5416140e+005  4.7800000e+002
  4.7780100e+004  9.3368997e+005  6.7700000e+002
  4.3060900e+004  9.0650310e+005  2.6530000e+003
  4.5171800e+004  9.0196314e+005  1.9930000e+003
  5.0382000e+004  9.5003489e+005  5.5100000e+002
  4.4381800e+004  8.7023198e+005  4.1560000e+003
  6.3855200e+004  1.0314741e+006  5.6000000e+001
  4.6553900e+004  9.2601374e+005  7.8300000e+002
  6.0855100e+004  1.0103355e+006  2.3800000e+002
  4.5046300e+004  9.0004101e+005  2.0740000e+003
  4.5794700e+004  9.1712257e+005  9.7900000e+002
