  1.0611500e+004  6.6340131e+005  2.7200000e+003
  1.1319900e+004  6.7440710e+005  2.4910000e+003
  1.0932000e+004  6.6636639e+005  2.6470000e+003
  1.1960900e+004  6.8067565e+005  1.9380000e+003
  8.8740000e+003  6.4590135e+005  3.1870000e+003
  2.1225600e+004  7.5908455e+005  8.6000000e+001
  1.9873200e+004  7.5045518e+005  1.6100000e+002
  1.7935200e+004  7.3759669e+005  2.3100000e+002
  1.4628600e+004  6.8854450e+005  1.5810000e+003
  1.2009500e+004  6.7653586e+005  2.0700000e+003
  1.6757600e+004  7.2942876e+005  3.8700000e+002
  8.8206000e+003  6.4032155e+005  4.5740000e+003
  8.5256000e+003  6.4362323e+005  4.4590000e+003
  1.2825200e+004  7.0202177e+005  1.5980000e+003
  1.6059400e+004  7.2390856e+005  4.8000000e+002
  1.5094900e+004  7.0997349e+005  9.6600000e+002
  1.3449600e+004  6.9399822e+005  1.5550000e+003
  1.4194000e+004  6.9868649e+005  1.4380000e+003
  8.8185000e+003  6.4361871e+005  3.5070000e+003
  1.5995800e+004  7.2273832e+005  5.5000000e+002
  1.4583500e+004  7.0683533e+005  1.0890000e+003
  1.2696700e+004  6.6740719e+005  2.2340000e+003
  3.3615500e+004  8.4804248e+005  0.0000000e+000
  1.1195200e+004  6.5133860e+005  2.7190000e+003
  1.4734500e+004  7.0665369e+005  1.1850000e+003
