  1.4511200e+004  7.1629926e+005  4.1800000e+002
  1.6450700e+004  7.2951599e+005  1.9900000e+002
  9.6844000e+003  6.4763802e+005  2.5520000e+003
  8.9348000e+003  6.4456864e+005  2.7190000e+003
  1.3015600e+004  6.8946342e+005  9.5800000e+002
  1.1348900e+004  6.5943331e+005  2.2130000e+003
  1.0935500e+004  6.6023522e+005  2.3940000e+003
  1.0321900e+004  6.7026665e+005  1.9190000e+003
  1.5274900e+004  7.2306857e+005  3.2500000e+002
  1.1519900e+004  6.8610780e+005  1.2760000e+003
  1.4857400e+004  7.1996485e+005  3.9800000e+002
  8.6974000e+003  6.4408782e+005  2.7990000e+003
  1.0894700e+004  6.6472373e+005  1.9560000e+003
  7.4793000e+003  6.2999249e+005  3.2360000e+003
  1.2730400e+004  7.0145686e+005  7.6900000e+002
  2.3225600e+004  7.7313860e+005  0.0000000e+000
  1.4349600e+004  7.1447446e+005  5.1900000e+002
  7.4909000e+003  6.2937436e+005  3.3470000e+003
  1.0115900e+004  6.5503704e+005  2.4820000e+003
  1.0851000e+004  6.6269282e+005  2.1680000e+003
  8.9219000e+003  6.4202916e+005  3.1360000e+003
  9.4059000e+003  6.5839755e+005  2.6010000e+003
  1.8650700e+004  7.4399583e+005  5.9000000e+001
  1.1843000e+004  6.7515440e+005  1.4940000e+003
  1.6403600e+004  7.2933136e+005  2.2000000e+002
