  1.5389600e+004  7.0033505e+005  7.4300000e+002
  1.5730700e+004  7.0578237e+005  4.5900000e+002
  2.1675700e+004  7.4689790e+005  5.6000000e+001
  1.7982300e+004  7.2355215e+005  2.5900000e+002
  1.3556100e+004  6.8426568e+005  1.1680000e+003
  1.2212100e+004  6.5081898e+005  3.0950000e+003
  1.8316600e+004  7.2704836e+005  1.7100000e+002
  1.1182200e+004  6.5892544e+005  1.9990000e+003
  1.2060300e+004  6.5288472e+005  3.0050000e+003
  1.6237100e+004  7.0942898e+005  3.5200000e+002
  2.2349900e+004  7.4332249e+005  6.1000000e+001
  1.4311100e+004  6.9214579e+005  8.8800000e+002
  1.1522500e+004  6.6126456e+005  1.8490000e+003
  1.1551900e+004  6.5382670e+005  3.0740000e+003
  1.2575000e+004  6.7413566e+005  1.5030000e+003
  1.2936300e+004  6.7765066e+005  1.4030000e+003
  1.0690800e+004  6.6270202e+005  3.3910000e+003
  1.6112500e+004  6.9825769e+005  7.9300000e+002
  2.7074200e+004  7.8328531e+005  0.0000000e+000
  1.2465700e+004  6.4919012e+005  3.3280000e+003
  2.2180400e+004  7.4245586e+005  1.3300000e+002
  1.1923100e+004  6.5553674e+005  2.4090000e+003
  1.4230100e+004  6.9157465e+005  9.7400000e+002
