  1.0145000e+004  6.4718199e+005  2.6140000e+003
  1.6145500e+004  7.1044042e+005  4.9000000e+002
  9.8209000e+003  6.4181394e+005  3.9970000e+003
  1.2493300e+004  6.7124511e+005  1.8510000e+003
  1.3022600e+004  6.8070681e+005  1.3240000e+003
  1.2231000e+004  6.6897857e+005  1.9580000e+003
  1.6946900e+004  7.2850926e+005  3.6800000e+002
  2.3608700e+004  7.6326180e+005  4.4000000e+001
  3.1667900e+004  8.1755342e+005  0.0000000e+000
  2.0555300e+004  7.4670513e+005  1.5400000e+002
  1.0349700e+004  6.4261283e+005  3.3410000e+003
  1.4444300e+004  6.8553470e+005  1.1730000e+003
  1.6882500e+004  7.1563415e+005  4.7200000e+002
  1.1196500e+004  6.6257110e+005  2.0030000e+003
  1.4148500e+004  6.9283580e+005  7.9300000e+002
  1.9385400e+004  7.3572986e+005  1.9700000e+002
  1.0203700e+004  6.4102849e+005  3.4290000e+003
