  7.7493000e+003  6.3197387e+005  3.0870000e+003
  1.1905100e+004  6.7715112e+005  1.4010000e+003
  7.7019000e+003  6.2940285e+005  3.2650000e+003
  1.5847900e+004  7.1554793e+005  3.7800000e+002
  1.7125300e+004  7.2278632e+005  2.7900000e+002
  1.1391300e+004  6.6630277e+005  1.7820000e+003
  8.0869000e+003  6.2629011e+005  3.9690000e+003
  1.9800300e+004  7.3939366e+005  6.8000000e+001
  1.9140300e+004  7.3600242e+005  1.4000000e+002
  1.7048000e+004  7.3488694e+005  2.1800000e+002
  1.2316700e+004  6.7819664e+005  1.2430000e+003
  9.4203000e+003  6.4687736e+005  2.4960000e+003
  1.3287200e+004  6.9528299e+005  8.4600000e+002
  7.5335000e+003  6.2958721e+005  3.4010000e+003
  1.0563500e+004  6.6097937e+005  1.9520000e+003
  1.4701200e+004  7.0843369e+005  4.6200000e+002
  2.6327100e+004  7.8461974e+005  0.0000000e+000
  1.9356800e+004  7.4951991e+005  6.8000000e+001
  9.0304000e+003  6.4608391e+005  2.7050000e+003
  1.7542200e+004  7.2494657e+005  2.3400000e+002
