  1.9791700e+004  7.3542397e+005  7.3000000e+001
  1.2372100e+004  6.7376077e+005  1.4760000e+003
  1.0147100e+004  6.4457058e+005  3.0040000e+003
  2.8848500e+004  7.9756770e+005  0.0000000e+000
  1.5379500e+004  7.0860453e+005  3.7100000e+002
  1.1430500e+004  6.5894506e+005  2.1040000e+003
  1.0500300e+004  6.5396295e+005  2.6020000e+003
  1.3437300e+004  6.9080823e+005  6.8600000e+002
  1.0315200e+004  6.4277686e+005  3.9350000e+003
  1.7555000e+004  7.2181320e+005  1.5000000e+002
  1.5161300e+004  7.0561212e+005  4.5500000e+002
  1.7020300e+004  7.1916323e+005  2.1600000e+002
  9.8020000e+003  6.4721321e+005  3.8180000e+003
  1.0439500e+004  6.4717646e+005  2.8170000e+003
  1.1083900e+004  6.5614835e+005  2.3710000e+003
  1.0370900e+004  6.4143276e+005  4.0820000e+003
  1.0582500e+004  6.5370459e+005  2.6960000e+003
