  1.4825200e+004  6.8755869e+005  1.9570000e+003
  1.3793400e+004  6.7128603e+005  2.5260000e+003
  1.3559300e+004  6.6939689e+005  2.6620000e+003
  1.3124800e+004  6.6863790e+005  2.8230000e+003
  1.6240400e+004  7.0336873e+005  1.1400000e+003
  1.2405500e+004  6.5465527e+005  3.4790000e+003
  2.7028200e+004  7.8878474e+005  0.0000000e+000
  1.2189400e+004  6.4899917e+005  4.8340000e+003
  2.5652600e+004  8.0050715e+005  0.0000000e+000
  1.9546800e+004  7.3717705e+005  9.1000000e+001
  1.4495200e+004  6.9139839e+005  1.3280000e+003
  1.3980500e+004  6.7606516e+005  2.1180000e+003
  1.2379800e+004  6.6081607e+005  2.9740000e+003
  1.7240100e+004  7.2106111e+005  2.6100000e+002
  1.9319500e+004  7.3522681e+005  1.3200000e+002
  1.2181400e+004  6.4921610e+005  4.7790000e+003
  1.5711800e+004  7.0605914e+005  6.2600000e+002
