  6.2213100e+004  1.0003255e+006  5.3000000e+001
  5.3113000e+004  9.2597525e+005  1.8080000e+003
  4.7615500e+004  9.2335730e+005  2.4590000e+003
  4.6697800e+004  8.9448988e+005  3.5340000e+003
  7.5739800e+004  1.1063411e+006  0.0000000e+000
  5.2837700e+004  9.6501756e+005  8.4100000e+002
  6.0639300e+004  1.0365598e+006  6.2000000e+001
  5.5775100e+004  9.9622479e+005  1.2500000e+002
  6.0268100e+004  9.8677705e+005  1.4100000e+002
  5.5789100e+004  9.8595365e+005  2.0800000e+002
  5.5699700e+004  9.7906566e+005  2.5000000e+002
  5.6051100e+004  9.8162333e+005  2.0000000e+002
  5.3262200e+004  9.9151699e+005  6.2300000e+002
  4.5702900e+004  9.0544641e+005  2.5090000e+003
  5.2819600e+004  9.6434725e+005  9.5200000e+002
  4.6238200e+004  8.9770303e+005  3.1570000e+003
  5.0137200e+004  9.3661844e+005  1.1850000e+003
  4.6465200e+004  8.9941809e+005  2.9330000e+003
  5.3038600e+004  9.2469035e+005  1.8640000e+003
  5.4210800e+004  9.6434707e+005  6.0400000e+002
  5.3173100e+004  9.9768241e+005  5.4400000e+002
  5.1681400e+004  9.8220777e+005  9.1900000e+002
  5.4095900e+004  9.6515172e+005  4.8600000e+002
  7.3382600e+004  1.1128393e+006  0.0000000e+000
  5.3786000e+004  9.8186485e+005  2.5800000e+002
  4.7088200e+004  8.9601186e+005  2.9720000e+003
