  1.4339900e+004  6.9160912e+005  1.1020000e+003
  2.0929400e+004  7.4508941e+005  6.0000000e+001
  1.8994000e+004  7.3193341e+005  1.4400000e+002
  1.3976900e+004  6.7099382e+005  3.0570000e+003
  1.3765100e+004  6.6128513e+005  3.9680000e+003
  1.5365200e+004  7.0532886e+005  4.2900000e+002
  1.6943100e+004  7.1873169e+005  2.7700000e+002
  2.7212100e+004  7.8672686e+005  0.0000000e+000
  1.8959800e+004  7.3034993e+005  1.9200000e+002
  1.2803700e+004  6.7424537e+005  2.5920000e+003
  1.4232200e+004  6.8837654e+005  1.3990000e+003
  1.3183100e+004  6.7267717e+005  2.5310000e+003
  1.4348000e+004  6.8937878e+005  1.3050000e+003
  1.2921600e+004  6.7512962e+005  1.6610000e+003
