  3.9291700e+004  8.7088506e+005  3.2320000e+003
  3.5857600e+004  8.7396920e+005  3.3290000e+003
  4.2674300e+004  9.0871727e+005  1.6310000e+003
  3.8304700e+004  8.6371018e+005  3.3850000e+003
  3.4117900e+004  8.7939851e+005  2.8450000e+003
  3.7240900e+004  8.6105205e+005  3.9890000e+003
  3.8134500e+004  8.6282104e+005  3.5090000e+003
  3.6873000e+004  8.5727849e+005  4.6540000e+003
  4.0164000e+004  9.1858535e+005  1.7520000e+003
  4.3439400e+004  9.2032299e+005  1.2010000e+003
  3.7734700e+004  8.6226078e+005  3.6880000e+003
  4.7928200e+004  9.5274159e+005  1.6100000e+002
  3.9890300e+004  8.8291743e+005  2.6750000e+003
  3.9116500e+004  8.7657038e+005  3.1590000e+003
  3.8115900e+004  8.5516718e+005  4.1070000e+003
  4.6479800e+004  9.4277594e+005  2.6500000e+002
  4.3089600e+004  9.1834569e+005  1.2130000e+003
  3.7329100e+004  8.6229760e+005  3.8580000e+003
  3.5346100e+004  8.6919431e+005  4.1970000e+003
  5.1132800e+004  9.7203319e+005  8.0000000e+000
  4.5030700e+004  9.2771778e+005  8.9500000e+002
  3.9684200e+004  8.8171738e+005  2.7410000e+003
  5.7315600e+004  1.0134363e+006  0.0000000e+000
  4.5239600e+004  9.3045257e+005  8.3200000e+002
  3.5647200e+004  8.9192213e+005  2.3770000e+003
  4.4771900e+004  9.3716552e+005  5.2300000e+002
  3.5390800e+004  9.0067760e+005  1.8540000e+003
