  2.9178500e+004  7.9332632e+005  3.1570000e+003
  2.7588000e+004  7.7717548e+005  3.7010000e+003
  3.4621600e+004  8.5860568e+005  1.5280000e+003
  4.0182800e+004  8.9767427e+005  2.8100000e+002
  2.5712900e+004  7.6051620e+005  4.2380000e+003
  2.7311300e+004  7.7482674e+005  4.0500000e+003
  3.1135600e+004  8.0979510e+005  2.6130000e+003
  5.2186400e+004  9.9286986e+005  0.0000000e+000
  2.5594800e+004  7.5685490e+005  4.5620000e+003
  2.5136700e+004  7.5176883e+005  5.5030000e+003
  4.4381000e+004  9.2978401e+005  7.1000000e+001
  3.8591700e+004  8.8148178e+005  6.5900000e+002
  4.1877400e+004  9.1261165e+005  2.1900000e+002
  3.3035100e+004  8.4344567e+005  2.0540000e+003
  2.7612100e+004  7.9085190e+005  3.6180000e+003
  3.6757700e+004  8.6366616e+005  1.0320000e+003
