  2.7054300e+004  7.6252624e+005  4.9970000e+003
  2.9023700e+004  7.8073146e+005  3.9680000e+003
  2.6865800e+004  7.5870088e+005  5.6260000e+003
  3.3905100e+004  8.4008626e+005  1.8700000e+003
  3.8875700e+004  8.7648353e+005  7.4300000e+002
  2.9525800e+004  8.0123338e+005  2.9340000e+003
  3.9592300e+004  8.8766970e+005  4.2500000e+002
  3.6272300e+004  8.5937025e+005  1.4420000e+003
  3.8326600e+004  8.7275217e+005  8.9100000e+002
  3.4817100e+004  8.7336451e+005  1.3810000e+003
  3.5679200e+004  8.3536607e+005  2.1760000e+003
  4.1130800e+004  9.0031048e+005  2.1300000e+002
  3.4661800e+004  8.4178608e+005  1.6450000e+003
  3.9300500e+004  8.8331303e+005  5.3600000e+002
  4.9012600e+004  9.6403056e+005  0.0000000e+000
  2.6675900e+004  7.9652544e+005  4.2280000e+003
  4.3538500e+004  9.1803031e+005  1.0400000e+002
  3.3119700e+004  8.5812107e+005  2.0570000e+003
  3.0514800e+004  8.0602964e+005  2.8320000e+003
  2.8859400e+004  7.7870054e+005  4.2500000e+003
  3.0716900e+004  8.1526922e+005  2.3010000e+003
  3.0807900e+004  8.1121548e+005  2.7040000e+003
  4.0950400e+004  8.9796565e+005  3.2900000e+002
  2.8857200e+004  7.9405484e+005  3.2950000e+003
  3.6861300e+004  8.6042521e+005  1.1880000e+003
  3.4473900e+004  8.7210378e+005  1.5530000e+003
  2.8278500e+004  8.1161637e+005  3.5700000e+003
  3.5301600e+004  8.7683667e+005  1.3380000e+003
  2.6643100e+004  7.9472348e+005  4.4780000e+003
  2.6907200e+004  7.7454863e+005  4.3590000e+003
  2.8784000e+004  7.9030574e+005  3.6530000e+003
