  3.8226800e+004  8.6013817e+005  1.7590000e+003
  3.0766300e+004  8.0475016e+005  4.5350000e+003
  3.0831100e+004  8.0248918e+005  4.4250000e+003
  4.1469300e+004  9.0227634e+005  4.3200000e+002
  3.5175400e+004  8.3770070e+005  2.1840000e+003
  3.5135100e+004  8.3298666e+005  2.4590000e+003
  3.7832100e+004  8.5171203e+005  2.0630000e+003
  4.0725100e+004  8.9495524e+005  5.5600000e+002
  3.8103500e+004  8.7362007e+005  9.1100000e+002
  3.1531100e+004  7.9772102e+005  5.6200000e+003
  3.2995700e+004  8.1845577e+005  2.9010000e+003
  4.2788400e+004  9.1215980e+005  2.6100000e+002
  4.4658000e+004  9.1967809e+005  2.1500000e+002
  4.6149200e+004  9.3293198e+005  8.1000000e+001
  3.2245400e+004  8.1313653e+005  2.9460000e+003
  5.8721800e+004  1.0233204e+006  0.0000000e+000
