  2.7091700e+004  7.7590939e+005  3.5670000e+003
  3.5776600e+004  8.5591721e+005  1.2180000e+003
  2.5372500e+004  7.6036796e+005  4.2410000e+003
  3.0343700e+004  8.0641417e+005  2.6000000e+003
  3.1852600e+004  8.1994872e+005  2.1340000e+003
  3.2725600e+004  8.2541939e+005  2.0490000e+003
  2.4855500e+004  7.5379802e+005  5.1240000e+003
  3.7568600e+004  8.7395239e+005  8.9700000e+002
  3.8439900e+004  8.8255035e+005  8.0300000e+002
  4.0266400e+004  9.0010358e+005  2.6600000e+002
  2.8436300e+004  7.8956917e+005  3.2650000e+003
  2.5143800e+004  7.5336655e+005  5.2590000e+003
  2.9020000e+004  7.9257472e+005  3.0950000e+003
  3.9604100e+004  8.8598763e+005  6.7800000e+002
  3.5041200e+004  8.4975195e+005  1.4060000e+003
  5.1932900e+004  9.7748427e+005  0.0000000e+000
  3.9916500e+004  8.9544671e+005  3.8900000e+002
  3.3113100e+004  8.2880675e+005  1.9960000e+003
  4.4254500e+004  9.2593064e+005  1.0300000e+002
  3.7037600e+004  8.6460923e+005  1.0420000e+003
  4.2588400e+004  9.1602131e+005  1.8600000e+002
  3.3758200e+004  8.3736942e+005  1.5540000e+003
