  3.2416400e+004  8.1949890e+005  2.9120000e+003
  3.9288400e+004  8.8650828e+005  5.3700000e+002
  3.0314500e+004  8.0171028e+005  3.5170000e+003
  3.5388400e+004  8.4868802e+005  1.6460000e+003
  3.0011600e+004  7.9725317e+005  4.2200000e+003
  3.4023000e+004  8.3287927e+005  2.3620000e+003
  3.7581300e+004  8.7270617e+005  8.9700000e+002
  3.9067400e+004  8.9028770e+005  3.5100000e+002
  2.9625100e+004  8.0128557e+005  4.7770000e+003
  5.5187300e+004  1.0069727e+006  0.0000000e+000
  3.6682800e+004  8.6429769e+005  1.1240000e+003
  4.4933700e+004  9.3103549e+005  1.0400000e+002
  3.5869700e+004  8.5771139e+005  1.2950000e+003
  3.8402600e+004  8.8027136e+005  7.9600000e+002
  2.8602600e+004  7.8633450e+005  5.7730000e+003
  2.9094700e+004  7.7921465e+005  5.7120000e+003
  4.0383100e+004  9.0133704e+005  2.0100000e+002
