  2.9713400e+004  8.0399923e+005  2.6770000e+003
  4.2103300e+004  9.1495239e+005  1.9900000e+002
  3.0166200e+004  8.0614133e+005  2.5340000e+003
  2.5096400e+004  7.6060770e+005  4.2390000e+003
  4.0169900e+004  8.9926516e+005  3.4400000e+002
  3.3629200e+004  8.3730333e+005  1.4630000e+003
  2.4849600e+004  7.6724182e+005  4.3760000e+003
  3.1474800e+004  8.1972312e+005  2.0620000e+003
  3.5309400e+004  8.5242299e+005  1.0870000e+003
  2.6884800e+004  7.7534932e+005  3.5690000e+003
  3.6208100e+004  8.6102235e+005  9.6400000e+002
  5.2843200e+004  9.8344895e+005  0.0000000e+000
  3.7109200e+004  8.6775176e+005  8.7100000e+002
  4.3288400e+004  9.1992236e+005  8.8000000e+001
  2.8358400e+004  7.8980842e+005  3.0790000e+003
  3.7698500e+004  8.7399866e+005  6.1500000e+002
  3.9113900e+004  8.8644033e+005  4.1700000e+002
  2.5598800e+004  7.5718415e+005  4.9540000e+003
  3.5410700e+004  8.5186814e+005  1.3180000e+003
