  6.3859000e+004  1.0586785e+006  8.5000000e+001
  3.9670200e+004  9.4786476e+005  5.2400000e+002
  3.8540700e+004  8.6015495e+005  5.2750000e+003
  3.2065400e+004  8.9850637e+005  1.2270000e+003
  2.9683900e+004  8.8951897e+005  1.4040000e+003
  2.7844800e+004  8.8291137e+005  1.6200000e+003
  2.7090500e+004  8.6959487e+005  1.9730000e+003
  2.7151800e+004  8.6382614e+005  2.0840000e+003
  6.5636700e+004  1.0837953e+006  0.0000000e+000
  3.2068400e+004  9.0258312e+005  1.0380000e+003
  2.7174700e+004  8.7656543e+005  1.7750000e+003
  4.0686000e+004  9.4049226e+005  4.3800000e+002
  2.8473700e+004  9.0798470e+005  9.0400000e+002
  2.9576000e+004  9.1227682e+005  6.2000000e+002
  6.2764300e+004  1.0742098e+006  8.0000000e+000
  4.3963300e+004  9.7024781e+005  3.0900000e+002
  3.1107300e+004  8.8021525e+005  1.5810000e+003
  5.6876200e+004  1.0132535e+006  1.7600000e+002
  2.6492100e+004  8.7818125e+005  1.9590000e+003
  4.2518100e+004  9.4386826e+005  4.1200000e+002
  3.7483900e+004  9.5025665e+005  4.7900000e+002
