  3.6889200e+004  8.6706153e+005  6.7100000e+002
  3.8418200e+004  8.8113727e+005  4.0600000e+002
  2.9196200e+004  8.2701907e+005  2.9740000e+003
  3.3140000e+004  8.3671825e+005  1.5610000e+003
  3.5096700e+004  8.5264393e+005  1.1230000e+003
  4.0187400e+004  8.9687982e+005  2.0200000e+002
  3.8181700e+004  8.7660148e+005  5.5900000e+002
  2.9747600e+004  8.0466020e+005  2.6340000e+003
  5.2133800e+004  9.8252922e+005  0.0000000e+000
  4.2589500e+004  9.1395738e+005  1.0100000e+002
  3.0395200e+004  8.0718477e+005  2.4640000e+003
  3.1605100e+004  8.2026197e+005  2.0600000e+003
  3.6911000e+004  8.6381007e+005  8.5300000e+002
  2.6566800e+004  7.7422642e+005  3.6690000e+003
  3.3689200e+004  8.3531923e+005  1.9540000e+003
  3.3759400e+004  8.3645807e+005  1.7800000e+003
  3.1833200e+004  8.1874928e+005  2.3330000e+003
  4.3866800e+004  9.2247802e+005  5.9000000e+001
  2.7962000e+004  7.8905328e+005  3.1540000e+003
  3.6749600e+004  8.6201439e+005  9.7200000e+002
