  4.8840000e+004  9.9434798e+005  8.1400000e+002
  4.2265300e+004  8.7505845e+005  3.6210000e+003
  4.2598300e+004  8.8868181e+005  3.2160000e+003
  4.2018000e+004  8.8557360e+005  3.5240000e+003
  4.4261800e+004  9.2290957e+005  2.3490000e+003
  4.9259800e+004  9.8426755e+005  7.4700000e+002
  4.4062300e+004  9.1969813e+005  2.4150000e+003
  4.3339000e+004  8.9250581e+005  3.0580000e+003
  4.3609800e+004  9.4104336e+005  1.9550000e+003
  4.5121700e+004  9.5830848e+005  1.3180000e+003
  4.5397900e+004  9.5109989e+005  1.3790000e+003
  4.5375000e+004  9.2801333e+005  2.2660000e+003
  5.2885700e+004  9.8812251e+005  2.4200000e+002
  5.1836300e+004  1.0059677e+006  6.2000000e+002
  4.3857500e+004  9.3944610e+005  1.7340000e+003
  4.0289000e+004  8.6370890e+005  4.1500000e+003
  4.2645700e+004  8.8942286e+005  3.1160000e+003
  4.3933800e+004  9.3031273e+005  1.9950000e+003
  4.5157400e+004  9.4556663e+005  1.5560000e+003
  5.2290500e+004  9.9043020e+005  4.1300000e+002
  5.3722200e+004  9.9311568e+005  0.0000000e+000
  4.1452700e+004  8.8114357e+005  3.6160000e+003
  4.3766200e+004  9.6600012e+005  1.8360000e+003
  4.4898300e+004  9.5093601e+005  1.4560000e+003
  4.6135500e+004  9.6245920e+005  1.1400000e+003
  4.3340700e+004  9.0521539e+005  2.7510000e+003
  4.3902200e+004  9.4275436e+005  1.5900000e+003
  4.5183200e+004  9.3989523e+005  1.6600000e+003
  4.3400700e+004  9.0242181e+005  2.8250000e+003
  4.5436800e+004  9.4117815e+005  1.5530000e+003
  4.3411000e+004  9.0745628e+005  2.5600000e+003
  4.2086700e+004  9.3141685e+005  2.2720000e+003
  4.7911600e+004  9.6921204e+005  1.0260000e+003
  4.7753400e+004  9.7327560e+005  1.0660000e+003
  4.7923000e+004  9.8025752e+005  8.9600000e+002
  5.2540300e+004  9.8714228e+005  3.8700000e+002
