  6.0838200e+004  1.0110652e+006  4.4700000e+003
  6.2484000e+004  1.0267953e+006  4.0620000e+003
  5.7355200e+004  9.5968983e+005  7.6450000e+003
  5.8911600e+004  9.8726334e+005  6.4670000e+003
  8.3034300e+004  1.1916934e+006  1.3300000e+002
  7.0298100e+004  1.1043307e+006  1.7190000e+003
  6.0367100e+004  1.0021237e+006  5.4840000e+003
  8.1737400e+004  1.1842483e+006  2.6800000e+002
  6.0241100e+004  9.8968088e+005  6.0240000e+003
  6.0106600e+004  9.9665498e+005  5.7790000e+003
  7.2630900e+004  1.1181706e+006  5.3000000e+002
  5.7038900e+004  9.7477206e+005  6.6150000e+003
  6.5243300e+004  1.0354434e+006  3.8610000e+003
  8.8669000e+004  1.2381267e+006  0.0000000e+000
  6.9657500e+004  1.0846443e+006  2.4790000e+003
  6.3762100e+004  1.0508162e+006  2.9190000e+003
  5.7579200e+004  9.5895355e+005  7.8580000e+003
  7.0148300e+004  1.1022852e+006  1.7620000e+003
  7.0857100e+004  1.1091971e+006  1.4820000e+003
  6.9804300e+004  1.0967392e+006  1.9640000e+003
  7.7873200e+004  1.1569966e+006  4.6400000e+002
  6.2802400e+004  1.0242662e+006  4.2050000e+003
  6.7782200e+004  1.0698989e+006  2.7570000e+003
