  3.1108000e+004  8.0416310e+005  3.8980000e+003
  3.0031100e+004  7.7965917e+005  4.2660000e+003
  4.7537000e+004  9.2582597e+005  7.1900000e+002
  5.6876000e+004  1.0015798e+006  8.4000000e+001
  3.2587300e+004  8.0120205e+005  3.7400000e+003
  3.5876200e+004  8.4425383e+005  2.7010000e+003
  3.8900200e+004  8.6290589e+005  2.4300000e+003
  4.9726900e+004  9.5430590e+005  2.9500000e+002
  4.8228900e+004  9.3205183e+005  4.6000000e+002
  4.3855700e+004  8.9189226e+005  1.2460000e+003
  6.5620500e+004  1.0600439e+006  0.0000000e+000
  5.2164300e+004  9.7003387e+005  1.8100000e+002
  3.3349100e+004  8.0875449e+005  3.2610000e+003
  3.3723400e+004  8.1229242e+005  3.2280000e+003
  4.6730700e+004  9.3062268e+005  6.7100000e+002
  4.3153300e+004  9.0106070e+005  8.3800000e+002
  2.8098000e+004  7.6219550e+005  4.9230000e+003
  4.0423700e+004  8.7845595e+005  1.3450000e+003
  4.0724700e+004  8.6811658e+005  1.7510000e+003
  4.8717400e+004  9.4777098e+005  3.7000000e+002
  3.5502400e+004  8.4284794e+005  2.8340000e+003
  3.8444000e+004  8.6552807e+005  2.3160000e+003
