  3.5279300e+004  8.4807694e+005  1.0920000e+003
  3.8554200e+004  8.8286577e+005  3.4800000e+002
  3.4863800e+004  8.4389782e+005  1.3910000e+003
  3.0519800e+004  8.0338201e+005  3.2160000e+003
  3.6751500e+004  8.6277329e+005  8.3300000e+002
  3.6943700e+004  8.6769512e+005  6.5000000e+002
  3.2417300e+004  8.1943562e+005  2.5070000e+003
  3.2594600e+004  8.2574732e+005  2.0910000e+003
  3.3077900e+004  8.2704015e+005  1.9350000e+003
  2.9726500e+004  7.7264476e+005  6.7180000e+003
  4.1644300e+004  9.0771819e+005  1.2500000e+002
  3.2790700e+004  8.2309954e+005  2.3880000e+003
  3.3942900e+004  8.3620765e+005  1.8410000e+003
  3.5402700e+004  8.5282064e+005  1.0730000e+003
  2.9813400e+004  8.1431616e+005  4.1600000e+003
  5.1143700e+004  9.7358032e+005  0.0000000e+000
  2.8851800e+004  7.7874091e+005  5.5820000e+003
  3.8448700e+004  8.8056521e+005  4.1700000e+002
  2.8690200e+004  7.7819460e+005  5.6600000e+003
  2.9022400e+004  7.8637957e+005  4.2570000e+003
  3.0498500e+004  8.0063449e+005  3.6460000e+003
  4.0112100e+004  8.9827833e+005  1.8300000e+002
