  3.1866700e+004  8.2589771e+005  2.8850000e+003
  3.6533700e+004  8.6360233e+005  1.0200000e+003
  3.5913100e+004  8.5153613e+005  1.5160000e+003
  3.7654700e+004  8.7767425e+005  5.5500000e+002
  3.3121700e+004  8.3881325e+005  2.2440000e+003
  3.4843300e+004  8.4719595e+005  1.6120000e+003
  3.1711900e+004  8.2313016e+005  3.0320000e+003
  4.1496800e+004  9.1127026e+005  9.4000000e+001
  3.2641100e+004  8.1807737e+005  5.4770000e+003
  3.1568800e+004  8.2238095e+005  3.3400000e+003
  3.3078300e+004  8.3554961e+005  2.6640000e+003
  3.1767100e+004  8.2100263e+005  3.5670000e+003
  3.3200400e+004  8.3640372e+005  2.6000000e+003
  3.8116400e+004  8.7807432e+005  5.4100000e+002
  5.1148600e+004  9.7183915e+005  0.0000000e+000
  3.6358200e+004  8.6133610e+005  1.1100000e+003
  3.9397800e+004  8.9487700e+005  2.7500000e+002
  4.1148800e+004  9.0754637e+005  1.2800000e+002
