  2.9042400e+004  7.9085545e+005  3.4320000e+003
  3.2036300e+004  8.2206666e+005  2.0180000e+003
  3.0697800e+004  8.0716236e+005  2.6570000e+003
  4.5721900e+004  9.4011243e+005  4.8000000e+001
  3.6835100e+004  8.6856445e+005  7.7400000e+002
  2.7372300e+004  7.6803342e+005  4.8130000e+003
  4.0574500e+004  9.0232653e+005  1.7000000e+002
  3.3537500e+004  8.3809024e+005  1.5340000e+003
  2.6136400e+004  7.6043316e+005  5.4840000e+003
  3.0330400e+004  8.0444670e+005  3.0090000e+003
  3.3307300e+004  8.3712569e+005  1.6490000e+003
  3.7211800e+004  8.7188101e+005  7.4400000e+002
  3.8762400e+004  8.8812913e+005  3.0700000e+002
  3.8733600e+004  8.8456446e+005  5.2100000e+002
  2.6050400e+004  7.7228898e+005  5.4840000e+003
  2.6611800e+004  7.6882991e+005  5.2230000e+003
  3.8438200e+004  8.8657707e+005  3.5600000e+002
  5.2341400e+004  9.8385725e+005  0.0000000e+000
  2.9025500e+004  7.8581780e+005  4.3650000e+003
  3.3882100e+004  8.3562483e+005  1.8720000e+003
  3.5220400e+004  8.5413705e+005  1.0670000e+003
  3.8665600e+004  8.8532105e+005  5.5000000e+002
  3.4067800e+004  8.3636249e+005  1.8520000e+003
