  2.6002100e+004  8.3319245e+005  3.7480000e+003
  3.2116900e+004  8.1540057e+005  2.5670000e+003
  2.7624000e+004  8.1760706e+005  4.1010000e+003
  3.3282100e+004  8.2966418e+005  1.9520000e+003
  4.1269000e+004  9.0280844e+005  2.1800000e+002
  3.4811700e+004  8.4047829e+005  1.6210000e+003
  2.7038100e+004  8.2373028e+005  3.8960000e+003
  2.9122200e+004  8.5623199e+005  2.8680000e+003
  4.9923400e+004  9.6162106e+005  0.0000000e+000
  2.9268000e+004  8.4523805e+005  3.3380000e+003
  3.6457700e+004  8.5581177e+005  1.0480000e+003
  4.3066300e+004  9.3161209e+005  7.1000000e+001
  2.7261000e+004  8.2139116e+005  4.0350000e+003
  3.3162800e+004  8.2467762e+005  2.2740000e+003
  3.0385100e+004  7.9606933e+005  3.4230000e+003
  4.9316600e+004  9.8787116e+005  0.0000000e+000
  3.2024000e+004  8.0943751e+005  3.0180000e+003
  3.3111400e+004  8.2788620e+005  2.2100000e+003
  3.3436900e+004  8.2730680e+005  2.0650000e+003
  3.9151000e+004  8.8722214e+005  3.2700000e+002
  3.7626300e+004  8.7271736e+005  6.1400000e+002
  3.6143600e+004  8.5180698e+005  1.4310000e+003
  2.6921000e+004  8.3846447e+005  3.5130000e+003
  2.5932000e+004  8.3400377e+005  3.5400000e+003
  3.1298900e+004  7.9006413e+005  4.5170000e+003
  4.1556200e+004  9.0648505e+005  1.6900000e+002
  2.8160400e+004  8.5225568e+005  2.9620000e+003
  3.1685600e+004  8.1358613e+005  2.6800000e+003
  3.0138200e+004  8.2668071e+005  3.8710000e+003
  2.7663900e+004  8.3158620e+005  3.6410000e+003
