  3.1461300e+004  8.2074011e+005  2.0130000e+003
  3.8282800e+004  8.8774127e+005  3.7300000e+002
  3.3048900e+004  8.3655261e+005  1.5180000e+003
  3.6109500e+004  8.6774597e+005  6.5900000e+002
  2.8239100e+004  7.9022332e+005  3.1610000e+003
  2.7018600e+004  7.7559468e+005  3.6310000e+003
  3.4771100e+004  8.5269921e+005  1.0350000e+003
  2.9063900e+004  7.9273253e+005  3.0410000e+003
  4.1869200e+004  9.1815527e+005  8.8000000e+001
  2.3681100e+004  7.4390087e+005  4.9650000e+003
  3.5671700e+004  8.6484379e+005  8.4000000e+002
  4.0041600e+004  9.0176161e+005  1.8500000e+002
  2.3652100e+004  7.4402899e+005  4.7850000e+003
  3.0241400e+004  8.0815123e+005  2.5090000e+003
  3.9757500e+004  8.9630560e+005  2.1800000e+002
  2.5074500e+004  7.5818105e+005  4.1700000e+003
  4.9311800e+004  9.7027519e+005  0.0000000e+000
  2.7613200e+004  7.8101532e+005  3.5310000e+003
  3.8409600e+004  8.8253495e+005  4.4400000e+002
  2.5819400e+004  7.6463349e+005  4.0540000e+003
  2.3708500e+004  7.4534121e+005  4.6800000e+003
  2.9993800e+004  8.0541287e+005  2.8340000e+003
