  2.5320000e+002  5.4151056e+005  3.1000000e+001
  1.0928000e+003  5.6806670e+005  0.0000000e+000
  0.0000000e+000  5.0442110e+005  1.6180000e+003
  1.6600000e+001  5.2475355e+005  5.1100000e+002
  2.8000000e+000  5.2651005e+005  4.3000000e+002
  0.0000000e+000  5.0937443e+005  1.1340000e+003
  0.0000000e+000  5.2746759e+005  2.3300000e+002
  1.4960000e+002  5.4298529e+005  2.1100000e+002
  0.0000000e+000  5.0329551e+005  1.8790000e+003
  0.0000000e+000  5.0842418e+005  1.1880000e+003
  0.0000000e+000  5.0494361e+005  1.4800000e+003
  1.9540000e+002  5.5377884e+005  1.3800000e+002
  0.0000000e+000  5.1192244e+005  6.8300000e+002
  0.0000000e+000  5.0986278e+005  1.1190000e+003
  1.4140000e+002  5.5892975e+005  1.2400000e+002
  1.2350000e+002  5.5856625e+005  1.6600000e+002
