  9.8320000e+002  5.3352799e+005  4.2300000e+002
  6.3360000e+002  5.2265880e+005  7.0600000e+002
  1.1809000e+003  5.3995429e+005  2.3900000e+002
  2.5960000e+002  5.0096431e+005  2.0430000e+003
  1.0935000e+003  5.3756492e+005  3.9700000e+002
  6.5550000e+002  5.3166169e+005  5.5600000e+002
  5.4610000e+002  5.2069533e+005  7.9700000e+002
  6.1970000e+002  5.3028958e+005  6.5500000e+002
  1.2382000e+003  5.4675329e+005  1.9500000e+002
  1.3380000e+003  5.5106872e+005  1.5300000e+002
  6.1560000e+002  5.3778373e+005  5.5600000e+002
  2.5960000e+002  4.9958678e+005  2.2110000e+003
  1.5755000e+003  5.4801738e+005  7.9000000e+001
  2.7680000e+002  5.0408909e+005  1.2390000e+003
  2.0710000e+003  5.6629887e+005  3.6000000e+001
  4.3520000e+002  5.1841105e+005  1.1400000e+003
  4.5590000e+002  5.2026582e+005  1.0900000e+003
  2.1460000e+002  5.8101571e+005  1.9550000e+003
  1.5195000e+003  5.7302383e+005  1.0700000e+002
  2.8706000e+003  5.8029831e+005  0.0000000e+000
  7.6150000e+002  5.3452940e+005  5.2300000e+002
  1.9170000e+002  5.0123084e+005  2.0020000e+003
