  1.0251000e+003  5.1846279e+005  1.0230000e+003
  5.3050000e+002  5.4965753e+005  2.7000000e+003
  1.2074000e+003  5.4422961e+005  3.2500000e+002
  9.7280000e+002  5.1868567e+005  1.1670000e+003
  7.7960000e+002  5.0442564e+005  1.4140000e+003
  6.4500000e+002  5.2335688e+005  1.4360000e+003
  7.9540000e+002  5.0064407e+005  2.1820000e+003
  4.5970000e+002  5.6418233e+005  2.9480000e+003
  7.1060000e+002  5.1898441e+005  1.9950000e+003
  1.0242000e+003  5.2145365e+005  8.8300000e+002
  8.2260000e+002  5.2401599e+005  1.1660000e+003
  4.6420000e+002  5.8296076e+005  2.6530000e+003
  1.1075000e+003  5.3345215e+005  3.8200000e+002
  1.5807000e+003  5.4782549e+005  3.7000000e+001
  6.2860000e+002  5.2182227e+005  1.6230000e+003
  8.3810000e+002  5.2747589e+005  8.5600000e+002
  2.6258000e+003  5.8407109e+005  0.0000000e+000
  7.6680000e+002  5.0023111e+005  2.3680000e+003
  5.8560000e+002  5.1977329e+005  2.0170000e+003
  7.8970000e+002  5.2778216e+005  9.6900000e+002
  1.5604000e+003  5.4694492e+005  1.0300000e+002
