  1.7801300e+004  8.2211542e+005  1.3500000e+002
  1.1520700e+004  7.7512511e+005  1.4230000e+003
  1.1768800e+004  7.5737760e+005  1.5240000e+003
  1.5320000e+004  8.0690026e+005  2.5100000e+002
  1.5474100e+004  8.0824081e+005  2.2200000e+002
  1.3705300e+004  7.9533632e+005  7.6000000e+002
  1.2189300e+004  7.6781502e+005  1.3430000e+003
  1.4367300e+004  7.7316742e+005  6.9600000e+002
  1.5436400e+004  7.7679715e+005  4.1700000e+002
  1.5216400e+004  7.9145342e+005  2.6700000e+002
  1.2332200e+004  7.7501136e+005  8.6300000e+002
  1.8261700e+004  8.1306953e+005  1.8100000e+002
  1.8145500e+004  8.0627686e+005  1.9900000e+002
  1.7278500e+004  8.3866117e+005  1.0400000e+002
  1.2192200e+004  7.8218138e+005  1.0940000e+003
  1.4502400e+004  7.7309322e+005  6.5100000e+002
  1.4980200e+004  7.6479510e+005  6.4900000e+002
  1.7556800e+004  8.4032926e+005  3.2000000e+001
  1.4231200e+004  7.5748556e+005  7.6600000e+002
  1.5104500e+004  7.6953582e+005  5.5600000e+002
  1.2100300e+004  7.8234987e+005  1.2590000e+003
  1.4248200e+004  7.7465431e+005  5.3200000e+002
  1.6983500e+004  8.4792239e+005  7.2000000e+001
  1.3115000e+004  7.8149396e+005  7.8800000e+002
  1.6846200e+004  8.2713667e+005  1.8200000e+002
  1.5108600e+004  7.6785952e+005  5.9300000e+002
  1.7471700e+004  8.3778935e+005  4.6000000e+001
  1.3454000e+004  7.6123682e+005  1.1900000e+003
  1.3860700e+004  7.8947371e+005  5.7800000e+002
  1.6423500e+004  8.3133487e+005  1.6000000e+002
  1.5474100e+004  7.8540200e+005  2.3400000e+002
  1.1634700e+004  7.6740991e+005  1.4700000e+003
  1.4331900e+004  7.8256833e+005  3.8700000e+002
  1.5277100e+004  7.7162284e+005  4.7500000e+002
  1.4270700e+004  7.8364175e+005  4.4300000e+002
  1.5531600e+004  7.8125292e+005  3.1900000e+002
  1.4495900e+004  7.7792615e+005  3.4600000e+002
  1.3513900e+004  7.5842041e+005  1.1860000e+003
  1.8036700e+004  8.3685247e+005  7.6000000e+001
  1.7330300e+004  8.2949171e+005  1.3500000e+002
  1.7780700e+004  8.4144023e+005  0.0000000e+000
  1.1414800e+004  7.7447105e+005  1.6300000e+003
  1.3994100e+004  7.8597378e+005  6.5400000e+002
