  4.9590000e+002  5.2078671e+005  1.3250000e+003
  4.8490000e+002  5.3448042e+005  1.0910000e+003
  3.4410000e+002  5.1962073e+005  1.4970000e+003
  2.8060000e+002  5.0642516e+005  1.8870000e+003
  6.9600000e+001  4.9916673e+005  2.8990000e+003
  1.3304000e+003  5.5927510e+005  8.6000000e+001
  6.3770000e+002  5.9772232e+005  4.6200000e+002
  3.5130000e+002  4.9413664e+005  3.7230000e+003
  5.5760000e+002  5.3859781e+005  9.7500000e+002
  2.6350000e+002  4.9042869e+005  3.9830000e+003
  1.0500000e+002  5.0501376e+005  2.5300000e+003
  6.6560000e+002  5.5845227e+005  9.3100000e+002
  3.3920000e+002  4.9312801e+005  3.8430000e+003
  2.5670000e+002  5.0175556e+005  2.5160000e+003
  1.9830000e+002  5.2372084e+005  1.9750000e+003
  3.6045000e+003  6.1124131e+005  0.0000000e+000
  1.4820000e+002  5.0662520e+005  2.4220000e+003
  4.0900000e+002  5.2475374e+005  1.3390000e+003
  1.7780000e+002  5.1431267e+005  2.0520000e+003
  2.5455000e+003  4.9594301e+005  3.4910000e+003
  8.3900000e+002  5.4305110e+005  6.8200000e+002
  1.0110000e+002  4.9871276e+005  2.6760000e+003
  1.0080000e+002  5.0221998e+005  2.6110000e+003
  7.3400000e+002  5.5245588e+005  7.9500000e+002
  8.6230000e+002  5.5217727e+005  6.2900000e+002
  8.1390000e+002  5.3744595e+005  7.9800000e+002
  2.4563000e+003  5.8844189e+005  6.0000000e+000
