  1.8628600e+004  7.3357026e+005  3.3200000e+002
  2.0347500e+004  7.3980524e+005  2.7500000e+002
  1.6672500e+004  7.3810606e+005  6.5000000e+002
  1.9202300e+004  7.4586749e+005  1.2200000e+002
  1.7006500e+004  7.0988491e+005  1.1650000e+003
  2.0999500e+004  7.7003972e+005  2.7000000e+001
  1.6678600e+004  7.2211013e+005  7.7400000e+002
  2.0540800e+004  8.0462148e+005  6.5000000e+001
  1.6766600e+004  7.2065261e+005  8.2400000e+002
  2.2124200e+004  7.5999366e+005  8.5000000e+001
  1.6211900e+004  6.9213540e+005  1.8470000e+003
  1.6229900e+004  6.9657844e+005  1.3300000e+003
  1.4325900e+004  6.9925731e+005  1.3290000e+003
  1.8196300e+004  7.1722653e+005  9.7200000e+002
  2.2413200e+004  7.8820336e+005  0.0000000e+000
  1.8360000e+004  7.3307886e+005  4.6900000e+002
  1.6198900e+004  6.9343671e+005  1.5290000e+003
  1.6324800e+004  7.0750704e+005  1.2160000e+003
  1.6104800e+004  7.4073527e+005  8.7500000e+002
  2.0440600e+004  7.9392731e+005  1.0800000e+002
  1.4721400e+004  7.1155050e+005  1.1200000e+003
  1.4230600e+004  6.9718834e+005  1.6640000e+003
  2.0797700e+004  7.7505017e+005  6.5000000e+001
  1.8616100e+004  7.3257875e+005  5.2000000e+002
  1.7741700e+004  7.2973183e+005  5.9500000e+002
  1.4273200e+004  6.9719519e+005  1.4640000e+003
  1.7248900e+004  7.3786624e+005  3.3400000e+002
