  1.8499000e+003  5.4623603e+005  9.7500000e+002
  1.1701000e+003  5.2914756e+005  1.3290000e+003
  8.1790000e+002  5.1403551e+005  1.9820000e+003
  1.9770000e+002  5.2430869e+005  2.7150000e+003
  6.0000000e+000  4.7600022e+005  5.3200000e+003
  3.2552000e+003  5.8825388e+005  1.6900000e+002
  1.9207000e+003  5.6044875e+005  8.6800000e+002
  4.8290000e+002  6.1257831e+005  1.7770000e+003
  8.0360000e+002  6.4528651e+005  1.4500000e+003
  0.0000000e+000  4.7524322e+005  5.5100000e+003
  3.3000000e+001  4.9434258e+005  4.6920000e+003
  3.4524000e+003  5.9998480e+005  5.8000000e+001
  2.7250000e+003  5.7509416e+005  3.2200000e+002
  2.8900000e+001  5.0249162e+005  4.6090000e+003
  5.4200000e+002  5.2575095e+005  2.2200000e+003
  1.4195900e+004  7.7611936e+005  0.0000000e+000
  2.3938000e+003  5.5919129e+005  5.4000000e+002
  6.2600000e+001  5.2099385e+005  3.9190000e+003
  9.4550000e+002  5.2635416e+005  1.8370000e+003
  5.4460000e+002  6.1991883e+005  1.7610000e+003
  1.7000000e+001  4.8999788e+005  4.8250000e+003
