  6.1700000e+002  5.1479878e+005  1.1900000e+003
  9.2250000e+002  5.2880917e+005  7.9300000e+002
  8.6550000e+002  5.2737495e+005  8.6100000e+002
  6.0190000e+002  5.2577761e+005  9.7600000e+002
  1.1927000e+003  5.5645983e+005  2.2500000e+002
  1.5318000e+003  5.6015197e+005  7.3000000e+001
  3.4150000e+002  4.9892670e+005  1.8890000e+003
  1.0725000e+003  5.4104658e+005  3.5700000e+002
  1.6792000e+003  5.6185153e+005  3.4000000e+001
  3.0450000e+002  4.9915005e+005  1.8890000e+003
  5.1120000e+002  5.1246456e+005  1.4440000e+003
  1.2113000e+003  5.4307243e+005  3.0200000e+002
  5.7780000e+002  5.1520499e+005  1.2670000e+003
  1.6628000e+003  5.6390958e+005  3.4000000e+001
  8.1650000e+002  5.3241231e+005  8.6100000e+002
  4.2780000e+002  4.9966028e+005  1.8420000e+003
  5.6900000e+002  5.1356060e+005  1.3330000e+003
  2.4413000e+003  5.9078970e+005  0.0000000e+000
