  2.6400000e+002  5.0702810e+005  1.4530000e+003
  2.2240000e+002  5.0723522e+005  1.7530000e+003
  1.1058000e+003  5.3567056e+005  6.2100000e+002
  4.1560000e+002  5.2245237e+005  6.3600000e+002
  2.9260000e+002  5.1882716e+005  1.0030000e+003
  7.4560000e+002  5.3764020e+005  2.3400000e+002
  3.9420000e+002  5.0764473e+005  1.1400000e+003
  1.1353000e+003  5.5019130e+005  1.3600000e+002
  7.7880000e+002  5.3986144e+005  1.9500000e+002
  3.5320000e+002  5.0939388e+005  1.1400000e+003
  3.3510000e+002  5.0841880e+005  1.2250000e+003
  1.6432000e+003  5.6330399e+005  1.0000000e+001
  5.4490000e+002  5.0670829e+005  1.6080000e+003
  4.2540000e+002  5.2037523e+005  9.4800000e+002
  2.1032000e+003  5.7653429e+005  0.0000000e+000
  3.3480000e+002  5.2105732e+005  8.2200000e+002
  1.6055000e+003  5.6526585e+005  1.8000000e+001
  2.5850000e+002  5.0756452e+005  1.4980000e+003
  3.5490000e+002  5.2128938e+005  6.8800000e+002
  1.1057000e+003  5.5309093e+005  1.1000000e+002
  1.1726000e+003  5.5058134e+005  5.1000000e+001
  6.9350000e+002  5.3644862e+005  4.8000000e+002
