  1.5641000e+003  5.9133705e+005  7.0800000e+002
  2.2800000e+003  6.1289672e+005  4.5200000e+002
  9.9650000e+002  5.6753689e+005  1.0040000e+003
  5.6590000e+002  5.9390844e+005  9.8500000e+002
  1.1752000e+003  5.8499514e+005  9.0200000e+002
  8.2400000e+002  5.4872097e+005  1.5940000e+003
  0.0000000e+000  4.8693959e+005  4.5740000e+003
  0.0000000e+000  6.2991249e+005  1.5610000e+003
  8.5980000e+002  5.5526028e+005  1.3830000e+003
  6.3100000e+001  5.6138583e+005  1.3750000e+003
  9.1260000e+002  5.7016803e+005  1.2610000e+003
  6.6266000e+003  6.5943425e+005  0.0000000e+000
  1.8448000e+003  6.6007915e+005  4.9200000e+002
  0.0000000e+000  4.8571992e+005  5.1260000e+003
  1.2380000e+002  5.8508523e+005  1.1860000e+003
  3.0085000e+003  6.1729793e+005  2.8800000e+002
  1.8628000e+003  5.9199825e+005  5.5400000e+002
  3.2117000e+003  6.1355880e+005  1.6600000e+002
  2.5130000e+003  6.1037487e+005  3.5600000e+002
  5.1572000e+003  6.4644956e+005  8.9000000e+001
  1.4328000e+003  5.9823119e+005  7.7500000e+002
  0.0000000e+000  5.2732815e+005  2.0780000e+003
  0.0000000e+000  5.4088033e+005  1.7130000e+003
  0.0000000e+000  5.3677870e+005  1.9470000e+003
  8.9550000e+002  6.2570101e+005  6.9600000e+002
  0.0000000e+000  5.1134065e+005  3.9740000e+003
  1.3223000e+003  6.0466753e+005  7.7700000e+002
  0.0000000e+000  5.1867909e+005  3.3390000e+003
  2.4992000e+003  6.0616558e+005  4.9000000e+002
  0.0000000e+000  4.9390341e+005  4.4730000e+003
  5.5233000e+003  6.4371429e+005  3.0000000e+000
