  4.5600000e+001  4.9718851e+005  1.6100000e+003
  2.8600000e+001  5.0398511e+005  1.7830000e+003
  3.5480000e+002  5.2979137e+005  3.7100000e+002
  3.0380000e+002  5.2891540e+005  5.0500000e+002
  1.4240000e+002  5.1519045e+005  6.3100000e+002
  1.0550000e+002  5.1340196e+005  8.4100000e+002
  9.3570000e+002  5.4500141e+005  2.9000000e+001
  7.6720000e+002  5.4465675e+005  5.6000000e+001
  7.3500000e+001  4.9683085e+005  1.8080000e+003
  3.1680000e+002  5.3177480e+005  1.7600000e+002
  6.4700000e+001  4.9966033e+005  1.1880000e+003
  2.0602000e+003  5.7207887e+005  0.0000000e+000
  8.2630000e+002  5.4878285e+005  3.3000000e+001
  1.2950000e+002  5.1356280e+005  7.6400000e+002
