  1.5839200e+004  7.4408278e+005  2.2300000e+002
  1.5405600e+004  7.3048313e+005  8.5300000e+002
  1.5893300e+004  7.4557647e+005  1.1500000e+002
  1.6236500e+004  7.3440017e+005  7.9300000e+002
  1.8022300e+004  7.6461080e+005  8.0000000e+001
  1.8425100e+004  7.6808735e+005  4.1000000e+001
  1.7355500e+004  7.7012261e+005  1.7000000e+001
  1.7877600e+004  7.6747516e+005  7.7000000e+001
  1.7065600e+004  7.6257150e+005  9.5000000e+001
  2.1154800e+004  7.9212983e+005  0.0000000e+000
