  1.6430000e+002  5.1259464e+005  6.8300000e+002
  1.3030000e+002  4.9994352e+005  1.1940000e+003
  1.5490000e+002  4.9597587e+005  2.0640000e+003
  4.7820000e+002  5.2793063e+005  1.7000000e+002
  1.3050000e+002  4.9508074e+005  2.2670000e+003
  4.6330000e+002  5.2629721e+005  5.2800000e+002
  5.0590000e+002  5.4167522e+005  3.3000000e+001
  1.6149000e+003  5.7387192e+005  0.0000000e+000
  2.0850000e+002  5.2799741e+005  4.3500000e+002
  2.3160000e+002  5.2757951e+005  2.3400000e+002
  1.5071000e+003  5.7788479e+005  0.0000000e+000
  1.4030000e+002  5.1112616e+005  1.1060000e+003
  1.5630000e+002  5.1186365e+005  8.8400000e+002
  0.0000000e+000  4.9785469e+005  1.3220000e+003
