  2.5200000e+001  5.1053687e+005  6.5200000e+002
  0.0000000e+000  4.8252460e+005  1.6050000e+003
  0.0000000e+000  4.9660231e+005  1.1700000e+003
  2.5560000e+002  5.4265363e+005  5.5000000e+001
  3.0000000e+000  5.2755670e+005  2.0100000e+002
  1.1040000e+002  5.3426201e+005  1.8700000e+002
  0.0000000e+000  5.1002975e+005  7.0700000e+002
  2.9150000e+002  5.4206145e+005  1.9000000e+001
  0.0000000e+000  4.8065447e+005  1.9230000e+003
  0.0000000e+000  5.2104332e+005  6.5000000e+002
  0.0000000e+000  5.1643232e+005  6.8300000e+002
  1.9749000e+003  5.7355175e+005  0.0000000e+000
  0.0000000e+000  4.9456588e+005  1.2760000e+003
  3.7100000e+001  5.2560723e+005  5.1900000e+002
  0.0000000e+000  5.2907647e+005  4.3600000e+002
  0.0000000e+000  5.0033388e+005  1.0960000e+003
  0.0000000e+000  5.3318657e+005  2.4400000e+002
