  5.7800000e+001  5.0102455e+005  1.1770000e+003
  0.0000000e+000  4.8215659e+005  1.7250000e+003
  1.3129000e+003  5.6077806e+005  3.3000000e+001
  1.4000000e+000  5.1405885e+005  6.1900000e+002
  1.2900000e+001  5.1037955e+005  8.9900000e+002
  6.9580000e+002  5.3884115e+005  1.8700000e+002
  6.1660000e+002  5.4391267e+005  1.8700000e+002
  0.0000000e+000  5.0855534e+005  1.1110000e+003
  2.4110000e+003  5.8868199e+005  0.0000000e+000
  2.6700000e+001  5.0015790e+005  1.2110000e+003
  0.0000000e+000  4.9817303e+005  1.2950000e+003
  7.4790000e+002  5.5593234e+005  6.0000000e+001
  8.5500000e+001  5.4600129e+005  4.2300000e+002
  2.6700000e+001  5.0715268e+005  1.1020000e+003
  1.1630000e+002  5.3439942e+005  2.2100000e+002
  1.8900000e+001  5.0254006e+005  1.1430000e+003
  0.0000000e+000  4.9356306e+005  1.5980000e+003
  7.0240000e+002  5.4391989e+005  1.7000000e+002
  0.0000000e+000  5.0559602e+005  1.2110000e+003
  1.2110000e+002  5.3277462e+005  2.7600000e+002
  0.0000000e+000  4.9540203e+005  1.4980000e+003
