  6.6000000e+000  4.9724993e+005  1.3020000e+003
  7.3570000e+002  5.5521521e+005  2.8000000e+001
  4.7500000e+001  5.1238742e+005  7.2800000e+002
  1.4620000e+002  4.8695176e+005  1.6370000e+003
  6.8500000e+001  5.2746830e+005  6.4900000e+002
  0.0000000e+000  4.9738643e+005  1.3350000e+003
  9.2000000e+001  5.1579203e+005  7.1300000e+002
  1.4800000e+001  5.0158415e+005  1.1610000e+003
  1.1270000e+002  5.2748628e+005  3.9200000e+002
  2.0270000e+002  5.2903550e+005  3.2900000e+002
  5.1570000e+002  5.4576813e+005  7.5000000e+001
  0.0000000e+000  5.1054495e+005  1.1720000e+003
  1.8306000e+003  5.8014111e+005  0.0000000e+000
  4.7360000e+002  5.5175165e+005  7.5000000e+001
  1.1400000e+002  5.3293173e+005  3.4000000e+002
  3.2400000e+001  4.9609642e+005  1.7940000e+003
  5.5800000e+002  5.4622323e+005  5.8000000e+001
  1.3500000e+001  5.1352591e+005  7.8100000e+002
  3.0300000e+001  5.1060552e+005  9.2200000e+002
  3.4400000e+001  5.1125843e+005  8.2400000e+002
  1.8768000e+003  5.7449986e+005  0.0000000e+000
  0.0000000e+000  5.0803332e+005  1.2640000e+003
