  1.1690000e+002  4.9756760e+005  1.0940000e+003
  3.7520000e+002  5.4659751e+005  5.5000000e+001
  3.9500000e+001  5.1355669e+005  6.4600000e+002
  1.2090000e+002  5.2676250e+005  5.7900000e+002
  1.9620000e+002  5.2960911e+005  1.8700000e+002
  0.0000000e+000  4.8095129e+005  1.8440000e+003
  4.5700000e+002  5.4231150e+005  1.9000000e+001
  8.1700000e+001  4.8509599e+005  1.4260000e+003
  0.0000000e+000  4.9872047e+005  1.1790000e+003
  6.5300000e+001  4.8326910e+005  1.5820000e+003
  4.2610000e+002  5.4396537e+005  8.9000000e+001
  0.0000000e+000  4.9964071e+005  1.1410000e+003
  0.0000000e+000  4.9413050e+005  1.5940000e+003
  3.6760000e+002  5.4526628e+005  1.4700000e+002
  4.2050000e+002  5.4681546e+005  3.3000000e+001
  0.0000000e+000  4.9305013e+005  1.6550000e+003
  8.8960000e+002  5.5671508e+005  0.0000000e+000
  1.6960000e+002  5.2845072e+005  4.1500000e+002
  4.3160000e+002  5.4183805e+005  6.8000000e+001
  8.6000000e+000  5.2057419e+005  7.5500000e+002
  1.4020000e+002  5.2124898e+005  5.5200000e+002
  2.4300000e+001  4.8286212e+005  1.7480000e+003
