  1.0463000e+003  5.4655331e+005  9.4700000e+002
  9.0730000e+002  5.4173076e+005  1.0080000e+003
  4.4354000e+003  6.4041919e+005  0.0000000e+000
  1.2327000e+003  5.5155641e+005  7.9500000e+002
  1.8479000e+003  5.8218347e+005  1.0900000e+002
  5.6580000e+002  5.2205909e+005  1.4770000e+003
  3.8220000e+002  5.3258163e+005  2.6390000e+003
  2.1593000e+003  5.9097224e+005  7.8000000e+001
  3.9410000e+002  5.3099931e+005  2.5790000e+003
  2.7169000e+003  5.7412788e+005  1.0900000e+002
  5.4300000e+002  5.2004500e+005  1.7050000e+003
  1.7717000e+003  5.7269523e+005  1.9000000e+002
  1.6772000e+003  5.6905394e+005  3.1300000e+002
  2.4034000e+003  5.8861460e+005  4.6000000e+001
  1.1635000e+003  5.6292789e+005  5.0200000e+002
  4.3401000e+003  6.4720965e+005  0.0000000e+000
  1.2802000e+003  5.5706186e+005  4.3100000e+002
  9.1920000e+002  5.4074303e+005  1.2600000e+003
  1.1996000e+003  5.5492011e+005  6.8200000e+002
  4.9990000e+002  5.1749265e+005  1.9160000e+003
