  3.2124392e+002  3.3448409e+005  2.9840000e+003
  0.0000000e+000  3.2540368e+005  4.3630000e+003
  4.3300514e+002  3.6534960e+005  2.5310000e+003
  3.4440244e+003  3.9985784e+005  1.6570000e+003
  3.0722334e+002  3.5502200e+005  2.8110000e+003
  1.1480551e+002  3.2746503e+005  3.8790000e+003
  2.2251444e+002  4.4508213e+005  2.4290000e+003
  3.4070244e+003  4.2340485e+005  1.5270000e+003
  3.0862416e+003  3.8310261e+005  1.7980000e+003
  1.0838784e+002  3.3172630e+005  3.6800000e+003
  4.7147417e+003  3.7854092e+005  1.5520000e+003
  5.9336417e+003  3.7346670e+005  1.5080000e+003
  4.2985248e+003  3.9428492e+005  1.5530000e+003
  1.3314438e+003  3.6331659e+005  2.3460000e+003
  0.0000000e+000  3.2346071e+005  5.1510000e+003
  9.1518017e+002  3.7701211e+005  2.3110000e+003
  8.7816417e+003  4.2956059e+005  1.7600000e+002
  3.1081248e+003  4.0534671e+005  1.5800000e+003
  5.5066413e+003  3.9177192e+005  4.1000000e+002
  3.1709168e+002  3.5823825e+005  2.6570000e+003
  2.5362343e+003  4.0846805e+005  1.7740000e+003
  6.6711723e+002  3.4531673e+005  2.6310000e+003
  2.0854541e+002  4.0680943e+005  2.7830000e+003
  2.1262378e+003  3.5916451e+005  2.2900000e+003
  3.6826244e+003  3.7307262e+005  1.7510000e+003
  2.4868343e+003  4.1290553e+005  1.6730000e+003
  6.4064543e+002  3.4124465e+005  2.8000000e+003
  4.2899248e+003  4.0223089e+005  1.4630000e+003
  1.1171917e+003  3.5252494e+005  2.4250000e+003
  1.2682142e+004  4.6947266e+005  0.0000000e+000
  2.4458447e+002  3.3995942e+005  3.0870000e+003
  2.5281786e+003  3.6446913e+005  1.9490000e+003
  1.3932455e+003  3.7827764e+005  1.9260000e+003
  5.1962417e+003  3.9263596e+005  8.2800000e+002
  1.0985353e+003  3.4458607e+005  2.5190000e+003
  4.2196248e+003  4.0695051e+005  1.4410000e+003
  7.5098168e+002  3.5952600e+005  2.4220000e+003
  2.2251444e+002  4.4683576e+005  2.1390000e+003
  2.9720647e+003  4.0446757e+005  1.7510000e+003
  7.5904417e+003  4.0244521e+005  2.2900000e+002
  2.7219975e+003  4.0863685e+005  1.6510000e+003
  2.4653254e+003  3.4721290e+005  2.0590000e+003
  1.1997037e+003  3.6625534e+005  2.2330000e+003
  4.6820158e+003  3.9109707e+005  1.1790000e+003
  9.4426417e+003  4.4083086e+005  1.0300000e+002
  5.3021248e+003  3.8179201e+005  1.4180000e+003
  6.9925417e+003  4.1307358e+005  2.8500000e+002
  4.7177255e+003  3.8834421e+005  1.5340000e+003
  1.0053342e+004  4.3936699e+005  9.1000000e+001
  2.4013254e+003  3.4632836e+005  2.4720000e+003
  9.4296005e+002  3.3395166e+005  2.7220000e+003
  2.4934860e+002  3.3507056e+005  3.1260000e+003
  0.0000000e+000  3.4293490e+005  3.8630000e+003
  0.0000000e+000  3.3339654e+005  4.0010000e+003
