  5.4079350e+001  3.3408170e+005  1.8900000e+003
  3.1803973e+003  3.7632109e+005  2.1900000e+002
  0.0000000e+000  3.0401853e+005  3.3890000e+003
  0.0000000e+000  2.9712758e+005  3.9720000e+003
  4.6457766e+003  3.9082365e+005  7.3000000e+001
  0.0000000e+000  3.2562556e+005  2.3570000e+003
  0.0000000e+000  3.1399443e+005  2.7730000e+003
  2.0016183e+001  3.1125241e+005  2.8270000e+003
  2.9999981e+003  3.7608159e+005  3.0500000e+002
  6.8117427e+002  3.4690276e+005  8.5600000e+002
  8.9180395e+003  4.4006121e+005  0.0000000e+000
  3.3429442e+002  3.3719528e+005  1.2610000e+003
  1.2215423e+003  3.5568980e+005  5.9400000e+002
  4.0660200e+003  3.8426763e+005  1.3400000e+002
  6.2161826e+000  3.2252405e+005  2.2570000e+003
  1.4216183e+001  3.2947621e+005  2.1970000e+003
  1.7614398e+003  3.6101698e+005  5.4400000e+002
  0.0000000e+000  3.1811560e+005  2.6080000e+003
  0.0000000e+000  3.0781409e+005  3.2830000e+003
  7.7685192e+001  3.3902390e+005  1.8170000e+003
  2.0281685e+003  3.6561158e+005  3.9100000e+002
