  5.0844462e+001  3.2938603e+005  1.9060000e+003
  6.3059867e+000  3.2032426e+005  2.3210000e+003
  3.8029433e+003  3.6751482e+005  5.7500000e+002
  6.0579459e+002  3.4748524e+005  8.5700000e+002
  0.0000000e+000  3.1405648e+005  2.8690000e+003
  3.1353132e+002  3.3953466e+005  1.3680000e+003
  6.5574725e+003  3.9876389e+005  4.5000000e+001
  0.0000000e+000  3.2109717e+005  2.4330000e+003
  1.2773314e+003  3.5685122e+005  6.3500000e+002
  1.3282066e+002  3.3791448e+005  1.4150000e+003
  2.5557641e+003  3.7342827e+005  4.2400000e+002
  3.3020934e+003  3.7104754e+005  4.7800000e+002
  0.0000000e+000  3.2014723e+005  2.4950000e+003
  9.9892417e+003  4.2230718e+005  0.0000000e+000
  4.3415124e+003  3.8054696e+005  1.8000000e+002
  0.0000000e+000  3.2844512e+005  2.0520000e+003
  0.0000000e+000  3.0673214e+005  3.6950000e+003
  0.0000000e+000  3.0922386e+005  3.4880000e+003
  5.1925342e+003  3.8943647e+005  1.0100000e+002
  9.7051417e+003  4.4864066e+005  0.0000000e+000
  4.7299755e+002  3.4826041e+005  9.0400000e+002
  4.2206215e+003  3.8045795e+005  2.4100000e+002
