  1.1177126e+003  3.6304386e+005  2.6320000e+003
  1.8723162e+003  3.7385710e+005  9.4600000e+002
  2.2810057e+002  3.4579849e+005  4.3410000e+003
  4.9247140e+003  3.9924576e+005  5.0000000e+001
  2.6690483e+003  3.8194922e+005  4.1000000e+002
  5.3985647e+002  3.4647347e+005  3.0640000e+003
  3.7470598e+003  3.8967267e+005  2.3100000e+002
  7.1552316e+002  3.6199965e+005  2.8290000e+003
  4.0374140e+003  3.9627849e+005  1.6200000e+002
  1.0820080e+003  3.7009780e+005  2.3180000e+003
  4.1380057e+002  3.4613807e+005  3.5080000e+003
  3.5220057e+002  3.4392111e+005  3.6760000e+003
  1.1354028e+003  3.7289892e+005  1.9450000e+003
  1.2925903e+003  3.7061277e+005  1.8700000e+003
  3.6414629e+003  3.8440843e+005  3.4200000e+002
  3.3114360e+003  3.8930740e+005  3.4600000e+002
  6.2093387e+002  3.5460579e+005  2.9420000e+003
  8.6438539e+002  3.7729439e+005  2.6760000e+003
  3.4920057e+002  3.5117995e+005  3.5960000e+003
  4.7321395e+003  4.0498394e+005  5.5000000e+001
  1.8725335e+003  3.7047844e+005  1.2840000e+003
  9.5427420e+002  3.6514323e+005  2.7500000e+003
  2.4038461e+003  3.6354810e+005  1.9290000e+003
  2.1166574e+003  3.6364975e+005  2.1300000e+003
  2.4948473e+003  3.8285852e+005  5.8600000e+002
  6.6862762e+003  4.2277905e+005  0.0000000e+000
  1.4763890e+003  3.7324101e+005  1.4160000e+003
  8.7477271e+002  3.9432363e+005  2.4920000e+003
  4.9263118e+002  3.3568662e+005  3.8160000e+003
