  4.0779121e+002  3.1830716e+005  2.8870000e+003
  3.4878373e+003  3.7726656e+005  2.1700000e+002
  2.4250319e+003  3.6814874e+005  4.1900000e+002
  5.5148417e+003  3.9659441e+005  6.2000000e+001
  5.3309763e+002  3.2384664e+005  2.3400000e+003
  7.0441062e+002  3.3167337e+005  1.9070000e+003
  1.3374482e+003  3.5134680e+005  8.0900000e+002
  1.7773495e+003  3.5798808e+005  5.4500000e+002
  1.0572252e+003  3.4159217e+005  1.3010000e+003
  7.0054417e+003  4.1427495e+005  0.0000000e+000
  2.1558422e+002  3.1322403e+005  3.3130000e+003
  7.4756219e+001  3.0849885e+005  3.7740000e+003
  4.4316572e+003  3.8706662e+005  1.5500000e+002
  6.6756219e+001  3.1037371e+005  4.6090000e+003
  7.1775967e+002  3.3265380e+005  1.8380000e+003
  1.2324478e+003  3.4872569e+005  9.4500000e+002
  1.6463519e+003  3.5883478e+005  7.1000000e+002
  2.1864647e+002  3.2140561e+005  2.8260000e+003
  1.4337998e+002  3.0652164e+005  3.9350000e+003
