  4.4786828e+003  3.8162449e+005  2.5300000e+002
  1.0261145e+003  3.4202351e+005  1.3090000e+003
  5.6311878e+002  3.2732120e+005  2.1510000e+003
  2.4490025e+002  3.1132350e+005  3.4500000e+003
  2.3286557e+003  3.5961596e+005  6.7800000e+002
  8.0038417e+003  4.1846829e+005  0.0000000e+000
  6.3967833e+003  3.9673975e+005  6.0000000e+001
  9.0182916e+001  3.1522851e+005  4.6950000e+003
  5.1659833e+003  3.8787200e+005  1.3900000e+002
  1.6986485e+003  3.5096075e+005  8.1600000e+002
  4.8629709e+002  3.2498135e+005  2.3960000e+003
  8.3035417e+003  4.1397619e+005  0.0000000e+000
  2.4112224e+003  3.6169181e+005  6.2500000e+002
  3.4516927e+003  3.7171604e+005  3.7000000e+002
  2.5310224e+003  3.6287795e+005  5.4800000e+002
  3.6720246e+002  3.1690789e+005  2.6640000e+003
  3.4090454e+003  3.7065948e+005  4.4200000e+002
  8.3694557e+002  3.3481588e+005  1.6710000e+003
