  5.8552170e+001  3.2240013e+005  2.2170000e+003
  7.5242423e+002  3.4845211e+005  7.1900000e+002
  1.0579019e+002  2.9945435e+005  4.2570000e+003
  0.0000000e+000  3.0875558e+005  3.3870000e+003
  1.3754695e+003  3.5896659e+005  4.9300000e+002
  4.3182352e+002  3.4110118e+005  1.1020000e+003
  3.9262352e+002  3.3911332e+005  1.2570000e+003
  3.0141896e+003  3.7640132e+005  2.4400000e+002
  2.8501417e+003  3.7638604e+005  2.8300000e+002
  1.1467238e+003  3.5890751e+005  5.6300000e+002
  3.5111008e+003  3.8831598e+005  1.3300000e+002
  1.8832336e+003  3.6905582e+005  3.9500000e+002
  6.0560874e+003  4.2447111e+005  0.0000000e+000
  0.0000000e+000  3.0151190e+005  3.8600000e+003
  0.0000000e+000  3.1633107e+005  2.7660000e+003
  1.0409019e+002  3.0605074e+005  3.3920000e+003
  4.7840163e+003  3.9439149e+005  5.2000000e+001
  1.9221960e+002  3.3125397e+005  1.6650000e+003
  1.2656967e+002  3.3064876e+005  1.8870000e+003
  6.6637417e+003  4.1672319e+005  0.0000000e+000
  6.3663417e+003  4.1888269e+005  0.0000000e+000
