  1.9256942e+004  5.2392511e+005  3.4200000e+002
  3.8058916e+003  4.0887003e+005  4.0680000e+003
  6.0068526e+003  4.1077612e+005  2.9570000e+003
  3.4828363e+003  4.1471205e+005  4.5550000e+003
  7.5982029e+003  4.2105921e+005  2.0100000e+003
  7.9802993e+003  4.1853215e+005  1.5370000e+003
  1.7017142e+004  5.4068347e+005  1.4800000e+002
  3.6398719e+003  4.0127925e+005  4.2270000e+003
  9.1352226e+003  4.3479079e+005  1.1580000e+003
  4.0997219e+003  3.9291275e+005  3.4120000e+003
  8.7773226e+003  4.2450511e+005  1.3510000e+003
  5.9742594e+003  3.9219070e+005  3.3100000e+003
  2.2204242e+004  6.0400027e+005  0.0000000e+000
  1.2675996e+004  4.5466980e+005  6.2100000e+002
  7.2144029e+003  4.1545675e+005  2.3190000e+003
  1.6206142e+004  5.3302738e+005  3.2900000e+002
  9.8812724e+003  4.3608137e+005  1.0520000e+003
  4.0517219e+003  3.8666197e+005  3.5650000e+003
  7.3042470e+003  4.4645119e+005  1.8450000e+003
  7.6219101e+003  4.6006783e+005  1.7310000e+003
  5.5635526e+003  3.9879452e+005  3.0800000e+003
  6.4541236e+003  4.2853010e+005  2.0020000e+003
  1.3958696e+004  4.8432670e+005  4.6500000e+002
  3.5680901e+003  3.9919563e+005  4.6050000e+003
  1.4908896e+004  4.8257070e+005  4.5700000e+002
  1.8779042e+004  5.2759715e+005  3.4500000e+002
  1.4509196e+004  4.9688028e+005  4.6000000e+002
  1.1181096e+004  4.4186643e+005  7.0700000e+002
