  1.5497457e+002  3.3824704e+005  1.2540000e+003
  6.0568000e+001  3.3026551e+005  1.7960000e+003
  4.1249249e+001  3.1272563e+005  2.6830000e+003
  3.7139413e+003  3.8096492e+005  2.3000000e+002
  6.8881662e+002  3.5058066e+005  7.2100000e+002
  0.0000000e+000  3.1271482e+005  2.7580000e+003
  4.8563417e+003  3.9072612e+005  1.3700000e+002
  0.0000000e+000  2.9700357e+005  4.0360000e+003
  5.8079417e+003  4.0936240e+005  5.3000000e+001
  9.7645448e+002  3.2320221e+005  2.2260000e+003
  0.0000000e+000  3.0559586e+005  3.3350000e+003
  4.3740458e+002  3.4695335e+005  7.9600000e+002
  0.0000000e+000  3.2100295e+005  2.3940000e+003
  0.0000000e+000  2.9738423e+005  3.9350000e+003
  1.4315723e+003  3.5981155e+005  5.3600000e+002
  0.0000000e+000  3.1520109e+005  2.7280000e+003
  7.8538417e+003  4.2108778e+005  0.0000000e+000
  4.5477712e+002  3.4551512e+005  8.3800000e+002
  0.0000000e+000  3.2243139e+005  2.2610000e+003
  6.0786417e+003  4.0116835e+005  7.1000000e+001
  1.1014161e+003  3.5605864e+005  6.0100000e+002
  2.1602410e+003  3.6596900e+005  3.5400000e+002
  6.0589417e+003  4.0168185e+005  7.9000000e+001
  1.9659881e+003  3.6543191e+005  4.5300000e+002
  3.3816044e+003  3.7728385e+005  2.7900000e+002
