  1.0581588e+003  3.4643512e+005  1.6850000e+003
  1.3703461e+003  3.5375509e+005  9.8600000e+002
  1.1415274e+003  3.4414128e+005  2.4040000e+003
  2.0244003e+003  3.6204724e+005  6.2000000e+002
  6.1281597e+002  3.4596403e+005  3.7010000e+003
  1.6676879e+003  3.5308809e+005  8.2800000e+002
  2.3122438e+003  3.7180973e+005  5.1800000e+002
  6.7841417e+003  4.1234312e+005  0.0000000e+000
  2.6082357e+003  3.7271778e+005  3.8900000e+002
  7.1516352e+002  3.3860776e+005  3.8750000e+003
  3.3525920e+003  3.8141473e+005  3.1800000e+002
  6.5329370e+002  3.4280290e+005  3.4760000e+003
  1.7350425e+003  3.6395570e+005  6.3800000e+002
  7.0519370e+002  3.3701496e+005  4.0310000e+003
  4.8290571e+003  3.9283306e+005  8.8000000e+001
  4.2308385e+003  3.8567325e+005  2.0900000e+002
  6.7439907e+002  3.4490777e+005  3.1760000e+003
  1.2709562e+003  3.3487939e+005  3.9170000e+003
  4.8956113e+002  3.6632537e+005  5.4860000e+003
  8.2849052e+002  3.3526428e+005  3.4680000e+003
