  1.5704179e+003  3.6212761e+005  8.0400000e+002
  1.1132694e+003  3.4984978e+005  1.2430000e+003
  7.1549051e+001  3.0866363e+005  4.3670000e+003
  3.1742764e+002  3.3229411e+005  2.3820000e+003
  9.7507417e+003  4.5065108e+005  0.0000000e+000
  7.0103211e+002  3.3992586e+005  1.8720000e+003
  2.0280849e+002  3.2962485e+005  2.6370000e+003
  2.5491211e+003  3.7791859e+005  3.1300000e+002
  1.4311238e+002  3.1547175e+005  3.6990000e+003
  1.8441167e+002  3.2298411e+005  3.0800000e+003
  1.9501167e+002  3.0809814e+005  4.7460000e+003
  9.4434417e+003  4.5458789e+005  0.0000000e+000
  1.6649051e+001  3.3247876e+005  5.7830000e+003
  2.1489706e+003  3.6839975e+005  5.1700000e+002
  6.7194591e+003  4.1464088e+005  8.4000000e+001
  1.4152562e+003  3.5955130e+005  1.0150000e+003
  3.5114282e+003  3.8610830e+005  2.0900000e+002
  2.1208706e+003  3.6845600e+005  6.6300000e+002
