  1.1735514e+003  3.2694976e+005  2.7450000e+003
  6.7971462e+001  3.1190663e+005  4.9200000e+003
  1.8433792e+003  3.3772102e+005  2.1980000e+003
  1.0617841e+003  3.3089851e+005  2.3140000e+003
  6.4264818e+002  3.4045995e+005  2.5680000e+003
  3.2671150e+003  3.6628020e+005  7.5800000e+002
  8.5111417e+003  3.3855033e+005  1.2800000e+002
  3.9956388e+003  3.7434568e+005  5.5500000e+002
  1.0885142e+004  3.4439962e+005  8.4000000e+001
  3.9998267e+003  3.1707514e+005  9.0100000e+002
  7.4505388e+003  3.3910484e+005  3.3000000e+002
  8.8688417e+003  3.4896860e+005  6.9000000e+001
  7.2179972e+003  3.3367088e+005  4.9000000e+002
  4.4734500e+003  3.8051181e+005  4.7900000e+002
  1.0573342e+004  3.3600542e+005  2.8300000e+002
  2.3308308e+003  3.5589917e+005  1.0770000e+003
  1.1151842e+004  4.6703724e+005  0.0000000e+000
  5.2619342e+003  3.2933922e+005  5.2600000e+002
  4.0935878e+003  3.2563966e+005  6.7800000e+002
  2.0275918e+003  3.5029709e+005  1.3880000e+003
  6.3287141e+003  3.4187393e+005  3.8800000e+002
  8.4054413e+003  4.2319207e+005  8.1000000e+001
  1.1635691e+003  3.6007266e+005  2.1040000e+003
  5.0489551e+003  3.8400101e+005  3.3800000e+002
  7.0552972e+003  3.4335566e+005  1.7800000e+002
  7.8825321e+002  3.4527164e+005  2.4450000e+003
  1.6081960e+002  3.2160067e+005  3.7880000e+003
  6.7679968e+003  3.6976233e+005  2.8800000e+002
  3.7032547e+003  3.2484031e+005  8.8100000e+002
  1.5925810e+003  3.4319655e+005  1.5190000e+003
  3.1785887e+002  3.3228155e+005  3.1310000e+003
  2.7848784e+002  3.3033807e+005  3.2310000e+003
  2.7338977e+003  3.5855389e+005  9.3700000e+002
  3.7432734e+003  3.0984364e+005  1.9860000e+003
  5.1322402e+003  3.3643695e+005  4.4000000e+002
  2.9974122e+003  3.6178268e+005  8.7000000e+002
