  0.0000000e+000  3.1288285e+005  4.5470000e+003
  7.9874594e+002  3.1127337e+005  3.6740000e+003
  2.1939417e+003  3.7062715e+005  3.8900000e+002
  0.0000000e+000  3.1631369e+005  3.8880000e+003
  3.4082417e+003  3.8084833e+005  2.5200000e+002
  4.1030417e+003  3.8816150e+005  2.0000000e+002
  2.3161520e+001  3.4335741e+005  1.2670000e+003
  1.1478529e+003  3.6090463e+005  5.0700000e+002
  3.0858341e+001  3.3890182e+005  1.3910000e+003
  5.2957417e+003  4.0691171e+005  8.4000000e+001
  0.0000000e+000  3.0792521e+005  5.0110000e+003
  2.8152857e+002  3.5209950e+005  8.3500000e+002
  5.5399417e+003  4.0198416e+005  5.7000000e+001
  2.5025930e+001  3.2922355e+005  1.7570000e+003
  0.0000000e+000  3.2155666e+005  2.2670000e+003
  8.7872417e+003  4.4121179e+005  0.0000000e+000
  1.8923760e+001  3.3639657e+005  1.6370000e+003
  0.0000000e+000  3.2039250e+005  2.3960000e+003
  0.0000000e+000  3.2873790e+005  1.8900000e+003
  0.0000000e+000  3.3119531e+005  1.7620000e+003
  1.0484084e+003  3.6196101e+005  5.7200000e+002
