  4.2113204e+003  3.8581114e+005  1.2600000e+002
  8.8528621e+002  3.4646613e+005  8.2900000e+002
  3.2017942e+002  3.4555664e+005  1.3960000e+003
  1.0640342e+004  4.3868026e+005  0.0000000e+000
  5.8839030e+002  3.3691118e+005  1.5410000e+003
  2.8052229e+003  3.7658111e+005  2.6100000e+002
  0.0000000e+000  3.1275561e+005  3.1190000e+003
  6.1235112e+002  3.4866399e+005  1.0490000e+003
  1.3106049e+003  3.5749697e+005  6.8000000e+002
  3.1997954e+003  3.7641969e+005  2.0100000e+002
  1.2611421e+003  3.5982730e+005  6.2900000e+002
  2.9469529e+002  3.3919742e+005  1.4840000e+003
  0.0000000e+000  3.1195154e+005  3.4970000e+003
  2.1576510e+003  3.6765623e+005  3.9000000e+002
  0.0000000e+000  3.1985666e+005  2.6170000e+003
  5.2193204e+003  3.9296627e+005  6.9000000e+001
  2.6406128e+001  3.2916751e+005  1.9440000e+003
