  2.0339628e+003  3.6732488e+005  2.2880000e+003
  2.5797974e+003  3.5252226e+005  2.0070000e+003
  2.7683838e+003  3.5814141e+005  1.8640000e+003
  6.8888417e+003  4.1113953e+005  0.0000000e+000
  1.0732284e+003  3.8336535e+005  2.6580000e+003
  2.2317645e+003  3.8497552e+005  1.6260000e+003
  3.0593666e+003  3.7150663e+005  1.6560000e+003
  2.5663000e+003  3.4264955e+005  2.1930000e+003
  3.0193666e+003  3.7765355e+005  1.5750000e+003
  2.5809645e+003  3.8186944e+005  1.6310000e+003
  1.7165367e+003  3.8362937e+005  2.2410000e+003
  4.8725417e+003  3.9041520e+005  6.6000000e+001
  4.7944327e+002  3.9119267e+005  3.4700000e+003
  3.6748124e+003  3.9026758e+005  7.9100000e+002
  2.4242139e+003  3.4362743e+005  2.2640000e+003
  2.5127192e+003  3.4870607e+005  2.1020000e+003
  2.5227396e+003  3.6325283e+005  1.9240000e+003
  3.4692767e+002  3.9215327e+005  3.9430000e+003
  2.4032139e+003  3.3769370e+005  2.6490000e+003
  3.6634752e+003  3.8320970e+005  1.4140000e+003
  1.0088278e+003  3.8630722e+005  2.6020000e+003
  2.0296421e+003  3.8530964e+005  2.0210000e+003
  4.1088755e+003  3.8976895e+005  3.2700000e+002
  2.6308814e+003  3.8638743e+005  1.5240000e+003
  2.3605063e+003  3.8101819e+005  1.8610000e+003
  2.7758396e+003  3.7877543e+005  1.7230000e+003
  2.3124367e+003  3.6445929e+005  2.0660000e+003
  2.2221814e+003  3.4836132e+005  2.2690000e+003
  1.0478800e+003  3.5956240e+005  3.7770000e+003
  2.2355946e+003  4.2024578e+005  1.5240000e+003
  3.0768184e+003  3.8947276e+005  1.3020000e+003
  1.7194099e+003  3.8648296e+005  2.0200000e+003
  3.4326806e+003  3.6124073e+005  1.7110000e+003
  2.3855645e+003  3.4855742e+005  2.1750000e+003
  2.0189738e+003  3.7499969e+005  2.1340000e+003
  1.5840861e+003  3.8698855e+005  2.0890000e+003
  1.4560861e+003  3.8646364e+005  2.2580000e+003
  1.5143300e+003  3.8846537e+005  2.0170000e+003
  1.7573094e+003  3.9995164e+005  1.9060000e+003
  3.9540755e+003  3.8909831e+005  4.1800000e+002
  9.2527864e+002  3.7028841e+005  4.2460000e+003
  1.2069933e+003  3.3932995e+005  2.3720000e+003
  1.1815987e+003  3.3015049e+005  2.7450000e+003
  2.1203144e+003  3.6931817e+005  2.0500000e+003
  3.6055929e+003  4.0828298e+005  8.5100000e+002
  2.4500751e+003  4.0921590e+005  1.5510000e+003
  8.7836494e+002  3.8624190e+005  2.7450000e+003
  1.5181968e+002  3.4316422e+005  5.0810000e+003
  4.5615939e+003  3.8946104e+005  1.2500000e+002
  3.0295131e+003  3.5665828e+005  1.7720000e+003
  3.1173576e+003  3.5514040e+005  1.8560000e+003
  4.8505417e+003  3.9598079e+005  6.0000000e+001
