  7.1311044e+002  3.4516571e+005  8.2300000e+002
  3.6726004e+003  3.7229318e+005  2.5200000e+002
  2.0381428e+002  3.2701723e+005  1.6840000e+003
  6.4233362e+000  3.1780985e+005  2.1170000e+003
  2.9384002e+003  3.7588992e+005  2.1500000e+002
  2.1005324e+003  3.6686798e+005  3.0200000e+002
  4.3885784e+003  3.8682057e+005  1.0400000e+002
  1.1109892e+002  3.2628229e+005  1.7670000e+003
  1.2844720e+003  3.5353977e+005  6.2600000e+002
  1.4941687e+003  3.5399298e+005  5.4600000e+002
  4.2798318e+002  3.3603340e+005  1.0770000e+003
  1.9320345e+003  3.6694819e+005  4.2900000e+002
  2.4899613e+003  3.6402365e+005  3.4000000e+002
  5.6396266e+002  3.4575728e+005  8.6100000e+002
  2.2137284e+003  3.6430213e+005  4.0700000e+002
  0.0000000e+000  3.1757677e+005  2.2850000e+003
  4.0906784e+003  3.8563183e+005  1.1700000e+002
  0.0000000e+000  3.0934351e+005  2.7630000e+003
  1.7059355e+002  3.2821264e+005  1.6490000e+003
  1.6674593e+003  3.5539591e+005  4.8600000e+002
  0.0000000e+000  3.0963798e+005  2.6100000e+003
  2.9138463e+002  3.3685312e+005  1.2640000e+003
  5.7110417e+003  3.9898783e+005  1.7000000e+001
  7.5038417e+003  4.2382622e+005  0.0000000e+000
  5.5955417e+003  4.0262814e+005  3.7000000e+001
  1.2310292e+003  3.5770659e+005  5.2300000e+002
  1.3588813e+003  3.5190957e+005  5.9600000e+002
