  1.3336000e+003  5.2263662e+005  6.4600000e+002
  1.7232000e+003  5.3645256e+005  2.3400000e+002
  9.3440000e+002  5.1665194e+005  1.4800000e+003
  1.0380000e+003  5.0743954e+005  1.0900000e+003
  1.4623000e+003  5.3843377e+005  3.2200000e+002
  1.2351000e+003  5.2014993e+005  7.2200000e+002
  1.0946000e+003  5.1868319e+005  7.9200000e+002
  3.8722000e+003  5.8702859e+005  0.0000000e+000
  1.3580000e+003  5.0375105e+005  1.4730000e+003
  1.9372000e+003  5.4310244e+005  1.7100000e+002
  1.9560000e+003  5.6763731e+005  2.3000000e+001
  9.6850000e+002  5.0687418e+005  1.1410000e+003
  1.6176000e+003  5.4007956e+005  1.8700000e+002
  1.8148000e+003  5.5595663e+005  5.7000000e+001
  2.0126000e+003  5.5197728e+005  2.2000000e+001
