  2.9911500e+004  7.3628215e+005  6.3000000e+001
  2.7113800e+004  7.1425682e+005  5.0900000e+002
  2.8378500e+004  6.7129042e+005  1.2990000e+003
  3.1854400e+004  7.4612958e+005  1.7000000e+001
  2.8057700e+004  6.8676314e+005  1.3230000e+003
  3.0657000e+004  7.4707666e+005  1.5000000e+001
  2.5933600e+004  6.7082305e+005  1.4750000e+003
  2.5499800e+004  7.2055337e+005  8.6100000e+002
  2.7158500e+004  7.1242052e+005  5.8500000e+002
  2.7006400e+004  7.0401835e+005  8.1400000e+002
  2.7919100e+004  7.4238249e+005  1.1300000e+002
  3.0536600e+004  6.9916477e+005  1.1050000e+003
  2.9651900e+004  7.0169505e+005  1.1050000e+003
  2.7559800e+004  6.5851356e+005  2.0070000e+003
  2.8134200e+004  6.9772943e+005  1.2020000e+003
  2.8062200e+004  7.3074661e+005  1.1300000e+002
  2.7822600e+004  7.4160416e+005  1.9900000e+002
  2.7671200e+004  6.6043140e+005  1.9410000e+003
  2.6435400e+004  7.2157371e+005  4.1700000e+002
  3.0160700e+004  7.6293485e+005  0.0000000e+000
  2.9723900e+004  7.0116040e+005  1.0590000e+003
  2.7641900e+004  7.3092603e+005  3.1400000e+002
  2.5494700e+004  6.9348271e+005  1.4200000e+003
  2.5434200e+004  7.2360172e+005  3.3000000e+002
  2.5728100e+004  6.6467436e+005  1.8880000e+003
  2.5892000e+004  6.7135290e+005  1.4010000e+003
  2.8443300e+004  7.5893788e+005  7.0000000e+000
  3.0712400e+004  6.8948341e+005  1.0000000e+003
  2.5401200e+004  7.2398065e+005  3.9300000e+002
  3.0792200e+004  6.9147520e+005  8.6200000e+002
