  3.3270000e+002  5.0345009e+005  1.1380000e+003
  3.7660000e+002  5.1777698e+005  1.0770000e+003
  2.3548000e+003  4.9526058e+005  1.8370000e+003
  1.6570000e+002  5.0077055e+005  1.7620000e+003
  7.1530000e+002  5.2963585e+005  2.2700000e+002
  2.1964000e+003  5.7134628e+005  0.0000000e+000
  1.0002000e+003  5.4709532e+005  3.3000000e+001
  5.5700000e+002  5.3246245e+005  4.7100000e+002
  2.3747000e+003  4.9502772e+005  1.9810000e+003
  5.4440000e+002  5.1475744e+005  8.4800000e+002
  6.6640000e+002  5.3372712e+005  3.6400000e+002
  7.3530000e+002  5.3424255e+005  1.8800000e+002
  5.0210000e+002  5.1510681e+005  6.4800000e+002
  4.4200000e+002  5.1878570e+005  8.5700000e+002
  6.4980000e+002  5.3491609e+005  3.6400000e+002
  7.7840000e+002  5.2978576e+005  1.8500000e+002
  4.2720000e+002  5.1533517e+005  8.8400000e+002
  2.5100000e+002  5.0353815e+005  1.3120000e+003
  2.3296000e+003  4.9760194e+005  1.8430000e+003
