  2.8267400e+004  7.1092312e+005  1.4100000e+003
  2.8491500e+004  7.1314947e+005  1.3330000e+003
  3.1389800e+004  7.1180664e+005  1.0640000e+003
  2.8321000e+004  7.5417325e+005  3.6200000e+002
  3.0521600e+004  7.6945387e+005  2.4500000e+002
  2.8863900e+004  7.8291962e+005  5.1000000e+001
  2.9487600e+004  7.1960780e+005  1.1960000e+003
  2.9828200e+004  7.3250815e+005  7.0300000e+002
  3.1350800e+004  7.7148973e+005  8.5000000e+001
  2.5753400e+004  7.3208480e+005  1.5420000e+003
  3.2000200e+004  7.2770400e+005  7.7000000e+002
  2.7018500e+004  7.5701127e+005  5.5800000e+002
  2.3893600e+004  7.3711869e+005  1.2210000e+003
  3.4555700e+004  7.7474477e+005  1.2000000e+001
  2.9654200e+004  7.9646929e+005  8.0000000e+000
  2.6069100e+004  7.2371162e+005  9.6800000e+002
  2.9967800e+004  7.0038255e+005  1.8460000e+003
  2.9839900e+004  6.9822914e+005  1.9540000e+003
  3.1449700e+004  8.4449687e+005  0.0000000e+000
  3.0906900e+004  8.5364798e+005  0.0000000e+000
  2.7507700e+004  7.8394585e+005  2.4600000e+002
  2.8790900e+004  7.8156408e+005  1.8700000e+002
  2.6788600e+004  7.6806176e+005  5.7900000e+002
  2.9653500e+004  7.0221371e+005  1.3040000e+003
  2.7873100e+004  7.4123352e+005  7.0000000e+002
  2.9509500e+004  7.7666754e+005  1.9700000e+002
  3.1069900e+004  7.8147673e+005  9.0000000e+001
  3.2581400e+004  7.9314811e+005  0.0000000e+000
  2.6125100e+004  7.2293592e+005  1.3080000e+003
  2.9831100e+004  7.4766719e+005  6.6400000e+002
  2.6722400e+004  7.6630267e+005  6.3200000e+002
