  1.3860000e+002  4.9692757e+005  1.1050000e+003
  7.4200000e+001  5.0071838e+005  1.1230000e+003
  2.7870000e+002  5.2193655e+005  6.2900000e+002
  2.2960000e+002  5.1467426e+005  6.8300000e+002
  8.6400000e+002  5.4897628e+005  2.8000000e+001
  1.0018000e+003  5.4497093e+005  8.1000000e+001
  5.0200000e+001  4.9708482e+005  1.2890000e+003
  3.1820000e+002  5.3587211e+005  3.1500000e+002
  1.8110000e+002  5.2049341e+005  6.8300000e+002
  0.0000000e+000  4.7981596e+005  2.1540000e+003
  5.2480000e+002  5.2925802e+005  1.8500000e+002
  8.0070000e+002  5.5268096e+005  4.0000000e+001
  7.0100000e+001  4.9926957e+005  1.1900000e+003
  1.1462000e+003  5.4493839e+005  4.2000000e+001
  3.3970000e+002  5.1264509e+005  8.8100000e+002
  4.4390000e+002  5.3694899e+005  1.8700000e+002
  0.0000000e+000  5.3237839e+005  1.1930000e+003
  1.6930000e+002  5.1389267e+005  1.0730000e+003
  5.4640000e+002  5.4071467e+005  1.7000000e+002
  0.0000000e+000  4.8268210e+005  1.8020000e+003
  0.0000000e+000  4.9769546e+005  1.6430000e+003
  1.7489000e+003  5.6585867e+005  0.0000000e+000
  2.9300000e+001  5.2746767e+005  1.1930000e+003
