  4.1890000e+002  5.2864501e+005  6.7700000e+002
  7.1820000e+002  5.3278019e+005  2.5400000e+002
  6.6840000e+002  5.3180411e+005  3.3200000e+002
  3.1150000e+002  5.0376887e+005  1.1110000e+003
  1.6880000e+002  5.0123381e+005  1.2040000e+003
  3.8970000e+002  4.8962850e+005  1.8510000e+003
  6.3180000e+002  5.2891176e+005  5.8000000e+002
  1.3230000e+002  4.9790049e+005  1.5590000e+003
  3.5720000e+002  5.1539204e+005  7.1400000e+002
  3.1160000e+002  5.1329211e+005  1.0470000e+003
  2.0813000e+003  5.7542999e+005  0.0000000e+000
  3.3100000e+002  5.1476488e+005  8.5900000e+002
  4.1000000e+002  4.8944432e+005  1.9590000e+003
  3.4790000e+002  5.1347742e+005  9.9000000e+002
  6.3480000e+002  5.3005512e+005  5.2000000e+002
  8.0520000e+002  5.3045388e+005  4.7100000e+002
  6.0420000e+002  5.2983558e+005  6.1800000e+002
  5.9640000e+002  5.3115804e+005  5.1200000e+002
  9.4940000e+002  5.4770936e+005  2.9000000e+001
  8.9800000e+002  5.4442566e+005  5.3000000e+001
