  2.8466000e+003  5.8259719e+005  3.7000000e+001
  2.7881000e+003  5.8355957e+005  2.8000000e+001
  2.7342000e+003  5.8263128e+005  2.2300000e+002
  3.3821000e+003  5.6769295e+005  3.3190000e+003
  2.6177000e+003  5.8268097e+005  2.5800000e+002
  2.9147000e+003  5.7992866e+005  4.6900000e+002
  3.2919000e+003  5.7159834e+005  2.2240000e+003
  2.8053000e+003  5.8131044e+005  4.4900000e+002
  3.8658000e+003  5.9875380e+005  0.0000000e+000
  3.5899000e+003  5.6801170e+005  2.8810000e+003
  2.6320000e+003  5.9412428e+005  2.2500000e+002
  3.5854000e+003  5.6716724e+005  3.1140000e+003
  3.2560000e+003  5.7574842e+005  1.1890000e+003
  4.1647000e+003  5.7274391e+005  1.1200000e+003
  4.0219000e+003  5.9778949e+005  0.0000000e+000
  3.4413000e+003  5.7148890e+005  1.3720000e+003
  3.3997000e+003  5.7403718e+005  1.0440000e+003
  3.1678000e+003  5.7030002e+005  2.4870000e+003
  3.3308000e+003  5.7314352e+005  1.4120000e+003
  3.1521000e+003  5.7809450e+005  6.6900000e+002
  3.6272000e+003  5.7265686e+005  1.2420000e+003
  3.4410000e+003  5.7050601e+005  1.9400000e+003
  3.5031000e+003  5.6789903e+005  3.1410000e+003
  3.3640000e+003  5.6549066e+005  3.7910000e+003
  3.9704000e+003  5.6639353e+005  1.7300000e+003
  3.3834000e+003  5.7159286e+005  2.0510000e+003
  3.5372000e+003  5.6965132e+005  1.8540000e+003
  3.5107000e+003  5.6881691e+005  2.1540000e+003
  3.4143000e+003  5.6714961e+005  3.4170000e+003
  3.5251000e+003  5.6365716e+005  3.5380000e+003
  3.0691000e+003  5.7941210e+005  5.4400000e+002
  2.8604000e+003  5.8179682e+005  3.5000000e+002
  4.0565000e+003  5.6542409e+005  1.9370000e+003
  3.7271000e+003  5.7029770e+005  1.1560000e+003
  2.5728000e+003  5.9502385e+005  2.2500000e+002
  3.7433000e+003  5.6941025e+005  1.2510000e+003
  3.4921000e+003  5.7051874e+005  1.6420000e+003
  3.2844000e+003  5.7481034e+005  1.2940000e+003
  3.3715000e+003  5.7440884e+005  9.3600000e+002
  3.2350000e+003  5.7640181e+005  7.1000000e+002
  2.6876000e+003  5.8089069e+005  5.1800000e+002
