  7.0900000e+001  5.1043697e+005  8.1200000e+002
  2.5950000e+002  5.4010313e+005  2.1000000e+001
  1.7820000e+002  5.2438863e+005  3.5000000e+002
  1.1300000e+002  5.0735923e+005  1.0980000e+003
  1.9770000e+002  5.2240977e+005  5.9200000e+002
  5.1200000e+001  5.1081882e+005  1.9460000e+003
  6.0800000e+001  5.1246674e+005  7.7400000e+002
  5.8600000e+001  4.9645317e+005  1.7610000e+003
  7.3300000e+001  5.0632393e+005  1.5840000e+003
  2.8050000e+002  5.3590105e+005  9.0000000e+001
  6.4800000e+001  4.9669447e+005  1.6920000e+003
  1.3754000e+003  5.7002849e+005  0.0000000e+000
  1.4623000e+003  5.6838400e+005  0.0000000e+000
  1.8540000e+002  5.2280590e+005  7.1000000e+002
