  1.8200000e+002  5.0238718e+005  2.1410000e+003
  2.8180000e+002  5.2885169e+005  1.2340000e+003
  1.2200000e+002  5.1376867e+005  1.9420000e+003
  5.4010000e+002  5.4026804e+005  8.7200000e+002
  3.5640000e+002  5.1528514e+005  1.5980000e+003
  9.1430000e+002  5.2091405e+005  1.5910000e+003
  6.1460000e+002  5.0751061e+005  2.0490000e+003
  4.8012000e+003  6.2747852e+005  0.0000000e+000
  1.6815000e+003  5.8444684e+005  1.1000000e+002
  6.4000000e+002  4.9735151e+005  2.4940000e+003
  1.2298000e+003  5.7031508e+005  1.8500000e+002
  1.8957000e+003  5.8616130e+005  4.6000000e+001
  2.3020000e+002  5.2559906e+005  1.3710000e+003
  1.0536000e+003  5.5537574e+005  2.8900000e+002
  1.6080000e+002  5.1266641e+005  1.7000000e+003
  9.0550000e+002  5.5397486e+005  5.8200000e+002
  8.4200000e+002  5.5672116e+005  4.4300000e+002
  1.8054000e+003  5.8146437e+005  1.4100000e+002
