  1.3635000e+003  5.2209707e+005  9.3800000e+002
  1.6064000e+003  5.1448969e+005  1.0870000e+003
  1.0362000e+003  5.0369824e+005  1.7220000e+003
  1.2526000e+003  5.1970058e+005  9.7900000e+002
  2.6710000e+003  5.6351317e+005  2.0000000e+001
  2.1376000e+003  5.4963000e+005  1.2000000e+002
  4.5185000e+003  5.9650309e+005  0.0000000e+000
  2.3762000e+003  5.5356400e+005  5.4000000e+001
  2.0452000e+003  5.4741540e+005  3.1400000e+002
  1.9930000e+003  5.4372268e+005  3.6600000e+002
  1.5591000e+003  5.3452561e+005  7.1000000e+002
  1.3874000e+003  5.1208384e+005  1.2160000e+003
  8.7260000e+002  5.0530016e+005  1.3360000e+003
  1.5781000e+003  5.3609785e+005  6.1000000e+002
  1.6648000e+003  5.3336231e+005  4.5700000e+002
  1.2134000e+003  5.0193863e+005  2.0470000e+003
  1.3532000e+003  5.2734697e+005  8.5100000e+002
  2.0901000e+003  5.4878094e+005  1.8900000e+002
  1.1736000e+003  5.0074344e+005  2.2090000e+003
