  3.5859000e+003  5.5675377e+005  8.5000000e+001
  1.3393000e+003  5.0908325e+005  1.2530000e+003
  1.1004000e+003  5.0432720e+005  1.4170000e+003
  1.2333000e+003  5.0779020e+005  1.3290000e+003
  2.7319000e+003  5.5332853e+005  1.2200000e+002
  2.4359000e+003  5.4536678e+005  1.5500000e+002
  2.1079000e+003  5.3647950e+005  4.8900000e+002
  3.1712000e+003  5.4181842e+005  2.7100000e+002
  8.6200000e+002  5.1931704e+005  1.5060000e+003
  1.1825000e+003  5.2064818e+005  1.0290000e+003
  1.6617000e+003  5.2003637e+005  8.9000000e+002
  7.8990000e+002  5.0653110e+005  1.5510000e+003
  1.1004000e+003  5.0383688e+005  1.5040000e+003
  2.9424000e+003  5.6132969e+005  2.6000000e+001
  2.4741000e+003  5.4422561e+005  3.8200000e+002
  1.1263000e+003  5.1968086e+005  1.1000000e+003
  1.9042000e+003  5.3070248e+005  6.1600000e+002
  1.9803000e+003  5.2828655e+005  5.9200000e+002
  1.9466000e+003  5.3319630e+005  5.3800000e+002
  4.6735000e+003  5.9798607e+005  0.0000000e+000
  1.5258000e+003  5.1757086e+005  1.1460000e+003
