  2.9537000e+003  5.7549297e+005  1.2700000e+002
  2.4023000e+003  5.6257589e+005  2.4500000e+002
  2.3296000e+003  5.5532792e+005  3.7400000e+002
  2.5945000e+003  5.6569124e+005  2.2000000e+002
  1.5189000e+003  5.4828505e+005  7.2900000e+002
  1.3377000e+003  5.7033291e+005  8.1900000e+002
  1.4507000e+003  5.3393414e+005  8.7600000e+002
  1.8968000e+003  5.4706695e+005  4.7200000e+002
  1.3481000e+003  5.6244295e+005  8.6400000e+002
  1.3062000e+003  5.5887340e+005  9.9200000e+002
  9.8738000e+003  6.4782510e+005  0.0000000e+000
  1.0105500e+004  6.4462526e+005  0.0000000e+000
  3.8419000e+003  6.0041088e+005  9.0000000e+000
  3.2167000e+003  5.6806989e+005  2.9000000e+001
  2.9051000e+003  5.7473516e+005  1.7300000e+002
