  3.6025000e+003  5.1280355e+005  3.4380000e+003
  4.0678000e+003  5.0377325e+005  3.4910000e+003
  3.3450000e+003  5.3675280e+005  1.1690000e+003
  4.0112000e+003  5.0753348e+005  3.3800000e+003
  3.3451000e+003  5.6871133e+005  6.9700000e+002
  3.1252000e+003  5.4803487e+005  1.0120000e+003
  3.5587000e+003  5.4901803e+005  5.6300000e+002
  3.2998000e+003  5.3330787e+005  1.2160000e+003
  4.7548000e+003  5.4930795e+005  4.8500000e+002
  3.3656000e+003  5.4401063e+005  9.2900000e+002
  2.7478000e+003  5.3266049e+005  1.5180000e+003
  3.1361000e+003  5.1898863e+005  2.1900000e+003
  5.6693000e+003  4.8659752e+005  3.3190000e+003
  3.4744000e+003  5.3910049e+005  9.2900000e+002
  4.1191000e+003  5.6838493e+005  2.2100000e+002
  4.2545000e+003  4.9608015e+005  3.7450000e+003
  3.3122000e+003  5.2177421e+005  1.9960000e+003
  3.9302000e+003  5.1579338e+005  2.9140000e+003
  5.0145000e+003  4.9279475e+005  3.0450000e+003
  3.0737000e+003  5.2650138e+005  1.6590000e+003
  4.5529000e+003  5.1307285e+005  2.1420000e+003
  4.4181000e+003  4.7329157e+005  3.7180000e+003
  5.2428000e+003  5.0769278e+005  2.4270000e+003
  4.7723000e+003  5.7833717e+005  6.3000000e+001
  4.4917000e+003  5.2344334e+005  1.8260000e+003
  5.8695000e+003  5.0034141e+005  2.7650000e+003
  3.7181000e+003  5.5815566e+005  3.8600000e+002
  8.2187000e+003  6.2674685e+005  0.0000000e+000
  5.1557000e+003  4.7028010e+005  3.9720000e+003
  2.9226000e+003  5.3987362e+005  1.3490000e+003
