  2.1686000e+003  5.4296332e+005  7.4000000e+002
  1.8025000e+003  5.5881869e+005  2.1000000e+001
  1.7525000e+003  5.5898597e+005  3.7500000e+002
  2.0107000e+003  5.4347647e+005  8.8000000e+002
  2.0291000e+003  5.4456647e+005  5.3200000e+002
  2.0261000e+003  5.4529188e+005  2.3100000e+002
  1.8535000e+003  5.5643776e+005  4.1600000e+002
  1.7724000e+003  5.5485966e+005  1.0140000e+003
  1.7194000e+003  5.5837383e+005  5.1200000e+002
  1.7906000e+003  5.5570045e+005  6.0700000e+002
  1.8578000e+003  5.5791528e+005  2.3000000e+002
  2.8387000e+003  5.7672022e+005  0.0000000e+000
  2.4298000e+003  5.4219875e+005  9.7900000e+002
  1.9888000e+003  5.4169777e+005  1.1660000e+003
  2.4465000e+003  5.4161588e+005  9.2500000e+002
  2.4452000e+003  5.4116143e+005  1.0310000e+003
  1.9539000e+003  5.4227012e+005  1.1790000e+003
  1.9839000e+003  5.5739406e+005  4.0000000e+001
