  3.5973000e+003  5.7567269e+005  1.9000000e+001
  1.8183000e+003  5.3309726e+005  6.5000000e+002
  2.2291000e+003  5.3745696e+005  5.9500000e+002
  1.3144000e+003  5.1402109e+005  1.1930000e+003
  2.0321000e+003  5.3553785e+005  5.9700000e+002
  3.2855000e+003  5.6636246e+005  3.3000000e+001
  1.7018000e+003  5.3185721e+005  6.8300000e+002
  2.7119000e+003  5.5229019e+005  1.7000000e+002
  3.1388000e+003  5.6496474e+005  1.2600000e+002
  2.3481000e+003  5.5192700e+005  2.3300000e+002
  3.0292000e+003  5.7133660e+005  3.3000000e+001
  5.2074000e+003  6.0590748e+005  0.0000000e+000
  2.5631000e+003  5.4696957e+005  2.3400000e+002
  1.7739000e+003  5.3028485e+005  8.2300000e+002
