  9.9910000e+002  5.4265709e+005  2.2600000e+002
  1.1654000e+003  5.3860937e+005  4.2800000e+002
  1.5620000e+002  5.1423707e+005  7.9900000e+002
  6.5500000e+001  5.2772358e+005  4.8300000e+002
  3.0622000e+003  5.7645711e+005  0.0000000e+000
  1.1400000e+001  5.1871425e+005  7.8000000e+002
  2.0710000e+002  4.9489986e+005  1.6720000e+003
  1.7100000e+001  4.9412065e+005  1.8000000e+003
  6.0470000e+002  5.4611844e+005  5.3000000e+001
  1.9100000e+002  5.4352262e+005  4.0600000e+002
  2.0800000e+001  4.9213510e+005  1.9760000e+003
  1.5107000e+003  5.6165665e+005  1.6000000e+001
  0.0000000e+000  5.0412555e+005  1.2880000e+003
  5.1650000e+002  5.4440296e+005  1.8300000e+002
  0.0000000e+000  5.1235322e+005  8.4400000e+002
  2.9000000e+001  4.9322533e+005  1.8310000e+003
  2.9697000e+003  5.7854129e+005  0.0000000e+000
  5.7510000e+002  5.2659393e+005  6.2100000e+002
  1.6534000e+003  5.5773842e+005  2.5000000e+001
  0.0000000e+000  4.9671347e+005  1.3150000e+003
