  5.2204000e+003  6.1839020e+005  7.8000000e+002
  4.9277000e+003  6.4746674e+005  9.9700000e+002
  6.0088000e+003  6.2709823e+005  5.3400000e+002
  9.6468000e+003  6.4416238e+005  3.5000000e+001
  4.4369000e+003  5.8915308e+005  1.2970000e+003
  8.1405000e+003  6.2684982e+005  4.4600000e+002
  5.7251000e+003  6.2260969e+005  7.2600000e+002
  7.6367000e+003  6.2054751e+005  5.5200000e+002
  5.8032000e+003  6.7755898e+005  3.6600000e+002
  8.4797000e+003  6.3594972e+005  8.0000000e+001
  5.6738000e+003  6.5885234e+005  5.4600000e+002
  4.9989000e+003  6.5389008e+005  6.0000000e+002
  5.7632000e+003  5.9873288e+005  9.3700000e+002
  8.5068000e+003  6.5582110e+005  4.8000000e+001
  3.1573000e+003  5.6756817e+005  1.4990000e+003
  7.8778000e+003  7.0003794e+005  2.7100000e+002
  5.5499000e+003  5.9483630e+005  1.1520000e+003
  2.7019000e+003  5.9604663e+005  1.4100000e+003
  3.6467000e+003  5.7362154e+005  1.3630000e+003
  6.1672000e+003  6.0629459e+005  7.3300000e+002
  4.6612000e+003  6.1152194e+005  1.0280000e+003
  7.4523000e+003  6.9227340e+005  3.2400000e+002
  1.2366900e+004  6.8910627e+005  0.0000000e+000
  6.1077000e+003  6.2902285e+005  3.7900000e+002
  3.0320000e+003  6.0311377e+005  1.3560000e+003
  1.9417000e+003  5.5032348e+005  1.9180000e+003
