  1.3552000e+003  5.5891193e+005  3.7400000e+002
  1.3900000e+003  5.5696661e+005  5.4200000e+002
  1.5095796e+003  5.6904971e+005  8.7000000e+001
  1.3857796e+003  5.7275914e+005  2.4000000e+001
  7.9917959e+002  5.9286561e+005  8.7000000e+001
  1.4028796e+003  5.7069403e+005  3.3500000e+002
  1.6577796e+003  5.8737705e+005  0.0000000e+000
  1.2991327e+003  6.0464779e+005  0.0000000e+000
  1.2114327e+003  5.9993359e+005  2.7000000e+001
  1.4536796e+003  5.7203028e+005  2.3000000e+001
  1.8693000e+003  5.5175321e+005  1.7640000e+003
  1.5227796e+003  5.6637242e+005  1.2900000e+002
  9.1917959e+002  5.8787746e+005  1.9400000e+002
  3.6126000e+003  5.3979336e+005  1.8120000e+003
  1.4661796e+003  5.7088008e+005  2.4200000e+002
  1.5188796e+003  5.6566484e+005  1.7000000e+002
  1.4620000e+003  5.5362529e+005  7.7600000e+002
  2.2032000e+003  5.4848940e+005  2.0230000e+003
  1.4028796e+003  5.7161115e+005  2.5400000e+002
  1.2641796e+003  5.8755961e+005  3.4800000e+002
  1.7431796e+003  5.8580270e+005  0.0000000e+000
  1.6255796e+003  5.8860478e+005  0.0000000e+000
  2.0079796e+003  5.5107358e+005  1.7670000e+003
