  8.1172653e+002  5.2898567e+005  7.4700000e+002
  7.5762653e+002  5.2635273e+005  7.7200000e+002
  3.6622653e+002  5.0958005e+005  1.1730000e+003
  2.7826265e+003  5.3485456e+005  6.2100000e+002
  9.0032653e+002  5.5526474e+005  7.2100000e+002
  1.2894265e+003  5.8114398e+005  2.8000000e+001
  1.4015265e+003  5.7436749e+005  1.1300000e+002
  3.4772653e+002  5.1096973e+005  1.0650000e+003
  1.0076265e+003  5.5418749e+005  6.6200000e+002
  1.0625265e+003  5.4732297e+005  4.1200000e+002
  2.0691265e+003  6.0176323e+005  0.0000000e+000
  1.1237265e+003  5.5712120e+005  1.6300000e+002
  1.5602265e+003  5.8472709e+005  1.9000000e+001
  6.3922653e+002  5.3018788e+005  7.8000000e+002
  3.5782653e+002  5.0759207e+005  1.2940000e+003
  6.3922653e+002  5.3211174e+005  7.4800000e+002
  1.9747265e+003  6.1451623e+005  0.0000000e+000
