  6.3450000e+002  5.1668816e+005  7.5700000e+002
  7.0130000e+002  5.3016499e+005  4.5500000e+002
  8.3450000e+002  5.4318124e+005  2.4100000e+002
  5.3230000e+002  5.0136729e+005  1.2160000e+003
  7.9430000e+002  5.3955143e+005  2.7800000e+002
  1.0459000e+003  5.5756088e+005  2.3000000e+001
  1.0063000e+003  5.5531742e+005  9.6000000e+001
  5.3240000e+002  5.2929898e+005  4.7100000e+002
  5.4020000e+002  5.2645892e+005  5.0600000e+002
  5.2000000e+002  4.9767954e+005  1.2710000e+003
  4.3950000e+002  5.1119477e+005  8.5200000e+002
  5.3540000e+002  5.2521823e+005  7.4300000e+002
  1.5880000e+003  5.8610483e+005  0.0000000e+000
  8.5090000e+002  5.4749165e+005  1.6100000e+002
  5.2970000e+002  5.3273499e+005  4.1300000e+002
  4.7130000e+002  5.0980958e+005  8.9800000e+002
  5.1600000e+002  5.2684197e+005  6.0100000e+002
