  3.0190000e+002  5.1918624e+005  1.0930000e+003
  2.2577000e+003  5.2745561e+005  9.2800000e+002
  1.9960000e+002  5.6185453e+005  1.0700000e+002
  3.7630000e+002  5.2361165e+005  1.0570000e+003
  2.2842000e+003  5.5765894e+005  5.7000000e+001
  1.7400000e+001  5.3015642e+005  1.1190000e+003
  3.1200000e+002  5.1566723e+005  1.7860000e+003
  0.0000000e+000  5.6315519e+005  8.0500000e+002
  0.0000000e+000  5.7819795e+005  2.7200000e+002
  7.0900000e+001  5.3659802e+005  9.9900000e+002
  0.0000000e+000  5.6749561e+005  6.1000000e+002
  4.7535306e+002  6.2272370e+005  0.0000000e+000
  5.9100000e+001  5.6764165e+005  3.6000000e+001
  1.2000000e+001  5.7612277e+005  2.4000000e+001
  0.0000000e+000  5.1644118e+005  1.7400000e+003
  2.7760000e+002  5.7115532e+005  1.9000000e+001
  0.0000000e+000  5.5942317e+005  9.3100000e+002
  0.0000000e+000  5.7349686e+005  4.7300000e+002
  0.0000000e+000  5.8267206e+005  2.6000000e+001
  8.2600000e+001  5.4900338e+005  2.4400000e+002
  2.8580000e+002  6.3646208e+005  0.0000000e+000
  2.8900000e+001  5.2280011e+005  1.7030000e+003
  2.1510000e+002  5.3614793e+005  8.5800000e+002
  9.4900000e+001  5.4415853e+005  7.6900000e+002
  9.0800000e+001  5.4553915e+005  7.1000000e+002
  2.0330000e+002  5.6462474e+005  3.9000000e+001
