  8.5162653e+002  5.2446261e+005  1.3050000e+003
  4.1302653e+002  5.3768735e+005  1.0600000e+003
  7.0312653e+002  5.4794303e+005  8.5200000e+002
  7.7142653e+002  5.1971989e+005  1.3750000e+003
  4.6952653e+002  5.2848101e+005  1.3180000e+003
  5.0132653e+002  5.4431263e+005  1.0140000e+003
  1.6541265e+003  4.9320641e+005  1.9900000e+003
  2.0673265e+003  5.0544597e+005  1.5650000e+003
  3.1139265e+003  5.1279793e+005  1.2120000e+003
  1.1803265e+003  5.6399195e+005  3.8000000e+001
  7.6982653e+002  5.2823983e+005  9.8100000e+002
  7.4562653e+002  5.3880403e+005  9.0300000e+002
  6.4989265e+003  4.8493948e+005  2.8100000e+003
  1.4003265e+003  5.3370472e+005  7.6600000e+002
  1.3256265e+003  5.0561968e+005  1.6900000e+003
  1.7505265e+003  5.2226458e+005  1.1040000e+003
  2.4030612e+002  5.7975506e+005  1.1640000e+003
  4.5895265e+003  4.7892234e+005  3.0100000e+003
  1.6726265e+003  5.8470816e+005  0.0000000e+000
  1.7326265e+003  5.2153482e+005  1.1560000e+003
  2.8936265e+003  5.2958100e+005  9.5800000e+002
  1.0411265e+003  5.4930084e+005  2.3300000e+002
  2.1521265e+003  5.0762835e+005  1.3230000e+003
  4.6072653e+002  6.2428611e+005  4.8000000e+001
  1.5266265e+003  5.4355635e+005  3.6500000e+002
  9.6172653e+002  5.1844975e+005  1.2390000e+003
  1.1003265e+003  5.5658323e+005  1.1600000e+002
  8.3942653e+002  5.5538053e+005  7.5800000e+002
  7.2472653e+002  5.3598858e+005  9.8100000e+002
  4.9132653e+002  5.9935337e+005  4.8000000e+001
  9.1212653e+002  5.3536907e+005  6.3400000e+002
  2.8637265e+003  4.9788438e+005  1.8800000e+003
  5.5092653e+002  5.8168515e+005  6.9200000e+002
  1.0629265e+003  5.5378654e+005  1.6200000e+002
  3.9947265e+003  5.0285872e+005  1.8030000e+003
  3.3022653e+002  5.6413580e+005  9.2100000e+002
  3.5981265e+003  4.8908699e+005  2.3360000e+003
  5.4942653e+002  5.1262789e+005  1.4730000e+003
  6.0512653e+002  5.8333267e+005  5.1200000e+002
  5.4682653e+002  5.6986150e+005  7.6300000e+002
