  5.1019592e+003  6.6943269e+005  1.2100000e+002
  5.2256776e+003  6.5835795e+005  3.7600000e+002
  4.1504531e+003  6.3269667e+005  4.8000000e+002
  5.3152592e+003  6.6567391e+005  1.0700000e+002
  4.0918796e+003  6.4118167e+005  3.9900000e+002
  6.2158776e+003  6.7224150e+005  3.0000000e+001
  5.3313592e+003  6.7218879e+005  9.5000000e+001
  5.0680796e+003  7.2935128e+005  2.4000000e+001
  6.8081572e+003  7.0274889e+005  0.0000000e+000
  6.0101776e+003  6.9114651e+005  1.2000000e+001
  3.1959000e+003  6.1024112e+005  9.9200000e+002
  3.0267531e+003  6.2368899e+005  7.0800000e+002
  5.7493511e+003  6.5489146e+005  3.6000000e+002
  3.1607000e+003  6.1294838e+005  8.0700000e+002
  3.6600796e+003  6.4563588e+005  4.2900000e+002
  5.6201776e+003  6.5763856e+005  2.1200000e+002
  3.0408531e+003  6.1869211e+005  7.0800000e+002
  7.4941103e+003  6.9153141e+005  0.0000000e+000
  3.3598000e+003  6.0827782e+005  1.2540000e+003
  6.3447572e+003  6.6922573e+005  4.0000000e+000
  5.6662776e+003  6.7024544e+005  8.4000000e+001
  5.8332776e+003  6.6184218e+005  1.8400000e+002
  3.8723796e+003  6.4284741e+005  4.9200000e+002
  3.3373000e+003  6.0737038e+005  1.2900000e+003
