  2.9841625e+004  7.8598865e+005  4.0300000e+002
  2.8976225e+004  7.9963610e+005  3.2300000e+002
  3.0495116e+004  8.0510236e+005  6.0000000e+000
  2.5571725e+004  7.6592284e+005  7.9000000e+002
  2.8115025e+004  8.1046287e+005  1.0400000e+002
  2.7966325e+004  7.8231345e+005  4.9900000e+002
  2.9772516e+004  8.0092649e+005  1.3600000e+002
  2.6055704e+004  8.4491084e+005  4.8800000e+002
  2.9437355e+004  7.7737185e+005  4.9100000e+002
  2.6344290e+004  7.5873246e+005  1.1310000e+003
  2.6228125e+004  8.0828977e+005  1.7500000e+002
  2.5977925e+004  7.8998802e+005  6.5700000e+002
  2.8434725e+004  8.3409911e+005  2.3000000e+001
  2.6202025e+004  8.1957237e+005  1.3600000e+002
  3.0815696e+004  8.4090597e+005  0.0000000e+000
  3.0357423e+004  8.1484780e+005  1.0000000e+000
  2.7425555e+004  7.8473219e+005  5.7500000e+002
  2.7711482e+004  8.1244855e+005  1.0600000e+002
  2.6286035e+004  8.6841954e+005  9.0000000e+000
  2.6531835e+004  8.9267830e+005  0.0000000e+000
  2.4615725e+004  8.1478573e+005  7.4600000e+002
  2.6396390e+004  7.5646878e+005  1.2110000e+003
  2.7585633e+004  8.6794693e+005  0.0000000e+000
  2.8580390e+004  8.2327460e+005  1.1000000e+001
  3.0177716e+004  7.9386608e+005  1.6300000e+002
  2.5103182e+004  7.9341853e+005  5.8000000e+002
  2.4977929e+004  8.0983401e+005  5.4500000e+002
