  4.7870000e+002  5.1523170e+005  9.6000000e+002
  6.3230000e+002  5.4392725e+005  1.7500000e+002
  3.7870000e+002  5.1412061e+005  9.9800000e+002
  2.9670000e+002  5.1319484e+005  1.0620000e+003
  1.8040000e+002  5.6292561e+005  3.2500000e+002
  5.6530000e+002  5.1537792e+005  8.2600000e+002
  5.9830000e+002  5.3697728e+005  4.0900000e+002
  4.0720000e+002  5.2425510e+005  5.9800000e+002
  8.1812653e+002  5.6177750e+005  2.6000000e+001
  6.3912653e+002  5.4511546e+005  1.3700000e+002
  5.2000000e+002  5.0758957e+005  1.3040000e+003
  3.2320000e+002  5.4475625e+005  6.9100000e+002
  4.3850000e+002  5.8230173e+005  1.1800000e+002
  1.0496265e+003  5.7116756e+005  0.0000000e+000
  1.9250000e+002  5.6346847e+005  3.0600000e+002
  6.9560000e+002  5.3859919e+005  3.8100000e+002
  6.7800000e+002  5.3292691e+005  5.4800000e+002
  4.4080000e+002  5.4230193e+005  5.0800000e+002
  4.4000000e+002  5.4539821e+005  4.2400000e+002
  4.7380000e+002  5.8918324e+005  6.7000000e+001
  6.4722653e+002  5.4852390e+005  4.7000000e+001
  1.0480265e+003  5.5907068e+005  1.3000000e+001
  3.3510000e+002  5.1555811e+005  1.0380000e+003
  7.7952653e+002  5.9110889e+005  6.0000000e+000
  2.6420000e+002  5.5140461e+005  1.4400000e+002
  7.5082653e+002  5.9894655e+005  6.0000000e+000
