  3.0000000e+001  5.0371720e+005  1.3420000e+003
  3.0000000e+001  5.0596237e+005  9.6700000e+002
  1.9920000e+002  5.3908946e+005  2.3400000e+002
  2.1800000e+001  5.0439442e+005  1.0830000e+003
  1.7490000e+002  5.1526290e+005  9.0800000e+002
  1.2230000e+002  5.1824476e+005  6.0700000e+002
  4.1080000e+002  5.5290815e+005  3.4000000e+001
  2.1600000e+001  5.0821059e+005  9.2400000e+002
  5.4700000e+001  5.1808031e+005  6.6800000e+002
  8.4510612e+002  5.9040545e+005  0.0000000e+000
  5.6000000e+000  5.0618057e+005  1.2190000e+003
  1.5620000e+002  5.3335707e+005  2.9800000e+002
  3.2080000e+002  5.5584125e+005  3.1000000e+001
  1.3110000e+002  5.2418518e+005  4.9900000e+002
  1.4300000e+002  5.2065227e+005  5.1000000e+002
  3.5120000e+002  5.5312069e+005  9.0000000e+001
  4.8670000e+002  5.5402879e+005  1.9000000e+001
  3.5732653e+002  5.6191046e+005  2.1000000e+001
  9.3290612e+002  5.7293571e+005  0.0000000e+000
