  4.7040000e+002  5.1379368e+005  1.3500000e+003
  4.5140000e+002  5.4750589e+005  4.2000000e+001
  9.8300000e+001  5.4510246e+005  1.2100000e+002
  3.1770000e+002  5.5444627e+005  4.1000000e+001
  0.0000000e+000  5.5131727e+005  3.8500000e+002
  4.4900000e+001  5.3116287e+005  4.9200000e+002
  3.9870000e+002  5.4186101e+005  1.2400000e+002
  1.1650000e+002  5.3500479e+005  2.2000000e+002
  9.8400000e+001  5.3253669e+005  3.9300000e+002
  4.1000000e+002  5.4653123e+005  8.6000000e+001
  8.1500000e+001  5.3840539e+005  2.9400000e+002
  1.1550000e+002  5.2707585e+005  7.2100000e+002
  3.6050000e+002  5.6935701e+005  0.0000000e+000
  4.2750000e+002  5.4975384e+005  4.2000000e+001
  2.6950000e+002  5.5897155e+005  3.2000000e+001
  5.4200000e+002  5.1114727e+005  1.3800000e+003
  8.5750000e+002  5.0582274e+005  1.8430000e+003
  8.8620000e+002  5.0497953e+005  1.8430000e+003
  1.1550000e+002  5.2883378e+005  4.2300000e+002
  3.3970000e+002  5.5106406e+005  5.8000000e+001
  1.2636000e+003  5.6800355e+005  0.0000000e+000
  0.0000000e+000  5.2786753e+005  7.8300000e+002
  1.4510000e+002  5.2814424e+005  6.1900000e+002
  8.2800000e+001  5.2887197e+005  6.1900000e+002
  7.0400000e+002  5.4702271e+005  5.8000000e+001
  7.6350000e+002  5.5562369e+005  2.3000000e+001
  3.9900000e+001  5.2168021e+005  8.3600000e+002
  6.9620000e+002  5.5713309e+005  3.1000000e+001
  8.4700000e+002  5.4389892e+005  3.5000000e+001
