  1.8358314e+004  8.0370693e+005  4.1000000e+001
  1.4788096e+004  7.7151280e+005  5.9600000e+002
  1.5032596e+004  7.9774066e+005  1.5300000e+002
  1.6901496e+004  8.1458660e+005  1.3000000e+001
  1.2839396e+004  8.1797939e+005  9.4000000e+001
  1.4702196e+004  7.8514219e+005  3.0100000e+002
  1.4749296e+004  7.9690247e+005  2.5400000e+002
  1.4944196e+004  8.1061765e+005  8.0000000e+001
  1.6240314e+004  7.8241090e+005  5.0400000e+002
  1.3752659e+004  7.8227655e+005  6.7400000e+002
  1.2820396e+004  8.1705706e+005  2.7300000e+002
  1.6298959e+004  7.6696527e+005  7.8800000e+002
  1.6237659e+004  7.6872939e+005  7.4900000e+002
  1.8481114e+004  8.0489711e+005  2.3000000e+001
  1.4060314e+004  7.9321933e+005  6.5600000e+002
  1.6640296e+004  7.9126333e+005  2.7300000e+002
  1.6258659e+004  7.6807343e+005  8.6300000e+002
  1.9052296e+004  8.0861274e+005  1.3000000e+001
  1.7026596e+004  8.4064234e+005  0.0000000e+000
  1.5972314e+004  7.6865167e+005  8.7300000e+002
  1.4961296e+004  8.0908651e+005  1.1400000e+002
  1.9446096e+004  8.2196476e+005  0.0000000e+000
  1.4982996e+004  7.9626809e+005  1.6200000e+002
  1.4829796e+004  7.8245688e+005  5.7800000e+002
