  6.1590000e+002  5.0100447e+005  9.9600000e+002
  8.0780000e+002  5.1610459e+005  5.8800000e+002
  6.2390000e+002  5.0001224e+005  1.2390000e+003
  6.8660000e+002  4.9961409e+005  1.2050000e+003
  5.5890000e+002  5.0469616e+005  1.0860000e+003
  6.2210000e+002  5.0252286e+005  8.5800000e+002
  8.6040000e+002  5.1572519e+005  5.2600000e+002
  7.8280000e+002  5.1507115e+005  7.0200000e+002
  8.9410000e+002  5.2820071e+005  2.8800000e+002
  1.2119000e+003  5.5778555e+005  0.0000000e+000
  6.0790000e+002  5.0301711e+005  9.2800000e+002
  5.5890000e+002  5.0392744e+005  1.2050000e+003
  9.3680000e+002  5.4162424e+005  3.8000000e+001
  9.4960000e+002  5.1382512e+005  7.5000000e+002
  6.7510000e+002  4.9875112e+005  1.2730000e+003
  5.9600000e+002  5.0492590e+005  8.6900000e+002
  9.1790000e+002  5.4267292e+005  2.3000000e+001
  1.1404000e+003  5.6905635e+005  0.0000000e+000
  1.1140000e+003  5.7076338e+005  0.0000000e+000
  9.9010000e+002  5.2711935e+005  3.7100000e+002
  1.1873000e+003  5.5997384e+005  0.0000000e+000
  7.7870000e+002  5.3098979e+005  6.2800000e+002
  7.9050000e+002  5.3014298e+005  1.8000000e+002
  8.1940000e+002  5.3185730e+005  1.3500000e+002
