  3.3760000e+002  5.3406012e+005  5.1700000e+002
  3.4730000e+002  5.2517730e+005  1.0110000e+003
  3.0100000e+002  5.2706118e+005  6.5700000e+002
  3.3830000e+002  5.3132688e+005  6.0500000e+002
  4.7770000e+002  5.1828146e+005  9.0400000e+002
  4.8450000e+002  5.1216915e+005  1.1910000e+003
  3.8860000e+002  5.5322058e+005  2.1500000e+002
  6.4890000e+002  5.8406049e+005  1.7000000e+001
  3.3500000e+002  5.4175798e+005  3.3600000e+002
  7.7580000e+002  5.8013813e+005  1.6000000e+001
  6.7972653e+002  5.4710230e+005  2.7700000e+002
  2.5122265e+003  6.2211362e+005  0.0000000e+000
  6.5962653e+002  5.4860551e+005  2.5900000e+002
  5.1060000e+002  5.6229724e+005  1.3300000e+002
  9.5292653e+002  5.7690521e+005  5.5000000e+001
  4.4000000e+002  5.4692523e+005  3.0300000e+002
  4.5620000e+002  5.1376923e+005  9.0700000e+002
  9.6212653e+002  5.5831065e+005  7.6000000e+001
  1.2284265e+003  5.7648794e+005  4.3000000e+001
  4.3880000e+002  5.6898507e+005  9.8000000e+001
  3.9880000e+002  5.4944804e+005  3.0400000e+002
  3.8320000e+002  5.2091301e+005  1.0350000e+003
  9.9962653e+002  5.5643408e+005  7.7000000e+001
  5.2740000e+002  5.4457997e+005  2.9200000e+002
  3.8820000e+002  5.5216216e+005  2.4000000e+002
  4.7240000e+002  5.6742873e+005  2.1400000e+002
  5.1960000e+002  5.4801626e+005  2.6300000e+002
  5.5570000e+002  5.4088134e+005  3.8000000e+002
