  8.0200000e+001  5.2581947e+005  3.4200000e+002
  2.1520000e+002  5.0960002e+005  4.5200000e+002
  1.1850000e+002  5.2892483e+005  1.6400000e+002
  1.5480000e+002  5.2979797e+005  1.4100000e+002
  1.7520000e+002  5.1526236e+005  4.1600000e+002
  1.4150000e+002  4.9455822e+005  9.9200000e+002
  1.0460000e+002  4.9596482e+005  8.1000000e+002
  2.6200000e+001  5.1132652e+005  4.6300000e+002
  0.0000000e+000  4.9669342e+005  7.5700000e+002
  2.2450000e+002  4.9314789e+005  1.4110000e+003
  1.1600000e+002  5.0879204e+005  7.1700000e+002
  1.1380000e+002  5.2493388e+005  2.4500000e+002
  1.7902653e+002  5.4515529e+005  1.9000000e+001
  4.7812653e+002  5.6603411e+005  0.0000000e+000
  9.9600000e+001  5.0988377e+005  6.5000000e+002
  6.7700000e+001  4.9596421e+005  8.4200000e+002
  1.3320000e+002  5.1037078e+005  5.7600000e+002
  1.0590000e+002  5.2647868e+005  1.7800000e+002
  1.8922653e+002  5.4072096e+005  1.0500000e+002
