  6.9680000e+002  5.6275492e+005  2.4400000e+002
  9.3940000e+002  5.8067530e+005  2.1100000e+002
  5.4700000e+001  5.1948623e+005  7.6300000e+002
  1.2045000e+003  5.9230001e+005  8.7000000e+001
  5.2090000e+002  5.6779466e+005  2.8100000e+002
  4.6500000e+001  5.1733531e+005  7.9800000e+002
  1.7000000e+002  5.3896920e+005  4.8300000e+002
  1.4803265e+003  6.0587849e+005  9.0000000e+000
  1.6900000e+001  5.0295455e+005  1.1850000e+003
  5.7670000e+002  5.5353723e+005  3.0700000e+002
  3.9830000e+002  5.4233263e+005  3.0900000e+002
  1.3980265e+003  6.2022584e+005  9.0000000e+000
  2.8560000e+002  5.5031682e+005  3.2400000e+002
  1.3570000e+002  5.3412199e+005  5.0700000e+002
  3.8174592e+003  6.5906771e+005  0.0000000e+000
  4.8163000e+003  5.7561296e+005  1.7900000e+002
  1.1172000e+003  6.0900191e+005  4.4000000e+001
  5.0000000e+000  5.0481768e+005  1.1270000e+003
