  8.6500000e+002  5.6203905e+005  8.9700000e+002
  6.3110000e+002  5.6581156e+005  1.2000000e+002
  5.6130000e+002  5.6652622e+005  2.1900000e+002
  1.8657265e+003  5.5369302e+005  1.6740000e+003
  1.6872265e+003  5.5577007e+005  1.5030000e+003
  1.2027061e+003  5.5980857e+005  5.6100000e+002
  1.9832265e+003  5.5318003e+005  1.7600000e+003
  1.0662265e+003  5.6187425e+005  3.3400000e+002
  1.0394000e+003  5.5921358e+005  1.2020000e+003
  9.6590000e+002  5.6028654e+005  1.0100000e+003
  9.5780612e+002  5.6230608e+005  3.2200000e+002
  1.2893061e+003  5.5844139e+005  7.1200000e+002
  7.1710612e+002  5.6696224e+005  7.2000000e+001
  1.4844000e+003  5.5625845e+005  1.4730000e+003
  1.8727265e+003  5.5452894e+005  1.5650000e+003
  6.8080612e+002  5.6729273e+005  3.0000000e+001
  1.1181000e+003  5.5983465e+005  9.8700000e+002
  1.5671000e+003  5.5486528e+005  1.8100000e+003
  5.9042653e+002  5.6832503e+005  1.1000000e+001
  1.7352265e+003  5.5507686e+005  1.5650000e+003
  1.0334061e+003  5.6142644e+005  3.7300000e+002
  8.6222653e+002  5.6687234e+005  0.0000000e+000
  1.3206061e+003  5.5808009e+005  7.5900000e+002
  5.8830000e+002  5.6484304e+005  1.8500000e+002
  2.2599265e+003  5.5081673e+005  2.4710000e+003
  1.3116000e+003  5.5761362e+005  1.3120000e+003
  1.5020000e+003  5.5554902e+005  1.7200000e+003
  1.3719061e+003  5.5763969e+005  9.0300000e+002
  5.6130000e+002  5.7005198e+005  1.4300000e+002
  7.0282653e+002  5.6811304e+005  0.0000000e+000
  1.1270061e+003  5.6032374e+005  5.1600000e+002
  9.0560000e+002  5.6147550e+005  8.7900000e+002
  1.8420265e+003  5.5516094e+005  1.5020000e+003
  1.8329265e+003  5.5385572e+005  1.6740000e+003
  1.4683000e+003  5.5657463e+005  1.3860000e+003
  8.3200612e+002  5.6277926e+005  9.0000000e+000
  1.6090000e+003  5.5461665e+005  1.6510000e+003
  1.1350061e+003  5.6006654e+005  5.4400000e+002
  1.4687061e+003  5.5713017e+005  1.0350000e+003
  1.1827061e+003  5.5969883e+005  5.9500000e+002
  1.1672061e+003  5.6000551e+005  5.1600000e+002
  5.9122653e+002  5.6883015e+005  0.0000000e+000
  1.1693061e+003  5.6051828e+005  3.8900000e+002
  1.1972061e+003  5.5919577e+005  6.1500000e+002
  1.0496061e+003  5.6105171e+005  3.8000000e+002
  8.3960612e+002  5.6714368e+005  0.0000000e+000
  7.6912653e+002  5.6654489e+005  4.0000000e+000
  7.1492653e+002  5.6790564e+005  0.0000000e+000
  1.4266000e+003  5.5589516e+005  1.7670000e+003
  1.2990061e+003  5.5884653e+005  6.8400000e+002
  1.4610000e+003  5.5682505e+005  1.5960000e+003
  5.3010000e+002  5.7225773e+005  0.0000000e+000
  5.6130000e+002  5.7049742e+005  0.0000000e+000
