  3.0826767e+004  7.4692606e+005  1.0600000e+003
  3.0216455e+004  7.5292869e+005  8.6600000e+002
  2.9215867e+004  7.5511315e+005  6.1900000e+002
  2.9601733e+004  7.7564192e+005  1.4100000e+002
  2.9799433e+004  7.7326773e+005  3.3500000e+002
  2.9974133e+004  7.7709907e+005  8.6000000e+001
  3.0439855e+004  7.5521891e+005  5.5600000e+002
  2.8686088e+004  7.8130759e+005  2.8400000e+002
  2.6908688e+004  7.8799761e+005  2.1800000e+002
  2.8973251e+004  7.8150510e+005  1.5600000e+002
  2.5120710e+004  7.6181934e+005  5.0200000e+002
  2.8333067e+004  7.4025045e+005  1.1710000e+003
  2.5275445e+004  7.7308846e+005  4.4900000e+002
  2.4609900e+004  7.5047955e+005  1.0580000e+003
  2.8646788e+004  7.8102277e+005  3.7800000e+002
  3.8196392e+004  7.9200501e+005  0.0000000e+000
  2.7534223e+004  8.0348044e+005  0.0000000e+000
  2.5347637e+004  8.2117624e+005  0.0000000e+000
  2.7758045e+004  7.9341421e+005  6.7000000e+001
  2.5425104e+004  7.8648459e+005  2.8700000e+002
  2.8381067e+004  7.3899160e+005  1.5510000e+003
  3.0630061e+004  7.6375467e+005  1.2000000e+001
  2.9373951e+004  7.8293799e+005  6.7000000e+001
  2.7889418e+004  7.9819103e+005  0.0000000e+000
  2.8743822e+004  7.8459749e+005  2.2000000e+001
  2.5268323e+004  7.9823930e+005  1.0000000e+000
  2.5048510e+004  7.5898399e+005  6.8900000e+002
  2.8397316e+004  7.8858881e+005  1.8700000e+002
  3.0805767e+004  7.4788029e+005  9.7600000e+002
