  5.3796000e+003  6.4023202e+005  7.8500000e+002
  6.2016000e+003  6.4537021e+005  6.4900000e+002
  7.9034000e+003  6.2695648e+005  1.5000000e+003
  1.5693837e+004  7.9097409e+005  4.9000000e+001
  4.9627265e+003  6.6124457e+005  2.3300000e+002
  3.9890061e+003  6.5404191e+005  2.5000000e+002
  3.7987061e+003  6.5061291e+005  2.7300000e+002
  2.9585265e+003  6.5921492e+005  2.8000000e+002
  4.5573061e+003  6.6852269e+005  1.6900000e+002
  5.6483000e+003  6.3313751e+005  9.8300000e+002
  6.1972000e+003  6.3898071e+005  8.9100000e+002
  5.9560000e+003  6.3177301e+005  9.3500000e+002
  5.4623265e+003  6.6833747e+005  8.0000000e+001
  3.7244265e+003  6.4704366e+005  8.1800000e+002
  1.7845569e+004  8.1847573e+005  0.0000000e+000
  2.6667796e+003  6.6503103e+005  7.9900000e+002
  1.7505269e+004  8.4662962e+005  0.0000000e+000
  5.3191265e+003  6.6648530e+005  1.4800000e+002
