  1.3939980e+004  6.8782457e+005  0.0000000e+000
  6.5810000e+002  5.3032521e+005  8.8300000e+002
  1.4895000e+003  5.6154858e+005  3.1100000e+002
  2.6720000e+002  5.1749692e+005  1.8330000e+003
  3.2490000e+002  5.1768748e+005  1.1450000e+003
  4.5440000e+002  5.1334606e+005  1.9300000e+003
  9.0260000e+002  5.4829531e+005  4.4600000e+002
  7.6940000e+002  5.9618575e+005  1.7800000e+002
  5.4820000e+002  5.2429086e+005  1.0100000e+003
  1.2939000e+003  6.1366661e+005  8.0000000e+001
  1.3315000e+003  5.1231344e+005  1.8830000e+003
  1.7046000e+003  5.9868741e+005  1.0200000e+002
  1.0650000e+003  5.4248413e+005  6.3300000e+002
  1.2872000e+003  5.8189603e+005  1.7000000e+002
  1.3019000e+003  5.1243398e+005  1.7510000e+003
  1.0895000e+003  5.6189239e+005  4.1200000e+002
  1.7957000e+003  6.0192281e+005  7.4000000e+001
  7.2210000e+002  5.3503597e+005  8.0100000e+002
  1.0255898e+004  7.1172620e+005  0.0000000e+000
  7.7700000e+002  5.4231331e+005  7.5100000e+002
  2.2543000e+003  6.3595615e+005  3.4000000e+001
