  5.5451980e+003  6.9793945e+005  1.3470000e+003
  5.1508980e+003  6.8505513e+005  1.8330000e+003
  4.9487980e+003  6.6809200e+005  2.1560000e+003
  5.4377980e+003  6.8504774e+005  1.4910000e+003
  4.3808184e+003  6.3686883e+005  3.3300000e+003
  7.0300980e+003  7.4998639e+005  2.2600000e+002
  5.8163572e+003  7.0834875e+005  9.3500000e+002
  4.1129184e+003  6.4692673e+005  3.9410000e+003
  5.5638572e+003  7.0379233e+005  1.3220000e+003
  5.5597980e+003  7.2758217e+005  2.6700000e+002
  4.5041184e+003  6.3483703e+005  3.4500000e+003
  7.5531980e+003  7.5556415e+005  6.8000000e+001
  4.5711184e+003  6.5419851e+005  2.5980000e+003
  5.7332776e+003  7.1731983e+005  6.2800000e+002
  5.6120776e+003  7.1421233e+005  7.4400000e+002
  1.4654308e+004  8.4700484e+005  0.0000000e+000
  7.3411980e+003  7.5303328e+005  1.4200000e+002
  1.5094908e+004  8.4102479e+005  0.0000000e+000
  4.2931184e+003  6.5048388e+005  2.6430000e+003
  5.6509980e+003  6.7944609e+005  2.0880000e+003
