  5.6268184e+003  7.1079266e+005  1.6900000e+003
  6.4262429e+003  7.1476924e+005  1.2260000e+003
  5.7691511e+003  7.1091128e+005  1.6290000e+003
  6.2376572e+003  7.1126084e+005  1.3630000e+003
  6.8321511e+003  7.4764290e+005  1.1300000e+002
  5.4369592e+003  7.2099854e+005  2.0300000e+003
  6.6718102e+003  7.1779524e+005  1.1430000e+003
  6.7399429e+003  7.2389585e+005  9.8600000e+002
  6.0172572e+003  7.1436511e+005  1.3500000e+003
  6.1506572e+003  7.1445756e+005  1.2930000e+003
  6.7351429e+003  7.2756057e+005  9.3000000e+002
  7.1141572e+003  7.4628068e+005  2.8100000e+002
  6.4143102e+003  7.1063412e+005  1.3670000e+003
  9.3540572e+003  7.8542131e+005  0.0000000e+000
  6.6813102e+003  7.1868438e+005  1.1100000e+003
  5.9050572e+003  7.1126256e+005  1.5180000e+003
  6.7030429e+003  7.2186641e+005  1.0400000e+003
  6.5331429e+003  7.1541113e+005  1.2070000e+003
  7.5350572e+003  7.4336152e+005  6.2500000e+002
  7.8852572e+003  7.6477741e+005  2.8000000e+001
  6.7524511e+003  7.4908073e+005  7.9000000e+001
  6.5585429e+003  7.0756719e+005  1.8810000e+003
  6.1223572e+003  7.1108664e+005  1.4060000e+003
