  5.2252919e+003  6.7401694e+005  1.6520000e+003
  4.4234592e+003  6.4125711e+005  2.7490000e+003
  4.5469592e+003  6.5871481e+005  2.1540000e+003
  6.3783592e+003  6.5291797e+005  2.4550000e+003
  5.9436980e+003  6.9177581e+005  1.3500000e+003
  6.0376980e+003  7.2408728e+005  2.4300000e+002
  3.3453796e+003  6.3235946e+005  3.1190000e+003
  3.8707796e+003  6.2982700e+005  3.5100000e+003
  6.9952102e+003  7.4113641e+005  1.0300000e+002
  5.3486980e+003  7.0823940e+005  4.3000000e+002
  5.9013796e+003  6.3740181e+005  3.0230000e+003
  5.2453653e+003  6.7808563e+005  1.5930000e+003
  6.1065102e+003  7.2868360e+005  2.0200000e+002
  7.4557102e+003  7.4590556e+005  5.5000000e+001
  3.3402796e+003  6.3391829e+005  3.4000000e+003
  4.6552653e+003  6.6931589e+005  1.9900000e+003
  1.1317210e+004  7.9471849e+005  0.0000000e+000
  4.0693592e+003  6.5040468e+005  2.6000000e+003
  5.6590919e+003  6.9519140e+005  1.0200000e+003
  5.2070653e+003  6.8623424e+005  1.4680000e+003
