  8.3634980e+003  7.6464677e+005  7.4000000e+001
  8.3666980e+003  7.5984330e+005  5.9800000e+002
  9.0180572e+003  7.5222105e+005  9.1900000e+002
  7.9471980e+003  7.6182243e+005  4.0500000e+002
  1.2449892e+004  7.3551578e+005  4.2970000e+003
  6.6536061e+003  7.4399753e+005  2.8370000e+003
  7.1093653e+003  7.3728092e+005  3.3320000e+003
  8.2139980e+003  7.6165505e+005  3.0500000e+002
  7.7328061e+003  7.3677050e+005  3.1650000e+003
  7.2239061e+003  8.1431936e+005  2.3170000e+003
  9.8076572e+003  7.4619929e+005  1.8060000e+003
  8.3099980e+003  7.5873833e+005  6.5200000e+002
  7.2161653e+003  7.3618134e+005  3.6190000e+003
  5.7732796e+003  7.4329806e+005  3.6590000e+003
  9.4558572e+003  7.4958009e+005  1.2510000e+003
  9.7312980e+003  7.4722988e+005  1.6150000e+003
  6.2747061e+003  8.0670928e+005  2.8540000e+003
  8.5285572e+003  7.5463625e+005  7.3000000e+002
  8.8242572e+003  7.5442529e+005  7.5400000e+002
  7.1185592e+003  7.4473226e+005  2.6850000e+003
  9.2626572e+003  7.5020362e+005  1.1940000e+003
  5.6775000e+003  7.4445842e+005  3.2490000e+003
  1.0680857e+004  7.4447993e+005  2.5680000e+003
  8.3702980e+003  7.6349466e+005  1.9900000e+002
  1.1152296e+004  7.9766121e+005  0.0000000e+000
  8.7642572e+003  7.5325888e+005  9.3900000e+002
  6.8146592e+003  7.4140509e+005  3.0080000e+003
