  4.6609980e+003  6.9483811e+005  9.1700000e+002
  3.9471592e+003  6.4071026e+005  3.0030000e+003
  5.3438449e+003  7.2543272e+005  1.5000000e+002
  3.9918592e+003  6.4905993e+005  2.8110000e+003
  4.0382592e+003  6.5125962e+005  2.7040000e+003
  4.1205653e+003  6.6155505e+005  2.1910000e+003
  4.3391653e+003  6.8220822e+005  1.3650000e+003
  4.3478980e+003  7.0948703e+005  3.8100000e+002
  4.5404592e+003  6.3733435e+005  3.8740000e+003
  3.8750592e+003  6.4642862e+005  2.8890000e+003
  3.8670061e+003  6.6006553e+005  2.8230000e+003
  4.1172653e+003  6.7730805e+005  1.4700000e+003
  6.2725449e+003  7.4125910e+005  6.3000000e+001
  4.3404592e+003  6.3928447e+005  3.6300000e+003
  4.2811653e+003  6.5854630e+005  2.4310000e+003
  1.0313998e+004  7.9236312e+005  0.0000000e+000
  4.1945980e+003  7.0510783e+005  7.8900000e+002
  5.4410980e+003  7.2412573e+005  2.8800000e+002
  3.8713592e+003  6.5180425e+005  2.7230000e+003
