  6.4115653e+003  7.4072524e+005  1.7500000e+002
  4.5804980e+003  6.9635442e+005  1.0440000e+003
  6.1092653e+003  7.3991360e+005  2.9300000e+002
  4.7350980e+003  7.0458444e+005  6.3300000e+002
  1.4620355e+004  8.3659936e+005  0.0000000e+000
  4.5701980e+003  6.9075116e+005  1.1040000e+003
  5.4147980e+003  7.2527451e+005  3.8400000e+002
  4.4381980e+003  6.7936278e+005  1.6080000e+003
  8.2158980e+003  7.6874769e+005  2.4000000e+001
  5.7961919e+003  6.4920885e+005  2.6850000e+003
  5.6917919e+003  6.4634548e+005  3.2160000e+003
  5.3596980e+003  6.7489560e+005  2.4220000e+003
  5.1990919e+003  6.4706074e+005  2.9940000e+003
  1.4042255e+004  8.4539509e+005  0.0000000e+000
  7.1708980e+003  7.5365259e+005  8.8000000e+001
  5.6007980e+003  7.2149980e+005  5.6300000e+002
  7.8988653e+003  7.8466042e+005  6.1000000e+001
  5.1392980e+003  6.7352656e+005  2.4530000e+003
  7.9777653e+003  7.7238923e+005  6.0000000e+001
  5.8420919e+003  6.6539589e+005  2.0940000e+003
  4.7259980e+003  6.8961669e+005  1.1240000e+003
