  4.2692404e+004  1.0281459e+006  1.0600000e+002
  3.7797908e+004  9.2143176e+005  2.6570000e+003
  2.9701039e+004  9.2541752e+005  2.7610000e+003
  3.0992208e+004  9.3275089e+005  2.0240000e+003
  3.7303767e+004  9.1825452e+005  2.8880000e+003
  2.9882435e+004  9.8700218e+005  2.3100000e+002
  3.0144957e+004  9.5644279e+005  5.9500000e+002
  3.0328039e+004  9.1991157e+005  3.1300000e+003
  3.1110408e+004  9.3585867e+005  1.3720000e+003
  3.4560018e+004  1.0328876e+006  6.3000000e+001
  3.6077486e+004  1.0713003e+006  0.0000000e+000
  2.9408208e+004  9.4131035e+005  2.4900000e+003
  3.6541592e+004  9.2222566e+005  2.8320000e+003
  3.0282314e+004  9.2593660e+005  2.5060000e+003
  2.8175457e+004  9.4929958e+005  8.0200000e+002
  3.2659292e+004  9.1264402e+005  3.6120000e+003
  3.0243835e+004  9.8827562e+005  1.7500000e+002
  2.7924757e+004  9.4775354e+005  9.0200000e+002
  3.2841118e+004  9.7935297e+005  2.7800000e+002
  3.5658398e+004  9.0699967e+005  3.1710000e+003
  3.5757698e+004  9.0525795e+005  3.4340000e+003
  3.3935488e+004  1.0355615e+006  9.8000000e+001
  2.9984657e+004  9.4003009e+005  1.3370000e+003
  3.0006039e+004  9.2015580e+005  3.2330000e+003
  3.5095318e+004  9.7466197e+005  4.7200000e+002
