  4.6433061e+003  6.5792324e+005  2.2340000e+003
  4.3769265e+003  6.4314863e+005  2.6800000e+003
  4.9948653e+003  6.7697039e+005  1.6340000e+003
  4.9526061e+003  6.6293456e+005  2.2030000e+003
  5.0075980e+003  7.0306338e+005  7.1700000e+002
  6.1782653e+003  7.3438666e+005  1.5600000e+002
  5.7418265e+003  7.2115377e+005  2.8300000e+002
  3.8325265e+003  6.2685793e+005  3.3040000e+003
  5.5344326e+003  7.3101134e+005  3.2800000e+002
  4.8592653e+003  6.8814096e+005  1.1200000e+003
  6.1226653e+003  7.2849800e+005  2.7300000e+002
  7.4172775e+003  7.5109125e+005  6.4000000e+001
  5.2149980e+003  7.0798699e+005  6.1900000e+002
  6.6924265e+003  7.3614383e+005  1.3300000e+002
  3.7622265e+003  6.2563998e+005  3.4450000e+003
  3.8285265e+003  6.2554536e+005  3.4800000e+003
  1.2268210e+004  8.0774603e+005  0.0000000e+000
  4.1938061e+003  6.4099521e+005  2.8770000e+003
