  5.6786041e+003  6.9256790e+005  1.1460000e+003
  5.9887041e+003  7.3651557e+005  4.7000000e+001
  4.9575041e+003  7.4430542e+005  1.3040000e+003
  4.6014796e+003  7.2878177e+005  3.4690000e+003
  8.9526041e+003  7.6908829e+005  0.0000000e+000
  4.5538041e+003  7.4944623e+005  1.0930000e+003
  5.4252041e+003  7.2190768e+005  1.5700000e+002
  5.2576041e+003  7.0750672e+005  4.7300000e+002
  7.8390041e+003  6.8248273e+005  3.1000000e+003
  4.8122041e+003  7.4684685e+005  1.1570000e+003
  7.2883041e+003  6.8380562e+005  3.2010000e+003
  7.2700041e+003  6.8201915e+005  3.2710000e+003
  7.7251041e+003  6.7883475e+005  3.6070000e+003
  6.3303041e+003  6.8700495e+005  2.3130000e+003
  7.9835041e+003  6.7611485e+005  3.7980000e+003
  7.6838041e+003  6.8501470e+005  3.0450000e+003
  5.6792041e+003  7.2088270e+005  2.6600000e+002
  6.1654041e+003  6.9034725e+005  1.7690000e+003
  8.0731980e+003  6.7381790e+005  4.1480000e+003
  7.4875041e+003  6.8142800e+005  3.3270000e+003
  5.7134837e+003  7.0620405e+005  7.4800000e+002
  8.2361041e+003  6.7652241e+005  3.3790000e+003
