  4.2532592e+003  6.9234915e+005  6.4700000e+002
  5.7682592e+003  7.2451559e+005  8.2000000e+001
  6.4047592e+003  6.8083025e+005  2.3690000e+003
  5.3216592e+003  6.8618856e+005  1.6510000e+003
  4.6332592e+003  7.0727279e+005  2.9800000e+002
  4.8798592e+003  6.8965102e+005  1.0340000e+003
  5.3158592e+003  7.2011565e+005  1.7000000e+002
  9.6445592e+003  6.5988423e+005  5.4150000e+003
  7.6253592e+003  6.6835554e+005  3.2930000e+003
  8.2994592e+003  6.6655162e+005  4.2250000e+003
  4.6722592e+003  7.0561072e+005  4.4700000e+002
  8.7069592e+003  6.6418071e+005  4.3740000e+003
  1.0568659e+004  6.5951983e+005  5.5940000e+003
  1.0265037e+004  7.8083674e+005  0.0000000e+000
  6.7404592e+003  6.7353551e+005  2.8060000e+003
  5.1920592e+003  6.8757252e+005  1.3750000e+003
