  5.7349572e+003  7.0873808e+005  5.2600000e+002
  5.4232980e+003  6.7817817e+005  1.4920000e+003
  5.5743980e+003  6.9429816e+005  9.3000000e+002
  5.1864592e+003  6.6715128e+005  2.0000000e+003
  4.9268592e+003  6.3469423e+005  3.1240000e+003
  5.6241592e+003  6.5347050e+005  2.5650000e+003
  5.5271980e+003  6.8475369e+005  1.3880000e+003
  6.9754572e+003  7.4011955e+005  1.3000000e+002
  5.4379980e+003  6.9047538e+005  1.0830000e+003
  5.3078592e+003  6.4867682e+005  2.7090000e+003
  5.2140653e+003  6.6862834e+005  1.8330000e+003
  8.4116572e+003  7.5512103e+005  3.3000000e+001
  4.7461592e+003  6.3149189e+005  3.3360000e+003
  5.4020592e+003  6.6454688e+005  2.1310000e+003
  5.8876980e+003  7.2335361e+005  2.0700000e+002
  5.1954592e+003  6.4677370e+005  2.9110000e+003
  4.7918592e+003  6.3129452e+005  3.3940000e+003
  1.2527357e+004  8.0402197e+005  0.0000000e+000
