  5.3534592e+003  6.9499952e+005  7.3800000e+002
  5.0646326e+003  6.4786172e+005  2.6650000e+003
  5.5206592e+003  6.7863451e+005  1.3750000e+003
  5.3963592e+003  6.6498102e+005  1.8210000e+003
  7.2668327e+003  6.4266129e+005  2.9800000e+003
  5.6538592e+003  6.9302678e+005  9.7300000e+002
  4.5507326e+003  6.4577292e+005  3.9760000e+003
  5.3654327e+003  6.3593927e+005  3.1300000e+003
  5.0743327e+003  6.3717700e+005  3.1300000e+003
  6.1697592e+003  7.2251996e+005  1.2300000e+002
  4.6359326e+003  6.5870458e+005  3.8870000e+003
  5.8316592e+003  7.0902405e+005  3.6400000e+002
  6.7611592e+003  7.3530171e+005  2.7000000e+001
  5.6117326e+003  6.3363846e+005  3.7410000e+003
  5.3333326e+003  6.5048709e+005  2.4260000e+003
  7.6924592e+003  6.8885921e+005  1.2840000e+003
  1.2481700e+004  8.0842316e+005  0.0000000e+000
  5.1160327e+003  6.4725135e+005  2.7760000e+003
