  7.4814633e+003  7.4666223e+005  1.3800000e+002
  6.7449633e+003  7.2824776e+005  5.4700000e+002
  6.5026265e+003  6.6600586e+005  2.9900000e+003
  2.0719429e+003  7.2749512e+005  1.9360000e+003
  7.2538265e+003  6.5982694e+005  4.4520000e+003
  6.2133265e+003  6.6173492e+005  3.8850000e+003
  6.2929184e+003  6.9867609e+005  1.4710000e+003
  8.0600633e+003  7.5599854e+005  6.2000000e+001
  5.5750429e+003  7.1412755e+005  1.9250000e+003
  3.0589633e+003  7.1761795e+005  2.2130000e+003
  6.5301572e+003  7.1353438e+005  1.0250000e+003
  5.5196429e+003  7.2468771e+005  1.6560000e+003
  6.8446633e+003  7.3206139e+005  4.2900000e+002
  6.0114184e+003  6.9693841e+005  1.5200000e+003
  1.7882429e+003  7.4366381e+005  1.8410000e+003
  5.7048429e+003  7.2927708e+005  1.5170000e+003
  7.4362633e+003  7.4396801e+005  1.8600000e+002
  6.4524123e+003  6.8278474e+005  2.0270000e+003
  1.9584429e+003  7.5239823e+005  1.5910000e+003
  2.3521429e+003  7.3983526e+005  1.6610000e+003
  2.7131939e+003  7.8583736e+005  9.6100000e+002
  2.4315429e+003  7.2311473e+005  1.8480000e+003
  2.3986939e+003  7.8400837e+005  1.2460000e+003
  1.8171429e+003  7.6094661e+005  1.3660000e+003
  3.4605939e+003  8.3334469e+005  7.8400000e+002
  6.6811633e+003  7.2951292e+005  5.0500000e+002
  2.7574939e+003  8.0651610e+005  8.6500000e+002
  1.3163943e+004  8.1685818e+005  0.0000000e+000
  6.1038673e+003  6.7720894e+005  3.3730000e+003
