  6.5973592e+003  6.6225810e+005  4.5110000e+003
  5.9249592e+003  6.6417581e+005  3.5580000e+003
  4.7108184e+003  7.1253987e+005  5.4000000e+002
  4.8391592e+003  6.8625745e+005  1.2670000e+003
  4.8041592e+003  6.8474588e+005  1.5020000e+003
  4.6967184e+003  7.0005218e+005  8.5800000e+002
  4.5930184e+003  7.0318517e+005  6.9400000e+002
  4.9764592e+003  6.7050399e+005  2.0440000e+003
  4.9204592e+003  7.1509074e+005  3.4400000e+002
  5.4134592e+003  6.6627371e+005  2.6240000e+003
  4.9480184e+003  7.1279310e+005  3.9900000e+002
  5.2525592e+003  7.2785778e+005  8.9000000e+001
  4.9664592e+003  6.9912511e+005  9.4200000e+002
  9.3465041e+003  7.7808677e+005  0.0000000e+000
  4.9464592e+003  6.8514975e+005  1.3340000e+003
