  5.3812796e+003  6.8110105e+005  2.6120000e+003
  8.8824653e+003  7.5728936e+005  2.3000000e+002
  5.3754653e+003  6.9851031e+005  1.7370000e+003
  5.5803653e+003  7.1410194e+005  1.3590000e+003
  6.8111531e+003  6.7798724e+005  4.0680000e+003
  7.9544653e+003  7.4568066e+005  3.0500000e+002
  1.0082451e+004  7.7461985e+005  1.5500000e+002
  5.1969796e+003  6.9406979e+005  2.9900000e+003
  5.4380796e+003  6.9366845e+005  2.2120000e+003
  6.3154653e+003  7.3491581e+005  9.9900000e+002
  5.0306531e+003  6.9367574e+005  3.3760000e+003
  5.5327653e+003  7.1070866e+005  1.5190000e+003
  7.7706245e+003  7.7220321e+005  3.1500000e+002
  1.7769555e+004  8.6129679e+005  0.0000000e+000
  6.5439245e+003  7.4035198e+005  4.5900000e+002
  1.1466912e+004  8.3398093e+005  7.1000000e+001
  9.6673653e+003  7.2477196e+005  1.2520000e+003
  1.2634543e+004  8.0310139e+005  6.8000000e+001
  5.6834592e+003  6.9447881e+005  2.1810000e+003
