  5.2375326e+003  6.4895968e+005  3.6340000e+003
  5.4377653e+003  6.7209853e+005  2.8860000e+003
  6.0397122e+003  6.6400025e+005  2.8790000e+003
  4.0729796e+003  6.9671496e+005  2.7740000e+003
  5.4499653e+003  6.8615651e+005  2.8320000e+003
  8.5326082e+003  7.3622921e+005  1.6770000e+003
  7.3000572e+003  7.0942797e+005  1.8220000e+003
  5.7531122e+003  6.5443499e+005  3.2030000e+003
  3.5636796e+003  7.1943547e+005  2.6490000e+003
  6.5724326e+003  6.3768927e+005  3.6020000e+003
  6.9519653e+003  6.9307471e+005  2.2300000e+003
  5.7757653e+003  6.9918885e+005  2.4880000e+003
  4.0936531e+003  7.1023924e+005  2.4970000e+003
  6.5456653e+003  6.8083400e+005  2.3640000e+003
  2.4691000e+003  6.8504031e+005  3.1580000e+003
  1.6948387e+003  7.2604278e+005  2.2820000e+003
  9.9501429e+003  8.1147814e+005  7.4000000e+001
  3.4346796e+003  6.7650194e+005  3.3510000e+003
  2.7416164e+003  7.5278760e+005  1.7390000e+003
  6.9397572e+003  7.2980743e+005  1.7810000e+003
  2.9773796e+003  7.1398205e+005  2.7560000e+003
  1.8893572e+003  7.4038620e+005  1.8850000e+003
  7.8053102e+003  7.8543340e+005  1.8400000e+002
  2.2444286e+003  7.7586728e+005  1.2220000e+003
  5.8113065e+002  7.4436365e+005  2.0520000e+003
  4.8320122e+003  6.5936098e+005  3.2860000e+003
  1.6161285e+003  7.8387304e+005  1.3410000e+003
  2.0607285e+003  7.7071263e+005  1.3790000e+003
  8.8593102e+003  7.9784750e+005  1.2100000e+002
  5.8366102e+003  7.5368350e+005  7.1600000e+002
  3.2854796e+003  6.7376140e+005  3.4260000e+003
  3.3706796e+003  6.8983337e+005  3.0700000e+003
  4.7367061e+003  6.3302432e+005  3.6670000e+003
  6.6749102e+003  7.7268922e+005  3.3700000e+002
  3.4124164e+003  7.4712537e+005  1.7860000e+003
  6.0261635e+002  7.4188686e+005  1.9230000e+003
  1.0638286e+003  7.6441255e+005  1.4430000e+003
  3.2865796e+003  7.0420205e+005  2.9930000e+003
  1.1624164e+003  7.4745432e+005  1.8620000e+003
  8.9983572e+003  6.7259698e+005  2.8060000e+003
  5.4280102e+003  7.4814218e+005  7.9400000e+002
  7.2887572e+003  7.0378838e+005  1.9030000e+003
  3.9885000e+003  8.0438666e+005  9.3100000e+002
  8.2418102e+003  8.1854694e+005  1.3500000e+002
  7.0009102e+003  7.7541027e+005  3.1500000e+002
  7.8120326e+003  6.2940941e+005  3.9620000e+003
  1.9648494e+004  9.0734519e+005  0.0000000e+000
  6.2186306e+003  7.6720016e+005  4.9200000e+002
