  6.3322653e+003  6.8204985e+005  2.0100000e+003
  5.4036592e+003  7.0048501e+005  7.4200000e+002
  4.9174531e+003  6.4161538e+005  3.5320000e+003
  5.0035592e+003  6.6955559e+005  2.0970000e+003
  5.4740653e+003  6.8737098e+005  1.3480000e+003
  5.8808980e+003  7.2225417e+005  3.1900000e+002
  5.6010980e+003  7.1370074e+005  4.9500000e+002
  5.8398980e+003  7.1818000e+005  3.9200000e+002
  4.9644531e+003  6.4238364e+005  3.2330000e+003
  7.5259980e+003  7.4814554e+005  1.3800000e+002
  6.4103653e+003  7.3197418e+005  1.8700000e+002
  5.2064531e+003  6.3819078e+005  3.7590000e+003
  5.5229857e+003  6.6113332e+005  2.4770000e+003
  8.4484572e+003  7.5918019e+005  4.4000000e+001
  1.3574043e+004  8.1877210e+005  0.0000000e+000
