  6.1328776e+003  7.4217810e+005  1.3800000e+002
  6.4259837e+003  7.2592068e+005  1.0330000e+003
  1.0026784e+004  7.0718821e+005  4.4960000e+003
  6.5710837e+003  7.2262839e+005  1.6080000e+003
  5.4739837e+003  7.3024870e+005  5.7300000e+002
  9.6831837e+003  7.0896016e+005  4.1150000e+003
  7.8614837e+003  7.1368510e+005  2.2040000e+003
  8.3289878e+003  7.6689414e+005  7.5000000e+001
  6.9059837e+003  7.1979364e+005  1.4200000e+003
  1.0306384e+004  7.0552497e+005  4.8190000e+003
  7.9663837e+003  7.1238153e+005  2.2300000e+003
  6.6252837e+003  7.2113265e+005  1.6850000e+003
  1.2692686e+004  8.2293126e+005  0.0000000e+000
