  5.7858633e+003  6.7651250e+005  2.6720000e+003
  6.3555653e+003  7.0847835e+005  1.1400000e+003
  5.4736592e+003  6.7884318e+005  3.0940000e+003
  6.3434633e+003  6.8316277e+005  1.9130000e+003
  1.3509082e+004  8.1547004e+005  6.6000000e+001
  7.8999694e+003  7.4221673e+005  3.2700000e+002
  1.2255161e+004  7.9673241e+005  1.3500000e+002
  6.7120633e+003  6.9940861e+005  1.3400000e+003
  6.0013653e+003  7.2091691e+005  4.9200000e+002
  6.8549980e+003  7.1135567e+005  9.3000000e+002
  6.2740633e+003  6.7326235e+005  3.6370000e+003
  6.2109633e+003  6.8295256e+005  1.9750000e+003
  6.6987592e+003  6.9680172e+005  1.4220000e+003
  9.3668694e+003  7.6156784e+005  2.1400000e+002
  1.9925459e+004  9.0202754e+005  0.0000000e+000
  1.9255859e+004  9.1901255e+005  0.0000000e+000
  8.8540694e+003  7.5450535e+005  2.3900000e+002
