  3.4145225e+003  2.7325209e+005  2.2270000e+003
  3.9917890e+003  2.8483818e+005  1.7570000e+003
  6.2213610e+003  2.8979238e+005  1.0100000e+003
  9.0562610e+003  3.0551210e+005  3.6200000e+002
  7.3350610e+003  2.9588533e+005  6.6700000e+002
  6.4628610e+003  2.9078288e+005  9.2600000e+002
  4.1290601e+003  2.7917711e+005  1.9200000e+003
  2.4391972e+003  2.6570485e+005  3.3150000e+003
  3.9426724e+003  2.7769951e+005  2.1090000e+003
  1.0206961e+004  3.1079113e+005  1.0200000e+002
  1.3113925e+004  3.3604494e+005  0.0000000e+000
  1.6696667e+003  2.6627355e+005  5.3750000e+003
  5.0774233e+003  2.8580873e+005  1.4560000e+003
  2.0889525e+003  2.6480735e+005  4.5100000e+003
  7.6638610e+003  3.0084283e+005  6.3300000e+002
  5.3141286e+003  2.8487573e+005  1.3810000e+003
  5.2612911e+003  2.8442991e+005  1.6290000e+003
  8.9015255e+003  3.0745575e+005  2.8300000e+002
  2.3075972e+003  2.6476400e+005  3.3470000e+003
  1.7898298e+003  2.7061762e+005  5.2380000e+003
  2.8508627e+003  2.7136896e+005  2.7500000e+003
  4.3529631e+003  2.7895318e+005  1.7460000e+003
