  9.3307610e+003  3.0413992e+005  3.9500000e+002
  1.1322461e+004  3.1631522e+005  8.3000000e+001
  4.6938590e+003  2.8480402e+005  1.9360000e+003
  5.7039331e+003  2.8982953e+005  1.3300000e+003
  1.0514461e+004  3.1011656e+005  2.0400000e+002
  2.3969402e+003  2.7714283e+005  5.5230000e+003
  3.2462650e+003  2.7780457e+005  3.0750000e+003
  3.7553721e+003  2.7862782e+005  2.4190000e+003
  3.1675404e+003  2.7681790e+005  3.3470000e+003
  1.4888629e+003  2.9550990e+005  5.8150000e+003
  2.2090658e+003  2.8764327e+005  4.8950000e+003
  1.4030261e+004  3.3347429e+005  0.0000000e+000
  8.1274610e+003  3.0155061e+005  5.3300000e+002
  7.8819610e+003  3.0075890e+005  6.3400000e+002
  2.6654555e+003  2.7707124e+005  3.5910000e+003
  2.0713732e+003  2.8668039e+005  5.0880000e+003
  6.6334610e+003  2.9494435e+005  9.0200000e+002
  9.4968610e+003  3.0880376e+005  3.1300000e+002
  5.7723331e+003  2.8977968e+005  1.5360000e+003
  1.9543375e+003  2.9559846e+005  5.2930000e+003
