  3.5318617e+003  2.7208659e+005  2.2300000e+003
  1.6959461e+003  2.6025268e+005  3.1200000e+003
  7.0668610e+003  2.9292471e+005  8.4300000e+002
  8.2122610e+003  3.0181380e+005  5.6800000e+002
  6.4230610e+003  2.9402970e+005  9.6600000e+002
  2.6157280e+002  2.4469275e+005  4.7400000e+003
  1.9604694e+002  2.4285420e+005  4.9480000e+003
  7.6317610e+003  2.9810330e+005  6.6600000e+002
  9.2272610e+003  3.0513736e+005  2.5900000e+002
  1.4740561e+004  3.4321156e+005  0.0000000e+000
  5.7367617e+003  2.8321041e+005  1.3360000e+003
  6.0019089e+002  2.5279430e+005  4.1420000e+003
  2.5189230e+003  2.6606693e+005  2.6440000e+003
  4.5040617e+003  2.7794885e+005  1.7500000e+003
  1.3024061e+004  3.2950179e+005  5.9000000e+001
  6.5691610e+003  2.9277100e+005  1.0760000e+003
  2.5540554e+003  2.6907844e+005  2.5500000e+003
  9.8940503e+002  2.5467572e+005  3.5360000e+003
  4.1842617e+003  2.8286244e+005  1.9570000e+003
  4.6649142e+002  2.4870107e+005  4.1860000e+003
  5.1921617e+003  2.8711119e+005  1.4250000e+003
  5.3405617e+003  2.8802951e+005  1.3750000e+003
  1.1160061e+004  3.1690737e+005  1.4100000e+002
  1.9364121e+003  2.6356827e+005  3.0660000e+003
