  2.1371692e+003  2.6695408e+005  3.0260000e+003
  5.0378235e+003  2.8502693e+005  1.3520000e+003
  1.0429536e+004  3.1472918e+005  5.6000000e+001
  7.0223363e+003  2.9608615e+005  5.9700000e+002
  3.8925071e+003  2.7938454e+005  1.9080000e+003
  1.1265854e+003  2.5586333e+005  4.3660000e+003
  1.1539854e+003  2.5631494e+005  4.2480000e+003
  1.2363861e+004  3.2703997e+005  0.0000000e+000
  5.6613363e+003  2.9012106e+005  1.0080000e+003
  1.6526332e+003  2.6174561e+005  3.4700000e+003
  8.0932363e+003  3.0193368e+005  3.7600000e+002
  8.2964363e+003  3.0098117e+005  3.5300000e+002
  9.4237363e+003  3.0850013e+005  1.7100000e+002
  4.5936117e+003  2.8401929e+005  1.4830000e+003
  3.6342511e+003  2.7939147e+005  1.9640000e+003
  6.0621363e+003  2.9118950e+005  9.4900000e+002
  8.3541363e+003  3.0265140e+005  2.9600000e+002
  4.4899117e+003  2.8594910e+005  1.6770000e+003
  6.8312363e+003  2.9619916e+005  7.9800000e+002
  3.5200083e+003  2.7898041e+005  2.2250000e+003
  2.9117340e+003  2.7323308e+005  2.5060000e+003
  1.1585854e+003  2.5483389e+005  5.3390000e+003
