  1.5924761e+004  3.4502354e+005  2.4100000e+002
  1.4396161e+004  3.2609762e+005  1.2730000e+003
  1.4088961e+004  3.2971502e+005  9.4100000e+002
  1.3516161e+004  3.2883928e+005  1.2040000e+003
  1.4719861e+004  3.2905403e+005  5.5300000e+002
  1.5468661e+004  3.3267365e+005  4.6000000e+002
  1.6366561e+004  3.4451288e+005  2.3000000e+001
  1.4340661e+004  3.2910729e+005  7.2000000e+002
  1.1278829e+004  3.2015567e+005  2.0220000e+003
  1.2767061e+004  3.1648765e+005  1.5850000e+003
  1.2203361e+004  3.2181551e+005  1.4560000e+003
  1.3815685e+004  3.3344759e+005  8.5800000e+002
  1.6724061e+004  3.4619935e+005  0.0000000e+000
  1.1889913e+004  3.2191761e+005  1.5920000e+003
  1.6565561e+004  3.4383445e+005  2.0700000e+002
  1.5939961e+004  3.3399729e+005  3.6800000e+002
  1.0076414e+004  3.2248972e+005  2.4950000e+003
  1.0322362e+004  3.2052438e+005  2.4140000e+003
  1.5611961e+004  3.3429256e+005  4.3400000e+002
  1.2812329e+004  3.1195027e+005  1.7230000e+003
  1.0356229e+004  3.2015863e+005  2.5380000e+003
  1.0827062e+004  3.2060278e+005  2.0580000e+003
  9.4912735e+003  3.1727249e+005  2.7500000e+003
