  1.5570484e+003  2.6075545e+005  3.0950000e+003
  7.7944310e+002  2.5546631e+005  3.5520000e+003
  5.5245610e+003  2.8312236e+005  1.2320000e+003
  3.3542610e+003  2.7288082e+005  2.1310000e+003
  2.2478890e+003  2.6609589e+005  2.9200000e+003
  4.5150610e+003  2.7828394e+005  1.6420000e+003
  6.2641363e+003  2.8913067e+005  1.0710000e+003
  2.9564443e+002  2.4992894e+005  4.4920000e+003
  6.6118610e+003  2.8843864e+005  8.8700000e+002
  1.0315361e+004  3.0877856e+005  1.2500000e+002
  8.9042610e+003  2.9934372e+005  2.5800000e+002
  2.3258998e+003  2.6714620e+005  2.7460000e+003
  1.2952585e+003  2.6019311e+005  3.3430000e+003
  2.6268610e+003  2.7322100e+005  2.6930000e+003
  5.8935887e+002  2.5394030e+005  4.0330000e+003
  3.6284502e+002  2.4897311e+005  4.3540000e+003
  1.3870761e+004  3.3529085e+005  0.0000000e+000
  7.0449610e+003  2.9196084e+005  7.6300000e+002
  7.3737610e+003  2.9347251e+005  6.0300000e+002
  5.2457710e+002  2.5466728e+005  4.2490000e+003
  7.8728610e+003  2.9523775e+005  5.2400000e+002
  4.0413966e+003  2.7752139e+005  1.9660000e+003
  1.1086561e+004  3.1337018e+005  6.8000000e+001
