  1.3722161e+004  3.3976594e+005  0.0000000e+000
  1.1202661e+004  3.2068670e+005  1.2900000e+002
  2.0151605e+003  2.6420173e+005  3.6680000e+003
  2.6576884e+003  2.6824190e+005  2.9060000e+003
  1.0090561e+004  3.1327138e+005  2.6000000e+002
  1.2341461e+004  3.2577295e+005  4.6000000e+001
  1.8381535e+003  2.7271110e+005  3.8490000e+003
  3.5643942e+003  2.7333844e+005  2.4680000e+003
  7.7705610e+003  2.9661778e+005  5.5900000e+002
  4.2679935e+003  2.7772753e+005  2.0520000e+003
  1.1520521e+004  3.1485745e+005  2.3000000e+002
  8.7889610e+003  3.0224559e+005  3.5500000e+002
  5.7816610e+003  2.8488762e+005  1.3900000e+003
  3.3708935e+003  2.7293808e+005  2.5980000e+003
  5.5255610e+003  2.8433318e+005  1.5210000e+003
  6.6967610e+003  2.8992522e+005  1.0770000e+003
  6.5649610e+003  2.8957388e+005  1.1550000e+003
  7.6035610e+003  2.9558152e+005  8.9900000e+002
  1.7445226e+003  2.7830165e+005  4.2880000e+003
  1.0259261e+004  3.1949040e+005  2.0800000e+002
  6.9185610e+003  2.9188024e+005  1.0200000e+003
  4.7008610e+003  2.7893171e+005  1.8300000e+003
