  1.1031961e+004  3.1158315e+005  7.7000000e+001
  7.8509610e+003  2.9482081e+005  7.4000000e+002
  2.5450594e+003  2.7140872e+005  4.0060000e+003
  6.3834610e+003  2.9072272e+005  9.1000000e+002
  5.3020610e+003  2.8486075e+005  1.3130000e+003
  7.1359363e+003  2.9614142e+005  6.7100000e+002
  8.1347610e+003  2.9480049e+005  6.5300000e+002
  6.2339610e+003  2.8943547e+005  9.8100000e+002
  1.9694369e+003  2.7564929e+005  4.5640000e+003
  4.1024331e+003  2.7976864e+005  1.8320000e+003
  8.6336610e+003  3.0040799e+005  3.2000000e+002
  2.6982772e+003  2.7306906e+005  2.8180000e+003
  2.2876724e+003  2.7778336e+005  4.3020000e+003
  1.0618801e+003  3.0701660e+005  6.5620000e+003
  1.3370059e+003  2.6375338e+005  5.8820000e+003
  1.2261526e+003  2.7780810e+005  5.7800000e+003
  9.4963610e+003  3.0634527e+005  2.6000000e+002
  3.6733919e+003  2.7857092e+005  2.1460000e+003
  1.5522548e+003  2.6802519e+005  5.2830000e+003
  3.0805564e+003  2.7325113e+005  2.4360000e+003
  1.2910829e+004  3.2916014e+005  0.0000000e+000
  1.1980526e+003  2.6864411e+005  5.9870000e+003
  3.9884981e+003  2.7869606e+005  1.9450000e+003
  6.1253610e+003  2.8982626e+005  1.1720000e+003
  7.3916610e+003  2.9593679e+005  5.9100000e+002
  2.0904125e+003  2.6696017e+005  4.3970000e+003
  1.8370823e+003  2.7374324e+005  5.0870000e+003
  1.7927593e+003  2.7798619e+005  4.9020000e+003
  2.9717486e+003  2.7357096e+005  2.5500000e+003
  4.7251610e+003  2.8410957e+005  1.5110000e+003
  1.6143904e+003  2.7330560e+005  5.1850000e+003
