  9.0566610e+003  3.0257545e+005  1.0910000e+003
  1.1629892e+004  2.6580929e+005  2.5320000e+003
  7.4142114e+003  2.6110861e+005  3.3120000e+003
  3.7204388e+003  2.9672337e+005  5.2020000e+003
  1.3116492e+004  2.8326060e+005  9.2400000e+002
  8.8700924e+003  2.6797134e+005  2.2770000e+003
  1.1510692e+004  2.9037493e+005  1.2210000e+003
  5.9826141e+003  2.8729929e+005  3.6880000e+003
  1.0310061e+004  3.1207563e+005  2.1000000e+002
  5.1021125e+003  2.6227216e+005  4.0430000e+003
  1.1513792e+004  2.8487831e+005  1.3520000e+003
  6.9359921e+003  2.7088305e+005  2.9870000e+003
  3.3490538e+003  3.2594054e+005  5.4540000e+003
  1.1727792e+004  2.7208814e+005  2.0510000e+003
  6.7096289e+003  2.6368916e+005  3.4650000e+003
  1.3630792e+004  2.8709966e+005  7.9600000e+002
  9.3642610e+003  3.0451091e+005  3.9000000e+002
  1.2687592e+004  2.8328574e+005  1.2330000e+003
  1.2131192e+004  2.7579476e+005  1.3200000e+003
  1.3452061e+004  3.3005395e+005  0.0000000e+000
  6.8276646e+003  2.5894408e+005  3.5890000e+003
  3.1196590e+003  3.2117314e+005  6.8620000e+003
  4.4861039e+003  3.3062380e+005  3.2870000e+003
  8.5317505e+003  2.6801795e+005  2.5240000e+003
  1.3259092e+004  2.7880228e+005  1.2060000e+003
  7.3430421e+003  2.7645098e+005  2.6000000e+003
  3.9159496e+003  2.7882524e+005  5.0720000e+003
  3.5998080e+003  2.9295191e+005  5.3870000e+003
  4.8232919e+003  3.2643897e+005  3.1990000e+003
  8.8804610e+003  2.7549459e+005  1.7610000e+003
  7.6067610e+003  2.7392458e+005  2.0560000e+003
  5.5929331e+003  2.5897748e+005  3.8460000e+003
  6.3763442e+003  2.6878822e+005  3.1220000e+003
  8.8229855e+003  3.0710315e+005  1.0590000e+003
  7.8128610e+003  3.0112529e+005  1.1990000e+003
  9.1718610e+003  2.8401875e+005  1.6320000e+003
  4.7689138e+003  2.7290368e+005  4.1800000e+003
  7.1572921e+003  2.7100162e+005  2.7610000e+003
  7.8945950e+003  2.6887709e+005  2.0700000e+003
  4.4707911e+003  2.8256644e+005  4.1660000e+003
  1.2836592e+004  2.8906040e+005  9.2200000e+002
  5.1180331e+003  2.9128068e+005  1.6250000e+003
  5.9826141e+003  2.8099556e+005  3.7960000e+003
  1.0243792e+004  2.8192859e+005  1.4470000e+003
  6.6224289e+003  2.5788208e+005  3.7370000e+003
  1.1390161e+004  3.1623844e+005  1.3200000e+002
  1.2775392e+004  2.7080116e+005  1.7540000e+003
  9.1802610e+003  3.0586955e+005  7.8900000e+002
  4.9049138e+003  2.5936869e+005  4.3630000e+003
  7.9838463e+003  2.6260856e+005  3.0120000e+003
  3.4793833e+003  2.9541193e+005  5.5850000e+003
  1.0188692e+004  2.7552692e+005  1.5740000e+003
  8.5748470e+003  2.8583931e+005  1.6930000e+003
