  8.2510566e+003  3.0245456e+005  1.3870000e+003
  5.5252633e+003  2.8794183e+005  1.9390000e+003
  2.9262516e+003  2.7525707e+005  3.2050000e+003
  7.3613331e+003  2.9047100e+005  1.6450000e+003
  2.6420074e+003  2.7545715e+005  4.2970000e+003
  3.5332920e+003  2.6486001e+005  3.6920000e+003
  2.5722314e+003  2.5318146e+005  4.8100000e+003
  2.9205587e+003  2.5826394e+005  4.2280000e+003
  1.1460661e+004  3.2264831e+005  1.9300000e+002
  3.5154798e+003  2.7593464e+005  2.8200000e+003
  8.7109566e+003  3.0024959e+005  1.3040000e+003
  1.0101061e+004  3.1603793e+005  3.2100000e+002
  8.2990610e+003  3.0476044e+005  8.8100000e+002
  9.1813610e+003  3.0970668e+005  4.5700000e+002
  1.7358110e+004  3.6789354e+005  0.0000000e+000
  2.3267424e+003  2.5110035e+005  5.4860000e+003
  7.0251331e+003  2.9319804e+005  1.6450000e+003
  7.8890610e+003  3.0412475e+005  1.1740000e+003
  1.4952957e+004  3.3951601e+005  5.2000000e+001
  1.3785061e+004  3.4039441e+005  1.0300000e+002
  8.9824610e+003  3.0847714e+005  6.5000000e+002
  4.4122070e+003  2.8124333e+005  2.2560000e+003
  1.8933799e+004  3.6444187e+005  0.0000000e+000
  5.6598550e+003  2.8976242e+005  1.7750000e+003
