  7.9450610e+003  2.9497114e+005  5.7200000e+002
  1.1417534e+003  2.4963708e+005  4.9590000e+003
  8.8840610e+003  2.9915023e+005  3.6900000e+002
  4.7750158e+003  2.7946335e+005  1.8720000e+003
  5.8401286e+003  2.8459595e+005  1.2840000e+003
  5.0215158e+003  2.8150387e+005  1.8210000e+003
  1.9407416e+003  2.5962463e+005  3.6410000e+003
  9.2095610e+003  3.0093476e+005  2.9200000e+002
  2.9425927e+003  2.6839414e+005  2.8480000e+003
  3.7891562e+003  2.7464583e+005  2.3400000e+003
  5.5574158e+003  2.8375372e+005  1.4780000e+003
  2.2871155e+003  2.6341661e+005  3.3240000e+003
  2.4003087e+003  2.6549652e+005  3.2570000e+003
  1.5441759e+003  2.5444274e+005  4.2360000e+003
  1.0212861e+004  3.0535970e+005  1.7900000e+002
  7.7208610e+003  2.9507217e+005  7.5100000e+002
  1.0951161e+004  3.1195429e+005  3.9000000e+001
  3.0111238e+003  2.6930627e+005  2.7150000e+003
  1.1693061e+003  2.4956769e+005  5.0960000e+003
  6.8408610e+003  2.8977708e+005  9.0100000e+002
  1.1836261e+004  3.1793500e+005  0.0000000e+000
  3.7620984e+003  2.7369424e+005  2.5610000e+003
