  3.8558384e+001  2.4345146e+005  4.9930000e+003
  8.0640610e+003  2.9836463e+005  6.4900000e+002
  8.2482111e+002  2.5688007e+005  3.6760000e+003
  2.0491455e+002  2.4924058e+005  4.4670000e+003
  1.5240922e+003  2.6114024e+005  3.2450000e+003
  2.8864539e+003  2.7260305e+005  2.2840000e+003
  9.3298610e+003  3.0882586e+005  3.0200000e+002
  3.9437076e+003  2.7854014e+005  1.9570000e+003
  2.3155089e+003  2.6668381e+005  2.7530000e+003
  8.4259610e+003  3.0305893e+005  5.1400000e+002
  3.9652321e+003  2.7563464e+005  2.1780000e+003
  5.3215810e+002  2.5587008e+005  3.9180000e+003
  2.3454661e+001  2.4231993e+005  5.2120000e+003
  4.3210331e+003  2.7992061e+005  1.8640000e+003
  1.0825561e+004  3.1706207e+005  2.0400000e+002
  2.8086962e+003  2.6983319e+005  2.6560000e+003
  1.1566961e+004  3.2046750e+005  5.3000000e+001
  5.2980331e+003  2.8380301e+005  1.2660000e+003
  8.9581610e+003  3.0548722e+005  3.8000000e+002
  6.8451610e+003  2.9147913e+005  8.4000000e+002
  6.9871432e+002  2.5573447e+005  3.8380000e+003
  4.9960331e+003  2.8365750e+005  1.5940000e+003
  1.0913246e+001  2.4467698e+005  5.3470000e+003
  2.5876700e+003  2.7249081e+005  2.5500000e+003
  1.4034761e+004  3.3857622e+005  0.0000000e+000
