  9.5031610e+003  3.1192857e+005  9.7800000e+002
  4.7624733e+003  2.8656788e+005  2.5630000e+003
  8.9512610e+003  3.0293038e+005  1.3160000e+003
  1.0005461e+004  3.0830205e+005  3.6700000e+002
  9.2459610e+003  3.0440795e+005  1.1690000e+003
  8.4477610e+003  3.0400831e+005  1.2820000e+003
  7.1865610e+003  2.9749290e+005  1.6180000e+003
  1.1016061e+004  3.1370211e+005  1.2700000e+002
  6.7570610e+003  2.9409423e+005  1.7220000e+003
  5.8383610e+003  2.8846679e+005  1.9330000e+003
  4.2818742e+003  2.8529320e+005  3.1180000e+003
  4.3971514e+003  2.8735483e+005  3.0250000e+003
  3.7325356e+003  2.8256069e+005  3.9640000e+003
  5.1550961e+003  2.9063775e+005  2.2920000e+003
  1.2459161e+004  3.2204722e+005  3.8000000e+001
  4.9634733e+003  2.8655898e+005  2.3890000e+003
  9.3309610e+003  3.1060359e+005  1.0750000e+003
  4.0073013e+003  2.8472535e+005  3.6550000e+003
  9.0402610e+003  3.0605056e+005  1.1690000e+003
  8.8873610e+003  2.9628371e+005  1.5340000e+003
  8.9994610e+003  2.9606505e+005  1.6210000e+003
  3.7345068e+003  2.8649350e+005  3.7350000e+003
  1.3307961e+004  3.2767322e+005  0.0000000e+000
  3.9336639e+003  2.8616275e+005  3.8520000e+003
