  5.3376274e+003  2.8608641e+005  1.7090000e+003
  2.8650398e+003  2.6801732e+005  3.2150000e+003
  2.0100996e+003  2.5700206e+005  4.2740000e+003
  5.6915521e+003  2.8916431e+005  1.4540000e+003
  6.0647275e+003  2.9048180e+005  1.2760000e+003
  2.6371908e+003  2.6726131e+005  3.3990000e+003
  1.6320379e+003  2.5165123e+005  4.9980000e+003
  3.4228607e+003  2.7314557e+005  2.6910000e+003
  1.1410561e+004  3.2083019e+005  8.4000000e+001
  9.1614610e+003  3.0648486e+005  2.8100000e+002
  7.0163610e+003  2.9461781e+005  8.7700000e+002
  2.1475925e+003  2.6013318e+005  3.6080000e+003
  7.6367521e+003  3.0037946e+005  6.8700000e+002
  3.9688746e+003  2.7724806e+005  2.2970000e+003
  1.0663661e+004  3.1652761e+005  1.7800000e+002
  4.7451733e+003  2.8325936e+005  2.0070000e+003
  1.5420873e+003  2.5198883e+005  5.0670000e+003
  8.8012610e+003  3.0632617e+005  3.5500000e+002
  4.4420855e+003  2.8120418e+005  2.2070000e+003
  8.7126610e+003  3.0554286e+005  4.2400000e+002
  6.6880521e+003  2.9434280e+005  1.2160000e+003
  3.2546225e+003  2.7167005e+005  2.7620000e+003
  4.9076357e+003  2.8378655e+005  1.7770000e+003
  8.0568610e+003  3.0103434e+005  5.5200000e+002
  6.8637610e+003  2.9496150e+005  9.7600000e+002
  1.4406461e+004  3.4457813e+005  0.0000000e+000
