  6.7812521e+003  3.0325432e+005  5.1800000e+003
  1.1808885e+004  3.3780424e+005  1.1810000e+003
  8.6634540e+003  3.3864897e+005  2.6010000e+003
  8.2852927e+003  3.0546376e+005  3.0960000e+003
  1.0717158e+004  2.9310123e+005  1.7220000e+003
  9.6993526e+003  3.2008119e+005  2.0160000e+003
  1.2359182e+004  3.0397109e+005  1.5520000e+003
  1.2018835e+004  3.3995146e+005  9.9400000e+002
  9.3434831e+003  3.3732230e+005  2.0980000e+003
  1.0705058e+004  2.8863092e+005  1.7930000e+003
  8.4904318e+003  2.9889221e+005  3.0340000e+003
  1.0113558e+004  2.8267115e+005  2.0690000e+003
  9.7287583e+003  2.8139804e+005  2.1850000e+003
  1.1137276e+004  3.1178699e+005  1.4260000e+003
  8.7705288e+003  3.0214755e+005  2.7660000e+003
  1.0511058e+004  2.8940675e+005  1.9220000e+003
  9.4491792e+003  3.0053655e+005  2.3710000e+003
  9.5995004e+003  2.8240389e+005  2.3640000e+003
  6.9160731e+003  3.2606073e+005  3.9560000e+003
  1.1788476e+004  3.1419184e+005  1.3270000e+003
  8.9963540e+003  3.3723536e+005  2.3790000e+003
  1.3585558e+004  3.1275741e+005  1.2170000e+003
  9.8867624e+003  3.1090263e+005  1.9140000e+003
  6.6901521e+003  3.0876611e+005  4.9100000e+003
  1.3490261e+004  3.2652814e+005  1.0930000e+003
  7.9539785e+003  3.3762742e+005  2.9350000e+003
  8.5610927e+003  3.0646179e+005  2.9980000e+003
  1.0569675e+004  3.2528833e+005  1.6400000e+003
  8.5531822e+003  3.2210568e+005  2.8260000e+003
  7.0589731e+003  3.2169740e+005  4.1200000e+003
  1.1806175e+004  3.0918591e+005  1.5350000e+003
  1.3716682e+004  3.0818465e+005  1.3260000e+003
  9.1302448e+003  2.8203166e+005  3.0280000e+003
  1.3460582e+004  3.0784304e+005  1.4320000e+003
  1.1961285e+004  3.3804120e+005  1.1180000e+003
  7.7948658e+003  2.9469410e+005  3.7260000e+003
  1.0868976e+004  3.1680813e+005  1.5410000e+003
  9.2286831e+003  3.4288336e+005  2.0980000e+003
  9.3375004e+003  2.9209904e+005  2.6310000e+003
  9.9860829e+003  2.8070553e+005  2.1710000e+003
  7.9867364e+003  3.3882503e+005  2.7930000e+003
  1.0281258e+004  2.9826507e+005  1.8410000e+003
  1.3592961e+004  3.3501388e+005  3.6000000e+001
  8.5214540e+003  3.3776751e+005  2.7480000e+003
  1.3871061e+004  3.3541187e+005  0.0000000e+000
  1.0354258e+004  2.9438517e+005  1.9610000e+003
  1.2926161e+004  3.3144928e+005  8.3100000e+002
  1.0515375e+004  3.1723630e+005  1.6590000e+003
  9.2022448e+003  2.8587498e+005  2.8870000e+003
  1.1049176e+004  3.0994402e+005  1.5950000e+003
  8.8811540e+003  3.4462922e+005  2.2550000e+003
  8.8347792e+003  2.8591976e+005  2.9220000e+003
  1.3244061e+004  3.2916146e+005  6.8400000e+002
  1.1175100e+004  2.7957680e+005  1.8960000e+003
  7.3016709e+003  3.1425113e+005  3.6720000e+003
  7.8579060e+003  3.4519964e+005  3.0400000e+003
  7.4936201e+003  3.0446026e+005  3.3770000e+003
  7.2119785e+003  3.3644496e+005  3.1550000e+003
  8.7424540e+003  3.4183395e+005  2.3830000e+003
  1.2043393e+004  3.1818679e+005  1.2420000e+003
  1.4257661e+004  3.3272363e+005  3.3000000e+001
  7.7289258e+003  3.1334096e+005  3.1160000e+003
  1.2577103e+004  3.3468170e+005  8.9300000e+002
  1.3057261e+004  3.2866640e+005  7.3400000e+002
  6.9000731e+003  3.1227853e+005  4.2270000e+003
  6.9582752e+003  3.4432798e+005  3.3710000e+003
  9.9005004e+003  2.7891656e+005  2.2290000e+003
  7.1524829e+003  2.8589029e+005  4.0190000e+003
  1.2143700e+004  3.1068662e+005  1.3600000e+003
  1.2712561e+004  3.3234837e+005  1.0430000e+003
  1.1160758e+004  2.9408269e+005  1.6520000e+003
  1.0288358e+004  2.9699514e+005  1.9270000e+003
  9.1351945e+003  3.0604708e+005  2.3710000e+003
