  1.3109261e+004  3.2773292e+005  0.0000000e+000
  5.9791610e+003  2.8821269e+005  1.4920000e+003
  7.9316610e+003  3.0497956e+005  6.3100000e+002
  4.4388351e+003  2.8793098e+005  2.4650000e+003
  4.7674904e+003  2.8821468e+005  2.2460000e+003
  1.0567061e+004  3.1095095e+005  1.9100000e+002
  1.1279661e+004  3.1515678e+005  4.9000000e+001
  1.9047285e+003  2.6437588e+005  4.3600000e+003
  1.4619703e+003  2.5910083e+005  4.8480000e+003
  1.0266661e+004  3.1051694e+005  2.6700000e+002
  2.7709886e+003  2.6949511e+005  3.5330000e+003
  5.2923270e+003  2.9302837e+005  2.1200000e+003
  9.0179816e+002  2.5314450e+005  5.6560000e+003
  3.7419514e+003  2.8239542e+005  2.7700000e+003
  4.6836657e+003  2.8207687e+005  2.3340000e+003
  3.4870835e+003  2.7602303e+005  3.0490000e+003
  4.1927069e+003  2.8690888e+005  2.5900000e+003
  9.4007610e+003  3.0412680e+005  4.1500000e+002
  2.4575532e+003  2.7006237e+005  3.8490000e+003
  1.3849124e+003  2.5975636e+005  5.0650000e+003
  9.0107031e+002  2.5418771e+005  5.8280000e+003
  2.1428442e+003  2.6499487e+005  4.2430000e+003
  7.7693610e+003  2.9863384e+005  7.9500000e+002
  5.7983610e+003  2.8525635e+005  2.0270000e+003
  9.0532610e+003  3.0378485e+005  5.0600000e+002
  6.8840610e+003  2.9323565e+005  1.2400000e+003
  2.0483442e+003  2.6519223e+005  3.9890000e+003
  5.5448493e+003  2.7899168e+005  2.9810000e+003
  1.0846534e+003  2.5996748e+005  5.5510000e+003
  5.3682234e+003  2.9303687e+005  2.0850000e+003
