  3.1281818e+003  2.7684683e+005  2.7360000e+003
  3.4645202e+003  2.7268161e+005  2.7530000e+003
  5.0918946e+003  2.8936733e+005  1.7060000e+003
  7.5581610e+003  3.0069658e+005  8.4700000e+002
  4.4362763e+003  2.8514382e+005  2.1520000e+003
  7.7948488e+002  2.5005721e+005  4.8720000e+003
  2.7752163e+003  2.7024411e+005  2.8760000e+003
  8.9931610e+003  3.0857669e+005  4.1200000e+002
  5.4393610e+003  2.8554668e+005  1.9730000e+003
  7.2263331e+003  3.0223483e+005  9.4300000e+002
  1.0667361e+004  3.1815689e+005  1.8600000e+002
  2.4120181e+003  2.6322689e+005  3.1830000e+003
  6.5140610e+003  2.9705606e+005  1.1880000e+003
  4.1342330e+003  2.7778599e+005  2.2970000e+003
  1.1846861e+004  3.2688704e+005  8.2000000e+001
  9.2787802e+002  2.5426029e+005  4.2600000e+003
  4.9959747e+002  2.4416814e+005  5.5370000e+003
  8.4787897e+002  2.5344314e+005  4.3280000e+003
  6.3016610e+003  2.9374884e+005  1.3850000e+003
  1.6858861e+004  3.6512532e+005  0.0000000e+000
  1.8159700e+003  2.5780594e+005  3.7410000e+003
  5.1932487e+002  2.4759326e+005  4.8920000e+003
  6.0252331e+003  2.9690868e+005  1.5840000e+003
  9.7724610e+003  3.1287772e+005  2.8700000e+002
  8.4793610e+003  3.0443442e+005  5.3200000e+002
