  6.8859610e+003  2.9288974e+005  8.8400000e+002
  3.9642546e+002  2.4420738e+005  4.9620000e+003
  1.2540297e+004  3.2109184e+005  4.6000000e+001
  4.4488720e+003  2.7964886e+005  1.7710000e+003
  6.6836966e+003  2.9016795e+005  9.5900000e+002
  8.4498610e+003  3.0092363e+005  3.5000000e+002
  3.4752633e+003  2.7358126e+005  2.2750000e+003
  2.4491602e+003  2.7236044e+005  2.6020000e+003
  7.2833966e+003  2.9488594e+005  6.6200000e+002
  9.5910610e+003  3.0706862e+005  2.6100000e+002
  1.0354897e+004  3.0815150e+005  1.8800000e+002
  2.0213564e+003  2.6563290e+005  2.8120000e+003
  6.3357610e+003  2.8966610e+005  1.0700000e+003
  2.4384509e+003  2.6767331e+005  2.7630000e+003
  6.4966556e+002  2.4975305e+005  4.3520000e+003
  5.1711966e+003  2.8421712e+005  1.3060000e+003
  3.0303762e+003  2.7269011e+005  2.3080000e+003
  1.3939636e+003  2.5654198e+005  3.6710000e+003
  3.5167508e+003  2.7830161e+005  1.9680000e+003
  3.3657421e+003  2.7825764e+005  2.1670000e+003
  7.5355610e+003  2.9629928e+005  5.9200000e+002
  1.2311476e+003  2.6078242e+005  3.1890000e+003
  6.0909966e+003  2.9551232e+005  1.1130000e+003
  1.0771442e+003  2.5373776e+005  3.7420000e+003
  2.6496926e+003  2.7212723e+005  2.4210000e+003
  1.5419597e+004  3.4326531e+005  0.0000000e+000
  1.8072076e+003  2.6705099e+005  3.0060000e+003
  9.5365041e+002  2.5625847e+005  3.6880000e+003
  4.0083966e+003  2.7787771e+005  1.8460000e+003
