  9.0267655e+002  3.5083566e+005  2.9600000e+002
  4.2678085e+002  3.7559053e+005  3.2700000e+002
  6.8561821e+002  3.5616322e+005  2.6200000e+002
  3.1529552e+002  3.7242525e+005  3.6900000e+002
  5.7245713e+002  3.6258247e+005  2.6000000e+002
  8.6107161e+002  3.9146419e+005  1.5200000e+002
  2.3080229e+003  3.8784216e+005  2.4700000e+002
  8.2259435e+002  3.9749711e+005  3.0000000e+000
  5.2643687e+002  3.5411138e+005  3.1100000e+002
  8.6503537e+002  3.9280470e+005  1.8000000e+001
  4.9052604e+002  3.7059785e+005  3.1100000e+002
  3.0709552e+002  3.7434520e+005  3.6900000e+002
  9.2465821e+002  3.9467564e+005  0.0000000e+000
  5.5545847e+002  3.4827924e+005  3.1100000e+002
  8.0848208e+002  4.0497064e+005  0.0000000e+000
  6.0329703e+002  3.4719395e+005  4.0100000e+002
  8.6178208e+002  4.0255414e+005  0.0000000e+000
  4.9052604e+002  3.6960232e+005  3.9100000e+002
  8.4204577e+002  3.9363582e+005  3.0000000e+000
