  0.0000000e+000  2.6342001e+005  3.4000000e+001
  0.0000000e+000  2.1780813e+005  2.2580000e+003
  0.0000000e+000  2.3125796e+005  9.2800000e+002
  0.0000000e+000  2.3611578e+005  8.8100000e+002
  0.0000000e+000  2.2311146e+005  1.4860000e+003
  0.0000000e+000  2.4509664e+005  2.9700000e+002
  0.0000000e+000  2.5471340e+005  1.1900000e+002
  0.0000000e+000  2.3811799e+005  4.6900000e+002
  0.0000000e+000  2.2989191e+005  1.2000000e+003
  0.0000000e+000  2.5133174e+005  2.1800000e+002
  0.0000000e+000  2.5628026e+005  5.7000000e+001
  0.0000000e+000  2.4629597e+005  2.5300000e+002
  0.0000000e+000  2.7474090e+005  0.0000000e+000
