  0.0000000e+000  2.2494629e+005  8.3000000e+002
  0.0000000e+000  2.6434855e+005  2.6000000e+001
  0.0000000e+000  2.2439768e+005  1.3910000e+003
  0.0000000e+000  2.3439228e+005  7.3400000e+002
  0.0000000e+000  2.5354272e+005  7.0000000e+001
  0.0000000e+000  2.1870968e+005  1.8460000e+003
  0.0000000e+000  2.3588276e+005  4.2500000e+002
  0.0000000e+000  2.2075606e+005  1.6510000e+003
  0.0000000e+000  2.9169421e+005  0.0000000e+000
  0.0000000e+000  2.4313647e+005  2.2100000e+002
