  0.0000000e+000  2.9383585e+005  7.2400000e+002
  0.0000000e+000  3.1042180e+005  1.4200000e+002
  0.0000000e+000  2.8651408e+005  7.5600000e+002
  0.0000000e+000  2.9771216e+005  4.8300000e+002
  5.0678791e+002  3.8452972e+005  0.0000000e+000
  1.8818660e+003  3.0809023e+005  2.9300000e+002
  4.7068505e+002  3.8203768e+005  2.2000000e+001
  1.9058660e+003  3.0094976e+005  3.4100000e+002
  4.4551406e+002  3.8488814e+005  2.4000000e+001
