  1.7124306e+003  4.2194460e+005  1.7150000e+003
  6.0978457e+003  4.7930849e+005  1.8800000e+002
  2.1321463e+003  4.2377897e+005  7.8700000e+002
  1.7317517e+002  3.6051725e+005  4.0790000e+003
  1.0735448e+004  5.1404829e+005  8.2000000e+001
  2.5477463e+003  4.2036839e+005  1.3010000e+003
  2.8233463e+003  4.4493915e+005  4.2900000e+002
  8.0685401e+002  3.4696445e+005  4.6030000e+003
  1.8198056e+004  4.6196224e+005  0.0000000e+000
  5.4923244e+001  3.6102180e+005  4.7810000e+003
  6.8197907e+002  3.6443022e+005  3.7850000e+003
  1.7842845e+003  4.2012748e+005  1.8190000e+003
  2.6637587e+003  4.0639783e+005  1.8140000e+003
  1.7664843e+003  3.9118165e+005  2.7580000e+003
  2.7053720e+003  4.4903103e+005  3.3200000e+002
  1.0312120e+003  3.4811034e+005  4.0010000e+003
  2.9176151e+003  3.9200396e+005  2.2760000e+003
  4.3905361e+002  3.7296188e+005  3.2870000e+003
  1.4210046e+004  4.2252815e+005  2.9000000e+001
  3.3172074e+003  4.5106948e+005  2.6100000e+002
  3.3241843e+002  3.8070019e+005  2.8390000e+003
  2.3249616e+003  3.8286083e+005  2.6060000e+003
  2.2075364e+003  3.8387185e+005  2.5230000e+003
  2.4637357e+003  4.3481042e+005  5.5600000e+002
  2.1037443e+004  4.5977067e+005  0.0000000e+000
  1.4670467e+003  4.0051272e+005  2.1440000e+003
  2.4493200e+003  3.9779914e+005  2.2390000e+003
  1.3383074e+003  3.9636242e+005  2.6510000e+003
