  9.2088676e+002  2.4446441e+005  1.4700000e+003
  0.0000000e+000  2.4760910e+005  1.3680000e+003
  8.6688676e+002  2.3414027e+005  2.5370000e+003
  0.0000000e+000  3.2136726e+005  4.6000000e+001
  0.0000000e+000  2.5241858e+005  9.4100000e+002
  0.0000000e+000  2.3725099e+005  1.9870000e+003
  0.0000000e+000  2.5547103e+005  6.6300000e+002
  6.5644248e+000  3.6144592e+005  0.0000000e+000
  8.6616061e+001  3.5507720e+005  0.0000000e+000
  0.0000000e+000  2.9044983e+005  1.5300000e+002
  0.0000000e+000  2.2963590e+005  2.6120000e+003
  0.0000000e+000  2.6879285e+005  4.1600000e+002
  0.0000000e+000  2.8454990e+005  2.0600000e+002
  0.0000000e+000  3.0060892e+005  8.2000000e+001
  1.1109512e+003  3.4238828e+005  0.0000000e+000
  0.0000000e+000  2.8099499e+005  2.4500000e+002
  0.0000000e+000  2.6443136e+005  4.9800000e+002
