  0.0000000e+000  2.4977627e+005  6.3900000e+002
  8.7258748e+002  2.7698176e+005  3.3000000e+001
  0.0000000e+000  3.5185446e+005  0.0000000e+000
  1.1079899e+001  3.1821255e+005  0.0000000e+000
  0.0000000e+000  2.6928714e+005  1.2000000e+002
  0.0000000e+000  2.2803705e+005  2.2440000e+003
  8.4258748e+002  2.5743085e+005  5.0600000e+002
  0.0000000e+000  2.6019609e+005  1.5700000e+002
  0.0000000e+000  2.5449432e+005  6.0200000e+002
  0.0000000e+000  2.3796489e+005  9.0200000e+002
  0.0000000e+000  2.3756070e+005  9.6700000e+002
  0.0000000e+000  2.3408832e+005  1.3870000e+003
  0.0000000e+000  2.7270495e+005  8.1000000e+001
  0.0000000e+000  2.8337042e+005  3.6000000e+001
  0.0000000e+000  2.2949961e+005  1.6410000e+003
