  0.0000000e+000  2.1305885e+005  2.4540000e+003
  0.0000000e+000  2.5573060e+005  5.7000000e+001
  0.0000000e+000  2.4689403e+005  1.7900000e+002
  0.0000000e+000  2.1262820e+005  2.5140000e+003
  0.0000000e+000  2.3801814e+005  4.0000000e+002
  0.0000000e+000  2.2885529e+005  8.4600000e+002
  0.0000000e+000  2.6517969e+005  1.7000000e+001
  0.0000000e+000  2.1903938e+005  1.5560000e+003
  0.0000000e+000  2.1543091e+005  2.3440000e+003
  0.0000000e+000  2.1476527e+005  2.3660000e+003
  0.0000000e+000  2.8001217e+005  0.0000000e+000
  0.0000000e+000  2.2870037e+005  1.1560000e+003
