  0.0000000e+000  2.6463116e+005  2.7000000e+001
  0.0000000e+000  2.2169644e+005  1.7700000e+003
  0.0000000e+000  2.2917492e+005  9.7700000e+002
  0.0000000e+000  2.4870809e+005  1.9300000e+002
  0.0000000e+000  2.2352933e+005  1.5270000e+003
  0.0000000e+000  2.8540320e+005  0.0000000e+000
  0.0000000e+000  2.1769079e+005  2.2870000e+003
  0.0000000e+000  2.3830532e+005  5.0200000e+002
  0.0000000e+000  2.3097662e+005  8.8400000e+002
  0.0000000e+000  2.3759059e+005  5.0800000e+002
  0.0000000e+000  2.4599485e+005  2.5300000e+002
  0.0000000e+000  2.3976162e+005  4.3900000e+002
  0.0000000e+000  2.5804734e+005  8.6000000e+001
  0.0000000e+000  2.5489165e+005  1.1900000e+002
  0.0000000e+000  2.2836266e+005  1.0140000e+003
