  0.0000000e+000  2.3365122e+005  6.9900000e+002
  0.0000000e+000  2.5197089e+005  1.2000000e+002
  0.0000000e+000  2.3589638e+005  3.7200000e+002
  0.0000000e+000  2.5780978e+005  7.6000000e+001
  0.0000000e+000  2.1885101e+005  2.0030000e+003
  0.0000000e+000  2.4549369e+005  2.5000000e+002
  0.0000000e+000  2.8952730e+005  0.0000000e+000
  0.0000000e+000  2.2803051e+005  7.3800000e+002
  0.0000000e+000  2.1785505e+005  2.1350000e+003
  0.0000000e+000  2.4775139e+005  1.5000000e+002
  0.0000000e+000  2.6495696e+005  2.3000000e+001
