  0.0000000e+000  2.8503182e+005  1.9400000e+002
  0.0000000e+000  2.7087117e+005  3.8700000e+002
  0.0000000e+000  2.8239299e+005  2.4500000e+002
  0.0000000e+000  3.1126184e+005  2.8000000e+001
  0.0000000e+000  2.3935682e+005  1.3190000e+003
  0.0000000e+000  2.4716825e+005  8.5400000e+002
  1.6879899e+001  3.5173031e+005  0.0000000e+000
  0.0000000e+000  2.9009592e+005  8.0000000e+001
  0.0000000e+000  2.2477595e+005  2.0710000e+003
  0.0000000e+000  2.5172210e+005  7.1200000e+002
  0.0000000e+000  2.5712159e+005  4.8600000e+002
  0.0000000e+000  2.3450119e+005  1.4740000e+003
  0.0000000e+000  2.7539988e+005  3.1100000e+002
  0.0000000e+000  2.4200273e+005  9.5900000e+002
