  0.0000000e+000  2.5453410e+005  7.7200000e+002
  0.0000000e+000  2.6514140e+005  2.6700000e+002
  0.0000000e+000  2.6266063e+005  5.9100000e+002
  0.0000000e+000  2.7320823e+005  2.0600000e+002
  6.2709843e+000  3.5633601e+005  0.0000000e+000
  0.0000000e+000  2.4937896e+005  1.1260000e+003
  0.0000000e+000  3.1022585e+005  4.3000000e+001
  0.0000000e+000  3.3226330e+005  2.2000000e+001
  2.4870984e+001  3.4860129e+005  0.0000000e+000
  0.0000000e+000  2.3982509e+005  1.4790000e+003
  0.0000000e+000  2.3487466e+005  1.6270000e+003
  1.2970984e+001  3.5348142e+005  0.0000000e+000
  0.0000000e+000  2.5400496e+005  9.3500000e+002
  0.0000000e+000  2.8337571e+005  8.2000000e+001
  2.8770984e+001  3.4483403e+005  0.0000000e+000
