  0.0000000e+000  2.7172145e+005  3.2100000e+002
  0.0000000e+000  2.7323394e+005  4.6000000e+001
  0.0000000e+000  2.7058001e+005  7.1900000e+002
  0.0000000e+000  2.7103090e+005  3.9900000e+002
  0.0000000e+000  2.6975762e+005  8.9600000e+002
  0.0000000e+000  2.8218785e+005  0.0000000e+000
  0.0000000e+000  2.6792750e+005  1.2070000e+003
  0.0000000e+000  2.7005664e+005  8.3100000e+002
  0.0000000e+000  2.7262198e+005  1.9700000e+002
  0.0000000e+000  2.7118296e+005  3.4900000e+002
  0.0000000e+000  2.6811704e+005  1.1770000e+003
  7.4730803e+001  2.6769731e+005  1.7080000e+003
  0.0000000e+000  2.7443671e+005  1.1000000e+001
  0.0000000e+000  2.7202002e+005  2.6700000e+002
  0.0000000e+000  2.6851203e+005  9.3100000e+002
