  0.0000000e+000  2.1612294e+005  2.4340000e+003
  0.0000000e+000  2.2127248e+005  1.2190000e+003
  0.0000000e+000  2.1710099e+005  2.2860000e+003
  0.0000000e+000  2.4541659e+005  2.7100000e+002
  0.0000000e+000  2.3812372e+005  4.8300000e+002
  0.0000000e+000  2.3476541e+005  6.7400000e+002
  0.0000000e+000  2.5806612e+005  4.1000000e+001
  0.0000000e+000  2.3747919e+005  5.3100000e+002
  0.0000000e+000  2.2840219e+005  9.0100000e+002
  0.0000000e+000  2.8364185e+005  0.0000000e+000
  0.0000000e+000  2.4923640e+005  1.3400000e+002
