  0.0000000e+000  2.7778321e+005  1.6000000e+001
  0.0000000e+000  2.3999429e+005  9.7300000e+002
  0.0000000e+000  2.3732769e+005  1.0000000e+003
  0.0000000e+000  2.4482318e+005  5.1200000e+002
  0.0000000e+000  2.6270775e+005  1.0100000e+002
  0.0000000e+000  2.2876267e+005  1.8290000e+003
  0.0000000e+000  2.5539525e+005  2.8600000e+002
  0.0000000e+000  2.5818070e+005  2.5400000e+002
  0.0000000e+000  2.5976299e+005  1.3900000e+002
  0.0000000e+000  2.4407084e+005  8.9500000e+002
  0.0000000e+000  2.5214540e+005  3.2500000e+002
  0.0000000e+000  2.6875936e+005  7.2000000e+001
  0.0000000e+000  2.9368049e+005  0.0000000e+000
  0.0000000e+000  2.2934670e+005  1.6690000e+003
