  0.0000000e+000  3.0148142e+005  1.1900000e+002
  1.4700990e+002  2.9156936e+005  1.8820000e+003
  7.4597612e+002  2.9433372e+005  1.8410000e+003
  4.4889087e+002  3.9566943e+005  7.8000000e+001
  2.3598950e+004  4.6379458e+005  0.0000000e+000
  9.3512722e+002  3.8700852e+005  8.5000000e+001
  2.2964651e+003  4.2218028e+005  3.0000000e+001
  7.7187612e+002  2.8766001e+005  2.1750000e+003
  1.3083761e+004  5.1824406e+005  0.0000000e+000
