  0.0000000e+000  2.3291489e+005  9.1200000e+002
  0.0000000e+000  2.1687387e+005  2.2290000e+003
  0.0000000e+000  2.2333358e+005  1.6010000e+003
  0.0000000e+000  2.2394962e+005  1.4820000e+003
  0.0000000e+000  2.7084147e+005  4.1000000e+001
  0.0000000e+000  2.2656993e+005  1.4150000e+003
  0.0000000e+000  2.9874972e+005  0.0000000e+000
  0.0000000e+000  2.2009338e+005  2.0510000e+003
  0.0000000e+000  2.5875709e+005  1.2800000e+002
  0.0000000e+000  2.5024135e+005  2.6600000e+002
  0.0000000e+000  2.6096645e+005  8.5000000e+001
  0.0000000e+000  2.1771860e+005  2.1290000e+003
  0.0000000e+000  2.4072368e+005  5.5400000e+002
  0.0000000e+000  2.4941167e+005  2.7400000e+002
