  4.8000000e+000  5.3863251e+005  6.8000000e+001
  0.0000000e+000  4.8230261e+005  1.2680000e+003
  1.9200000e+001  5.2200340e+005  2.2300000e+002
  7.4400000e+001  5.4680929e+005  2.0000000e+001
  0.0000000e+000  4.9361430e+005  1.0220000e+003
  0.0000000e+000  5.1073905e+005  5.7800000e+002
  0.0000000e+000  5.0893489e+005  6.3600000e+002
  0.0000000e+000  5.2765461e+005  2.0400000e+002
  0.0000000e+000  4.8139800e+005  1.3500000e+003
  1.4260000e+002  5.0964943e+005  5.2900000e+002
  0.0000000e+000  5.2511375e+005  2.2700000e+002
  0.0000000e+000  4.9539805e+005  8.6800000e+002
  3.2350000e+002  5.7295483e+005  0.0000000e+000
  0.0000000e+000  5.1306176e+005  5.2900000e+002
  0.0000000e+000  5.0828800e+005  7.4600000e+002
