  3.1166592e+003  6.2552786e+005  2.9400000e+002
  2.4325592e+003  6.4593310e+005  2.0200000e+002
  1.6280061e+003  5.9933860e+005  1.3870000e+003
  1.7311000e+003  5.5167954e+005  2.5850000e+003
  1.8323061e+003  5.8604852e+005  1.6840000e+003
  3.6248919e+003  6.2054170e+005  5.4200000e+002
  1.6627000e+003  5.6923041e+005  1.9360000e+003
  1.7396000e+003  5.5288206e+005  2.5210000e+003
  3.1534592e+003  6.4664621e+005  0.0000000e+000
  2.9689592e+003  6.6932119e+005  0.0000000e+000
  3.7018919e+003  6.1851350e+005  6.3700000e+002
  2.1818592e+003  6.0244389e+005  1.1680000e+003
  2.0329592e+003  6.5983205e+005  3.5600000e+002
  3.4761531e+003  5.8429097e+005  1.6220000e+003
  3.3127919e+003  6.2018420e+005  5.8200000e+002
  2.8336592e+003  6.8026622e+005  0.0000000e+000
  3.0437592e+003  6.2876065e+005  8.3000000e+001
  1.4189000e+003  5.7786160e+005  1.7550000e+003
  1.7359061e+003  5.9965064e+005  1.3380000e+003
  2.6296592e+003  6.4526479e+005  3.2000000e+001
  1.7358061e+003  5.9468689e+005  1.6070000e+003
  1.9118061e+003  5.8995539e+005  1.4140000e+003
  1.8069061e+003  5.9906182e+005  1.1960000e+003
  1.3321000e+003  5.6104550e+005  2.2070000e+003
  2.1147592e+003  6.4634164e+005  3.5600000e+002
  2.6459919e+003  6.3109998e+005  6.9000000e+001
  2.2785592e+003  6.5948570e+005  2.9300000e+002
  2.0827592e+003  6.4594033e+005  3.7300000e+002
  2.4191592e+003  6.4770770e+005  2.1000000e+002
  3.0757592e+003  6.2913751e+005  3.9000000e+001
  3.1329592e+003  6.6588404e+005  0.0000000e+000
  1.8372061e+003  6.1005784e+005  1.0000000e+003
