  2.1190000e+002  5.0443215e+005  1.1020000e+003
  3.1860000e+002  5.4510939e+005  4.4000000e+001
  2.5900000e+002  5.0487135e+005  9.5800000e+002
  5.5679590e+001  5.7418128e+005  2.9300000e+002
  2.5320000e+002  5.1750251e+005  6.3200000e+002
  2.2555000e+003  5.2806031e+005  4.5900000e+002
  7.7000000e+001  4.9529999e+005  1.2540000e+003
  5.1579590e+001  5.7180511e+005  3.1500000e+002
  1.7900000e+002  5.0801231e+005  8.7900000e+002
  8.2000000e+001  4.9841752e+005  1.2250000e+003
  2.2770000e+002  5.3212459e+005  1.9600000e+002
  0.0000000e+000  5.9838029e+005  1.3690000e+003
  2.2440000e+002  5.2992011e+005  4.3400000e+002
  4.4470000e+002  5.5749779e+005  1.6000000e+001
  6.0600000e+001  4.9361061e+005  1.3760000e+003
  1.6400000e+001  5.9313895e+005  1.3670000e+003
  1.4607959e+002  5.9470626e+005  1.7500000e+002
  2.6900000e+002  5.2014487e+005  5.0500000e+002
  2.6320000e+002  5.5905490e+005  6.3000000e+001
  6.3280000e+002  5.7049570e+005  0.0000000e+000
