  1.9234000e+003  6.1112783e+005  1.5300000e+002
  1.4800000e+003  5.9105818e+005  2.4100000e+002
  2.0674531e+003  6.1556140e+005  4.0000000e+001
  1.6823265e+003  5.6747781e+005  9.1500000e+002
  1.6336796e+003  5.8378988e+005  3.5500000e+002
  1.5217000e+003  5.8720383e+005  2.6600000e+002
  1.5893265e+003  5.8101628e+005  4.0500000e+002
  2.0698265e+003  5.8418306e+005  3.2600000e+002
  2.0930000e+003  6.1891046e+005  0.0000000e+000
  1.7113000e+003  6.0836283e+005  2.0300000e+002
  2.1506265e+003  5.6413779e+005  1.3600000e+003
  1.6951000e+003  5.8504687e+005  3.4100000e+002
  2.0245531e+003  6.3158319e+005  0.0000000e+000
  9.0552653e+002  5.8583841e+005  5.9200000e+002
  2.2859265e+003  5.6213859e+005  1.5800000e+003
  2.1826265e+003  5.6352697e+005  1.4490000e+003
  1.8279000e+003  6.0051787e+005  2.1700000e+002
  1.6986265e+003  5.7872379e+005  4.6200000e+002
  5.9642653e+002  5.7341869e+005  7.0800000e+002
  1.3443265e+003  5.9657300e+005  4.4800000e+002
  1.6608265e+003  5.8133635e+005  3.6300000e+002
  1.6752000e+003  5.8654585e+005  3.0600000e+002
