  6.5090000e+002  5.9384484e+005  5.8500000e+002
  4.6310000e+002  5.8146325e+005  7.0300000e+002
  6.0340000e+002  6.1397367e+005  1.9700000e+002
  7.2460000e+002  5.6898782e+005  7.5700000e+002
  3.4690000e+002  5.6211368e+005  9.2000000e+002
  1.1994000e+003  5.9308422e+005  4.4800000e+002
  9.7250000e+002  5.9500949e+005  5.0600000e+002
  2.4023327e+003  6.2148111e+005  1.6700000e+002
  4.0430000e+002  5.7224085e+005  7.9100000e+002
  1.1533000e+003  5.9526297e+005  4.0200000e+002
  3.5185327e+003  6.4559421e+005  4.0000000e+000
  1.1919000e+003  5.4165155e+005  1.6900000e+003
  9.6850000e+002  5.8181992e+005  5.4700000e+002
  6.1160000e+002  5.7949980e+005  6.5400000e+002
  5.3470000e+002  5.7249794e+005  7.3700000e+002
  1.3998000e+003  5.4733219e+005  1.3980000e+003
  4.2113592e+003  6.5754929e+005  0.0000000e+000
  6.1070000e+002  6.0882688e+005  3.3000000e+002
  6.3400000e+002  6.1302078e+005  2.9400000e+002
  5.7330000e+002  5.7093857e+005  7.8100000e+002
  1.4739531e+003  5.8645116e+005  4.3600000e+002
  1.2120000e+003  5.4134331e+005  1.7460000e+003
  2.8932327e+003  6.3137172e+005  4.1000000e+001
  9.4260000e+002  6.0116262e+005  4.7200000e+002
  1.7500000e+002  6.0599231e+005  4.7300000e+002
  2.9410000e+002  5.5120426e+005  1.1670000e+003
  1.2392000e+003  5.9670006e+005  3.7300000e+002
  2.2893327e+003  6.3248801e+005  1.6700000e+002
  4.8160000e+002  5.5962953e+005  8.8700000e+002
  4.4250000e+002  5.6149567e+005  8.6000000e+002
  1.2786000e+003  5.9149964e+005  4.8900000e+002
  3.8350000e+002  6.1465943e+005  3.8100000e+002
