  3.2070000e+002  5.1266185e+005  6.4500000e+002
  2.5512653e+002  5.6098765e+005  5.3000000e+001
  2.0570000e+002  5.2596831e+005  4.3100000e+002
  1.5190000e+002  4.9845390e+005  9.7200000e+002
  2.0200000e+002  5.3916471e+005  2.0600000e+002
  1.8322653e+002  5.5110104e+005  1.5200000e+002
  2.4492653e+002  5.4012849e+005  1.2900000e+002
  2.7580000e+002  5.1553654e+005  5.8600000e+002
  1.6860000e+002  4.8234565e+005  1.3920000e+003
  6.4700000e+001  4.8297449e+005  1.4840000e+003
  4.2042653e+002  5.2727442e+005  2.8900000e+002
  9.0400000e+001  5.1918786e+005  8.5000000e+002
  8.2200000e+001  5.0407942e+005  8.7600000e+002
  4.0840000e+002  5.4661320e+005  6.3000000e+001
  7.9000000e+000  4.9183917e+005  1.6090000e+003
  1.7950000e+002  5.2018450e+005  6.5400000e+002
  3.6070000e+002  5.3344307e+005  2.8100000e+002
  7.9000000e+000  4.9261683e+005  1.3440000e+003
  4.0270000e+002  5.5518438e+005  3.1000000e+001
  1.2547265e+003  6.0161591e+005  0.0000000e+000
  3.3342653e+002  5.4188849e+005  7.6000000e+001
  3.6070000e+002  5.2996740e+005  3.0800000e+002
  1.4653326e+003  5.8657702e+005  0.0000000e+000
  8.2200000e+001  5.0129410e+005  1.0890000e+003
  1.5820000e+002  5.1591309e+005  8.4700000e+002
  1.9150000e+002  4.8233603e+005  1.4760000e+003
