  2.6200000e+002  5.3630415e+005  5.7000000e+001
  0.0000000e+000  4.9579799e+005  1.0550000e+003
  8.2300000e+001  4.7921755e+005  1.8200000e+003
  1.7110000e+002  5.2571924e+005  4.2000000e+002
  2.8300000e+001  5.3767029e+005  3.8700000e+002
  0.0000000e+000  5.1032370e+005  8.5000000e+002
  2.4020000e+002  5.3487850e+005  9.9000000e+001
  5.7000000e+000  5.1117637e+005  7.6100000e+002
  2.4300000e+001  4.8141025e+005  1.1610000e+003
  8.7400000e+001  5.0472845e+005  8.5400000e+002
  3.0300000e+001  4.8035855e+005  1.4100000e+003
  8.2100000e+001  5.0426192e+005  9.1700000e+002
  3.9000000e+001  4.9559882e+005  9.8600000e+002
  3.8620000e+002  5.3835543e+005  2.7000000e+001
  0.0000000e+000  4.8046526e+005  1.8420000e+003
  1.5290000e+002  5.1224673e+005  6.1200000e+002
  1.5490000e+002  5.2778584e+005  3.1900000e+002
  0.0000000e+000  4.9460760e+005  1.4020000e+003
  2.1905306e+002  5.4749517e+005  3.4000000e+001
  2.0300000e+001  5.3739587e+005  5.0700000e+002
  1.6885306e+002  5.4889475e+005  9.0000000e+000
  6.6600000e+001  5.1079918e+005  6.5200000e+002
  1.3860000e+002  5.5090220e+005  0.0000000e+000
  1.5325306e+002  5.4991925e+005  3.0000000e+000
  2.4840000e+002  5.3426858e+005  1.9800000e+002
  2.1830000e+002  5.4037738e+005  6.0000000e+001
