  9.9785306e+002  5.4690142e+005  9.3100000e+002
  9.9535306e+002  5.3754078e+005  9.6000000e+002
  7.9205306e+002  5.3102940e+005  1.0390000e+003
  3.7875306e+002  5.6706308e+005  8.1000000e+001
  4.5890000e+002  5.5463312e+005  6.7100000e+002
  3.3920000e+002  5.4023853e+005  1.0090000e+003
  4.1330000e+002  5.5623378e+005  4.3200000e+002
  5.5290000e+002  5.4963112e+005  3.3700000e+002
  5.6545306e+002  5.5299368e+005  1.3400000e+002
  6.3325306e+002  5.6254471e+005  8.1000000e+001
  1.0799531e+003  5.8308956e+005  0.0000000e+000
  3.6255306e+002  5.6561806e+005  1.1700000e+002
  7.1015306e+002  5.6866048e+005  7.0000000e+000
