  1.5760000e+002  5.1322348e+005  4.1000000e+002
  4.3000000e+001  5.1640239e+005  5.9200000e+002
  2.2242653e+002  5.3734338e+005  1.7800000e+002
  1.5860000e+002  5.2578885e+005  3.3200000e+002
  4.9000000e+001  4.8831224e+005  1.2140000e+003
  1.1270000e+002  5.1671499e+005  4.9700000e+002
  1.9450000e+002  5.2611154e+005  2.5900000e+002
  0.0000000e+000  5.0468544e+005  1.3810000e+003
  6.2000000e+001  5.1225512e+005  7.1300000e+002
  1.4700000e+001  5.0588544e+005  9.2800000e+002
  6.1100000e+001  4.8669460e+005  1.2800000e+003
  1.6800000e+001  5.0511626e+005  1.0190000e+003
  5.6100000e+001  5.0179558e+005  1.0020000e+003
  8.9600000e+001  5.2781218e+005  2.9100000e+002
  8.1400000e+001  5.2950515e+005  2.1500000e+002
  5.8800000e+001  5.4403007e+005  8.1000000e+001
  6.8400000e+001  5.0214270e+005  8.8500000e+002
  1.0120000e+002  5.0110386e+005  8.6200000e+002
  4.8980000e+002  5.7222403e+005  0.0000000e+000
  7.6600000e+001  4.9916299e+005  1.1820000e+003
  4.1852653e+002  5.8161484e+005  0.0000000e+000
  1.0220000e+002  5.4377572e+005  4.2000000e+001
  3.2600000e+001  4.9016791e+005  1.2640000e+003
  5.7970000e+002  5.7183028e+005  0.0000000e+000
  4.0700000e+001  4.8604716e+005  1.6150000e+003
  8.9800000e+001  5.5648916e+005  7.0000000e+000
  4.5600000e+001  5.0364518e+005  9.1000000e+002
  7.5300000e+001  5.4283989e+005  6.5000000e+001
  7.6600000e+001  5.0187350e+005  8.5500000e+002
  1.3710000e+002  5.1652720e+005  5.3500000e+002
