  3.9570000e+002  5.1320802e+005  8.9000000e+002
  5.2120000e+002  5.0599763e+005  9.0900000e+002
  2.0280000e+002  5.3439211e+005  1.2780000e+003
  2.5320000e+002  4.9836641e+005  1.3210000e+003
  3.5690000e+002  5.1850439e+005  4.9400000e+002
  2.6060000e+002  5.3630346e+005  1.1990000e+003
  3.5670000e+002  5.0815791e+005  1.0540000e+003
  6.0600000e+001  5.0915867e+005  1.8280000e+003
  2.4910000e+002  4.9010731e+005  1.3880000e+003
  2.1660000e+002  4.9187037e+005  1.3880000e+003
  6.8800000e+001  5.1289672e+005  1.5930000e+003
  1.9080000e+002  5.4544077e+005  9.5200000e+002
  2.3570000e+002  5.4134390e+005  1.0560000e+003
  2.7680000e+002  5.3477723e+005  1.2010000e+003
  5.4395923e+002  5.6379515e+005  0.0000000e+000
  1.9880000e+002  5.4286458e+005  1.0460000e+003
  3.7170000e+002  5.0813745e+005  9.4500000e+002
  1.2210000e+002  5.2618512e+005  1.5870000e+003
  4.2100000e+002  5.1688372e+005  7.2300000e+002
  6.0900000e+001  5.1024679e+005  1.6660000e+003
  5.2290000e+002  5.5191011e+005  6.8000000e+001
  1.1800000e+002  5.1139387e+005  1.5930000e+003
  1.3700000e+001  5.0438129e+005  1.8960000e+003
  5.7130000e+002  5.3061489e+005  4.5100000e+002
  4.6835923e+002  5.5261641e+005  1.2300000e+002
  4.6680000e+002  5.3210465e+005  2.0400000e+002
  1.7730000e+002  5.3861577e+005  1.2370000e+003
