  3.9620000e+002  5.1335071e+005  1.0130000e+003
  2.0880000e+002  5.0808294e+005  1.5720000e+003
  2.6530000e+002  4.8441070e+005  1.4740000e+003
  5.1660000e+002  5.1450626e+005  4.3100000e+002
  2.4050000e+002  4.9727046e+005  1.3550000e+003
  4.9150000e+002  5.5360891e+005  3.1000000e+001
  4.8120000e+002  4.9895201e+005  1.0200000e+003
  4.8850000e+002  5.1461217e+005  5.0200000e+002
  5.3070000e+002  5.4376343e+005  1.9000000e+001
  5.6750000e+002  5.1183905e+005  5.2600000e+002
  6.6690000e+002  5.5512242e+005  0.0000000e+000
  4.6780000e+002  5.4314664e+005  6.4000000e+001
  4.8980000e+002  5.1115325e+005  6.1300000e+002
  3.3640000e+002  5.2293288e+005  1.1340000e+003
  5.9900000e+002  5.2617593e+005  1.4900000e+002
  4.6510000e+002  5.0162495e+005  9.1500000e+002
  2.5360000e+002  4.8309061e+005  1.7110000e+003
  2.3770000e+002  4.8326781e+005  1.5870000e+003
  2.9390000e+002  4.8734095e+005  1.2950000e+003
  5.3860000e+002  5.2999280e+005  2.1700000e+002
