  1.1288000e+003  5.7208171e+005  1.1750000e+003
  2.5650000e+002  6.9878058e+005  6.2600000e+002
  1.3468632e+003  7.6169043e+005  1.0300000e+002
  1.2355100e+002  7.2219256e+005  6.3500000e+002
  1.8428265e+003  5.8153467e+005  1.8900000e+002
  1.0588000e+003  5.7073975e+005  1.2300000e+003
  1.3544265e+003  5.9407023e+005  4.0100000e+002
  1.7925265e+003  4.9519876e+005  2.4160000e+003
  4.1547796e+003  6.6021805e+005  0.0000000e+000
  2.1175265e+003  4.9454456e+005  2.2020000e+003
  1.5618265e+003  6.2445182e+005  1.1000000e+001
  1.9683265e+003  5.9807877e+005  1.2300000e+002
  2.3402265e+003  5.6578405e+005  4.5200000e+002
  2.4496265e+003  5.1474972e+005  1.5210000e+003
  2.3741265e+003  5.7507662e+005  1.6500000e+002
  8.5597753e+002  7.7824712e+005  1.3100000e+002
  1.2792632e+003  7.6891263e+005  1.0300000e+002
  2.0881000e+003  5.0577701e+005  1.8930000e+003
  2.4373000e+003  5.0495028e+005  1.6860000e+003
  2.2176265e+003  5.9002424e+005  1.4200000e+002
  1.3962265e+003  5.4764589e+005  6.5100000e+002
  1.3215265e+003  5.3353513e+005  1.4610000e+003
  2.3618265e+003  6.0130628e+005  2.8000000e+001
  1.1888265e+003  4.8563323e+005  2.6580000e+003
  1.2527265e+003  6.0549281e+005  1.4300000e+002
  9.4252240e+002  7.2524500e+005  3.6000000e+002
  2.7421265e+003  5.9566829e+005  3.1000000e+001
  1.1832265e+003  5.8180473e+005  7.4100000e+002
  1.6853265e+003  5.0286244e+005  2.0060000e+003
  2.9051265e+003  5.3643252e+005  1.2120000e+003
  1.7988265e+003  5.7868753e+005  4.6200000e+002
  2.2811265e+003  5.1292487e+005  1.6650000e+003
  1.6400000e+002  7.2958790e+005  1.8300000e+002
  3.7331265e+003  5.9025354e+005  5.7000000e+001
  2.4579265e+003  5.8198352e+005  1.2600000e+002
  2.1782265e+003  5.9214536e+005  7.2000000e+001
  1.4025265e+003  6.0238588e+005  3.1700000e+002
  1.9822265e+003  6.1997402e+005  3.7000000e+001
  2.1686265e+003  5.1855543e+005  1.2380000e+003
  2.1502265e+003  5.7882638e+005  3.0600000e+002
