  9.6000000e+000  5.0539617e+005  1.0060000e+003
  5.5000000e+000  5.0444783e+005  1.5800000e+003
  0.0000000e+000  5.3781679e+005  5.7000000e+001
  5.3000000e+000  5.0068328e+005  1.8480000e+003
  0.0000000e+000  5.2406104e+005  2.2400000e+002
  0.0000000e+000  5.0967367e+005  4.6200000e+002
  3.0300000e+001  5.0245124e+005  1.0960000e+003
  1.2230000e+002  5.0062207e+005  1.7780000e+003
  0.0000000e+000  5.3937577e+005  3.1000000e+001
  8.0000000e-001  4.9825978e+005  2.3110000e+003
  1.6600000e+002  5.6114195e+005  0.0000000e+000
  0.0000000e+000  5.0328851e+005  1.8140000e+003
  1.1000000e+001  5.2435105e+005  1.7600000e+002
  6.0000000e-001  5.0357282e+005  1.7580000e+003
  0.0000000e+000  5.0039497e+005  1.9870000e+003
  1.0000000e+000  4.9857154e+005  2.0210000e+003
  4.9000000e+000  5.0284089e+005  1.6920000e+003
