  9.9053060e+001  5.5522579e+005  1.4000000e+001
  5.1753060e+001  5.5764456e+005  4.2000000e+001
  1.1895306e+002  5.5349132e+005  9.9000000e+001
  3.5455306e+002  5.4829329e+005  3.9200000e+002
  7.7105306e+002  5.2839254e+005  1.2130000e+003
  6.1485306e+002  5.3132778e+005  1.0590000e+003
  1.2133000e+003  5.2452560e+005  2.0370000e+003
  1.7685306e+002  5.8147381e+005  0.0000000e+000
  1.2950000e+003  5.2217430e+005  2.7190000e+003
  3.3145306e+002  5.3557632e+005  7.0400000e+002
  2.1195306e+002  5.6948090e+005  0.0000000e+000
  7.4605306e+002  5.2794334e+005  1.5030000e+003
  9.5905306e+002  5.2675703e+005  1.6730000e+003
  1.1425000e+003  5.2671284e+005  1.6300000e+003
  1.1701000e+003  5.2409983e+005  2.1060000e+003
  5.4625306e+002  5.3252517e+005  1.0790000e+003
  3.6375306e+002  5.3411531e+005  6.8900000e+002
  2.4255306e+002  5.5199368e+005  2.7900000e+002
  3.3157959e+002  5.5064136e+005  3.7300000e+002
