  1.2665265e+003  5.7011709e+005  2.1000000e+001
  1.6872653e+002  4.9678517e+005  1.2640000e+003
  2.9532653e+002  4.9977872e+005  1.0220000e+003
  5.0362653e+002  5.1774620e+005  5.6600000e+002
  1.5110000e+002  4.8599327e+005  1.2910000e+003
  1.1010000e+002  4.8214311e+005  1.4030000e+003
  4.8800000e+001  5.0337054e+005  1.2450000e+003
  0.0000000e+000  5.6716837e+005  1.0340000e+003
  1.1010000e+002  4.8121147e+005  1.5280000e+003
  3.8042653e+002  5.1331977e+005  7.1300000e+002
  1.6240000e+002  5.0187409e+005  9.1800000e+002
  7.8000000e+000  5.6844547e+005  7.2400000e+002
  0.0000000e+000  5.7677014e+005  5.5100000e+002
  2.9002653e+002  5.0628282e+005  7.9200000e+002
  4.7612653e+002  5.0289174e+005  9.0300000e+002
  3.6032653e+002  5.2031641e+005  4.7500000e+002
  3.5052653e+002  5.8927616e+005  1.3000000e+002
  1.4096265e+003  5.6635563e+005  1.1000000e+001
  5.9512653e+002  5.4095628e+005  2.2400000e+002
  5.3512653e+002  5.4377437e+005  2.3500000e+002
  0.0000000e+000  5.9384905e+005  2.7100000e+002
  6.9122653e+002  5.4822636e+005  8.1000000e+001
  4.6442653e+002  5.1820662e+005  6.3600000e+002
  9.6892653e+002  5.5159990e+005  3.7000000e+001
  0.0000000e+000  5.6830280e+005  8.6500000e+002
  7.4500000e+001  5.7536822e+005  6.0400000e+002
  1.8750000e+002  5.2719143e+005  8.7000000e+002
  4.2232653e+002  5.2997957e+005  3.5700000e+002
  4.6252653e+002  5.3211680e+005  2.5200000e+002
  1.0749265e+003  5.7758407e+005  1.5000000e+001
  0.0000000e+000  6.1679732e+005  1.0400000e+002
  4.9032653e+002  5.2218878e+005  3.7200000e+002
  1.6545265e+003  5.9868613e+005  0.0000000e+000
  6.8802653e+002  5.4054541e+005  1.6600000e+002
  5.8052653e+002  5.4530670e+005  1.0900000e+002
  1.9900000e+001  5.1822147e+005  1.3520000e+003
  9.8982653e+002  5.8576588e+005  7.0000000e+000
  1.9348796e+003  5.9481902e+005  0.0000000e+000
  3.4062653e+002  5.2330681e+005  4.7700000e+002
