  4.3300000e+001  4.9219285e+005  9.6200000e+002
  2.8600000e+001  4.7643130e+005  1.5750000e+003
  4.5000000e+000  5.1128681e+005  5.8400000e+002
  3.2700000e+001  4.7506541e+005  1.6380000e+003
  5.1500000e+001  4.9108345e+005  1.2320000e+003
  7.3600000e+001  5.3778568e+005  1.9200000e+002
  7.9400000e+001  5.7627103e+005  0.0000000e+000
  4.5000000e+000  5.0739731e+005  6.8900000e+002
  3.1500000e+001  5.4334893e+005  9.4000000e+001
  6.5600000e+001  5.5440405e+005  3.4000000e+001
  4.7000000e+001  5.2513764e+005  2.5000000e+002
  0.0000000e+000  4.9276987e+005  1.0820000e+003
  4.0000000e-001  5.0788041e+005  6.5200000e+002
  2.6580000e+002  5.2597462e+005  2.2600000e+002
  4.5000000e+000  5.1161201e+005  5.4200000e+002
  3.7500000e+001  5.7013048e+005  1.1000000e+001
  0.0000000e+000  4.9433628e+005  1.0050000e+003
  5.8400000e+001  5.5814555e+005  1.9000000e+001
  1.4400000e+001  5.2906433e+005  2.2900000e+002
  6.4300000e+001  5.3933498e+005  1.2600000e+002
  0.0000000e+000  4.8656064e+005  1.5520000e+003
  0.0000000e+000  5.1202470e+005  5.9900000e+002
  3.0400000e+001  5.2308493e+005  3.1200000e+002
  1.0320000e+002  5.7408315e+005  0.0000000e+000
  9.4500000e+001  5.5769535e+005  3.1000000e+001
  5.6300000e+001  5.3890495e+005  1.6100000e+002
  5.0600000e+001  5.6119953e+005  1.7000000e+001
  2.0400000e+001  4.7863861e+005  1.4620000e+003
  0.0000000e+000  5.0730103e+005  7.4100000e+002
  0.0000000e+000  4.8821334e+005  1.4830000e+003
