  8.2600000e+001  4.9984820e+005  8.2000000e+002
  3.4470000e+002  5.5120480e+005  5.1000000e+001
  5.6400000e+002  5.4572320e+005  8.1000000e+001
  2.4300000e+001  4.8699025e+005  1.2460000e+003
  2.8940000e+002  5.2918696e+005  4.6400000e+002
  6.1400000e+002  5.6577537e+005  7.0000000e+000
  1.2890000e+002  5.1644186e+005  4.9900000e+002
  0.0000000e+000  5.0240401e+005  1.2640000e+003
  5.1520000e+002  5.4537785e+005  1.2200000e+002
  1.5800000e+001  4.8168961e+005  1.8050000e+003
  5.1780000e+002  5.7413818e+005  0.0000000e+000
  2.6070000e+002  5.4801898e+005  1.7900000e+002
  2.4050000e+002  5.3385048e+005  3.5000000e+002
  4.3400000e+001  4.9959464e+005  9.1700000e+002
  0.0000000e+000  4.8641441e+005  1.3520000e+003
  1.4140000e+002  5.1461028e+005  5.2900000e+002
  2.6880000e+002  5.3318692e+005  2.2400000e+002
  2.9330000e+002  5.3731104e+005  1.9700000e+002
  2.6860000e+002  5.5706930e+005  6.9000000e+001
  3.1750000e+002  5.3032996e+005  2.3600000e+002
  7.9000000e+000  4.8344851e+005  1.7280000e+003
  5.2570000e+002  5.4788050e+005  5.7000000e+001
  3.0090000e+002  5.3663134e+005  2.0600000e+002
  1.2000000e+001  4.8527822e+005  1.3160000e+003
  3.6750000e+002  5.4768449e+005  8.1000000e+001
  6.8200000e+001  4.9736302e+005  1.0670000e+003
  4.2020000e+002  5.4599019e+005  1.5000000e+002
  4.8440000e+002  5.7206296e+005  2.6000000e+001
