  3.3730000e+002  4.9125511e+005  1.1760000e+003
  4.9030000e+002  5.2139454e+005  6.4100000e+002
  5.2780000e+002  5.0547561e+005  8.2400000e+002
  3.6130000e+002  4.8966642e+005  1.6180000e+003
  5.5222653e+002  5.1922142e+005  7.5900000e+002
  6.4942653e+002  5.2114265e+005  5.6800000e+002
  2.6570000e+002  5.0260736e+005  1.3840000e+003
  1.0497265e+003  5.7204943e+005  1.8000000e+001
  4.8682653e+002  5.2736553e+005  5.1600000e+002
  1.7323265e+003  5.8421085e+005  0.0000000e+000
  6.3612653e+002  5.2612889e+005  4.3500000e+002
  1.0001265e+003  5.5102863e+005  1.3600000e+002
  6.2892653e+002  5.2232901e+005  5.2400000e+002
  9.4182653e+002  5.5242401e+005  5.5000000e+001
  4.8460000e+002  5.0342219e+005  1.1300000e+003
  4.4160000e+002  5.0586347e+005  9.1500000e+002
  3.6810000e+002  4.9619695e+005  1.1580000e+003
  7.8602653e+002  5.3634156e+005  1.8700000e+002
  5.6762653e+002  5.3104500e+005  2.2800000e+002
  2.9450000e+002  4.9083309e+005  1.4200000e+003
  5.9710000e+002  5.1296668e+005  8.0300000e+002
  1.2672265e+003  5.6481732e+005  6.0000000e+000
  5.0860000e+002  5.0432143e+005  9.1300000e+002
  5.1660000e+002  5.0278159e+005  1.0980000e+003
  2.9840000e+002  4.9029269e+005  1.3870000e+003
