  1.8000000e+001  5.5119181e+005  2.0000000e+001
  0.0000000e+000  5.2535837e+005  1.6600000e+002
  0.0000000e+000  5.3850557e+005  5.2000000e+001
  2.4362653e+002  5.6783767e+005  0.0000000e+000
  0.0000000e+000  4.7702376e+005  1.2860000e+003
  0.0000000e+000  4.9217671e+005  9.6900000e+002
  0.0000000e+000  5.2006479e+005  4.3500000e+002
  0.0000000e+000  4.9067019e+005  1.0260000e+003
  1.9980000e+003  5.0405382e+005  8.3700000e+002
  4.8900000e+001  4.7487516e+005  1.7510000e+003
  3.6600000e+001  4.7559034e+005  1.7160000e+003
  1.3710000e+002  5.7362748e+005  0.0000000e+000
  0.0000000e+000  5.0785100e+005  4.8100000e+002
  0.0000000e+000  5.2198883e+005  1.9900000e+002
  0.0000000e+000  5.0641631e+005  6.7900000e+002
  0.0000000e+000  4.9534071e+005  8.6700000e+002
