  5.5896796e+003  6.6190013e+005  1.9000000e+001
  5.2300000e+001  4.9258998e+005  1.4720000e+003
  1.7730000e+002  5.4526552e+005  2.6700000e+002
  1.3220000e+002  5.3250171e+005  3.9900000e+002
  9.1000000e+001  5.0838013e+005  9.4200000e+002
  3.3430000e+002  5.6816423e+005  1.6300000e+002
  7.0100000e+001  5.0205161e+005  1.2880000e+003
  5.2554796e+003  6.6797212e+005  5.9000000e+001
  0.0000000e+000  5.3169601e+005  1.3730000e+003
  2.8300000e+001  4.8996894e+005  1.6450000e+003
  2.2570000e+002  5.5153331e+005  1.9600000e+002
  1.1390000e+002  5.1548766e+005  8.3600000e+002
  9.5700000e+001  5.2170614e+005  7.4700000e+002
  5.4619796e+003  6.5638536e+005  1.1200000e+002
  8.7436653e+003  7.0405210e+005  0.0000000e+000
  6.4300000e+001  5.0772946e+005  1.1310000e+003
  5.4836796e+003  6.5990497e+005  7.1000000e+001
