  0.0000000e+000  1.1385282e+005  1.6330000e+003
  0.0000000e+000  1.4686354e+005  1.9500000e+002
  0.0000000e+000  1.2739153e+005  7.1100000e+002
  0.0000000e+000  1.5451943e+005  4.4000000e+001
  0.0000000e+000  1.6236446e+005  1.3000000e+001
  0.0000000e+000  1.3243407e+005  6.6900000e+002
  0.0000000e+000  1.3735037e+005  3.8900000e+002
  0.0000000e+000  1.2057275e+005  1.0990000e+003
  0.0000000e+000  1.2161957e+005  1.0500000e+003
  0.0000000e+000  1.5097010e+005  1.4900000e+002
  0.0000000e+000  1.4397362e+005  3.2000000e+002
  0.0000000e+000  1.6646426e+005  0.0000000e+000
