  0.0000000e+000  1.2748229e+005  1.3100000e+003
  0.0000000e+000  1.5267503e+005  1.5900000e+002
  0.0000000e+000  1.3829458e+005  4.6800000e+002
  0.0000000e+000  1.5613705e+005  9.7000000e+001
  0.0000000e+000  1.2458394e+005  1.6490000e+003
  0.0000000e+000  1.5716405e+005  5.1000000e+001
  0.0000000e+000  1.2557096e+005  1.3550000e+003
  0.0000000e+000  1.3281757e+005  9.0600000e+002
  0.0000000e+000  1.7589595e+005  0.0000000e+000
  0.0000000e+000  1.4735839e+005  1.7600000e+002
  0.0000000e+000  1.6499321e+005  3.0000000e+000
