  0.0000000e+000  2.0238987e+005  7.8400000e+002
  0.0000000e+000  1.9471429e+005  8.3200000e+002
  0.0000000e+000  2.5134384e+005  9.4000000e+001
  0.0000000e+000  2.0515686e+005  6.4700000e+002
  0.0000000e+000  2.3345768e+005  4.6100000e+002
  0.0000000e+000  2.5460449e+005  5.9000000e+001
  4.9143042e+002  2.2926260e+005  2.8500000e+002
  4.6986622e+002  2.1805129e+005  3.3600000e+002
  0.0000000e+000  2.8095439e+005  1.1000000e+001
  4.6986622e+002  2.1392974e+005  3.7200000e+002
  0.0000000e+000  2.1815776e+005  4.7400000e+002
  0.0000000e+000  2.0743588e+005  5.3300000e+002
  0.0000000e+000  3.0625939e+005  0.0000000e+000
  0.0000000e+000  1.9380476e+005  9.8300000e+002
  0.0000000e+000  2.1369176e+005  5.1900000e+002
  0.0000000e+000  2.4278268e+005  3.8300000e+002
  1.3848850e+000  2.9998813e+005  0.0000000e+000
  1.6310823e+001  2.5451099e+005  5.9000000e+001
