  0.0000000e+000  1.7654032e+005  2.5000000e+002
  0.0000000e+000  1.7594597e+005  3.8000000e+002
  0.0000000e+000  1.7634921e+005  3.2300000e+002
  0.0000000e+000  1.7691941e+005  2.1500000e+002
  0.0000000e+000  1.7727736e+005  1.2300000e+002
  0.0000000e+000  1.7591757e+005  4.2500000e+002
  0.0000000e+000  1.7629440e+005  3.3600000e+002
  0.0000000e+000  1.7759380e+005  0.0000000e+000
  0.0000000e+000  1.7744250e+005  9.9000000e+001
  0.0000000e+000  1.7680978e+005  2.2100000e+002
  0.0000000e+000  1.7733218e+005  1.0600000e+002
  0.0000000e+000  1.7551477e+005  4.3800000e+002
  0.0000000e+000  1.7752293e+005  9.5000000e+001
