  0.0000000e+000  2.8327417e+005  1.6400000e+002
  8.7329399e+003  4.4698163e+005  0.0000000e+000
  0.0000000e+000  2.2004578e+005  4.1500000e+002
  0.0000000e+000  2.0242383e+005  6.9600000e+002
  0.0000000e+000  1.9275367e+005  8.7800000e+002
  6.1359193e+003  4.1371795e+005  6.3000000e+001
  0.0000000e+000  2.8922317e+005  9.6000000e+001
  1.8387842e+004  3.2234195e+005  3.7000000e+001
  0.0000000e+000  1.8795316e+005  1.0450000e+003
  0.0000000e+000  2.7484592e+005  2.0200000e+002
  8.0320105e+003  4.1563075e+005  2.1000000e+001
  1.6670685e+004  3.2686211e+005  0.0000000e+000
  1.6522428e+004  3.2863776e+005  2.7000000e+001
  0.0000000e+000  2.4479535e+005  2.4300000e+002
  8.0443105e+003  4.1677557e+005  1.8000000e+001
  4.5309199e+003  4.2816290e+005  1.8000000e+001
  0.0000000e+000  2.3661252e+005  2.9900000e+002
  0.0000000e+000  2.1732025e+005  4.6100000e+002
