  0.0000000e+000  1.2526066e+005  1.2760000e+003
  0.0000000e+000  1.3089177e+005  7.9100000e+002
  0.0000000e+000  1.2327361e+005  1.4150000e+003
  0.0000000e+000  1.3810091e+005  4.3300000e+002
  0.0000000e+000  1.5403574e+005  3.2000000e+001
  0.0000000e+000  1.4533768e+005  1.2400000e+002
  0.0000000e+000  1.5231436e+005  9.6000000e+001
  0.0000000e+000  1.7814132e+005  0.0000000e+000
  0.0000000e+000  1.4501965e+005  2.5400000e+002
  0.0000000e+000  1.6221804e+005  5.0000000e+000
