  0.0000000e+000  1.3828352e+005  2.8700000e+002
  0.0000000e+000  1.3950786e+005  2.1900000e+002
  0.0000000e+000  1.3728741e+005  3.3600000e+002
  0.0000000e+000  1.2974739e+005  5.7800000e+002
  0.0000000e+000  1.4196872e+005  1.9700000e+002
  0.0000000e+000  1.4675562e+005  5.3000000e+001
  0.0000000e+000  1.6892341e+005  0.0000000e+000
  0.0000000e+000  1.5903945e+005  7.0000000e+000
  0.0000000e+000  1.3871070e+005  2.5400000e+002
  0.0000000e+000  1.3067834e+005  4.7800000e+002
  0.0000000e+000  1.4807904e+005  4.0000000e+001
