  0.0000000e+000  1.5273580e+005  8.2000000e+001
  0.0000000e+000  1.3438691e+005  9.8300000e+002
  0.0000000e+000  1.3141152e+005  1.1010000e+003
  0.0000000e+000  1.6563643e+005  1.6000000e+001
  0.0000000e+000  1.2468475e+005  1.2650000e+003
  0.0000000e+000  1.8381689e+005  0.0000000e+000
  0.0000000e+000  1.3554574e+005  7.3800000e+002
  1.4919699e+003  1.4085707e+005  5.1100000e+002
  0.0000000e+000  1.4604077e+005  3.2300000e+002
  1.4999699e+003  1.3851343e+005  6.4000000e+002
  0.0000000e+000  1.2332879e+005  1.6310000e+003
  0.0000000e+000  1.4342749e+005  5.8400000e+002
  0.0000000e+000  1.2747551e+005  1.1230000e+003
  0.0000000e+000  1.5216232e+005  1.5600000e+002
  1.4919699e+003  1.4011990e+005  6.0600000e+002
