  0.0000000e+000  1.5854107e+005  3.1500000e+002
  0.0000000e+000  1.7579251e+005  3.3000000e+001
  0.0000000e+000  1.3981776e+005  1.0590000e+003
  0.0000000e+000  1.6052263e+005  1.8100000e+002
  0.0000000e+000  1.4240536e+005  8.2000000e+002
  0.0000000e+000  2.5724330e+005  0.0000000e+000
  0.0000000e+000  1.5335279e+005  5.7000000e+002
  0.0000000e+000  1.8088334e+005  2.1000000e+001
  0.0000000e+000  1.4038663e+005  9.8200000e+002
