  0.0000000e+000  1.2785171e+005  1.1450000e+003
  0.0000000e+000  1.2432587e+005  1.3030000e+003
  0.0000000e+000  1.3210976e+005  8.0300000e+002
  0.0000000e+000  1.6745148e+005  4.3000000e+001
  0.0000000e+000  1.4173073e+005  5.3900000e+002
  0.0000000e+000  1.3523514e+005  7.6400000e+002
  0.0000000e+000  1.2467547e+005  1.1730000e+003
  0.0000000e+000  2.0362084e+005  2.6000000e+001
  0.0000000e+000  1.4421144e+005  5.1900000e+002
  0.0000000e+000  1.4889792e+005  2.2100000e+002
  0.0000000e+000  1.5803793e+005  6.7000000e+001
  0.0000000e+000  1.4700863e+005  3.7900000e+002
  0.0000000e+000  1.5285291e+005  9.4000000e+001
  0.0000000e+000  2.0574784e+005  0.0000000e+000
