  0.0000000e+000  1.5136472e+005  2.6200000e+002
  0.0000000e+000  1.4262845e+005  5.4300000e+002
  0.0000000e+000  1.4418783e+005  4.5900000e+002
  0.0000000e+000  1.3451490e+005  6.9200000e+002
  0.0000000e+000  1.2961296e+005  1.4180000e+003
  0.0000000e+000  1.5328124e+005  2.2900000e+002
  0.0000000e+000  1.5985251e+005  1.5200000e+002
  0.0000000e+000  1.4738198e+005  4.4400000e+002
  0.0000000e+000  1.3162958e+005  1.2910000e+003
  0.0000000e+000  1.2204508e+005  1.7580000e+003
  0.0000000e+000  1.7039333e+005  0.0000000e+000
  0.0000000e+000  1.6112496e+005  5.3000000e+001
