  0.0000000e+000  1.3734515e+005  5.0300000e+002
  0.0000000e+000  1.5279631e+005  7.3000000e+001
  0.0000000e+000  1.3273715e+005  8.5400000e+002
  0.0000000e+000  1.4484285e+005  1.9200000e+002
  0.0000000e+000  1.2840763e+005  9.2000000e+002
  0.0000000e+000  1.2171108e+005  1.2710000e+003
  1.0247947e+003  1.6150760e+005  5.0000000e+001
  0.0000000e+000  1.6438000e+005  9.0000000e+000
  0.0000000e+000  1.7746152e+005  0.0000000e+000
