  0.0000000e+000  1.5013160e+005  8.1000000e+001
  0.0000000e+000  1.5960514e+005  7.0000000e+000
  0.0000000e+000  1.1762460e+005  1.2170000e+003
  0.0000000e+000  1.2431662e+005  9.1800000e+002
  0.0000000e+000  1.1662167e+005  1.3670000e+003
  0.0000000e+000  1.3247274e+005  5.2900000e+002
  0.0000000e+000  1.7142984e+005  0.0000000e+000
  0.0000000e+000  1.2609005e+005  8.2000000e+002
  0.0000000e+000  1.5221900e+005  4.9000000e+001
  0.0000000e+000  1.4673780e+005  2.0500000e+002
  0.0000000e+000  1.3403507e+005  4.3100000e+002
  0.0000000e+000  1.4122392e+005  2.2400000e+002
