  0.0000000e+000  1.3053688e+005  8.7500000e+002
  0.0000000e+000  1.5107207e+005  5.0000000e+001
  0.0000000e+000  1.3613678e+005  5.2800000e+002
  0.0000000e+000  1.2782880e+005  9.5400000e+002
  0.0000000e+000  1.6441039e+005  7.0000000e+000
  0.0000000e+000  1.8348357e+005  0.0000000e+000
  0.0000000e+000  1.3754926e+005  4.7700000e+002
  0.0000000e+000  1.4225562e+005  2.2600000e+002
  0.0000000e+000  1.2741262e+005  1.0540000e+003
  0.0000000e+000  1.5507897e+005  4.0000000e+001
