  0.0000000e+000  1.2911265e+005  7.7100000e+002
  0.0000000e+000  1.4117083e+005  3.3100000e+002
  0.0000000e+000  1.5680685e+005  1.1900000e+002
  0.0000000e+000  1.3785213e+005  6.2700000e+002
  0.0000000e+000  1.2453004e+005  1.3430000e+003
  0.0000000e+000  1.3726367e+005  7.2500000e+002
  0.0000000e+000  1.6397113e+005  5.0000000e+001
  0.0000000e+000  1.4878602e+005  2.1400000e+002
  0.0000000e+000  1.4572477e+005  2.6100000e+002
  0.0000000e+000  1.7268970e+005  5.0000000e+000
  0.0000000e+000  1.7773385e+005  0.0000000e+000
  0.0000000e+000  1.5754558e+005  5.8000000e+001
