  0.0000000e+000  1.4692567e+005  3.6000000e+002
  0.0000000e+000  1.6411079e+005  9.7000000e+001
  0.0000000e+000  1.5673007e+005  1.1800000e+002
  8.0325652e+001  1.5151305e+005  3.0800000e+002
  0.0000000e+000  1.3855983e+005  6.5400000e+002
  0.0000000e+000  1.3851897e+005  8.4000000e+002
  0.0000000e+000  1.7289212e+005  2.9000000e+001
  0.0000000e+000  1.7707614e+005  0.0000000e+000
  0.0000000e+000  1.6688154e+005  4.0000000e+001
  0.0000000e+000  1.6373957e+005  1.1300000e+002
