  3.3122789e+003  1.4874630e+005  1.6250000e+003
  1.7105577e+003  1.7704604e+005  2.5400000e+002
  1.6695577e+003  1.5050722e+005  1.1090000e+003
  3.2352573e+003  1.5593404e+005  1.1030000e+003
  1.7235577e+003  1.6734506e+005  4.4500000e+002
  1.6965577e+003  1.5947933e+005  5.2800000e+002
  1.7235577e+003  1.7344863e+005  4.0700000e+002
  1.6785577e+003  2.3391366e+005  9.5000000e+001
  1.6865577e+003  2.3915451e+005  5.2000000e+001
  0.0000000e+000  2.6132367e+005  2.2400000e+002
  0.0000000e+000  1.7756743e+005  4.5400000e+002
  1.7055577e+003  2.4530826e+005  2.0000000e+001
  3.1145492e+001  2.9618187e+005  1.2800000e+002
  5.9194698e+002  2.0122377e+005  2.4800000e+002
  0.0000000e+000  1.8048496e+005  3.8100000e+002
  1.6835577e+003  2.2832380e+005  2.1900000e+002
  5.8094698e+002  1.8008222e+005  2.8000000e+002
  1.7055577e+003  2.7310676e+005  0.0000000e+000
