  0.0000000e+000  2.0322126e+005  5.8000000e+001
  0.0000000e+000  1.8857059e+005  4.0900000e+002
  0.0000000e+000  2.0571813e+005  0.0000000e+000
  0.0000000e+000  1.8801983e+005  7.0600000e+002
  0.0000000e+000  1.8824676e+005  6.2300000e+002
  0.0000000e+000  1.9000179e+005  1.4000000e+002
  0.0000000e+000  1.9131461e+005  7.7000000e+001
  0.0000000e+000  1.8911591e+005  3.4800000e+002
  0.0000000e+000  1.9067140e+005  8.9000000e+001
  0.0000000e+000  1.8957444e+005  2.5800000e+002
