  0.0000000e+000  1.5947947e+005  1.3840000e+003
  0.0000000e+000  1.8764153e+005  2.9700000e+002
  0.0000000e+000  1.6601529e+005  1.0120000e+003
  0.0000000e+000  1.9483219e+005  8.7000000e+001
  0.0000000e+000  1.7720706e+005  5.4500000e+002
  0.0000000e+000  1.7311926e+005  5.8300000e+002
  2.1632565e+002  1.8913997e+005  2.1400000e+002
  0.0000000e+000  1.6164295e+005  1.1200000e+003
  2.2452565e+002  1.9745259e+005  5.2000000e+001
  0.0000000e+000  2.1768694e+005  0.0000000e+000
  2.2712565e+002  1.8522946e+005  2.1400000e+002
  0.0000000e+000  2.0538225e+005  6.0000000e+000
  0.0000000e+000  1.5562620e+005  1.4950000e+003
  0.0000000e+000  1.7992402e+005  3.3100000e+002
