  0.0000000e+000  3.1011310e+005  3.6520000e+003
  3.4650883e+001  3.6180117e+005  1.0790000e+003
  8.1079503e+001  3.6413641e+005  1.0360000e+003
  0.0000000e+000  3.6297759e+005  1.3240000e+003
  0.0000000e+000  3.0298361e+005  4.1880000e+003
  4.5779899e+001  3.9035197e+005  2.2000000e+002
  8.9638382e+001  3.7943840e+005  3.4400000e+002
  8.5508830e+000  3.5301819e+005  1.6090000e+003
  0.0000000e+000  3.3607351e+005  2.2570000e+003
  0.0000000e+000  3.1832533e+005  3.1150000e+003
  1.5201008e+002  3.6190484e+005  9.8700000e+002
  1.1941293e+002  3.7080603e+005  6.1100000e+002
  0.0000000e+000  3.4409167e+005  1.8320000e+003
  0.0000000e+000  3.2684207e+005  2.7100000e+003
  4.0850883e+001  3.7038617e+005  7.2100000e+002
  2.8650883e+001  3.5459524e+005  1.4750000e+003
  7.2979503e+001  3.5263727e+005  1.4160000e+003
  6.3112926e+001  4.0092059e+005  6.4000000e+001
  1.7998794e+002  3.7218399e+005  5.6400000e+002
  3.9949024e+002  4.2737181e+005  0.0000000e+000
  5.0941941e+001  3.9239910e+005  1.8500000e+002
  0.0000000e+000  2.9694385e+005  4.7520000e+003
  7.4950883e+001  3.8260542e+005  3.0300000e+002
  2.4679899e+001  3.6191822e+005  1.2230000e+003
  0.0000000e+000  3.5242062e+005  1.7210000e+003
  0.0000000e+000  3.3560692e+005  2.4330000e+003
