  1.2070984e+001  3.9155677e+005  7.4100000e+002
  3.0701080e+003  4.7376042e+005  3.5000000e+001
  0.0000000e+000  4.0940874e+005  3.1000000e+002
  0.0000000e+000  4.0001832e+005  3.6400000e+002
  0.0000000e+000  3.9854320e+005  4.5000000e+002
  0.0000000e+000  3.7221319e+005  1.8220000e+003
  1.2070984e+001  3.8398859e+005  7.8200000e+002
  0.0000000e+000  3.8650771e+005  1.4680000e+003
  6.9709843e+000  4.1559854e+005  1.1900000e+002
  0.0000000e+000  3.8937766e+005  9.3900000e+002
  1.3970984e+001  3.7434466e+005  1.7700000e+003
  0.0000000e+000  3.9473935e+005  4.8900000e+002
  5.1159433e+001  3.6859822e+005  1.9370000e+003
  0.0000000e+000  4.1220865e+005  1.8000000e+002
  5.1750952e+003  4.9422906e+005  0.0000000e+000
  2.9652911e+001  4.2103275e+005  7.5000000e+001
