  6.7999604e+001  3.4992875e+005  1.9200000e+003
  1.4686595e+002  3.9320084e+005  1.4900000e+002
  5.8444478e+000  3.6806655e+005  1.4100000e+003
  7.7641950e+000  3.3973083e+005  2.5840000e+003
  9.2444478e+000  3.3320499e+005  3.2190000e+003
  1.1737769e+002  3.5704429e+005  1.4000000e+003
  0.0000000e+000  3.4807075e+005  2.3310000e+003
  1.8315029e+002  3.7573833e+005  5.1300000e+002
  7.8919979e+001  3.7482028e+005  9.5300000e+002
  1.6334228e+002  3.6646304e+005  1.0480000e+003
  3.7710837e+002  4.1333075e+005  5.3000000e+001
  0.0000000e+000  3.4189307e+005  2.6870000e+003
  2.2377769e+002  3.6533653e+005  1.2460000e+003
  3.8061647e+001  3.6733204e+005  1.1430000e+003
  1.4668395e+002  3.7547765e+005  7.5900000e+002
  1.9852366e+002  3.9687744e+005  1.2100000e+002
  1.6542799e+002  3.8538270e+005  3.1600000e+002
  6.2586953e+001  3.5687824e+005  1.4610000e+003
  9.4697222e+001  3.4929822e+005  2.0000000e+003
  1.2285029e+002  3.8825831e+005  3.2100000e+002
  2.9207769e+002  3.6677575e+005  8.1400000e+002
  1.6690662e+001  3.4810768e+005  2.0980000e+003
  1.1133605e+002  3.6540905e+005  1.3330000e+003
  1.2448570e+002  3.8653920e+005  3.4900000e+002
  6.7556313e+002  4.2385658e+005  0.0000000e+000
  2.5284570e+001  3.5665000e+005  1.6510000e+003
  1.4418570e+002  3.8343532e+005  3.5100000e+002
