  1.7603513e+002  3.9062643e+005  3.9300000e+002
  1.7735095e+002  3.9278843e+005  1.9700000e+002
  1.4444882e+002  4.0335056e+005  4.6000000e+001
  1.1271696e+002  3.3659664e+005  2.4540000e+003
  4.4091514e+002  3.8311002e+005  5.0200000e+002
  5.0694862e+001  3.4238966e+005  2.3570000e+003
  7.2527644e+000  3.2952309e+005  2.5560000e+003
  1.3115388e+003  3.5410135e+005  1.8500000e+003
  4.7305685e+001  3.5541500e+005  2.1180000e+003
  1.4953847e+003  3.4854702e+005  1.6580000e+003
  1.2951847e+003  3.3978438e+005  1.9950000e+003
  1.5397694e+002  3.5790036e+005  2.0210000e+003
  3.0166174e+002  3.4547320e+005  2.1220000e+003
  1.1246851e+003  3.4138395e+005  2.1640000e+003
  3.4626125e+002  3.7107977e+005  1.8420000e+003
  4.6594862e+001  3.3920819e+005  2.4200000e+003
  1.1879151e+003  3.3946659e+005  2.0650000e+003
  6.3032977e+002  3.6850757e+005  1.7150000e+003
  0.0000000e+000  3.1806150e+005  3.3370000e+003
  0.0000000e+000  3.2528329e+005  3.1560000e+003
  6.5591798e+002  3.3534104e+005  2.3890000e+003
  3.6137324e+002  3.8018906e+005  7.6400000e+002
  1.1529746e+003  3.5898773e+005  1.8500000e+003
  6.4494862e+001  3.5078183e+005  2.1720000e+003
  7.7385340e+002  3.3047463e+005  2.3070000e+003
  5.9894862e+001  3.6851955e+005  1.9970000e+003
  1.2443151e+003  3.4275990e+005  1.9540000e+003
  0.0000000e+000  3.1512114e+005  3.5320000e+003
  1.1452715e+003  3.3275963e+005  2.2590000e+003
  3.3594862e+001  3.4445140e+005  2.2800000e+003
  9.4131923e+001  3.7185464e+005  1.8230000e+003
  7.0469440e+002  3.5716889e+005  1.9350000e+003
  1.4515388e+003  3.4861379e+005  1.7000000e+003
  2.6201396e+002  3.7017344e+005  1.9580000e+003
  0.0000000e+000  3.3632976e+005  2.5140000e+003
  1.3755388e+003  3.5091720e+005  1.8980000e+003
  1.4677162e+003  3.3081621e+005  2.1690000e+003
  1.4020643e+002  3.9460391e+005  2.6000000e+002
  0.0000000e+000  3.2825152e+005  2.7760000e+003
  3.1395661e+002  3.5067096e+005  2.0410000e+003
  4.4831549e+002  4.1562426e+005  0.0000000e+000
  1.8367694e+002  3.7675491e+005  1.6920000e+003
  7.5583906e+001  4.0024373e+005  9.3000000e+001
  3.5141553e+002  3.8016047e+005  8.0500000e+002
  8.0590214e+002  3.5240732e+005  1.9360000e+003
  0.0000000e+000  3.4783001e+005  2.3670000e+003
