  7.8474627e+002  3.5392686e+005  1.7060000e+003
  1.9241654e+002  3.1240964e+005  4.5230000e+003
  4.0031654e+002  3.3739797e+005  2.9200000e+003
  7.9406313e+002  3.6260141e+005  1.2550000e+003
  3.8131507e+002  3.5453152e+005  1.9940000e+003
  6.4588423e+002  3.5395285e+005  1.8610000e+003
  5.0932252e+002  3.8888444e+005  2.4200000e+002
  1.7728877e+002  3.3197356e+005  3.6380000e+003
  3.6471616e+002  3.5252418e+005  2.1820000e+003
  4.6051032e+002  3.2724314e+005  3.1090000e+003
  1.6120071e+003  4.3930042e+005  0.0000000e+000
  2.8534013e+002  3.5605769e+005  2.1260000e+003
  4.7008160e+002  3.3732322e+005  2.7870000e+003
  5.2731507e+002  3.6444048e+005  1.3390000e+003
  2.2021654e+002  3.1955662e+005  3.7820000e+003
  2.4981654e+002  3.1392113e+005  4.1940000e+003
  6.6228423e+002  3.4490393e+005  2.2370000e+003
  5.9897341e+002  3.3617770e+005  2.6170000e+003
  2.2697760e+002  3.3701580e+005  3.1280000e+003
  8.5945219e+002  4.1448410e+005  6.3000000e+001
  1.3876371e+002  3.3777236e+005  3.4730000e+003
  2.8487246e+002  3.4448240e+005  2.5990000e+003
  2.8001654e+002  3.2638957e+005  3.3190000e+003
  3.1271654e+002  3.2233870e+005  3.6260000e+003
  5.2343046e+002  3.7826760e+005  6.0300000e+002
  4.0014327e+002  3.7302620e+005  8.6500000e+002
  6.1035006e+002  4.0007232e+005  1.7500000e+002
  4.8051545e+002  3.4498233e+005  2.5020000e+003
  2.7714013e+002  3.5517535e+005  2.2140000e+003
  4.5980649e+002  3.7797491e+005  7.0600000e+002
  4.0452876e+002  3.4909671e+005  2.5180000e+003
  5.9926520e+002  3.4626289e+005  2.3830000e+003
  3.5571616e+002  3.6254309e+005  1.4810000e+003
  4.3560400e+002  3.8259284e+005  6.0300000e+002
  2.1836480e+002  3.0788070e+005  5.1040000e+003
  4.8950109e+002  3.8065857e+005  6.0500000e+002
  3.0844013e+002  3.6960602e+005  1.6710000e+003
  4.4766604e+002  3.8405761e+005  4.7700000e+002
  2.7077717e+002  3.7310779e+005  1.0610000e+003
