  1.3322268e+002  3.9831578e+005  1.3560000e+003
  2.2478384e+003  3.8328302e+005  1.3620000e+003
  2.1242268e+002  3.9510556e+005  1.1710000e+003
  4.9251108e+002  4.0417273e+005  1.1500000e+002
  2.4668026e+003  3.9212264e+005  1.2510000e+003
  1.1262043e+001  3.5907139e+005  1.4130000e+003
  0.0000000e+000  3.5141956e+005  1.4850000e+003
  2.2022268e+002  3.9145604e+005  1.3300000e+003
  6.3629656e+002  4.1298141e+005  4.7000000e+001
  1.3280785e+003  4.4390589e+005  0.0000000e+000
  6.2439656e+002  4.1499317e+005  3.3000000e+001
  4.9251108e+002  4.0228357e+005  3.4700000e+002
  0.0000000e+000  3.4928450e+005  2.0350000e+003
  6.4349656e+002  4.1360345e+005  2.4000000e+001
  1.7322268e+002  4.0168965e+005  1.2930000e+003
