  3.4131307e+002  3.5018928e+005  1.9220000e+003
  1.9405536e+002  3.4974195e+005  2.0800000e+003
  2.6772371e+002  3.5771249e+005  1.4920000e+003
  1.8454590e+002  3.6942749e+005  1.2150000e+003
  1.0714286e+001  3.5329974e+005  2.8630000e+003
  3.8455559e+001  3.5798345e+005  2.0480000e+003
  3.7444870e+001  3.4611295e+005  3.6010000e+003
  3.7838234e+002  3.9745977e+005  1.9700000e+002
  5.7941416e+002  3.5356777e+005  1.7760000e+003
  8.9058988e+001  3.5589218e+005  1.7690000e+003
  5.0891930e+002  3.6751854e+005  1.0580000e+003
  2.4542381e+002  3.7803895e+005  8.6200000e+002
  4.3549297e+002  3.5021226e+005  1.8590000e+003
  5.1702552e+002  4.1328039e+005  4.7000000e+001
  5.3214554e+002  3.7589267e+005  6.1000000e+002
  4.0303150e+002  3.8368689e+005  4.0800000e+002
  5.3158255e+002  3.7058290e+005  9.4800000e+002
  6.0944923e+001  3.4932288e+005  2.1890000e+003
  2.3978711e+001  3.5360416e+005  2.6810000e+003
  5.6918278e+002  3.5744873e+005  1.3610000e+003
  1.0467407e+003  4.3518334e+005  0.0000000e+000
  4.5616123e+002  4.0443681e+005  1.3200000e+002
  3.5398169e+002  3.6916078e+005  1.3430000e+003
  4.5123150e+002  3.8326931e+005  4.9100000e+002
  3.2998169e+002  3.7071738e+005  1.1440000e+003
  2.0956600e+002  3.5770838e+005  1.6650000e+003
  1.5664590e+002  3.6953711e+005  1.2400000e+003
