  2.5418251e+002  3.7866323e+005  4.5300000e+002
  1.3269315e+002  3.8712790e+005  2.7000000e+002
  2.1138251e+002  3.7575163e+005  5.3900000e+002
  0.0000000e+000  3.7878678e+005  2.5700000e+003
  2.2200431e+002  4.0270895e+005  3.6000000e+001
  1.2151191e+002  3.7544302e+005  8.1200000e+002
  1.6899315e+002  3.9061868e+005  2.4800000e+002
  1.4440431e+002  3.9323234e+005  1.5300000e+002
  0.0000000e+000  3.8501946e+005  1.9780000e+003
  1.8399315e+002  3.8534592e+005  2.9600000e+002
  4.8001085e+001  3.7584205e+005  9.8400000e+002
  8.7179767e+002  4.4039669e+005  0.0000000e+000
  1.4676457e+001  3.7886525e+005  2.3670000e+003
  2.7151218e+001  3.7995182e+005  2.2830000e+003
  1.7599315e+002  3.8418051e+005  3.6200000e+002
  6.8216048e+001  3.7309896e+005  1.8850000e+003
  1.1351191e+002  3.7382427e+005  8.3600000e+002
  5.6421186e+001  3.7576693e+005  1.7270000e+003
  0.0000000e+000  3.9127469e+005  1.8500000e+003
