  4.2047013e+001  3.3951356e+005  4.0430000e+003
  1.0315182e+003  4.3075404e+005  0.0000000e+000
  1.2987866e+003  4.2631479e+005  0.0000000e+000
  5.9166150e+001  3.1435900e+005  5.1080000e+003
  6.4707341e+002  3.8106347e+005  3.5700000e+002
  3.9397929e+002  4.0016463e+005  6.9000000e+001
  4.5536075e+002  3.4485947e+005  3.2210000e+003
  9.4713357e+001  3.2558805e+005  4.5570000e+003
  0.0000000e+000  3.5677190e+005  1.2350000e+003
  0.0000000e+000  3.7634098e+005  1.0500000e+003
  3.9890385e+002  3.9107407e+005  2.0200000e+002
  7.1667316e+002  3.7333424e+005  7.1200000e+002
  4.5692171e+001  3.2820674e+005  4.6740000e+003
  5.3327341e+002  3.8127069e+005  5.2800000e+002
  2.8718865e+002  3.4302793e+005  3.4500000e+003
  5.9166150e+001  3.1434935e+005  5.9750000e+003
  2.7542571e+002  3.4137216e+005  3.5320000e+003
  1.9984343e+002  3.4447869e+005  3.6320000e+003
  0.0000000e+000  3.6492551e+005  1.1380000e+003
  5.5637341e+002  3.8194081e+005  3.9000000e+002
  6.7002017e+002  3.4442695e+005  3.0410000e+003
  6.3109434e+002  3.7268349e+005  8.5100000e+002
  3.8378323e+002  3.9986669e+005  1.7000000e+002
  2.6414598e+002  3.3366702e+005  3.9740000e+003
  5.1879434e+002  3.8060417e+005  6.2200000e+002
  0.0000000e+000  3.4909582e+005  1.3580000e+003
  5.3692171e+001  3.3078786e+005  4.5560000e+003
