  5.1609590e+002  3.9546012e+005  2.5900000e+002
  2.6624267e+002  3.6703114e+005  4.3970000e+003
  4.7017046e+002  3.8480173e+005  4.7500000e+002
  3.0787427e+002  3.7564518e+005  7.6800000e+002
  4.8767046e+002  3.9303746e+005  3.4100000e+002
  7.5337712e+002  4.0530378e+005  8.1000000e+001
  2.0541177e+003  4.4287923e+005  0.0000000e+000
  4.7608169e+001  3.7481149e+005  2.0760000e+003
  6.6799174e+002  4.0361263e+005  1.4800000e+002
  4.5117046e+002  3.8644064e+005  3.9900000e+002
  6.3427385e+002  3.9159366e+005  3.4900000e+002
  1.0023733e+002  3.7427608e+005  2.6620000e+003
  9.0618992e+001  3.7488701e+005  1.9830000e+003
  1.8818210e+002  3.6810790e+005  1.2170000e+003
