  2.5601834e+002  3.9650233e+005  6.3800000e+002
  7.9672793e+002  3.7110717e+005  1.8590000e+003
  2.3165935e+003  4.6855495e+005  0.0000000e+000
  9.7226021e+001  3.7544117e+005  3.9430000e+003
  3.7130480e+002  3.7558040e+005  2.1140000e+003
  4.2549966e+002  3.7060863e+005  2.3530000e+003
  3.0857245e+002  4.1525156e+005  2.3400000e+002
  6.7243889e+002  3.5622645e+005  3.0770000e+003
  1.9774113e+002  3.5722559e+005  3.0820000e+003
  3.6221725e+002  4.0167240e+005  5.4700000e+002
  2.7301725e+002  3.9813132e+005  6.2700000e+002
  8.1331185e+002  3.6585942e+005  2.5750000e+003
  9.2544679e+002  3.5439894e+005  3.7320000e+003
  3.5037496e+002  3.9051270e+005  8.3400000e+002
  9.2640504e+002  3.6182396e+005  3.0370000e+003
  4.7793298e+002  4.2530263e+005  3.8000000e+001
  3.2647400e+002  3.7002323e+005  2.4230000e+003
  9.3256159e+002  3.8086565e+005  1.5730000e+003
  1.2668323e+002  3.5937278e+005  3.3680000e+003
  9.7928827e+002  3.6226822e+005  2.9110000e+003
  3.4611679e+002  3.8750084e+005  8.9300000e+002
  9.1499949e+002  3.6529165e+005  2.5750000e+003
  1.7378323e+002  3.6589468e+005  3.3090000e+003
