  3.7405323e+002  3.8183157e+005  3.1700000e+002
  6.7226777e+002  3.7576261e+005  7.5100000e+002
  7.1268939e+002  3.6623946e+005  1.6600000e+003
  1.2746621e+002  3.8828421e+005  1.6040000e+003
  3.2933698e+002  3.7075921e+005  2.3060000e+003
  7.6654465e+002  3.7290402e+005  9.7700000e+002
  7.3924598e+002  3.6485095e+005  2.6480000e+003
  2.4386446e+002  3.9948772e+005  5.2000000e+001
  3.8735866e+002  3.9632977e+005  5.3000000e+001
  2.5254055e+002  3.9078765e+005  1.3600000e+002
  1.6557384e+003  4.3857629e+005  0.0000000e+000
  7.6554465e+002  3.7211083e+005  1.0800000e+003
  2.4533041e+002  3.8819793e+005  1.4370000e+003
  2.5322975e+002  3.7272894e+005  2.2440000e+003
  1.4326621e+002  3.9273489e+005  1.3700000e+003
  5.4347364e+002  3.6925188e+005  3.4310000e+003
  4.1136777e+002  3.7494115e+005  1.4170000e+003
  5.1487366e+002  3.7535166e+005  1.3320000e+003
  6.7854465e+002  3.7057720e+005  1.4350000e+003
  3.1270941e+002  3.9045380e+005  4.7700000e+002
  2.0197366e+002  3.9262705e+005  4.2100000e+002
  9.8151533e+001  3.9418726e+005  1.7810000e+003
  2.6470947e+002  3.7909254e+005  1.7570000e+003
  4.8529946e+002  3.6817353e+005  3.6700000e+003
  5.9365423e+002  3.6844037e+005  3.2370000e+003
  2.3230947e+002  3.7419117e+005  1.9500000e+003
