  4.1375248e+001  3.3654312e+005  2.8600000e+003
  0.0000000e+000  3.3573350e+005  3.2650000e+003
  0.0000000e+000  3.8981649e+005  1.7280000e+003
  1.4771719e+002  3.7411982e+005  6.0900000e+002
  0.0000000e+000  3.6319161e+005  2.0870000e+003
  1.0773563e+002  3.3815226e+005  2.5200000e+003
  1.3805237e+002  3.7294735e+005  6.8700000e+002
  6.4706366e+001  3.8250290e+005  3.8500000e+002
  9.2644248e+000  3.4188588e+005  2.5010000e+003
  1.6308198e+002  3.5168432e+005  1.9420000e+003
  1.5164425e+001  3.2274899e+005  3.2380000e+003
  3.4796866e+002  3.5592928e+005  1.4290000e+003
  0.0000000e+000  3.4254456e+005  2.7790000e+003
  1.8558198e+002  3.5088670e+005  1.8150000e+003
  1.0363563e+002  3.3921732e+005  2.3850000e+003
  3.5510627e+002  3.6876216e+005  9.1500000e+002
  7.0826467e+001  3.6305124e+005  1.1000000e+003
  1.9164425e+001  3.5418651e+005  1.5120000e+003
  2.0699768e+002  3.4713441e+005  1.9460000e+003
  0.0000000e+000  3.1227546e+005  4.3510000e+003
  3.2564856e+002  3.6523201e+005  9.9400000e+002
  8.6644248e+000  3.1787390e+005  3.7280000e+003
  0.0000000e+000  3.0770148e+005  5.1340000e+003
  7.5748954e+001  3.7140129e+005  8.4400000e+002
  1.2264425e+001  3.4648427e+005  2.0130000e+003
  3.1552747e+002  4.2513340e+005  0.0000000e+000
  5.8639443e+001  3.3056777e+005  2.8390000e+003
  1.1361315e+002  3.7165798e+005  7.2300000e+002
  2.8510775e+001  3.6370102e+005  1.2610000e+003
  1.7941941e+001  4.0143585e+005  7.0000000e+001
  8.8659556e+001  3.4179132e+005  2.4420000e+003
  1.0505956e+002  3.4302152e+005  2.2810000e+003
  2.1379899e+001  3.9325706e+005  1.9100000e+002
  8.7835633e+001  3.3995969e+005  2.6430000e+003
  5.0439443e+001  3.3202625e+005  2.9100000e+003
  3.6843082e+000  3.6302156e+005  1.3810000e+003
  2.6962043e+001  3.8457718e+005  2.9100000e+002
  4.2644248e+000  3.4672808e+005  2.3910000e+003
