  1.8439965e+002  4.0286733e+005  1.0700000e+002
  0.0000000e+000  3.6112112e+005  1.5170000e+003
  3.8861008e+002  3.6394928e+005  9.1300000e+002
  0.0000000e+000  3.2791221e+005  2.7400000e+003
  0.0000000e+000  3.1985424e+005  3.1180000e+003
  2.9578896e+001  3.3983983e+005  2.2380000e+003
  0.0000000e+000  3.1030682e+005  3.6230000e+003
  1.8110823e+001  3.5681470e+005  1.5030000e+003
  2.7085611e+001  3.6379513e+005  1.0750000e+003
  0.0000000e+000  2.8849354e+005  5.4730000e+003
  2.1681047e+002  3.7232887e+005  6.5400000e+002
  0.0000000e+000  3.3725153e+005  2.4250000e+003
  0.0000000e+000  2.9814136e+005  4.7960000e+003
  2.5775237e+002  3.6831171e+005  8.4300000e+002
  1.7961238e+002  3.5517223e+005  1.4010000e+003
  0.0000000e+000  3.3094775e+005  2.7160000e+003
  0.0000000e+000  3.0344524e+005  4.1560000e+003
  5.9152764e+001  3.8227671e+005  3.6000000e+002
  1.4726467e+001  3.7280672e+005  8.5700000e+002
  1.0197400e+002  3.4903539e+005  1.8360000e+003
  0.0000000e+000  3.4723334e+005  1.9720000e+003
  6.0681801e+001  3.5530430e+005  1.6120000e+003
  5.9211859e+000  3.3657364e+005  2.2990000e+003
  7.0641941e+001  3.9439047e+005  1.3000000e+002
  2.6857710e+001  3.4590280e+005  1.9650000e+003
  1.0505481e+003  4.4050563e+005  0.0000000e+000
  1.4141941e+001  3.7467681e+005  7.1300000e+002
  1.0761047e+002  3.7598250e+005  6.5600000e+002
  2.8481801e+001  3.5472641e+005  1.8380000e+003
  9.2341941e+001  3.8554146e+005  3.0600000e+002
