  1.3590219e+002  3.3115768e+005  4.0620000e+003
  3.4263306e+002  3.6506538e+005  1.2090000e+003
  4.4572925e+002  3.5856311e+005  1.6280000e+003
  0.0000000e+000  3.7376001e+005  2.4640000e+003
  1.6535199e+001  3.7959374e+005  1.9660000e+003
  1.7262370e+002  3.3849157e+005  2.6500000e+003
  2.5377102e+002  3.6451299e+005  1.2820000e+003
  3.2438826e+002  3.7409984e+005  9.3400000e+002
  3.5474882e+002  3.7688602e+005  8.4000000e+002
  3.6657458e+002  3.5170602e+005  2.0670000e+003
  2.3206683e+002  3.8980321e+005  6.0100000e+002
  2.1212513e+002  3.6474196e+005  1.4880000e+003
  3.7355477e+002  3.2971135e+005  3.7300000e+003
  2.6753772e+002  3.3182137e+005  3.3110000e+003
  2.4144153e+002  3.2933956e+005  3.8560000e+003
  1.7604743e+002  3.5710536e+005  1.9350000e+003
  9.5979899e+001  3.9653310e+005  1.4100000e+003
  3.2257765e+002  3.8990319e+005  4.2500000e+002
  5.1377489e+001  3.5394080e+005  2.6040000e+003
  2.3136708e+002  3.9611064e+005  2.3800000e+002
  3.7619777e+002  3.6109888e+005  1.6870000e+003
  6.3959903e+001  3.6528029e+005  2.1810000e+003
  2.0578983e+002  3.2192937e+005  4.4180000e+003
  0.0000000e+000  3.6782017e+005  2.5210000e+003
  0.0000000e+000  3.7656874e+005  2.0630000e+003
  2.2934178e+002  4.1380287e+005  4.0000000e+001
  3.0135099e+002  3.4689185e+005  2.3190000e+003
  3.0955099e+002  3.4762289e+005  2.1510000e+003
  5.2083093e+001  3.7290980e+005  1.8560000e+003
  4.5038826e+002  3.7606524e+005  7.6600000e+002
  1.1197990e+002  3.9558661e+005  1.3240000e+003
  1.5277489e+001  3.5421407e+005  2.7060000e+003
  9.0077530e+001  3.6779863e+005  2.0500000e+003
  1.3352479e+002  3.3879274e+005  2.8420000e+003
  1.2833239e+002  3.8697149e+005  1.5460000e+003
  1.1835199e+001  3.6472977e+005  2.2750000e+003
  2.2834743e+002  3.5732073e+005  1.7900000e+003
  3.9345477e+002  3.2951473e+005  3.6490000e+003
  1.8478972e+002  3.5953041e+005  1.7900000e+003
  3.4416708e+002  3.8669333e+005  4.1700000e+002
  1.6048400e+002  4.0558078e+005  1.5300000e+002
  9.0148515e+001  3.5571459e+005  2.2630000e+003
  0.0000000e+000  3.5471872e+005  2.8000000e+003
  3.0546708e+002  3.8734830e+005  4.7800000e+002
  5.9399834e+002  4.2687276e+005  0.0000000e+000
  2.8736708e+002  3.9434934e+005  2.9000000e+002
  3.2778896e+001  3.8191867e+005  1.8420000e+003
  3.1976708e+002  3.9452656e+005  2.4400000e+002
  2.4317211e+002  3.7693038e+005  1.3960000e+003
  1.6440818e+002  3.8472902e+005  1.5770000e+003
  1.0869324e+002  3.9235441e+005  1.5250000e+003
  2.0554743e+002  3.5519853e+005  1.8930000e+003
  3.8673306e+002  3.6563314e+005  1.1480000e+003
