  2.4983730e+001  3.1619580e+005  5.0970000e+003
  2.4854721e+002  3.1478239e+005  4.2140000e+003
  1.0701401e+002  3.3510792e+005  3.0950000e+003
  4.5304878e+002  3.7184834e+005  1.0750000e+003
  5.3738833e+002  3.5668071e+005  1.5040000e+003
  5.9127276e+002  3.7354106e+005  9.6900000e+002
  2.6820070e+002  3.5911144e+005  1.6160000e+003
  2.5291980e+002  3.2667621e+005  3.1570000e+003
  6.5183730e+001  3.0354840e+005  4.8230000e+003
  1.4299755e+002  3.3564965e+005  2.8890000e+003
  1.6887979e+002  3.5825162e+005  1.7120000e+003
  1.3679755e+002  3.2619366e+005  3.2640000e+003
  5.9914013e+001  3.4316933e+005  2.6980000e+003
  2.4930816e+002  3.4161181e+005  2.3630000e+003
  3.7264830e+002  3.4434264e+005  2.1990000e+003
  3.0761980e+002  3.3251520e+005  2.7580000e+003
  2.9494830e+002  3.4104202e+005  2.2970000e+003
  4.0508197e+002  3.4862591e+005  1.9120000e+003
  2.8032995e+002  3.2281623e+005  3.6520000e+003
  6.3183730e+001  3.1154396e+005  4.3750000e+003
  3.6038197e+002  3.5157884e+005  1.8270000e+003
  1.0671020e+002  3.4939711e+005  1.9410000e+003
  2.6145385e+002  3.3513081e+005  2.7480000e+003
  2.8460031e+002  3.6237417e+005  1.4670000e+003
  2.5971830e+002  3.7761529e+005  7.7600000e+002
  5.5816366e+002  4.1775911e+005  0.0000000e+000
  1.2184968e+002  3.1016233e+005  4.3450000e+003
  5.2765157e+002  3.7998794e+005  5.4800000e+002
  2.7996587e+002  4.0175683e+005  9.2000000e+001
  4.0060159e+002  3.8343142e+005  3.0400000e+002
  2.4778832e+003  3.7159647e+005  9.7700000e+002
  2.8364469e+002  3.8481885e+005  3.5900000e+002
  3.0830159e+002  3.9204011e+005  1.9400000e+002
  2.7381317e+002  3.7203779e+005  1.1240000e+003
  4.3858833e+002  3.4926699e+005  1.7370000e+003
  3.2036516e+002  3.4020652e+005  2.5470000e+003
  3.0091317e+002  3.7001026e+005  1.3340000e+003
  3.4770159e+002  3.8583965e+005  2.9500000e+002
  1.1868017e+002  3.1844208e+005  3.6940000e+003
  2.6108189e+002  3.8852561e+005  4.3800000e+002
  4.4351897e+002  3.7663724e+005  6.5400000e+002
  7.8898833e+002  3.6362909e+005  1.3120000e+003
  3.2304830e+002  3.4015058e+005  2.2530000e+003
  4.4472629e+002  3.5175963e+005  1.7180000e+003
  6.5738833e+002  3.5781328e+005  1.4100000e+003
  1.1299755e+002  3.2603314e+005  3.4060000e+003
  1.7745086e+002  3.4224905e+005  2.6230000e+003
  8.5210454e+001  3.4368243e+005  2.6450000e+003
