  5.2878508e+002  3.5829420e+005  1.4490000e+003
  1.9277546e+002  3.8289765e+005  2.5300000e+002
  1.5322551e+002  3.5071432e+005  2.2830000e+003
  2.9295631e+002  3.3373409e+005  3.4520000e+003
  4.7436389e+002  3.6771861e+005  1.0290000e+003
  1.7583775e+002  3.5824519e+005  1.8620000e+003
  6.3957294e+002  3.5633083e+005  1.6250000e+003
  1.7559291e+002  3.7431090e+005  6.6600000e+002
  1.5800179e+002  3.2949464e+005  4.3240000e+003
  2.2166679e+002  3.9154471e+005  1.6000000e+002
  1.0861301e+002  3.6900719e+005  1.3670000e+003
  3.6206679e+002  4.0217987e+005  8.6000000e+001
  4.2311728e+001  3.5998367e+005  2.0750000e+003
  6.4216566e+001  3.6651789e+005  1.4290000e+003
  1.5246389e+002  3.7211705e+005  7.7100000e+002
  2.9496389e+002  3.7318316e+005  5.7800000e+002
  1.5525016e+002  3.8764334e+005  2.5900000e+002
  1.9200179e+002  3.2236911e+005  4.0230000e+003
  1.8946281e+002  3.7768930e+005  5.7300000e+002
  2.9095631e+002  3.2604662e+005  3.9490000e+003
  2.4193080e+002  3.3623727e+005  3.5660000e+003
  1.4811301e+002  3.8289740e+005  5.7800000e+002
  3.0735631e+002  3.2725489e+005  3.7500000e+003
  2.5242206e+002  3.5808921e+005  1.7640000e+003
  2.0467546e+002  3.8200117e+005  3.3500000e+002
  5.4978508e+002  3.6679538e+005  1.2060000e+003
  1.0011657e+002  3.7144561e+005  1.1000000e+003
  3.4975631e+002  3.4553844e+005  3.3640000e+003
  2.1318801e+002  3.3585158e+005  3.6630000e+003
  1.9822551e+002  3.4904726e+005  2.3870000e+003
  1.7643775e+002  3.6105191e+005  1.8070000e+003
  5.6709843e+000  3.7109952e+005  2.3710000e+003
  9.7553074e+002  4.2917331e+005  0.0000000e+000
  8.1567174e+001  3.5105356e+005  2.5780000e+003
  1.5593080e+002  3.3746956e+005  4.0430000e+003
  3.0668508e+002  3.6816056e+005  1.1770000e+003
  3.8428189e+001  3.5105018e+005  2.6510000e+003
  1.4441657e+002  3.6654922e+005  1.2910000e+003
  3.1642206e+002  3.5752060e+005  1.6140000e+003
  9.8705754e+002  3.3489770e+005  3.1620000e+003
  1.4495452e+002  3.5770747e+005  1.9890000e+003
  1.3030556e+002  3.6298819e+005  1.8550000e+003
  2.8266389e+002  3.7391374e+005  5.7800000e+002
