  4.2116036e+003  4.8777389e+005  0.0000000e+000
  3.8515736e+001  3.0778307e+005  4.6950000e+003
  7.0010859e+002  3.7317238e+005  1.2570000e+003
  3.4166873e+002  3.4241501e+005  2.6420000e+003
  5.3560930e+002  3.5526131e+005  2.2040000e+003
  7.4009298e+002  4.2850146e+005  6.7000000e+001
  3.0862505e+002  3.5869801e+005  2.5970000e+003
  2.4056303e+001  3.0156317e+005  5.4250000e+003
  1.5330236e+002  3.4913056e+005  2.8980000e+003
  1.4556303e+001  3.1754044e+005  4.8670000e+003
  4.3375517e+002  3.9937784e+005  3.2500000e+002
  2.2893995e+003  3.5058428e+005  2.5590000e+003
  4.5082785e+002  3.9032775e+005  5.4000000e+002
  3.7712198e+002  3.7692077e+005  1.2760000e+003
  5.2573376e+002  4.0822491e+005  1.8900000e+002
  5.4840930e+002  3.6462074e+005  1.8110000e+003
  3.9138927e+002  3.7352885e+005  1.3460000e+003
  3.8338927e+002  3.7205082e+005  1.4110000e+003
  1.6923076e+002  3.1958972e+005  3.0790000e+003
  3.8011044e+002  4.0349918e+005  3.7800000e+002
  3.5564053e+002  3.8167197e+005  7.4200000e+002
  1.5609023e+002  3.4586470e+005  3.0100000e+003
