  1.1861486e+002  1.4256060e+005  4.0000000e+000
  8.0590650e+001  1.2998536e+005  4.4400000e+002
  8.1890650e+001  1.2465801e+005  1.5060000e+003
  8.5790650e+001  1.2597872e+005  7.6000000e+002
  5.5990650e+001  1.3170947e+005  4.0800000e+002
  1.9125530e+002  1.5400557e+005  0.0000000e+000
  1.4872895e+002  1.5801850e+005  0.0000000e+000
  3.9590650e+001  1.3207479e+005  4.6800000e+002
  0.0000000e+000  1.2559477e+005  1.5860000e+003
  7.0456935e+001  1.4367623e+005  2.3000000e+001
  4.1756935e+001  1.5053917e+005  2.6000000e+001
  7.7990650e+001  1.2508743e+005  1.1720000e+003
  5.8156935e+001  1.4987780e+005  2.6000000e+001
  6.6356935e+001  1.4482056e+005  2.3000000e+001
  4.9990650e+001  1.3711094e+005  1.1400000e+002
  1.0490650e+001  1.3180323e+005  5.7900000e+002
