  3.2197250e+004  2.6238460e+005  2.5000000e+001
  3.0870619e+004  2.3806508e+005  9.0800000e+002
  3.0624619e+004  2.3819759e+005  1.1600000e+003
  2.9155021e+004  2.4138928e+005  1.0330000e+003
  3.0842519e+004  2.3681104e+005  1.1300000e+003
  2.3840698e+004  2.5094352e+005  2.9300000e+002
  2.5542766e+004  2.5670866e+005  2.2000000e+002
  2.3639398e+004  2.4556259e+005  5.2800000e+002
  3.1812552e+004  2.5598002e+005  7.1000000e+001
  2.3628307e+004  2.5999741e+005  2.2000000e+002
  3.0878619e+004  2.3751764e+005  9.4400000e+002
  2.3224761e+004  2.4001477e+005  1.2810000e+003
  2.6011102e+004  2.6354357e+005  4.7000000e+001
  3.2299939e+004  2.7599830e+005  0.0000000e+000
  2.8211420e+004  2.6736500e+005  1.4000000e+001
  2.3255861e+004  2.4254270e+005  1.1360000e+003
  2.3577861e+004  2.4509597e+005  7.3000000e+002
  3.0081542e+004  2.8877572e+005  0.0000000e+000
  2.5992444e+004  2.5754788e+005  1.0400000e+002
  2.4139085e+004  2.5876691e+005  8.0000000e+001
  2.2881860e+004  2.5789524e+005  3.6300000e+002
