  3.1507348e+004  2.1938454e+005  8.7600000e+002
  3.0938694e+004  2.1594356e+005  1.3200000e+003
  3.1220794e+004  2.2216887e+005  8.3400000e+002
  2.2885370e+004  2.2329986e+005  8.2100000e+002
  3.1221894e+004  2.2150394e+005  8.7400000e+002
  2.9630197e+004  2.2507133e+005  4.8500000e+002
  3.0519844e+004  2.1968745e+005  1.3200000e+003
  3.2093109e+004  2.2417974e+005  4.5900000e+002
  1.9337397e+004  2.2550089e+005  1.5000000e+001
  3.1769579e+004  2.2048155e+005  8.3400000e+002
  2.1635834e+004  2.3581712e+005  0.0000000e+000
