  0.0000000e+000  1.3508508e+005  1.0700000e+002
  8.3804248e+001  1.4095244e+005  8.0000000e+000
  4.0364478e+001  1.4289034e+005  9.0000000e+000
  0.0000000e+000  1.2924052e+005  3.9200000e+002
  0.0000000e+000  1.2365213e+005  7.0200000e+002
  0.0000000e+000  1.1947711e+005  1.0210000e+003
  1.6390425e+002  1.5318633e+005  0.0000000e+000
  0.0000000e+000  1.1727613e+005  1.1100000e+003
  3.9272217e+001  1.4422985e+005  5.0000000e+000
