  0.0000000e+000  1.2219816e+005  7.0800000e+002
  0.0000000e+000  1.3358290e+005  1.4100000e+002
  0.0000000e+000  1.3532836e+005  1.0700000e+002
  0.0000000e+000  1.3983558e+005  8.0000000e+000
  0.0000000e+000  1.2184918e+005  9.9200000e+002
  0.0000000e+000  1.2806417e+005  3.9200000e+002
  0.0000000e+000  1.4741004e+005  0.0000000e+000
  0.0000000e+000  1.3451277e+005  1.2400000e+002
