  2.7397132e+004  2.4296363e+005  5.8800000e+002
  3.0830133e+004  2.6076026e+005  1.3000000e+001
  2.5951091e+004  2.6834992e+005  1.7000000e+001
  2.4723799e+004  2.6664991e+005  3.6500000e+002
  2.7560792e+004  2.3033267e+005  1.1470000e+003
  2.7862538e+004  2.4748754e+005  1.3000000e+002
  2.7891538e+004  2.3439728e+005  8.4000000e+002
  2.7303536e+004  2.6616643e+005  1.3000000e+001
  2.0590783e+004  2.4850699e+005  1.4760000e+003
  2.5741864e+004  2.3819319e+005  7.6600000e+002
  3.2534920e+004  2.7159046e+005  0.0000000e+000
  2.6274292e+004  2.4962964e+005  6.4400000e+002
  4.9243132e+004  2.6681786e+005  0.0000000e+000
  2.1494800e+004  2.8852571e+005  1.2780000e+003
  2.2814475e+004  3.1953316e+005  1.2180000e+003
  2.7530284e+004  2.2738233e+005  1.4580000e+003
  2.4319239e+004  2.5337176e+005  6.4900000e+002
  2.1622339e+004  2.8470108e+005  1.3100000e+003
  4.7955415e+004  2.6913200e+005  0.0000000e+000
  2.3786215e+004  2.3820650e+005  8.9400000e+002
  3.0084594e+004  3.5928597e+005  0.0000000e+000
  2.4332492e+004  2.4717080e+005  6.9500000e+002
  4.3451925e+004  2.5329247e+005  3.1000000e+001
