  2.1585109e+001  1.3642908e+005  6.5000000e+001
  3.6685109e+001  1.4090025e+005  8.0000000e+000
  8.1968020e+001  1.4942093e+005  0.0000000e+000
  0.0000000e+000  1.4122851e+005  7.7000000e+001
  0.0000000e+000  1.2342748e+005  1.2750000e+003
  2.7385109e+001  1.2933912e+005  4.2900000e+002
  0.0000000e+000  1.3743103e+005  1.2500000e+002
  0.0000000e+000  1.2390157e+005  7.2600000e+002
  0.0000000e+000  1.2992712e+005  5.2000000e+002
  3.0185109e+001  1.3523701e+005  1.4100000e+002
  1.1385109e+001  1.2962230e+005  5.0300000e+002
  7.6906498e+000  1.4168403e+005  4.9000000e+001
  1.1385109e+001  1.3023895e+005  4.2500000e+002
  3.1851086e+000  1.2974458e+005  4.5100000e+002
  2.4075758e+001  1.4446812e+005  9.0000000e+000
