  2.7376513e+000  1.7648483e+005  1.2520000e+003
  3.3259210e+002  1.6266460e+005  5.2000000e+001
  8.7721204e+001  1.7086749e+005  8.6700000e+002
  2.7376513e+000  1.7239669e+005  1.4270000e+003
  1.1642120e+002  1.9050302e+005  5.0400000e+002
  2.7376513e+000  1.6394538e+005  1.5190000e+003
  3.5726793e+003  1.9473041e+005  0.0000000e+000
  1.3592120e+002  1.7216698e+005  7.6600000e+002
  2.7376513e+000  1.8858456e+005  9.9100000e+002
  2.7376513e+000  1.6069925e+005  1.7310000e+003
  5.9322533e+000  1.6585967e+005  1.4340000e+003
  5.3049807e+001  1.8602996e+005  6.0500000e+002
  1.4094741e+002  1.7665197e+005  5.3100000e+002
  4.4847055e+002  1.6233945e+005  2.0000000e+000
  4.2501830e+002  1.6163001e+005  2.9300000e+002
  2.7376513e+000  1.7451382e+005  1.4110000e+003
  4.9788951e+001  1.6896695e+005  1.1760000e+003
  2.7616701e+002  1.6504386e+005  1.1300000e+002
  1.6669905e+001  1.8283765e+005  9.7900000e+002
