  4.0811987e+002  1.7178748e+005  4.5100000e+002
  1.7411771e+002  1.6139581e+005  1.0710000e+003
  2.0942663e+003  1.8627899e+005  1.8000000e+002
  0.0000000e+000  1.9165602e+005  1.7360000e+003
  2.5572545e+002  1.4469569e+005  1.8860000e+003
  2.7902545e+002  1.5096654e+005  1.5760000e+003
  1.9405640e+001  1.9738685e+005  9.8900000e+002
  5.6094177e+003  2.3877405e+005  0.0000000e+000
  2.5339385e+003  1.6721905e+005  1.4600000e+002
  2.5572545e+002  1.4737418e+005  1.8050000e+003
  3.3298993e+002  1.5491167e+005  6.4900000e+002
  3.8611987e+002  1.6532285e+005  5.0300000e+002
  0.0000000e+000  1.7608422e+005  2.0110000e+003
  4.5182545e+002  1.4471931e+005  1.0440000e+003
  8.6464337e+002  2.0128288e+005  7.4000000e+001
  6.6859336e+002  1.9308710e+005  1.6000000e+002
  4.4815539e+002  1.5158365e+005  1.0280000e+003
  2.1551785e+003  1.6754883e+005  1.7100000e+002
  9.3854337e+002  1.9064067e+005  1.5600000e+002
  8.9092074e+002  1.9301154e+005  1.0600000e+002
  0.0000000e+000  1.9712162e+005  1.6310000e+003
  5.0191987e+002  1.7019568e+005  3.1400000e+002
  7.5571804e+001  1.8928318e+005  1.3400000e+003
  3.1705640e+001  2.0311202e+005  8.8400000e+002
  6.9542074e+002  2.0775335e+005  1.0400000e+002
  1.3828184e+003  2.2023391e+005  3.9000000e+001
  3.1726151e+003  1.6732845e+005  1.1600000e+002
  8.2614017e+002  1.6041063e+005  4.0600000e+002
  3.7228993e+002  1.6050313e+005  5.8100000e+002
  2.1402545e+002  1.5934952e+005  1.1520000e+003
  4.5205539e+002  1.5109833e+005  8.8200000e+002
  6.1351987e+002  1.6328327e+005  2.4100000e+002
  0.0000000e+000  1.9871663e+005  1.3540000e+003
