  7.8981373e+002  1.3901852e+005  1.2190000e+003
  1.6744977e+003  1.7788806e+005  1.5000000e+001
  1.1877818e+003  1.6764581e+005  1.9200000e+002
  9.6284022e+002  1.6012064e+005  4.2700000e+002
  8.3573901e+002  1.4893738e+005  6.6600000e+002
  8.1590650e+001  1.7753166e+005  2.6730000e+003
  8.2603901e+002  1.5902440e+005  4.3400000e+002
  1.0763538e+003  1.6359814e+005  2.6300000e+002
  9.3580291e+002  1.4750879e+005  4.6800000e+002
  8.7203901e+002  1.8047767e+005  2.5800000e+002
  8.3663901e+002  1.5763934e+005  4.9600000e+002
  1.1024538e+003  1.5932393e+005  3.3900000e+002
  5.4476339e+002  1.5565306e+005  1.0060000e+003
  9.4904022e+002  1.6601790e+005  3.1600000e+002
  1.7308144e+002  2.0537864e+005  2.6120000e+003
  5.4066339e+002  1.4504735e+005  1.2050000e+003
  1.4513761e+003  1.8316318e+005  2.5000000e+001
  6.3685109e+003  2.4498858e+005  0.0000000e+000
  8.4094062e+003  2.3989893e+005  0.0000000e+000
  8.6123901e+002  1.6853108e+005  3.2900000e+002
  1.0835438e+003  1.7303186e+005  9.3000000e+001
  6.2590650e+001  1.8271338e+005  2.6250000e+003
