  3.1885109e+001  1.3495986e+005  7.4300000e+002
  3.4685109e+001  1.4063070e+005  4.9100000e+002
  3.0585109e+001  1.4701060e+005  4.5700000e+002
  0.0000000e+000  1.3434834e+005  1.5280000e+003
  8.4923079e+001  1.4029769e+005  1.0000000e+002
  7.2485109e+001  1.3455496e+005  4.2600000e+002
  7.7355332e+001  1.4588417e+005  1.4000000e+001
  2.1535987e+003  1.4350690e+005  6.0000000e+001
  1.5425533e+002  1.5189279e+005  0.0000000e+000
  0.0000000e+000  1.3347050e+005  1.6940000e+003
  0.0000000e+000  1.3495229e+005  9.1700000e+002
  1.2691489e+002  1.5297310e+005  0.0000000e+000
