  0.0000000e+000  1.2485470e+005  1.0340000e+003
  1.0379702e+000  1.3922863e+005  1.9900000e+002
  0.0000000e+000  1.2818649e+005  8.9800000e+002
  0.0000000e+000  1.4195511e+005  4.5000000e+001
  0.0000000e+000  1.4049985e+005  2.0100000e+002
  1.6513047e+002  1.5589313e+005  0.0000000e+000
  0.0000000e+000  1.3180436e+005  4.0900000e+002
  4.6576571e+001  1.4801787e+005  4.0000000e+000
  3.4713588e+001  1.4927984e+005  9.0000000e+000
  0.0000000e+000  1.3544106e+005  2.6500000e+002
  0.0000000e+000  1.3043715e+005  4.7900000e+002
  0.0000000e+000  1.2219431e+005  1.4610000e+003
  0.0000000e+000  1.2639354e+005  9.1300000e+002
  1.4423047e+002  1.5815957e+005  0.0000000e+000
