  0.0000000e+000  1.4039681e+005  3.9000000e+001
  0.0000000e+000  1.2257549e+005  1.0360000e+003
  0.0000000e+000  1.3524350e+005  1.0300000e+002
  0.0000000e+000  1.3129895e+005  3.7600000e+002
  0.0000000e+000  1.2966225e+005  4.4300000e+002
  0.0000000e+000  1.3434766e+005  2.0700000e+002
  0.0000000e+000  1.2302751e+005  7.8700000e+002
  2.5354769e-001  1.6008120e+005  0.0000000e+000
  4.1535477e+000  1.4880509e+005  0.0000000e+000
  0.0000000e+000  1.4251003e+005  1.4000000e+001
