  1.6854559e+003  1.7392059e+005  1.0410000e+003
  1.1466458e+003  1.9208808e+005  2.6000000e+001
  2.2785923e+003  1.6455955e+005  5.7000000e+002
  2.1809923e+003  1.7228661e+005  4.0900000e+002
  2.2191923e+003  1.6456376e+005  6.3000000e+002
  3.8424428e+002  1.9008983e+005  3.1500000e+002
  2.0337923e+003  1.6460350e+005  7.2500000e+002
  1.7965900e+003  1.8048571e+005  7.1600000e+002
  4.3317016e+002  1.9158853e+005  1.7900000e+002
  2.1362409e+003  1.6476339e+005  6.6200000e+002
  1.4177074e+002  1.9115356e+005  1.1000000e+003
  7.1466054e+002  1.9365452e+005  9.8000000e+001
  2.0450409e+003  1.8739113e+005  3.8000000e+002
  2.1131387e+003  1.5639715e+005  9.1600000e+002
  1.7894444e+003  1.8791781e+005  5.4800000e+002
  1.5837936e+003  1.7451574e+005  1.2570000e+003
  1.9578958e+003  1.7998638e+005  4.8600000e+002
  9.1791122e+002  1.9141185e+005  7.6000000e+001
  1.7398559e+003  1.6831004e+005  1.1910000e+003
  1.6333936e+003  1.7989503e+005  1.0320000e+003
  1.8586900e+003  1.8012128e+005  5.7200000e+002
  1.6462900e+003  1.8801958e+005  6.5500000e+002
  2.0828409e+003  1.7898681e+005  3.8900000e+002
  2.0507409e+003  1.7199148e+005  4.6400000e+002
  1.8719409e+003  1.8753846e+005  4.9500000e+002
  8.5541220e+001  1.9827880e+005  1.9710000e+003
  1.6582559e+003  1.8532357e+005  9.3600000e+002
  8.1559981e+002  1.9427281e+005  6.8000000e+001
  1.3316981e+003  1.9219286e+005  0.0000000e+000
  4.1964387e+003  1.5166581e+005  1.1380000e+003
  2.3193909e+002  1.9147482e+005  9.0500000e+002
  6.8313480e+002  1.9172321e+005  1.1900000e+002
  8.9255356e+002  1.9136049e+005  8.5000000e+001
  3.2127568e+002  1.9044083e+005  4.7200000e+002
  3.8995315e+002  1.9150063e+005  2.0800000e+002
  4.9860328e+002  1.9176632e+005  1.5300000e+002
