  0.0000000e+000  1.2824907e+005  4.3100000e+002
  2.4034768e+001  1.3042969e+005  4.1000000e+002
  0.0000000e+000  1.2746251e+005  4.8500000e+002
  0.0000000e+000  1.2131148e+005  9.0000000e+002
  0.0000000e+000  1.3074485e+005  4.1000000e+002
  2.0237970e+001  1.4044412e+005  1.7000000e+001
  0.0000000e+000  1.2239779e+005  7.8400000e+002
  4.8861636e+001  1.5267092e+005  0.0000000e+000
  0.0000000e+000  1.2470218e+005  7.3900000e+002
  1.2379702e+000  1.3501090e+005  1.1500000e+002
  0.0000000e+000  1.3597938e+005  1.1500000e+002
  0.0000000e+000  1.3539068e+005  1.8600000e+002
