  6.6453548e+001  1.3486221e+005  6.5400000e+002
  1.3875112e+002  1.6172456e+005  1.0600000e+002
  4.5953548e+001  1.4405879e+005  4.1400000e+002
  2.2478374e+002  1.5643411e+005  1.0000000e+001
  1.7287686e+002  1.7494395e+005  5.8000000e+001
  3.6279444e+002  1.6182366e+005  0.0000000e+000
  0.0000000e+000  1.4343966e+005  5.4600000e+002
  9.3888842e+001  1.5311100e+005  2.1200000e+002
  4.1853548e+001  1.4378619e+005  4.5300000e+002
  0.0000000e+000  1.3759542e+005  9.3800000e+002
  4.0588842e+001  1.5258836e+005  2.4200000e+002
  0.0000000e+000  1.4441699e+005  4.8400000e+002
  1.0448506e+002  1.4038672e+005  2.0600000e+002
  2.5758374e+002  1.5460661e+005  1.0000000e+001
  2.1353548e+001  1.5163286e+005  4.6400000e+002
  2.3708374e+002  1.5246469e+005  7.1000000e+001
  1.9435596e+002  1.6792471e+005  1.0000000e+001
  2.5368374e+002  1.5433824e+005  5.3000000e+001
  3.9453548e+001  1.2675840e+005  9.0300000e+002
  1.9608374e+002  1.5080521e+005  8.0000000e+001
  2.4416625e+001  1.5489172e+005  2.4200000e+002
  3.1453548e+001  1.2878480e+005  9.7600000e+002
  3.2416625e+001  1.5597916e+005  2.1200000e+002
  2.1658374e+002  1.5002932e+005  1.2500000e+002
  2.0838374e+002  1.6298083e+005  1.0000000e+001
  1.4678635e+002  1.7993693e+005  3.7000000e+001
  4.8788842e+001  1.5157468e+005  2.4200000e+002
  3.9453548e+001  1.2832538e+005  8.2300000e+002
  7.0553548e+001  1.4098599e+005  4.6400000e+002
  9.6285064e+001  1.3841160e+005  2.3600000e+002
  9.2185064e+001  1.3823133e+005  3.6000000e+002
