  7.9722170e+000  1.2812833e+005  2.6800000e+002
  2.6972217e+001  1.4015610e+005  5.0000000e+000
  0.0000000e+000  1.4245792e+005  7.8000000e+001
  0.0000000e+000  1.1688966e+005  1.0930000e+003
  0.0000000e+000  1.1694252e+005  1.0580000e+003
  7.9722170e+000  1.3395824e+005  8.5000000e+001
  6.4972217e+001  1.4718956e+005  0.0000000e+000
  0.0000000e+000  1.3338518e+005  1.0500000e+002
  1.8972217e+001  1.4069135e+005  2.0000000e+000
  2.6972217e+001  1.3329663e+005  3.8000000e+001
  0.0000000e+000  1.2546947e+005  6.7700000e+002
  0.0000000e+000  1.2813004e+005  2.9400000e+002
  1.6722170e+000  1.4161274e+005  7.8000000e+001
  0.0000000e+000  1.2254503e+005  6.8300000e+002
