  0.0000000e+000  1.4865885e+005  0.0000000e+000
  1.1053904e+001  1.3026216e+005  4.0000000e+002
  0.0000000e+000  1.4182173e+005  2.7000000e+001
  0.0000000e+000  1.3567330e+005  9.1000000e+001
  0.0000000e+000  1.2453485e+005  7.3000000e+002
  0.0000000e+000  1.1911631e+005  1.0460000e+003
  0.0000000e+000  1.3013975e+005  4.2600000e+002
  0.0000000e+000  1.4213435e+005  1.7000000e+001
  0.0000000e+000  1.2978395e+005  4.3300000e+002
  0.0000000e+000  1.1831162e+005  1.2640000e+003
