  1.7602900e+004  8.3793961e+005  1.5500000e+003
  1.2491800e+004  7.6791446e+005  4.1470000e+003
  2.3260900e+004  9.1517075e+005  6.9000000e+001
  1.3176400e+004  7.8047189e+005  3.8600000e+003
  1.3754000e+004  7.8227960e+005  3.5750000e+003
  1.6223900e+004  8.2513172e+005  2.0020000e+003
  1.1438400e+004  7.5350715e+005  4.7520000e+003
  1.8715200e+004  8.5295818e+005  1.1080000e+003
  1.5421000e+004  8.0931915e+005  2.5960000e+003
  2.2005300e+004  8.9754022e+005  1.9100000e+002
  1.8666500e+004  8.5422234e+005  1.0910000e+003
  1.7972900e+004  8.3723917e+005  1.4470000e+003
  1.9763200e+004  8.6926642e+005  6.7200000e+002
  1.4380700e+004  7.9575239e+005  3.1030000e+003
  1.1317900e+004  7.5219901e+005  4.8240000e+003
  2.0653900e+004  8.8041219e+005  5.6100000e+002
  2.0863800e+004  8.8263927e+005  3.7700000e+002
  1.9973800e+004  8.6649288e+005  8.7800000e+002
  1.3080400e+004  7.7952037e+005  4.0820000e+003
  1.1254500e+004  7.5223520e+005  5.0090000e+003
  1.9494300e+004  8.6624442e+005  9.9700000e+002
  2.7524400e+004  9.8166091e+005  0.0000000e+000
