  1.4111200e+004  7.7958798e+005  4.4800000e+003
  1.9138600e+004  8.5122205e+005  1.5850000e+003
  1.2433300e+004  7.7852444e+005  5.6370000e+003
  1.2467600e+004  7.7217195e+005  5.7840000e+003
  1.7216800e+004  8.2169612e+005  2.6460000e+003
  1.3199500e+004  7.6892083e+005  5.4450000e+003
  1.3425400e+004  7.6985261e+005  5.1770000e+003
  1.6732400e+004  8.1814651e+005  2.7540000e+003
  1.5922600e+004  8.0685708e+005  3.1490000e+003
  2.3751800e+004  9.1376016e+005  8.8000000e+001
  1.1377100e+004  7.8069240e+005  7.3820000e+003
  2.1353200e+004  8.8169023e+005  6.8900000e+002
  2.2990500e+004  9.0166288e+005  2.8700000e+002
  1.4839500e+004  7.9140469e+005  4.0510000e+003
  2.0306400e+004  8.6441320e+005  1.1600000e+003
  1.8240400e+004  8.3712566e+005  2.0520000e+003
  1.4569200e+004  7.8992981e+005  4.1700000e+003
  1.3795200e+004  7.7616269e+005  4.6960000e+003
  2.2506100e+004  8.9743806e+005  4.2900000e+002
  1.4985500e+004  7.9224524e+005  3.7810000e+003
  1.5858600e+004  8.0380832e+005  3.2510000e+003
  2.6231300e+004  9.4957637e+005  0.0000000e+000
