  2.0213600e+004  8.6890588e+005  5.6600000e+002
  1.5860000e+004  8.0979857e+005  2.6020000e+003
  1.4868000e+004  7.9495738e+005  3.1130000e+003
  1.4681300e+004  7.8920131e+005  3.1650000e+003
  2.0979600e+004  8.7864799e+005  4.8200000e+002
  1.2573000e+004  7.6183316e+005  4.5260000e+003
  1.2333600e+004  7.5927254e+005  5.2490000e+003
  1.8002100e+004  8.3700004e+005  1.4160000e+003
  1.3636000e+004  7.7378815e+005  3.7540000e+003
  1.2696200e+004  7.5911987e+005  4.5580000e+003
  1.2814900e+004  7.6098001e+005  4.2880000e+003
  1.8976300e+004  8.5288553e+005  9.3000000e+002
  2.2202400e+004  8.9690312e+005  1.9400000e+002
  1.6785000e+004  8.2170928e+005  2.0580000e+003
  2.3263600e+004  9.1113565e+005  8.8000000e+001
  2.1279800e+004  8.8220585e+005  2.8400000e+002
  1.5111200e+004  7.8406258e+005  3.6580000e+003
  2.6433500e+004  9.5709849e+005  0.0000000e+000
  1.5702800e+004  8.2074498e+005  2.8610000e+003
  1.8819500e+004  8.6390738e+005  1.3250000e+003
  1.7853500e+004  8.3674344e+005  1.5780000e+003
  2.1203500e+004  8.8139186e+005  3.5500000e+002
  1.9954400e+004  8.6691485e+005  7.1900000e+002
