  1.6799000e+004  8.1988894e+005  2.7900000e+003
  1.7679800e+004  8.3409861e+005  2.0510000e+003
  1.5134500e+004  8.0738988e+005  5.1190000e+003
  1.6115500e+004  8.1613583e+005  3.3640000e+003
  1.3523100e+004  8.1139234e+005  4.5820000e+003
  2.2748100e+004  9.0680567e+005  2.8900000e+002
  1.3354200e+004  8.1066640e+005  4.7430000e+003
  2.3079500e+004  9.0747803e+005  2.1800000e+002
  1.7346400e+004  8.3387207e+005  2.6120000e+003
  1.6304100e+004  8.2909488e+005  3.0760000e+003
  1.5901600e+004  8.2726458e+005  3.2960000e+003
  1.4876900e+004  8.0457405e+005  5.5170000e+003
  1.4736000e+004  8.0954922e+005  4.2520000e+003
  1.6121500e+004  8.1709493e+005  3.2810000e+003
  1.2836900e+004  8.0882984e+005  4.8900000e+003
  1.3869600e+004  8.1353232e+005  4.2940000e+003
  1.9153100e+004  8.6377235e+005  1.3800000e+003
  2.4192100e+004  9.2569418e+005  1.0200000e+002
  1.3246300e+004  8.1044919e+005  4.8380000e+003
  1.8450900e+004  8.4603180e+005  1.9330000e+003
  1.6237400e+004  8.2798922e+005  3.1380000e+003
  1.3854500e+004  8.2384652e+005  4.1560000e+003
  1.8441600e+004  8.4762173e+005  1.6450000e+003
  1.6158200e+004  8.4428460e+005  2.9490000e+003
  1.7099100e+004  8.4205079e+005  2.5300000e+003
  2.6114600e+004  9.5399807e+005  0.0000000e+000
  1.5651400e+004  8.3156787e+005  3.3020000e+003
  1.8384600e+004  8.4872866e+005  1.7980000e+003
  1.4155800e+004  8.2599522e+005  3.9610000e+003
  2.0791000e+004  8.7768851e+005  6.6200000e+002
  1.3275100e+004  8.2103049e+005  4.4860000e+003
  1.9384000e+004  8.6339644e+005  1.3200000e+003
  1.4038500e+004  8.2426012e+005  4.0240000e+003
  2.1774800e+004  8.9352708e+005  4.0100000e+002
  1.5487300e+004  8.3017606e+005  3.4210000e+003
  1.9674200e+004  8.6391597e+005  1.1460000e+003
  1.9764300e+004  8.6393920e+005  1.0640000e+003
  1.7601300e+004  8.3376103e+005  2.2540000e+003
  1.4982900e+004  8.1309868e+005  3.6380000e+003
