  2.1155500e+004  8.8677744e+005  4.4800000e+002
  1.6098200e+004  8.2135304e+005  5.3220000e+003
  2.0406500e+004  8.7404940e+005  7.3000000e+002
  1.5601900e+004  8.2464685e+005  5.4890000e+003
  1.6652300e+004  8.3935153e+005  2.8940000e+003
  1.8725000e+004  8.6842987e+005  1.6610000e+003
  1.9186500e+004  8.7137618e+005  1.3190000e+003
  1.6878700e+004  8.4119555e+005  2.7650000e+003
  2.0069500e+004  8.7853550e+005  1.0970000e+003
  1.4661500e+004  8.1336093e+005  6.0380000e+003
  1.2878100e+004  8.1825617e+005  6.2950000e+003
  1.4867000e+004  8.3395676e+005  5.8310000e+003
  2.0089500e+004  8.8383321e+005  9.5800000e+002
  1.6041500e+004  8.1932496e+005  5.9040000e+003
  2.4537100e+004  9.3706835e+005  0.0000000e+000
  1.7714500e+004  8.5400057e+005  2.3730000e+003
  1.2420100e+004  8.4539189e+005  7.0870000e+003
  1.7844600e+004  8.5565217e+005  2.0520000e+003
  1.7855400e+004  8.4581739e+005  2.5450000e+003
  1.6998200e+004  8.4947849e+005  2.5980000e+003
  1.8186800e+004  8.4756877e+005  2.1030000e+003
  1.5857000e+004  8.2774080e+005  3.2540000e+003
  2.2264700e+004  8.9948029e+005  2.2900000e+002
  2.2977800e+004  9.1180546e+005  1.2100000e+002
  1.6804100e+004  8.3284229e+005  2.9360000e+003
  2.0634600e+004  8.8609550e+005  7.0500000e+002
  1.9857900e+004  8.8326384e+005  1.2090000e+003
  2.1301700e+004  8.8878645e+005  4.2100000e+002
  1.9228000e+004  8.6303770e+005  1.5280000e+003
  2.1997900e+004  9.0116569e+005  2.8100000e+002
  1.8113200e+004  8.5595335e+005  1.8240000e+003
