  1.5256200e+004  8.1755457e+005  3.5730000e+003
  1.6471900e+004  8.1827377e+005  3.2920000e+003
  1.9277000e+004  8.6683280e+005  1.2610000e+003
  1.9465300e+004  8.6880439e+005  1.0170000e+003
  2.0197600e+004  8.8349220e+005  8.6900000e+002
  1.8435900e+004  8.5224435e+005  1.4180000e+003
  2.1995400e+004  9.0153587e+005  3.0300000e+002
  1.6139600e+004  8.2237171e+005  2.8040000e+003
  1.4916300e+004  8.1002941e+005  5.7340000e+003
  2.5671000e+004  9.6833710e+005  0.0000000e+000
  2.0946800e+004  8.8319995e+005  5.7400000e+002
  2.2480300e+004  9.1218439e+005  1.5700000e+002
  1.4816200e+004  8.0778017e+005  5.9470000e+003
  1.5068400e+004  8.1387550e+005  5.4540000e+003
  2.0626700e+004  8.8350517e+005  6.2800000e+002
  1.7303900e+004  8.3876701e+005  2.0160000e+003
  2.3362000e+004  9.2630497e+005  1.0500000e+002
  1.6906400e+004  8.3824321e+005  2.4650000e+003
  1.4992600e+004  8.1486164e+005  4.6490000e+003
  2.1326300e+004  8.9863780e+005  4.4200000e+002
