  1.5970200e+004  8.0658841e+005  3.5230000e+003
  1.9312900e+004  8.5520274e+005  1.8680000e+003
  1.5199500e+004  8.0270686e+005  4.7430000e+003
  2.1737500e+004  8.8865656e+005  9.9300000e+002
  2.0335900e+004  8.6999618e+005  1.4070000e+003
  1.5020800e+004  7.9982180e+005  4.8750000e+003
  2.1112000e+004  8.8240233e+005  1.1880000e+003
  2.2454300e+004  8.9815916e+005  6.3800000e+002
  1.8984600e+004  8.4981841e+005  2.1170000e+003
  1.7445600e+004  8.2312487e+005  2.8830000e+003
  1.3965900e+004  7.8801045e+005  5.4660000e+003
  2.0132400e+004  8.6468036e+005  1.6890000e+003
  1.3950500e+004  7.9202449e+005  5.3900000e+003
  2.5319400e+004  9.4187509e+005  1.2400000e+002
  2.3744700e+004  9.2385656e+005  2.5800000e+002
  1.3598300e+004  7.8542208e+005  5.8890000e+003
  1.7050100e+004  8.2308522e+005  3.0700000e+003
  1.5297300e+004  8.0811242e+005  4.4390000e+003
  2.3632100e+004  9.1346458e+005  4.0000000e+002
  1.8238600e+004  8.3590945e+005  2.3600000e+003
  1.2232400e+004  8.2590488e+005  6.7220000e+003
  1.8058800e+004  8.3450759e+005  2.5680000e+003
  3.2223900e+004  1.0622514e+006  0.0000000e+000
  1.2276300e+004  7.8980353e+005  6.9510000e+003
