  1.5737000e+004  7.8900698e+005  4.3210000e+003
  1.8828900e+004  8.5507811e+005  1.4630000e+003
  1.6556900e+004  8.1401482e+005  3.3010000e+003
  1.5423800e+004  8.1379599e+005  4.1290000e+003
  1.9287600e+004  8.6198849e+005  1.2680000e+003
  1.2637500e+004  8.1199579e+005  6.1460000e+003
  2.3992200e+004  9.2914347e+005  2.6300000e+002
  1.3070200e+004  8.0518311e+005  6.3610000e+003
  1.1518700e+004  7.9712196e+005  6.7120000e+003
  2.1133500e+004  8.8870862e+005  6.2600000e+002
  1.7750700e+004  8.3977675e+005  2.0740000e+003
  2.0052400e+004  8.7090709e+005  9.9500000e+002
  2.4976900e+004  9.1810804e+005  2.8500000e+002
  2.2848400e+004  9.1483050e+005  4.1300000e+002
  1.7747600e+004  8.3300796e+005  2.4840000e+003
  1.3863300e+004  7.9205119e+005  4.7090000e+003
  2.6435500e+004  9.4126149e+005  1.0600000e+002
  1.1089300e+004  7.9838220e+005  6.9810000e+003
  1.0025100e+004  7.8812067e+005  7.5200000e+003
  2.9903100e+004  9.9959381e+005  0.0000000e+000
