  1.4459700e+004  7.9064419e+005  3.1350000e+003
  2.4945000e+004  9.3627501e+005  7.9000000e+001
  1.7831600e+004  8.3714644e+005  1.4750000e+003
  1.1410300e+004  7.4630874e+005  4.7630000e+003
  1.6825900e+004  8.2718632e+005  1.9740000e+003
  1.2371400e+004  7.6045767e+005  4.1510000e+003
  2.2435500e+004  9.0364850e+005  2.3300000e+002
  2.0022600e+004  8.7195366e+005  6.5900000e+002
  1.1354300e+004  7.4717726e+005  4.7890000e+003
  1.8019900e+004  8.4957487e+005  1.3200000e+003
  1.5491700e+004  8.0677987e+005  2.5740000e+003
  2.3285000e+004  9.1863197e+005  1.3600000e+002
  1.3454300e+004  7.7558670e+005  3.6320000e+003
  1.7847600e+004  8.3462308e+005  1.8360000e+003
  1.4773400e+004  8.0287481e+005  2.8310000e+003
  1.9025800e+004  8.5663586e+005  9.4000000e+002
  2.1137600e+004  8.8698544e+005  3.7400000e+002
  1.3276700e+004  7.7127412e+005  4.0900000e+003
  1.3727100e+004  7.8832079e+005  3.4030000e+003
  2.6849200e+004  9.6864302e+005  0.0000000e+000
  1.6563000e+004  8.2094247e+005  2.0710000e+003
  1.4311800e+004  7.9013324e+005  3.3490000e+003
  1.9732600e+004  8.6897464e+005  7.1000000e+002
