  1.6517100e+004  8.2016525e+005  2.1370000e+003
  1.9034200e+004  8.5396325e+005  1.0360000e+003
  1.5808900e+004  8.0749173e+005  5.9520000e+003
  1.6629400e+004  8.0773568e+005  5.3290000e+003
  2.0145000e+004  8.6936934e+005  5.7400000e+002
  1.6449600e+004  8.0055894e+005  7.6580000e+003
  1.7557300e+004  8.3540663e+005  1.4430000e+003
  2.1987300e+004  8.9550894e+005  2.0600000e+002
  1.3547000e+004  8.1129120e+005  4.4730000e+003
  1.4722600e+004  8.2220607e+005  3.6320000e+003
  1.5391700e+004  8.1678599e+005  3.0150000e+003
  1.6581200e+004  8.0395925e+005  6.4460000e+003
  1.8639500e+004  8.5074154e+005  1.1160000e+003
  1.6077200e+004  8.0325292e+005  6.8690000e+003
  1.4132700e+004  8.2689500e+005  4.1120000e+003
  1.7595800e+004  8.3437919e+005  1.7640000e+003
  1.9751700e+004  8.6664113e+005  6.8800000e+002
  1.6315400e+004  8.1590121e+005  2.5760000e+003
  1.5995000e+004  8.1528836e+005  3.5130000e+003
  1.6493700e+004  8.1461742e+005  3.1830000e+003
  2.0986400e+004  8.8230416e+005  4.2400000e+002
  2.3486900e+004  9.1516299e+005  9.1000000e+001
  2.7782600e+004  9.8959248e+005  0.0000000e+000
  1.4452800e+004  8.1957502e+005  4.0400000e+003
  1.3904500e+004  8.1082570e+005  4.1990000e+003
  1.3316300e+004  8.1712122e+005  4.7580000e+003
