  1.3652600e+004  7.7605096e+005  3.6500000e+003
  1.9502500e+004  8.5767191e+005  9.1900000e+002
  1.8833100e+004  8.5167408e+005  1.0880000e+003
  2.1197500e+004  8.8288920e+005  3.6100000e+002
  1.1443000e+004  7.4547978e+005  4.9610000e+003
  1.1910800e+004  7.5189200e+005  4.8180000e+003
  1.5678400e+004  8.0693898e+005  2.6100000e+003
  1.2563000e+004  7.5777014e+005  4.3010000e+003
  1.4609300e+004  7.8793744e+005  3.2470000e+003
  1.3814100e+004  7.7888628e+005  3.5630000e+003
  1.4642300e+004  7.9204366e+005  3.1210000e+003
  1.2535500e+004  7.6046500e+005  4.2000000e+003
  1.1414500e+004  7.4231594e+005  5.1260000e+003
  1.7791800e+004  8.3675329e+005  1.5090000e+003
  1.5894900e+004  8.0997331e+005  2.5370000e+003
  1.5004400e+004  7.9469677e+005  2.9890000e+003
  2.0076500e+004  8.6779646e+005  6.6800000e+002
  1.6718700e+004  8.2219472e+005  1.9420000e+003
  2.5303200e+004  9.5844537e+005  0.0000000e+000
  2.2087600e+004  8.9692917e+005  2.5100000e+002
  1.9828200e+004  8.6733623e+005  7.6300000e+002
  2.2431600e+004  8.9781068e+005  1.9700000e+002
  2.3426400e+004  9.0943267e+005  7.2000000e+001
  2.1325500e+004  8.7887694e+005  5.2500000e+002
  1.8261900e+004  8.4199016e+005  1.3940000e+003
