  1.6697600e+004  8.4951505e+005  3.4180000e+003
  1.5676700e+004  8.3442405e+005  3.7780000e+003
  1.8722000e+004  8.3714130e+005  2.7960000e+003
  1.5359800e+004  8.3055600e+005  3.8580000e+003
  1.6267100e+004  8.4992508e+005  3.6500000e+003
  1.4256900e+004  8.1280290e+005  4.2910000e+003
  1.7559600e+004  8.1948412e+005  3.5980000e+003
  1.4042200e+004  8.1126566e+005  4.4540000e+003
  1.4882400e+004  8.0434988e+005  5.5980000e+003
  1.3282300e+004  8.0875071e+005  4.8680000e+003
  1.9566700e+004  8.5014247e+005  2.5440000e+003
  1.6884800e+004  8.3867669e+005  3.5450000e+003
  1.4841100e+004  8.2829556e+005  3.9800000e+003
  2.2211500e+004  9.0953360e+005  4.5300000e+002
  1.3621800e+004  8.1129250e+005  4.6800000e+003
  2.4640400e+004  9.2095324e+005  2.9500000e+002
  1.9754400e+004  8.7008209e+005  1.0790000e+003
  2.4747200e+004  9.4500603e+005  4.4000000e+001
  1.6561700e+004  8.5140076e+005  3.5350000e+003
  2.4418700e+004  9.1885690e+005  3.6400000e+002
  1.5633200e+004  8.2114871e+005  4.1800000e+003
  1.4401100e+004  8.2570541e+005  4.2470000e+003
  1.7728300e+004  8.5457023e+005  2.4010000e+003
  2.2690500e+004  9.0315946e+005  6.1900000e+002
  1.8651000e+004  8.5459365e+005  1.4790000e+003
  1.9717300e+004  8.7449696e+005  8.8200000e+002
  2.7032900e+004  9.8578516e+005  0.0000000e+000
  1.7678000e+004  8.5002597e+005  2.6750000e+003
  1.3426900e+004  8.0948140e+005  4.7400000e+003
  1.4812300e+004  8.2557976e+005  4.0590000e+003
  1.3713200e+004  8.1181432e+005  4.5780000e+003
