  1.3394900e+004  7.7540426e+005  3.5350000e+003
  1.6465400e+004  8.2121483e+005  1.9620000e+003
  1.8840100e+004  8.5107163e+005  9.5800000e+002
  1.5505500e+004  8.0416779e+005  2.4860000e+003
  1.2296800e+004  7.5788633e+005  4.1180000e+003
  1.2844200e+004  7.7338893e+005  3.8680000e+003
  1.0872300e+004  7.5751195e+005  5.5700000e+003
  2.2971600e+004  9.1006211e+005  1.0400000e+002
  1.4981900e+004  8.0240174e+005  2.7430000e+003
  1.1112100e+004  7.4363180e+005  4.8350000e+003
  2.0714600e+004  8.7603751e+005  4.0100000e+002
  1.2782500e+004  7.7182007e+005  3.9340000e+003
  1.7573900e+004  8.3386590e+005  1.5090000e+003
  2.5806300e+004  9.5440866e+005  0.0000000e+000
  2.2212700e+004  8.9349555e+005  2.1200000e+002
  1.4078500e+004  7.8752639e+005  3.2890000e+003
  1.8557500e+004  8.4989951e+005  1.0770000e+003
  2.1244100e+004  8.8290255e+005  3.0900000e+002
  1.0891200e+004  7.4247165e+005  5.1030000e+003
  1.8432100e+004  8.4735928e+005  1.2950000e+003
  1.7270400e+004  8.3540631e+005  1.6140000e+003
  1.9930000e+004  8.6428068e+005  6.2200000e+002
  1.1962100e+004  7.5417631e+005  4.3490000e+003
  1.9711200e+004  8.6447392e+005  8.3200000e+002
  1.6328800e+004  8.1819748e+005  2.1980000e+003
  1.4452500e+004  7.8860871e+005  3.0030000e+003
  1.3257900e+004  7.7144178e+005  3.6760000e+003
