  1.8056700e+004  8.4363101e+005  1.4580000e+003
  1.8953100e+004  8.5787736e+005  1.0490000e+003
  1.2315800e+004  7.8396828e+005  3.9710000e+003
  1.6987100e+004  8.2804248e+005  2.0170000e+003
  2.2345100e+004  9.0045082e+005  1.5700000e+002
  2.1215900e+004  8.8610070e+005  3.2400000e+002
  1.2261700e+004  7.7277448e+005  4.2620000e+003
  1.3652200e+004  8.0022568e+005  3.4560000e+003
  1.6449500e+004  8.2452257e+005  2.0740000e+003
  1.6139100e+004  8.2452927e+005  2.2080000e+003
  2.0199700e+004  8.7358885e+005  6.1200000e+002
  1.1731100e+004  7.7063670e+005  4.5750000e+003
  1.5371400e+004  8.1022969e+005  2.6450000e+003
  1.7742100e+004  8.4221297e+005  1.5580000e+003
  1.3217800e+004  7.8224063e+005  3.5550000e+003
  1.5420900e+004  8.1846153e+005  2.5450000e+003
  2.3698100e+004  9.2033106e+005  6.5000000e+001
  1.9875600e+004  8.7204202e+005  7.2900000e+002
  1.2067200e+004  7.8283703e+005  4.0990000e+003
  1.4108500e+004  8.0005111e+005  3.0790000e+003
  2.7047900e+004  9.7680918e+005  0.0000000e+000
  1.4344300e+004  7.9619500e+005  3.0000000e+003
  1.8670000e+004  8.5588059e+005  1.2500000e+003
  1.1391900e+004  7.6766231e+005  5.2220000e+003
  1.7587400e+004  8.5364327e+005  1.8930000e+003
  1.1479900e+004  7.6825132e+005  5.0230000e+003
  1.2145700e+004  7.6679792e+005  5.6240000e+003
