  1.7357200e+004  8.3449011e+005  1.5090000e+003
  1.3292400e+004  7.7547541e+005  3.5930000e+003
  1.9388900e+004  8.6546534e+005  6.8800000e+002
  1.8433100e+004  8.4933187e+005  1.0480000e+003
  1.2632000e+004  7.7193311e+005  3.9230000e+003
  1.5268800e+004  8.0370246e+005  2.7040000e+003
  1.6293800e+004  8.1889342e+005  2.0650000e+003
  1.5448400e+004  8.0565649e+005  2.5980000e+003
  1.4545500e+004  8.1295781e+005  2.9790000e+003
  2.3227000e+004  9.0916067e+005  7.5000000e+001
  1.1283500e+004  7.6450298e+005  5.2420000e+003
  1.7663700e+004  8.3587626e+005  1.4370000e+003
  2.1149500e+004  8.8676351e+005  2.9300000e+002
  2.1991400e+004  8.9231949e+005  1.8300000e+002
  1.4430400e+004  7.9021220e+005  3.1050000e+003
  1.2155000e+004  7.6014311e+005  4.2180000e+003
  1.2115000e+004  7.5610375e+005  5.2030000e+003
  1.4661600e+004  8.1370400e+005  2.8960000e+003
  2.0723000e+004  8.7736447e+005  4.0900000e+002
  2.5861900e+004  9.5956572e+005  0.0000000e+000
  1.5768600e+004  8.2861117e+005  2.3990000e+003
  2.0115000e+004  8.8043930e+005  5.7900000e+002
