  2.1226900e+004  8.8852350e+005  1.3230000e+003
  1.7109200e+004  8.4983428e+005  3.7090000e+003
  1.8461100e+004  8.6585790e+005  2.6780000e+003
  2.2073200e+004  8.8819334e+005  8.9000000e+002
  1.9818400e+004  8.8344775e+005  1.7930000e+003
  1.8604500e+004  8.7887187e+005  2.2430000e+003
  1.6593100e+004  8.5704161e+005  3.4820000e+003
  2.0360600e+004  8.8976899e+005  1.7380000e+003
  1.7365300e+004  8.6249599e+005  2.9680000e+003
  2.1065500e+004  8.7131346e+005  1.6880000e+003
  2.6518200e+004  9.6666387e+005  0.0000000e+000
  2.4354400e+004  9.2911200e+005  1.8500000e+002
  1.9197000e+004  8.9008411e+005  1.9720000e+003
  1.6121600e+004  8.6847750e+005  3.3730000e+003
  1.6914000e+004  8.6325955e+005  3.1830000e+003
  1.8299200e+004  8.7759638e+005  2.3760000e+003
  1.4997500e+004  8.5941547e+005  4.8940000e+003
  1.8073000e+004  8.8936060e+005  2.4290000e+003
  2.1575000e+004  8.7995191e+005  1.5930000e+003
  2.4756300e+004  9.3326939e+005  9.8000000e+001
  2.0739100e+004  8.6202992e+005  2.7150000e+003
  2.1855000e+004  8.8709464e+005  1.2330000e+003
  2.1822600e+004  8.8050030e+005  1.4360000e+003
  1.7109500e+004  8.8209326e+005  2.9390000e+003
  2.1000600e+004  9.0171876e+005  1.4280000e+003
  2.0573200e+004  8.9586238e+005  1.5520000e+003
  1.9810400e+004  8.8198563e+005  1.9750000e+003
  1.6325900e+004  8.5468874e+005  3.8590000e+003
  1.7198200e+004  8.6110343e+005  3.2720000e+003
  2.2419100e+004  9.0379711e+005  7.1500000e+002
  1.4667500e+004  8.5631805e+005  5.2070000e+003
  1.8204300e+004  8.7605195e+005  2.6410000e+003
  1.6947200e+004  8.5979175e+005  3.3580000e+003
  1.7013300e+004  8.8074976e+005  3.0990000e+003
  2.2877200e+004  9.0350271e+005  4.2800000e+002
  2.0614400e+004  8.5902849e+005  3.4000000e+003
  1.7443400e+004  8.8425987e+005  2.7580000e+003
  1.6267600e+004  8.6908266e+005  3.2920000e+003
  2.0698900e+004  8.6060938e+005  3.1560000e+003
  1.9468500e+004  8.9173921e+005  1.8540000e+003
  2.3628000e+004  9.1650676e+005  3.1200000e+002
  1.8104200e+004  8.7540655e+005  2.7140000e+003
  2.1064600e+004  8.8649322e+005  1.5480000e+003
  1.7552000e+004  8.8662327e+005  2.6920000e+003
  1.7346700e+004  8.6945834e+005  2.8910000e+003
  1.5976900e+004  8.6596714e+005  3.6110000e+003
  1.5774200e+004  8.6253761e+005  3.8570000e+003
  1.4827500e+004  8.5814173e+005  5.0630000e+003
  2.0548100e+004  8.6540059e+005  1.9690000e+003
