  1.7803100e+004  8.5044816e+005  1.2300000e+003
  1.8239900e+004  8.4462213e+005  1.5750000e+003
  2.0035700e+004  8.7881031e+005  4.0600000e+002
  1.8037900e+004  8.4826022e+005  1.1730000e+003
  1.6230900e+004  8.3079937e+005  2.5550000e+003
  1.9454800e+004  8.7148864e+005  6.6800000e+002
  1.6074600e+004  8.2895773e+005  2.8930000e+003
  1.7171700e+004  8.3828064e+005  1.7380000e+003
  1.8973100e+004  8.6653947e+005  7.5000000e+002
  1.5342200e+004  8.6508755e+005  3.9730000e+003
  1.5653300e+004  8.6117182e+005  4.0010000e+003
  2.1349600e+004  8.9538891e+005  2.3100000e+002
  1.6557800e+004  8.3428269e+005  2.0340000e+003
  2.3504000e+004  9.2244245e+005  6.0000000e+001
  1.8795900e+004  8.6405575e+005  1.0580000e+003
  1.5498000e+004  8.4018298e+005  4.1210000e+003
  2.6282500e+004  9.6705038e+005  0.0000000e+000
  1.9907700e+004  8.7749164e+005  4.6200000e+002
  2.2339100e+004  9.0829331e+005  1.1300000e+002
  1.6294900e+004  8.3353951e+005  2.3230000e+003
