  1.7580500e+004  8.6271391e+005  3.7080000e+003
  1.3918800e+004  8.9230640e+005  4.3330000e+003
  1.8151400e+004  8.8587075e+005  2.8090000e+003
  2.2177700e+004  9.2895035e+005  1.8880000e+003
  1.9366100e+004  8.6663464e+005  3.6260000e+003
  3.4108600e+004  1.0911336e+006  6.0300000e+002
  2.1761100e+004  9.1553975e+005  1.9850000e+003
  1.4716400e+004  8.9100286e+005  3.9190000e+003
  1.6469800e+004  8.9688635e+005  3.3840000e+003
  1.7528600e+004  8.5301952e+005  3.9700000e+003
  1.5991500e+004  8.8546314e+005  3.6340000e+003
  2.3408800e+004  9.3516902e+005  1.7810000e+003
  2.1294900e+004  9.1741628e+005  2.0480000e+003
  1.3933400e+004  8.6727410e+005  4.2630000e+003
  1.6723000e+004  8.7679876e+005  3.6780000e+003
  2.1275400e+004  9.1029884e+005  2.2130000e+003
  1.8970300e+004  8.9554888e+005  2.4810000e+003
  1.8519000e+004  8.9134420e+005  2.6340000e+003
  1.7909300e+004  8.7161425e+005  3.3490000e+003
  2.3308600e+004  9.4217733e+005  1.6210000e+003
  2.5561000e+004  9.5593082e+005  1.4360000e+003
  1.4260100e+004  8.8327526e+005  4.0540000e+003
  2.7248400e+004  9.9769546e+005  1.2520000e+003
  2.1949800e+004  9.0470650e+005  2.3040000e+003
  3.6173700e+004  1.1226186e+006  5.2000000e+001
  1.6342500e+004  8.4707109e+005  4.5470000e+003
  3.2443400e+004  1.0426287e+006  7.2200000e+002
  1.7165000e+004  8.7733658e+005  3.3810000e+003
  3.4823800e+004  1.0995790e+006  5.4100000e+002
  3.6357600e+004  1.0606881e+006  4.6700000e+002
  2.7228100e+004  9.8022036e+005  1.3510000e+003
  2.6674400e+004  9.9446675e+005  1.2870000e+003
  3.7632200e+004  1.1504617e+006  0.0000000e+000
  2.8516100e+004  1.0075967e+006  1.1780000e+003
  2.4766300e+004  9.6390237e+005  1.5040000e+003
  1.5790800e+004  8.6430207e+005  4.2250000e+003
  1.6469800e+004  8.5602268e+005  3.9950000e+003
  3.7307600e+004  1.0800587e+006  5.3000000e+001
  3.0603100e+004  1.0273400e+006  1.0790000e+003
  3.7112800e+004  1.0744988e+006  1.2300000e+002
  3.1700400e+004  1.0338318e+006  9.2200000e+002
