  1.3938500e+004  7.7843808e+005  3.6980000e+003
  1.9941300e+004  8.6666843e+005  1.1460000e+003
  1.7680500e+004  8.3724823e+005  1.5910000e+003
  1.1556700e+004  7.4671424e+005  4.9370000e+003
  1.2591600e+004  7.6058789e+005  4.3640000e+003
  2.1300100e+004  8.8413167e+005  5.7100000e+002
  1.9077300e+004  8.5635235e+005  1.2070000e+003
  1.3713100e+004  7.7529616e+005  3.8330000e+003
  2.0449300e+004  8.7178379e+005  9.5500000e+002
  2.2465800e+004  8.9941690e+005  2.6500000e+002
  2.4326500e+004  9.2409711e+005  8.8000000e+001
  1.5761300e+004  8.0539519e+005  2.7380000e+003
  2.0651800e+004  8.7735798e+005  8.4500000e+002
  2.1408700e+004  8.8111627e+005  6.0900000e+002
  2.3435900e+004  9.1248415e+005  1.8700000e+002
  1.6510300e+004  8.2281956e+005  2.1790000e+003
  2.7979500e+004  9.9038251e+005  0.0000000e+000
  2.2433800e+004  8.9526864e+005  3.2400000e+002
  1.4646700e+004  7.8984100e+005  3.2410000e+003
