  2.4656582e+004  8.6336171e+005  7.0960000e+003
  2.0688859e+004  9.4786430e+005  2.2300000e+002
  8.9595510e+003  8.9024508e+005  2.9890000e+003
  1.2144757e+004  9.0272280e+005  2.6470000e+003
  1.2252029e+004  9.4331429e+005  1.5700000e+003
  1.5592882e+004  9.1984470e+005  2.0700000e+003
  9.3805510e+003  8.9020505e+005  2.7920000e+003
  1.1378343e+004  9.0873217e+005  2.4470000e+003
  1.4060714e+004  9.2462818e+005  1.8390000e+003
  9.3954510e+003  8.7687074e+005  5.1740000e+003
  1.9636759e+004  9.2823292e+005  1.5790000e+003
  1.0725343e+004  9.5505024e+005  1.8970000e+003
  1.1337714e+004  9.4062113e+005  1.7190000e+003
  9.8050653e+003  9.1446759e+005  2.4740000e+003
  1.1787143e+004  9.0550196e+005  2.3680000e+003
  8.5474653e+003  9.2195563e+005  2.4900000e+003
  6.7440653e+003  9.0078334e+005  2.9130000e+003
  8.1741653e+003  9.0815136e+005  2.5940000e+003
  1.0287582e+004  9.3946537e+005  1.9670000e+003
  7.2842653e+003  9.0878495e+005  2.8600000e+003
  2.1441959e+004  9.5924420e+005  1.4600000e+002
  2.1007931e+004  9.4107051e+005  7.4600000e+002
  2.4200375e+004  9.8556259e+005  0.0000000e+000
  9.7127122e+003  8.7129120e+005  3.5930000e+003
  9.2143653e+003  9.3260032e+005  2.1470000e+003
  1.5746267e+004  9.5895923e+005  1.1070000e+003
  1.2751165e+004  8.8388411e+005  2.9680000e+003
  2.1153831e+004  9.3587676e+005  1.0680000e+003
  8.1048653e+003  9.1312284e+005  2.6710000e+003
  1.0919782e+004  9.3538059e+005  2.0320000e+003
  1.1121865e+004  8.8092524e+005  3.1530000e+003
  1.4545975e+004  9.5435793e+005  1.2550000e+003
  3.0246294e+004  8.6060764e+005  7.9700000e+003
  1.2443957e+004  9.3794268e+005  1.5540000e+003
  1.0817394e+004  9.2851234e+005  2.3290000e+003
  1.2561843e+004  9.1592044e+005  2.1270000e+003
  1.3382775e+004  9.4672701e+005  1.3510000e+003
  1.6719375e+004  9.6396813e+005  7.2500000e+002
