  1.1600065e+004  9.4488435e+005  1.9710000e+003
  2.0521108e+004  9.0324488e+005  3.6990000e+003
  1.1572265e+004  9.6594287e+005  1.7590000e+003
  1.2150365e+004  9.4696847e+005  1.6310000e+003
  2.3443408e+004  9.3959773e+005  2.6480000e+003
  1.8174100e+004  9.5845209e+005  1.3400000e+003
  2.2286808e+004  9.2185336e+005  2.9440000e+003
  1.8078039e+004  9.7415332e+005  1.2400000e+003
  1.4868829e+004  9.3039852e+005  3.6280000e+003
  1.3564265e+004  9.6651707e+005  1.4800000e+003
  1.5850920e+004  8.8507136e+005  4.8910000e+003
  1.3307590e+004  9.2280200e+005  3.7340000e+003
  2.1991308e+004  9.1053983e+005  3.3540000e+003
  1.6053165e+004  9.7641463e+005  1.3500000e+003
  1.0774020e+004  8.8984524e+005  4.9590000e+003
  1.4377965e+004  9.5656668e+005  1.4960000e+003
  2.4855065e+004  9.6076817e+005  7.1000000e+002
  3.2473314e+004  1.0619614e+006  0.0000000e+000
  2.2553508e+004  8.7653071e+005  4.8890000e+003
  1.8169059e+004  9.1211294e+005  3.5410000e+003
  1.7179520e+004  9.0238125e+005  3.9700000e+003
  1.9801359e+004  9.1899757e+005  3.2970000e+003
  1.6513720e+004  8.8452325e+005  4.6890000e+003
  1.7042500e+004  9.5204762e+005  1.5160000e+003
  1.5602690e+004  9.3816323e+005  3.4940000e+003
  2.4927378e+004  9.7922824e+005  1.0700000e+002
  3.2974869e+004  1.0557445e+006  0.0000000e+000
  1.5253463e+004  8.5141800e+005  5.4150000e+003
  1.2911690e+004  9.2860086e+005  4.1010000e+003
  1.4194920e+004  9.1761037e+005  4.0440000e+003
  1.7256220e+004  8.9341145e+005  4.0270000e+003
  1.2347220e+004  9.0694905e+005  4.3800000e+003
  1.3748659e+004  9.1392395e+005  4.1260000e+003
  1.3335778e+004  9.1737125e+005  4.2220000e+003
  2.3183078e+004  9.6248193e+005  2.1800000e+002
  2.0530459e+004  9.2293117e+005  3.1970000e+003
  1.8016120e+004  8.9709383e+005  3.9330000e+003
  1.6415220e+004  8.8828418e+005  4.3410000e+003
  2.4295149e+004  9.7614828e+005  2.0500000e+002
  1.4652861e+004  8.6574702e+005  5.0810000e+003
  2.4193108e+004  9.3214069e+005  2.8630000e+003
