  1.9093194e+004  9.0030902e+005  3.7600000e+002
  1.7833394e+004  8.1684462e+005  4.7220000e+003
  1.8184494e+004  8.5069865e+005  2.4500000e+003
  1.6864094e+004  8.2263736e+005  4.1850000e+003
  1.9784294e+004  8.8503094e+005  1.6100000e+003
  1.9492359e+004  9.1161011e+005  1.7300000e+002
  1.8097355e+004  8.6771846e+005  1.8320000e+003
  2.0937659e+004  9.3083913e+005  5.2000000e+001
  1.7975694e+004  8.1228640e+005  4.9430000e+003
  1.7926494e+004  8.2788668e+005  4.0430000e+003
  1.7948494e+004  8.5048218e+005  2.6960000e+003
  1.3512794e+004  8.3538107e+005  4.4120000e+003
  2.4276222e+004  9.6448121e+005  0.0000000e+000
  1.7774594e+004  8.3848789e+005  2.8850000e+003
  1.9964182e+004  8.0985366e+005  5.6640000e+003
  1.9985194e+004  8.9207151e+005  1.3150000e+003
  1.7215694e+004  8.3960716e+005  3.2700000e+003
  1.7974594e+004  8.4937503e+005  2.8270000e+003
  1.7678594e+004  8.3427973e+005  3.1400000e+003
  1.4554094e+004  8.6023336e+005  3.5760000e+003
