  1.7424704e+004  9.0426823e+005  1.7700000e+002
  1.5566951e+004  8.6991021e+005  6.3400000e+002
  1.2300257e+004  7.8390976e+005  3.5870000e+003
  1.6482551e+004  8.8810657e+005  3.3500000e+002
  1.4176008e+004  8.2190500e+005  1.9840000e+003
  1.5029659e+004  8.5527603e+005  9.8700000e+002
  1.7232351e+004  8.9480953e+005  3.1600000e+002
  1.6306851e+004  8.7213081e+005  6.1600000e+002
  1.8043604e+004  9.2336071e+005  5.3000000e+001
  1.2743122e+004  7.9714474e+005  3.0780000e+003
  1.3354998e+004  7.5425785e+005  5.2670000e+003
  1.4558247e+004  8.3930872e+005  1.5490000e+003
  1.2881998e+004  7.5782829e+005  4.7660000e+003
  1.2664857e+004  7.7769659e+005  3.6280000e+003
  2.2606751e+004  9.5715848e+005  0.0000000e+000
  1.3319857e+004  7.9274895e+005  3.0710000e+003
  1.3188122e+004  8.1069803e+005  2.5690000e+003
  1.6762551e+004  8.8402625e+005  4.5900000e+002
  1.2233998e+004  7.6098655e+005  4.2530000e+003
  1.4512047e+004  8.4159129e+005  1.5420000e+003
  1.2257898e+004  7.6191828e+005  4.2070000e+003
  1.8567504e+004  9.2058532e+005  6.9000000e+001
