  1.5140720e+004  8.3527789e+005  1.6220000e+003
  1.5662159e+004  8.5137973e+005  1.0680000e+003
  1.2923043e+004  7.8849317e+005  3.7270000e+003
  1.3015124e+004  7.6235476e+005  4.7290000e+003
  1.4253243e+004  8.2337473e+005  2.0320000e+003
  1.7954159e+004  8.9943240e+005  2.8000000e+002
  1.8567651e+004  9.0033576e+005  1.9500000e+002
  1.7816259e+004  9.0991022e+005  1.7000000e+002
  1.2997024e+004  7.6524984e+005  4.2890000e+003
  1.2092859e+004  7.4811159e+005  4.9320000e+003
  1.3064143e+004  7.9269294e+005  3.6480000e+003
  1.3649957e+004  8.0806200e+005  2.6130000e+003
  1.7157059e+004  8.8099297e+005  3.5800000e+002
  1.1878859e+004  7.5659365e+005  4.9540000e+003
  1.4894520e+004  8.3499058e+005  1.7210000e+003
  1.2314865e+004  7.7155690e+005  4.3160000e+003
  1.6180659e+004  8.6588441e+005  6.8400000e+002
  1.5533959e+004  8.4789815e+005  1.1690000e+003
  2.1702578e+004  9.4027500e+005  0.0000000e+000
  1.2523418e+004  7.4730279e+005  5.0830000e+003
  1.8477259e+004  9.0837430e+005  1.7900000e+002
  1.2430957e+004  7.7548713e+005  4.2240000e+003
  1.9197351e+004  9.1443489e+005  6.6000000e+001
