  1.4354129e+004  8.1917579e+005  2.5690000e+003
  1.5593582e+004  8.5981609e+005  1.0800000e+003
  1.6194494e+004  8.7552330e+005  6.7700000e+002
  1.9226586e+004  9.2937291e+005  6.8000000e+001
  1.8521192e+004  8.9908171e+005  2.5300000e+002
  1.7643951e+004  9.2051349e+005  1.6400000e+002
  1.3641504e+004  8.0547096e+005  2.9820000e+003
  1.3623604e+004  7.9098388e+005  3.8370000e+003
  1.5277982e+004  8.4509754e+005  1.5240000e+003
  1.4625837e+004  8.2808852e+005  2.1440000e+003
  1.7813651e+004  9.0858855e+005  1.7800000e+002
  2.0949551e+004  9.5868077e+005  0.0000000e+000
  1.6782586e+004  8.9028470e+005  3.7500000e+002
  1.8916551e+004  9.4424597e+005  9.8000000e+001
  1.7703351e+004  9.0680550e+005  2.3300000e+002
  1.9399051e+004  9.2544711e+005  9.7000000e+001
  1.4489204e+004  7.8424006e+005  4.9620000e+003
  1.4773296e+004  8.3293923e+005  1.9910000e+003
