  2.6537639e+004  1.0071598e+006  7.7000000e+001
  1.1443857e+004  8.9745369e+005  3.0930000e+003
  2.4389510e+004  9.9195028e+005  3.9100000e+002
  2.4964639e+004  9.8885190e+005  1.4600000e+002
  2.3367688e+004  9.7768185e+005  4.9000000e+002
  1.7511488e+004  9.3322714e+005  1.9770000e+003
  2.3037929e+004  9.5438826e+005  1.5610000e+003
  1.5574957e+004  9.3382583e+005  2.0740000e+003
  1.8680310e+004  9.6170570e+005  1.4910000e+003
  1.0644224e+004  8.7872814e+005  3.8650000e+003
  1.2132857e+004  8.9264295e+005  3.1900000e+003
  1.9984610e+004  9.7146314e+005  9.1400000e+002
  1.5863357e+004  9.2248250e+005  2.1970000e+003
  1.3444457e+004  9.2703738e+005  2.2700000e+003
  2.1454310e+004  9.7564382e+005  8.1500000e+002
  1.1874757e+004  8.8706667e+005  3.5890000e+003
  1.8296510e+004  9.6653912e+005  1.0360000e+003
  2.7615920e+004  1.0260677e+006  0.0000000e+000
  1.8614388e+004  9.4866158e+005  1.7710000e+003
  1.3013357e+004  9.0748364e+005  2.6140000e+003
  1.6737408e+004  9.5739765e+005  1.6780000e+003
  2.2480110e+004  9.8024586e+005  7.2200000e+002
  1.1727057e+004  8.8779403e+005  3.4470000e+003
  1.2453457e+004  9.1205197e+005  2.7330000e+003
  1.3334757e+004  9.2064204e+005  2.4720000e+003
  1.3187657e+004  9.2996710e+005  2.1230000e+003
  1.5539776e+004  9.4306621e+005  1.8120000e+003
  1.2958057e+004  9.0294246e+005  2.7960000e+003
  2.2594810e+004  9.9659745e+005  6.4500000e+002
