  1.3443257e+004  7.7863129e+005  5.0390000e+003
  1.7441194e+004  8.7299634e+005  8.0100000e+002
  3.0933312e+004  1.0318876e+006  0.0000000e+000
  1.5164843e+004  8.1996899e+005  2.9970000e+003
  1.4585543e+004  8.0665608e+005  3.8570000e+003
  1.5252943e+004  8.2544425e+005  2.5680000e+003
  1.8993651e+004  9.0128317e+005  4.0500000e+002
  1.3871357e+004  7.7414199e+005  5.7730000e+003
  1.3169057e+004  7.7460191e+005  5.3900000e+003
  1.6278894e+004  8.6030029e+005  1.3770000e+003
  1.5409143e+004  8.4209809e+005  1.8160000e+003
  1.4573343e+004  8.1917760e+005  3.0500000e+003
  1.4968343e+004  8.3649439e+005  1.8650000e+003
  1.6888843e+004  8.5358164e+005  1.3910000e+003
  1.3654757e+004  7.7600936e+005  4.4800000e+003
  2.0355351e+004  9.1561514e+005  2.8800000e+002
  1.7092982e+004  8.6965303e+005  8.7300000e+002
  1.4174655e+004  7.9431935e+005  4.2120000e+003
  1.8135194e+004  8.8826577e+005  5.3400000e+002
  1.3753957e+004  7.8240557e+005  4.2960000e+003
  1.4724155e+004  8.1251418e+005  3.7460000e+003
  2.1201651e+004  9.2874171e+005  1.8300000e+002
  2.2642851e+004  9.4978762e+005  7.3000000e+001
  1.5132855e+004  8.0158300e+005  3.8720000e+003
