  2.1572296e+004  9.9051973e+005  7.1300000e+002
  3.4780751e+004  1.0907156e+006  1.1500000e+002
  9.4562144e+003  8.7280070e+005  3.5250000e+003
  1.5905714e+004  9.7432180e+005  9.0900000e+002
  2.1202214e+004  1.0067792e+006  6.6000000e+002
  2.4558851e+004  9.5711645e+005  8.8500000e+002
  2.2399996e+004  9.9931797e+005  6.1500000e+002
  1.3400622e+004  8.6367468e+005  2.6300000e+003
  1.8644986e+004  9.9604278e+005  8.6200000e+002
  1.3038706e+004  9.3418054e+005  1.6870000e+003
  2.2724084e+004  1.0235429e+006  4.0200000e+002
  1.4748469e+004  9.5685862e+005  1.0790000e+003
  2.0649684e+004  1.0226346e+006  4.9500000e+002
  2.0655596e+004  9.8839661e+005  8.4700000e+002
  1.7590073e+004  9.1067240e+005  1.6880000e+003
  1.7920059e+004  9.2643643e+005  1.4200000e+003
  1.8203159e+004  9.1820177e+005  1.5240000e+003
  1.2362606e+004  9.1562876e+005  2.2960000e+003
  1.0165388e+004  8.8764353e+005  3.0300000e+003
  1.0232147e+004  9.0899432e+005  2.7520000e+003
  2.3022451e+004  9.3419256e+005  1.1750000e+003
  4.0058690e+004  1.1360521e+006  0.0000000e+000
  1.4725235e+004  8.8996634e+005  1.8920000e+003
  8.8893878e+003  8.7748836e+005  3.1570000e+003
  2.3658169e+004  9.6067574e+005  6.7700000e+002
  1.9617359e+004  9.4086304e+005  1.2130000e+003
  1.6286304e+004  9.4666006e+005  1.3820000e+003
  2.4825186e+004  9.8945940e+005  3.4700000e+002
  1.2747192e+004  9.1786157e+005  2.2360000e+003
  7.3670695e+003  8.5793162e+005  3.6710000e+003
  2.3361451e+004  9.3831547e+005  1.1680000e+003
  1.3797304e+004  9.5080814e+005  1.2950000e+003
  2.8196286e+004  1.0264853e+006  2.9100000e+002
  2.3785786e+004  9.7903947e+005  4.1300000e+002
  2.5140782e+004  9.7052474e+005  6.4000000e+002
  1.0912388e+004  9.0617738e+005  2.4000000e+003
  1.3493122e+004  8.6351539e+005  2.7160000e+003
  1.5083604e+004  9.3974527e+005  1.5650000e+003
  2.3970984e+004  1.0399386e+006  3.4700000e+002
  1.6397073e+004  9.0443651e+005  1.8210000e+003
  2.4309151e+004  9.5290019e+005  1.0880000e+003
  1.1825347e+004  9.3122566e+005  2.2660000e+003
  1.3811557e+004  8.8391632e+005  2.4300000e+003
  1.5080422e+004  8.7846143e+005  2.2600000e+003
  1.5495004e+004  9.4331360e+005  1.5370000e+003
