  1.2858698e+004  7.6766189e+005  4.2360000e+003
  1.3535155e+004  8.0806416e+005  2.9470000e+003
  1.8490559e+004  8.9034988e+005  6.3000000e+002
  1.2975684e+004  7.8056212e+005  3.5850000e+003
  1.7465355e+004  8.5988820e+005  1.4110000e+003
  1.9213859e+004  8.9335159e+005  3.6600000e+002
  1.2902984e+004  7.9191979e+005  3.5210000e+003
  1.4550555e+004  8.3793878e+005  2.0570000e+003
  1.8106124e+004  8.5510652e+005  1.5020000e+003
  1.2525298e+004  7.5313207e+005  4.8520000e+003
  1.3856155e+004  7.9419243e+005  3.3220000e+003
  1.7725259e+004  8.9916009e+005  1.9300000e+002
  1.2634598e+004  7.5225258e+005  4.9710000e+003
  1.3985355e+004  8.2401493e+005  2.4800000e+003
  1.8207524e+004  8.5353830e+005  1.6110000e+003
  1.8107755e+004  8.7378214e+005  1.0880000e+003
  2.2179351e+004  9.5547322e+005  0.0000000e+000
  1.7887655e+004  8.7470483e+005  1.0420000e+003
  1.8245259e+004  8.9679069e+005  5.9900000e+002
  1.8785151e+004  8.9712959e+005  5.0300000e+002
  1.8437259e+004  8.8217573e+005  7.8700000e+002
  1.4236855e+004  8.2125831e+005  2.7630000e+003
  1.8488459e+004  9.1232739e+005  8.5000000e+001
