  1.5308082e+004  8.5985744e+005  1.0070000e+003
  1.3010584e+004  7.9523031e+005  3.1370000e+003
  1.6472894e+004  8.9039145e+005  3.2500000e+002
  1.2552551e+004  7.8167132e+005  3.5920000e+003
  1.5772794e+004  8.7520494e+005  6.2500000e+002
  1.3476682e+004  8.2202830e+005  2.4650000e+003
  1.7580994e+004  9.0480064e+005  2.0600000e+002
  1.4320951e+004  7.7228350e+005  5.4200000e+003
  1.8615894e+004  9.2536808e+005  5.8000000e+001
  1.3868882e+004  8.2839501e+005  1.9560000e+003
  1.3387451e+004  7.7426848e+005  4.5190000e+003
  1.3555582e+004  8.0984267e+005  2.6070000e+003
  1.2377551e+004  7.8157305e+005  3.7390000e+003
  2.3066059e+004  9.7179012e+005  0.0000000e+000
  1.4331782e+004  8.4317879e+005  1.4520000e+003
  1.4205251e+004  7.6938958e+005  5.6090000e+003
