  1.6936486e+004  8.8304373e+005  7.2100000e+002
  2.5329851e+004  9.7463207e+005  5.5000000e+001
  2.3378951e+004  9.8018904e+005  5.5000000e+001
  2.0883586e+004  9.3892441e+005  1.6000000e+002
  1.8583286e+004  9.0831463e+005  3.6800000e+002
  1.8094386e+004  9.0100138e+005  4.5800000e+002
  1.9431186e+004  9.1865484e+005  2.7400000e+002
  3.4032484e+004  1.0665767e+006  0.0000000e+000
  1.4888347e+004  8.4233538e+005  1.6070000e+003
  1.7905586e+004  8.9584571e+005  5.7500000e+002
  1.5358647e+004  8.5754589e+005  1.1370000e+003
  1.2316098e+004  7.8746524e+005  4.3790000e+003
  1.4750747e+004  8.3933881e+005  1.7580000e+003
  1.7535486e+004  8.8948578e+005  6.9500000e+002
  3.0478014e+004  1.0772427e+006  0.0000000e+000
  1.6390886e+004  8.7375486e+005  8.2500000e+002
  1.3953655e+004  8.2785044e+005  2.6030000e+003
  1.3475755e+004  8.0829669e+005  2.7180000e+003
  1.2696010e+004  7.9174912e+005  3.7070000e+003
  1.9620686e+004  9.2369933e+005  2.2400000e+002
  1.5523847e+004  8.5603804e+005  1.3400000e+003
  1.4369155e+004  8.2761902e+005  2.2620000e+003
