  1.5212155e+004  8.3873577e+005  1.8800000e+003
  1.7080259e+004  8.8232379e+005  3.9200000e+002
  1.6430155e+004  8.8031800e+005  7.7800000e+002
  1.5670755e+004  8.5228892e+005  1.3680000e+003
  1.6803055e+004  8.7497895e+005  9.0700000e+002
  1.6853294e+004  8.9191076e+005  4.6700000e+002
  1.7150551e+004  8.9266990e+005  2.6400000e+002
  1.5986194e+004  8.6511365e+005  9.9700000e+002
  1.5368243e+004  8.1410381e+005  3.7140000e+003
  1.6916359e+004  8.7953882e+005  6.3500000e+002
  1.7137243e+004  7.9080892e+005  4.7360000e+003
  1.5795255e+004  8.5257699e+005  1.2990000e+003
  1.4845355e+004  8.2040452e+005  2.5260000e+003
  1.5407594e+004  8.3637283e+005  1.7720000e+003
  1.4446043e+004  8.1810625e+005  2.7530000e+003
  2.1010412e+004  9.4131902e+005  0.0000000e+000
  1.8447651e+004  9.1255077e+005  8.5000000e+001
  1.7420994e+004  8.4428123e+005  1.5280000e+003
  1.5551755e+004  8.4917677e+005  1.5100000e+003
  1.5439843e+004  8.1219219e+005  4.0090000e+003
  1.7550551e+004  8.9717074e+005  1.7000000e+002
  1.7836551e+004  8.9607388e+005  1.7100000e+002
  1.7085755e+004  8.3001398e+005  2.1320000e+003
  1.4836143e+004  8.3155849e+005  2.1760000e+003
  1.8033843e+004  8.0762167e+005  4.6140000e+003
  1.5569657e+004  7.8036174e+005  5.1670000e+003
  1.8634651e+004  9.0759321e+005  7.1000000e+001
  1.4701543e+004  8.3299265e+005  2.0800000e+003
  1.4813355e+004  8.2415100e+005  2.3190000e+003
