  1.5859794e+004  8.5363385e+005  1.0160000e+003
  1.3275055e+004  7.9165730e+005  3.0390000e+003
  1.3194357e+004  7.5595337e+005  5.3000000e+003
  1.6481794e+004  8.6874904e+005  6.7000000e+002
  1.6830094e+004  8.7180853e+005  6.3100000e+002
  1.5077894e+004  8.3750071e+005  1.4620000e+003
  2.3525896e+004  9.6749448e+005  0.0000000e+000
  1.3091057e+004  7.5786099e+005  4.9260000e+003
  1.7130994e+004  8.8279639e+005  3.1100000e+002
  1.4334543e+004  8.1969262e+005  2.0210000e+003
  1.6327755e+004  8.6550008e+005  8.7100000e+002
  1.8273639e+004  8.9493270e+005  2.0000000e+002
  1.4032155e+004  8.0640073e+005  2.5370000e+003
  1.9189839e+004  9.0964438e+005  1.0600000e+002
  1.4766543e+004  8.1822226e+005  2.3700000e+003
  1.2636655e+004  7.7654016e+005  3.5460000e+003
  1.3704757e+004  7.7159369e+005  4.5550000e+003
  1.5650694e+004  8.5178292e+005  1.0840000e+003
  1.4958594e+004  8.2407717e+005  2.0080000e+003
  1.6692494e+004  8.6586923e+005  7.2900000e+002
  1.3432255e+004  7.8935499e+005  3.2940000e+003
