  1.4858255e+004  8.2121128e+005  2.0840000e+003
  1.4151843e+004  8.0619367e+005  2.5310000e+003
  1.4980220e+004  8.3521014e+005  1.8240000e+003
  1.5295520e+004  8.3650770e+005  1.6140000e+003
  2.4286669e+004  9.6733991e+005  0.0000000e+000
  1.8193159e+004  8.9713658e+005  1.8100000e+002
  1.5344220e+004  8.5010983e+005  1.1100000e+003
  1.5934620e+004  8.6799259e+005  6.7800000e+002
  1.7468820e+004  8.8483074e+005  3.0600000e+002
  1.3561298e+004  7.7624700e+005  3.6690000e+003
  1.3785884e+004  7.8977640e+005  3.0890000e+003
  1.2749922e+004  7.7554801e+005  3.7590000e+003
  1.2663510e+004  7.7452873e+005  3.9520000e+003
  1.6434620e+004  8.5628038e+005  1.0150000e+003
  1.5551920e+004  8.3815473e+005  1.4880000e+003
  1.3553643e+004  7.9180717e+005  3.1560000e+003
  1.5367998e+004  7.6402017e+005  5.7500000e+003
  1.3096555e+004  7.8949410e+005  3.3100000e+003
  1.9228878e+004  9.1250138e+005  1.0200000e+002
  1.7476520e+004  8.8050987e+005  4.4200000e+002
  1.4720798e+004  7.6918189e+005  4.9590000e+003
  1.5416798e+004  7.6599593e+005  5.4310000e+003
  1.6341720e+004  8.6598522e+005  9.6500000e+002
