  1.3688755e+004  7.9000544e+005  3.1800000e+003
  1.5760555e+004  8.4897988e+005  1.2140000e+003
  1.5390455e+004  8.3339171e+005  1.8090000e+003
  1.3172022e+004  7.7338305e+005  3.9180000e+003
  1.7826651e+004  8.9622355e+005  2.0300000e+002
  1.2439722e+004  7.7301832e+005  4.2670000e+003
  1.4075155e+004  8.0337258e+005  2.9050000e+003
  1.4526755e+004  8.1875957e+005  2.2770000e+003
  1.8545151e+004  9.1088458e+005  9.9000000e+001
  1.6995978e+004  8.8186979e+005  4.1100000e+002
  1.3508822e+004  7.5817701e+005  5.3260000e+003
  1.4385755e+004  8.0391754e+005  2.7440000e+003
  1.5070555e+004  8.3525200e+005  1.6160000e+003
  1.2719510e+004  7.6187567e+005  4.4200000e+003
  1.2774622e+004  7.7680649e+005  3.6210000e+003
  1.6286859e+004  8.6585953e+005  7.9300000e+002
  1.2645910e+004  7.6409791e+005  4.2670000e+003
  1.6387680e+004  8.9214072e+005  6.3800000e+002
  1.4856955e+004  8.1944060e+005  2.1940000e+003
  2.3283667e+004  9.6712984e+005  0.0000000e+000
