  1.9666865e+004  8.8110203e+005  1.7130000e+003
  1.8762947e+004  9.0425928e+005  1.8700000e+002
  1.7911665e+004  8.9051043e+005  3.9600000e+002
  2.0178665e+004  8.7801009e+005  2.2450000e+003
  2.2983057e+004  8.7142640e+005  1.8720000e+003
  2.2570557e+004  8.8222662e+005  1.4020000e+003
  2.2099218e+004  8.6669659e+005  2.0460000e+003
  2.0753647e+004  8.6482806e+005  3.7620000e+003
  2.2411957e+004  8.8417516e+005  1.3250000e+003
  2.0373865e+004  8.7555361e+005  2.4270000e+003
  2.1041065e+004  8.7112312e+005  3.5220000e+003
  2.3007812e+004  9.6788651e+005  0.0000000e+000
  2.1068247e+004  8.6819890e+005  3.6330000e+003
  1.8594873e+004  8.8202684e+005  1.8970000e+003
  1.8212873e+004  8.8415852e+005  1.6290000e+003
  2.1932565e+004  8.6812475e+005  3.3120000e+003
  2.2511757e+004  8.8018738e+005  1.5500000e+003
  2.1534365e+004  8.7329656e+005  3.0220000e+003
  2.3101618e+004  8.6146435e+005  3.3730000e+003
  1.8517973e+004  8.8052949e+005  2.1550000e+003
  1.8627647e+004  9.1564813e+005  1.2400000e+002
  1.9976273e+004  8.7350583e+005  4.0590000e+003
  2.0809408e+004  9.5439852e+005  2.9000000e+001
  2.2269118e+004  8.6559541e+005  2.5180000e+003
