  1.6290794e+004  8.2953729e+005  3.1570000e+003
  1.5368786e+004  8.5185089e+005  1.0890000e+003
  1.7398651e+004  8.9656294e+005  1.7400000e+002
  1.5516294e+004  8.2872946e+005  3.7320000e+003
  2.0908451e+004  9.3652405e+005  0.0000000e+000
  1.4940294e+004  8.3826202e+005  1.6250000e+003
  1.8086851e+004  9.0839846e+005  1.0400000e+002
  1.6205086e+004  8.8259144e+005  2.4600000e+002
  1.5922208e+004  8.2582978e+005  3.8360000e+003
  1.5055786e+004  8.5046539e+005  1.2230000e+003
  1.4692608e+004  8.3582259e+005  1.9840000e+003
  1.6060369e+004  8.2456292e+005  3.9650000e+003
  1.6945694e+004  8.1815905e+005  5.2640000e+003
  1.5703286e+004  8.6732406e+005  5.6800000e+002
  1.5355994e+004  8.3191967e+005  3.3520000e+003
  1.5524186e+004  8.5169162e+005  1.0450000e+003
  1.5708086e+004  8.6633819e+005  7.7400000e+002
  1.4793608e+004  8.3503068e+005  2.1800000e+003
  1.6999594e+004  8.1992891e+005  5.1530000e+003
  1.6835894e+004  8.2069653e+005  5.0450000e+003
