  1.6269894e+004  8.4129915e+005  1.8170000e+003
  1.3829310e+004  7.7091828e+005  4.6810000e+003
  1.3151010e+004  7.8458677e+005  4.0760000e+003
  1.6094410e+004  8.2252938e+005  3.1710000e+003
  1.7018659e+004  8.7390575e+005  8.9500000e+002
  1.6675394e+004  8.5595158e+005  1.3070000e+003
  1.8971096e+004  9.2074180e+005  1.4900000e+002
  1.3962469e+004  8.0404383e+005  3.4430000e+003
  2.0992804e+004  9.3605909e+005  9.1000000e+001
  2.7564496e+004  9.7046770e+005  0.0000000e+000
  1.5653651e+004  8.3045573e+005  3.2320000e+003
  1.7510659e+004  8.8754152e+005  5.4100000e+002
  1.4344069e+004  7.9752423e+005  3.7660000e+003
  1.5708969e+004  8.2311143e+005  3.2890000e+003
  1.8536459e+004  9.0603682e+005  2.3400000e+002
  1.3163969e+004  7.8581476e+005  3.9890000e+003
