  0.0000000e+000  1.2920126e+005  3.3800000e+002
  0.0000000e+000  1.4714152e+005  0.0000000e+000
  0.0000000e+000  1.1737245e+005  1.1390000e+003
  0.0000000e+000  1.2305113e+005  7.9700000e+002
  0.0000000e+000  1.3500837e+005  1.0200000e+002
  0.0000000e+000  1.2345057e+005  7.3600000e+002
  0.0000000e+000  1.1759101e+005  1.0780000e+003
  0.0000000e+000  1.4040986e+005  1.0000000e+001
