  0.0000000e+000  1.2403831e+005  1.2190000e+003
  0.0000000e+000  1.4082785e+005  1.1500000e+002
  0.0000000e+000  1.2977521e+005  7.0800000e+002
  0.0000000e+000  1.3540570e+005  3.9900000e+002
  0.0000000e+000  1.4493140e+005  1.8000000e+001
  0.0000000e+000  1.5290600e+005  0.0000000e+000
