  0.0000000e+000  1.4102194e+005  5.4000000e+001
  0.0000000e+000  1.2514733e+005  8.4400000e+002
  0.0000000e+000  1.4192543e+005  2.1000000e+001
  0.0000000e+000  1.2462033e+005  9.3700000e+002
  0.0000000e+000  1.2910922e+005  4.6300000e+002
  0.0000000e+000  1.3540311e+005  2.2800000e+002
  0.0000000e+000  1.2356684e+005  1.0660000e+003
  0.0000000e+000  1.2859272e+005  5.0800000e+002
  0.0000000e+000  1.5389569e+005  0.0000000e+000
  0.0000000e+000  1.3427021e+005  2.7500000e+002
