  0.0000000e+000  1.4906405e+005  2.2200000e+002
  0.0000000e+000  1.2583618e+005  1.1090000e+003
  0.0000000e+000  1.3092098e+005  6.6200000e+002
  1.6140404e+003  1.4894801e+005  8.2000000e+001
  1.6140404e+003  1.4846408e+005  1.0600000e+002
  0.0000000e+000  1.5241005e+005  5.4000000e+001
  0.0000000e+000  1.2490586e+005  1.2330000e+003
  0.0000000e+000  1.5694155e+005  0.0000000e+000
  0.0000000e+000  1.2494834e+005  1.2060000e+003
  0.0000000e+000  1.5282193e+005  2.1000000e+001
  0.0000000e+000  1.3614667e+005  4.0400000e+002
  0.0000000e+000  1.2619853e+005  1.0260000e+003
  0.0000000e+000  1.4192036e+005  3.4400000e+002
  0.0000000e+000  1.4221049e+005  2.6900000e+002
  0.0000000e+000  1.4962409e+005  1.0700000e+002
