  0.0000000e+000  1.3732674e+005  1.4330000e+003
  0.0000000e+000  1.3517913e+005  1.5950000e+003
  0.0000000e+000  1.4082070e+005  1.0390000e+003
  0.0000000e+000  2.0216234e+005  1.5000000e+001
  0.0000000e+000  1.4672745e+005  4.6000000e+002
  0.0000000e+000  1.6043965e+005  2.0800000e+002
  0.0000000e+000  1.5410466e+005  2.8100000e+002
  0.0000000e+000  1.7608253e+005  1.5800000e+002
  0.0000000e+000  1.4474228e+005  6.3200000e+002
  0.0000000e+000  1.4557606e+005  5.6900000e+002
  0.0000000e+000  1.4237328e+005  9.1500000e+002
  0.0000000e+000  1.5886519e+005  2.3000000e+002
  0.0000000e+000  1.6482840e+005  1.7800000e+002
  0.0000000e+000  1.3552648e+005  1.4600000e+003
  0.0000000e+000  1.5207019e+005  3.0400000e+002
  0.0000000e+000  2.1555172e+005  0.0000000e+000
