  0.0000000e+000  1.4709943e+005  3.0000000e+001
  0.0000000e+000  1.3426850e+005  7.2000000e+002
  0.0000000e+000  2.1205494e+005  0.0000000e+000
  0.0000000e+000  1.2943357e+005  1.1280000e+003
  0.0000000e+000  1.5603588e+005  1.7000000e+001
  0.0000000e+000  1.3786444e+005  2.2500000e+002
  0.0000000e+000  1.4357081e+005  1.1600000e+002
