  0.0000000e+000  1.2105061e+005  1.3640000e+003
  0.0000000e+000  1.3971228e+005  2.6800000e+002
  0.0000000e+000  1.5068831e+005  0.0000000e+000
  0.0000000e+000  1.2129347e+005  1.3060000e+003
  0.0000000e+000  1.2778089e+005  6.9400000e+002
  0.0000000e+000  1.3378927e+005  4.1700000e+002
  0.0000000e+000  1.2752498e+005  8.1200000e+002
  0.0000000e+000  1.4156017e+005  1.3300000e+002
  0.0000000e+000  1.4522747e+005  1.4000000e+001
  0.0000000e+000  1.3295852e+005  4.9700000e+002
  0.0000000e+000  1.4207477e+005  1.0700000e+002
  0.0000000e+000  1.2294980e+005  1.0380000e+003
