  0.0000000e+000  1.2720229e+005  4.0100000e+002
  0.0000000e+000  1.4546359e+005  0.0000000e+000
  0.0000000e+000  1.2150031e+005  7.4100000e+002
  0.0000000e+000  1.2104471e+005  8.3500000e+002
  0.0000000e+000  1.3294835e+005  7.0000000e+001
  0.0000000e+000  1.2674951e+005  4.4600000e+002
  0.0000000e+000  1.2760501e+005  4.0000000e+002
  0.0000000e+000  1.3946913e+005  1.0000000e+001
