  0.0000000e+000  1.3913075e+005  1.0110000e+003
  0.0000000e+000  1.5029235e+005  0.0000000e+000
  0.0000000e+000  1.3949359e+005  7.7700000e+002
  0.0000000e+000  1.3982701e+005  7.1600000e+002
  0.0000000e+000  1.4451657e+005  4.0300000e+002
  0.0000000e+000  1.3933355e+005  7.9300000e+002
  0.0000000e+000  1.4481500e+005  3.0000000e+000
  0.0000000e+000  1.4020418e+005  6.7400000e+002
  0.0000000e+000  1.4396406e+005  5.2200000e+002
