  0.0000000e+000  1.3214979e+005  5.6700000e+002
  0.0000000e+000  1.3879647e+005  1.6100000e+002
  0.0000000e+000  1.5171440e+005  0.0000000e+000
  0.0000000e+000  1.4479018e+005  3.2000000e+001
  0.0000000e+000  1.2704376e+005  1.3510000e+003
  0.0000000e+000  1.3928909e+005  7.6000000e+001
  0.0000000e+000  1.2766503e+005  1.0430000e+003
  0.0000000e+000  1.3197016e+005  6.9100000e+002
  0.0000000e+000  1.3529566e+005  5.0100000e+002
  0.0000000e+000  1.4639358e+005  2.5000000e+001
  0.0000000e+000  1.3362435e+005  5.1900000e+002
