  0.0000000e+000  1.1840888e+005  1.0610000e+003
  0.0000000e+000  1.2480279e+005  7.1600000e+002
  0.0000000e+000  1.3637507e+005  1.0700000e+002
  0.0000000e+000  1.5279172e+005  0.0000000e+000
  0.0000000e+000  1.4177002e+005  1.8000000e+001
  0.0000000e+000  1.2841784e+005  3.9100000e+002
  0.0000000e+000  1.3562825e+005  1.3100000e+002
  0.0000000e+000  1.1750640e+005  1.1560000e+003
  0.0000000e+000  1.2292786e+005  7.3100000e+002
