  1.2256781e+004  2.1757720e+005  7.0800000e+002
  1.1130485e+004  2.1936870e+005  1.4300000e+002
  6.0006560e+003  2.0382261e+005  1.0030000e+003
  1.0454538e+004  2.2065019e+005  4.0000000e+001
  7.9376169e+003  2.1845644e+005  7.0400000e+002
  5.5351382e+003  2.0272640e+005  1.8590000e+003
  9.8069136e+003  2.2250361e+005  8.0000000e+000
  9.8069136e+003  2.2481979e+005  0.0000000e+000
  5.9286560e+003  2.0426061e+005  1.2720000e+003
  5.5941382e+003  2.0266281e+005  1.9060000e+003
  9.5579777e+003  2.2864232e+005  9.0000000e+000
  9.6289777e+003  2.3391233e+005  0.0000000e+000
