  0.0000000e+000  1.3260213e+005  5.4800000e+002
  0.0000000e+000  1.2445785e+005  1.1680000e+003
  0.0000000e+000  1.3736308e+005  3.9400000e+002
  0.0000000e+000  1.2451478e+005  1.1350000e+003
  0.0000000e+000  1.3119148e+005  7.1600000e+002
  0.0000000e+000  1.3035701e+005  7.3200000e+002
  0.0000000e+000  1.3251120e+005  6.3900000e+002
  0.0000000e+000  1.4026935e+005  8.5000000e+001
  0.0000000e+000  1.4417419e+005  5.7000000e+001
  0.0000000e+000  1.4484137e+005  3.6000000e+001
  0.0000000e+000  1.4540137e+005  1.2000000e+001
  0.0000000e+000  1.5150077e+005  0.0000000e+000
  0.0000000e+000  1.3583909e+005  4.5900000e+002
