  5.5671928e+001  1.3029975e+005  1.2510000e+003
  0.0000000e+000  1.3950476e+005  5.1300000e+002
  0.0000000e+000  1.3077689e+005  1.1550000e+003
  0.0000000e+000  1.4099195e+005  4.1200000e+002
  0.0000000e+000  1.3650635e+005  5.3600000e+002
  0.0000000e+000  1.5182002e+005  0.0000000e+000
  0.0000000e+000  1.4414278e+005  5.0000000e+000
  0.0000000e+000  1.3140359e+005  1.0220000e+003
  0.0000000e+000  1.2631446e+005  1.2880000e+003
  0.0000000e+000  1.3232519e+005  9.0700000e+002
  0.0000000e+000  1.3285504e+005  8.6300000e+002
  0.0000000e+000  1.4138189e+005  2.9900000e+002
