  0.0000000e+000  1.4060961e+005  2.2700000e+002
  0.0000000e+000  1.3324482e+005  3.9600000e+002
  0.0000000e+000  1.3990800e+005  2.5900000e+002
  0.0000000e+000  1.4132386e+005  1.9800000e+002
  0.0000000e+000  1.5369944e+005  0.0000000e+000
  0.0000000e+000  1.4927665e+005  7.0000000e+000
  0.0000000e+000  1.4808574e+005  1.0000000e+001
  0.0000000e+000  1.4530530e+005  1.1500000e+002
  0.0000000e+000  1.3308991e+005  4.5700000e+002
