  0.0000000e+000  1.2192954e+005  7.2500000e+002
  0.0000000e+000  1.3364113e+005  1.6100000e+002
  0.0000000e+000  1.2113805e+005  1.2290000e+003
  0.0000000e+000  1.2155122e+005  9.8400000e+002
  0.0000000e+000  1.2783162e+005  3.9800000e+002
  0.0000000e+000  1.4606790e+005  0.0000000e+000
  0.0000000e+000  1.2988665e+005  3.2700000e+002
  0.0000000e+000  1.4013433e+005  1.0000000e+001
  0.0000000e+000  1.3506267e+005  4.6000000e+001
