  0.0000000e+000  1.4129173e+005  2.3700000e+002
  0.0000000e+000  1.4620317e+005  1.7000000e+001
  0.0000000e+000  1.3928470e+005  4.4000000e+002
  0.0000000e+000  1.6281559e+005  0.0000000e+000
  0.0000000e+000  1.3293943e+005  5.7600000e+002
  0.0000000e+000  1.5336183e+005  1.0000000e+000
