  0.0000000e+000  1.6201317e+005  0.0000000e+000
  0.0000000e+000  1.5250396e+005  4.0000000e+000
  0.0000000e+000  1.3373407e+005  8.0300000e+002
  0.0000000e+000  1.3995292e+005  3.9400000e+002
  0.0000000e+000  1.3678499e+005  4.9300000e+002
  0.0000000e+000  1.3016511e+005  9.1400000e+002
  0.0000000e+000  1.3630647e+005  5.0000000e+002
  0.0000000e+000  1.4543959e+005  1.5100000e+002
  0.0000000e+000  1.5245372e+005  1.9000000e+001
  0.0000000e+000  1.3895313e+005  4.1100000e+002
  0.0000000e+000  1.3725781e+005  4.2900000e+002
  0.0000000e+000  1.4554818e+005  1.1500000e+002
  0.0000000e+000  1.3329941e+005  8.7200000e+002
