  6.4260966e+003  2.2627706e+005  9.7300000e+002
  6.8494195e+003  2.4645649e+005  0.0000000e+000
  8.1166386e+003  2.2870727e+005  4.5000000e+001
  8.7943568e+003  2.1795405e+005  1.1830000e+003
  7.4253583e+003  2.1336879e+005  1.6620000e+003
  7.6493239e+003  2.3837652e+005  3.8600000e+002
  6.4020966e+003  2.2597961e+005  1.2790000e+003
  7.7000209e+003  2.2690564e+005  8.5900000e+002
  7.6753239e+003  2.3896398e+005  2.1000000e+001
  7.9880209e+003  2.2502382e+005  1.8400000e+002
  6.6794195e+003  2.4575635e+005  1.1700000e+002
  6.5174195e+003  2.4729026e+005  2.8300000e+002
  8.1906249e+003  2.2214243e+005  2.0800000e+002
  6.6634195e+003  2.4645300e+005  2.2000000e+001
  6.6254195e+003  2.4536771e+005  2.4900000e+002
  7.5670997e+003  2.1992577e+005  9.2600000e+002
  6.5064195e+003  2.4544873e+005  3.3400000e+002
  7.4923583e+003  2.1318060e+005  1.6670000e+003
  7.5841182e+003  2.3906956e+005  1.5900000e+002
  7.9174661e+003  2.3135820e+005  6.9000000e+001
  7.4951182e+003  2.3988666e+005  3.8600000e+002
  7.2806585e+003  2.3039544e+005  5.5400000e+002
  7.7650997e+003  2.2835234e+005  4.6600000e+002
  7.3729408e+003  2.4321992e+005  1.3100000e+002
  7.3889408e+003  2.4291207e+005  1.9500000e+002
  7.5441182e+003  2.3956947e+005  3.8000000e+002
  6.5054195e+003  2.4057651e+005  4.5600000e+002
  7.8060209e+003  2.1822283e+005  5.5700000e+002
  6.3564195e+003  2.4669735e+005  5.4200000e+002
  7.7980209e+003  2.1875687e+005  5.1600000e+002
  7.5083239e+003  2.4041139e+005  2.7200000e+002
  6.3814195e+003  2.4129747e+005  3.9100000e+002
