  5.7125529e+002  2.1576316e+005  1.4480000e+003
  5.7945529e+002  2.0780830e+005  1.7170000e+003
  5.7945529e+002  2.1376274e+005  1.5890000e+003
  6.1683160e+002  1.9735299e+005  2.5910000e+003
  2.7766761e+003  2.0313052e+005  7.1100000e+002
  5.6930304e+002  2.2409730e+005  1.3420000e+003
  1.6298039e+003  1.9388431e+005  1.8830000e+003
  5.3997544e+003  2.2311502e+005  1.7000000e+002
  4.7028500e+002  2.2650202e+005  3.1890000e+003
  3.9326397e+003  2.1119102e+005  3.6000000e+002
  3.6261399e+003  2.1917062e+005  3.7200000e+002
  3.5267244e+003  2.0907270e+005  4.6600000e+002
  1.3780533e+003  1.9664262e+005  1.5510000e+003
  1.0149326e+003  1.9316760e+005  2.1390000e+003
  5.7768520e+002  2.0082991e+005  1.8660000e+003
  4.4470126e+003  2.1579424e+005  2.3900000e+002
  4.2361172e+003  2.1547723e+005  3.1800000e+002
  1.6290813e+003  1.9694665e+005  9.8500000e+002
  3.5964244e+003  2.1002489e+005  4.4000000e+002
  1.2305067e+004  2.5783945e+005  0.0000000e+000
  6.8885241e+003  2.3165872e+005  3.4000000e+001
  5.7211711e+003  2.2588892e+005  1.1800000e+002
  6.6261672e+002  2.0012642e+005  2.3020000e+003
  9.8647094e+002  1.8656525e+005  2.5060000e+003
