  1.9206389e+003  2.1002528e+005  1.3190000e+003
  3.1688364e+003  2.5707655e+005  7.0500000e+002
  3.1482488e+003  2.1568295e+005  7.8600000e+002
  5.2177311e+003  2.2841102e+005  2.0200000e+002
  1.3409883e+003  2.3314122e+005  1.1410000e+003
  2.4263614e+003  2.1020708e+005  1.1170000e+003
  6.2608107e+003  2.3540763e+005  8.8000000e+001
  1.2645508e+003  2.0268918e+005  1.7950000e+003
  2.9017488e+003  2.1480947e+005  9.2300000e+002
  5.6479064e+003  2.3091926e+005  1.5800000e+002
  7.1695150e+003  2.3863321e+005  4.6000000e+001
  8.5239935e+002  1.9796046e+005  3.0120000e+003
  1.0885599e+003  1.9597393e+005  2.2460000e+003
  3.4523825e+003  2.1740930e+005  6.3300000e+002
  1.6830049e+003  2.2050979e+005  1.1200000e+003
  4.0413593e+003  2.2341678e+005  5.5700000e+002
  1.6856049e+003  2.1179987e+005  1.3060000e+003
  1.6096455e+003  2.0176616e+005  1.6220000e+003
  4.3578986e+003  2.2876944e+005  4.1700000e+002
  1.0598599e+003  1.9586533e+005  2.3450000e+003
  8.7744894e+003  2.5520500e+005  0.0000000e+000
