  3.3295950e+003  2.1305660e+005  4.5200000e+002
  1.8148327e+003  1.9845726e+005  1.1740000e+003
  4.9670425e+003  2.1795067e+005  2.4700000e+002
  3.9722296e+003  2.1525164e+005  3.2100000e+002
  2.7194776e+003  2.0350615e+005  7.8400000e+002
  7.4629937e+003  2.3335057e+005  5.5000000e+001
  9.6418766e+002  1.9850134e+005  2.2900000e+003
  5.6037911e+003  2.2398916e+005  1.8400000e+002
  2.1428074e+003  2.0226202e+005  8.6900000e+002
  6.1565499e+003  2.2670863e+005  1.2800000e+002
  3.6606760e+003  2.1021491e+005  5.0600000e+002
  1.3147777e+003  1.9749828e+005  1.5570000e+003
  3.0495204e+003  2.0877858e+005  6.6700000e+002
  1.9616761e+003  2.1779850e+005  8.8000000e+002
  8.7554404e+002  2.0087309e+005  3.3350000e+003
  1.0525155e+004  2.5451581e+005  0.0000000e+000
  3.6846760e+003  2.1831164e+005  3.9000000e+002
  3.0656849e+003  2.3819845e+005  5.0400000e+002
  3.6840785e+003  2.2273201e+005  3.0300000e+002
  2.9616206e+003  2.0979460e+005  6.0300000e+002
