  2.5400165e+003  1.9561183e+005  8.7500000e+002
  2.0690882e+003  1.9052395e+005  1.5110000e+003
  1.6680024e+003  1.8655959e+005  2.0820000e+003
  3.3366208e+003  2.0066527e+005  4.3900000e+002
  2.6190427e+003  1.9380810e+005  1.3700000e+003
  4.0847418e+003  2.0601773e+005  2.0600000e+002
  1.2851131e+003  1.8703118e+005  2.5030000e+003
  5.1895853e+003  2.1387578e+005  1.1100000e+002
  6.3536130e+003  2.2065989e+005  2.2000000e+001
  1.5706699e+003  1.8568900e+005  2.2330000e+003
  2.1220034e+003  1.9697550e+005  1.2410000e+003
  2.3332910e+003  1.9692898e+005  1.0150000e+003
  8.4499307e+003  2.3902017e+005  0.0000000e+000
  5.5767385e+003  2.1494552e+005  8.4000000e+001
  3.1932222e+003  2.0182058e+005  5.5500000e+002
  1.7754172e+003  1.9141431e+005  1.5880000e+003
