  3.2621471e+003  2.0840813e+005  2.0600000e+002
  2.1052556e+003  1.9704471e+005  7.9700000e+002
  1.7273556e+003  1.9617363e+005  9.4300000e+002
  4.3861023e+003  2.2311730e+005  4.1000000e+001
  2.2320384e+003  1.9852529e+005  7.6300000e+002
  2.5918027e+003  2.0207525e+005  3.9900000e+002
  4.2644369e+003  2.1539492e+005  8.4000000e+001
  9.7550541e+002  1.8666546e+005  2.2390000e+003
  2.3855447e+003  2.0146649e+005  4.9200000e+002
  8.2811476e+002  1.8707171e+005  2.6140000e+003
  1.2695499e+003  1.9169123e+005  1.5140000e+003
  3.8696914e+003  2.3105202e+005  1.2500000e+002
  1.8968591e+003  1.9742768e+005  8.7500000e+002
  4.0204247e+003  2.2487510e+005  7.2000000e+001
  6.5735559e+003  2.3680101e+005  0.0000000e+000
  1.5210556e+003  2.0215137e+005  1.0300000e+003
  1.6378591e+003  1.9507615e+005  1.2060000e+003
  1.7854591e+003  1.9560974e+005  1.1370000e+003
