  1.1137239e+003  1.8974604e+005  1.7500000e+003
  3.1655683e+003  2.0697545e+005  3.8000000e+002
  6.9071556e+002  1.9024548e+005  2.3600000e+003
  1.4746936e+003  1.9021016e+005  1.6000000e+003
  2.5563717e+003  2.0314435e+005  5.4400000e+002
  1.6194738e+003  1.9731808e+005  9.4200000e+002
  3.1409151e+003  2.0432354e+005  4.2700000e+002
  1.6468577e+003  1.9589741e+005  1.0300000e+003
  1.2204522e+003  1.9717422e+005  1.5480000e+003
  3.7159553e+003  2.0891136e+005  1.8200000e+002
  9.4062057e+002  1.8945215e+005  2.0620000e+003
  5.6752937e+002  1.8501880e+005  2.7270000e+003
  5.5613213e+003  2.2006059e+005  3.0000000e+001
  3.6035134e+003  2.0695293e+005  2.5800000e+002
  5.9912937e+002  1.8390037e+005  2.5720000e+003
  1.8049308e+003  1.9546512e+005  9.1700000e+002
  4.0517553e+003  2.1549659e+005  8.8000000e+001
  8.2522856e+003  2.4044127e+005  0.0000000e+000
  1.7960753e+003  1.9685472e+005  7.2500000e+002
