  1.0328741e+003  1.9172068e+005  1.3820000e+003
  3.0308550e+003  2.0733403e+005  1.6400000e+002
  2.8391550e+003  2.0688499e+005  2.1900000e+002
  2.2183396e+003  2.0228348e+005  3.0100000e+002
  4.3478687e+003  2.1736629e+005  4.4000000e+001
  2.0922820e+003  2.0151191e+005  3.9900000e+002
  4.0178283e+003  2.1609482e+005  8.9000000e+001
  1.2119780e+003  1.9796077e+005  1.2550000e+003
  1.3577877e+003  1.9150842e+005  1.3590000e+003
  6.7538842e+003  2.3505360e+005  0.0000000e+000
  1.5596907e+003  1.9635830e+005  7.8200000e+002
  2.9779415e+003  2.0887963e+005  1.5100000e+002
  2.3329968e+003  2.0064597e+005  4.1700000e+002
  1.3984907e+003  1.9647543e+005  8.7700000e+002
  5.8598024e+002  1.8657110e+005  2.0910000e+003
  5.5955405e+002  1.8652296e+005  2.6180000e+003
  6.2137109e+002  1.8591317e+005  2.2120000e+003
