  1.4630017e+003  1.9690860e+005  2.8160000e+003
  4.7942389e+003  2.1548412e+005  1.3400000e+002
  3.1555129e+003  2.0776085e+005  7.1400000e+002
  2.1993822e+003  1.9965072e+005  1.2550000e+003
  3.0952102e+003  2.0925321e+005  6.3800000e+002
  5.0048300e+003  2.1674675e+005  1.1000000e+002
  1.4180916e+003  2.0237572e+005  2.5830000e+003
  4.0084631e+003  2.1060400e+005  3.3500000e+002
  2.3005745e+003  2.0045556e+005  1.2080000e+003
  3.8089631e+003  2.0949310e+005  4.3000000e+002
  2.1460043e+003  2.0154262e+005  1.2210000e+003
  1.6549296e+003  1.9386864e+005  1.9610000e+003
  3.1885714e+003  2.0998279e+005  6.1000000e+002
  5.8463241e+003  2.2460726e+005  4.4000000e+001
  1.4812452e+003  2.0278808e+005  2.4770000e+003
  8.1057341e+003  2.3681713e+005  0.0000000e+000
  1.8937781e+003  2.0874928e+005  1.8950000e+003
  7.5933256e+003  2.2183956e+005  5.4000000e+001
  3.2828085e+003  2.0803513e+005  6.3600000e+002
  1.3415602e+003  2.0197166e+005  2.7630000e+003
