  1.9560604e+003  1.9739895e+005  6.7800000e+002
  1.5326493e+003  1.9254862e+005  1.2480000e+003
  7.7439425e+003  2.3312757e+005  0.0000000e+000
  1.0975601e+003  1.8730370e+005  2.9790000e+003
  2.8946400e+003  2.0302741e+005  3.2900000e+002
  3.4134584e+003  2.0896230e+005  2.2700000e+002
  5.0994384e+003  2.1655763e+005  5.3000000e+001
  4.2479507e+003  2.1472119e+005  1.1400000e+002
  2.5658665e+003  2.0326758e+005  4.8700000e+002
  4.0574885e+003  2.1448017e+005  1.3900000e+002
  1.1784981e+003  1.8722090e+005  1.9340000e+003
  3.1767771e+003  2.0884465e+005  2.6900000e+002
  7.0951219e+003  2.3512414e+005  0.0000000e+000
  2.5494831e+003  2.0373007e+005  5.6100000e+002
  1.8583118e+003  1.9841887e+005  1.1900000e+003
