  2.7574076e+004  3.3668184e+005  4.4000000e+001
  2.3865975e+004  3.1856856e+005  2.5490000e+003
  2.6622620e+004  3.2040539e+005  1.9000000e+002
  2.5380201e+004  3.2260413e+005  1.3700000e+002
  2.7330882e+004  3.3715374e+005  7.6000000e+001
  2.4640720e+004  3.1725552e+005  2.4000000e+002
  3.1099017e+004  3.0748363e+005  1.0450000e+003
  2.4369852e+004  3.1745189e+005  5.4300000e+002
  3.1874283e+004  3.1273340e+005  3.2500000e+002
  2.4047471e+004  3.1700540e+005  1.3250000e+003
  3.0603703e+004  3.2582366e+005  9.3000000e+001
  2.8702617e+004  3.1926257e+005  1.7700000e+002
  2.4094159e+004  3.1401991e+005  2.3390000e+003
  3.1262404e+004  3.0665247e+005  1.9690000e+003
  3.0816513e+004  3.6126870e+005  0.0000000e+000
  2.7811593e+004  3.1390074e+005  5.7000000e+002
  2.7665182e+004  3.2757314e+005  7.6000000e+001
