  1.9335268e+003  1.9818050e+005  7.8300000e+002
  1.3654905e+003  1.9374427e+005  1.3780000e+003
  4.0526534e+003  2.1474794e+005  1.4200000e+002
  2.4433821e+003  2.0348209e+005  4.1200000e+002
  3.9816001e+003  2.1601044e+005  8.4000000e+001
  1.8428565e+003  1.9936185e+005  1.0370000e+003
  3.1926957e+003  2.0914622e+005  2.0700000e+002
  5.0155185e+003  2.2398524e+005  4.3000000e+001
  7.9246390e+002  1.9497571e+005  2.6430000e+003
  2.3869335e+003  2.0399918e+005  6.2100000e+002
  7.5397132e+003  2.4031520e+005  0.0000000e+000
  8.3304449e+002  1.8833392e+005  2.1020000e+003
