  5.2840856e+003  2.1910382e+005  4.2000000e+001
  1.8535804e+003  2.0209781e+005  1.3940000e+003
  2.5300486e+003  2.0195038e+005  1.3490000e+003
  3.6385616e+003  2.2082383e+005  4.4900000e+002
  2.1650596e+003  1.9611666e+005  2.0280000e+003
  1.2404541e+003  1.9462753e+005  2.5170000e+003
  2.9545677e+003  2.0580303e+005  5.2400000e+002
  1.8030730e+003  1.9845398e+005  1.6960000e+003
  1.3774464e+003  1.9534330e+005  2.2910000e+003
  1.8413996e+003  2.0087334e+005  1.6100000e+003
  2.4218529e+003  2.0478175e+005  8.7200000e+002
  2.3629678e+003  2.0361771e+005  9.2900000e+002
  1.2119541e+003  1.9466610e+005  2.3710000e+003
  7.7385086e+003  2.4420364e+005  0.0000000e+000
  3.8873966e+003  2.1129528e+005  1.9500000e+002
  7.5704086e+003  2.5097198e+005  0.0000000e+000
  3.3152498e+003  2.0990737e+005  4.5600000e+002
  1.6509525e+003  2.0135973e+005  1.6370000e+003
  4.7963889e+003  2.1702989e+005  7.1000000e+001
  2.6151474e+003  2.0889625e+005  7.5900000e+002
  2.1137064e+003  1.9575039e+005  2.0660000e+003
  1.5217614e+003  2.0146257e+005  1.7910000e+003
  4.6793563e+003  2.1933428e+005  1.4300000e+002
  1.6030730e+003  1.9930789e+005  2.1980000e+003
