  4.1860326e+003  2.1035634e+005  2.6800000e+002
  1.3947507e+003  1.9086929e+005  1.4880000e+003
  9.0056913e+002  1.8392028e+005  2.1890000e+003
  5.2848714e+003  2.1645396e+005  1.1300000e+002
  3.0217283e+003  2.0367167e+005  5.0500000e+002
  1.1226008e+003  1.9046335e+005  1.6340000e+003
  5.8311086e+002  1.8348472e+005  2.5890000e+003
  6.7321839e+003  2.2299082e+005  4.4000000e+001
  2.1970680e+003  1.9671101e+005  9.2900000e+002
  8.6525675e+003  2.3754806e+005  0.0000000e+000
  5.6354883e+002  1.8350532e+005  2.4080000e+003
  6.9334900e+002  1.8437554e+005  2.2400000e+003
  5.4994327e+003  2.1712165e+005  1.0300000e+002
  2.9029279e+003  2.0358358e+005  7.9000000e+002
  1.8043990e+003  1.9635403e+005  1.0970000e+003
  6.6767133e+003  2.2772554e+005  2.9000000e+001
  3.9726729e+003  2.1140482e+005  2.3700000e+002
  1.4719439e+003  1.8745977e+005  2.1530000e+003
