  3.8739832e+003  2.0737426e+005  2.5500000e+002
  2.1113988e+003  1.9263142e+005  1.9710000e+003
  3.0373832e+003  2.0222980e+005  6.7400000e+002
  3.2087187e+003  2.0454476e+005  5.3600000e+002
  2.5300632e+003  1.9678268e+005  1.0960000e+003
  2.5769699e+003  1.9600842e+005  1.6080000e+003
  2.1236988e+003  1.9296308e+005  1.9160000e+003
  1.5303769e+003  1.9501777e+005  2.5540000e+003
  3.8051580e+003  2.0685905e+005  4.1800000e+002
  4.6501101e+003  2.1360461e+005  9.3000000e+001
  2.1805061e+003  2.0434636e+005  1.6910000e+003
  2.0719024e+003  1.9254072e+005  2.0760000e+003
  4.5160322e+003  2.1338716e+005  1.7900000e+002
  4.4972779e+003  2.1364227e+005  1.3800000e+002
  2.1746988e+003  1.9376466e+005  1.8590000e+003
  7.2634652e+003  2.3330048e+005  0.0000000e+000
  2.3179046e+003  1.9760236e+005  1.6680000e+003
  3.0109562e+003  2.0178794e+005  8.6900000e+002
  3.1790832e+003  2.0175742e+005  5.9100000e+002
  5.3641938e+003  2.1996297e+005  4.6000000e+001
  4.6503322e+003  2.1313246e+005  1.4500000e+002
  1.7628491e+003  1.9199099e+005  2.2740000e+003
  3.7855832e+003  2.0766445e+005  3.0400000e+002
  2.8846213e+003  2.0307527e+005  9.1500000e+002
  1.7580083e+003  1.9744026e+005  2.2740000e+003
