  1.9470518e+003  1.9588900e+005  2.1630000e+003
  4.1982425e+003  2.1679892e+005  8.2700000e+002
  4.5004429e+003  2.1304439e+005  6.7100000e+002
  2.7316737e+003  2.0360061e+005  1.6290000e+003
  3.0041495e+003  2.0781652e+005  1.1820000e+003
  3.7288058e+003  2.0673874e+005  1.1710000e+003
  5.1642044e+003  2.1858464e+005  2.0700000e+002
  2.4473383e+003  2.0172026e+005  1.8620000e+003
  1.7390693e+003  1.9689486e+005  2.2400000e+003
  3.8148948e+003  2.0728231e+005  1.0570000e+003
  3.7643549e+003  2.1285437e+005  1.0360000e+003
  4.0011599e+003  2.1323632e+005  8.7500000e+002
  5.9864523e+003  2.2606771e+005  3.0000000e+001
  1.8759752e+003  1.9456858e+005  2.2620000e+003
  5.1220558e+003  2.2427008e+005  1.1600000e+002
  8.7241537e+003  2.4589462e+005  0.0000000e+000
  2.5163123e+003  2.0773298e+005  1.6860000e+003
  5.8283523e+003  2.2558961e+005  6.3000000e+001
