  8.4470052e+002  2.2834572e+005  1.8160000e+003
  8.2850052e+002  2.1109242e+005  2.5150000e+003
  8.5712028e+002  2.1968238e+005  2.0910000e+003
  9.3660646e+002  2.4445910e+005  1.4470000e+003
  4.1572796e+003  2.1589921e+005  9.0000000e+001
  1.6454277e+003  2.3979553e+005  1.0430000e+003
  1.8689661e+003  1.9913491e+005  9.7300000e+002
  2.3519978e+003  2.0251979e+005  5.5300000e+002
  1.1175009e+003  2.1936222e+005  1.4920000e+003
  1.5335249e+003  1.9826494e+005  1.3460000e+003
  1.6954237e+003  2.2529847e+005  1.2510000e+003
  2.9873545e+003  2.0487303e+005  4.6500000e+002
  1.1026009e+003  2.2484263e+005  1.4080000e+003
  8.6280889e+002  2.3703624e+005  1.5990000e+003
  1.2495122e+003  2.1764616e+005  1.5930000e+003
  4.9814593e+003  2.2080489e+005  3.3000000e+001
  7.0350308e+003  2.3518919e+005  0.0000000e+000
  1.3529228e+003  1.9336941e+005  1.7590000e+003
  1.1098122e+003  2.1673929e+005  1.6900000e+003
  1.1874845e+003  2.1128890e+005  1.9800000e+003
  1.1398320e+003  2.3301103e+005  1.3520000e+003
  1.1369187e+003  2.0896180e+005  2.3090000e+003
  1.2303320e+003  2.3309478e+005  1.2490000e+003
  1.1534320e+003  2.4130469e+005  1.2790000e+003
  2.0983176e+003  2.0407057e+005  9.0900000e+002
  2.7303470e+003  2.0716830e+005  2.9600000e+002
  2.2458385e+003  2.0343890e+005  6.6200000e+002
  3.3021589e+003  2.0867477e+005  2.3500000e+002
  3.8085011e+003  2.1365041e+005  1.2700000e+002
