  4.1559208e+003  2.1237549e+005  1.3700000e+002
  1.6022635e+003  1.9510574e+005  1.5070000e+003
  5.0707152e+003  2.2029790e+005  6.2000000e+001
  1.4943321e+003  1.9538345e+005  1.7770000e+003
  2.2634322e+003  2.0011877e+005  5.7300000e+002
  3.1951620e+003  2.0644908e+005  2.2300000e+002
  3.0427434e+003  2.0607388e+005  2.8200000e+002
  2.3201010e+003  2.0030160e+005  4.9600000e+002
  2.0843322e+003  2.0072517e+005  1.0960000e+003
  4.4495671e+003  2.1371034e+005  1.0500000e+002
  3.9681892e+003  2.1244473e+005  1.4300000e+002
  5.1603261e+003  2.1930040e+005  4.0000000e+001
  3.7827406e+003  2.1324966e+005  1.3300000e+002
  4.2486671e+003  2.1708718e+005  1.0300000e+002
  5.3252146e+003  2.1949458e+005  3.1000000e+001
  7.2929476e+003  2.3349471e+005  0.0000000e+000
  1.7065815e+003  1.9481639e+005  1.1420000e+003
  2.9406069e+003  2.0615704e+005  3.2100000e+002
