  0.0000000e+000  1.4555695e+005  1.8200000e+002
  0.0000000e+000  1.3942791e+005  4.7100000e+002
  0.0000000e+000  1.3591335e+005  8.9300000e+002
  0.0000000e+000  1.5524587e+005  2.2000000e+001
  0.0000000e+000  1.3892220e+005  4.9500000e+002
  0.0000000e+000  1.5713301e+005  6.0000000e+000
  0.0000000e+000  1.4582822e+005  4.4000000e+001
  0.0000000e+000  1.6488199e+005  0.0000000e+000
