  1.5012708e+004  3.2737645e+005  1.7000000e+001
  1.3607414e+004  3.0350824e+005  4.0900000e+002
  1.6412652e+004  3.0771425e+005  1.5000000e+001
  1.2542568e+004  2.9892907e+005  6.5600000e+002
  3.4416701e+003  3.9741843e+005  1.2300000e+002
  7.5691991e+002  3.7948672e+005  1.4600000e+002
  1.7125757e+004  3.2166225e+005  0.0000000e+000
  1.5830891e+004  2.7920676e+005  1.1190000e+003
  7.5368495e+003  4.6279491e+005  0.0000000e+000
  1.2601661e+004  3.0222866e+005  6.2500000e+002
  7.0449027e+002  3.7401853e+005  1.8200000e+002
  1.6018891e+004  2.8800282e+005  5.8400000e+002
  1.4843708e+004  3.0452521e+005  3.8000000e+002
  1.2132568e+004  2.8791412e+005  1.2770000e+003
  7.0238569e+003  4.6049931e+005  7.0000000e+000
  1.6270891e+004  2.9615569e+005  1.7400000e+002
  1.3343444e+004  3.0842396e+005  3.8000000e+001
