  0.0000000e+000  1.3302675e+005  1.3020000e+003
  0.0000000e+000  1.5409890e+005  5.1300000e+002
  0.0000000e+000  1.4735655e+005  5.6200000e+002
  0.0000000e+000  1.6417796e+005  1.3500000e+002
  0.0000000e+000  1.4000547e+005  8.0500000e+002
  0.0000000e+000  1.8301363e+005  0.0000000e+000
  0.0000000e+000  1.7365718e+005  2.0000000e+001
  0.0000000e+000  1.5524919e+005  2.9300000e+002
