  0.0000000e+000  1.4448993e+005  6.2000000e+001
  0.0000000e+000  1.5494190e+005  1.3000000e+001
  0.0000000e+000  1.4262011e+005  1.3100000e+002
  0.0000000e+000  1.3613577e+005  3.9900000e+002
  0.0000000e+000  1.2854041e+005  6.9800000e+002
  0.0000000e+000  1.7171302e+005  0.0000000e+000
  0.0000000e+000  1.3494009e+005  5.0100000e+002
