  0.0000000e+000  1.2697783e+005  7.5300000e+002
  0.0000000e+000  1.5383184e+005  2.9000000e+001
  0.0000000e+000  1.3580297e+005  5.0800000e+002
  0.0000000e+000  1.4660815e+005  1.1600000e+002
  0.0000000e+000  1.5528068e+005  5.0000000e+000
  0.0000000e+000  1.6802356e+005  0.0000000e+000
  0.0000000e+000  1.3147065e+005  7.2800000e+002
  0.0000000e+000  1.3851414e+005  3.9900000e+002
