  0.0000000e+000  1.3689040e+005  5.2600000e+002
  0.0000000e+000  1.5248731e+005  4.0000000e+000
  0.0000000e+000  1.4363204e+005  1.8300000e+002
  0.0000000e+000  1.3198898e+005  8.9600000e+002
  0.0000000e+000  1.4566068e+005  4.2000000e+001
  0.0000000e+000  1.6640278e+005  0.0000000e+000
  0.0000000e+000  1.3078383e+005  9.7700000e+002
