  0.0000000e+000  1.3254982e+005  9.2700000e+002
  0.0000000e+000  1.3531279e+005  8.5600000e+002
  0.0000000e+000  1.4794323e+005  5.9000000e+001
  0.0000000e+000  1.4652339e+005  2.1500000e+002
  0.0000000e+000  1.3994526e+005  4.7000000e+002
  0.0000000e+000  1.5320422e+005  4.7000000e+001
  0.0000000e+000  1.6176864e+005  2.4000000e+001
  0.0000000e+000  1.7016165e+005  0.0000000e+000
  0.0000000e+000  1.6265115e+005  1.2000000e+001
