  0.0000000e+000  1.5837074e+005  1.0000000e+001
  0.0000000e+000  1.4088354e+005  5.6400000e+002
  0.0000000e+000  1.4558122e+005  2.1300000e+002
  0.0000000e+000  1.5421431e+005  1.7400000e+002
  0.0000000e+000  1.3729684e+005  7.4100000e+002
  0.0000000e+000  1.7043956e+005  0.0000000e+000
  0.0000000e+000  1.5565389e+005  1.5200000e+002
  0.0000000e+000  1.3677589e+005  7.5800000e+002
