  0.0000000e+000  1.3897455e+005  1.0400000e+002
  0.0000000e+000  1.4801196e+005  8.0000000e+000
  0.0000000e+000  1.3032979e+005  4.5400000e+002
  0.0000000e+000  1.5578511e+005  0.0000000e+000
  0.0000000e+000  1.3064256e+005  3.9900000e+002
