  0.0000000e+000  1.3469565e+005  8.1100000e+002
  0.0000000e+000  1.3774577e+005  4.4800000e+002
  0.0000000e+000  1.8806953e+005  0.0000000e+000
  0.0000000e+000  1.5409661e+005  3.0000000e+001
  0.0000000e+000  1.4404983e+005  1.0900000e+002
  0.0000000e+000  1.3009130e+005  8.3000000e+002
  0.0000000e+000  1.4327493e+005  3.8900000e+002
  0.0000000e+000  1.6839658e+005  9.0000000e+000
  0.0000000e+000  1.3582959e+005  4.8300000e+002
