  0.0000000e+000  1.5223568e+005  1.8500000e+002
  0.0000000e+000  1.5697143e+005  7.6000000e+001
  0.0000000e+000  1.4580534e+005  3.8700000e+002
  0.0000000e+000  1.4200305e+005  4.5400000e+002
  0.0000000e+000  1.7315779e+005  6.0000000e+000
  0.0000000e+000  1.8534052e+005  0.0000000e+000
  0.0000000e+000  1.4362716e+005  4.1600000e+002
  0.0000000e+000  1.4524071e+005  4.0000000e+002
  0.0000000e+000  1.5792663e+005  2.7000000e+001
