  0.0000000e+000  1.5003713e+005  4.6000000e+002
  0.0000000e+000  1.6788217e+005  1.2000000e+001
  0.0000000e+000  1.7698414e+005  0.0000000e+000
  0.0000000e+000  1.3342813e+005  1.1180000e+003
  0.0000000e+000  1.5578077e+005  3.8900000e+002
  0.0000000e+000  1.4085718e+005  6.3900000e+002
  0.0000000e+000  1.4854025e+005  5.2100000e+002
  0.0000000e+000  1.5778806e+005  6.8000000e+001
  0.0000000e+000  1.5946099e+005  3.7000000e+001
