  0.0000000e+000  1.2338484e+005  1.2770000e+003
  0.0000000e+000  1.3046409e+005  9.1900000e+002
  0.0000000e+000  1.5609093e+005  9.0000000e+000
  0.0000000e+000  1.3869844e+005  5.3600000e+002
  0.0000000e+000  1.5221053e+005  1.8300000e+002
  0.0000000e+000  1.4916507e+005  2.3600000e+002
  0.0000000e+000  1.8104308e+005  0.0000000e+000
  0.0000000e+000  1.5268878e+005  1.4100000e+002
