  0.0000000e+000  1.4494410e+005  1.0000000e+002
  0.0000000e+000  1.1870750e+005  1.0380000e+003
  0.0000000e+000  1.3446121e+005  3.9000000e+002
  0.0000000e+000  1.5321767e+005  1.0000000e+000
  0.0000000e+000  1.2418853e+005  6.8900000e+002
  0.0000000e+000  1.6280054e+005  0.0000000e+000
