  0.0000000e+000  1.2896391e+005  8.4000000e+002
  0.0000000e+000  1.4424674e+005  1.8800000e+002
  0.0000000e+000  1.5397583e+005  1.0000000e+001
  1.6564606e+003  1.5025221e+005  1.5400000e+002
  0.0000000e+000  1.3569961e+005  4.4800000e+002
  0.0000000e+000  1.7532328e+005  0.0000000e+000
  0.0000000e+000  1.5281430e+005  5.2000000e+001
