  0.0000000e+000  2.0920089e+005  5.0000000e+001
  0.0000000e+000  2.1028891e+005  1.1000000e+001
  0.0000000e+000  2.0520026e+005  1.8900000e+002
  0.0000000e+000  2.0368421e+005  3.2600000e+002
  0.0000000e+000  2.1118774e+005  3.0000000e+000
  0.0000000e+000  2.0722053e+005  1.4900000e+002
  0.0000000e+000  2.0853852e+005  1.3400000e+002
  0.0000000e+000  2.0352732e+005  3.5700000e+002
  0.0000000e+000  2.1158608e+005  0.0000000e+000
  0.0000000e+000  2.0966364e+005  4.8000000e+001
  0.0000000e+000  2.0551758e+005  1.8400000e+002
