  0.0000000e+000  1.3519271e+005  1.0960000e+003
  0.0000000e+000  1.4988643e+005  3.6800000e+002
  0.0000000e+000  1.4325030e+005  6.5900000e+002
  0.0000000e+000  1.6642600e+005  0.0000000e+000
  0.0000000e+000  1.4239836e+005  7.2200000e+002
  0.0000000e+000  1.5063168e+005  1.7500000e+002
  0.0000000e+000  1.5972558e+005  1.9000000e+001
  0.0000000e+000  1.5934200e+005  5.0000000e+001
