  0.0000000e+000  1.3475735e+005  5.4700000e+002
  0.0000000e+000  1.5656111e+005  1.6000000e+001
  0.0000000e+000  1.4267123e+005  5.1800000e+002
  0.0000000e+000  1.5546673e+005  2.4000000e+001
  0.0000000e+000  1.6537831e+005  0.0000000e+000
  0.0000000e+000  1.5366570e+005  1.6600000e+002
  0.0000000e+000  1.4315754e+005  2.4100000e+002
  0.0000000e+000  1.3533558e+005  5.3100000e+002
  0.0000000e+000  1.4635967e+005  2.1300000e+002
  0.0000000e+000  1.4642645e+005  1.9800000e+002
  0.0000000e+000  1.6335119e+005  5.0000000e+000
