n = 150;
MAX_PWR = 4220;

p1 = zeros(n,1);
p1(1:n/3) = 0.2;
p1(n/3+1:2*n/3) = 0.5;
p1(2*n/3+1:n) = 0.8;

%C
p2 = zeros(n,1);
p2(1:n/3) = 0.8;
p2(n/3+1:2*n/3) = linspace(0.8, 0.2, n/3);
p2(2*n/3+1:n) = 0.2;

%B
p3 = zeros(n,1);
p3(1:30) = 0.5;
p3(31:50) = 0.8;
p3(51:90) = 0.2;
p3(91:110) = 0.8;
p3(111:150) = 0.5;

%A
p4 = zeros(n,1);
p4(1:n/3) = 0.2;
p4(n/3+1:2*n/3) = 0.8;
p4(2*n/3+1:n) = 0.2;

p1 = p1*MAX_PWR;
p2 = p2*MAX_PWR;
p3 = p3*MAX_PWR;
p4 = p4*MAX_PWR;
