  1.5561862e+003  3.1536193e+005  8.6000000e+001
  8.3637254e+002  2.8200611e+005  2.2140000e+003
  9.4597766e+002  2.8357324e+005  1.4200000e+003
  1.0392814e+003  3.0841067e+005  1.4900000e+002
  1.4094258e+003  2.9515581e+005  5.7300000e+002
  8.5639866e+002  2.9278253e+005  1.0500000e+003
  9.6700331e+002  2.9738473e+005  7.9900000e+002
  7.5224650e+002  2.8900188e+005  1.6900000e+003
  4.3723979e+002  2.7040098e+005  4.7280000e+003
  5.1681098e+002  2.7870976e+005  3.5450000e+003
  6.6272609e+002  2.8890785e+005  2.4360000e+003
  6.5196773e+002  2.8067054e+005  3.4390000e+003
  5.5699088e+002  2.8456622e+005  2.9390000e+003
  5.4211439e+002  2.7441999e+005  4.0280000e+003
  4.8353979e+002  2.6988952e+005  4.9270000e+003
  1.3330979e+003  2.8885604e+005  9.3900000e+002
  6.9090892e+002  2.8199980e+005  3.3420000e+003
  1.2316542e+003  2.9109247e+005  1.0710000e+003
  5.2354618e+002  2.9301415e+005  1.8460000e+003
  1.1195777e+003  2.9026884e+005  1.1390000e+003
  9.1251097e+002  2.8329354e+005  1.6830000e+003
  4.1526346e+002  2.7235341e+005  4.3700000e+003
  1.2189690e+003  2.9551166e+005  6.0500000e+002
  2.8422813e+003  3.3511216e+005  0.0000000e+000
  9.2735472e+002  2.9003391e+005  1.2190000e+003
  1.3250987e+003  2.9657577e+005  4.5400000e+002
  1.1022886e+003  3.0076644e+005  2.8100000e+002
  7.1068169e+002  2.9266069e+005  1.2790000e+003
  2.6151145e+003  3.3743421e+005  0.0000000e+000
  8.2262192e+002  2.8232546e+005  2.1390000e+003
  8.8343795e+002  2.8745211e+005  1.7370000e+003
  1.2362103e+003  2.9351032e+005  9.7600000e+002
  4.4021098e+002  2.7247153e+005  4.2700000e+003
  4.9691098e+002  2.7868499e+005  3.7900000e+003
