  1.2239316e+003  2.6197401e+005  3.7430000e+003
  8.6030503e+002  2.6978588e+005  3.3040000e+003
  1.7250281e+003  2.7824044e+005  2.4140000e+003
  2.6076406e+002  2.5365630e+005  5.3270000e+003
  6.8331845e+002  2.6471379e+005  3.9750000e+003
  1.7434003e+003  2.9538194e+005  1.0540000e+003
  1.2314432e+003  2.7762440e+005  2.7440000e+003
  3.6004053e+002  2.4616852e+005  5.4990000e+003
  1.5145996e+003  2.7776394e+005  2.4970000e+003
  1.7099717e+003  2.8619958e+005  2.2320000e+003
  3.5184053e+002  2.4541445e+005  5.5410000e+003
  1.9875690e+003  2.8202021e+005  1.8740000e+003
  1.1339833e+003  2.7001033e+005  2.9090000e+003
  8.8171326e+002  2.5903828e+005  4.0840000e+003
  1.9043492e+003  2.8746808e+005  1.3270000e+003
  1.5603149e+003  2.9149269e+005  1.6070000e+003
  1.5429060e+003  2.7271700e+005  2.7720000e+003
  5.8803254e+003  3.6382235e+005  0.0000000e+000
  1.7915819e+003  2.9962465e+005  7.1400000e+002
  1.2669104e+003  3.1550728e+005  2.0300000e+002
  1.3366192e+003  2.6621106e+005  3.2740000e+003
  9.4771326e+002  2.6182894e+005  4.0480000e+003
  1.9972815e+003  2.9256691e+005  1.1070000e+003
  1.4188699e+003  3.0938084e+005  3.4400000e+002
  8.2666161e+002  2.9894228e+005  2.3990000e+003
  1.9707196e+003  2.9599538e+005  9.8000000e+002
  1.5600104e+003  3.0413403e+005  4.2000000e+002
  5.3686652e+002  2.5174858e+005  4.5300000e+003
  1.2835397e+003  3.0834028e+005  1.9580000e+003
  2.2046406e+002  2.5656575e+005  5.6470000e+003
  1.8819379e+003  2.9344014e+005  1.2040000e+003
  2.9077501e+003  3.4080745e+005  3.7000000e+001
