  1.3550284e+003  2.8368426e+005  2.2190000e+003
  1.1562253e+003  2.7704211e+005  4.0860000e+003
  2.4349223e+003  2.8195956e+005  2.2250000e+003
  2.2987918e+003  3.0135336e+005  6.2000000e+002
  1.0975548e+003  2.8541298e+005  3.1180000e+003
  1.3238586e+003  2.9081235e+005  1.9610000e+003
  1.3577069e+003  2.7321227e+005  3.5700000e+003
  1.3596434e+003  2.8484333e+005  2.1670000e+003
  1.5394114e+003  2.8997053e+005  1.5510000e+003
  1.8517612e+003  2.9009746e+005  1.4630000e+003
  1.8992987e+003  3.0360241e+005  3.0100000e+002
  2.1889553e+003  2.8680581e+005  1.7960000e+003
  1.1995930e+003  2.7875378e+005  2.7480000e+003
  1.4746661e+003  2.9029876e+005  1.6920000e+003
  1.5848259e+003  2.9339571e+005  8.6700000e+002
  1.9538420e+003  2.8684759e+005  1.8790000e+003
  1.0433463e+003  2.8948762e+005  2.2940000e+003
  1.4678087e+003  2.7212612e+005  2.9410000e+003
  1.4382101e+003  2.7872390e+005  2.6680000e+003
  1.3307770e+003  2.9428060e+005  1.5230000e+003
  1.2476022e+003  2.8334847e+005  2.3330000e+003
  1.6011448e+003  2.8298911e+005  2.0190000e+003
  1.1330930e+003  2.7974071e+005  3.8480000e+003
  1.5108071e+003  2.7975341e+005  2.3750000e+003
  1.4717618e+003  2.8377572e+005  2.1210000e+003
  1.2499253e+003  2.8983744e+005  2.2010000e+003
  1.7227987e+003  3.0301895e+005  3.9100000e+002
  1.1014646e+003  2.9321501e+005  1.5560000e+003
  1.9468830e+003  3.1453233e+005  7.0000000e+001
  3.4978161e+003  3.3652965e+005  0.0000000e+000
  9.2219212e+002  2.8845668e+005  2.9340000e+003
  1.0059898e+003  2.8378374e+005  3.3310000e+003
  1.7248328e+003  2.8485329e+005  1.9430000e+003
  1.8013805e+003  3.0814784e+005  1.4100000e+002
  1.7881664e+003  2.9759064e+005  7.7400000e+002
  1.9608612e+003  2.8984241e+005  1.3780000e+003
  1.3483414e+003  2.9304812e+005  1.0690000e+003
  1.7937805e+003  3.0826638e+005  1.5900000e+002
  1.4190284e+003  2.8286532e+005  2.2020000e+003
  9.9124628e+002  2.8847580e+005  2.5380000e+003
