  3.9573155e+002  2.6964347e+005  4.0590000e+003
  1.4689583e+003  3.0291006e+005  1.3670000e+003
  1.5905458e+003  3.0611106e+005  9.8400000e+002
  8.4433250e+002  2.8456244e+005  2.6950000e+003
  6.0553116e+002  2.9100932e+005  2.1930000e+003
  1.7546133e+003  2.6538032e+005  5.6480000e+003
  9.6617323e+002  2.9737643e+005  1.9040000e+003
  4.6871000e+002  2.7106630e+005  3.3690000e+003
  1.9962594e+003  3.1811622e+005  7.6700000e+002
  1.6626155e+003  3.0875229e+005  8.7900000e+002
  2.7901869e+003  3.3737454e+005  1.0600000e+002
  1.2585015e+003  2.9754585e+005  1.8070000e+003
  4.8192185e+002  2.8834227e+005  2.3700000e+003
  2.5726894e+002  2.7162798e+005  4.1860000e+003
  2.4576173e+003  3.3153528e+005  2.1000000e+002
  9.6437421e+002  3.0207673e+005  1.6590000e+003
  3.9032383e+002  2.7113580e+005  3.4200000e+003
  2.0587279e+003  3.2611956e+005  3.4300000e+002
  6.5957003e+002  2.7750496e+005  3.0400000e+003
  8.6787535e+003  3.7716090e+005  0.0000000e+000
  1.2279742e+003  3.0253856e+005  1.5500000e+003
  2.1305452e+003  3.2483908e+005  4.9600000e+002
