  1.5185664e+003  3.2361023e+005  1.0150000e+003
  7.1874693e+002  3.0676064e+005  2.0540000e+003
  2.3285258e+002  2.9342253e+005  2.2550000e+003
  2.3422943e+001  2.7247833e+005  3.4530000e+003
  2.8685258e+002  2.9708997e+005  2.1430000e+003
  1.7891053e+002  2.8546547e+005  2.6120000e+003
  6.2624693e+002  3.0795524e+005  1.9090000e+003
  1.7263677e+002  2.7578456e+005  2.9300000e+003
  1.5514268e+003  3.2596542e+005  0.0000000e+000
  1.3801450e+003  3.2580435e+005  1.8400000e+002
  5.7423094e+002  2.8539891e+005  2.4390000e+003
  1.2312963e+002  2.7815064e+005  2.8720000e+003
  7.8401012e+002  3.1100108e+005  1.8600000e+003
  2.5780596e+003  3.1577504e+005  9.5600000e+002
  2.5066885e+001  2.7293702e+005  3.0130000e+003
  1.2786137e+003  3.3324767e+005  1.5810000e+003
  2.3736683e+003  3.0351402e+005  1.3830000e+003
  1.2844008e+003  3.2501537e+005  1.6850000e+003
  1.8887009e+002  2.9055495e+005  2.5400000e+003
  7.9176788e+002  3.0313864e+005  1.9910000e+003
  5.8966885e+001  2.7175443e+005  3.1690000e+003
  3.4465932e+001  2.9298805e+005  2.5280000e+003
  3.8828425e+002  2.9507277e+005  2.1930000e+003
  1.3389303e+002  2.7920505e+005  2.8220000e+003
  2.2849833e+002  2.8990461e+005  2.4560000e+003
  7.3984693e+002  3.0482184e+005  1.8860000e+003
  6.3200702e+002  2.9588036e+005  2.1140000e+003
  7.4774693e+002  3.0327588e+005  2.0650000e+003
  1.3423626e+003  3.2331938e+005  1.6230000e+003
  1.4855258e+002  2.9814601e+005  2.2860000e+003
  1.5555268e+003  3.2542563e+005  4.4000000e+001
  2.8863413e+002  2.9087388e+005  2.2990000e+003
  3.5438425e+002  2.9524485e+005  2.1860000e+003
  2.0447009e+002  2.7865401e+005  2.7330000e+003
  1.0873639e+003  3.2229317e+005  1.7610000e+003
  1.6097812e+003  3.2568563e+005  0.0000000e+000
