  2.4905648e+003  3.2359371e+005  3.7000000e+001
  3.2371269e+003  3.2141869e+005  9.3500000e+002
  2.2655208e+003  3.2334872e+005  2.5900000e+002
  1.4342532e+003  3.0613493e+005  1.8640000e+003
  1.5591693e+003  3.1178506e+005  1.6440000e+003
  2.4288648e+003  3.2307372e+005  5.4000000e+001
  1.6115119e+003  3.1061790e+005  1.6680000e+003
  2.5631156e+003  3.1263375e+005  1.3210000e+003
  1.6856119e+003  3.0737728e+005  1.6400000e+003
  2.6154619e+003  3.1110868e+005  1.5540000e+003
  2.3982619e+003  3.1367506e+005  1.1820000e+003
  1.6694119e+003  3.0786698e+005  1.6200000e+003
  1.7791693e+003  3.1591312e+005  1.4950000e+003
  2.3300156e+003  3.1500243e+005  1.2610000e+003
  2.2449126e+003  3.2252614e+005  6.4400000e+002
  2.2784208e+003  3.2310495e+005  3.0800000e+002
  1.4731835e+003  3.0348619e+005  2.0360000e+003
  2.4684619e+003  3.1330151e+005  1.3640000e+003
  2.5364910e+003  3.3238081e+005  0.0000000e+000
  2.0804121e+003  3.2205994e+005  1.3820000e+003
  1.8640251e+003  3.1902286e+005  1.4390000e+003
  1.6594119e+003  3.0507319e+005  1.8650000e+003
  1.5228119e+003  3.0635398e+005  1.6870000e+003
  2.9604191e+003  3.3102908e+005  0.0000000e+000
  1.5148119e+003  3.0364993e+005  1.8770000e+003
  2.3861208e+003  3.2299319e+005  2.5200000e+002
