  1.6431411e+003  2.9909630e+005  7.9600000e+002
  1.5490575e+003  3.0338424e+005  3.0400000e+002
  1.6687005e+002  2.5567470e+005  3.2800000e+003
  4.7458880e+002  2.5605705e+005  2.3190000e+003
  3.9842967e+002  2.5026862e+005  2.5730000e+003
  1.4568198e+003  2.9834634e+005  1.0670000e+003
  1.6206093e+003  3.0116260e+005  7.1200000e+002
  1.2827273e+003  2.9796514e+005  1.1550000e+003
  5.6097590e+002  2.6141952e+005  2.0050000e+003
  6.2182896e+002  2.6519511e+005  1.9260000e+003
  1.1442631e+003  2.9339912e+005  1.2510000e+003
  2.2418007e+003  3.2522363e+005  4.9000000e+001
  1.6537005e+002  2.6474096e+005  2.4750000e+003
  4.7846985e+002  2.8910469e+005  1.5120000e+003
  6.8593418e+002  2.7939381e+005  1.6570000e+003
  1.1417107e+003  2.7975852e+005  1.3720000e+003
  1.0260107e+003  2.8002162e+005  1.4320000e+003
  1.7639697e+003  3.1614846e+005  1.1700000e+002
  5.6789618e+002  2.7453303e+005  1.7330000e+003
  7.9761594e+002  2.8528300e+005  1.4120000e+003
  4.8115808e+002  2.6102498e+005  2.0950000e+003
  2.9352875e+002  2.6866584e+005  2.0690000e+003
  7.0732896e+002  2.7168040e+005  1.7970000e+003
  7.2801443e+002  2.8098241e+005  1.5950000e+003
  1.2003107e+003  2.8505438e+005  1.2630000e+003
  3.3974164e+002  2.4759422e+005  3.2340000e+003
  8.8271072e+002  2.7211112e+005  1.6340000e+003
  6.3102896e+002  2.7165387e+005  1.8450000e+003
  1.6413627e+003  3.1104221e+005  1.7000000e+002
  3.9432967e+002  2.4935206e+005  2.6490000e+003
  1.7000655e+003  2.7693418e+005  1.5350000e+003
  2.4767005e+002  2.5855630e+005  2.6570000e+003
  9.5471072e+002  2.8774648e+005  1.3750000e+003
  2.8884164e+002  2.5431772e+005  2.9530000e+003
  5.0258112e+002  2.7848209e+005  1.7790000e+003
  7.9161072e+002  2.7449569e+005  1.6240000e+003
  1.1017252e+002  2.5804881e+005  2.7910000e+003
  3.4448181e+002  2.6953152e+005  2.0120000e+003
  2.2854164e+002  2.5263588e+005  3.3610000e+003
  3.1373254e+003  3.3666989e+005  0.0000000e+000
  1.8510407e+003  3.0047802e+005  6.2100000e+002
  1.5956697e+003  3.1047693e+005  2.2500000e+002
  4.1508880e+002  2.5617941e+005  2.5120000e+003
  1.8605437e+003  3.0141177e+005  5.9700000e+002
