  1.2721515e+003  2.7953128e+005  1.8590000e+003
  2.7030569e+002  2.5478513e+005  3.8030000e+003
  3.9024469e+002  2.7700522e+005  2.1090000e+003
  1.2115975e+003  2.7324727e+005  2.5020000e+003
  4.5684175e+002  2.8983723e+005  1.5030000e+003
  1.1474104e+003  2.9859505e+005  6.1100000e+002
  5.0702239e+002  2.9721149e+005  1.2340000e+003
  1.4440689e+003  2.9030115e+005  1.0880000e+003
  5.6995412e+002  2.8491584e+005  1.6120000e+003
  3.3750376e+002  2.6051356e+005  3.2140000e+003
  8.2231699e+002  2.7038478e+005  2.8580000e+003
  6.3005903e+002  2.6876644e+005  2.9980000e+003
  6.5223618e+002  2.9270271e+005  1.0160000e+003
  1.6315520e+002  2.4879968e+005  4.3590000e+003
  1.0103025e+003  3.0966735e+005  9.2000000e+001
  9.8461693e+002  3.0217591e+005  2.9200000e+002
  1.7946362e+002  2.5957124e+005  4.1560000e+003
  2.8269790e+001  2.4580942e+005  5.2230000e+003
  1.3666740e+003  2.9623636e+005  6.5000000e+002
  3.1499716e+002  2.7707289e+005  2.4060000e+003
  9.5077056e+002  3.0978569e+005  1.4600000e+002
  1.6103154e+002  2.7971095e+005  3.5720000e+003
  8.8713577e+002  2.6741901e+005  3.0610000e+003
  1.5566755e+002  2.8792837e+005  2.8430000e+003
  6.3398197e+001  2.4298396e+005  5.0580000e+003
  1.1750975e+003  2.7418915e+005  2.5550000e+003
  1.2532607e+003  2.8496287e+005  1.5160000e+003
  1.1818167e+003  2.9403914e+005  9.2100000e+002
  2.5030274e+002  2.6565875e+005  3.7130000e+003
  9.3784012e+001  2.8168613e+005  3.4960000e+003
  6.2270515e+002  2.9079221e+005  1.1500000e+003
  3.5481757e+002  2.8412735e+005  1.7250000e+003
  1.5278854e+002  2.8531688e+005  3.2810000e+003
  1.4813607e+003  2.8478098e+005  1.4580000e+003
  1.4051607e+003  2.8376489e+005  1.6560000e+003
  2.8121074e+003  3.4181418e+005  0.0000000e+000
  2.7999781e+002  2.8394382e+005  2.0760000e+003
  2.8649716e+002  2.7806106e+005  2.9410000e+003
  6.1630515e+002  2.9254549e+005  1.1410000e+003
