  0.0000000e+000  2.4651920e+005  5.9650000e+003
  2.1113694e+002  2.4994880e+005  4.7210000e+003
  1.4131803e+003  2.7702255e+005  2.9520000e+003
  4.9097923e+002  2.8456795e+005  3.0970000e+003
  1.3776976e+003  2.9498254e+005  2.1120000e+003
  1.6104571e+003  2.8902407e+005  2.1420000e+003
  1.0634899e+002  2.5603540e+005  4.8360000e+003
  2.0843381e+003  2.9815650e+005  1.7830000e+003
  7.5455132e+002  2.9008030e+005  2.5980000e+003
  1.0458127e+003  2.8203670e+005  2.8430000e+003
  6.9644616e+002  2.8452245e+005  2.9370000e+003
  8.1014616e+002  2.8204981e+005  2.9280000e+003
  1.3841813e+003  3.1792575e+005  3.0200000e+002
  1.5017670e+003  3.2525636e+005  6.7000000e+001
  1.5273024e+001  2.5004180e+005  5.3310000e+003
  1.4488420e+003  2.8420219e+005  2.4720000e+003
  1.2730803e+003  2.7716205e+005  2.9850000e+003
  0.0000000e+000  2.5051245e+005  5.4670000e+003
  1.2075141e+003  2.8984503e+005  2.3670000e+003
  2.5879780e+002  2.6040668e+005  3.8890000e+003
  0.0000000e+000  2.4784173e+005  5.7210000e+003
  1.5528414e+003  3.0499197e+005  1.0280000e+003
  1.2923251e+003  3.1271154e+005  4.9300000e+002
  5.5949300e+002  2.6868278e+005  3.2050000e+003
  1.0590049e+003  2.8848875e+005  2.5620000e+003
  5.0362394e+003  3.5912457e+005  0.0000000e+000
  1.3756480e+003  3.1158355e+005  6.7800000e+002
  3.6419470e+002  2.5535541e+005  3.9980000e+003
  1.3830414e+003  3.0612596e+005  8.2200000e+002
  4.0845340e+002  2.6267681e+005  3.4320000e+003
  1.3280222e+003  3.2019614e+005  1.5700000e+002
  8.7433096e+002  2.9049972e+005  2.4920000e+003
  4.0845340e+002  2.6205232e+005  3.5650000e+003
  9.6796558e+002  2.9868525e+005  2.2280000e+003
  1.3170584e+003  3.1280553e+005  3.8500000e+002
