  1.0516877e+003  3.0361151e+005  2.5800000e+002
  3.2520854e+002  2.7177919e+005  2.7040000e+003
  2.5412448e+002  2.7735644e+005  2.0440000e+003
  7.3978732e+001  2.7203087e+005  4.0890000e+003
  3.3702369e+002  2.7040010e+005  2.7920000e+003
  2.6811133e+002  2.7605170e+005  2.1710000e+003
  5.9233401e+002  2.8482423e+005  1.5470000e+003
  2.5085289e+002  2.5044795e+005  4.4190000e+003
  8.3414281e+002  2.8860001e+005  1.1390000e+003
  4.2708734e+002  2.8524420e+005  1.6620000e+003
  1.8763618e+003  3.3651866e+005  0.0000000e+000
  2.5954136e+002  2.7371201e+005  3.8310000e+003
  5.2956460e+002  2.8870203e+005  1.3670000e+003
  5.8833934e+002  2.9974671e+005  7.7900000e+002
  4.5586605e+002  2.6061391e+005  3.6280000e+003
  1.0628063e+003  3.1949030e+005  7.2000000e+001
  1.1693432e+003  2.9744014e+005  6.2500000e+002
  4.6944707e+002  2.9453262e+005  1.2770000e+003
  1.2645763e+002  2.7784807e+005  3.3320000e+003
  2.8975289e+002  2.5434791e+005  4.2970000e+003
  4.1328749e+002  2.6797217e+005  3.4250000e+003
  7.1735377e+002  2.9129264e+005  1.1810000e+003
  5.2315738e+002  2.8324951e+005  1.7630000e+003
  7.0944281e+002  2.8814625e+005  1.3020000e+003
  9.8719109e+002  3.0921757e+005  1.1900000e+002
  6.6467598e+001  2.7185799e+005  4.5600000e+003
  9.8130934e+002  3.0225869e+005  2.8700000e+002
  6.9424281e+002  2.8920632e+005  1.2760000e+003
  1.0423093e+003  3.0853269e+005  1.5900000e+002
  3.3845289e+002  2.5699279e+005  3.8250000e+003
  6.0452453e+002  2.9419590e+005  1.2420000e+003
  5.2030228e+002  2.8565611e+005  1.6180000e+003
  1.1414231e+003  2.9506797e+005  7.2200000e+002
  3.1596326e+002  2.7202098e+005  2.8500000e+003
  1.1682791e+003  3.1597826e+005  8.3000000e+001
  6.7239247e+002  2.9634992e+005  7.0500000e+002
  1.0128865e+003  2.8845381e+005  1.0450000e+003
  1.2855432e+003  3.0002753e+005  5.0700000e+002
