  5.2881586e+002  2.9160948e+005  3.0500000e+003
  8.4595897e+002  2.9198609e+005  2.2810000e+003
  9.3152674e+002  3.0043682e+005  1.0450000e+003
  6.8437569e+002  2.8996365e+005  2.7050000e+003
  8.5422674e+002  3.0306140e+005  8.7200000e+002
  8.0064458e+002  2.8135532e+005  3.1330000e+003
  5.2345745e+002  2.9510392e+005  2.6630000e+003
  8.2677495e+002  3.0652468e+005  5.6200000e+002
  4.2679604e+003  3.4099281e+005  0.0000000e+000
  5.8706227e+002  3.0166834e+005  2.3010000e+003
  7.4568776e+002  2.9533688e+005  1.5920000e+003
  4.6585745e+002  2.9494076e+005  2.7930000e+003
  3.4458486e+003  3.2845472e+005  3.6000000e+001
  3.1433605e+002  2.9092974e+005  3.5150000e+003
  9.0259846e+002  2.9204904e+005  2.0200000e+003
  8.6170501e+002  2.8675124e+005  2.5140000e+003
  1.0728721e+003  3.1795460e+005  1.3600000e+002
  8.4354020e+002  3.0981989e+005  4.0000000e+002
  3.1543348e+002  2.8914008e+005  3.1940000e+003
  5.1772731e+002  3.0918926e+005  1.7930000e+003
  1.2086761e+003  3.1514341e+005  2.4200000e+002
  7.8417661e+002  2.8587030e+005  3.4530000e+003
  7.0215515e+002  3.0194527e+005  1.6140000e+003
  5.0400139e+002  2.9424162e+005  2.7760000e+003
  4.3342731e+002  3.0903518e+005  1.9500000e+003
  1.1885797e+003  3.1286173e+005  3.1300000e+002
  6.0403654e+002  3.1089081e+005  1.7350000e+003
  2.0275063e+003  3.3135658e+005  4.5000000e+001
  7.1878862e+002  3.0470515e+005  1.3100000e+003
