  1.5562224e+003  2.8458427e+005  1.9450000e+003
  6.7847128e+002  2.8942701e+005  2.2760000e+003
  5.1347128e+002  2.8745275e+005  2.7130000e+003
  1.6438208e+003  2.9383259e+005  9.6400000e+002
  1.0542091e+003  3.0259582e+005  1.5140000e+003
  7.5296442e+002  2.7686171e+005  2.9020000e+003
  1.4757912e+003  2.9419298e+005  1.2890000e+003
  5.4670910e+002  2.5231649e+005  4.2720000e+003
  8.0027682e+002  2.5887593e+005  3.7080000e+003
  8.6548364e+002  2.8558669e+005  2.3800000e+003
  3.0541628e+002  2.5979950e+005  4.9020000e+003
  1.2241161e+003  2.7726889e+005  2.6410000e+003
  1.0449848e+003  2.8634521e+005  2.2180000e+003
  9.3827644e+002  3.0173946e+005  1.7430000e+003
  5.8325575e+002  2.6040215e+005  3.9510000e+003
  1.1049188e+003  2.7606828e+005  2.7770000e+003
  1.2738566e+003  2.7201583e+005  2.9360000e+003
  4.4781416e+002  2.7687003e+005  3.6320000e+003
  7.2187970e+002  2.6486397e+005  3.3730000e+003
  1.4493356e+003  2.7656642e+005  2.5180000e+003
  3.5861628e+002  2.5012849e+005  5.0430000e+003
  7.7113899e+002  2.9017193e+005  1.9620000e+003
  1.0596792e+003  2.6973525e+005  3.2220000e+003
  1.1035541e+003  2.9086174e+005  1.7000000e+003
  1.2993912e+003  2.9325285e+005  1.3630000e+003
  1.5926957e+003  2.9933559e+005  6.3800000e+002
  1.8712579e+003  2.9032969e+005  1.4460000e+003
  1.7959371e+003  3.2655985e+005  9.2000000e+001
  2.6709056e+002  2.6951233e+005  4.3640000e+003
  1.7848153e+003  2.8194822e+005  2.3960000e+003
  1.3871730e+003  3.0055177e+005  9.7400000e+002
  4.8957364e+002  2.4728148e+005  5.5260000e+003
  5.8247128e+002  2.8915933e+005  2.4790000e+003
  8.6810840e+002  2.9074532e+005  1.8240000e+003
  4.3430929e+002  2.5738063e+005  3.9920000e+003
  6.8831382e+002  2.9904216e+005  2.2020000e+003
  1.4363609e+003  3.1553055e+005  1.9800000e+002
  2.0502153e+003  2.8356080e+005  2.1650000e+003
  2.4721463e+002  2.6971282e+005  4.5720000e+003
  1.3891087e+003  3.0738153e+005  3.0200000e+002
  7.3618350e+002  2.8382852e+005  2.5300000e+003
  7.1807682e+002  2.5773813e+005  3.8580000e+003
  2.2379433e+003  2.8850659e+005  1.7910000e+003
  1.1922756e+003  2.9860320e+005  1.2320000e+003
  1.5666061e+003  3.0406362e+005  4.3300000e+002
  4.1830106e+003  3.5589833e+005  0.0000000e+000
