  1.2567986e+003  2.7934983e+005  2.3650000e+003
  4.0025795e+002  2.9673933e+005  2.5680000e+003
  1.4134653e+003  3.0193496e+005  5.6700000e+002
  8.3520817e+002  2.8197848e+005  2.2490000e+003
  1.2689158e+003  2.9628695e+005  1.2780000e+003
  9.4166024e+002  3.1687355e+005  1.0200000e+002
  6.1120817e+002  2.8079990e+005  2.5960000e+003
  1.3603509e+003  2.9332541e+005  1.3210000e+003
  1.0829388e+003  3.0532219e+005  3.2700000e+002
  5.4110797e+002  2.9959748e+005  2.1470000e+003
  9.7130773e+002  3.1201700e+005  4.8600000e+002
  6.7940817e+002  2.7860267e+005  2.7230000e+003
  1.0725242e+003  2.8519166e+005  1.9480000e+003
  1.5692648e+003  2.9401976e+005  1.0930000e+003
  1.6667308e+003  2.9153918e+005  1.3320000e+003
  8.6312097e+002  2.8789534e+005  1.8510000e+003
  1.3572509e+003  2.8997213e+005  1.5780000e+003
  4.0018692e+002  2.7572750e+005  3.2790000e+003
  5.8966860e+002  2.8024241e+005  2.8220000e+003
  1.4543193e+003  2.9607140e+005  1.2210000e+003
  4.6070817e+002  2.8085968e+005  2.7220000e+003
  4.8961869e+002  2.7428527e+005  4.5580000e+003
  1.0163666e+003  3.0094336e+005  1.4180000e+003
  1.0900767e+003  2.9606575e+005  1.4540000e+003
  9.3850122e+002  2.8772459e+005  1.8150000e+003
  1.2541509e+003  2.9269904e+005  1.4770000e+003
  1.3178251e+003  3.1672632e+005  9.1000000e+001
  1.1083775e+003  2.8989779e+005  1.6510000e+003
  1.0405471e+003  3.1437446e+005  2.0800000e+002
  1.1262361e+003  3.1166335e+005  2.0800000e+002
  6.7520817e+002  2.8062698e+005  2.3070000e+003
  7.0936479e+002  3.0040069e+005  1.9720000e+003
  1.2785963e+003  3.0292057e+005  8.4800000e+002
  1.0536473e+003  3.1932205e+005  7.3000000e+001
  1.3866553e+003  2.8138630e+005  1.9980000e+003
  1.3637955e+003  3.0097699e+005  1.1380000e+003
  7.9427044e+002  3.1094516e+005  1.4670000e+003
  1.0237767e+003  2.9565176e+005  1.4800000e+003
  5.3916295e+002  2.7548484e+005  3.1780000e+003
  1.2382547e+003  3.0230430e+005  1.0880000e+003
  7.1277993e+002  2.8475224e+005  2.0940000e+003
  1.1808979e+003  3.0247375e+005  1.1020000e+003
  1.5052648e+003  2.9374785e+005  1.1370000e+003
  1.3345553e+003  2.8205829e+005  1.8480000e+003
  1.4457743e+003  2.8770014e+005  1.4480000e+003
  1.2988677e+003  3.1281167e+005  1.6300000e+002
  1.3273509e+003  2.9395014e+005  1.4200000e+003
  2.3858352e+003  3.3590940e+005  0.0000000e+000
  8.1450122e+002  2.8703330e+005  1.9470000e+003
  3.5425440e+002  2.8451326e+005  3.9330000e+003
