  2.1029346e+003  3.0181908e+005  5.2300000e+002
  2.3202126e+003  3.2147240e+005  4.1000000e+001
  1.3836780e+003  3.0453198e+005  5.1200000e+002
  1.9338910e+003  3.0194493e+005  5.9100000e+002
  2.2148587e+003  3.0096133e+005  7.2400000e+002
  1.7027259e+003  3.1231404e+005  1.4200000e+002
  1.3647471e+003  3.0989644e+005  3.2500000e+002
  1.6623525e+003  3.0622902e+005  2.6700000e+002
  1.7337744e+003  3.1499082e+005  1.0400000e+002
  1.0336132e+003  2.8742258e+005  1.7590000e+003
  6.5841291e+002  2.7601405e+005  2.0900000e+003
  1.0173383e+003  2.8376618e+005  1.8200000e+003
  1.8157710e+003  2.9611960e+005  1.5810000e+003
  1.0304723e+003  2.8980591e+005  1.6660000e+003
  1.4272050e+003  3.0940542e+005  2.0800000e+002
  8.2300752e+002  2.8160964e+005  1.9460000e+003
  2.5864468e+003  3.2819972e+005  0.0000000e+000
  6.9231291e+002  2.7493766e+005  2.2250000e+003
  1.9985163e+003  3.2399208e+005  4.3000000e+001
  1.1194293e+003  2.9306584e+005  1.6330000e+003
  5.6385952e+002  2.6942889e+005  2.3330000e+003
  1.4747471e+003  3.0286110e+005  4.6600000e+002
  1.7533053e+003  3.1503611e+005  8.4000000e+001
