  2.0925266e+003  3.1064359e+005  1.7000000e+003
  1.8106551e+003  3.1977310e+005  3.1000000e+001
  1.6897453e+003  3.1430724e+005  1.1380000e+003
  1.7548422e+003  3.1423022e+005  1.1170000e+003
  1.4653139e+003  3.2125804e+005  5.7000000e+001
  1.8846591e+003  3.0912321e+005  1.8910000e+003
  1.5643022e+003  3.1936204e+005  1.1750000e+003
  1.6367442e+003  3.1210314e+005  1.5220000e+003
  1.5478195e+003  3.1832823e+005  1.2380000e+003
  1.6090429e+003  3.2009275e+005  6.4000000e+001
  1.6130271e+003  3.1618242e+005  1.0570000e+003
  1.4805802e+003  3.1620812e+005  1.4940000e+003
  1.6375429e+003  3.2051404e+005  3.7000000e+001
  2.6630906e+003  3.3840200e+005  0.0000000e+000
  1.6402442e+003  3.1198478e+005  1.6310000e+003
  1.6515582e+003  3.1097865e+005  1.6490000e+003
  1.5285802e+003  3.1574510e+005  1.2700000e+003
