  1.7303196e+003  3.0289921e+005  1.1600000e+003
  1.1827186e+003  3.1276109e+005  1.2300000e+002
  1.8982196e+003  3.0121150e+005  1.4980000e+003
  1.2789047e+003  3.0886191e+005  1.6710000e+003
  1.6328407e+001  2.7733819e+005  3.3340000e+003
  0.0000000e+000  2.6988758e+005  3.3950000e+003
  1.0809386e+003  3.1204412e+005  4.1900000e+002
  7.2796122e+001  2.8953628e+005  2.8130000e+003
  8.2825318e+001  2.8196470e+005  2.9800000e+003
  0.0000000e+000  2.6509793e+005  3.5970000e+003
  3.6968198e+003  3.4389314e+005  0.0000000e+000
  1.3125483e+003  3.1817833e+005  4.0000000e+001
  6.2328407e+001  2.8596470e+005  2.8780000e+003
  3.1003828e+003  3.4676931e+005  0.0000000e+000
  3.1753498e+002  3.0522291e+005  2.4420000e+003
  2.4028507e+002  2.9831394e+005  2.7920000e+003
  1.0377997e+003  3.0834147e+005  1.9920000e+003
