  1.4650971e+003  2.9315037e+005  1.0670000e+003
  7.5331357e+002  2.7491818e+005  2.6220000e+003
  1.4302971e+003  2.8667715e+005  1.6370000e+003
  1.8389104e+002  2.5616892e+005  4.0000000e+003
  1.7160532e+003  3.2584473e+005  8.9000000e+001
  6.5769814e+002  2.7322554e+005  2.9120000e+003
  1.3008067e+003  3.0084400e+005  7.2500000e+002
  0.0000000e+000  2.4828081e+005  4.8900000e+003
  3.1926567e+002  2.6236439e+005  3.5180000e+003
  1.1403763e+003  3.1477942e+005  1.8700000e+002
  1.2295106e+003  2.8596089e+005  1.7380000e+003
  1.3241971e+003  2.9855096e+005  7.9400000e+002
  6.4872580e+002  2.8500945e+005  2.1820000e+003
  1.1810560e+003  2.9201523e+005  1.5040000e+003
  5.6431113e+002  2.7021246e+005  3.2940000e+003
  1.1843935e+003  3.0501406e+005  4.1600000e+002
  1.1911845e+003  2.8337652e+005  2.3420000e+003
  6.7187058e+003  3.7470151e+005  0.0000000e+000
  8.9248161e+002  2.8102518e+005  2.4190000e+003
  1.2607935e+003  3.0747247e+005  3.7400000e+002
