  5.7734674e+002  2.9373411e+005  8.8800000e+002
  5.0789316e+002  2.8786403e+005  1.1180000e+003
  9.8705889e+002  3.1131880e+005  6.5000000e+001
  4.3304674e+002  2.8849935e+005  1.2800000e+003
  2.4226527e+002  2.7810873e+005  2.0900000e+003
  6.8834942e+002  2.9355495e+005  6.6600000e+002
  2.7254043e+002  2.7169865e+005  2.6050000e+003
  3.5739048e+002  2.8319839e+005  1.5910000e+003
  1.5511781e+002  2.6424337e+005  3.7550000e+003
  4.4009630e+002  2.7995102e+005  1.9960000e+003
  2.1422976e+002  2.7631412e+005  2.2070000e+003
  8.7669316e+002  2.9986666e+005  2.6800000e+002
  9.0464463e+001  2.6157486e+005  4.1630000e+003
  9.0331343e+002  3.0515008e+005  1.9600000e+002
  3.1034702e+002  2.8234812e+005  1.6910000e+003
  1.6879572e+001  2.6127866e+005  5.0830000e+003
  8.2271343e+002  2.9374197e+005  5.3300000e+002
  1.0742713e+002  2.7137515e+005  2.9600000e+003
  5.4364463e+001  2.6079155e+005  4.9390000e+003
  2.6361202e+002  2.6909661e+005  3.1500000e+003
  1.9300135e+002  2.7323762e+005  2.7190000e+003
  1.5627767e+003  3.2443961e+005  0.0000000e+000
  1.5148179e+002  2.6655015e+005  3.2970000e+003
  5.8734674e+002  2.8397677e+005  1.4510000e+003
  8.4171343e+002  3.0564462e+005  1.4500000e+002
  1.3532713e+002  2.7000139e+005  2.9630000e+003
  1.7175197e+002  2.7566199e+005  2.5210000e+003
  6.2732922e+001  2.6467406e+005  3.4340000e+003
  2.9104702e+002  2.8379934e+005  1.8710000e+003
  1.1132713e+002  2.7024624e+005  3.2840000e+003
  7.8794168e+002  2.9096670e+005  9.7200000e+002
