  1.4688400e+004  7.9362044e+005  2.7680000e+003
  1.5607200e+004  8.0818996e+005  2.2280000e+003
  1.3978200e+004  7.8979348e+005  3.1800000e+003
  1.3497300e+004  7.7811309e+005  3.4040000e+003
  2.3435900e+004  9.1786045e+005  1.3200000e+002
  1.3282300e+004  7.7772996e+005  3.7970000e+003
  1.3261800e+004  7.7796305e+005  3.7970000e+003
  1.5100400e+004  8.0465330e+005  2.5530000e+003
  1.7449300e+004  8.4133935e+005  1.2670000e+003
  1.6297900e+004  8.1344093e+005  2.1980000e+003
  2.2227000e+004  9.0347822e+005  2.9300000e+002
  2.1756500e+004  8.9775405e+005  3.7800000e+002
  1.7350500e+004  8.3820387e+005  1.3520000e+003
  2.0840000e+004  8.8919551e+005  4.4600000e+002
  1.4625900e+004  7.9292790e+005  2.8340000e+003
  2.6582600e+004  9.6998209e+005  0.0000000e+000
  1.4359000e+004  7.9308818e+005  3.0990000e+003
  2.4600900e+004  9.3213413e+005  5.7000000e+001
  1.9696600e+004  8.7120888e+005  5.6800000e+002
  1.8589100e+004  8.5432414e+005  8.4200000e+002
  1.6394800e+004  8.2338607e+005  1.7140000e+003
  1.8625000e+004  8.5489637e+005  8.0400000e+002
