  1.8333200e+004  8.5607556e+005  2.1330000e+003
  1.7445800e+004  8.3828680e+005  2.3820000e+003
  1.7630400e+004  8.4298199e+005  2.2880000e+003
  2.7833400e+004  9.9877117e+005  3.9000000e+001
  2.0926600e+004  8.9300642e+005  9.9800000e+002
  1.6476900e+004  8.2269493e+005  2.7830000e+003
  1.6350400e+004  8.2094113e+005  2.9150000e+003
  1.9972100e+004  8.7830680e+005  1.2930000e+003
  2.2252600e+004  9.1712993e+005  7.6300000e+002
  2.3768700e+004  9.4025119e+005  3.8800000e+002
  1.4844200e+004  8.0733493e+005  3.5620000e+003
  1.8414000e+004  8.5834082e+005  2.0490000e+003
  1.4747400e+004  8.0585658e+005  3.7090000e+003
  1.4017800e+004  8.0235517e+005  4.2630000e+003
  1.5976900e+004  8.2507896e+005  3.2180000e+003
  1.6877500e+004  8.3476639e+005  2.5730000e+003
  3.0014300e+004  1.0347503e+006  0.0000000e+000
  2.3107600e+004  9.2224895e+005  6.6200000e+002
  2.3394100e+004  9.2983710e+005  5.3200000e+002
  1.8584500e+004  8.6048555e+005  1.9930000e+003
  2.4633300e+004  9.4928185e+005  3.3300000e+002
  1.9889500e+004  8.7784488e+005  1.3730000e+003
  2.6854500e+004  9.8089800e+005  1.6100000e+002
  1.4527700e+004  8.0260856e+005  3.7810000e+003
  1.8685000e+004  8.6337954e+005  1.6940000e+003
  1.5725500e+004  8.2175117e+005  3.3620000e+003
  2.5097800e+004  9.5433485e+005  2.1200000e+002
