  2.3729800e+004  9.1090977e+005  1.1400000e+002
  2.1427600e+004  8.8437083e+005  4.2400000e+002
  1.7195200e+004  8.3885492e+005  2.0220000e+003
  1.7794400e+004  8.3059688e+005  1.7180000e+003
  2.0206300e+004  8.6879931e+005  6.5800000e+002
  1.8779900e+004  8.4406448e+005  1.2640000e+003
  1.7200400e+004  8.2735838e+005  2.2140000e+003
  1.8235800e+004  8.3894632e+005  1.5140000e+003
  1.7134200e+004  8.1921558e+005  3.3190000e+003
  2.2569700e+004  8.9767071e+005  2.0400000e+002
  1.5794900e+004  8.3261572e+005  3.0580000e+003
  1.4827900e+004  8.0072923e+005  5.5980000e+003
  1.6263400e+004  8.2282618e+005  3.1010000e+003
  1.5558400e+004  8.0442844e+005  4.6880000e+003
  1.5910600e+004  8.1967581e+005  3.6030000e+003
  1.9273500e+004  8.5402794e+005  9.0100000e+002
  2.5860600e+004  9.4642174e+005  0.0000000e+000
  1.5020200e+004  8.0339122e+005  5.0820000e+003
  1.4854300e+004  8.1084631e+005  4.6490000e+003
  1.9353900e+004  8.5582837e+005  7.9900000e+002
  1.3825200e+004  7.9671816e+005  5.7200000e+003
  1.5273800e+004  8.2677737e+005  3.8270000e+003
  2.0449000e+004  8.7039340e+005  5.9100000e+002
  1.6732400e+004  8.2387213e+005  2.6340000e+003
  1.5192500e+004  8.1662607e+005  4.2990000e+003
  1.4445400e+004  8.0793486e+005  4.9080000e+003
  1.6401300e+004  8.4275868e+005  2.6450000e+003
  1.6162000e+004  8.4052131e+005  2.8240000e+003
  1.5108800e+004  7.9298528e+005  6.0970000e+003
  1.5719700e+004  8.1757681e+005  4.1080000e+003
  2.1583600e+004  8.8584065e+005  3.5600000e+002
  1.8538800e+004  8.5486405e+005  1.3310000e+003
  1.5349400e+004  8.0232179e+005  4.9230000e+003
  1.7599400e+004  8.2964424e+005  1.9030000e+003
  1.6182300e+004  8.2177703e+005  3.3070000e+003
  1.7067400e+004  8.2635627e+005  2.5110000e+003
  1.5222800e+004  8.2839408e+005  3.4160000e+003
  1.8620000e+004  8.4251982e+005  1.4200000e+003
