  1.3831100e+004  7.9201560e+005  3.8770000e+003
  1.1892000e+004  7.9992036e+005  5.8800000e+003
  1.6038700e+004  8.1849099e+005  2.9960000e+003
  1.8391800e+004  8.5264007e+005  1.4640000e+003
  1.1378500e+004  7.8675042e+005  5.9820000e+003
  1.4678100e+004  8.0512252e+005  3.3990000e+003
  3.3086700e+004  1.0453440e+006  0.0000000e+000
  2.4556100e+004  9.3495561e+005  3.5500000e+002
  2.3209100e+004  9.1847813e+005  4.6800000e+002
  2.5041300e+004  9.3914578e+005  2.4900000e+002
  2.0014500e+004  8.7512834e+005  1.0460000e+003
  1.0507800e+004  7.7414564e+005  6.3020000e+003
  1.7239800e+004  8.3774126e+005  1.9850000e+003
  1.0156300e+004  7.7412918e+005  6.4510000e+003
  1.5186300e+004  8.0922847e+005  3.1980000e+003
  1.0192900e+004  7.7282063e+005  6.5640000e+003
  2.6162400e+004  9.5248661e+005  1.1700000e+002
  1.6324900e+004  8.5081516e+005  2.6750000e+003
  1.6915500e+004  8.3686928e+005  2.2130000e+003
  1.0852200e+004  7.7902294e+005  6.2820000e+003
  2.1057000e+004  8.8085868e+005  6.1400000e+002
  1.7448900e+004  8.3948222e+005  1.9300000e+003
