  1.1775000e+004  7.6173336e+005  3.8410000e+003
  1.9978000e+004  8.7657213e+005  5.5000000e+002
  1.2899600e+004  7.7677148e+005  3.2870000e+003
  1.4069400e+004  7.8911362e+005  2.7220000e+003
  3.0351600e+004  1.0280007e+006  0.0000000e+000
  1.0604100e+004  7.9010864e+005  4.7910000e+003
  1.6716200e+004  8.3405589e+005  1.5900000e+003
  1.9292700e+004  8.6883810e+005  7.6800000e+002
  1.1192900e+004  7.5497613e+005  4.5330000e+003
  1.7523000e+004  8.3918277e+005  1.2950000e+003
  1.7649500e+004  8.4498617e+005  1.1570000e+003
  1.9833300e+004  8.7301302e+005  6.2300000e+002
  1.0340600e+004  7.8264188e+005  5.5430000e+003
  2.2651400e+004  9.1432401e+005  1.9600000e+002
  2.1089700e+004  8.9260975e+005  3.2100000e+002
  2.4239100e+004  9.3587275e+005  1.0200000e+002
  1.0512900e+004  7.9530196e+005  4.6850000e+003
  1.4967200e+004  8.0503920e+005  2.1430000e+003
  1.1272900e+004  7.5244769e+005  4.7850000e+003
  1.0990500e+004  7.5936214e+005  4.8100000e+003
  1.0814700e+004  7.9807591e+005  4.6390000e+003
  1.1561500e+004  7.5969249e+005  4.0500000e+003
  1.2813200e+004  7.7459592e+005  3.3680000e+003
  1.6129200e+004  8.2085472e+005  1.7400000e+003
  1.4826200e+004  8.0586448e+005  2.3480000e+003
  1.7209000e+004  8.3662841e+005  1.3760000e+003
  1.0441700e+004  7.6580979e+005  5.2550000e+003
  1.8634400e+004  8.5528786e+005  8.3900000e+002
