  1.2564700e+004  7.9435505e+005  4.2700000e+003
  1.7985600e+004  8.4448952e+005  1.2630000e+003
  1.2403600e+004  7.8489829e+005  4.5970000e+003
  1.2460200e+004  7.8955318e+005  4.4340000e+003
  1.6854300e+004  8.3002870e+005  1.9100000e+003
  1.3631900e+004  8.0368707e+005  3.7290000e+003
  1.2596300e+004  7.9913430e+005  4.2160000e+003
  1.1512300e+004  7.8298252e+005  5.2180000e+003
  2.1221100e+004  8.8883554e+005  4.4500000e+002
  1.8865500e+004  8.5793599e+005  9.0100000e+002
  1.3178000e+004  7.8684224e+005  4.5320000e+003
  1.5798100e+004  8.1537959e+005  2.4540000e+003
  1.1640300e+004  7.9119658e+005  4.6790000e+003
  2.3512700e+004  9.1843002e+005  1.1500000e+002
  1.4213900e+004  7.9761686e+005  3.5730000e+003
  1.3517600e+004  8.0207156e+005  3.9260000e+003
  1.5528800e+004  8.1457187e+005  2.6430000e+003
  2.6078900e+004  9.5605102e+005  0.0000000e+000
  1.6240300e+004  8.2666867e+005  2.1810000e+003
  1.3444300e+004  7.9694795e+005  4.0820000e+003
  1.3309500e+004  7.9215583e+005  4.1610000e+003
  1.5507900e+004  8.1325879e+005  2.7480000e+003
  2.0194600e+004  8.7416187e+005  5.8600000e+002
  1.1128400e+004  7.8822885e+005  5.8640000e+003
  2.1372800e+004  8.6746863e+005  7.8900000e+002
  1.4473500e+004  7.9959095e+005  3.2670000e+003
  1.7553600e+004  8.4326901e+005  1.7290000e+003
  2.2071700e+004  9.0095016e+005  3.2000000e+002
  1.1372200e+004  7.8514302e+005  5.3620000e+003
  1.1563400e+004  7.8670846e+005  4.8200000e+003
  2.2256700e+004  9.0134023e+005  2.1000000e+002
  1.1244700e+004  7.7834306e+005  5.7560000e+003
  2.0008400e+004  8.7178172e+005  7.1800000e+002
