  1.6340900e+004  8.2185492e+005  2.7630000e+003
  2.2157300e+004  9.0282096e+005  1.4900000e+002
  1.8326100e+004  8.5077231e+005  1.0000000e+003
  1.4488500e+004  8.2332515e+005  3.8540000e+003
  1.7930600e+004  8.5028968e+005  1.7390000e+003
  1.4510900e+004  8.1225584e+005  4.1050000e+003
  2.1827700e+004  8.9732829e+005  2.3600000e+002
  1.7512600e+004  8.3702088e+005  2.0220000e+003
  1.9725400e+004  8.6683599e+005  5.7800000e+002
  1.7275900e+004  8.3400513e+005  2.1790000e+003
  1.4295000e+004  8.1402526e+005  4.2010000e+003
  1.4534600e+004  8.2191379e+005  4.0170000e+003
  1.5712500e+004  8.0993022e+005  3.4540000e+003
  2.0558100e+004  8.8062196e+005  4.9100000e+002
  2.3392300e+004  9.1599836e+005  6.9000000e+001
  2.0827600e+004  8.8151837e+005  3.8200000e+002
  1.6851000e+004  8.3056296e+005  2.6300000e+003
  1.4702800e+004  8.1539108e+005  3.7710000e+003
  1.4676600e+004  8.1081368e+005  3.9460000e+003
  1.5629300e+004  8.1537493e+005  3.1730000e+003
  1.4723700e+004  8.1857929e+005  3.6060000e+003
  1.7039600e+004  8.3124524e+005  2.3780000e+003
  2.6564100e+004  9.7407310e+005  0.0000000e+000
  1.5973800e+004  8.1572521e+005  2.9260000e+003
  1.4984000e+004  8.1964949e+005  3.4110000e+003
