  2.0834000e+004  8.8132921e+005  9.4500000e+002
  1.7929500e+004  8.4260091e+005  2.1190000e+003
  1.4605500e+004  8.1134122e+005  3.6410000e+003
  1.8960800e+004  8.4923640e+005  1.8130000e+003
  2.2101500e+004  8.7932328e+005  5.9300000e+002
  1.9930300e+004  8.6638802e+005  1.1560000e+003
  1.7624900e+004  8.2883874e+005  2.3400000e+003
  1.1137300e+004  8.1850541e+005  6.1020000e+003
  3.4659900e+004  1.0315979e+006  0.0000000e+000
  2.2058800e+004  8.9236106e+005  3.5000000e+002
  1.4121200e+004  8.0795057e+005  4.0270000e+003
  1.0272800e+004  8.2077351e+005  6.7270000e+003
  1.1233700e+004  8.2812271e+005  5.8780000e+003
  1.2435000e+004  8.2815309e+005  4.8800000e+003
  1.6335800e+004  8.2957118e+005  2.7640000e+003
  1.0610400e+004  8.2331430e+005  6.4900000e+003
  2.2810800e+004  9.0946280e+005  2.2700000e+002
  1.7027600e+004  8.5801446e+005  2.6450000e+003
  3.2388500e+004  1.0407761e+006  0.0000000e+000
  2.1377300e+004  8.9851409e+005  7.5500000e+002
  1.5668100e+004  8.2605454e+005  3.1070000e+003
  1.9503600e+004  8.5589482e+005  1.6650000e+003
  1.1511300e+004  8.2176922e+005  5.9140000e+003
  1.4870000e+004  8.1755025e+005  3.5040000e+003
  1.2965900e+004  7.9403808e+005  4.6140000e+003
  1.3527300e+004  7.9659029e+005  4.1860000e+003
  1.1947900e+004  8.3507461e+005  4.9740000e+003
  1.5850600e+004  8.3832993e+005  3.0790000e+003
  3.1640200e+004  1.0529147e+006  0.0000000e+000
  2.0103500e+004  8.8333799e+005  9.2200000e+002
  1.2311200e+004  8.1837461e+005  5.0630000e+003
  1.2287200e+004  8.1390896e+005  5.1550000e+003
  2.5215200e+004  9.3850625e+005  1.3200000e+002
  1.0991900e+004  8.2392245e+005  6.0480000e+003
