  2.0867100e+004  8.6906298e+005  6.4900000e+002
  1.5481700e+004  8.0026229e+005  2.9560000e+003
  1.4446700e+004  7.8347637e+005  3.5770000e+003
  1.6736600e+004  8.1776180e+005  2.1510000e+003
  2.2929400e+004  8.9490741e+005  3.2400000e+002
  1.4406700e+004  7.8262723e+005  4.1560000e+003
  1.8004200e+004  8.3247610e+005  1.7100000e+003
  1.9073700e+004  8.4605895e+005  1.1960000e+003
  1.7201100e+004  8.2490836e+005  2.0810000e+003
  1.4737200e+004  7.8618867e+005  3.4930000e+003
  2.0419500e+004  8.6307106e+005  7.6500000e+002
  2.1660900e+004  8.8057893e+005  5.5200000e+002
  1.8117100e+004  8.3835383e+005  1.6170000e+003
  1.5798700e+004  8.0460073e+005  2.8010000e+003
  1.5109300e+004  8.0026946e+005  3.2670000e+003
  1.9321800e+004  8.4880025e+005  1.0570000e+003
  1.5031500e+004  8.0184221e+005  3.1740000e+003
  1.3887200e+004  7.9324657e+005  4.2130000e+003
  2.1895100e+004  8.8431116e+005  3.8400000e+002
  2.4173000e+004  9.1374730e+005  1.5100000e+002
  1.6757700e+004  8.1539982e+005  2.5180000e+003
  3.0552900e+004  1.0191648e+006  0.0000000e+000
  2.7171200e+004  9.5527058e+005  4.7000000e+001
  2.0348300e+004  8.6221540e+005  9.7200000e+002
