  2.1525500e+004  8.9453295e+005  1.7910000e+003
  2.3722700e+004  9.2748664e+005  1.4500000e+002
  2.1411800e+004  8.9073187e+005  1.9170000e+003
  2.2935800e+004  8.9983840e+005  6.0300000e+002
  2.4178400e+004  9.2224294e+005  2.1800000e+002
  2.0420500e+004  9.0141240e+005  1.9170000e+003
  2.2225000e+004  8.9280562e+005  1.7360000e+003
  2.1795400e+004  8.9463268e+005  9.0700000e+002
  1.7643000e+004  8.8771412e+005  4.0100000e+003
  1.7933100e+004  9.3261817e+005  3.7340000e+003
  1.8712900e+004  9.2241488e+005  3.3540000e+003
  1.8552600e+004  8.9359793e+005  3.8220000e+003
  2.0166500e+004  8.9538790e+005  2.4010000e+003
  1.7973700e+004  9.3925064e+005  3.6470000e+003
  1.6533300e+004  8.6731165e+005  4.3600000e+003
  2.3938200e+004  9.2125490e+005  3.0400000e+002
  1.8398400e+004  8.8478982e+005  3.9540000e+003
  1.8069000e+004  9.1109857e+005  3.7730000e+003
  2.7565200e+004  9.7663673e+005  0.0000000e+000
  1.8427400e+004  9.0547860e+005  3.6380000e+003
  2.2961100e+004  9.0482762e+005  3.9000000e+002
  2.0889500e+004  8.8952685e+005  2.4590000e+003
  2.5144000e+004  9.3708203e+005  6.4000000e+001
  2.1158300e+004  8.9726651e+005  1.7430000e+003
  2.2824800e+004  9.0247731e+005  4.4500000e+002
  2.0641900e+004  8.9395608e+005  1.8650000e+003
  1.8313400e+004  8.9834134e+005  3.6970000e+003
  1.8106100e+004  8.7612801e+005  4.2450000e+003
  1.9183400e+004  9.3372157e+005  3.2430000e+003
  1.8330800e+004  9.3258971e+005  3.4200000e+003
  1.8256900e+004  9.1154828e+005  3.4940000e+003
