  2.2348500e+004  8.9650831e+005  2.3400000e+002
  1.4437400e+004  7.9306825e+005  2.8740000e+003
  2.3642400e+004  9.1108541e+005  1.3600000e+002
  1.2777500e+004  7.6770739e+005  3.8300000e+003
  2.5047100e+004  9.2015520e+005  8.8000000e+001
  1.7973400e+004  8.4151658e+005  1.0510000e+003
  1.9095900e+004  8.5536584e+005  7.0900000e+002
  1.5552700e+004  8.0806820e+005  2.1860000e+003
  1.2317100e+004  7.6013740e+005  4.0940000e+003
  1.1430800e+004  7.5301796e+005  4.4930000e+003
  2.0157500e+004  8.6872898e+005  5.1000000e+002
  1.3517400e+004  7.7731838e+005  3.4720000e+003
  2.1133200e+004  8.8143547e+005  3.9700000e+002
  2.1436300e+004  8.8326914e+005  3.4500000e+002
  1.2311700e+004  7.6247328e+005  3.9400000e+003
  1.3937000e+004  7.8643833e+005  3.2870000e+003
  1.6811800e+004  8.2578482e+005  1.5660000e+003
  1.5076700e+004  8.0010181e+005  2.7580000e+003
  1.4915900e+004  8.0107409e+005  2.6730000e+003
  2.7156600e+004  9.6787365e+005  0.0000000e+000
  1.7808800e+004  8.3800491e+005  1.2270000e+003
  2.4848900e+004  9.2680431e+005  7.1000000e+001
  1.6487900e+004  8.2333844e+005  1.7880000e+003
  1.8962200e+004  8.5313181e+005  7.3900000e+002
  1.7602500e+004  8.3826442e+005  1.4300000e+003
