  2.6469100e+004  9.5316082e+005  2.3000000e+001
  2.4470800e+004  9.4562653e+005  7.8500000e+002
  2.3210600e+004  9.4083987e+005  1.2510000e+003
  2.3036800e+004  9.2581450e+005  1.6820000e+003
  2.1775800e+004  9.3523944e+005  1.8960000e+003
  2.2552800e+004  9.4034737e+005  1.4790000e+003
  2.3391600e+004  9.4462820e+005  1.1340000e+003
  2.2027200e+004  9.3674858e+005  1.5780000e+003
  2.2656900e+004  9.3610440e+005  1.4960000e+003
  2.3752000e+004  9.4650795e+005  9.9400000e+002
  2.0403800e+004  9.3577736e+005  2.2630000e+003
  2.5205200e+004  9.5096100e+005  5.3900000e+002
  2.0332900e+004  9.0608438e+005  2.7480000e+003
  1.9599800e+004  9.0122334e+005  3.0990000e+003
  2.2365600e+004  9.4194480e+005  1.4490000e+003
  2.0338000e+004  9.3237590e+005  2.3750000e+003
  2.1624400e+004  9.3892647e+005  1.7650000e+003
  2.3514600e+004  9.4683319e+005  1.1020000e+003
  2.0917200e+004  9.3592289e+005  2.1100000e+003
  2.0742300e+004  9.0805504e+005  2.2310000e+003
  2.2689900e+004  9.3470261e+005  1.6690000e+003
  2.2867000e+004  9.2414465e+005  1.8300000e+003
  2.2453800e+004  9.3291410e+005  1.8390000e+003
  1.7477800e+004  8.8430556e+005  3.7010000e+003
  2.4031200e+004  9.4500264e+005  9.2400000e+002
  2.0756900e+004  9.3401638e+005  2.1490000e+003
  2.0180100e+004  9.3139127e+005  2.6350000e+003
  2.7708400e+004  9.7591398e+005  0.0000000e+000
  2.2008200e+004  9.4013582e+005  1.5450000e+003
  2.2823700e+004  9.4499878e+005  1.2310000e+003
  2.4235300e+004  9.4557522e+005  8.4300000e+002
  2.2832300e+004  9.3963684e+005  1.3870000e+003
  2.1324100e+004  9.3587542e+005  1.9150000e+003
  2.1096200e+004  9.3548016e+005  2.0190000e+003
  2.3195800e+004  9.4558217e+005  1.1500000e+003
  2.2698400e+004  9.4183937e+005  1.3250000e+003
  2.1118000e+004  9.3595896e+005  1.9320000e+003
  2.4719300e+004  9.4968874e+005  7.2300000e+002
  2.1967000e+004  9.3506994e+005  1.7430000e+003
  2.5752100e+004  9.5092426e+005  2.9400000e+002
