  1.6946600e+004  8.1952957e+005  2.2300000e+003
  1.2920000e+004  7.7759287e+005  4.9650000e+003
  1.5430600e+004  7.9570323e+005  2.7600000e+003
  1.8926400e+004  8.5901840e+005  8.3200000e+002
  1.9187400e+004  8.6252692e+005  7.7300000e+002
  1.6748900e+004  8.1706787e+005  2.5110000e+003
  2.0139300e+004  8.7638780e+005  5.4000000e+002
  1.3896000e+004  7.7728630e+005  3.3220000e+003
  1.7670100e+004  8.4064118e+005  1.2510000e+003
  1.9878500e+004  8.7409799e+005  6.4500000e+002
  1.3126000e+004  8.3894821e+005  4.0220000e+003
  1.7842500e+004  8.2795278e+005  1.8710000e+003
  1.7958600e+004  8.4305977e+005  1.1400000e+003
  1.4604600e+004  7.9459255e+005  3.2640000e+003
  2.3977100e+004  9.2469300e+005  1.8600000e+002
  2.5052700e+004  9.3917511e+005  6.5000000e+001
  1.6805100e+004  8.1865709e+005  2.3330000e+003
  2.1010100e+004  8.8880791e+005  3.8500000e+002
  1.3445400e+004  7.7435599e+005  4.0450000e+003
  2.2585800e+004  9.0841020e+005  2.7800000e+002
  2.7878800e+004  9.8894030e+005  0.0000000e+000
