  1.3807400e+004  8.1485503e+005  3.6120000e+003
  1.6923800e+004  8.5039557e+005  1.5300000e+003
  1.3515200e+004  8.1572172e+005  3.8330000e+003
  1.4625500e+004  8.1988855e+005  2.7430000e+003
  1.9272500e+004  8.6701126e+005  8.7100000e+002
  2.1965400e+004  9.1415001e+005  2.9300000e+002
  1.9469100e+004  8.8429469e+005  7.7300000e+002
  1.7155600e+004  8.5409164e+005  1.5060000e+003
  1.9197700e+004  8.6356748e+005  9.1400000e+002
  2.8477200e+004  1.0113189e+006  0.0000000e+000
  1.5370400e+004  8.3362781e+005  2.2740000e+003
  2.1064700e+004  9.0269621e+005  3.9100000e+002
  2.0493400e+004  8.8004154e+005  4.9400000e+002
  1.3547900e+004  8.1231773e+005  4.5370000e+003
  1.3039400e+004  8.2479253e+005  4.2030000e+003
  1.5708300e+004  8.2967728e+005  2.3120000e+003
  1.2630400e+004  8.1873466e+005  5.0640000e+003
  2.1484700e+004  8.9503213e+005  4.0100000e+002
  2.0465500e+004  8.7810664e+005  5.6900000e+002
  1.8312200e+004  8.6957188e+005  1.0270000e+003
  1.8597700e+004  8.7003622e+005  1.0010000e+003
  1.9803400e+004  8.8882695e+005  6.9700000e+002
  1.7648000e+004  8.5627213e+005  1.3570000e+003
  2.4704600e+004  9.5287637e+005  7.4000000e+001
  1.6481300e+004  8.4278082e+005  1.6830000e+003
  2.3314600e+004  9.3046779e+005  1.8500000e+002
  1.6442700e+004  8.4782211e+005  2.0100000e+003
  1.8989800e+004  8.7500998e+005  8.9400000e+002
  1.5663500e+004  8.3465091e+005  2.2050000e+003
  2.0041300e+004  8.9006111e+005  6.0300000e+002
  1.2762000e+004  8.2300637e+005  4.2630000e+003
  1.7962300e+004  8.6759919e+005  1.2050000e+003
  2.0592200e+004  8.7487011e+005  7.4800000e+002
