  1.3177000e+004  7.7277436e+005  3.7910000e+003
  2.0073300e+004  8.6501053e+005  6.0700000e+002
  1.7837900e+004  8.3720759e+005  1.2850000e+003
  1.7490000e+004  8.3550597e+005  1.3500000e+003
  1.5641500e+004  8.0417256e+005  2.2940000e+003
  1.2394800e+004  7.5992792e+005  3.9240000e+003
  2.0471400e+004  8.7704989e+005  5.2700000e+002
  1.6459200e+004  8.2110261e+005  1.7950000e+003
  1.6954100e+004  8.3403915e+005  1.7030000e+003
  2.2291700e+004  8.9525850e+005  2.5100000e+002
  1.6324500e+004  8.1564368e+005  2.1890000e+003
  2.1219900e+004  8.8635022e+005  3.3100000e+002
  2.4182000e+004  9.3170091e+005  8.1000000e+001
  1.4710200e+004  7.9067284e+005  2.7360000e+003
  1.8850100e+004  8.5158377e+005  8.2800000e+002
  1.3380600e+004  7.7417719e+005  3.3070000e+003
  1.1533200e+004  7.4902022e+005  4.6130000e+003
  2.3388600e+004  9.1078050e+005  1.1600000e+002
  2.5817400e+004  9.5359480e+005  0.0000000e+000
  1.8585700e+004  8.5022107e+005  9.6800000e+002
