  1.4166500e+004  7.9647988e+005  2.8630000e+003
  2.0867400e+004  8.8302354e+005  3.2300000e+002
  1.7659100e+004  8.4482710e+005  1.2190000e+003
  1.2197800e+004  7.6967998e+005  3.8170000e+003
  1.5221800e+004  8.0959922e+005  2.2340000e+003
  1.7466300e+004  8.4078590e+005  1.2820000e+003
  1.3862900e+004  7.9083244e+005  3.1460000e+003
  1.4805100e+004  7.9997073e+005  2.6240000e+003
  1.2756200e+004  7.7466878e+005  3.6910000e+003
  2.7432100e+004  9.8169680e+005  0.0000000e+000
  1.9376100e+004  8.6909322e+005  5.4100000e+002
  1.3652700e+004  7.8730128e+005  3.1800000e+003
  1.7364800e+004  8.3963977e+005  1.3910000e+003
  1.9783300e+004  8.6912264e+005  4.8000000e+002
  2.3958300e+004  9.2451041e+005  8.8000000e+001
  1.3056400e+004  7.7913341e+005  3.4160000e+003
  1.9261800e+004  8.6765978e+005  6.5100000e+002
  1.6515800e+004  8.2629631e+005  1.7190000e+003
  2.1946900e+004  8.9735364e+005  2.6100000e+002
  1.2108200e+004  7.6838685e+005  3.8480000e+003
  2.2336900e+004  9.0319175e+005  1.8000000e+002
  1.1166200e+004  7.6319710e+005  4.8000000e+003
  1.5695400e+004  8.1351816e+005  2.1850000e+003
  1.8359400e+004  8.5288445e+005  8.4700000e+002
  1.6319500e+004  8.2434562e+005  1.8930000e+003
  1.8708200e+004  8.5660685e+005  7.4000000e+002
