  2.5447800e+004  9.6775853e+005  9.2500000e+002
  3.2199800e+004  1.0832714e+006  9.0000000e+001
  2.7950100e+004  1.0094790e+006  7.5700000e+002
  2.0351500e+004  9.2298788e+005  2.1400000e+003
  1.7949400e+004  9.1085221e+005  3.6200000e+003
  1.7955600e+004  9.1404937e+005  3.5890000e+003
  1.9951400e+004  9.1944419e+005  2.2940000e+003
  2.1550500e+004  9.3579758e+005  1.6200000e+003
  2.1155500e+004  9.3435665e+005  1.7870000e+003
  1.8170800e+004  8.9813046e+005  3.0070000e+003
  2.2754800e+004  9.5630971e+005  1.3640000e+003
  2.9785500e+004  1.0410124e+006  6.2100000e+002
  3.0190500e+004  1.0536548e+006  4.7600000e+002
  2.4033000e+004  9.6790886e+005  1.2460000e+003
  2.4374500e+004  9.7132478e+005  1.1340000e+003
  3.0722100e+004  1.0605389e+006  3.4000000e+002
  3.0524200e+004  1.0478149e+006  4.8100000e+002
  1.9496000e+004  9.1338550e+005  2.4090000e+003
  2.2468200e+004  9.5339745e+005  1.4630000e+003
  1.7559200e+004  9.0577359e+005  3.8450000e+003
  3.5784500e+004  1.1304659e+006  0.0000000e+000
  1.7216400e+004  9.2926825e+005  5.7890000e+003
  1.9140900e+004  9.0542486e+005  2.5280000e+003
  2.0914800e+004  9.2569553e+005  1.9140000e+003
  3.1094500e+004  1.0688670e+006  1.7600000e+002
