  1.4023800e+004  7.7521861e+005  4.8600000e+003
  2.0225300e+004  8.6877096e+005  5.5300000e+002
  1.7361000e+004  8.3919449e+005  1.6510000e+003
  1.5869900e+004  8.1098688e+005  2.2840000e+003
  2.2426500e+004  9.0001838e+005  2.6700000e+002
  2.1162100e+004  8.8423949e+005  3.5600000e+002
  1.7841000e+004  8.3801372e+005  1.5060000e+003
  1.3827500e+004  7.8336456e+005  3.3540000e+003
  1.9943600e+004  8.6766238e+005  6.7500000e+002
  1.8051500e+004  8.4024087e+005  1.3060000e+003
  1.3656600e+004  7.8931481e+005  3.4750000e+003
  1.7189800e+004  8.2741194e+005  1.7430000e+003
  2.3645200e+004  9.1367832e+005  8.6000000e+001
  1.4462100e+004  7.9599288e+005  3.0910000e+003
  1.9180300e+004  8.5515358e+005  8.1400000e+002
  1.2957900e+004  7.8005809e+005  4.0980000e+003
  1.2988600e+004  7.7850539e+005  4.1140000e+003
  1.4905500e+004  7.9826489e+005  2.7130000e+003
  1.5685100e+004  8.1343846e+005  2.5200000e+003
  1.3201700e+004  7.8041444e+005  3.6410000e+003
  1.6904100e+004  8.2452130e+005  1.9090000e+003
  1.5442700e+004  8.1009023e+005  2.6230000e+003
  2.3400600e+004  9.1462214e+005  1.1600000e+002
  2.5544300e+004  9.4231893e+005  0.0000000e+000
  1.5994200e+004  8.1220688e+005  2.1040000e+003
  1.9233700e+004  8.5569881e+005  7.6300000e+002
  1.8980500e+004  8.5445186e+005  1.0240000e+003
  1.4369500e+004  7.9514315e+005  3.2080000e+003
