  1.6486100e+004  8.3523682e+005  2.0760000e+003
  1.3330700e+004  7.9284996e+005  3.5030000e+003
  2.0995000e+004  8.9551241e+005  5.7000000e+002
  1.4139700e+004  8.0229078e+005  2.9970000e+003
  1.2746200e+004  7.8900737e+005  3.9560000e+003
  1.1875400e+004  7.8510579e+005  4.8520000e+003
  2.2776900e+004  9.2221640e+005  3.1600000e+002
  1.8262300e+004  8.6258437e+005  1.3140000e+003
  1.2134500e+004  7.7689656e+005  4.2280000e+003
  1.6309200e+004  8.3286970e+005  2.2270000e+003
  2.0542300e+004  8.9449911e+005  6.8200000e+002
  1.9733100e+004  8.8194307e+005  7.5000000e+002
  1.7343700e+004  8.4975417e+005  1.5570000e+003
  1.1799300e+004  7.8241512e+005  5.0010000e+003
  2.1938600e+004  9.0960075e+005  3.7600000e+002
  1.2133500e+004  7.7448375e+005  4.6850000e+003
  1.5139400e+004  8.1859345e+005  2.6170000e+003
  1.1322300e+004  7.7920833e+005  5.3210000e+003
  1.5411200e+004  8.1266402e+005  2.9690000e+003
  1.1484800e+004  7.7963148e+005  5.0970000e+003
  1.5442400e+004  8.1887921e+005  2.5040000e+003
  1.9351100e+004  8.7748690e+005  1.0490000e+003
  1.8424200e+004  8.6533605e+005  1.2740000e+003
  2.6971900e+004  9.7537116e+005  0.0000000e+000
  2.4064200e+004  9.3453858e+005  2.0100000e+002
  2.1852300e+004  9.0788040e+005  4.4000000e+002
  1.3204400e+004  7.9084393e+005  3.7370000e+003
  2.5099100e+004  9.4934419e+005  9.5000000e+001
