  0.0000000e+000  1.1842747e+005  1.4020000e+003
  0.0000000e+000  1.6656290e+005  0.0000000e+000
  0.0000000e+000  1.3249727e+005  5.4200000e+002
  0.0000000e+000  1.5833153e+005  7.0000000e+000
  0.0000000e+000  1.4949501e+005  6.9000000e+001
  0.0000000e+000  1.2491992e+005  1.0220000e+003
  0.0000000e+000  1.4016259e+005  2.9400000e+002
  0.0000000e+000  1.4069915e+005  2.2200000e+002
  0.0000000e+000  1.2638373e+005  9.8600000e+002
