  0.0000000e+000  1.6281293e+005  1.5000000e+001
  0.0000000e+000  1.5395236e+005  8.6000000e+001
  0.0000000e+000  1.5279243e+005  6.2500000e+002
  0.0000000e+000  1.5292228e+005  6.0300000e+002
  0.0000000e+000  1.6330805e+005  8.0000000e+000
  0.0000000e+000  1.7243923e+005  0.0000000e+000
