  0.0000000e+000  1.5897339e+005  1.2000000e+001
  0.0000000e+000  1.1816567e+005  1.4540000e+003
  0.0000000e+000  1.4243833e+005  1.3100000e+002
  0.0000000e+000  1.3096655e+005  6.3400000e+002
  0.0000000e+000  1.3213023e+005  4.6800000e+002
  0.0000000e+000  1.4876267e+005  5.8000000e+001
  0.0000000e+000  1.7246265e+005  0.0000000e+000
  0.0000000e+000  1.4199713e+005  1.6800000e+002
  0.0000000e+000  1.4085691e+005  2.5700000e+002
  0.0000000e+000  1.2029274e+005  1.2710000e+003
  0.0000000e+000  1.1862407e+005  1.3820000e+003
  0.0000000e+000  1.2388303e+005  9.1300000e+002
