  0.0000000e+000  1.2500367e+005  1.2090000e+003
  0.0000000e+000  1.3082013e+005  7.3900000e+002
  0.0000000e+000  1.4822311e+005  1.2200000e+002
  0.0000000e+000  1.2490657e+005  1.3540000e+003
  0.0000000e+000  1.5701894e+005  2.4000000e+001
  0.0000000e+000  1.8368779e+005  0.0000000e+000
  0.0000000e+000  1.3926315e+005  4.0100000e+002
