  0.0000000e+000  1.2714060e+005  8.6600000e+002
  0.0000000e+000  1.2470858e+005  1.1580000e+003
  0.0000000e+000  1.3569465e+005  6.5500000e+002
  0.0000000e+000  1.6711785e+005  0.0000000e+000
  0.0000000e+000  1.3728235e+005  5.0700000e+002
  0.0000000e+000  1.4740600e+005  1.8600000e+002
  0.0000000e+000  1.5398084e+005  6.5000000e+001
  0.0000000e+000  1.6287000e+005  2.6000000e+001
  0.0000000e+000  1.2024303e+005  1.4140000e+003
  0.0000000e+000  1.2053135e+005  1.2110000e+003
