  0.0000000e+000  1.5859776e+005  4.2000000e+001
  0.0000000e+000  1.4821176e+005  1.8500000e+002
  0.0000000e+000  1.2574922e+005  1.3920000e+003
  0.0000000e+000  1.3112330e+005  8.7000000e+002
  0.0000000e+000  1.6945394e+005  2.4000000e+001
  0.0000000e+000  1.3872724e+005  4.6100000e+002
  0.0000000e+000  1.7102000e+005  0.0000000e+000
