  0.0000000e+000  1.2599696e+005  1.3000000e+003
  0.0000000e+000  1.6589936e+005  5.0000000e+000
  0.0000000e+000  1.4652646e+005  2.3100000e+002
  0.0000000e+000  1.3979053e+005  5.2900000e+002
  0.0000000e+000  1.3076005e+005  9.1700000e+002
  0.0000000e+000  1.7522898e+005  0.0000000e+000
  0.0000000e+000  1.3828363e+005  6.2100000e+002
  0.0000000e+000  1.3413963e+005  8.2000000e+002
  0.0000000e+000  1.3975891e+005  5.9700000e+002
  0.0000000e+000  1.5700815e+005  7.5000000e+001
