  0.0000000e+000  2.2807749e+005  0.0000000e+000
  0.0000000e+000  2.2288123e+005  3.0600000e+002
  0.0000000e+000  2.1820843e+005  6.4500000e+002
  0.0000000e+000  2.2339666e+005  2.0400000e+002
  0.0000000e+000  2.2428524e+005  8.3000000e+001
  0.0000000e+000  2.2002991e+005  4.8600000e+002
  0.0000000e+000  2.2704563e+005  6.5000000e+001
  2.2882388e+003  2.1233928e+005  7.0400000e+002
  0.0000000e+000  2.2079413e+005  4.1200000e+002
  0.0000000e+000  2.2735409e+005  2.7000000e+001
  0.0000000e+000  2.2183469e+005  3.7500000e+002
  0.0000000e+000  2.2378248e+005  1.9600000e+002
  0.0000000e+000  2.1882093e+005  5.1600000e+002
  0.0000000e+000  2.2308270e+005  2.4400000e+002
