  1.6841866e+003  1.4566965e+005  4.9700000e+002
  0.0000000e+000  1.3514917e+005  1.3840000e+003
  1.6571866e+003  1.3533462e+005  7.5800000e+002
  1.6841866e+003  1.4777206e+005  3.6300000e+002
  0.0000000e+000  1.6827439e+005  8.3000000e+001
  0.0000000e+000  1.5209845e+005  3.7300000e+002
  1.7111866e+003  1.5167921e+005  2.7500000e+002
  0.0000000e+000  1.8424169e+005  3.0000000e+000
  0.0000000e+000  1.6956762e+005  3.7000000e+001
  0.0000000e+000  1.5997935e+005  1.0700000e+002
  0.0000000e+000  1.5853713e+005  1.7400000e+002
  0.0000000e+000  1.4352460e+005  6.6500000e+002
  1.6841866e+003  1.4508346e+005  6.3300000e+002
  0.0000000e+000  1.3584607e+005  1.1030000e+003
  0.0000000e+000  1.4096270e+005  9.1800000e+002
  3.3027443e+003  1.4181684e+005  6.8000000e+002
  0.0000000e+000  2.1869430e+005  0.0000000e+000
