  0.0000000e+000  1.6603119e+005  2.2000000e+001
  0.0000000e+000  1.3649282e+005  8.7200000e+002
  0.0000000e+000  1.2684571e+005  1.2860000e+003
  0.0000000e+000  1.5414400e+005  7.1000000e+001
  0.0000000e+000  1.2461903e+005  1.3620000e+003
  0.0000000e+000  1.3210760e+005  9.1200000e+002
  0.0000000e+000  1.7506931e+005  0.0000000e+000
  0.0000000e+000  1.4760676e+005  1.7300000e+002
  0.0000000e+000  1.3902612e+005  5.3800000e+002
