  0.0000000e+000  1.5396224e+005  6.9000000e+001
  0.0000000e+000  1.2114421e+005  1.3000000e+003
  0.0000000e+000  1.1916024e+005  1.4710000e+003
  0.0000000e+000  1.6442704e+005  1.9000000e+001
  0.0000000e+000  1.4110526e+005  5.1600000e+002
  0.0000000e+000  1.4577758e+005  2.5700000e+002
  0.0000000e+000  1.2752555e+005  8.6500000e+002
  0.0000000e+000  1.3664280e+005  5.6000000e+002
  1.6392459e+003  1.6028163e+005  5.1000000e+001
  0.0000000e+000  1.7977353e+005  0.0000000e+000
  0.0000000e+000  1.2208456e+005  1.2470000e+003
