  0.0000000e+000  1.4480295e+005  8.9900000e+002
  1.6754594e+003  2.7390058e+005  3.0000000e+001
  0.0000000e+000  1.6683412e+005  4.1500000e+002
  0.0000000e+000  1.2304095e+005  1.6970000e+003
  1.6754594e+003  2.6061897e+005  1.1400000e+002
  0.0000000e+000  1.3667067e+005  1.1290000e+003
  0.0000000e+000  1.5470497e+005  6.0500000e+002
  1.6754594e+003  2.6425327e+005  4.9000000e+001
  0.0000000e+000  1.7672886e+005  3.3700000e+002
  0.0000000e+000  2.8399690e+005  7.0000000e+000
  0.0000000e+000  1.6196074e+005  5.4200000e+002
  0.0000000e+000  1.9440839e+005  2.7100000e+002
  0.0000000e+000  1.8597947e+005  2.8500000e+002
  0.0000000e+000  2.2457711e+005  1.7900000e+002
  0.0000000e+000  1.2800087e+005  1.3100000e+003
  0.0000000e+000  2.1450117e+005  2.0600000e+002
  0.0000000e+000  2.7520781e+005  1.2700000e+002
  0.0000000e+000  3.0106335e+005  0.0000000e+000
