  0.0000000e+000  1.2687054e+005  9.1800000e+002
  0.0000000e+000  1.2132460e+005  1.2900000e+003
  0.0000000e+000  1.5222358e+005  9.4000000e+001
  0.0000000e+000  1.1916250e+005  1.3460000e+003
  0.0000000e+000  1.2615447e+005  1.0220000e+003
  0.0000000e+000  1.3312761e+005  3.4600000e+002
  0.0000000e+000  1.2210593e+005  1.1820000e+003
  0.0000000e+000  1.6193108e+005  1.3000000e+001
  0.0000000e+000  1.4744494e+005  1.9300000e+002
  0.0000000e+000  1.4320323e+005  3.1900000e+002
  0.0000000e+000  1.5347044e+005  6.9000000e+001
  0.0000000e+000  1.4463304e+005  2.2400000e+002
  0.0000000e+000  1.2801337e+005  8.5400000e+002
  0.0000000e+000  1.7367541e+005  0.0000000e+000
