  1.6903651e+004  9.0005180e+005  1.6270000e+003
  1.5038982e+004  8.7582324e+005  2.7480000e+003
  1.6286059e+004  8.7221160e+005  3.0110000e+003
  1.3072514e+004  9.6460741e+005  9.1200000e+002
  1.6246859e+004  8.8390336e+005  2.1030000e+003
  1.5113351e+004  8.9698784e+005  1.7240000e+003
  1.8229559e+004  8.6482937e+005  2.7060000e+003
  1.7816959e+004  8.8932064e+005  1.9610000e+003
  1.8822251e+004  9.1358151e+005  3.6900000e+002
  1.3773073e+004  8.8585943e+005  2.4330000e+003
  1.0767014e+004  9.5266199e+005  1.1100000e+003
  1.3077382e+004  8.7134076e+005  3.0640000e+003
  1.0956369e+004  9.6878494e+005  6.7900000e+002
  2.1013259e+004  8.8497769e+005  1.9810000e+003
  1.1455214e+004  9.5934074e+005  9.9600000e+002
  9.6632694e+003  9.4541546e+005  1.2430000e+003
  1.8004294e+004  8.6184232e+005  3.3580000e+003
  1.7175429e+004  8.5060189e+005  3.8260000e+003
  1.8483259e+004  8.9939091e+005  1.1440000e+003
  1.9583520e+004  8.6785231e+005  2.5790000e+003
  1.9374551e+004  9.0949036e+005  8.8900000e+002
  1.2004869e+004  9.6590945e+005  9.6300000e+002
  1.9344069e+004  9.2614905e+005  1.9100000e+002
  1.2556682e+004  8.8167600e+005  2.7530000e+003
  1.5098059e+004  8.8269733e+005  2.5840000e+003
  2.1236769e+004  9.5066058e+005  6.1000000e+001
  2.2879669e+004  9.6729379e+005  0.0000000e+000
  1.8429859e+004  8.9627508e+005  1.2980000e+003
  1.8220994e+004  8.7449911e+005  2.4870000e+003
  1.3189659e+004  8.7712951e+005  2.6330000e+003
  1.8724151e+004  8.9251615e+005  1.7750000e+003
  1.8725959e+004  8.7745203e+005  2.0640000e+003
  1.3848773e+004  8.8664096e+005  2.2100000e+003
  2.0722969e+004  9.4021151e+005  1.4800000e+002
  1.8137394e+004  8.7366232e+005  2.6290000e+003
  1.4611573e+004  9.0182724e+005  1.8480000e+003
  1.2915673e+004  8.9570303e+005  2.2150000e+003
  1.5399182e+004  8.8898612e+005  2.1310000e+003
  1.9393769e+004  9.2450026e+005  2.3600000e+002
