  1.6192894e+004  8.6389253e+005  1.4830000e+003
  1.5500394e+004  8.5387042e+005  1.8250000e+003
  1.5995794e+004  8.6806597e+005  1.3200000e+003
  1.5203094e+004  8.3978831e+005  2.3100000e+003
  1.7445086e+004  8.9943507e+005  5.4800000e+002
  1.3379582e+004  7.9204975e+005  3.7970000e+003
  1.2367137e+004  7.7708341e+005  4.5440000e+003
  1.8718251e+004  9.2805884e+005  1.7700000e+002
  1.6975486e+004  8.9779131e+005  6.4700000e+002
  1.3007537e+004  7.7874761e+005  4.4090000e+003
  1.3133237e+004  7.7355723e+005  4.9560000e+003
  1.3970182e+004  8.0525564e+005  3.2750000e+003
  1.4044182e+004  8.0755284e+005  3.2580000e+003
  1.7165894e+004  8.8696491e+005  8.8500000e+002
  1.5312094e+004  8.3419982e+005  2.5000000e+003
  1.3685882e+004  8.0942722e+005  3.2990000e+003
  1.2286937e+004  7.7786944e+005  4.5330000e+003
  1.6753094e+004  8.8294262e+005  9.1200000e+002
  1.8245951e+004  9.1557434e+005  2.7600000e+002
  1.8997751e+004  9.2851044e+005  8.9000000e+001
  1.4344394e+004  8.2336304e+005  2.8180000e+003
  1.2711882e+004  7.9093928e+005  3.9390000e+003
  1.7503394e+004  8.4997172e+005  2.2650000e+003
  1.3545182e+004  7.9033890e+005  4.0430000e+003
  2.2790369e+004  9.8349725e+005  0.0000000e+000
  1.6778094e+004  8.7851851e+005  1.1270000e+003
  1.4962494e+004  8.1961850e+005  3.0610000e+003
