  1.3748310e+004  7.8760508e+005  4.9860000e+003
  1.5192669e+004  8.3887444e+005  3.4410000e+003
  2.1199059e+004  8.9190350e+005  1.8710000e+003
  1.6294255e+004  8.3421318e+005  3.0530000e+003
  1.5072469e+004  8.2483832e+005  3.5130000e+003
  1.4296669e+004  8.0816268e+005  3.9770000e+003
  1.7802659e+004  8.9478936e+005  2.1690000e+003
  1.4476310e+004  7.8476896e+005  5.7580000e+003
  1.7433155e+004  8.5593922e+005  2.6590000e+003
  1.9698394e+004  8.6157669e+005  2.6380000e+003
  1.7209612e+004  8.7383074e+005  2.5170000e+003
  2.3181059e+004  9.2932192e+005  1.0810000e+003
  2.0378659e+004  8.8914646e+005  2.3610000e+003
  1.4019710e+004  7.9978758e+005  4.5660000e+003
  1.5446269e+004  8.1250688e+005  3.7340000e+003
  1.5690569e+004  8.2796717e+005  3.1750000e+003
  2.3098996e+004  9.6621136e+005  2.9200000e+002
  3.0905114e+004  1.0461356e+006  0.0000000e+000
  1.7025894e+004  8.5552357e+005  2.8920000e+003
  1.8653759e+004  9.0479536e+005  1.6820000e+003
  1.6455894e+004  8.8014236e+005  2.9910000e+003
  2.2144251e+004  9.5317895e+005  4.1900000e+002
  1.9236651e+004  9.1652324e+005  1.3770000e+003
  2.1444186e+004  9.3802371e+005  8.9200000e+002
  2.4432196e+004  9.8251434e+005  1.0400000e+002
  2.1274586e+004  9.3492980e+005  9.9100000e+002
  1.6661094e+004  8.6023579e+005  2.9780000e+003
  2.3435696e+004  9.7011422e+005  2.0800000e+002
  1.4745469e+004  8.1310419e+005  3.8850000e+003
  2.2404831e+004  9.7035458e+005  2.6400000e+002
