  1.5996047e+004  8.5265426e+005  1.8190000e+003
  1.6583851e+004  8.6738861e+005  1.3060000e+003
  1.3076398e+004  8.6119124e+005  5.0660000e+003
  1.7923951e+004  8.9803770e+005  5.5100000e+002
  1.3513657e+004  8.7530917e+005  4.5930000e+003
  1.7364151e+004  8.8456702e+005  8.4500000e+002
  1.5075557e+004  8.7682282e+005  4.3460000e+003
  1.1799098e+004  8.5239360e+005  5.9150000e+003
  1.8494351e+004  9.1269643e+005  2.4100000e+002
  1.7116647e+004  8.4401770e+005  3.0610000e+003
  1.5131669e+004  8.8937462e+005  4.1670000e+003
  2.2694351e+004  9.7126216e+005  0.0000000e+000
  1.0524998e+004  8.8024806e+005  5.1310000e+003
  1.5433398e+004  8.8774914e+005  3.9680000e+003
  2.1112594e+004  8.2203658e+005  5.6970000e+003
  1.0750098e+004  8.6998999e+005  5.2180000e+003
  2.1471094e+004  8.1973213e+005  6.0840000e+003
  2.0907094e+004  8.2746371e+005  5.4080000e+003
  1.8764547e+004  8.3772120e+005  4.1140000e+003
  1.2755257e+004  9.0403292e+005  4.1730000e+003
  1.2385098e+004  8.8047842e+005  4.8620000e+003
  1.9330051e+004  9.3161339e+005  1.2000000e+002
  1.2369998e+004  8.6092373e+005  5.2490000e+003
  2.1232482e+004  8.2834376e+005  5.0300000e+003
  9.7913980e+003  8.7257950e+005  5.5770000e+003
  1.4481269e+004  9.2792069e+005  3.6800000e+003
  1.9798794e+004  8.3079643e+005  4.4490000e+003
  1.5647782e+004  8.5083569e+005  2.4720000e+003
  1.3743957e+004  8.7248628e+005  4.6870000e+003
  1.3047457e+004  9.3787497e+005  2.9630000e+003
  1.2092357e+004  8.8991259e+005  4.4980000e+003
  2.1597982e+004  8.1808399e+005  6.2170000e+003
  1.1261398e+004  8.9620839e+005  4.6250000e+003
  1.3979457e+004  8.8383815e+005  4.3810000e+003
  1.6906651e+004  8.6673211e+005  1.5940000e+003
  1.0235298e+004  8.9093389e+005  4.8750000e+003
