  1.4573482e+004  8.0941267e+005  3.4910000e+003
  1.4185943e+004  8.0386503e+005  3.5990000e+003
  1.5401682e+004  8.2442562e+005  3.0640000e+003
  1.4887943e+004  8.1690305e+005  3.1700000e+003
  1.8534178e+004  9.1513922e+005  2.9100000e+002
  1.7193859e+004  8.8074356e+005  1.1020000e+003
  1.7989578e+004  8.9491582e+005  8.0000000e+002
  1.6383959e+004  8.6498889e+005  1.5180000e+003
  1.4407243e+004  7.8239852e+005  5.1120000e+003
  1.6019059e+004  8.5138143e+005  2.1040000e+003
  1.8719078e+004  9.1204622e+005  4.8900000e+002
  1.6300347e+004  8.4134565e+005  2.8660000e+003
  2.6517486e+004  1.0095581e+006  0.0000000e+000
  1.3472382e+004  7.8831461e+005  4.3200000e+003
  2.1788769e+004  9.5924932e+005  6.8000000e+001
  1.7045459e+004  8.6374277e+005  1.7960000e+003
  1.6363947e+004  8.4291100e+005  2.3860000e+003
  1.6224459e+004  8.5003935e+005  2.1470000e+003
  2.0323569e+004  9.3924359e+005  1.9500000e+002
  1.8621978e+004  9.0731422e+005  6.3600000e+002
