  1.8774459e+004  9.0917786e+005  6.0600000e+002
  1.5226255e+004  8.2027722e+005  3.0110000e+003
  1.7998359e+004  8.9258473e+005  9.5900000e+002
  2.0106878e+004  9.3961067e+005  1.9900000e+002
  1.7830620e+004  8.8127708e+005  1.3050000e+003
  1.9629859e+004  9.2207728e+005  3.1200000e+002
  1.6290220e+004  8.4243369e+005  2.2930000e+003
  1.7528920e+004  8.9087102e+005  1.3080000e+003
  2.0790678e+004  9.5398757e+005  4.9000000e+001
  1.5810620e+004  8.3480961e+005  2.6050000e+003
  1.6482720e+004  8.5145183e+005  2.1830000e+003
  1.5007120e+004  8.1678673e+005  3.1730000e+003
  1.6669020e+004  8.6155510e+005  1.6740000e+003
  1.5923120e+004  8.4231288e+005  2.3060000e+003
  1.7372220e+004  8.7609990e+005  1.3250000e+003
  1.4002755e+004  7.9592081e+005  3.6680000e+003
  2.3602220e+004  9.8343480e+005  0.0000000e+000
  1.3566437e+004  7.8137801e+005  4.2530000e+003
  1.3179657e+004  7.5932213e+005  5.4730000e+003
  1.5261220e+004  8.2551029e+005  2.7590000e+003
  1.2876524e+004  7.6352987e+005  4.8950000e+003
  1.3484537e+004  7.7985765e+005  4.3260000e+003
  1.4568855e+004  8.0430153e+005  3.6070000e+003
  1.9220959e+004  9.3733542e+005  2.9700000e+002
  1.8954659e+004  9.1650208e+005  5.0300000e+002
  1.5586120e+004  8.2998139e+005  2.7200000e+003
