  1.7027994e+004  8.4596237e+005  4.0920000e+003
  1.7427394e+004  8.4920804e+005  3.9470000e+003
  2.0533278e+004  9.4570358e+005  5.5500000e+002
  1.9193078e+004  9.2745399e+005  1.3300000e+003
  1.9790278e+004  9.2172260e+005  1.1550000e+003
  1.6696294e+004  8.7828905e+005  2.7410000e+003
  2.1335569e+004  9.5392282e+005  3.9100000e+002
  1.6895294e+004  8.3952973e+005  4.8090000e+003
  1.8885159e+004  9.0365494e+005  1.5530000e+003
  2.4493969e+004  9.9735226e+005  7.7000000e+001
  3.0244886e+004  1.0559663e+006  0.0000000e+000
  1.7309894e+004  8.8110499e+005  2.2490000e+003
  1.8370959e+004  8.9961962e+005  1.7670000e+003
  1.5469294e+004  8.1926238e+005  5.2080000e+003
  2.1823569e+004  9.6706450e+005  1.9000000e+002
  1.6744394e+004  8.4346362e+005  4.4920000e+003
  1.7881494e+004  8.6382951e+005  3.2790000e+003
  1.4572555e+004  7.9861046e+005  5.9220000e+003
