  1.7953620e+004  9.1324772e+005  6.0800000e+002
  1.2745924e+004  7.9911814e+005  4.3140000e+003
  1.2041724e+004  7.5970921e+005  5.6190000e+003
  1.6508559e+004  8.7761166e+005  1.5910000e+003
  1.2468624e+004  7.8524396e+005  4.9060000e+003
  1.4769169e+004  8.3562483e+005  2.7600000e+003
  1.6744076e+004  8.9549236e+005  1.0290000e+003
  1.9739218e+004  9.4339872e+005  1.8200000e+002
  1.2201465e+004  7.5734934e+005  5.7820000e+003
  1.7826620e+004  9.1212489e+005  6.9500000e+002
  1.3403957e+004  8.0349554e+005  3.7840000e+003
  1.3995669e+004  8.3296290e+005  2.7810000e+003
  1.2462524e+004  7.7267001e+005  5.0300000e+003
  2.0619467e+004  9.6526919e+005  7.7000000e+001
  1.4251869e+004  8.1964175e+005  3.3190000e+003
  1.3120557e+004  8.0137378e+005  4.2710000e+003
  1.4738869e+004  8.4886217e+005  2.3640000e+003
  1.2982657e+004  7.8839935e+005  4.3420000e+003
  1.5280194e+004  8.6469331e+005  1.7500000e+003
  1.8229345e+004  9.2720301e+005  3.1000000e+002
  2.2887367e+004  9.9806445e+005  0.0000000e+000
  1.5952078e+004  8.8063535e+005  1.4180000e+003
