  1.6070794e+004  8.4635443e+005  2.1040000e+003
  1.9858657e+004  9.3939474e+005  1.7600000e+002
  1.4585257e+004  8.1414287e+005  3.0490000e+003
  1.7377894e+004  8.7860029e+005  1.2370000e+003
  1.3956469e+004  8.0023160e+005  3.5810000e+003
  1.4434769e+004  8.0907741e+005  3.1830000e+003
  1.7943194e+004  9.0756241e+005  5.1900000e+002
  1.2718857e+004  7.7874410e+005  4.2060000e+003
  1.5257794e+004  8.4220740e+005  2.3590000e+003
  1.4689069e+004  8.2754802e+005  2.7050000e+003
  1.7167539e+004  8.6399114e+005  1.7220000e+003
  1.7003494e+004  8.7854047e+005  1.3630000e+003
  1.7416594e+004  8.8907495e+005  9.6000000e+002
  2.7945926e+004  1.0197587e+006  0.0000000e+000
  1.6453294e+004  8.5975106e+005  1.8360000e+003
  1.4468069e+004  8.2503622e+005  2.8320000e+003
  2.1473712e+004  9.6340436e+005  7.8000000e+001
  1.2352557e+004  7.6551959e+005  4.9880000e+003
  1.2580257e+004  7.6159316e+005  4.8480000e+003
  1.3485569e+004  7.9672520e+005  3.7960000e+003
  1.2131098e+004  7.4770493e+005  5.4770000e+003
  1.2482857e+004  7.6541107e+005  4.7770000e+003
  1.3756457e+004  7.9331004e+005  3.6520000e+003
  1.4207069e+004  8.2435439e+005  3.2840000e+003
  1.8710112e+004  9.2406898e+005  3.0900000e+002
  1.7339594e+004  8.7406752e+005  1.5740000e+003
