  2.2003157e+004  9.8061268e+005  2.6200000e+002
  2.4904249e+004  9.8754945e+005  7.4000000e+001
  2.1417357e+004  9.6283961e+005  1.0240000e+003
  1.2468561e+004  9.0818296e+005  2.3310000e+003
  2.1204257e+004  9.8819946e+005  2.2200000e+002
  1.5966986e+004  9.2138377e+005  2.2440000e+003
  2.4111657e+004  9.7588421e+005  1.5100000e+002
  1.6304200e+004  9.4714642e+005  1.9180000e+003
  2.0208957e+004  9.7210867e+005  8.1600000e+002
  1.2488469e+004  9.0329441e+005  2.6560000e+003
  1.9376951e+004  9.5856456e+005  1.1570000e+003
  2.0658557e+004  9.7444952e+005  4.8600000e+002
  3.1329149e+004  1.0494500e+006  0.0000000e+000
  2.2584959e+004  9.4759939e+005  1.2680000e+003
  2.2769959e+004  9.3416807e+005  2.1550000e+003
  1.4975543e+004  8.4571125e+005  4.4180000e+003
  2.3869049e+004  9.6782687e+005  3.6100000e+002
  2.3429249e+004  9.6848321e+005  3.4900000e+002
  1.4183843e+004  8.6278017e+005  3.6180000e+003
  1.9786543e+004  8.5768979e+005  4.2140000e+003
  1.5272655e+004  8.8718294e+005  2.9050000e+003
  2.2029057e+004  9.8589059e+005  1.6500000e+002
