  1.7864651e+004  9.1257048e+005  3.0600000e+002
  1.8945751e+004  9.2779795e+005  2.1900000e+002
  1.9935451e+004  9.4350304e+005  6.7000000e+001
  8.6950939e+003  8.6544274e+005  3.5310000e+003
  1.6110659e+004  9.0333141e+005  2.7690000e+003
  1.4328651e+004  9.1846297e+005  2.7540000e+003
  1.8158006e+004  9.0586504e+005  2.4410000e+003
  1.9950051e+004  9.0215601e+005  1.8190000e+003
  9.1277939e+003  8.6928781e+005  3.3320000e+003
  1.5477194e+004  9.1176069e+005  2.7960000e+003
  7.6948123e+003  8.6296700e+005  3.7490000e+003
  9.3982592e+003  9.0102350e+005  2.9510000e+003
  1.8922651e+004  9.0635617e+005  1.1750000e+003
  1.6314851e+004  9.4810921e+005  2.3310000e+003
  1.6148151e+004  9.1468716e+005  2.6590000e+003
  9.8638510e+003  9.0761802e+005  2.8730000e+003
  1.9650269e+004  9.3998321e+005  9.6000000e+001
  1.6850259e+004  9.0666929e+005  2.7360000e+003
  8.1593939e+003  8.6640048e+005  3.6310000e+003
  2.5255069e+004  9.9837107e+005  0.0000000e+000
  2.0017951e+004  8.9828071e+005  2.0820000e+003
  1.5149194e+004  8.9791257e+005  2.9330000e+003
  8.7390123e+003  8.5814543e+005  3.6160000e+003
  2.1670951e+004  8.8929189e+005  2.8870000e+003
  1.2194351e+004  9.3702867e+005  2.4020000e+003
  1.1453659e+004  9.0342300e+005  2.9230000e+003
  1.2712851e+004  9.2993904e+005  2.8210000e+003
  2.0400551e+004  8.9627700e+005  2.0300000e+003
  1.7060359e+004  8.9853150e+005  2.8870000e+003
  1.2715259e+004  8.7687407e+005  3.0590000e+003
  8.6396510e+003  9.0230747e+005  3.2250000e+003
  2.0779351e+004  8.9234727e+005  2.4740000e+003
  1.7410551e+004  9.9101486e+005  2.2350000e+003
  1.6853951e+004  9.2804700e+005  2.5980000e+003
  1.8786651e+004  9.0725741e+005  1.0550000e+003
  5.7011123e+003  8.5463824e+005  3.9530000e+003
  6.3482123e+003  8.5751194e+005  3.8660000e+003
  1.4297551e+004  9.2137942e+005  2.6480000e+003
