  1.4335296e+004  7.9858114e+005  3.7420000e+003
  1.4787096e+004  8.2449713e+005  2.5960000e+003
  1.5605782e+004  8.5798595e+005  1.8210000e+003
  1.3514863e+004  7.7076000e+005  4.9770000e+003
  1.3499463e+004  7.8175017e+005  4.5780000e+003
  1.5582382e+004  8.5605971e+005  1.9000000e+003
  2.0262078e+004  9.4925210e+005  8.5000000e+001
  1.4327996e+004  8.0943707e+005  3.2830000e+003
  1.6114759e+004  8.5620836e+005  1.7980000e+003
  1.5461382e+004  8.4044715e+005  2.2430000e+003
  1.9441778e+004  9.3437064e+005  1.9100000e+002
  1.4395996e+004  8.0485117e+005  3.6000000e+003
  2.3334278e+004  9.8098328e+005  0.0000000e+000
  1.4818296e+004  8.1393689e+005  3.1220000e+003
  1.3986304e+004  7.8564674e+005  4.2560000e+003
  1.3841396e+004  7.9440291e+005  3.9190000e+003
  1.3481524e+004  7.5949126e+005  5.4730000e+003
  1.3677463e+004  7.7067988e+005  4.8230000e+003
  1.6736559e+004  8.8598757e+005  1.0350000e+003
  1.7431559e+004  9.0207576e+005  6.0900000e+002
  1.7084078e+004  8.9026719e+005  9.8300000e+002
  1.3318063e+004  7.8197016e+005  4.9770000e+003
  1.3605663e+004  7.9317956e+005  4.2530000e+003
  1.8038578e+004  9.1649549e+005  3.7800000e+002
  1.6221294e+004  8.7004822e+005  1.5880000e+003
  1.4608396e+004  8.0121338e+005  3.6820000e+003
  1.6266694e+004  8.7353584e+005  1.3030000e+003
  1.8751978e+004  9.1978894e+005  2.9200000e+002
  1.5644282e+004  8.3827997e+005  2.4940000e+003
  1.4166096e+004  8.0780290e+005  3.6250000e+003
  1.3519163e+004  7.8157051e+005  4.6920000e+003
