  1.2843157e+004  7.5956040e+005  4.8900000e+003
  1.5090855e+004  8.2186719e+005  2.7780000e+003
  1.3259157e+004  7.5728352e+005  5.3480000e+003
  1.4454555e+004  8.2083760e+005  3.3240000e+003
  1.4087343e+004  7.9041934e+005  3.9070000e+003
  1.2576557e+004  7.8149179e+005  5.1550000e+003
  1.6017659e+004  8.5375333e+005  1.8890000e+003
  1.7210859e+004  8.8570469e+005  8.7700000e+002
  1.9017651e+004  9.2003112e+005  3.0600000e+002
  1.6719559e+004  8.6792589e+005  1.4740000e+003
  1.3464943e+004  7.7741826e+005  4.1460000e+003
  1.3818243e+004  7.7432533e+005  4.6710000e+003
  1.8991059e+004  8.7764473e+005  1.2760000e+003
  1.8148659e+004  9.0221806e+005  6.0400000e+002
  1.5470555e+004  8.3990982e+005  2.2960000e+003
  1.8305694e+004  8.6169827e+005  1.8130000e+003
  1.4288243e+004  7.9574290e+005  3.5920000e+003
  1.5179743e+004  8.1029660e+005  3.1990000e+003
  1.5839659e+004  8.5385132e+005  2.1110000e+003
  1.6340294e+004  8.4402170e+005  2.2390000e+003
  2.9566414e+004  1.0523409e+006  0.0000000e+000
  1.9677369e+004  9.3351449e+005  1.8400000e+002
  1.4110355e+004  8.0832981e+005  3.7990000e+003
  2.1083369e+004  9.5136977e+005  8.4000000e+001
  1.6119394e+004  8.3930536e+005  2.5220000e+003
  1.4926143e+004  8.0686092e+005  3.4190000e+003
