  1.5238420e+004  9.9887834e+005  1.8420000e+003
  2.4042351e+004  1.0156966e+006  1.3270000e+003
  2.1600620e+004  9.8062526e+005  2.4830000e+003
  2.1887120e+004  9.7055931e+005  4.2820000e+003
  2.2140620e+004  1.0077266e+006  1.4140000e+003
  2.9646669e+004  1.0396089e+006  1.0350000e+003
  2.0724120e+004  1.0028288e+006  1.5410000e+003
  2.0085620e+004  9.7551941e+005  2.5640000e+003
  2.8626169e+004  1.0265814e+006  1.1280000e+003
  3.4209257e+004  1.0958412e+006  1.6300000e+002
  2.2527820e+004  9.6911941e+005  4.3850000e+003
  3.4311557e+004  1.0991476e+006  8.4000000e+001
  2.8008020e+004  1.0560299e+006  1.2050000e+003
  2.7496469e+004  1.0233604e+006  1.2400000e+003
  3.5694329e+004  1.1181231e+006  0.0000000e+000
  3.2657163e+004  1.0608368e+006  7.1700000e+002
  2.1617720e+004  9.7413314e+005  3.7650000e+003
  2.0310212e+004  1.0098906e+006  1.8140000e+003
  1.8552120e+004  9.8192011e+005  2.6000000e+003
  2.8638663e+004  1.0672066e+006  2.0700000e+002
  2.8250267e+004  1.0619705e+006  7.8800000e+002
  3.2501963e+004  1.0624988e+006  4.9200000e+002
  3.2961963e+004  1.0609737e+006  6.8300000e+002
