  2.0974794e+004  8.8079967e+005  1.3040000e+003
  1.4827484e+004  7.7971938e+005  4.7760000e+003
  2.1320159e+004  8.9441668e+005  8.6600000e+002
  2.0088843e+004  8.0916678e+005  3.9440000e+003
  1.8299796e+004  8.1684363e+005  3.6010000e+003
  2.0415343e+004  8.2529774e+005  3.3650000e+003
  2.2054859e+004  9.0982377e+005  4.9800000e+002
  1.5329884e+004  7.9515804e+005  4.1640000e+003
  1.7609484e+004  8.0208430e+005  4.0500000e+003
  2.0268959e+004  9.1918577e+005  4.3900000e+002
  1.3417457e+004  7.7627932e+005  5.4730000e+003
  1.7439794e+004  8.4618575e+005  2.1070000e+003
  1.8557659e+004  8.7256866e+005  1.3620000e+003
  2.0154743e+004  8.1251208e+005  3.7950000e+003
  1.4398984e+004  7.6379145e+005  5.5190000e+003
  1.7322694e+004  8.4383808e+005  2.2430000e+003
  1.9555259e+004  8.8874822e+005  9.4200000e+002
  1.9944969e+004  9.2835431e+005  1.5900000e+002
  1.4563484e+004  7.7816763e+005  5.1450000e+003
  2.1071243e+004  8.2779747e+005  3.0790000e+003
  1.7698855e+004  8.4458700e+005  2.2010000e+003
  1.8879743e+004  8.3280359e+005  2.7420000e+003
  1.9910359e+004  9.0380647e+005  6.1200000e+002
  2.3324569e+004  9.7712870e+005  0.0000000e+000
  1.6809396e+004  8.2225112e+005  3.6010000e+003
  2.0416478e+004  9.1845499e+005  3.0900000e+002
  1.7847394e+004  8.5762032e+005  1.7460000e+003
  2.0917569e+004  9.4274523e+005  5.7000000e+001
  1.9683659e+004  9.1354769e+005  5.1400000e+002
