  1.7466147e+004  8.6882526e+005  1.9260000e+003
  1.9083769e+004  9.1673451e+005  3.6600000e+002
  1.9243578e+004  9.3145871e+005  1.6200000e+002
  1.8800378e+004  9.0470181e+005  7.8600000e+002
  1.8087869e+004  8.8321969e+005  1.5960000e+003
  1.8880769e+004  9.1195193e+005  4.3500000e+002
  1.8479369e+004  9.1007500e+005  7.9700000e+002
  1.7902269e+004  8.8674913e+005  1.2600000e+003
  1.8530047e+004  8.6558161e+005  2.8510000e+003
  1.9527247e+004  8.6180366e+005  4.2450000e+003
  2.0834414e+004  9.4593037e+005  7.9000000e+001
  1.8449569e+004  8.9860001e+005  8.9800000e+002
  1.8472978e+004  8.9623287e+005  9.9000000e+002
  1.9563669e+004  9.2724120e+005  2.4100000e+002
  1.9477847e+004  8.6227916e+005  3.9470000e+003
  2.3586214e+004  9.8155335e+005  0.0000000e+000
