  1.6270041e+004  9.0268421e+005  2.6310000e+003
  1.9977569e+004  9.0694367e+005  1.5610000e+003
  1.1255353e+004  9.2458074e+005  2.1560000e+003
  1.4923941e+004  9.4084778e+005  1.5540000e+003
  2.5554814e+004  1.0107737e+006  7.1000000e+001
  9.1935183e+003  8.6396901e+005  4.2080000e+003
  1.1307408e+004  9.0476937e+005  2.6970000e+003
  2.0306869e+004  9.2501866e+005  9.1500000e+002
  1.1459008e+004  8.9304992e+005  2.8940000e+003
  1.0323453e+004  8.9284151e+005  2.9850000e+003
  8.6748081e+003  8.8200758e+005  3.1650000e+003
  1.5674069e+004  9.5431612e+005  2.3500000e+002
  1.6707686e+004  9.4394452e+005  6.1500000e+002
  1.0552253e+004  9.0327924e+005  2.8040000e+003
  1.1318353e+004  9.1215941e+005  2.2990000e+003
  9.4952081e+003  8.8671966e+005  3.0520000e+003
  1.8359269e+004  9.3480803e+005  8.3700000e+002
  1.0061218e+004  8.6826174e+005  4.0210000e+003
  1.1427353e+004  9.3603154e+005  1.8740000e+003
  9.2345081e+003  8.6354504e+005  4.4270000e+003
  1.2453169e+004  9.6019989e+005  1.5700000e+002
  1.1385253e+004  9.0176859e+005  2.7970000e+003
  8.9873897e+003  8.6711299e+005  4.1140000e+003
  2.0596969e+004  9.0375963e+005  2.5550000e+003
  1.0530853e+004  9.1324565e+005  2.6240000e+003
  1.1352053e+004  9.0857851e+005  2.6050000e+003
  2.8503384e+004  1.0373531e+006  0.0000000e+000
  1.5381269e+004  9.5180257e+005  2.7900000e+002
  8.1427081e+003  8.7367289e+005  3.7910000e+003
  2.0327751e+004  9.2217084e+005  1.0270000e+003
  1.5913114e+004  9.4887966e+005  1.1110000e+003
  1.6018969e+004  9.3577592e+005  1.8380000e+003
