  1.6519057e+004  7.8999335e+005  5.5860000e+003
  1.9750520e+004  8.7875936e+005  1.2870000e+003
  1.5359557e+004  7.9492897e+005  4.4510000e+003
  1.4926357e+004  8.0145927e+005  3.9190000e+003
  1.5366455e+004  8.3857428e+005  2.2710000e+003
  1.5342455e+004  8.3438057e+005  2.3500000e+003
  1.6161620e+004  8.6110996e+005  1.6830000e+003
  1.7337257e+004  7.8707313e+005  6.0310000e+003
  1.7726412e+004  8.8450689e+005  9.2700000e+002
  1.7233359e+004  8.7478276e+005  1.3980000e+003
  1.5183757e+004  7.9575683e+005  4.2780000e+003
  1.4514069e+004  8.2148044e+005  2.6870000e+003
  1.4905755e+004  8.1866356e+005  2.9440000e+003
  1.9114469e+004  9.1265214e+005  3.4700000e+002
  1.4366057e+004  8.0590799e+005  3.3370000e+003
  1.9507769e+004  9.3176060e+005  1.6500000e+002
  1.6388220e+004  8.5589219e+005  1.7880000e+003
  1.8533251e+004  9.0121178e+005  5.9700000e+002
  1.9662151e+004  9.3369608e+005  1.1500000e+002
  2.4439341e+004  9.8724266e+005  0.0000000e+000
  1.8969469e+004  9.1272662e+005  3.8900000e+002
