  3.0958492e+004  1.0361187e+006  1.4700000e+003
  2.6016875e+004  1.0402634e+006  1.1690000e+003
  2.7288875e+004  1.0318488e+006  2.7040000e+003
  3.0431900e+004  1.0511949e+006  3.6100000e+002
  3.0399192e+004  1.0357837e+006  1.6360000e+003
  2.5634175e+004  1.0391593e+006  1.2310000e+003
  2.9700908e+004  1.0619411e+006  1.0060000e+003
  3.1068663e+004  1.0438018e+006  5.3000000e+002
  3.0872094e+004  1.0430446e+006  8.9000000e+002
  3.0310294e+004  1.0102144e+006  3.0050000e+003
  3.0084175e+004  1.0477764e+006  7.0600000e+002
  3.0983169e+004  1.0387550e+006  9.2700000e+002
  3.0726094e+004  1.0440950e+006  8.1000000e+002
  3.0636794e+004  1.0007175e+006  3.3360000e+003
  3.1407008e+004  1.0483341e+006  1.7600000e+002
  3.1851059e+004  1.0352106e+006  6.8800000e+002
  3.1316808e+004  1.0402428e+006  4.6600000e+002
  2.9637208e+004  1.0652260e+006  9.9300000e+002
  3.0839292e+004  1.0331699e+006  1.8480000e+003
  2.5304975e+004  1.0379123e+006  1.2960000e+003
  3.1484608e+004  1.0527070e+006  0.0000000e+000
  3.1592808e+004  1.0377207e+006  4.1800000e+002
  3.1721437e+004  1.0514974e+006  0.0000000e+000
  3.0244975e+004  1.0468687e+006  7.1100000e+002
  3.4015808e+004  1.0304287e+006  2.0080000e+003
  3.0621471e+004  1.0456688e+006  5.2500000e+002
  3.1396751e+004  1.0366048e+006  1.2280000e+003
  3.1939359e+004  1.0340635e+006  8.2800000e+002
  3.1416992e+004  1.0505463e+006  1.1900000e+002
  3.1680959e+004  1.0382326e+006  3.9400000e+002
  3.0980892e+004  1.0468765e+006  2.1000000e+002
  3.2271137e+004  1.0502789e+006  1.4000000e+001
  3.1313937e+004  1.0517822e+006  5.7000000e+001
  2.9359994e+004  1.0128389e+006  2.1310000e+003
  3.1795459e+004  1.0361560e+006  6.2700000e+002
  2.9876608e+004  1.0653775e+006  9.2700000e+002
  3.2388159e+004  1.0320770e+006  1.0880000e+003
  3.1372892e+004  1.0504510e+006  1.6100000e+002
  2.8396212e+004  1.0562324e+006  1.1050000e+003
  3.1447608e+004  1.0407598e+006  3.3500000e+002
