  1.9682606e+004  4.0644586e+005  4.0600000e+002
  2.0905470e+004  3.9260989e+005  1.4790000e+003
  2.4402714e+004  3.8324265e+005  2.3070000e+003
  1.3895292e+004  4.1209037e+005  3.6250000e+003
  1.9306606e+004  3.9677015e+005  8.4900000e+002
  2.2121224e+004  4.1314418e+005  2.2100000e+002
  2.2782573e+004  3.8155754e+005  2.8240000e+003
  1.5452143e+004  4.1100217e+005  3.2960000e+003
  1.3063114e+004  4.1929127e+005  3.5420000e+003
  1.2660600e+004  4.1324603e+005  4.4510000e+003
  1.9286706e+004  3.9552591e+005  8.9100000e+002
  2.6403367e+004  4.4120244e+005  7.2000000e+001
  1.4161918e+004  4.1725572e+005  2.7180000e+003
  1.7686121e+004  4.1292392e+005  5.7500000e+002
  2.4030730e+004  4.2991093e+005  1.7100000e+002
  3.8905023e+004  5.6804883e+005  0.0000000e+000
