  1.9381165e+003  2.6961525e+005  9.8500000e+002
  7.2436581e+002  3.3671161e+005  7.3600000e+002
  3.6019550e+003  3.2337530e+005  3.9700000e+002
  1.6661003e+003  2.7627462e+005  1.8410000e+003
  5.9828426e+002  3.3970633e+005  8.6000000e+002
  8.4449223e+002  3.3631580e+005  4.3000000e+002
  1.5899538e+003  3.1252369e+005  5.8800000e+002
  1.3985188e+003  3.1346854e+005  1.0960000e+003
  9.4527793e+002  3.3811739e+005  2.6100000e+002
  6.5381121e+002  3.3800259e+005  7.0800000e+002
  1.8193028e+003  2.7090264e+005  7.3600000e+002
  1.1275271e+003  3.1021335e+005  2.0990000e+003
  1.0186721e+003  3.1553586e+005  2.1580000e+003
  1.5940043e+003  2.9793649e+005  9.7400000e+002
  1.3631137e+003  3.0389480e+005  1.3060000e+003
  1.7042554e+003  2.8359541e+005  9.4500000e+002
  1.4084846e+003  2.8665086e+005  1.6080000e+003
  1.1351096e+003  3.3839442e+005  0.0000000e+000
  1.5337343e+003  3.0904831e+005  9.1300000e+002
  5.1485147e+002  3.3999812e+005  1.0590000e+003
  1.3359859e+003  3.3068165e+005  8.4000000e+002
  1.5453960e+003  3.2369422e+005  5.4100000e+002
  1.2854702e+003  3.2410135e+005  1.0010000e+003
  1.0702002e+003  3.2046395e+005  1.6160000e+003
  1.5807320e+003  2.8715423e+005  1.3880000e+003
  8.2798756e+002  3.2320129e+005  2.6850000e+003
  1.5313320e+003  2.9199699e+005  1.1520000e+003
  1.6061287e+003  3.0785199e+005  8.0300000e+002
  1.7213415e+003  2.9248322e+005  5.1800000e+002
  9.7892714e+002  3.2118702e+005  1.9590000e+003
  1.3147918e+003  3.1830372e+005  9.4300000e+002
  9.9773987e+002  3.2597827e+005  1.6380000e+003
  7.1646273e+002  2.7840605e+005  3.4350000e+003
  1.0882184e+003  3.1519201e+005  1.7710000e+003
  1.1491403e+003  3.2177084e+005  1.4280000e+003
  4.7690079e+002  3.3914517e+005  1.2710000e+003
  1.0184576e+003  3.3831905e+005  4.3000000e+001
  5.6273437e+002  3.3591453e+005  1.2080000e+003
  1.8278012e+003  2.7127246e+005  4.6000000e+002
  1.3327976e+003  3.1498334e+005  1.2880000e+003
  1.0008045e+003  3.3271931e+005  5.0700000e+002
  8.9682714e+002  3.2063898e+005  2.0490000e+003
  1.5323320e+003  2.8146222e+005  1.7220000e+003
  1.2710805e+003  3.2067827e+005  1.1770000e+003
  6.2173437e+002  3.3556333e+005  1.1990000e+003
  1.1381856e+003  3.3486812e+005  2.0000000e+002
  9.4240608e+002  3.3502661e+005  3.1700000e+002
  1.1641127e+003  3.3105536e+005  1.2130000e+003
  1.2223127e+003  3.2510139e+005  1.0640000e+003
  5.1624400e+002  3.3721779e+005  1.1370000e+003
  1.3064846e+003  2.8709020e+005  1.7250000e+003
  7.6611107e+002  2.7899553e+005  2.9830000e+003
  1.0616084e+003  3.3433260e+005  2.7000000e+002
  1.5511710e+003  2.8642587e+005  1.5000000e+003
  5.9254644e+002  3.3537801e+005  1.2760000e+003
  1.3874236e+003  3.0936735e+005  1.1990000e+003
  9.7484813e+002  3.2586112e+005  1.6860000e+003
  6.0413530e+002  3.3714487e+005  9.2500000e+002
  1.4704527e+003  2.9259295e+005  1.2240000e+003
  9.6605563e+002  2.9187314e+005  2.6400000e+003
  1.0497280e+003  3.2680997e+005  1.5100000e+003
  1.6474759e+003  2.8620319e+005  1.3210000e+003
  5.1549856e+002  3.3289270e+005  1.5700000e+003
  8.0488324e+002  2.9342324e+005  2.7900000e+003
  8.7813990e+002  3.1358702e+005  2.2640000e+003
  4.8834400e+002  3.3716784e+005  1.2440000e+003
  1.6069432e+003  2.9786109e+005  9.5400000e+002
  1.5255448e+003  2.8703643e+005  1.5560000e+003
  1.2833005e+003  2.8656061e+005  1.8080000e+003
  1.0803393e+003  2.8001194e+005  2.2770000e+003
  1.3802611e+003  3.1861746e+005  8.5700000e+002
  9.4719079e+002  3.0817532e+005  2.5550000e+003
  6.9177502e+002  3.3549311e+005  8.1100000e+002
  1.2154368e+003  3.3702158e+005  1.0000000e+000
  8.2978298e+002  3.3821742e+005  3.2500000e+002
  7.7268870e+002  3.3821514e+005  5.3100000e+002
  6.8330982e+002  3.3723177e+005  5.8900000e+002
  1.2853372e+003  2.9190013e+005  1.6090000e+003
  1.1832127e+003  3.2372349e+005  1.1570000e+003
