  6.6826261e+001  2.8050867e+005  4.6000000e+001
  0.0000000e+000  2.2672452e+005  2.0170000e+003
  1.4646902e+002  2.3546465e+005  1.3210000e+003
  1.9981207e+002  2.1746555e+005  2.2180000e+003
  0.0000000e+000  2.7095675e+005  1.0900000e+002
  2.8831207e+002  2.1198181e+005  2.9670000e+003
  0.0000000e+000  2.1143132e+005  3.1660000e+003
  0.0000000e+000  2.4617211e+005  9.3400000e+002
  2.0091207e+002  2.2621271e+005  1.7370000e+003
  0.0000000e+000  2.6118389e+005  2.2600000e+002
  2.0637570e+003  2.6723983e+005  1.8000000e+002
  0.0000000e+000  2.1830371e+005  2.4640000e+003
  0.0000000e+000  2.1062673e+005  3.3450000e+003
  3.9849459e+002  2.9922690e+005  0.0000000e+000
  0.0000000e+000  2.5474338e+005  4.8500000e+002
  0.0000000e+000  2.3544602e+005  1.4300000e+003
  1.5746902e+002  2.3541371e+005  1.4160000e+003
  7.5351615e+000  2.7085081e+005  9.6000000e+001
