  0.0000000e+000  2.1540766e+005  2.3340000e+003
  0.0000000e+000  2.3297513e+005  1.1110000e+003
  0.0000000e+000  2.4290251e+005  6.1000000e+002
  3.1012071e+001  2.1161168e+005  3.1850000e+003
  0.0000000e+000  2.5329867e+005  3.1200000e+002
  0.0000000e+000  2.2793461e+005  1.6680000e+003
  0.0000000e+000  2.6730083e+005  1.0000000e+002
  0.0000000e+000  2.2295651e+005  1.7280000e+003
  3.4430771e+002  3.1236699e+005  0.0000000e+000
  0.0000000e+000  2.8422230e+005  3.4000000e+001
