  0.0000000e+000  2.6165479e+005  2.0000000e+002
  0.0000000e+000  2.7650329e+005  6.9000000e+001
  0.0000000e+000  2.2545111e+005  2.1090000e+003
  0.0000000e+000  2.5459542e+005  4.5900000e+002
  0.0000000e+000  2.4574742e+005  8.6900000e+002
  0.0000000e+000  2.3560654e+005  1.4190000e+003
  0.0000000e+000  2.5869967e+005  2.9400000e+002
  2.2255865e+002  3.1341364e+005  0.0000000e+000
  0.0000000e+000  2.8155972e+005  4.2000000e+001
  0.0000000e+000  2.3343173e+005  1.9250000e+003
