  4.8821831e+003  3.7442705e+005  0.0000000e+000
  1.8428190e+002  2.6151829e+005  2.9420000e+003
  0.0000000e+000  2.6688073e+005  2.3510000e+003
  3.7888411e+001  3.0532412e+005  4.4500000e+002
  0.0000000e+000  2.9318010e+005  7.3400000e+002
  3.8888124e+002  3.2085363e+005  1.1300000e+002
  0.0000000e+000  2.6514926e+005  2.6020000e+003
  0.0000000e+000  2.7036518e+005  1.9610000e+003
  0.0000000e+000  2.9025386e+005  8.0100000e+002
  1.2587239e+003  3.3502368e+005  4.3000000e+001
  0.0000000e+000  2.8073421e+005  1.4770000e+003
  0.0000000e+000  2.5585323e+005  3.1340000e+003
  0.0000000e+000  2.6976333e+005  2.0180000e+003
  4.5888411e+001  3.0659724e+005  2.3700000e+002
