  6.6092074e+000  2.9491652e+005  3.7000000e+001
  0.0000000e+000  2.3812464e+005  1.8320000e+003
  0.0000000e+000  2.2299616e+005  2.6550000e+003
  0.0000000e+000  2.4661708e+005  1.5120000e+003
  9.0760687e+002  3.3849855e+005  0.0000000e+000
  0.0000000e+000  2.4088313e+005  1.6640000e+003
  0.0000000e+000  2.5694743e+005  7.9000000e+002
  0.0000000e+000  2.4916564e+005  1.0140000e+003
  0.0000000e+000  2.3070653e+005  2.0970000e+003
  0.0000000e+000  2.8615408e+005  8.9000000e+001
  0.0000000e+000  2.5926602e+005  5.5000000e+002
  0.0000000e+000  2.2903044e+005  2.1990000e+003
  0.0000000e+000  2.7992994e+005  1.3500000e+002
  0.0000000e+000  2.6799037e+005  2.5200000e+002
