  0.0000000e+000  2.2584063e+005  2.2180000e+003
  0.0000000e+000  2.5169244e+005  5.9000000e+002
  0.0000000e+000  2.3513670e+005  1.6750000e+003
  0.0000000e+000  2.6924295e+005  1.2800000e+002
  0.0000000e+000  2.1260631e+005  3.4230000e+003
  0.0000000e+000  2.7860327e+005  5.6000000e+001
  1.9637570e+003  2.3269179e+005  2.1170000e+003
  0.0000000e+000  2.2696492e+005  2.1710000e+003
  0.0000000e+000  2.4348313e+005  1.0660000e+003
  0.0000000e+000  2.6038933e+005  2.5400000e+002
  5.2426576e+002  3.2914887e+005  0.0000000e+000
  0.0000000e+000  2.1991689e+005  2.8100000e+003
