  3.0413922e+001  2.6399832e+005  1.6800000e+002
  7.3656952e+001  2.8083048e+005  3.4000000e+001
  0.0000000e+000  2.3521421e+005  2.2440000e+003
  1.1356970e+001  2.4722593e+005  1.1680000e+003
  1.9438522e+003  2.4017832e+005  1.8950000e+003
  0.0000000e+000  2.5090183e+005  6.9700000e+002
  0.0000000e+000  2.4221899e+005  1.2560000e+003
  0.0000000e+000  2.3778366e+005  2.0810000e+003
  6.5656952e+001  2.7588022e+005  8.5000000e+001
  1.4569702e+000  2.5105655e+005  5.8900000e+002
  1.8795467e+002  3.0812293e+005  0.0000000e+000
  0.0000000e+000  2.6240036e+005  2.6000000e+002
  0.0000000e+000  2.5334802e+005  3.1400000e+002
  0.0000000e+000  2.5211093e+005  3.5800000e+002
  0.0000000e+000  2.7769985e+005  1.8800000e+002
  0.0000000e+000  2.8192052e+005  1.5000000e+002
