  5.3697090e+003  3.9281424e+005  1.8800000e+002
  4.0044765e+003  3.8471560e+005  3.8700000e+002
  2.1996024e+003  3.0909289e+005  1.3360000e+003
  2.6743844e+003  3.0802253e+005  9.4200000e+002
  9.8426322e+002  3.0886170e+005  5.3480000e+003
  7.4097200e+003  3.4148331e+005  3.0900000e+002
  3.3450601e+003  3.8039354e+005  5.1400000e+002
  3.1387014e+003  3.7638768e+005  7.4500000e+002
  1.6213773e+003  3.2594745e+005  1.7000000e+003
  1.4600621e+003  2.7912793e+005  2.6860000e+003
  6.5933792e+003  3.3602577e+005  3.7300000e+002
  6.7869180e+003  3.0490525e+005  9.7200000e+002
  1.2252066e+003  3.2409331e+005  2.2390000e+003
  2.6711049e+003  3.0092914e+005  1.1150000e+003
  7.1656200e+003  3.3038407e+005  3.8600000e+002
  1.4367112e+003  2.8690304e+005  2.5970000e+003
  5.0675277e+003  3.5376401e+005  4.6700000e+002
  2.2572016e+003  3.2664333e+005  9.5800000e+002
  2.4124375e+003  2.8077997e+005  1.3840000e+003
  1.8629520e+003  2.7459757e+005  1.5260000e+003
  6.4633351e+003  4.0068627e+005  1.0300000e+002
  1.7130319e+003  3.4532641e+005  1.2820000e+003
  5.1054839e+003  3.1807925e+005  6.7900000e+002
  1.7768609e+003  2.6534005e+005  2.1870000e+003
  9.6370043e+002  3.0956686e+005  5.5120000e+003
  4.3732895e+003  3.8630424e+005  3.3000000e+002
  3.2987555e+003  3.4223346e+005  8.6100000e+002
  1.8540545e+003  2.5401450e+005  2.2820000e+003
  1.3915958e+004  4.5151587e+005  0.0000000e+000
  9.3653104e+003  3.6468920e+005  2.0600000e+002
  3.0388382e+003  3.7992862e+005  6.5100000e+002
  4.0831110e+003  3.7106155e+005  7.5000000e+002
  1.9542273e+003  3.3678501e+005  1.2650000e+003
