  0.0000000e+000  2.4403437e+005  1.8450000e+003
  0.0000000e+000  2.6179109e+005  1.5000000e+002
  5.1944521e+002  3.2108341e+005  0.0000000e+000
  0.0000000e+000  2.5183557e+005  1.0330000e+003
  0.0000000e+000  2.4600136e+005  1.1080000e+003
  0.0000000e+000  2.7976454e+005  3.8000000e+001
  0.0000000e+000  2.5543214e+005  7.5300000e+002
  0.0000000e+000  2.5994632e+005  2.1900000e+002
  0.0000000e+000  2.4298547e+005  1.9990000e+003
  0.0000000e+000  2.6988543e+005  1.1900000e+002
  0.0000000e+000  2.5851725e+005  4.7200000e+002
