  0.0000000e+000  2.5252963e+005  3.7500000e+002
  0.0000000e+000  2.1772126e+005  2.7340000e+003
  0.0000000e+000  2.7031099e+005  5.6000000e+001
  0.0000000e+000  2.1053149e+005  3.3040000e+003
  0.0000000e+000  2.3258564e+005  1.4740000e+003
  0.0000000e+000  2.2982600e+005  2.1040000e+003
  0.0000000e+000  2.3453251e+005  1.2700000e+003
  0.0000000e+000  2.4216508e+005  1.2130000e+003
  0.0000000e+000  2.6194833e+005  1.9500000e+002
  0.0000000e+000  2.4360110e+005  7.4700000e+002
  0.0000000e+000  2.2627132e+005  2.1590000e+003
  2.3211185e+002  3.0560549e+005  0.0000000e+000
