  0.0000000e+000  2.3315228e+005  1.2570000e+003
  0.0000000e+000  2.4156459e+005  6.6900000e+002
  0.0000000e+000  2.0821514e+005  3.2060000e+003
  0.0000000e+000  2.2927542e+005  1.4380000e+003
  0.0000000e+000  2.1415166e+005  2.5240000e+003
  0.0000000e+000  2.4964132e+005  3.0200000e+002
  0.0000000e+000  2.7172615e+005  5.2000000e+001
  0.0000000e+000  2.5799794e+005  1.3900000e+002
  1.3852993e+002  3.2193986e+005  0.0000000e+000
  0.0000000e+000  2.2276093e+005  1.9150000e+003
  0.0000000e+000  2.3795147e+005  9.6700000e+002
  2.4101375e+002  3.1386236e+005  0.0000000e+000
  0.0000000e+000  2.7036814e+005  8.9000000e+001
  0.0000000e+000  2.0621546e+005  3.2940000e+003
  0.0000000e+000  2.3144105e+005  1.3560000e+003
  0.0000000e+000  2.4090717e+005  8.8300000e+002
