  3.8501209e+004  4.5284957e+005  1.8400000e+002
  3.7953258e+004  4.4904022e+005  4.5100000e+002
  9.0208559e+003  3.7058219e+005  2.0800000e+003
  3.7583680e+004  4.7228852e+005  7.3000000e+001
  8.2592557e+003  3.6114685e+005  2.8100000e+003
  6.5609910e+003  3.8858622e+005  3.9820000e+003
  2.2516424e+004  4.9302361e+005  2.1200000e+002
  8.9608540e+003  3.8136491e+005  1.9730000e+003
  8.3363117e+003  3.5120216e+005  2.9080000e+003
  3.5956409e+004  4.5212067e+005  4.5100000e+002
  8.4629557e+003  3.4617341e+005  2.9820000e+003
  9.7503347e+003  3.5943005e+005  1.8720000e+003
  1.6076316e+004  4.5661082e+005  4.7100000e+002
  6.6181798e+003  3.9103206e+005  3.7730000e+003
  5.8674088e+003  3.9809438e+005  4.1980000e+003
  1.0400540e+004  3.5616447e+005  7.6300000e+002
  2.5589680e+004  5.0296008e+005  0.0000000e+000
  6.2012458e+003  3.8608304e+005  4.1980000e+003
  8.9352389e+003  3.6698854e+005  2.7470000e+003
  1.4207429e+004  4.4691665e+005  5.0800000e+002
  1.1006884e+004  3.4211792e+005  7.4100000e+002
  3.6209599e+004  4.8364124e+005  6.5000000e+001
  2.2647273e+004  4.9552981e+005  1.4000000e+001
  1.3366884e+004  3.4152267e+005  7.8000000e+002
  2.0364907e+004  4.8512829e+005  3.2300000e+002
  5.4256356e+003  3.9163648e+005  4.9310000e+003
