  0.0000000e+000  2.1499905e+005  3.1280000e+003
  0.0000000e+000  2.5693783e+005  2.7700000e+002
  0.0000000e+000  2.2255308e+005  2.5910000e+003
  0.0000000e+000  2.3748717e+005  1.3510000e+003
  0.0000000e+000  2.4508874e+005  6.3400000e+002
  0.0000000e+000  2.3023732e+005  1.8770000e+003
  1.1120712e+000  2.7885711e+005  3.0000000e+001
  0.0000000e+000  2.6283392e+005  1.0200000e+002
  3.0962986e+002  3.0796555e+005  0.0000000e+000
  0.0000000e+000  2.5328477e+005  3.1700000e+002
