  0.0000000e+000  2.3400885e+005  1.9010000e+003
  0.0000000e+000  2.2269832e+005  3.2630000e+003
  0.0000000e+000  2.6962059e+005  1.2600000e+002
  0.0000000e+000  2.7941973e+005  4.2000000e+001
  8.8752869e+001  3.0172386e+005  0.0000000e+000
  0.0000000e+000  2.2509175e+005  2.3310000e+003
  0.0000000e+000  2.6074445e+005  1.7500000e+002
  0.0000000e+000  2.4162654e+005  1.0300000e+003
  0.0000000e+000  2.4946988e+005  5.5700000e+002
  0.0000000e+000  2.5087235e+005  4.1900000e+002
