  0.0000000e+000  2.3072052e+005  2.5170000e+003
  0.0000000e+000  2.4457082e+005  1.1610000e+003
  7.0122056e+002  3.4219794e+005  0.0000000e+000
  3.3208947e+001  2.7185301e+005  1.6800000e+002
  0.0000000e+000  2.4081325e+005  1.4480000e+003
  1.0108947e+001  2.6343395e+005  3.0200000e+002
  0.0000000e+000  2.3464186e+005  2.1610000e+003
  0.0000000e+000  2.7270984e+005  2.3800000e+002
  0.0000000e+000  2.2372373e+005  3.2760000e+003
  2.5008947e+001  2.6776401e+005  2.4000000e+002
  1.4408947e+001  2.8230699e+005  1.1900000e+002
  5.5233487e+001  2.9770819e+005  4.4000000e+001
  0.0000000e+000  2.6004243e+005  3.4500000e+002
  0.0000000e+000  2.3887194e+005  1.7100000e+003
  0.0000000e+000  2.3213006e+005  2.3490000e+003
  0.0000000e+000  2.4975463e+005  9.7700000e+002
  0.0000000e+000  2.5341873e+005  6.0700000e+002
  0.0000000e+000  3.2381725e+005  1.7800000e+002
