  0.0000000e+000  2.4283634e+005  6.9700000e+002
  0.0000000e+000  2.3511142e+005  1.3530000e+003
  0.0000000e+000  2.2822873e+005  2.6580000e+003
  1.3695310e+001  2.7829309e+005  3.9000000e+001
  0.0000000e+000  2.6825701e+005  8.5000000e+001
  0.0000000e+000  2.4051807e+005  8.6400000e+002
  0.0000000e+000  2.3425015e+005  2.5830000e+003
  0.0000000e+000  2.4179356e+005  8.4500000e+002
  2.0140246e+002  3.0701931e+005  0.0000000e+000
  0.0000000e+000  2.8549615e+005  3.6000000e+001
  0.0000000e+000  2.5094055e+005  4.0000000e+002
  0.0000000e+000  2.5940522e+005  2.0100000e+002
