  0.0000000e+000  2.2450573e+005  2.4870000e+003
  0.0000000e+000  2.2341757e+005  2.5480000e+003
  0.0000000e+000  2.3997525e+005  1.5030000e+003
  0.0000000e+000  2.3246436e+005  1.9160000e+003
  0.0000000e+000  2.5008210e+005  7.2600000e+002
  0.0000000e+000  2.7032220e+005  9.2000000e+001
  0.0000000e+000  2.6014274e+005  3.3700000e+002
  0.0000000e+000  2.6235515e+005  2.3000000e+002
  0.0000000e+000  2.2804244e+005  2.1600000e+003
  0.0000000e+000  2.7765665e+005  4.5000000e+001
  0.0000000e+000  2.6801042e+005  1.5000000e+002
  0.0000000e+000  2.4850340e+005  9.9200000e+002
  0.0000000e+000  2.9750103e+005  0.0000000e+000
