  6.7957927e+003  2.4920166e+005  3.4700000e+003
  5.3219905e+003  2.4346417e+005  4.4710000e+003
  7.0153927e+003  2.4930480e+005  3.2860000e+003
  1.3844807e+004  2.7978478e+005  8.8100000e+002
  1.1185559e+004  2.6605347e+005  1.6620000e+003
  1.4763257e+004  2.8191812e+005  6.8300000e+002
  2.0176263e+004  3.1004575e+005  8.2000000e+001
  5.7090428e+003  2.4302136e+005  4.0670000e+003
  1.5937716e+004  2.8614223e+005  5.7800000e+002
  9.5891679e+003  2.6058073e+005  2.2850000e+003
  1.6986977e+004  2.9235169e+005  4.3100000e+002
  1.0012388e+004  2.6066104e+005  2.2070000e+003
  1.7158190e+004  2.9340711e+005  3.3100000e+002
  1.2482727e+004  2.7377058e+005  1.2400000e+003
  8.0829537e+003  2.5480576e+005  2.7600000e+003
  2.5445743e+004  3.2977150e+005  0.0000000e+000
  1.0944358e+004  2.6696068e+005  1.8060000e+003
  1.5576516e+004  2.8874665e+005  5.3200000e+002
  1.2120798e+004  2.7326560e+005  1.3930000e+003
  1.7334276e+004  2.9800832e+005  2.5800000e+002
  2.4143135e+004  3.3380153e+005  0.0000000e+000
  1.4430516e+004  2.8057591e+005  7.9000000e+002
  2.4838787e+004  3.3185143e+005  0.0000000e+000
  1.8502259e+004  3.0446431e+005  1.0600000e+002
