  1.2134154e+004  2.7067973e+005  1.7180000e+003
  5.1343402e+003  2.4395830e+005  4.3860000e+003
  1.0492819e+004  2.6430517e+005  2.1580000e+003
  1.5006724e+004  2.8110697e+005  6.7300000e+002
  7.6393899e+003  2.5371052e+005  3.2360000e+003
  2.4150504e+004  3.2960955e+005  0.0000000e+000
  6.1709812e+003  2.4740816e+005  3.6700000e+003
  1.3401086e+004  2.7678958e+005  1.1770000e+003
  1.7247941e+004  2.9411447e+005  3.2600000e+002
  1.4857644e+004  2.8151357e+005  7.5300000e+002
  1.8287777e+004  2.9904427e+005  2.4900000e+002
  8.9017285e+003  2.5880573e+005  2.7170000e+003
  1.9711837e+004  3.0489738e+005  8.2000000e+001
  1.5962101e+004  2.8663958e+005  4.8800000e+002
  1.8667177e+004  3.0035704e+005  1.4800000e+002
  4.8638591e+003  2.4190884e+005  4.5530000e+003
  7.5529899e+003  2.5362261e+005  3.3590000e+003
