  1.4364527e+004  2.8023541e+005  9.0700000e+002
  1.0892748e+004  2.6458394e+005  2.6270000e+003
  9.8972298e+003  2.6029670e+005  2.7280000e+003
  1.5379527e+004  2.8561544e+005  5.7000000e+002
  1.2415775e+004  2.7165836e+005  1.7380000e+003
  7.7473521e+003  2.5597363e+005  3.9990000e+003
  1.1149980e+004  2.6626602e+005  2.2140000e+003
  1.8722884e+004  3.0797383e+005  1.6800000e+002
  7.3779188e+003  2.4980767e+005  4.0720000e+003
  7.4295016e+003  2.4725409e+005  5.2940000e+003
  1.1936394e+004  2.6792550e+005  2.0720000e+003
  1.9576027e+004  3.1374315e+005  5.3000000e+001
  1.7059859e+004  2.9266042e+005  4.0900000e+002
  7.0097209e+003  2.4886210e+005  4.1840000e+003
  1.1888509e+004  2.7420643e+005  1.9890000e+003
  1.3245316e+004  2.7387834e+005  1.5720000e+003
  1.7897507e+004  2.9829192e+005  3.0400000e+002
  1.6611336e+004  2.9081298e+005  4.4000000e+002
  6.7490360e+003  2.5569041e+005  4.2000000e+003
  8.8735839e+003  2.5524046e+005  3.3540000e+003
  7.9068754e+003  2.6170082e+005  3.5370000e+003
  2.2350761e+004  3.3002811e+005  0.0000000e+000
  1.3600842e+004  2.8043259e+005  1.3010000e+003
  1.0589444e+004  2.7602870e+005  2.4250000e+003
  6.7735224e+003  2.4903880e+005  4.4600000e+003
  8.2327405e+003  2.5470540e+005  3.5390000e+003
  6.5479374e+003  2.5489924e+005  4.3670000e+003
  1.5348427e+004  2.8335057e+005  8.4500000e+002
  9.6698799e+003  2.6058945e+005  2.9170000e+003
