  1.2783050e+004  2.7335310e+005  1.3390000e+003
  7.2790490e+003  2.4947272e+005  3.8760000e+003
  1.0426380e+004  2.6256948e+005  2.2760000e+003
  7.1189633e+003  2.4680932e+005  4.2980000e+003
  7.2396633e+003  2.4634967e+005  4.6300000e+003
  6.7555910e+003  2.4813054e+005  4.2610000e+003
  1.4547392e+004  2.8013610e+005  7.5900000e+002
  1.6075831e+004  2.9179003e+005  3.6700000e+002
  1.3108380e+004  2.7427008e+005  1.1710000e+003
  1.5149767e+004  2.8606612e+005  6.0500000e+002
  1.8646423e+004  3.0517076e+005  9.3000000e+001
  6.4281909e+003  2.4883469e+005  4.7650000e+003
  1.7053623e+004  2.9804032e+005  1.8800000e+002
  2.0523666e+004  3.1637721e+005  0.0000000e+000
  1.5339167e+004  2.8636150e+005  5.5000000e+002
  1.4087179e+004  2.8245968e+005  1.1010000e+003
  1.1569778e+004  3.1135333e+005  1.5510000e+003
  8.7829020e+003  2.5717247e+005  3.0790000e+003
  1.4308379e+004  2.8627214e+005  9.1500000e+002
  1.1478857e+004  2.6697447e+005  1.8100000e+003
  9.2254389e+003  2.5653686e+005  2.8290000e+003
  9.9740965e+003  2.6148055e+005  2.7130000e+003
  1.2398051e+004  3.2585021e+005  1.2440000e+003
  1.2490254e+004  2.7327326e+005  1.5120000e+003
  6.4534209e+003  2.4862901e+005  4.6260000e+003
  7.9797736e+003  2.5251427e+005  3.2860000e+003
  1.4274579e+004  2.8263736e+005  1.0440000e+003
