  1.0678806e+004  2.6152414e+005  2.8020000e+003
  1.3209942e+004  2.7338378e+005  1.6680000e+003
  1.4579589e+004  2.7829095e+005  1.2310000e+003
  1.6862170e+004  2.9086881e+005  4.6900000e+002
  1.5938429e+004  2.8546214e+005  7.2300000e+002
  2.1579076e+004  3.1584758e+005  0.0000000e+000
  1.8841315e+004  3.0478497e+005  1.1900000e+002
  1.2204639e+004  2.6640132e+005  2.1350000e+003
  1.7252309e+004  2.9484634e+005  3.3700000e+002
  9.9043930e+003  2.6075384e+005  3.6340000e+003
  1.3129542e+004  2.7365060e+005  1.8510000e+003
  1.5349203e+004  2.9920585e+005  8.1000000e+002
  1.4313489e+004  3.0142789e+005  1.2610000e+003
  1.8295508e+004  3.0078290e+005  2.3300000e+002
  1.9909037e+004  3.1022801e+005  2.7000000e+001
  1.6091316e+004  3.0441659e+005  5.6900000e+002
  1.5424803e+004  2.9542531e+005  1.0550000e+003
  1.4272800e+004  2.8278322e+005  1.4170000e+003
  1.8710862e+004  3.0852555e+005  1.4200000e+002
  1.0105614e+004  2.5720518e+005  3.4110000e+003
  1.5425170e+004  3.0193373e+005  6.9800000e+002
  1.1405300e+004  2.6682924e+005  2.4550000e+003
  1.3966669e+004  2.8864048e+005  1.3640000e+003
  1.4562300e+004  2.8096931e+005  1.1960000e+003
  1.1056589e+004  2.6126866e+005  2.7290000e+003
  1.2909242e+004  2.7694806e+005  1.8720000e+003
  1.0552427e+004  2.6101749e+005  2.9710000e+003
  1.5586583e+004  2.9410501e+005  7.3500000e+002
  1.4389369e+004  2.7932149e+005  1.3560000e+003
  1.5392603e+004  2.9765503e+005  9.7300000e+002
  1.1303506e+004  2.6258473e+005  2.6080000e+003
  1.2585288e+004  2.7218703e+005  2.0970000e+003
