  2.1876458e+004  3.1101413e+005  1.0490000e+003
  1.2651537e+004  2.7970317e+005  3.6100000e+003
  2.0529015e+004  3.0620922e+005  1.3060000e+003
  8.8719497e+003  2.7231145e+005  5.1300000e+003
  1.3614047e+004  2.6038049e+005  4.1970000e+003
  1.4696756e+004  2.8331128e+005  2.9530000e+003
  3.6653212e+004  3.7404588e+005  0.0000000e+000
  2.2054289e+004  2.9486143e+005  1.9990000e+003
  2.6065037e+004  3.2514437e+005  1.9100000e+002
  1.0469063e+004  2.6673619e+005  4.3880000e+003
  2.1804989e+004  2.9020234e+005  2.1270000e+003
  2.7593214e+004  3.3332413e+005  7.5000000e+001
  2.1483189e+004  2.8836474e+005  2.2410000e+003
  9.4962938e+003  2.6731362e+005  5.6270000e+003
  1.2128396e+004  2.7420241e+005  4.0530000e+003
  1.8084106e+004  2.7361674e+005  2.4570000e+003
  1.3126488e+004  2.5902410e+005  4.5050000e+003
  2.1469249e+004  3.2068010e+005  1.0880000e+003
  1.4242707e+004  2.8244274e+005  3.0720000e+003
  1.5747762e+004  2.7917586e+005  2.8100000e+003
  1.3976859e+004  2.6966662e+005  3.5290000e+003
  1.3774004e+004  2.7527975e+005  3.4650000e+003
  1.6666083e+004  2.8365033e+005  2.6700000e+003
  1.9872403e+004  2.8134698e+005  2.3500000e+003
  1.6647851e+004  2.9720031e+005  1.9380000e+003
  1.9212997e+004  3.0108268e+005  1.3630000e+003
  1.4541588e+004  2.6032344e+005  3.9850000e+003
  2.3214974e+004  3.3017057e+005  5.1900000e+002
  1.7103753e+004  2.9540783e+005  2.4240000e+003
  8.8083174e+003  2.7342773e+005  5.9910000e+003
  1.6073065e+004  3.1188299e+005  2.4920000e+003
  2.4053523e+004  2.9847729e+005  1.8420000e+003
  1.5080719e+004  3.0248290e+005  2.8330000e+003
  2.3129858e+004  3.1626796e+005  9.5400000e+002
  2.2382697e+004  3.2034230e+005  9.3600000e+002
  2.7285092e+004  3.2299550e+005  8.1700000e+002
