  1.2224285e+004  2.7446502e+005  2.2380000e+003
  2.0579934e+004  2.6253277e+005  1.5890000e+003
  1.4165679e+004  2.7606258e+005  1.1990000e+003
  1.9986834e+004  2.5918226e+005  1.7040000e+003
  1.9629081e+004  2.5808870e+005  1.9450000e+003
  1.2679219e+004  2.6248413e+005  1.9590000e+003
  1.9535234e+004  2.6447451e+005  1.7670000e+003
  1.9047434e+004  2.6908415e+005  1.5570000e+003
  1.3436080e+004  2.7646255e+005  1.3940000e+003
  1.9943634e+004  2.6613738e+005  1.3630000e+003
  1.5249794e+004  2.8911489e+005  6.7900000e+002
  1.9963752e+004  2.7384558e+005  1.2430000e+003
  1.6100127e+004  3.1251470e+005  4.1700000e+002
  1.4859814e+004  3.0358956e+005  4.9200000e+002
  1.6551694e+004  2.9420928e+005  5.5600000e+002
  2.0983058e+004  3.1594266e+005  5.1000000e+001
  1.2425162e+004  2.5650396e+005  2.4950000e+003
  1.3797679e+004  2.8029234e+005  1.3050000e+003
  1.4086691e+004  3.1110302e+005  7.5100000e+002
  1.4307226e+004  2.8365045e+005  1.0090000e+003
  1.2299834e+004  2.5246172e+005  2.6200000e+003
  1.0254169e+004  2.7555035e+005  4.0710000e+003
  1.7976994e+004  3.0382993e+005  3.1600000e+002
  1.8438834e+004  2.5438948e+005  2.5090000e+003
  1.9638381e+004  2.6558097e+005  1.5710000e+003
  1.9874990e+004  3.0931516e+005  1.2700000e+002
  1.3887471e+004  3.1024870e+005  1.2110000e+003
  1.8619534e+004  2.5676605e+005  2.4200000e+003
  1.1718470e+004  2.7358968e+005  2.7910000e+003
  1.2401524e+004  2.6521709e+005  2.3520000e+003
  1.9726134e+004  2.5560848e+005  2.2010000e+003
  1.9768734e+004  2.5254323e+005  2.3720000e+003
  1.1249652e+004  2.7206187e+005  2.9800000e+003
  1.1432923e+004  2.7617068e+005  2.9240000e+003
  1.9879834e+004  2.5492418e+005  2.0020000e+003
  1.4703014e+004  2.9730607e+005  7.4400000e+002
  1.0096281e+004  2.7540986e+005  4.3270000e+003
  1.9941945e+004  2.8132423e+005  1.1180000e+003
  1.8761830e+004  3.0593943e+005  2.5300000e+002
  1.5093494e+004  2.8705356e+005  8.0300000e+002
  2.7330222e+004  3.4517040e+005  0.0000000e+000
  1.9698690e+004  3.1169353e+005  1.6100000e+002
  1.3181827e+004  2.7560605e+005  1.8210000e+003
  1.1099506e+004  2.7181333e+005  3.3010000e+003
  1.6785594e+004  2.9549323e+005  4.2400000e+002
  1.8560634e+004  2.4921458e+005  2.6450000e+003
