  8.5663831e+003  2.5444628e+005  3.3520000e+003
  1.3342186e+004  2.7439251e+005  1.6680000e+003
  9.8590766e+003  2.6529876e+005  2.7330000e+003
  9.5307824e+003  2.5817555e+005  2.7830000e+003
  8.3297866e+003  2.5686176e+005  3.4460000e+003
  1.1157032e+004  2.6468191e+005  2.2270000e+003
  6.8662740e+003  2.5113603e+005  4.7130000e+003
  2.5213119e+004  3.3809734e+005  6.4000000e+001
  1.9161267e+004  3.0617912e+005  3.3000000e+002
  7.3854828e+003  2.4919207e+005  3.7480000e+003
  1.5541352e+004  2.8234109e+005  7.9000000e+002
  1.6637828e+004  2.8821657e+005  6.0200000e+002
  2.2730317e+004  3.2625529e+005  1.5200000e+002
  8.3343621e+003  2.5509835e+005  3.4970000e+003
  2.0683219e+004  3.1886839e+005  2.5600000e+002
  1.4118952e+004  2.7616423e+005  1.2920000e+003
  1.2501768e+004  2.7060732e+005  1.8980000e+003
  1.3868701e+004  2.7545299e+005  1.4470000e+003
  7.1679867e+003  2.4897152e+005  3.9900000e+003
  3.2242434e+004  3.5998425e+005  0.0000000e+000
  1.4446513e+004  2.8407297e+005  1.1220000e+003
  1.2651092e+004  2.7650477e+005  1.7910000e+003
  1.5268606e+004  2.8084670e+005  8.8500000e+002
  1.3956691e+004  2.8192233e+005  1.2030000e+003
  1.7241526e+004  2.9536691e+005  4.9600000e+002
