  2.7825499e+004  3.4814312e+005  7.5300000e+002
  2.9104908e+004  3.5177189e+005  6.1200000e+002
  2.7467799e+004  3.4567764e+005  8.7600000e+002
  2.0182488e+004  3.0526491e+005  2.8150000e+003
  1.7373021e+004  2.8727086e+005  4.0070000e+003
  2.2385061e+004  3.1324807e+005  2.1460000e+003
  2.1039144e+004  3.0440433e+005  2.6640000e+003
  2.1253009e+004  3.1904571e+005  2.2980000e+003
  2.0480759e+004  3.2425531e+005  2.4760000e+003
  1.6257591e+004  2.8594689e+005  4.3510000e+003
  4.5993001e+004  4.0391704e+005  0.0000000e+000
  1.6997021e+004  2.8701871e+005  4.1160000e+003
  2.1856088e+004  3.2815881e+005  1.8220000e+003
  1.6936452e+004  2.8489221e+005  4.3460000e+003
  2.3287449e+004  3.1763001e+005  1.8120000e+003
  2.4434159e+004  3.2810235e+005  1.3940000e+003
  1.8056522e+004  3.0066682e+005  3.0460000e+003
  1.7550691e+004  2.8892796e+005  3.6910000e+003
  2.5669710e+004  3.3387137e+005  1.3060000e+003
  3.0966912e+004  3.5710445e+005  8.5000000e+001
  2.1922959e+004  3.2323144e+005  1.9520000e+003
  2.3399988e+004  3.2604651e+005  1.4610000e+003
  2.1389209e+004  3.2269612e+005  2.0780000e+003
  1.7814879e+004  2.9479452e+005  3.5630000e+003
  1.6013645e+004  2.8845686e+005  5.4570000e+003
  2.2432449e+004  3.1469227e+005  1.9610000e+003
  1.8728679e+004  2.9598416e+005  3.1570000e+003
  3.0319365e+004  3.6077191e+005  2.0300000e+002
  2.3769228e+004  3.2403581e+005  1.5390000e+003
