  1.1086987e+004  2.5592685e+005  3.2750000e+003
  1.1522248e+004  2.5886015e+005  2.9280000e+003
  1.6007380e+004  2.6023700e+005  2.0770000e+003
  1.8781067e+004  3.0245679e+005  1.0280000e+003
  1.4782396e+004  2.6592206e+005  2.2430000e+003
  1.2222664e+004  2.7108293e+005  2.2780000e+003
  1.3273174e+004  2.7774895e+005  2.2210000e+003
  1.3201553e+004  2.6035372e+005  2.6150000e+003
  1.1754873e+004  2.6741733e+005  2.7290000e+003
  1.5076283e+004  2.7309817e+005  2.1870000e+003
  1.3214969e+004  2.6616315e+005  2.3320000e+003
  1.4481465e+004  2.8024639e+005  1.8870000e+003
  2.2516242e+004  3.2355405e+005  1.7700000e+002
  2.3802087e+004  3.2963333e+005  6.3000000e+001
  2.2909642e+004  3.2600526e+005  1.0600000e+002
  2.6715870e+004  3.4221522e+005  0.0000000e+000
  1.7494408e+004  2.9768954e+005  1.1040000e+003
  1.3748859e+004  2.7655871e+005  2.0290000e+003
  1.1608048e+004  2.6055253e+005  2.8050000e+003
  1.5074859e+004  2.8250609e+005  1.5670000e+003
  1.5023159e+004  2.7987807e+005  1.7540000e+003
  1.1292565e+004  2.6279297e+005  3.1350000e+003
  1.9210608e+004  3.0736077e+005  6.9900000e+002
  1.3647928e+004  2.9990390e+005  1.7040000e+003
  1.6044816e+004  2.7234954e+005  1.8950000e+003
  1.6443206e+004  2.9238896e+005  1.3530000e+003
  1.6031180e+004  2.5745531e+005  2.3530000e+003
  1.9660067e+004  3.0942048e+005  2.4600000e+002
