  1.0764527e+004  2.6147569e+005  2.1680000e+003
  6.9755019e+003  2.8878915e+005  6.4750000e+003
  1.7186650e+004  2.9205529e+005  3.8500000e+002
  1.1716015e+004  2.6901573e+005  2.0390000e+003
  8.4463155e+003  2.6985423e+005  5.1460000e+003
  1.3128876e+004  2.7406985e+005  1.2900000e+003
  1.0193349e+004  2.6142170e+005  2.5970000e+003
  1.8701507e+004  3.0048459e+005  1.9900000e+002
  1.0327873e+004  2.5942477e+005  3.8000000e+003
  1.4467826e+004  2.7999550e+005  9.7800000e+002
  1.6200502e+004  2.8483348e+005  6.1600000e+002
  8.0332084e+003  2.9284461e+005  6.2550000e+003
  6.7771648e+003  2.8819919e+005  6.6180000e+003
  1.6370663e+004  2.8682228e+005  5.0400000e+002
  9.2083076e+003  2.6276246e+005  3.7600000e+003
  2.5089177e+004  3.2879054e+005  0.0000000e+000
  9.7255562e+003  2.5953635e+005  4.3490000e+003
  2.0327474e+004  3.0849859e+005  8.8000000e+001
  1.4662331e+004  2.7939330e+005  8.7600000e+002
  1.2237260e+004  2.6773713e+005  1.7540000e+003
  9.6939694e+003  2.5945158e+005  4.4250000e+003
  8.7710032e+003  2.6984396e+005  4.9170000e+003
