  9.1248860e+003  2.5682173e+005  2.7520000e+003
  5.2611005e+003  2.3970463e+005  4.4760000e+003
  1.0753845e+004  2.6774046e+005  1.8340000e+003
  1.6766584e+004  3.0411122e+005  3.0900000e+002
  9.6903798e+003  2.6169031e+005  2.2990000e+003
  5.9123270e+003  2.4419195e+005  3.8340000e+003
  1.7268048e+004  3.0408769e+005  2.3300000e+002
  7.4511077e+003  2.5125326e+005  3.2060000e+003
  1.1016645e+004  2.7601201e+005  1.7420000e+003
  5.7512850e+003  2.4352864e+005  3.9880000e+003
  1.6821259e+004  2.9594044e+005  6.6400000e+002
  2.7518921e+004  3.4535010e+005  0.0000000e+000
  8.3620709e+003  2.5660043e+005  2.8650000e+003
  5.3386010e+003  2.3935627e+005  4.5350000e+003
  1.9397560e+004  3.1708908e+005  4.0000000e+001
  1.9737048e+004  2.9029909e+005  7.0200000e+002
  1.7197226e+004  2.9735452e+005  5.7400000e+002
  9.8330798e+003  2.6253886e+005  2.2110000e+003
  1.8083292e+004  3.1106638e+005  1.3800000e+002
  1.1422012e+004  2.6906115e+005  1.7170000e+003
  1.6280665e+004  3.0192048e+005  4.0300000e+002
  1.2733913e+004  2.7523763e+005  1.1730000e+003
  2.6712962e+004  3.5185400e+005  0.0000000e+000
  1.4150428e+004  2.8189496e+005  8.0900000e+002
  6.8720880e+003  2.4970349e+005  3.4370000e+003
