  7.0251816e+003  2.4864382e+005  3.3330000e+003
  1.4435926e+004  2.8394270e+005  1.2300000e+003
  2.0197799e+004  3.0739014e+005  1.4900000e+002
  1.0256520e+004  2.6067886e+005  2.4480000e+003
  1.1973936e+004  2.6779019e+005  1.8700000e+003
  1.0122389e+004  2.6271264e+005  2.4000000e+003
  1.5709659e+004  2.8496261e+005  8.1800000e+002
  8.5011587e+003  2.5489808e+005  2.7100000e+003
  6.6483819e+003  2.4331596e+005  4.0200000e+003
  1.5356191e+004  2.7995250e+005  1.0700000e+003
  1.2963110e+004  2.7284504e+005  1.7730000e+003
  1.3581512e+004  2.7457366e+005  1.3800000e+003
  1.8657748e+004  2.9789549e+005  2.3300000e+002
  1.7518804e+004  2.9221218e+005  5.9700000e+002
  6.3043532e+003  2.5042012e+005  4.8480000e+003
  2.8546240e+004  3.4805435e+005  0.0000000e+000
  1.4038024e+004  2.7795114e+005  1.3390000e+003
  1.0814181e+004  2.6492157e+005  2.2800000e+003
  2.1567456e+004  3.1387626e+005  7.0000000e+001
  1.0959720e+004  2.6914718e+005  2.2260000e+003
