  1.9767412e+004  3.0118728e+005  1.8840000e+003
  1.9425439e+004  3.0460992e+005  1.4740000e+003
  1.8066582e+004  3.0655487e+005  2.2930000e+003
  1.7846491e+004  2.9728113e+005  3.8480000e+003
  1.6594008e+004  3.0878352e+005  3.3870000e+003
  1.9377860e+004  3.0611774e+005  3.9000000e+002
  1.6981585e+004  3.0944805e+005  2.1440000e+003
  1.8415050e+004  2.8893162e+005  2.6360000e+003
  1.8920533e+004  2.9598622e+005  2.3480000e+003
  1.8225877e+004  2.9051737e+005  3.2120000e+003
  1.9129863e+004  2.6728039e+005  2.7440000e+003
  1.7271264e+004  3.0783490e+005  2.2170000e+003
  2.0416563e+004  2.6109544e+005  2.7890000e+003
  1.8098029e+004  3.0401444e+005  2.6060000e+003
  1.7907784e+004  3.0404814e+005  2.7310000e+003
  1.8365994e+004  3.0682973e+005  9.6200000e+002
  1.9111253e+004  3.0290244e+005  1.6040000e+003
  2.3420447e+004  2.9901686e+005  1.7270000e+003
  1.8709282e+004  3.0333180e+005  2.3130000e+003
  1.7141436e+004  3.0789205e+005  2.5760000e+003
  2.1285307e+004  3.1425536e+005  0.0000000e+000
  2.0237463e+004  2.6543039e+005  2.6380000e+003
  2.1179116e+004  2.8571849e+005  1.8960000e+003
  1.7038682e+004  3.0304276e+005  3.7430000e+003
  1.4738227e+004  2.8770251e+005  5.6210000e+003
  1.9410557e+004  3.1398604e+005  2.0700000e+002
  1.9161216e+004  2.6318688e+005  2.8510000e+003
  1.6922370e+004  3.0303423e+005  3.8240000e+003
  1.9474611e+004  3.0637205e+005  8.9000000e+001
  1.6818967e+004  3.0860406e+005  2.8500000e+003
  2.0770263e+004  2.7303553e+005  2.2170000e+003
  2.0804901e+004  2.9009073e+005  2.1100000e+003
  1.9198816e+004  2.6959822e+005  2.5140000e+003
  1.9138714e+004  3.1378412e+005  3.1600000e+002
  2.0443663e+004  2.6042124e+005  2.9630000e+003
  1.6186128e+004  2.9438676e+005  3.9400000e+003
  1.6150701e+004  3.0803709e+005  3.7120000e+003
  1.8994039e+004  3.0825572e+005  4.3600000e+002
  1.7682853e+004  3.0787532e+005  1.8800000e+003
  1.9030616e+004  2.7588335e+005  2.6180000e+003
  1.9272609e+004  2.7950735e+005  2.4520000e+003
  2.1068416e+004  2.9182318e+005  1.8960000e+003
  1.5849882e+004  2.9367949e+005  4.3190000e+003
  1.8540673e+004  3.0653076e+005  7.0100000e+002
  1.8780463e+004  2.6361434e+005  3.3910000e+003
  1.4450917e+004  2.8664826e+005  5.9220000e+003
  1.9320916e+004  2.7366712e+005  2.4550000e+003
  1.5020003e+004  2.8671637e+005  5.2040000e+003
