  1.8939680e+004  2.9741166e+005  4.6070000e+003
  2.4462157e+004  3.3195235e+005  8.6000000e+001
  2.0238066e+004  3.2606477e+005  1.1910000e+003
  2.1330849e+004  3.2549987e+005  5.4300000e+002
  2.0979481e+004  2.9534450e+005  2.9940000e+003
  2.1108572e+004  2.9374256e+005  3.1190000e+003
  2.0607709e+004  3.2463380e+005  1.4560000e+003
  2.0191961e+004  3.0509243e+005  3.3060000e+003
  2.4663057e+004  3.3345365e+005  0.0000000e+000
  2.2071162e+004  3.0608229e+005  2.4080000e+003
  2.0383847e+004  2.9157613e+005  3.7940000e+003
  2.1209543e+004  3.2594044e+005  5.8400000e+002
  2.2270062e+004  3.0337608e+005  2.4370000e+003
  2.4669081e+004  2.9787425e+005  2.3940000e+003
  2.0930677e+004  3.2559935e+005  7.2100000e+002
  2.1943281e+004  2.9460896e+005  2.5290000e+003
  2.0883755e+004  3.1990335e+005  1.2690000e+003
  2.2304383e+004  3.0647919e+005  9.7500000e+002
  1.9622161e+004  3.0618934e+005  3.4580000e+003
  2.2336902e+004  3.1603516e+005  9.1900000e+002
  2.1510107e+004  3.2502765e+005  3.4400000e+002
  2.0438809e+004  3.2527568e+005  9.7900000e+002
  2.2169454e+004  3.2352791e+005  9.7400000e+002
  2.0670481e+004  2.9667982e+005  3.1160000e+003
  2.2823441e+004  3.2718426e+005  1.8100000e+002
  2.0051936e+004  3.2862205e+005  1.7140000e+003
  2.2037900e+004  3.2617639e+005  2.7500000e+002
  2.0071472e+004  3.2061510e+005  1.7960000e+003
  2.0105862e+004  2.9419211e+005  3.3810000e+003
  1.9476353e+004  3.0224205e+005  3.5630000e+003
  1.8994405e+004  2.9652010e+005  4.4300000e+003
  2.0581821e+004  2.9066852e+005  3.2090000e+003
  2.0516109e+004  3.2462089e+005  1.5550000e+003
  1.9359784e+004  2.9985610e+005  4.1620000e+003
  2.2194246e+004  3.0810136e+005  1.0490000e+003
  1.9253161e+004  3.0683208e+005  3.8400000e+003
  1.9993371e+004  2.8154651e+005  4.0190000e+003
  2.1186617e+004  2.9252967e+005  2.7540000e+003
  2.0839718e+004  3.2603887e+005  8.3600000e+002
