  1.5838196e+004  2.8336990e+005  7.0300000e+002
  1.6973214e+004  2.8887655e+005  4.6500000e+002
  1.9055980e+004  3.0057600e+005  1.3300000e+002
  1.4621176e+004  2.7741286e+005  1.1750000e+003
  2.0059938e+004  3.0817195e+005  4.0000000e+001
  1.7816614e+004  2.9523466e+005  2.0900000e+002
  1.5953196e+004  2.8269529e+005  6.8200000e+002
  2.0063313e+004  3.0685335e+005  5.6000000e+001
  1.8783299e+004  3.0169841e+005  1.0700000e+002
  1.6656811e+004  2.8501566e+005  5.7700000e+002
  1.5703014e+004  2.8246649e+005  7.8900000e+002
  2.1576879e+004  3.1388667e+005  0.0000000e+000
  2.1244633e+004  3.1313702e+005  1.6000000e+001
  1.6933396e+004  2.8805906e+005  5.3900000e+002
  1.7177244e+004  2.8873951e+005  4.1300000e+002
  1.7705411e+004  2.9130829e+005  3.7100000e+002
  1.5084314e+004  2.8292084e+005  1.1470000e+003
  1.8826914e+004  3.0110617e+005  1.2400000e+002
  1.7930543e+004  2.9491677e+005  2.9700000e+002
  1.8139843e+004  2.9464343e+005  2.5700000e+002
  1.7480011e+004  2.8986481e+005  3.7800000e+002
