  1.8283615e+004  2.8980096e+005  5.7600000e+002
  1.4283923e+004  2.7339308e+005  1.7640000e+003
  1.9002066e+004  2.9891793e+005  2.1600000e+002
  1.7490398e+004  2.8569122e+005  8.3700000e+002
  1.1435802e+004  2.6987454e+005  2.3540000e+003
  1.2866771e+004  2.6763791e+005  2.2020000e+003
  1.4851141e+004  2.8244053e+005  1.2740000e+003
  8.3431911e+003  2.5551730e+005  3.2080000e+003
  1.9285148e+004  2.9497694e+005  3.9900000e+002
  1.2796111e+004  2.7446798e+005  1.8600000e+003
  2.2738599e+004  3.1663499e+005  6.1000000e+001
  1.6862476e+004  2.9515830e+005  7.8600000e+002
  1.6446619e+004  2.9336033e+005  1.0260000e+003
  1.9997195e+004  3.0353427e+005  1.5100000e+002
  2.9164412e+004  3.5146029e+005  0.0000000e+000
  7.9531913e+003  2.5485464e+005  3.5340000e+003
  1.5429115e+004  2.7921680e+005  1.6910000e+003
  8.2534707e+003  2.5468247e+005  3.9820000e+003
  9.6046385e+003  2.6184645e+005  2.7720000e+003
  7.0733709e+003  2.5490942e+005  5.1590000e+003
