  1.6140832e+004  2.8671576e+005  5.8700000e+002
  9.3739909e+003  2.5765962e+005  3.4420000e+003
  1.7703974e+004  2.9885399e+005  2.1300000e+002
  1.6887974e+004  2.9389632e+005  3.8800000e+002
  1.1781353e+004  2.6642114e+005  2.3260000e+003
  1.0662597e+004  2.6246443e+005  2.8790000e+003
  1.7359732e+004  2.9209807e+005  4.7000000e+002
  1.2849991e+004  2.7303089e+005  1.7830000e+003
  1.5330380e+004  2.8212192e+005  7.7600000e+002
  8.5830019e+003  2.7399205e+005  3.1310000e+003
  9.0727043e+003  2.5639101e+005  3.5430000e+003
  9.8661460e+003  3.2412510e+005  2.5190000e+003
  6.2119439e+003  2.6520638e+005  5.0850000e+003
  7.9379033e+003  2.5139301e+005  4.1960000e+003
  9.5202235e+003  2.7959674e+005  2.9530000e+003
  1.4269467e+004  2.7756422e+005  1.1480000e+003
  1.8174920e+004  3.0315122e+005  2.0300000e+002
  9.3775639e+003  3.1521794e+005  2.7440000e+003
  1.0090768e+004  2.6075719e+005  3.0520000e+003
  7.3575248e+003  2.6704102e+005  4.3820000e+003
  7.4119544e+003  2.6953768e+005  3.9640000e+003
  1.0746660e+004  3.2560136e+005  2.3300000e+003
  8.6405692e+003  2.7188267e+005  3.3860000e+003
  7.4612658e+003  2.7315688e+005  3.4380000e+003
  7.7247544e+003  2.7025677e+005  3.7450000e+003
  9.4295738e+003  3.0263765e+005  2.9320000e+003
  9.5328931e+003  3.1221344e+005  2.8220000e+003
  6.1927051e+003  2.6830431e+005  4.6120000e+003
  1.9278172e+004  3.0605280e+005  9.4000000e+001
  1.1403503e+004  2.6727227e+005  2.4750000e+003
  1.2835459e+004  2.7173395e+005  1.8740000e+003
  9.4602346e+003  3.2245430e+005  2.6070000e+003
  2.1395198e+004  3.1594800e+005  0.0000000e+000
