  3.9633204e+003  2.9929791e+005  5.8000000e+002
  1.2173001e+004  3.5804194e+005  1.3100000e+002
  1.2260859e+004  3.5754186e+005  3.9000000e+001
  6.7555507e+003  3.1358567e+005  3.4500000e+002
  1.3179961e+004  3.5679941e+005  1.8200000e+002
  7.6448138e+003  3.2159113e+005  2.5300000e+002
  3.4818217e+003  2.9779791e+005  1.1790000e+003
  3.8294880e+003  3.1688581e+005  6.8400000e+002
  5.3538507e+003  3.0449465e+005  5.0300000e+002
  5.2153507e+003  3.0634744e+005  5.4700000e+002
  1.2764861e+004  3.5927363e+005  0.0000000e+000
  3.2755520e+003  3.0178199e+005  1.2910000e+003
  5.6502375e+003  3.0190936e+005  4.7700000e+002
  1.2442203e+004  3.6689579e+005  0.0000000e+000
  3.4461217e+003  2.9600696e+005  1.2240000e+003
