  0.0000000e+000  2.0801502e+005  1.9010000e+003
  4.1750395e+001  2.2383753e+005  6.8700000e+002
  7.0659252e+002  2.4494439e+005  3.9000000e+001
  0.0000000e+000  1.9137959e+005  3.3960000e+003
  2.9483101e+002  2.3489489e+005  3.8600000e+002
  0.0000000e+000  2.0494023e+005  1.9790000e+003
  4.5152744e+002  2.3679994e+005  1.2100000e+002
  0.0000000e+000  2.0319461e+005  2.0200000e+003
  8.2703301e+001  2.3096456e+005  5.8100000e+002
  0.0000000e+000  1.8979407e+005  3.4710000e+003
  0.0000000e+000  2.1120556e+005  1.4300000e+003
  0.0000000e+000  2.1739387e+005  1.3780000e+003
  0.0000000e+000  1.9738305e+005  2.4880000e+003
  0.0000000e+000  1.9587881e+005  2.5490000e+003
  0.0000000e+000  2.1937720e+005  9.9400000e+002
  2.4440726e+002  2.3387897e+005  4.6400000e+002
  2.2076453e+003  2.6655490e+005  0.0000000e+000
