  3.8164858e+002  2.2774128e+005  1.6000000e+002
  1.1092223e+002  2.1020216e+005  9.3200000e+002
  1.2057494e+002  2.1348395e+005  5.2100000e+002
  7.3222346e+000  2.0047490e+005  1.2140000e+003
  3.3305281e+002  2.1884015e+005  2.0700000e+002
  5.7622235e+001  2.0682072e+005  1.0200000e+003
  0.0000000e+000  1.8772134e+005  2.9010000e+003
  1.4282596e+002  2.2228508e+005  4.5800000e+002
  6.7578922e+000  1.9810936e+005  1.6040000e+003
  0.0000000e+000  2.0609727e+005  1.4350000e+003
  4.4767297e+002  2.2490613e+005  1.0500000e+002
  2.2222037e+003  2.6396631e+005  0.0000000e+000
  0.0000000e+000  1.9957768e+005  1.6760000e+003
  1.9312931e+002  2.2332317e+005  2.2300000e+002
  0.0000000e+000  1.8868635e+005  2.6580000e+003
  5.0322235e+001  2.1328249e+005  7.2200000e+002
  0.0000000e+000  1.9305684e+005  2.4160000e+003
  0.0000000e+000  1.9397638e+005  1.9800000e+003
  7.8992269e+002  2.3645274e+005  4.3000000e+001
  0.0000000e+000  2.0262823e+005  1.5700000e+003
  6.5622235e+001  2.1202644e+005  9.3400000e+002
