  1.1988707e+003  2.5014639e+005  4.6000000e+001
  2.4597263e+003  2.3776144e+005  4.3200000e+002
  1.8152447e+003  2.1458693e+005  9.8000000e+002
  6.2662760e+002  2.4235712e+005  1.2500000e+002
  5.5498972e+002  2.4328060e+005  1.2590000e+003
  1.7434237e+003  2.2425633e+005  7.4300000e+002
  2.4161757e+003  2.3148751e+005  5.6500000e+002
  1.7948155e+003  2.0902800e+005  1.1040000e+003
  1.7066237e+003  2.3591372e+005  6.4300000e+002
  2.3979825e+003  2.2634070e+005  6.6900000e+002
  1.7731143e+003  1.9839250e+005  1.6650000e+003
  4.8457098e+002  2.5339327e+005  1.4590000e+003
  1.4091262e+003  2.2914418e+005  1.0180000e+003
  1.4774916e+003  2.2444438e+005  1.0090000e+003
  1.7891356e+003  2.3630629e+005  5.9900000e+002
  2.7195801e+003  2.6929238e+005  0.0000000e+000
  1.4282772e+003  2.3551307e+005  8.5500000e+002
  2.4406757e+003  2.2046055e+005  8.0900000e+002
  2.2819088e+003  2.3822850e+005  4.6500000e+002
  1.8075200e+003  2.1387662e+005  9.9500000e+002
  1.6172284e+003  2.1364103e+005  1.2230000e+003
  1.0544461e+003  2.4778860e+005  1.0100000e+002
  1.6396050e+003  2.2419377e+005  8.4200000e+002
  1.7867238e+003  2.2956907e+005  6.7000000e+002
  1.8042684e+003  2.5642284e+005  1.9000000e+001
  3.3796896e+002  2.5141255e+005  1.8400000e+003
  3.7550729e+002  2.5157102e+005  1.6950000e+003
  4.6010793e+002  2.5785419e+005  1.3130000e+003
  2.1751757e+003  2.3080731e+005  6.3200000e+002
  1.5302341e+003  2.1861307e+005  1.0580000e+003
  1.7231348e+003  2.5858074e+005  6.0000000e+000
  1.7461450e+003  2.3203896e+005  6.7000000e+002
  1.5240341e+003  2.2644910e+005  8.3300000e+002
  1.5844050e+003  2.1882879e+005  9.1300000e+002
  4.0926741e+002  2.5173874e+005  1.5440000e+003
  1.6876659e+003  2.0936906e+005  1.2610000e+003
  1.6582050e+003  2.1455065e+005  1.0450000e+003
  5.0419913e+002  2.4856304e+005  1.8890000e+003
  1.3555654e+003  2.3224625e+005  1.5810000e+003
  1.6686659e+003  2.0360589e+005  1.3400000e+003
  5.5188085e+002  2.4239303e+005  1.3370000e+003
  2.4012140e+003  2.3641699e+005  5.0100000e+002
  1.4240763e+003  2.1551126e+005  1.7720000e+003
  5.1329607e+002  2.5894550e+005  1.2380000e+003
  5.5908972e+002  2.4443215e+005  1.2260000e+003
  1.9311382e+003  2.4090841e+005  5.0200000e+002
