  6.2720055e+001  2.1821935e+005  1.8700000e+002
  0.0000000e+000  1.9876474e+005  1.3640000e+003
  0.0000000e+000  1.8747679e+005  2.5540000e+003
  4.6874653e+002  2.3659883e+005  3.6000000e+001
  1.4551366e+002  2.1663655e+005  1.8000000e+002
  0.0000000e+000  1.8150627e+005  3.1620000e+003
  0.0000000e+000  1.9255636e+005  1.9200000e+003
  0.0000000e+000  2.1111514e+005  3.8300000e+002
  5.9691087e+002  2.3108034e+005  3.6000000e+001
  2.9392622e+002  2.2378609e+005  8.9000000e+001
  0.0000000e+000  2.0482673e+005  8.0600000e+002
  2.2272139e+003  2.5532515e+005  0.0000000e+000
