  0.0000000e+000  2.2972800e+005  4.1000000e+001
  0.0000000e+000  2.0498976e+005  8.1300000e+002
  9.4212796e+001  2.2430472e+005  8.5000000e+001
  0.0000000e+000  2.1020889e+005  3.3100000e+002
  1.4570202e+002  2.1582639e+005  1.9500000e+002
  2.8771908e+002  2.4407044e+005  0.0000000e+000
  0.0000000e+000  1.9937834e+005  1.2420000e+003
  1.2520202e+002  2.1779016e+005  1.8800000e+002
  0.0000000e+000  2.1886392e+005  1.3500000e+002
  0.0000000e+000  1.9529795e+005  2.3740000e+003
