  0.0000000e+000  1.8792236e+005  3.2490000e+003
  0.0000000e+000  1.9870681e+005  2.0840000e+003
  9.8407152e+002  2.5266564e+005  5.3000000e+001
  4.6080346e+002  2.4286186e+005  1.2500000e+002
  2.6571680e+003  2.7464651e+005  0.0000000e+000
  3.3753761e+002  2.4563441e+005  9.2000000e+001
  0.0000000e+000  1.9502164e+005  2.6030000e+003
  9.6861240e+001  2.3326679e+005  1.7600000e+002
  3.9129471e+003  2.5997050e+005  0.0000000e+000
  1.0691060e+002  2.2281706e+005  3.4500000e+002
  0.0000000e+000  1.9418714e+005  2.6940000e+003
  5.8080552e+001  2.2512999e+005  2.1200000e+002
  2.3052705e+001  2.1871449e+005  5.0800000e+002
  0.0000000e+000  2.1183027e+005  6.2800000e+002
  0.0000000e+000  2.0672451e+005  1.2050000e+003
  1.2324506e+003  2.4700948e+005  5.6000000e+001
  0.0000000e+000  2.0451014e+005  1.6290000e+003
  0.0000000e+000  2.1278698e+005  5.8000000e+002
