  0.0000000e+000  1.8267666e+005  3.0840000e+003
  0.0000000e+000  1.9724225e+005  1.9420000e+003
  1.2869751e+001  2.1640938e+005  1.8100000e+002
  0.0000000e+000  1.8277597e+005  2.9920000e+003
  0.0000000e+000  2.1224761e+005  4.2700000e+002
  0.0000000e+000  1.8853452e+005  2.4150000e+003
  1.9600706e+003  1.9250331e+005  2.3590000e+003
  1.2723647e+002  2.2666202e+005  5.9000000e+001
  0.0000000e+000  2.0061880e+005  1.3300000e+003
  1.1299137e+003  2.5577565e+005  0.0000000e+000
  0.0000000e+000  2.0506092e+005  8.5400000e+002
  0.0000000e+000  2.1866036e+005  1.8100000e+002
  7.3162319e+001  2.2446433e+005  1.2200000e+002
  5.7745632e+001  2.2879990e+005  5.9000000e+001
