  6.7644400e+001  2.1734317e+005  2.1600000e+002
  1.8456267e+001  2.1638140e+005  2.8900000e+002
  1.1088426e+002  2.2416361e+005  5.7000000e+001
  0.0000000e+000  2.1535722e+005  5.9300000e+002
  0.0000000e+000  1.9476243e+005  2.9150000e+003
  0.0000000e+000  2.0307266e+005  1.5400000e+003
  7.5644400e+001  2.2417456e+005  1.6500000e+002
  7.3618886e+002  2.4297836e+005  0.0000000e+000
  4.3244400e+001  2.2110302e+005  2.1400000e+002
  1.8456267e+001  2.1557862e+005  3.2200000e+002
  0.0000000e+000  2.0622018e+005  8.5000000e+002
  1.1981992e+002  2.2363038e+005  9.8000000e+001
  1.4356267e+001  2.1264969e+005  4.5000000e+002
  1.4356267e+001  2.1201762e+005  6.3900000e+002
  0.0000000e+000  1.9613834e+005  2.4470000e+003
  0.0000000e+000  1.9566131e+005  2.5560000e+003
  0.0000000e+000  2.0152078e+005  1.6780000e+003
