  4.0202024e+001  2.1067613e+005  3.1000000e+002
  0.0000000e+000  1.8357711e+005  3.4320000e+003
  0.0000000e+000  1.8420753e+005  3.1570000e+003
  2.9402024e+001  2.2392376e+005  5.2000000e+001
  0.0000000e+000  1.9501034e+005  1.8500000e+003
  1.9860756e+003  1.9751576e+005  1.7440000e+003
  6.3522185e+001  2.1835124e+005  1.2600000e+002
  5.0020237e+000  2.0590369e+005  6.3100000e+002
  0.0000000e+000  2.2525992e+005  5.2000000e+001
  9.3144892e+002  2.4970348e+005  0.0000000e+000
  1.8802024e+001  2.1747972e+005  1.7800000e+002
  2.0130756e+003  2.0326765e+005  1.1560000e+003
  0.0000000e+000  2.0032817e+005  1.2680000e+003
  0.0000000e+000  2.1201262e+005  3.7900000e+002
  0.0000000e+000  1.8970674e+005  2.4970000e+003
  0.0000000e+000  2.0586444e+005  7.1400000e+002
  0.0000000e+000  2.1889654e+005  1.5700000e+002
