  2.3843503e+002  2.1886892e+005  9.3800000e+002
  1.2053503e+002  2.0087857e+005  2.2770000e+003
  1.7173503e+002  2.0754958e+005  1.7900000e+003
  2.9010441e+002  2.3531805e+005  1.5800000e+002
  6.9817947e+002  2.4414559e+005  7.1000000e+001
  2.4643503e+002  2.2443266e+005  6.3100000e+002
  7.4335032e+001  1.8954451e+005  3.3890000e+003
  1.5573503e+002  2.0925916e+005  1.4690000e+003
  1.9483503e+002  2.1663404e+005  1.0000000e+003
  3.9161387e+003  2.7653152e+005  0.0000000e+000
  8.6435032e+001  1.9625039e+005  2.9050000e+003
  1.7583503e+002  2.0673338e+005  1.8510000e+003
  1.3563503e+002  2.0328732e+005  1.9680000e+003
  4.7323595e+003  2.7048625e+005  0.0000000e+000
  0.0000000e+000  2.0671740e+005  1.9960000e+003
  1.6893503e+002  2.2675198e+005  4.1700000e+002
  1.7583503e+002  2.1641410e+005  1.2850000e+003
  8.0646458e+002  2.4673979e+005  4.0000000e+001
  2.5463503e+002  2.2153262e+005  7.7700000e+002
  1.6613503e+002  2.1604014e+005  1.3380000e+003
