  1.9420887e+002  2.0572004e+005  1.0870000e+003
  2.1510887e+002  2.0508058e+005  1.4910000e+003
  7.1736330e+001  2.1063063e+005  4.9500000e+002
  6.8159284e+001  2.0585452e+005  2.1990000e+003
  8.5880587e+001  2.0707215e+005  1.0470000e+003
  1.3554716e+002  2.0582369e+005  1.3670000e+003
  2.5461308e+001  2.0924271e+005  1.6340000e+003
  1.5386319e+001  2.1150624e+005  2.3800000e+002
  1.0980887e+002  2.1004016e+005  8.0100000e+002
  1.6214913e+002  2.2341840e+005  3.5000000e+001
  4.9309964e+000  2.0709193e+005  1.8610000e+003
  0.0000000e+000  2.0785467e+005  1.7080000e+003
  1.6520887e+002  2.0931390e+005  5.8400000e+002
  1.2324716e+002  2.0521186e+005  2.5340000e+003
  2.4560469e+001  2.1677624e+005  9.2000000e+001
  0.0000000e+000  2.1156317e+005  3.6100000e+002
  3.1896019e+002  2.3448376e+005  0.0000000e+000
  1.9174716e+002  2.0472750e+005  1.8130000e+003
  1.7840887e+002  2.0496773e+005  1.5700000e+003
  1.0984913e+002  2.2379246e+005  1.6000000e+001
  4.3711725e+001  2.1123558e+005  3.9500000e+002
  1.5663738e+001  2.1118024e+005  4.7400000e+002
