  0.0000000e+000  1.8789143e+005  2.6120000e+003
  0.0000000e+000  2.1570653e+005  1.3900000e+002
  0.0000000e+000  1.8641526e+005  3.0020000e+003
  0.0000000e+000  1.9880110e+005  1.0650000e+003
  9.9430996e+001  1.8810895e+005  2.5690000e+003
  0.0000000e+000  2.1007985e+005  1.9800000e+002
  1.6408262e+001  2.2258544e+005  4.8000000e+001
  0.0000000e+000  1.9373992e+005  1.8390000e+003
  4.1974185e+002  2.3959553e+005  0.0000000e+000
  0.0000000e+000  1.9216852e+005  2.2690000e+003
  0.0000000e+000  2.0387759e+005  5.6800000e+002
  0.0000000e+000  2.1655197e+005  1.1900000e+002
  2.0810897e+002  2.1602399e+005  1.0300000e+002
