  1.2950643e+001  2.1042217e+005  3.8200000e+002
  0.0000000e+000  1.9354375e+005  1.9200000e+003
  6.1121235e+001  2.1783243e+005  1.1400000e+002
  0.0000000e+000  2.1176082e+005  4.3800000e+002
  8.4977919e+001  2.2417757e+005  4.3000000e+001
  0.0000000e+000  2.0487306e+005  7.8500000e+002
  0.0000000e+000  1.8666441e+005  3.0450000e+003
  3.5221235e+001  2.1408174e+005  3.2700000e+002
  0.0000000e+000  1.9921344e+005  1.3270000e+003
  0.0000000e+000  1.8729873e+005  2.4610000e+003
  1.0234289e+002  2.2332725e+005  3.4000000e+001
  6.6295977e+002  2.4642088e+005  0.0000000e+000
  6.4889543e+002  2.5247404e+005  0.0000000e+000
  0.0000000e+000  1.9275983e+005  2.1600000e+003
