  0.0000000e+000  2.1622385e+005  1.1200000e+002
  0.0000000e+000  1.9337412e+005  1.6920000e+003
  9.5215323e+002  2.0205294e+005  1.1120000e+003
  3.1105747e+001  2.3536496e+005  0.0000000e+000
  0.0000000e+000  1.7714641e+005  3.7480000e+003
  0.0000000e+000  1.9866338e+005  1.2060000e+003
  0.0000000e+000  1.8275228e+005  2.8120000e+003
  0.0000000e+000  2.0467880e+005  7.0700000e+002
  0.0000000e+000  1.8861607e+005  2.2900000e+003
  0.0000000e+000  2.1017816e+005  3.0000000e+002
  0.0000000e+000  2.2254530e+005  3.6000000e+001
  0.0000000e+000  2.0677449e+005  6.4000000e+002
