  2.5251925e+003  2.4466610e+005  3.4380000e+003
  1.8876267e+003  2.5215620e+005  3.5300000e+003
  8.2944851e+003  3.1717601e+005  1.1000000e+002
  2.5269696e+003  2.5243252e+005  3.2470000e+003
  7.8817023e+003  2.9908566e+005  5.8900000e+002
  1.7981833e+003  2.6711750e+005  3.6260000e+003
  2.2007592e+003  2.6651590e+005  3.3910000e+003
  7.1037108e+003  3.0193740e+005  2.8300000e+002
  1.0257851e+004  2.9484999e+005  5.9200000e+002
  2.7708163e+003  2.6850931e+005  2.8320000e+003
  7.5081813e+003  2.7865794e+005  1.2960000e+003
  1.1026542e+003  2.6371947e+005  4.0250000e+003
  8.5574014e+003  3.1751181e+005  5.8000000e+001
  1.2400277e+003  2.6120135e+005  4.1670000e+003
  2.7602012e+003  2.5274654e+005  3.0730000e+003
  1.0474651e+004  2.9909380e+005  4.9300000e+002
  1.0137181e+004  2.8334530e+005  1.2390000e+003
  4.0969779e+003  2.7022814e+005  1.6030000e+003
  4.4944656e+003  2.5522532e+005  1.7430000e+003
  6.1189635e+003  2.8509242e+005  1.3720000e+003
  7.0062782e+003  3.0085666e+005  4.9100000e+002
  3.4326912e+003  2.5053071e+005  1.9610000e+003
  7.3133608e+003  2.9711514e+005  1.0930000e+003
  6.5436599e+003  2.8059971e+005  1.4150000e+003
  6.2208577e+003  2.8403680e+005  1.2970000e+003
  7.3969813e+003  2.7738555e+005  1.3750000e+003
  2.5334053e+003  2.4790018e+005  3.3990000e+003
  4.4091595e+003  2.7525888e+005  1.4280000e+003
  7.5170135e+003  2.9060723e+005  1.1820000e+003
  4.7429299e+003  2.5852812e+005  1.4550000e+003
  5.5587668e+003  2.5365936e+005  1.9030000e+003
  3.0950364e+003  2.8144425e+005  2.6300000e+003
  3.5244555e+003  2.5511522e+005  1.8090000e+003
  3.9744217e+003  2.6862985e+005  1.6860000e+003
  9.3976255e+003  3.2480219e+005  0.0000000e+000
  4.6169792e+003  2.5747670e+005  1.5750000e+003
  2.9846295e+003  2.7430260e+005  2.7220000e+003
  8.7889881e+003  2.7460238e+005  1.3670000e+003
  4.6637408e+003  2.5995825e+005  1.4670000e+003
