  0.0000000e+000  1.9989554e+005  1.0850000e+003
  9.1614094e+002  2.4308964e+005  0.0000000e+000
  0.0000000e+000  2.1015523e+005  3.3000000e+002
  0.0000000e+000  1.8211717e+005  3.0490000e+003
  0.0000000e+000  1.8782487e+005  2.3990000e+003
  0.0000000e+000  1.8255353e+005  2.9170000e+003
  0.0000000e+000  2.0469091e+005  6.6900000e+002
  0.0000000e+000  1.8910492e+005  2.3070000e+003
  0.0000000e+000  1.9459014e+005  1.6360000e+003
  4.8228588e+001  2.1720497e+005  1.0500000e+002
  2.0901672e+002  2.2442232e+005  5.0000000e+001
  0.0000000e+000  1.9408854e+005  2.0560000e+003
