  0.0000000e+000  2.0382927e+005  2.7300000e+003
  7.3555966e+001  2.1368120e+005  1.6830000e+003
  0.0000000e+000  1.9751328e+005  3.4530000e+003
  1.2831247e+002  2.2947783e+005  1.5900000e+002
  0.0000000e+000  2.1689810e+005  1.7890000e+003
  0.0000000e+000  2.0846189e+005  2.1690000e+003
  0.0000000e+000  1.9588705e+005  4.2950000e+003
  4.5950643e+001  2.1630110e+005  1.3000000e+003
  3.6933729e+002  2.0616331e+005  8.8400000e+002
  5.3950643e+001  2.1757365e+005  8.5400000e+002
  0.0000000e+000  2.1198196e+005  2.1310000e+003
  1.1822662e+002  2.2568819e+005  3.6800000e+002
  6.4506434e+000  2.1075586e+005  2.0520000e+003
  9.4026618e+001  2.2394816e+005  4.6300000e+002
  4.6747610e+003  2.8161729e+005  0.0000000e+000
  0.0000000e+000  2.0270212e+005  2.8330000e+003
  8.9356867e+001  2.2391169e+005  7.0100000e+002
  9.5890541e+001  2.3910196e+005  3.7000000e+001
  1.0672662e+002  2.2833643e+005  1.8200000e+002
  2.1358914e+003  2.2230409e+005  6.5300000e+002
  4.3911689e+002  2.0246606e+005  1.9200000e+003
  4.6328532e+002  2.0982984e+005  8.4800000e+002
  3.7456867e+001  2.2606968e+005  6.3200000e+002
