  0.0000000e+000  1.4417623e+005  2.1400000e+002
  0.0000000e+000  1.8739067e+005  3.5000000e+001
  0.0000000e+000  1.2507380e+005  1.3900000e+003
  0.0000000e+000  1.4269833e+005  2.5600000e+002
  0.0000000e+000  1.2418047e+005  2.1610000e+003
  0.0000000e+000  1.3219007e+005  8.5100000e+002
  0.0000000e+000  1.9578041e+005  0.0000000e+000
  1.5543551e+002  1.4003612e+005  5.2900000e+002
  0.0000000e+000  1.3514095e+005  7.3900000e+002
  0.0000000e+000  1.2679425e+005  1.1510000e+003
  0.0000000e+000  1.3917910e+005  7.0100000e+002
  0.0000000e+000  1.3075505e+005  9.3200000e+002
  0.0000000e+000  1.5060912e+005  6.7000000e+001
  0.0000000e+000  1.4791843e+005  1.1900000e+002
