  0.0000000e+000  1.1817954e+005  3.9700000e+002
  0.0000000e+000  1.2813080e+005  1.8600000e+002
  0.0000000e+000  1.3080456e+005  1.8000000e+002
  0.0000000e+000  1.5980213e+005  2.1000000e+001
  8.8245076e+002  2.3739679e+005  0.0000000e+000
  0.0000000e+000  1.2407761e+005  2.1700000e+002
  1.6552895e+003  1.8117415e+005  6.0000000e+000
  0.0000000e+000  1.9113619e+005  1.1000000e+001
  0.0000000e+000  1.1568610e+005  7.6700000e+002
  0.0000000e+000  1.3963485e+005  1.3300000e+002
  0.0000000e+000  2.5447623e+005  0.0000000e+000
