  0.0000000e+000  1.2701881e+005  4.3100000e+002
  0.0000000e+000  1.3887387e+005  8.1000000e+001
  0.0000000e+000  1.1334963e+005  1.1890000e+003
  0.0000000e+000  1.4459679e+005  9.0000000e+000
  0.0000000e+000  1.2109560e+005  8.2000000e+002
  0.0000000e+000  1.2050448e+005  9.1800000e+002
  0.0000000e+000  1.1985905e+005  1.1570000e+003
  0.0000000e+000  1.3255866e+005  2.2400000e+002
  0.0000000e+000  1.5106444e+005  0.0000000e+000
  0.0000000e+000  1.4267410e+005  5.7000000e+001
  0.0000000e+000  1.3315452e+005  2.0500000e+002
