  0.0000000e+000  1.4332633e+005  3.2700000e+002
  0.0000000e+000  1.3593151e+005  7.2400000e+002
  0.0000000e+000  1.4262843e+005  3.4900000e+002
  0.0000000e+000  1.2768336e+005  1.4120000e+003
  0.0000000e+000  1.4493690e+005  1.9000000e+002
  7.7360179e+000  1.4403666e+005  2.3800000e+002
  0.0000000e+000  1.3501886e+005  8.9700000e+002
  0.0000000e+000  1.2835418e+005  1.3370000e+003
  3.4736018e+001  1.4386520e+005  3.0000000e+002
  0.0000000e+000  1.6293569e+005  0.0000000e+000
  0.0000000e+000  1.3128986e+005  1.1900000e+003
  0.0000000e+000  1.5027736e+005  4.6000000e+001
  0.0000000e+000  1.3677669e+005  5.6400000e+002
  0.0000000e+000  1.3224374e+005  1.0140000e+003
  0.0000000e+000  1.4911717e+005  8.5000000e+001
  0.0000000e+000  1.4183324e+005  4.6100000e+002
  0.0000000e+000  1.4426600e+005  2.7400000e+002
  0.0000000e+000  1.5657522e+005  9.0000000e+000
