  8.1787572e-001  2.0004655e+005  2.4000000e+001
  4.1787572e-001  1.9445257e+005  4.5600000e+002
  7.0817876e+001  1.9627474e+005  2.8200000e+002
  7.0817876e+001  1.9330861e+005  3.2900000e+002
  0.0000000e+000  2.0069797e+005  9.0000000e+000
  7.0817876e+001  1.8745862e+005  4.0800000e+002
  1.1241520e+002  1.7991304e+005  9.3900000e+002
  5.4817876e+001  1.9271215e+005  8.5800000e+002
  4.5178757e+000  1.9767122e+005  1.6500000e+002
  8.6817876e+001  1.8416774e+005  1.2750000e+003
  8.8415197e+001  1.8271280e+005  7.3100000e+002
  6.2817876e+001  1.8459726e+005  4.3100000e+002
  8.6817876e+001  1.9035054e+005  3.6400000e+002
  0.0000000e+000  1.9324622e+005  7.3200000e+002
  1.9817876e+001  2.0642535e+005  0.0000000e+000
  9.4817876e+001  1.7966527e+005  1.0020000e+003
  0.0000000e+000  1.9943688e+005  1.5300000e+002
  6.2817876e+001  1.9335720e+005  3.7500000e+002
  0.0000000e+000  1.9525410e+005  3.4600000e+002
  8.1787572e-001  1.9962760e+005  5.9000000e+001
  4.5178757e+000  1.9456957e+005  3.4600000e+002
  1.5917876e+001  2.0833228e+005  0.0000000e+000
  7.0817876e+001  1.9128406e+005  3.7200000e+002
  0.0000000e+000  1.9780411e+005  1.7700000e+002
  1.0281788e+002  1.7738183e+005  1.1630000e+003
  5.1817876e+001  1.8746030e+005  1.4340000e+003
  6.2817876e+001  1.9642010e+005  3.3700000e+002
  0.0000000e+000  1.9408966e+005  4.8100000e+002
