  0.0000000e+000  1.3530793e+005  9.3300000e+002
  0.0000000e+000  1.3595540e+005  3.8400000e+002
  0.0000000e+000  1.4227718e+005  1.0700000e+002
  0.0000000e+000  1.3418017e+005  1.4990000e+003
  0.0000000e+000  1.6726685e+005  0.0000000e+000
  0.0000000e+000  1.4367405e+005  8.9000000e+001
  0.0000000e+000  1.5180102e+005  7.0000000e+000
  0.0000000e+000  1.4936186e+005  4.1000000e+001
  0.0000000e+000  1.3454202e+005  1.2910000e+003
