  0.0000000e+000  1.2638901e+005  8.9100000e+002
  0.0000000e+000  1.2106708e+005  1.3350000e+003
  0.0000000e+000  1.3187767e+005  5.4100000e+002
  0.0000000e+000  1.2086934e+005  1.4580000e+003
  0.0000000e+000  1.3388011e+005  5.0700000e+002
  0.0000000e+000  1.4455061e+005  5.6000000e+001
  0.0000000e+000  1.3719837e+005  2.1800000e+002
  0.0000000e+000  1.5928085e+005  0.0000000e+000
  0.0000000e+000  1.5123399e+005  7.0000000e+000
  0.0000000e+000  1.2623463e+005  1.0650000e+003
  0.0000000e+000  1.2708563e+005  8.7000000e+002
