  0.0000000e+000  1.2455672e+005  5.9100000e+002
  0.0000000e+000  1.3485033e+005  3.1900000e+002
  0.0000000e+000  1.3656567e+005  2.0400000e+002
  0.0000000e+000  1.2958962e+005  4.5600000e+002
  0.0000000e+000  1.4130553e+005  2.4000000e+001
  0.0000000e+000  1.1762726e+005  1.1740000e+003
  0.0000000e+000  1.3206960e+005  3.5900000e+002
  0.0000000e+000  1.4855673e+005  0.0000000e+000
  0.0000000e+000  1.2336681e+005  9.7800000e+002
  0.0000000e+000  1.3760139e+005  1.6600000e+002
  0.0000000e+000  1.1709038e+005  1.4860000e+003
  0.0000000e+000  1.3565696e+005  2.8900000e+002
