  0.0000000e+000  1.1632421e+005  1.5810000e+003
  0.0000000e+000  1.1628863e+005  1.7930000e+003
  0.0000000e+000  1.2757533e+005  5.1200000e+002
  0.0000000e+000  1.5659872e+005  0.0000000e+000
  0.0000000e+000  1.3276041e+005  2.3600000e+002
  0.0000000e+000  1.2340846e+005  8.7100000e+002
  0.0000000e+000  1.2787520e+005  3.4300000e+002
  0.0000000e+000  1.2169069e+005  9.2800000e+002
  0.0000000e+000  1.3916741e+005  3.4000000e+001
  0.0000000e+000  1.3340733e+005  2.1100000e+002
  0.0000000e+000  1.1883260e+005  1.3840000e+003
