  0.0000000e+000  1.2625403e+005  6.0900000e+002
  0.0000000e+000  1.1577045e+005  1.2030000e+003
  0.0000000e+000  1.2079573e+005  8.4600000e+002
  0.0000000e+000  1.1562570e+005  1.4540000e+003
  0.0000000e+000  1.3871782e+005  5.2000000e+001
  0.0000000e+000  1.2700891e+005  4.3700000e+002
  0.0000000e+000  1.3303640e+005  1.6700000e+002
  0.0000000e+000  1.4981680e+005  0.0000000e+000
  0.0000000e+000  1.4427770e+005  4.0000000e+000
