  8.0421697e+003  3.5043946e+005  9.0000000e+000
  1.2257031e+004  2.1875111e+005  4.7000000e+002
  1.2699031e+004  2.2839149e+005  1.5000000e+002
  5.2707330e+003  3.3315832e+005  4.5000000e+001
  1.4118324e+004  2.3437141e+005  1.2800000e+002
  1.2390031e+004  2.2729500e+005  2.2500000e+002
  1.3368262e+004  2.4077381e+005  2.5000000e+001
  1.6989115e+004  2.7624024e+005  0.0000000e+000
  5.4932414e+001  2.6797744e+005  8.1000000e+001
  1.3992262e+004  2.5111761e+005  5.0000000e+000
  0.0000000e+000  2.5118132e+005  1.6200000e+002
  1.2968262e+004  2.3901701e+005  5.0000000e+001
  1.3152262e+004  2.4074399e+005  3.3000000e+001
  1.5583712e+004  2.8464683e+005  0.0000000e+000
  1.0248912e+004  3.6385989e+005  0.0000000e+000
