  0.0000000e+000  1.2359371e+005  8.1600000e+002
  0.0000000e+000  1.4103302e+005  3.8000000e+001
  0.0000000e+000  1.2999487e+005  4.3300000e+002
  0.0000000e+000  1.3523943e+005  1.3100000e+002
  0.0000000e+000  1.4688342e+005  1.0000000e+001
  0.0000000e+000  1.1566791e+005  1.1720000e+003
  0.0000000e+000  1.1497479e+005  1.3170000e+003
  0.0000000e+000  1.2137864e+005  8.5700000e+002
  0.0000000e+000  1.3416227e+005  1.4000000e+002
  0.0000000e+000  1.3312060e+005  1.6600000e+002
  0.0000000e+000  1.5322986e+005  0.0000000e+000
