  0.0000000e+000  1.3894085e+005  2.2800000e+002
  0.0000000e+000  1.4962723e+005  0.0000000e+000
  0.0000000e+000  1.1500319e+005  1.3250000e+003
  0.0000000e+000  1.3004612e+005  5.4500000e+002
  0.0000000e+000  1.4184086e+005  1.9600000e+002
  0.0000000e+000  1.2772744e+005  6.0700000e+002
  0.0000000e+000  1.2099780e+005  9.3300000e+002
  0.0000000e+000  1.1482845e+005  1.3940000e+003
  0.0000000e+000  1.4409071e+005  9.0000000e+000
