  0.0000000e+000  1.3727171e+005  1.4400000e+002
  0.0000000e+000  1.2601900e+005  8.6700000e+002
  0.0000000e+000  1.3793779e+005  1.1900000e+002
  0.0000000e+000  1.4918277e+005  0.0000000e+000
  0.0000000e+000  1.4313133e+005  3.0000000e+001
  0.0000000e+000  1.3104456e+005  3.9500000e+002
