  2.1246947e+003  2.6909469e+005  6.5400000e+002
  2.3011560e+003  2.7046037e+005  5.6800000e+002
  4.6089515e+003  2.9007987e+005  2.7800000e+002
  2.4217168e+003  2.9324171e+005  5.6000000e+001
  1.3247344e+004  2.4590041e+005  1.7000000e+001
  9.9258127e+003  2.1801249e+005  5.0100000e+002
  1.3788822e+004  2.5461840e+005  0.0000000e+000
  9.5010942e+003  2.2699795e+005  1.0200000e+003
  5.1414281e+003  3.2862497e+005  0.0000000e+000
  1.0228813e+004  2.2701580e+005  4.2500000e+002
  9.4535722e+003  2.5152547e+005  4.3200000e+002
  9.3350942e+003  2.1829660e+005  1.2270000e+003
  2.7254275e+003  2.8257869e+005  3.4600000e+002
  9.6454566e+003  2.1490329e+005  1.6770000e+003
  1.1483552e+004  2.1478953e+005  1.0710000e+003
  1.2346757e+004  2.3559821e+005  1.2200000e+002
  2.3477508e+003  2.7268638e+005  4.1500000e+002
  1.1984192e+004  2.3725110e+005  2.1300000e+002
  9.5040942e+003  2.2928667e+005  9.0800000e+002
  1.3070344e+004  2.4011641e+005  7.7000000e+001
  1.0260813e+004  2.3013097e+005  2.4900000e+002
  8.9487254e+003  2.2218233e+005  1.5370000e+003
  8.5257254e+003  2.0497340e+005  1.7820000e+003
  9.9738127e+003  2.1612470e+005  6.4000000e+002
