  0.0000000e+000  1.4005520e+005  5.4000000e+002
  0.0000000e+000  1.5013148e+005  1.1200000e+002
  0.0000000e+000  1.3201491e+005  1.6900000e+003
  0.0000000e+000  1.3275736e+005  1.5900000e+003
  0.0000000e+000  1.3345717e+005  1.5150000e+003
  0.0000000e+000  1.7110584e+005  0.0000000e+000
  0.0000000e+000  1.4663704e+005  1.7100000e+002
  0.0000000e+000  1.4269521e+005  2.1600000e+002
  0.0000000e+000  1.4905164e+005  1.5500000e+002
  0.0000000e+000  1.5401670e+005  2.7000000e+001
