  3.6142800e+004  8.5892977e+005  1.4540000e+003
  3.7620800e+004  8.7614215e+005  4.9300000e+002
  4.3860200e+004  9.2378957e+005  5.3000000e+001
  3.6386700e+004  8.5993545e+005  1.2820000e+003
  3.2312600e+004  8.3545260e+005  3.6560000e+003
  3.3675400e+004  8.3247612e+005  3.6250000e+003
  4.3937400e+004  9.2114769e+005  1.4600000e+002
  3.6387500e+004  8.6040755e+005  1.2040000e+003
  3.6331400e+004  8.5787329e+005  1.5930000e+003
  3.9884300e+004  8.9366202e+005  2.6500000e+002
  3.9625300e+004  8.9218916e+005  3.0900000e+002
  3.6673400e+004  8.5572913e+005  2.5580000e+003
  3.2551300e+004  8.3559112e+005  3.2410000e+003
  3.5915300e+004  8.4696340e+005  2.8870000e+003
  3.3737800e+004  8.3323056e+005  3.4800000e+003
  3.6198000e+004  8.5374269e+005  2.7490000e+003
  3.4696800e+004  8.4509802e+005  3.1690000e+003
  3.5855900e+004  8.5680696e+005  2.7720000e+003
  4.1423100e+004  9.0514014e+005  2.0900000e+002
  3.7703200e+004  8.7285429e+005  1.0090000e+003
  3.2520400e+004  8.3337110e+005  3.5520000e+003
  4.5995100e+004  9.3862669e+005  0.0000000e+000
  3.9895100e+004  8.9183436e+005  3.6800000e+002
