  2.5822600e+004  7.6194961e+005  3.9760000e+003
  3.3974900e+004  8.3332777e+005  1.5160000e+003
  3.9543600e+004  8.8207185e+005  4.1500000e+002
  3.2642600e+004  8.2133986e+005  1.8970000e+003
  2.6583800e+004  7.5475155e+005  5.0420000e+003
  3.1201900e+004  8.0798381e+005  2.4860000e+003
  2.5553800e+004  7.5814773e+005  4.6170000e+003
  4.0480600e+004  9.0128955e+005  3.8200000e+002
  2.8815200e+004  7.8873436e+005  3.0050000e+003
  2.7336700e+004  7.7526188e+005  3.4120000e+003
  3.2062800e+004  8.1431459e+005  2.4130000e+003
  3.2419600e+004  8.1858556e+005  2.0860000e+003
  4.1069600e+004  8.9526426e+005  2.6800000e+002
  3.7290100e+004  8.6357880e+005  6.3600000e+002
  3.5467400e+004  8.4727616e+005  1.0780000e+003
  4.1787300e+004  9.1366862e+005  1.9500000e+002
  3.7046200e+004  8.6053230e+005  7.8400000e+002
  5.3440600e+004  9.8499858e+005  0.0000000e+000
  3.4943700e+004  8.4123397e+005  1.2790000e+003
  3.8063800e+004  8.6961598e+005  5.9000000e+002
  4.6392600e+004  9.3773492e+005  4.3000000e+001
  3.0784700e+004  8.0395098e+005  2.6160000e+003
  3.5473000e+004  8.4648785e+005  1.1710000e+003
