  3.4072800e+004  8.9925427e+005  2.6280000e+003
  4.9674200e+004  9.6036652e+005  0.0000000e+000
  3.8175800e+004  8.8335406e+005  2.8470000e+003
  3.5318700e+004  9.3897670e+005  1.0930000e+003
  3.5520400e+004  9.5081691e+005  7.2900000e+002
  3.7171200e+004  9.0736667e+005  1.8320000e+003
  4.1777700e+004  8.5368482e+005  4.1440000e+003
  3.6170900e+004  8.8930735e+005  2.9070000e+003
  4.0694600e+004  8.7452631e+005  3.2530000e+003
  3.3426300e+004  9.3904446e+005  1.3740000e+003
  4.7571500e+004  9.4180475e+005  2.2500000e+002
  3.5667300e+004  9.4061798e+005  9.2400000e+002
  3.4049300e+004  8.7104794e+005  3.9380000e+003
  4.2701700e+004  8.4742185e+005  4.5540000e+003
  3.4339500e+004  8.9486471e+005  2.1600000e+003
  3.4936800e+004  9.1163590e+005  1.9420000e+003
  3.4018000e+004  9.4361239e+005  9.3800000e+002
  4.8047500e+004  9.4599362e+005  1.6400000e+002
  3.5047600e+004  9.1307208e+005  1.7690000e+003
  3.3853400e+004  9.0372078e+005  1.9760000e+003
  3.9076400e+004  8.8560372e+005  1.8780000e+003
  4.2868100e+004  8.4610457e+005  4.6920000e+003
  4.6030300e+004  9.3615374e+005  5.8700000e+002
  3.5784000e+004  8.7574448e+005  3.1320000e+003
  4.0719600e+004  8.9556461e+005  1.5280000e+003
  3.5582000e+004  9.5987704e+005  6.5100000e+002
  3.6183700e+004  9.2988281e+005  1.0990000e+003
  3.4392600e+004  8.8527915e+005  2.9220000e+003
  3.4958300e+004  8.7469108e+005  3.3630000e+003
  4.7397200e+004  9.4107627e+005  3.4800000e+002
  4.1834000e+004  9.0984976e+005  1.0360000e+003
  4.7052000e+004  9.3947533e+005  4.4700000e+002
  4.3752300e+004  9.2011557e+005  1.0100000e+003
  3.4923300e+004  8.8316494e+005  3.2240000e+003
  4.1291400e+004  8.6470733e+005  3.5770000e+003
  3.7595500e+004  8.6913184e+005  3.4590000e+003
  3.9011800e+004  9.7919558e+005  5.4200000e+002
  4.8951300e+004  9.5638912e+005  6.4000000e+001
  4.0642300e+004  9.0037142e+005  1.3140000e+003
  3.5449000e+004  9.1460863e+005  1.5720000e+003
  3.4879600e+004  9.2544201e+005  1.2190000e+003
