  3.1778200e+004  8.2195731e+005  1.6180000e+003
  4.0219600e+004  8.9693520e+005  2.0300000e+002
  3.8282600e+004  8.8053662e+005  3.0000000e+002
  3.3159700e+004  8.3595473e+005  1.1400000e+003
  3.0085800e+004  7.8895738e+005  3.9620000e+003
  2.9992300e+004  8.0613804e+005  2.1510000e+003
  3.5036800e+004  8.5259764e+005  6.7400000e+002
  4.4828400e+004  9.3208539e+005  7.4000000e+001
  2.8430900e+004  7.9150578e+005  2.7450000e+003
  4.2100100e+004  9.0978359e+005  1.1200000e+002
  3.6720300e+004  8.6687681e+005  5.2400000e+002
  5.0323400e+004  9.5648654e+005  0.0000000e+000
  3.3144100e+004  8.3396276e+005  1.3180000e+003
  3.0096100e+004  8.0520450e+005  2.3600000e+003
  3.3278600e+004  8.3508018e+005  1.1400000e+003
  3.4804700e+004  8.4944468e+005  7.2300000e+002
