  4.1276500e+004  8.9984557e+005  2.8400000e+002
  3.9977400e+004  8.8674769e+005  4.2800000e+002
  4.0936600e+004  8.6063962e+005  3.2730000e+003
  3.7800500e+004  8.6787445e+005  2.2710000e+003
  3.7371800e+004  8.5054682e+005  4.6390000e+003
  3.6536600e+004  8.4146970e+005  4.8890000e+003
  3.9200200e+004  8.8083221e+005  1.1130000e+003
  4.2112600e+004  9.1160147e+005  2.1200000e+002
  3.4885400e+004  8.2761140e+005  5.7150000e+003
  3.8920600e+004  8.7786973e+005  1.3810000e+003
  4.3847300e+004  9.2542617e+005  1.1400000e+002
  4.0007200e+004  8.4273050e+005  4.5600000e+003
  3.5891600e+004  8.4066519e+005  4.9840000e+003
  3.4968000e+004  8.4122321e+005  5.3570000e+003
  4.8674500e+004  9.5051402e+005  0.0000000e+000
  3.6469000e+004  8.5603596e+005  4.4900000e+003
  4.1243400e+004  8.5850536e+005  3.7310000e+003
  3.7734700e+004  8.6407503e+005  4.0900000e+003
  3.4855700e+004  8.2784679e+005  5.4700000e+003
  3.7239400e+004  8.3367373e+005  5.2860000e+003
  3.8841600e+004  8.7451001e+005  2.0480000e+003
  3.9655700e+004  8.8417325e+005  6.5600000e+002
  3.7732800e+004  8.6622045e+005  2.6860000e+003
  3.6208300e+004  8.5541799e+005  4.7290000e+003
  4.1465100e+004  8.5527259e+005  4.1970000e+003
