  4.0973500e+004  8.9885534e+005  2.3400000e+002
  2.9381600e+004  8.0660977e+005  2.7660000e+003
  3.3201400e+004  8.2905430e+005  1.6940000e+003
  3.2633200e+004  8.3612776e+005  1.8420000e+003
  3.9377200e+004  8.8499515e+005  4.1700000e+002
  4.9501300e+004  9.6674202e+005  0.0000000e+000
  3.4197900e+004  8.3922837e+005  1.4790000e+003
  4.2955600e+004  9.1750075e+005  1.5800000e+002
  3.7708600e+004  8.7034161e+005  5.3400000e+002
  2.7749000e+004  7.9170408e+005  3.2420000e+003
  3.1165100e+004  8.2293551e+005  2.2060000e+003
  3.6090100e+004  8.5351601e+005  8.7700000e+002
  3.6393100e+004  8.6087942e+005  7.1600000e+002
  3.4208500e+004  8.4317999e+005  1.2010000e+003
  3.7249000e+004  8.7333547e+005  5.3600000e+002
  4.4856300e+004  9.3154761e+005  6.7000000e+001
  3.1549700e+004  8.1432255e+005  2.2370000e+003
  4.0166700e+004  8.9212304e+005  3.4400000e+002
  3.5854500e+004  8.5688325e+005  9.2900000e+002
  2.6056500e+004  7.7572284e+005  4.0400000e+003
  3.0052100e+004  8.1031400e+005  2.7180000e+003
  3.1392500e+004  8.1377775e+005  2.4260000e+003
  2.9530100e+004  8.0574980e+005  3.0490000e+003
  4.0034200e+004  9.0318607e+005  3.8300000e+002
