  4.2399300e+004  9.5920306e+005  1.0990000e+003
  3.7993800e+004  9.3203894e+005  1.2780000e+003
  3.6443800e+004  9.0850929e+005  1.5220000e+003
  4.9570600e+004  9.5699247e+005  9.0400000e+002
  3.9622100e+004  9.3792379e+005  1.1840000e+003
  3.7741100e+004  9.1703866e+005  1.3180000e+003
  4.9636900e+004  9.7278995e+005  1.1400000e+002
  4.0275800e+004  9.3521752e+005  1.1960000e+003
  4.9031500e+004  9.5961136e+005  8.0600000e+002
  4.7242400e+004  9.5011588e+005  9.5400000e+002
  4.8980200e+004  9.7142341e+005  2.5700000e+002
  4.9246800e+004  9.6598793e+005  3.1100000e+002
  5.1929500e+004  9.8698049e+005  1.7000000e+001
  4.7937600e+004  9.6454908e+005  5.9900000e+002
  4.2230600e+004  9.5722500e+005  1.1530000e+003
  4.8991700e+004  9.6285496e+005  4.6500000e+002
  4.9523000e+004  9.6782506e+005  2.9100000e+002
  3.4677800e+004  9.0405599e+005  1.5870000e+003
  5.1603500e+004  9.8548760e+005  8.6000000e+001
  3.6938600e+004  9.1556894e+005  1.4940000e+003
  3.3440200e+004  8.9731947e+005  1.6770000e+003
  4.0075000e+004  9.2622845e+005  1.2320000e+003
  4.6764900e+004  9.7793288e+005  1.0730000e+003
  5.3632800e+004  9.9836731e+005  0.0000000e+000
  4.3403300e+004  9.8076366e+005  1.0110000e+003
