  3.7772500e+004  8.6780590e+005  2.2490000e+003
  4.1711200e+004  8.8618059e+005  1.5640000e+003
  3.7083300e+004  8.6182012e+005  3.1050000e+003
  3.8377700e+004  8.5745380e+005  2.8030000e+003
  4.0592400e+004  8.3559222e+005  6.1740000e+003
  4.2739000e+004  9.1834000e+005  4.4600000e+002
  3.2137800e+004  8.5699555e+005  6.6200000e+003
  4.1510100e+004  9.0272705e+005  1.3740000e+003
  4.9943000e+004  9.7067144e+005  1.3000000e+002
  3.8116600e+004  8.7340529e+005  2.0780000e+003
  3.5355500e+004  8.4899242e+005  5.9100000e+003
  6.5644100e+004  1.0712235e+006  0.0000000e+000
  3.9683300e+004  8.8497305e+005  1.8160000e+003
  3.8243600e+004  8.4364244e+005  5.0140000e+003
  4.2600900e+004  9.0900496e+005  1.3040000e+003
  4.2197000e+004  9.1312465e+005  1.1600000e+003
  3.7371200e+004  8.5669004e+005  5.0660000e+003
  4.1425100e+004  8.8086797e+005  1.7100000e+003
  3.9118500e+004  8.6272007e+005  2.3210000e+003
  4.0541500e+004  8.8778488e+005  1.6740000e+003
  4.0320900e+004  8.2725231e+005  7.4550000e+003
  3.7916400e+004  8.5102292e+005  4.0710000e+003
  4.5431200e+004  9.3841013e+005  2.9600000e+002
  3.6898100e+004  8.5121808e+005  5.7190000e+003
  3.8441300e+004  8.5601245e+005  2.9680000e+003
  4.0829700e+004  8.3932845e+005  6.0040000e+003
  3.0592300e+004  8.5166709e+005  6.8770000e+003
