  2.9766100e+004  7.9517297e+005  2.7010000e+003
  2.6847900e+004  7.7491329e+005  3.4050000e+003
  3.6599200e+004  8.8155698e+005  7.6600000e+002
  2.5506300e+004  7.5991513e+005  4.0050000e+003
  2.3477900e+004  8.4315666e+005  3.3520000e+003
  3.5140800e+004  8.4419717e+005  1.2160000e+003
  2.5429300e+004  7.5875513e+005  4.3700000e+003
  4.1397500e+004  9.0180977e+005  1.5600000e+002
  2.9095400e+004  7.9366529e+005  2.9440000e+003
  3.9282000e+004  8.8498250e+005  3.7300000e+002
  3.2427500e+004  8.2237429e+005  1.8300000e+003
  3.0892800e+004  8.0737062e+005  2.3390000e+003
  3.4236300e+004  8.3933318e+005  1.2770000e+003
  2.8276100e+004  8.4325439e+005  2.6540000e+003
  3.4494900e+004  8.3737288e+005  1.5140000e+003
  3.1584400e+004  8.9273214e+005  1.4120000e+003
  2.4356600e+004  8.4314407e+005  2.9250000e+003
  3.5689400e+004  8.5327237e+005  9.5500000e+002
  4.0790400e+004  8.9784831e+005  1.9400000e+002
  4.5836900e+004  9.3479007e+005  8.0000000e+001
  2.8364600e+004  8.3535288e+005  2.8220000e+003
  3.7469400e+004  8.6840236e+005  6.6800000e+002
  2.3182600e+004  8.4857961e+005  2.9620000e+003
  3.2797900e+004  8.7168305e+005  1.4230000e+003
  2.4111100e+004  8.5482264e+005  2.2710000e+003
  3.7934300e+004  8.7257765e+005  5.9400000e+002
  3.2299400e+004  8.8584884e+005  9.7300000e+002
  5.1964600e+004  9.7880983e+005  0.0000000e+000
  2.9108200e+004  8.8109911e+005  1.8680000e+003
