  3.3535000e+004  8.3608806e+005  1.8220000e+003
  3.9202500e+004  8.8745915e+005  5.2500000e+002
  3.5516300e+004  8.5667966e+005  1.1990000e+003
  3.2125400e+004  8.2316227e+005  2.2550000e+003
  3.0591800e+004  8.0811172e+005  2.7100000e+003
  3.6903500e+004  8.6983598e+005  8.8100000e+002
  3.4739500e+004  8.4655583e+005  1.5910000e+003
  4.0747000e+004  8.9862274e+005  2.9600000e+002
  2.7866100e+004  7.7982755e+005  3.7220000e+003
  2.5891400e+004  7.6161935e+005  4.5550000e+003
  2.8419000e+004  7.8894465e+005  3.5190000e+003
  3.7763500e+004  8.7462064e+005  7.9200000e+002
  3.2371500e+004  8.2822130e+005  2.1500000e+003
  4.1551700e+004  9.0672371e+005  2.3400000e+002
  3.8768300e+004  8.8853871e+005  7.2600000e+002
  3.3177200e+004  8.3334961e+005  1.9580000e+003
  4.5143300e+004  9.3437991e+005  8.8000000e+001
  2.9112200e+004  7.9305120e+005  3.1610000e+003
  3.3796200e+004  8.4208755e+005  1.7200000e+003
  2.7360900e+004  7.7511902e+005  3.9050000e+003
  2.6024900e+004  7.6147245e+005  4.6520000e+003
  5.2472200e+004  9.9147190e+005  0.0000000e+000
  4.1763200e+004  9.1022537e+005  1.6900000e+002
  3.0898900e+004  8.0680216e+005  3.0650000e+003
