  2.5727800e+004  7.6572856e+005  4.0450000e+003
  3.6911000e+004  8.6657152e+005  5.1600000e+002
  2.8742100e+004  7.9549824e+005  2.8980000e+003
  3.0505000e+004  8.1045535e+005  2.4130000e+003
  3.8203400e+004  8.8162732e+005  2.7800000e+002
  2.8404700e+004  7.9016061e+005  3.1960000e+003
  3.9956100e+004  8.9699845e+005  1.6200000e+002
  2.7098600e+004  7.8019274e+005  3.3580000e+003
  3.3874600e+004  8.3940294e+005  1.2400000e+003
  3.2541400e+004  8.2291707e+005  1.7670000e+003
  2.1468200e+004  8.3926655e+005  2.5760000e+003
  3.5279100e+004  8.5363473e+005  6.8200000e+002
  3.3781400e+004  8.3592780e+005  1.3610000e+003
  3.0136100e+004  8.0615343e+005  2.7620000e+003
  2.4994300e+004  8.5110298e+005  1.9470000e+003
  2.2896100e+004  8.4644411e+005  2.2120000e+003
  4.6194500e+004  9.4280066e+005  0.0000000e+000
  2.6090800e+004  8.3107031e+005  2.5490000e+003
  3.9890300e+004  8.9593753e+005  2.5500000e+002
  2.7683600e+004  8.1363680e+005  3.3160000e+003
  2.3483900e+004  8.4509502e+005  2.3080000e+003
  4.3659100e+004  9.2295974e+005  4.8000000e+001
  2.9024400e+004  8.2750082e+005  2.8470000e+003
  2.6318900e+004  8.0415730e+005  3.9840000e+003
  4.4497300e+004  9.1823583e+005  6.2000000e+001
  2.4068000e+004  8.3428963e+005  2.4280000e+003
  2.3380800e+004  8.3487783e+005  2.8590000e+003
  2.1473700e+004  8.3908978e+005  2.7850000e+003
  2.6638100e+004  8.5581338e+005  1.8870000e+003
  3.5497900e+004  8.5165158e+005  1.0280000e+003
  2.4678300e+004  8.2565259e+005  2.9270000e+003
  2.5367700e+004  7.6399479e+005  4.3740000e+003
  2.5862800e+004  8.4208181e+005  2.3530000e+003
  2.2963000e+004  8.4525711e+005  2.3840000e+003
  2.2358500e+004  8.2029412e+005  3.4030000e+003
