  3.0371500e+004  8.0425191e+005  2.3290000e+003
  5.0596700e+004  9.7349418e+005  0.0000000e+000
  3.9936800e+004  8.9458549e+005  1.8500000e+002
  3.7781000e+004  8.7692898e+005  2.7400000e+002
  3.3694100e+004  8.3476132e+005  1.3290000e+003
  3.5067500e+004  8.4874895e+005  8.0000000e+002
  3.6358100e+004  8.6245695e+005  5.3400000e+002
  3.6787400e+004  8.6414873e+005  4.5500000e+002
  3.0321500e+004  7.8298405e+005  4.6310000e+003
  3.1992200e+004  8.1806128e+005  1.9260000e+003
  2.8252500e+004  7.8601887e+005  2.9340000e+003
  4.4974800e+004  9.3155669e+005  3.5000000e+001
