  3.8906600e+004  9.3648917e+005  1.1470000e+003
  3.9150000e+004  9.3204399e+005  1.1830000e+003
  4.5104000e+004  9.5916483e+005  4.5600000e+002
  4.6956700e+004  9.4798454e+005  3.6400000e+002
  4.8300800e+004  9.5530445e+005  7.5000000e+001
  4.2236000e+004  9.3839314e+005  7.4100000e+002
  7.0398000e+004  1.0850321e+006  0.0000000e+000
  4.3383000e+004  9.0607824e+005  8.9100000e+002
  3.6616400e+004  9.7912901e+005  1.9830000e+003
  4.0380900e+004  9.3198795e+005  8.2900000e+002
  4.3455200e+004  8.9975561e+005  1.1560000e+003
  3.8146300e+004  8.8987828e+005  1.6650000e+003
  4.5989500e+004  9.2877007e+005  6.3800000e+002
  4.7328700e+004  9.5143519e+005  3.2900000e+002
  4.0245400e+004  8.6977220e+005  1.9100000e+003
  4.1107300e+004  9.1435711e+005  1.2480000e+003
  4.2089900e+004  8.8974233e+005  1.2570000e+003
  4.1739200e+004  9.4825947e+005  5.3200000e+002
  4.6023200e+004  9.4413575e+005  5.2600000e+002
  4.1014800e+004  8.7438120e+005  1.8020000e+003
  3.7333100e+004  8.7420970e+005  2.1810000e+003
  3.9376700e+004  9.0564872e+005  1.4410000e+003
  4.6880400e+004  9.3967913e+005  4.5700000e+002
  3.8075500e+004  8.9190239e+005  1.5100000e+003
  3.9899900e+004  9.0968417e+005  1.3340000e+003
  4.0300200e+004  8.7034934e+005  1.8710000e+003
  4.2005900e+004  9.2331827e+005  1.0230000e+003
  6.8590500e+004  1.1055600e+006  3.9000000e+001
  4.3464000e+004  9.0499509e+005  9.5600000e+002
  4.4829400e+004  9.2201041e+005  7.0400000e+002
  3.9505900e+004  9.9328673e+005  7.1600000e+002
  3.8198700e+004  9.6992872e+005  1.0860000e+003
  4.3711500e+004  9.3505152e+005  7.0300000e+002
  3.5616700e+004  9.0684313e+005  2.1530000e+003
  3.9278600e+004  8.5489437e+005  2.3540000e+003
  4.6732000e+004  9.4571645e+005  4.5200000e+002
