  2.9574300e+004  8.0214264e+005  3.0880000e+003
  3.0897400e+004  8.1398702e+005  2.6270000e+003
  3.5725500e+004  8.5772371e+005  7.9900000e+002
  2.8817500e+004  7.9366385e+005  4.2150000e+003
  3.8595400e+004  8.8445295e+005  3.4300000e+002
  3.3318400e+004  8.3698652e+005  1.9970000e+003
  2.9749300e+004  7.8102257e+005  5.4770000e+003
  4.2791600e+004  9.1890567e+005  9.7000000e+001
  2.9446800e+004  7.8460612e+005  4.7700000e+003
  3.7121100e+004  8.7146454e+005  5.6300000e+002
  2.8802400e+004  7.8585315e+005  6.1200000e+003
  2.9140900e+004  7.8889203e+005  5.7300000e+003
  3.1819600e+004  8.2230798e+005  2.3970000e+003
  5.0646700e+004  9.7263474e+005  0.0000000e+000
  3.1032800e+004  8.1628911e+005  2.5470000e+003
  4.0212800e+004  9.0008419e+005  2.4300000e+002
