  3.0890500e+004  8.0725621e+005  3.0740000e+003
  3.9704000e+004  8.9146837e+005  4.3300000e+002
  2.9334100e+004  7.8608741e+005  4.4550000e+003
  3.6242400e+004  8.5706592e+005  1.4680000e+003
  3.9185900e+004  8.8586839e+005  5.0600000e+002
  4.1100800e+004  9.0431658e+005  2.1800000e+002
  4.5427100e+004  9.3795029e+005  8.8000000e+001
  3.4761400e+004  8.4338587e+005  1.7880000e+003
  2.8612500e+004  7.8183588e+005  4.7610000e+003
  3.1914800e+004  8.1603735e+005  3.0050000e+003
  4.1582900e+004  9.0771232e+005  1.9000000e+002
  3.0704000e+004  7.9021654e+005  4.3470000e+003
  2.8867700e+004  7.8253545e+005  4.5460000e+003
  3.2972900e+004  8.2658670e+005  2.4550000e+003
  3.0363500e+004  7.9547709e+005  3.6470000e+003
  2.8742300e+004  7.8115889e+005  4.6490000e+003
  4.1077900e+004  9.1615597e+005  1.6900000e+002
  3.1956900e+004  7.8875106e+005  4.1930000e+003
  4.8525500e+004  9.5883083e+005  0.0000000e+000
  3.7745100e+004  8.7254763e+005  8.1300000e+002
  2.9776300e+004  7.9360805e+005  3.9900000e+003
