  2.7358600e+004  7.7414456e+005  3.9910000e+003
  3.3848800e+004  8.3625224e+005  1.6610000e+003
  3.0484200e+004  8.2173104e+005  2.2650000e+003
  3.5797300e+004  8.5631118e+005  8.9000000e+002
  3.6803000e+004  8.6612978e+005  5.9300000e+002
  3.2318600e+004  8.3672807e+005  1.7570000e+003
  3.4233500e+004  8.4088492e+005  1.3830000e+003
  3.3046300e+004  8.2822929e+005  1.7600000e+003
  4.4742200e+004  9.2866219e+005  3.9000000e+001
  3.5549800e+004  8.5295420e+005  1.1510000e+003
  3.1371100e+004  8.1401210e+005  2.3520000e+003
  3.8661700e+004  8.8207392e+005  3.8500000e+002
  4.2584900e+004  9.1441145e+005  1.1100000e+002
  5.0246900e+004  9.7690119e+005  0.0000000e+000
  3.8182500e+004  8.7532546e+005  5.3500000e+002
  3.5464500e+004  8.4837187e+005  1.3120000e+003
  2.8089900e+004  7.8413977e+005  3.1990000e+003
  3.9756600e+004  8.9033302e+005  3.2100000e+002
  4.4522400e+004  9.3963644e+005  7.1000000e+001
  4.0476600e+004  8.9876842e+005  2.1300000e+002
  3.4655800e+004  8.5534400e+005  1.2830000e+003
  3.2746100e+004  8.2572662e+005  2.1080000e+003
  3.0683300e+004  8.2441765e+005  2.1630000e+003
  3.6746900e+004  8.6419222e+005  7.6100000e+002
  2.9655200e+004  7.9875373e+005  2.8390000e+003
  3.0311300e+004  8.1915797e+005  2.4160000e+003
  2.8834100e+004  8.0704341e+005  2.6600000e+003
  2.6853900e+004  7.6994616e+005  4.4710000e+003
