  3.3733800e+004  8.1363998e+005  2.8600000e+003
  3.1953300e+004  7.9714824e+005  3.5660000e+003
  3.6083300e+004  8.5825055e+005  1.2950000e+003
  3.3467900e+004  8.2641249e+005  2.5300000e+003
  3.0094200e+004  7.8163964e+005  4.6990000e+003
  3.7246000e+004  8.7197387e+005  8.3100000e+002
  4.2435100e+004  9.1411278e+005  1.7100000e+002
  3.4570000e+004  8.4260306e+005  2.2020000e+003
  4.6180800e+004  9.4640152e+005  0.0000000e+000
  3.3297600e+004  8.1127721e+005  3.0490000e+003
  3.0254900e+004  7.8222079e+005  4.5430000e+003
  3.6612000e+004  8.6701720e+005  8.9300000e+002
  3.9745300e+004  8.9588355e+005  4.3800000e+002
  3.5069700e+004  8.2786488e+005  2.0160000e+003
  3.0314800e+004  7.8084216e+005  4.8150000e+003
  3.2972400e+004  8.2373444e+005  3.0950000e+003
  3.6374700e+004  8.4115996e+005  1.7240000e+003
  3.6005400e+004  8.5687868e+005  1.6900000e+003
  3.7987400e+004  8.8173421e+005  5.1300000e+002
  4.2134300e+004  9.1880462e+005  2.2400000e+002
  4.0667200e+004  9.0602075e+005  3.2400000e+002
  3.5011300e+004  8.2706778e+005  2.2340000e+003
  3.8372900e+004  8.7968388e+005  6.8500000e+002
  3.1621700e+004  7.9567094e+005  3.9710000e+003
  4.3847000e+004  9.2589245e+005  9.1000000e+001
  3.3285100e+004  8.1042005e+005  3.1100000e+003
  3.6824800e+004  8.4372152e+005  1.6280000e+003
