  2.9607200e+004  8.5986503e+005  4.1640000e+003
  2.7988800e+004  8.5702749e+005  4.4060000e+003
  3.4879400e+004  8.6949742e+005  3.4170000e+003
  3.7656300e+004  8.5379406e+005  3.4670000e+003
  3.7130000e+004  8.7425579e+005  5.8700000e+002
  4.4726400e+004  9.4479152e+005  7.8000000e+001
  3.4356900e+004  8.5854773e+005  3.6200000e+003
  3.3024000e+004  8.6367069e+005  3.9230000e+003
  3.8082500e+004  8.4723605e+005  4.0150000e+003
  3.8268300e+004  8.5941357e+005  2.6940000e+003
  3.1020300e+004  8.4122706e+005  4.9320000e+003
  3.1133600e+004  8.5904186e+005  4.0600000e+003
  3.8164600e+004  8.2456767e+005  5.2500000e+003
  5.5673100e+004  1.0204375e+006  0.0000000e+000
  3.8684100e+004  8.8840882e+005  3.5100000e+002
  3.0344500e+004  8.3131007e+005  5.2070000e+003
  3.0466200e+004  8.2305217e+005  5.3370000e+003
  3.6234400e+004  8.1447584e+005  6.5700000e+003
  2.7534200e+004  8.5448053e+005  4.5830000e+003
  3.7183700e+004  8.7135920e+005  1.1910000e+003
  3.2365800e+004  8.2994795e+005  4.9410000e+003
  3.1505100e+004  8.3851249e+005  4.1950000e+003
  3.6372400e+004  8.5754232e+005  3.2310000e+003
  3.3573900e+004  8.7175520e+005  3.6640000e+003
  4.2343900e+004  9.2811155e+005  2.3500000e+002
