  2.6818300e+004  7.7255013e+005  3.8690000e+003
  3.7763400e+004  8.8104795e+005  4.9500000e+002
  3.1708400e+004  8.1501517e+005  2.2840000e+003
  4.0371700e+004  9.0023723e+005  2.3600000e+002
  3.0313500e+004  8.0207676e+005  2.8410000e+003
  3.5903300e+004  8.5657191e+005  8.0800000e+002
  3.7033800e+004  8.6725185e+005  6.1900000e+002
  3.3406300e+004  8.3269184e+005  1.5400000e+003
  4.2911400e+004  9.1772162e+005  8.0000000e+001
  3.8813000e+004  8.8701397e+005  3.4900000e+002
  2.4753600e+004  7.5498217e+005  4.4900000e+003
  2.7904900e+004  7.8893943e+005  3.2580000e+003
  3.3051300e+004  8.2980655e+005  1.6680000e+003
  3.4231500e+004  8.4220474e+005  1.2560000e+003
  4.2012400e+004  9.1383616e+005  1.7100000e+002
  3.4739900e+004  8.4729882e+005  1.0790000e+003
  4.8437300e+004  9.6020173e+005  0.0000000e+000
  3.5515800e+004  8.5662382e+005  8.2000000e+002
