  3.6729900e+004  8.6433634e+005  1.7640000e+003
  2.9030200e+004  7.9692338e+005  4.4230000e+003
  3.3945700e+004  8.4286216e+005  1.9970000e+003
  3.0482900e+004  8.0728831e+005  3.1710000e+003
  3.2117200e+004  8.2593772e+005  2.6260000e+003
  3.0067100e+004  8.0441380e+005  3.2720000e+003
  3.5627100e+004  8.6558757e+005  1.8800000e+003
  4.2874100e+004  9.2078040e+005  6.5000000e+001
  3.8670700e+004  8.6513578e+005  1.3100000e+003
  3.0656900e+004  8.1456180e+005  3.0820000e+003
  4.1116500e+004  8.9865129e+005  2.6300000e+002
  4.0510500e+004  9.0275219e+005  1.7600000e+002
  2.8722900e+004  7.8852506e+005  4.6760000e+003
  3.7673700e+004  8.6817819e+005  7.0700000e+002
  3.9099300e+004  8.9016498e+005  3.4000000e+002
  3.7876800e+004  8.7027750e+005  5.1100000e+002
  3.6797300e+004  8.5896438e+005  1.9270000e+003
  4.9571600e+004  9.6487619e+005  0.0000000e+000
  3.9145300e+004  8.8325205e+005  4.3900000e+002
  2.8503100e+004  7.8950522e+005  4.5560000e+003
