  3.8262000e+003  6.2867481e+005  3.0980000e+003
  4.0713000e+003  6.2693310e+005  3.3220000e+003
  8.7011000e+003  6.9393374e+005  6.7200000e+002
  5.6033000e+003  6.5141230e+005  2.2920000e+003
  4.7672000e+003  6.4585227e+005  2.5380000e+003
  1.0018300e+004  7.1393532e+005  3.2200000e+002
  4.1314000e+003  6.3007708e+005  2.9740000e+003
  9.8393000e+003  7.1299158e+005  3.7700000e+002
  7.4398000e+003  6.7686524e+005  1.0470000e+003
  7.1407000e+003  6.7513913e+005  1.4970000e+003
  1.0983600e+004  7.3125768e+005  1.0900000e+002
  1.1951600e+004  7.5236614e+005  4.1000000e+001
  6.9102000e+003  6.6793396e+005  1.6380000e+003
  6.2804000e+003  6.6715292e+005  1.9380000e+003
  6.6248000e+003  6.6386083e+005  1.9250000e+003
  1.4296000e+004  7.8945922e+005  0.0000000e+000
  4.9407000e+003  6.4613870e+005  2.4900000e+003
  4.4426000e+003  6.4967958e+005  2.9080000e+003
  3.7804000e+003  6.2996901e+005  3.3920000e+003
  6.4501000e+003  6.7016870e+005  1.7500000e+003
  6.6879000e+003  6.6787107e+005  1.7460000e+003
  1.0936500e+004  7.2519153e+005  2.3600000e+002
  9.7538000e+003  7.1137956e+005  4.4500000e+002
  8.2442000e+003  6.9112938e+005  7.9800000e+002
  6.4671000e+003  6.6557537e+005  2.0390000e+003
