  5.1039000e+003  6.4304827e+005  2.6870000e+003
  4.8277000e+003  6.4266139e+005  2.8590000e+003
  5.3799000e+003  6.4412258e+005  2.5900000e+003
  1.0616900e+004  7.1822649e+005  2.7600000e+002
  4.0242000e+003  6.2690806e+005  3.1820000e+003
  3.7473000e+003  6.2555290e+005  3.5070000e+003
  7.3533000e+003  6.7755446e+005  1.5410000e+003
  1.1411900e+004  7.3458543e+005  9.7000000e+001
  9.0285000e+003  6.9549659e+005  6.2000000e+002
  4.7744000e+003  6.4166347e+005  2.8940000e+003
  6.8012000e+003  6.7354313e+005  1.8280000e+003
  7.6822000e+003  6.7584351e+005  1.1920000e+003
  7.3629000e+003  6.7458314e+005  1.5690000e+003
  6.4517000e+003  6.5930234e+005  1.9670000e+003
  3.8412000e+003  6.2693350e+005  3.3110000e+003
  8.8565000e+003  6.9122985e+005  6.8000000e+002
  1.4488400e+004  7.9148668e+005  0.0000000e+000
  6.1950000e+003  6.5838522e+005  2.2890000e+003
  1.2427300e+004  7.4447375e+005  5.6000000e+001
  9.9816000e+003  7.0696426e+005  3.1500000e+002
  3.7363000e+003  6.2576130e+005  3.4570000e+003
  7.5862000e+003  6.7349824e+005  1.5260000e+003
  4.4159000e+003  6.3297135e+005  3.1430000e+003
  8.4656000e+003  6.9106589e+005  9.1800000e+002
  6.6556000e+003  6.7162384e+005  1.9110000e+003
  6.3793000e+003  6.6110630e+005  2.1630000e+003
  1.0803600e+004  7.2773569e+005  1.8400000e+002
  7.6830000e+003  6.7449540e+005  1.4260000e+003
  8.1657000e+003  7.0207121e+005  1.1210000e+003
  7.5796000e+003  6.7751446e+005  1.3050000e+003
  7.0414000e+003  6.8697703e+005  1.6840000e+003
