  1.3840800e+004  7.9751239e+005  4.7600000e+002
  1.1496100e+004  7.9501996e+005  8.3800000e+002
  1.3013800e+004  7.9247055e+005  5.5700000e+002
  8.1332000e+003  7.4844109e+005  2.0380000e+003
  1.0968500e+004  7.4928334e+005  1.6010000e+003
  9.2521000e+003  7.4976882e+005  1.8320000e+003
  1.1718000e+004  7.6583498e+005  1.2180000e+003
  1.4699600e+004  8.0389648e+005  0.0000000e+000
  1.0783800e+004  7.3864460e+005  1.6860000e+003
  1.3546500e+004  7.8260594e+005  8.4800000e+002
  1.0004900e+004  7.3086201e+005  1.9330000e+003
  1.1407000e+004  7.4859646e+005  1.2640000e+003
  1.2556200e+004  7.8972466e+005  7.8300000e+002
  1.1908600e+004  7.8794844e+005  8.6800000e+002
  1.3052000e+004  7.6895715e+005  1.0610000e+003
  1.1220900e+004  7.7369144e+005  1.3070000e+003
  1.0804300e+004  7.4209301e+005  1.6460000e+003
  1.0667400e+004  7.8327292e+005  1.1050000e+003
  1.0634100e+004  7.5233280e+005  1.7790000e+003
  6.1207000e+003  7.2549054e+005  2.6730000e+003
  1.2853200e+004  7.7693904e+005  1.0940000e+003
  1.1252000e+004  7.4738638e+005  1.5160000e+003
  1.1493500e+004  7.8642687e+005  9.4700000e+002
  8.6178000e+003  7.5664555e+005  2.0250000e+003
  1.1975200e+004  7.5590791e+005  1.1620000e+003
  7.1892000e+003  7.6601354e+005  1.9640000e+003
  9.3383000e+003  7.5520697e+005  1.3840000e+003
  1.1373000e+004  7.4719894e+005  1.3460000e+003
  1.4310500e+004  8.0336800e+005  1.0000000e+000
  1.2062700e+004  7.8903291e+005  8.1800000e+002
  1.3088600e+004  7.7115763e+005  9.4500000e+002
  1.4697800e+004  8.0185221e+005  1.3600000e+002
  1.2100200e+004  7.9039854e+005  7.1600000e+002
  1.4416000e+004  8.0626163e+005  0.0000000e+000
  1.3420800e+004  7.7975942e+005  8.7800000e+002
  1.4451100e+004  8.0182723e+005  3.6700000e+002
