  1.5444900e+004  8.6945247e+005  2.3470000e+003
  3.3263500e+004  1.0947829e+006  0.0000000e+000
  2.0040600e+004  9.3736598e+005  8.3700000e+002
  1.4814800e+004  8.6772890e+005  2.5680000e+003
  2.1426400e+004  9.6073458e+005  6.7100000e+002
  1.4296300e+004  8.6344988e+005  2.8560000e+003
  2.9966200e+004  1.0061881e+006  4.1000000e+001
  1.6732600e+004  8.7862979e+005  1.5290000e+003
  1.5190700e+004  8.7382986e+005  1.5490000e+003
  1.7766300e+004  8.9665512e+005  1.3690000e+003
  2.5658500e+004  9.8065354e+005  5.0500000e+002
  2.6518200e+004  1.0006225e+006  1.1100000e+002
  2.4885000e+004  9.8764807e+005  6.0800000e+002
  2.8388600e+004  1.0148936e+006  3.7000000e+001
  1.8915900e+004  9.1370275e+005  1.2220000e+003
  1.9075000e+004  9.3022229e+005  9.7200000e+002
  2.7874600e+004  9.9519663e+005  3.4600000e+002
  2.8550300e+004  9.9171449e+005  2.8300000e+002
