  7.7162000e+003  6.5204700e+005  3.9920000e+003
  6.6047000e+003  6.5903086e+005  3.3710000e+003
  2.0347200e+004  8.7847541e+005  0.0000000e+000
  6.5187000e+003  6.6963394e+005  2.9270000e+003
  6.5400000e+003  6.6383596e+005  3.0250000e+003
  5.2808000e+003  6.5218397e+005  4.3110000e+003
  9.2973000e+003  6.9375499e+005  1.9040000e+003
  1.6213500e+004  8.0987681e+005  8.0000000e+001
  7.4359000e+003  6.5520317e+005  3.3210000e+003
  8.0606000e+003  6.7355787e+005  2.4750000e+003
  1.1244000e+004  7.2187351e+005  1.2310000e+003
  8.1459000e+003  6.8007505e+005  1.9870000e+003
  1.4855900e+004  7.7689842e+005  4.8300000e+002
  1.3046900e+004  7.4928964e+005  7.9800000e+002
  1.1612300e+004  7.2327151e+005  1.1510000e+003
  9.7287000e+003  7.0063216e+005  1.5230000e+003
  1.1419700e+004  7.2815580e+005  1.0440000e+003
  1.0965200e+004  7.1787153e+005  1.4320000e+003
  1.2031600e+004  7.3733918e+005  9.4000000e+002
  1.3385000e+004  7.5600985e+005  5.9000000e+002
  7.9339000e+003  6.7927340e+005  2.2990000e+003
  1.5139200e+004  7.8650756e+005  2.3600000e+002
  1.5042300e+004  7.8311962e+005  3.3700000e+002
