  1.4219500e+004  7.8593776e+005  3.5000000e+001
  1.5799900e+004  7.6018063e+005  9.2700000e+002
  1.2137500e+004  7.6835705e+005  7.3900000e+002
  1.3167200e+004  7.8185608e+005  4.2300000e+002
  1.1897900e+004  7.5290713e+005  1.5150000e+003
  1.0041700e+004  7.6249473e+005  1.7180000e+003
  1.0612100e+004  7.4963318e+005  1.8510000e+003
  1.0422600e+004  7.3828160e+005  2.0810000e+003
  1.0113900e+004  7.3690372e+005  2.1580000e+003
  1.3036200e+004  7.8155844e+005  4.9400000e+002
  1.2120400e+004  7.7946684e+005  6.4000000e+002
  9.1960000e+003  7.3591412e+005  2.6470000e+003
  8.7648000e+003  7.3064131e+005  2.8710000e+003
  1.0525200e+004  7.6188219e+005  1.1580000e+003
  1.1812800e+004  7.6921864e+005  9.0800000e+002
  1.0123100e+004  7.8250269e+005  1.6250000e+003
  9.4765000e+003  7.4148464e+005  2.5620000e+003
  8.5042000e+003  7.2767083e+005  3.0290000e+003
  1.6590500e+004  8.1166898e+005  0.0000000e+000
  8.5230000e+003  7.2467822e+005  3.4960000e+003
  9.8074000e+003  7.3546275e+005  2.2880000e+003
  1.0649000e+004  7.4185721e+005  1.9820000e+003
  1.1136300e+004  7.5039329e+005  1.6620000e+003
  7.8341000e+003  7.2168088e+005  3.8100000e+003
  6.9626000e+003  7.4011790e+005  3.7140000e+003
  7.8980000e+003  7.5493196e+005  3.1620000e+003
  9.0220000e+003  7.3373990e+005  2.6790000e+003
  8.4734000e+003  7.2697732e+005  3.3280000e+003
  6.9829000e+003  7.4027447e+005  3.4890000e+003
  1.0719500e+004  7.4753665e+005  1.9280000e+003
  1.0803800e+004  7.6271707e+005  1.0460000e+003
  1.1474600e+004  7.7625463e+005  7.4200000e+002
  1.6088900e+004  7.5855659e+005  8.4100000e+002
  7.6370000e+003  7.5655480e+005  3.4170000e+003
  1.0878400e+004  7.6479653e+005  9.6200000e+002
  1.5662800e+004  7.5732235e+005  1.0380000e+003
  7.8105000e+003  7.4697632e+005  3.2660000e+003
