  4.6714000e+003  6.4821729e+005  3.8520000e+003
  4.3721000e+003  6.5860716e+005  3.8520000e+003
  5.8138000e+003  6.5722181e+005  2.6660000e+003
  9.2697000e+003  6.9665583e+005  6.7500000e+002
  9.4563000e+003  6.9757176e+005  6.1500000e+002
  8.8612000e+003  7.0107053e+005  6.1000000e+002
  7.9243000e+003  6.8455739e+005  1.5400000e+003
  5.9669000e+003  6.5926553e+005  2.4760000e+003
  1.0123400e+004  7.1657065e+005  3.2700000e+002
  1.2776400e+004  7.6880493e+005  0.0000000e+000
  4.8894000e+003  6.4325284e+005  3.1040000e+003
  1.0437300e+004  7.1112362e+005  3.0700000e+002
  1.0859600e+004  7.2906061e+005  1.1300000e+002
  8.1018000e+003  6.8618792e+005  1.1450000e+003
  1.1337000e+004  7.4200822e+005  5.3000000e+001
  7.0387000e+003  6.7389364e+005  1.8310000e+003
  5.6137000e+003  6.5661356e+005  2.9340000e+003
  5.9117000e+003  6.5264752e+005  2.7500000e+003
  7.0869000e+003  6.6740490e+005  2.0420000e+003
  5.1863000e+003  6.3881271e+005  3.2950000e+003
  4.8510000e+003  6.4328859e+005  3.4080000e+003
  7.1987000e+003  6.7450283e+005  1.7130000e+003
  8.1088000e+003  6.8060154e+005  1.5070000e+003
  1.0211400e+004  7.1690782e+005  3.0500000e+002
