  7.6344000e+003  6.8878291e+005  1.2700000e+003
  6.5420000e+003  6.7585947e+005  1.9100000e+003
  5.1667000e+003  6.5896590e+005  2.5700000e+003
  5.9347000e+003  6.7078984e+005  2.0380000e+003
  3.5106000e+003  6.5522650e+005  3.7280000e+003
  3.6066000e+003  6.3898730e+005  3.6460000e+003
  1.1180100e+004  7.4453820e+005  1.0400000e+002
  5.0400000e+003  6.5608161e+005  2.6860000e+003
  1.0584100e+004  7.3030161e+005  2.0900000e+002
  7.2405000e+003  6.8941872e+005  1.6640000e+003
  7.7736000e+003  6.9085929e+005  1.2210000e+003
  9.8699000e+003  7.1474626e+005  4.7800000e+002
  1.0113400e+004  7.2534666e+005  4.3800000e+002
  9.6686000e+003  7.2137918e+005  6.4300000e+002
  7.0433000e+003  6.8647161e+005  1.7970000e+003
  1.5490500e+004  8.2323137e+005  0.0000000e+000
  3.5971000e+003  6.4062625e+005  3.4140000e+003
  6.3558000e+003  6.7448466e+005  1.9940000e+003
  4.7915000e+003  6.5678695e+005  2.7730000e+003
  9.1867000e+003  7.1025654e+005  7.3900000e+002
  4.4030000e+003  6.5499618e+005  2.9050000e+003
  1.2413200e+004  7.6355983e+005  4.8000000e+001
  7.5501000e+003  6.8854784e+005  1.5420000e+003
  5.8707000e+003  6.7111429e+005  2.3330000e+003
  4.3716000e+003  6.5294674e+005  2.9740000e+003
  8.5496000e+003  7.0138056e+005  8.8800000e+002
