  4.4182000e+003  6.4652798e+005  2.5950000e+003
  3.6885000e+003  6.4066414e+005  3.3140000e+003
  3.5897000e+003  6.3825908e+005  3.5830000e+003
  1.0711200e+004  7.4207263e+005  3.6000000e+001
  7.9210000e+003  6.9307350e+005  8.5800000e+002
  5.5546000e+003  6.6140089e+005  2.0760000e+003
  9.8562000e+003  7.2146504e+005  2.0600000e+002
  8.8634000e+003  7.0908194e+005  3.0600000e+002
  5.3930000e+003  6.6170318e+005  2.2010000e+003
  3.3585000e+003  6.3593928e+005  3.7900000e+003
  4.0805000e+003  6.4326934e+005  3.0520000e+003
  5.1371000e+003  6.5850227e+005  2.4250000e+003
  6.8246000e+003  6.7759000e+005  1.4500000e+003
  3.5036000e+003  6.3974035e+005  3.5830000e+003
  7.0131000e+003  6.7495210e+005  1.7020000e+003
  8.3321000e+003  7.0496650e+005  7.0100000e+002
  9.9340000e+003  7.2553625e+005  1.2000000e+002
  7.6929000e+003  6.9244910e+005  9.2000000e+002
  8.4092000e+003  7.0627828e+005  6.5500000e+002
  6.6781000e+003  6.7378054e+005  1.7990000e+003
  3.3545000e+003  6.3807643e+005  3.7150000e+003
  1.2350300e+004  7.7053641e+005  0.0000000e+000
  5.7681000e+003  6.6285398e+005  1.9420000e+003
