  7.4103000e+003  6.8356775e+005  1.5820000e+003
  5.2698000e+003  6.5504270e+005  2.8020000e+003
  8.4980000e+003  6.9728862e+005  1.0900000e+003
  9.6892000e+003  7.0893763e+005  6.0700000e+002
  1.0786200e+004  7.2850614e+005  2.0400000e+002
  9.1673000e+003  7.1761081e+005  7.6000000e+002
  9.9648000e+003  7.1882605e+005  5.4100000e+002
  7.9998000e+003  7.0309475e+005  1.3640000e+003
  6.7703000e+003  6.5341820e+005  2.9150000e+003
  6.2527000e+003  6.6016282e+005  2.5490000e+003
  1.1288600e+004  7.4344589e+005  6.1000000e+001
  4.8647000e+003  6.4192725e+005  3.4510000e+003
  1.0535700e+004  7.2754045e+005  2.7200000e+002
  9.4928000e+003  7.0998030e+005  8.2100000e+002
  6.6207000e+003  6.5294327e+005  3.0020000e+003
  7.1474000e+003  6.8726566e+005  1.7990000e+003
  3.7691000e+003  6.6119252e+005  3.9330000e+003
  6.7665000e+003  7.0975369e+005  1.8090000e+003
  4.6224000e+003  6.6443655e+005  3.4190000e+003
  7.2661000e+003  6.8274211e+005  1.8660000e+003
  6.2251000e+003  6.6890574e+005  2.2480000e+003
  6.0081000e+003  6.5741877e+005  2.6180000e+003
  4.0562000e+003  6.5229608e+005  3.8620000e+003
  1.3679700e+004  7.8928960e+005  0.0000000e+000
  1.0807300e+004  7.2450425e+005  4.6100000e+002
  4.7337000e+003  6.6715744e+005  3.2720000e+003
  4.6262000e+003  6.6906848e+005  3.1960000e+003
  6.3839000e+003  6.6956757e+005  2.1660000e+003
  4.8588000e+003  6.4219537e+005  3.3310000e+003
  7.6420000e+003  7.2004305e+005  1.4780000e+003
  8.0557000e+003  7.1343101e+005  1.3100000e+003
  5.0460000e+003  6.5431581e+005  3.0130000e+003
  5.7326000e+003  6.5687955e+005  2.7430000e+003
