  1.2210900e+004  7.8511095e+005  2.6400000e+002
  9.8731000e+003  7.6037617e+005  5.2000000e+002
  6.6465000e+003  7.2966727e+005  1.3470000e+003
  8.3115000e+003  7.4765393e+005  8.1900000e+002
  2.3416700e+004  9.3879465e+005  7.3000000e+001
  2.3900300e+004  9.3174275e+005  5.6000000e+001
  5.5839000e+003  7.2477778e+005  2.3450000e+003
  1.1627600e+004  7.7553810e+005  3.2700000e+002
  7.8267000e+003  7.4097773e+005  9.8800000e+002
  1.1007700e+004  7.7617570e+005  3.5300000e+002
  5.8734000e+003  7.1555753e+005  1.8490000e+003
  1.4346900e+004  8.1298123e+005  1.8100000e+002
  2.5166500e+004  9.5741782e+005  3.8000000e+001
  5.9021000e+003  7.1149395e+005  1.9900000e+003
  1.3861000e+004  8.0670017e+005  2.0700000e+002
  2.2254400e+004  9.1849397e+005  1.3300000e+002
  6.6543000e+003  7.2603175e+005  1.4560000e+003
  2.5940200e+004  9.8782105e+005  0.0000000e+000
