  4.5586000e+003  7.1463566e+005  5.3160000e+003
  7.1808000e+003  6.6593729e+005  4.6650000e+003
  7.7406000e+003  6.7949535e+005  2.8690000e+003
  1.2688600e+004  7.5128923e+005  3.7800000e+002
  7.0740000e+003  6.9156712e+005  1.9930000e+003
  1.3295500e+004  7.6925103e+005  2.0800000e+002
  8.1595000e+003  7.0439978e+005  1.5590000e+003
  7.4121000e+003  7.0495707e+005  1.6810000e+003
  4.7434000e+003  7.0378263e+005  5.1190000e+003
  7.6443000e+003  6.6423821e+005  4.5400000e+003
  4.8490000e+003  6.9796878e+005  5.2880000e+003
  1.0243600e+004  7.0866513e+005  1.4590000e+003
  7.6117000e+003  6.6879034e+005  3.9580000e+003
  1.0500400e+004  7.1451299e+005  1.1520000e+003
  9.0846000e+003  7.1646198e+005  1.2350000e+003
  5.7441000e+003  7.0435481e+005  4.9750000e+003
  1.2921100e+004  7.5790008e+005  2.8100000e+002
  1.1254900e+004  7.2899761e+005  9.7500000e+002
  2.5097900e+004  9.5064821e+005  0.0000000e+000
  6.2574000e+003  6.9065047e+005  4.5090000e+003
  1.5097800e+004  7.9950329e+005  9.5000000e+001
  6.3083000e+003  7.1174149e+005  2.5120000e+003
  5.7179000e+003  7.1497867e+005  4.7210000e+003
  8.0528000e+003  6.9897151e+005  1.6630000e+003
  8.8857000e+003  7.1503756e+005  1.3390000e+003
  2.4005200e+004  9.6193432e+005  0.0000000e+000
  5.4564000e+003  7.0982879e+005  4.8820000e+003
  6.4598000e+003  6.7778110e+005  3.3260000e+003
  1.1455800e+004  7.2968404e+005  8.6300000e+002
  5.0795000e+003  7.1208327e+005  4.9350000e+003
  1.2422100e+004  7.4206205e+005  5.2500000e+002
  7.1322000e+003  7.1766809e+005  1.5250000e+003
  7.1617000e+003  6.9745411e+005  1.7570000e+003
  7.6574000e+003  6.7889822e+005  3.0880000e+003
  1.1656800e+004  7.3336747e+005  7.2700000e+002
  7.8778000e+003  7.1924708e+005  1.3640000e+003
  8.1666000e+003  6.8135859e+005  2.6720000e+003
  5.7273000e+003  7.2875484e+005  4.6410000e+003
  7.2675000e+003  6.8356895e+005  2.7880000e+003
