  8.6734000e+003  7.0999869e+005  1.7380000e+003
  7.7390000e+003  6.6611322e+005  3.0630000e+003
  1.1691700e+004  7.5370136e+005  5.5300000e+002
  6.7711000e+003  6.7663375e+005  4.5480000e+003
  9.7888000e+003  7.4657903e+005  1.0230000e+003
  1.1289200e+004  7.4199535e+005  9.6000000e+002
  6.6932000e+003  6.7450028e+005  4.6420000e+003
  8.7110000e+003  6.8331367e+005  2.4030000e+003
  1.3229200e+004  7.7442876e+005  3.5300000e+002
  1.0648700e+004  7.2079245e+005  1.6300000e+003
  1.3921800e+004  7.8242786e+005  2.7300000e+002
  7.5488000e+003  6.9694836e+005  2.3400000e+003
  1.0201500e+004  7.2771378e+005  1.0530000e+003
  7.6155000e+003  7.2419278e+005  2.1040000e+003
  1.1289700e+004  7.4629618e+005  7.3400000e+002
  9.1055000e+003  7.4632908e+005  1.5100000e+003
  1.4503600e+004  7.8972844e+005  4.3000000e+001
  7.3741000e+003  6.6203334e+005  3.2170000e+003
  1.4143700e+004  7.9119918e+005  1.8300000e+002
  1.3392000e+004  7.7384008e+005  3.5700000e+002
  7.1439000e+003  6.8117658e+005  4.3700000e+003
  1.8502200e+004  8.5532415e+005  0.0000000e+000
  8.3597000e+003  6.8424168e+005  2.4550000e+003
  8.3312000e+003  7.3009766e+005  1.9670000e+003
  1.0602500e+004  7.6387312e+005  9.9800000e+002
  1.1023600e+004  7.2378871e+005  1.4890000e+003
  7.4918000e+003  6.9421997e+005  2.5230000e+003
