  1.6598700e+004  7.9642959e+005  2.7130000e+003
  1.4856700e+004  7.8774280e+005  2.8720000e+003
  2.7787500e+004  1.0094429e+006  0.0000000e+000
  1.3951200e+004  8.0024047e+005  1.2040000e+003
  1.6204600e+004  8.2121356e+005  8.0700000e+002
  1.5814500e+004  8.1662853e+005  9.5800000e+002
  2.1246300e+004  8.8507151e+005  1.7000000e+002
  2.0912900e+004  8.6904625e+005  1.9000000e+002
  2.0193500e+004  8.6556507e+005  3.5500000e+002
  1.8246600e+004  8.4029536e+005  4.4000000e+002
  2.4839000e+004  9.5365786e+005  1.8000000e+001
  1.3560500e+004  8.2528891e+005  1.9070000e+003
  1.3655200e+004  7.9886931e+005  1.8430000e+003
  1.5931500e+004  8.1986376e+005  8.9100000e+002
  1.2715700e+004  8.0578472e+005  2.0370000e+003
  1.6132300e+004  8.3349546e+005  4.7800000e+002
