  9.3805000e+003  6.9884028e+005  1.4360000e+003
  7.7846000e+003  6.7684035e+005  2.2500000e+003
  7.2020000e+003  6.6754793e+005  2.5840000e+003
  1.1505100e+004  7.4295901e+005  2.2000000e+002
  8.9247000e+003  6.9461299e+005  1.7790000e+003
  6.5114000e+003  6.7510939e+005  2.7170000e+003
  5.8919000e+003  6.5390733e+005  4.0720000e+003
  6.9818000e+003  6.6580575e+005  2.8320000e+003
  6.0273000e+003  6.5840049e+005  3.2230000e+003
  1.1756400e+004  7.5244083e+005  1.4800000e+002
  6.0519000e+003  6.5114617e+005  3.2780000e+003
  7.6005000e+003  6.7516955e+005  2.5190000e+003
  6.0709000e+003  6.4978238e+005  3.7680000e+003
  1.1068500e+004  7.2858806e+005  3.1800000e+002
  1.0662600e+004  7.1688955e+005  8.9300000e+002
  6.0753000e+003  6.6431946e+005  3.1230000e+003
  7.8320000e+003  6.8048421e+005  2.1640000e+003
  6.2542000e+003  6.6591344e+005  3.0080000e+003
  6.5171000e+003  7.0052944e+005  2.6580000e+003
  8.9920000e+003  6.9039736e+005  1.9420000e+003
  1.5331600e+004  8.0950732e+005  0.0000000e+000
  1.0463300e+004  7.1782350e+005  1.1720000e+003
  1.2252200e+004  7.5968003e+005  8.1000000e+001
  1.0305800e+004  7.0927427e+005  1.2360000e+003
  1.1484700e+004  7.2625052e+005  6.4800000e+002
  8.4317000e+003  6.8420236e+005  2.0320000e+003
  5.8199000e+003  6.7118372e+005  3.4040000e+003
  1.2059500e+004  7.4594346e+005  1.2400000e+002
