  1.5946800e+004  8.4349390e+005  8.8100000e+002
  3.8016000e+004  1.1389848e+006  2.3200000e+002
  1.2249200e+004  8.1970747e+005  1.8300000e+003
  3.8796200e+004  9.7786190e+005  2.1200000e+002
  1.6204300e+004  8.5504469e+005  8.0400000e+002
  3.5542000e+004  1.1576008e+006  0.0000000e+000
  1.1135500e+004  8.1074101e+005  2.6770000e+003
  1.3415000e+004  7.9915887e+005  1.7220000e+003
  3.4604300e+004  9.6261810e+005  3.0200000e+002
  2.6752600e+004  1.0239562e+006  3.6300000e+002
  1.3345300e+004  7.9297243e+005  1.8200000e+003
  1.2459700e+004  8.3623436e+005  1.7190000e+003
  1.8077600e+004  8.6724324e+005  5.2700000e+002
  3.9431100e+004  1.0013655e+006  5.3000000e+001
  1.3665500e+004  8.0903596e+005  1.3870000e+003
  1.9606200e+004  8.6314728e+005  5.8700000e+002
  1.7125700e+004  8.4160455e+005  6.4600000e+002
  1.3960100e+004  8.0603043e+005  1.5910000e+003
  1.5088000e+004  8.1584348e+005  9.1900000e+002
  3.9315800e+004  9.8558023e+005  1.5000000e+002
  1.3940100e+004  7.9479730e+005  1.6230000e+003
  1.0894800e+004  8.0218395e+005  2.7890000e+003
  2.6949300e+004  9.6649791e+005  4.6800000e+002
