  4.0010000e+003  6.2745061e+005  3.4200000e+003
  9.3309000e+003  7.0385413e+005  6.8500000e+002
  1.0840100e+004  7.2045027e+005  1.8900000e+002
  5.2222000e+003  6.4877232e+005  2.3150000e+003
  7.3920000e+003  6.7489277e+005  1.4050000e+003
  6.2968000e+003  6.5851897e+005  1.9660000e+003
  8.7123000e+003  6.9066511e+005  7.9900000e+002
  9.9349000e+003  7.0652721e+005  4.2900000e+002
  5.0859000e+003  6.4276623e+005  2.6500000e+003
  4.9495000e+003  6.3477979e+005  2.9870000e+003
  8.2941000e+003  6.9000868e+005  1.1160000e+003
  3.8945000e+003  6.2620337e+005  3.5680000e+003
  1.6275700e+004  8.1845911e+005  0.0000000e+000
  1.2183700e+004  7.4911480e+005  3.6000000e+001
  4.1242000e+003  6.3430132e+005  3.0670000e+003
  1.1219800e+004  7.3469985e+005  9.2000000e+001
  6.5083000e+003  6.6483528e+005  1.8040000e+003
