  9.2404000e+003  7.0615772e+005  3.7500000e+002
  4.9077000e+003  6.4640363e+005  2.6540000e+003
  6.8918000e+003  6.7417359e+005  1.5310000e+003
  8.6163000e+003  7.0455949e+005  6.4100000e+002
  7.8649000e+003  6.9049290e+005  7.9900000e+002
  4.7187000e+003  6.4381132e+005  3.0610000e+003
  1.0095600e+004  7.1969777e+005  2.0900000e+002
  5.3679000e+003  6.5809268e+005  2.3410000e+003
  5.9019000e+003  6.6090059e+005  1.9840000e+003
  1.0246800e+004  7.2265014e+005  1.2700000e+002
  1.0999800e+004  7.3957043e+005  5.0000000e+001
  8.8858000e+003  7.0607997e+005  5.6600000e+002
  6.0691000e+003  6.6319450e+005  1.8730000e+003
  5.6937000e+003  6.6195788e+005  2.0550000e+003
  4.3644000e+003  6.4404024e+005  3.3520000e+003
  6.9068000e+003  6.7763818e+005  1.2790000e+003
  8.1846000e+003  6.9458787e+005  7.1000000e+002
  1.3232900e+004  7.7256592e+005  0.0000000e+000
  6.7467000e+003  6.7420088e+005  1.7950000e+003
  9.0760000e+003  7.0532106e+005  4.5600000e+002
  6.7643000e+003  6.7699498e+005  1.6040000e+003
