  9.4323000e+003  7.1313807e+005  9.0100000e+002
  4.8341000e+003  6.4331283e+005  3.6810000e+003
  1.0662700e+004  7.2991402e+005  4.0200000e+002
  1.1221300e+004  7.4225429e+005  6.0000000e+001
  9.0642000e+003  7.0543538e+005  1.0760000e+003
  9.2803000e+003  7.0863181e+005  9.8900000e+002
  7.0704000e+003  6.7884329e+005  1.9160000e+003
  1.5752600e+004  8.2126133e+005  0.0000000e+000
  7.4754000e+003  6.8187321e+005  1.5340000e+003
  1.0195900e+004  7.2406928e+005  6.2700000e+002
  5.3630000e+003  6.5355145e+005  3.0280000e+003
  1.0958800e+004  7.3479770e+005  3.2800000e+002
  8.5229000e+003  6.9930852e+005  1.1960000e+003
  5.0850000e+003  6.4548022e+005  3.4770000e+003
  9.6574000e+003  7.1621804e+005  6.9000000e+002
  5.5853000e+003  6.5651993e+005  2.5700000e+003
  1.0536000e+004  7.2644735e+005  5.3200000e+002
  6.1935000e+003  6.6348359e+005  2.2160000e+003
  8.2603000e+003  6.9837833e+005  1.4020000e+003
