  3.6091874e+001  1.4196158e+005  7.5000000e+001
  0.0000000e+000  1.3476604e+005  6.1700000e+002
  0.0000000e+000  1.3598383e+005  2.4600000e+002
  0.0000000e+000  1.2018780e+005  1.7320000e+003
  2.2096154e+002  1.5590146e+005  0.0000000e+000
  0.0000000e+000  1.2490964e+005  1.0220000e+003
  2.0237970e+001  1.4277226e+005  2.7000000e+001
  0.0000000e+000  1.3238110e+005  6.3800000e+002
  0.0000000e+000  1.3714260e+005  2.3300000e+002
  0.0000000e+000  1.3036904e+005  6.6100000e+002
