  2.0872217e+001  1.3886496e+005  1.8700000e+002
  0.0000000e+000  1.3307371e+005  5.9700000e+002
  0.0000000e+000  1.2569881e+005  1.1300000e+003
  0.0000000e+000  1.1993564e+005  1.6830000e+003
  0.0000000e+000  1.2450429e+005  1.1930000e+003
  1.2672217e+001  1.3697392e+005  2.7100000e+002
  0.0000000e+000  1.3156278e+005  7.3100000e+002
  0.0000000e+000  1.1920190e+005  1.7940000e+003
  7.6992345e+001  1.4373914e+005  3.3000000e+001
  2.1980152e+002  1.5983903e+005  0.0000000e+000
  5.9972217e+001  1.6215919e+005  6.3000000e+001
