  1.6646505e+000  1.9085001e+005  1.0930000e+003
  2.6292261e+002  1.8395758e+005  6.0000000e+000
  6.8459628e+001  1.8074700e+005  1.0900000e+002
  1.1729869e+002  1.8371451e+005  6.4000000e+001
  3.5320835e+002  1.7827503e+005  4.7500000e+002
  4.4459628e+001  1.8072078e+005  1.4000000e+002
  3.2154414e+002  1.7836348e+005  7.7300000e+002
  2.3041652e+003  1.8135444e+005  6.4000000e+001
  4.8991282e+002  1.7752345e+005  3.7300000e+002
  3.9622469e+002  1.7808763e+005  2.9200000e+002
  4.4411636e+002  1.7732846e+005  5.8600000e+002
  3.5019665e+002  1.8326735e+005  9.0000000e+000
  3.4855048e+002  1.8407129e+005  0.0000000e+000
  3.2058730e+002  1.8338390e+005  8.0000000e+000
  2.1303768e+002  1.8418311e+005  0.0000000e+000
