  2.2307452e+001  1.4411897e+005  4.7000000e+001
  0.0000000e+000  1.4443050e+005  2.5900000e+002
  3.8507452e+001  1.4356741e+005  7.7000000e+001
  9.8203915e+001  1.4856522e+005  2.6000000e+001
  0.0000000e+000  1.4511086e+005  2.3200000e+002
  1.1007953e+002  1.5558156e+005  0.0000000e+000
  3.3203915e+001  1.4323458e+005  5.8600000e+002
  7.6203915e+001  1.4255910e+005  6.9500000e+002
  5.3050367e+001  1.4908962e+005  2.5000000e+001
  6.0203915e+001  1.4302249e+005  6.5100000e+002
  2.2307452e+001  1.4255755e+005  7.3800000e+002
  6.3074516e+000  1.4235487e+005  1.3400000e+003
