  0.0000000e+000  1.4432962e+005  9.6300000e+002
  0.0000000e+000  1.3637499e+005  1.1400000e+003
  1.1761055e+002  1.7366219e+005  2.2700000e+002
  0.0000000e+000  1.5120747e+005  9.2700000e+002
  5.7363303e+001  1.7031715e+005  2.7000000e+002
  1.9080715e+002  1.8721553e+005  1.5300000e+002
  8.3128420e+002  1.6454542e+005  5.9000000e+001
  0.0000000e+000  1.6026129e+005  5.6300000e+002
  3.8215939e+002  1.7143068e+005  1.5500000e+002
  2.1539977e+003  1.4603430e+005  9.1200000e+002
  2.5395939e+002  1.6726272e+005  2.2100000e+002
  0.0000000e+000  1.5447008e+005  7.3700000e+002
  1.2405251e+003  1.9621669e+005  1.9000000e+001
  2.4271837e+002  1.6089234e+005  2.3400000e+002
  9.2217287e+002  1.7100961e+005  3.9000000e+001
  0.0000000e+000  1.7705145e+005  4.4700000e+002
  0.0000000e+000  1.8597398e+005  4.2800000e+002
  0.0000000e+000  1.9433241e+005  3.9600000e+002
  1.0943481e+002  1.6882829e+005  3.3900000e+002
  5.2961015e+001  1.7746507e+005  1.6800000e+002
  6.1514980e+003  2.4056513e+005  0.0000000e+000
  3.7991086e+001  1.6691654e+005  4.0300000e+002
  2.4452057e+002  1.5460857e+005  5.4100000e+002
  1.7503789e+003  1.4933900e+005  6.9300000e+002
  7.4862595e+001  1.5893164e+005  6.8700000e+002
