  9.5964631e+000  1.4648623e+005  2.0000000e+001
  0.0000000e+000  1.3814332e+005  4.1900000e+002
  0.0000000e+000  1.4309457e+005  6.8000000e+001
  0.0000000e+000  1.2201659e+005  1.8280000e+003
  0.0000000e+000  1.2361986e+005  1.3470000e+003
  0.0000000e+000  1.5038075e+005  2.1000000e+001
  0.0000000e+000  1.3424787e+005  4.7100000e+002
  0.0000000e+000  1.4008441e+005  1.0700000e+002
  1.5804570e+002  1.6339109e+005  0.0000000e+000
  0.0000000e+000  1.2841483e+005  9.2900000e+002
  0.0000000e+000  1.2966903e+005  8.8400000e+002
