  2.1627840e+004  2.5935467e+005  1.0940000e+003
  2.5218813e+004  2.5219548e+005  6.2500000e+002
  2.5513313e+004  2.5559305e+005  4.1700000e+002
  2.3230280e+004  2.6585733e+005  9.6600000e+002
  2.4827516e+004  2.6674033e+005  5.9900000e+002
  2.5401913e+004  2.5805949e+005  1.8200000e+002
  2.1588089e+004  2.7063719e+005  7.2000000e+002
  2.5288413e+004  2.5046549e+005  7.7400000e+002
  2.5534148e+004  2.4820491e+005  1.8740000e+003
  2.5687820e+004  2.5908389e+005  2.0000000e+001
  2.1401099e+004  2.6654648e+005  1.1580000e+003
  2.7988502e+004  2.7914596e+005  0.0000000e+000
  2.3735434e+004  2.5759058e+005  9.0400000e+002
  2.2540689e+004  2.5439909e+005  1.4910000e+003
  2.3660634e+004  2.5677872e+005  9.9800000e+002
  2.1730834e+004  2.5310591e+005  2.0920000e+003
