  1.6728366e+004  2.9072940e+005  8.5000000e+001
  1.9631258e+004  2.6441233e+005  1.3900000e+002
  1.9592397e+004  2.5955046e+005  8.1800000e+002
  1.4317331e+004  2.7306659e+005  1.2740000e+003
  1.4454485e+004  2.7138928e+005  6.0200000e+002
  1.6754351e+004  2.7436601e+005  2.0900000e+002
  1.4654766e+004  2.6765389e+005  1.0470000e+003
  1.7676251e+004  2.6448879e+005  1.1480000e+003
  1.7816451e+004  2.6972809e+005  8.3000000e+002
  1.6551466e+004  2.8740579e+005  1.1800000e+002
  1.6116121e+004  2.6696538e+005  9.9400000e+002
  1.4842967e+004  2.7860462e+005  2.0900000e+002
  2.3284047e+004  2.5613918e+005  6.0500000e+002
  1.9832966e+004  2.6839244e+005  9.0000000e+000
  1.8022719e+004  3.5243469e+005  1.9000000e+001
  1.4518144e+004  2.7577658e+005  5.0700000e+002
  2.0138666e+004  2.7526510e+005  0.0000000e+000
  1.8671120e+004  3.2413948e+005  1.6000000e+001
  1.6180912e+004  2.7535836e+005  1.4900000e+002
  2.3275816e+004  2.5536863e+005  7.0700000e+002
