  0.0000000e+000  1.3747587e+005  8.5400000e+002
  0.0000000e+000  1.4411687e+005  1.3000000e+001
  0.0000000e+000  1.3719049e+005  9.1800000e+002
  0.0000000e+000  1.3851130e+005  5.2000000e+001
  0.0000000e+000  1.4552039e+005  0.0000000e+000
  0.0000000e+000  1.3712655e+005  1.1070000e+003
  0.0000000e+000  1.3908355e+005  3.1000000e+001
