  3.0283071e+003  1.8181318e+005  9.2100000e+002
  2.1481494e+003  1.8570639e+005  1.3580000e+003
  2.1672992e+003  2.0206951e+005  1.2260000e+003
  2.1773054e+003  1.8798806e+005  1.2860000e+003
  2.9640927e+003  1.7704768e+005  1.0430000e+003
  6.3091630e+003  2.3272252e+005  2.5000000e+001
  3.7817267e+003  1.9281098e+005  8.1300000e+002
  3.0347311e+003  1.7360598e+005  1.0880000e+003
  3.8088552e+003  2.0045736e+005  1.8900000e+002
  5.7343317e+003  1.9568518e+005  6.4500000e+002
  3.3439495e+003  1.9266006e+005  8.5600000e+002
  2.5498014e+003  1.7495156e+005  1.1350000e+003
  1.5373757e+003  2.2250862e+005  2.4150000e+003
  2.7572149e+003  1.8697802e+005  1.0440000e+003
  1.9576149e+003  2.0705484e+005  7.4100000e+002
  2.2407997e+003  2.0490663e+005  1.2500000e+002
  2.7326149e+003  1.9300695e+005  1.0100000e+003
  1.8429411e+003  2.0535230e+005  7.9000000e+002
  3.5993728e+003  1.8614054e+005  8.5800000e+002
  2.7680311e+003  1.8455657e+005  1.0720000e+003
  2.8760110e+003  1.9970462e+005  9.0600000e+002
  1.7737680e+003  2.1156371e+005  5.0100000e+002
  1.6261194e+003  2.1613192e+005  5.7200000e+002
  3.9666218e+003  1.8958742e+005  7.5200000e+002
  8.7151076e+003  2.6711208e+005  0.0000000e+000
  2.0692764e+003  2.0894223e+005  9.6000000e+001
  9.8656081e+003  2.5860912e+005  0.0000000e+000
  5.3681897e+003  2.3449404e+005  3.3000000e+001
  3.6786756e+003  2.0026820e+005  3.5000000e+002
  2.3787530e+003  1.7974525e+005  1.1920000e+003
