  0.0000000e+000  1.2300843e+005  1.7010000e+003
  0.0000000e+000  1.2787376e+005  1.3350000e+003
  0.0000000e+000  1.3467118e+005  8.2900000e+002
  2.0644377e+003  1.5347381e+005  3.4000000e+001
  2.0264377e+003  1.3677311e+005  5.2400000e+002
  9.5237651e+001  1.3579530e+005  7.6600000e+002
  0.0000000e+000  1.4639363e+005  3.0200000e+002
  0.0000000e+000  1.5079833e+005  2.5100000e+002
  2.0454377e+003  1.4257606e+005  4.0800000e+002
  2.0804377e+003  1.5123145e+005  1.0200000e+002
  0.0000000e+000  1.6117224e+005  8.2000000e+001
  0.0000000e+000  1.3626313e+005  7.6500000e+002
  1.6493413e+002  1.7319175e+005  0.0000000e+000
  2.0454377e+003  1.4869268e+005  1.9100000e+002
  0.0000000e+000  1.4608217e+005  3.2300000e+002
  0.0000000e+000  1.2823169e+005  9.3800000e+002
  4.3211440e+001  1.6572873e+005  5.2000000e+001
  0.0000000e+000  1.5245346e+005  1.0900000e+002
  1.2032638e+002  1.6274529e+005  3.0000000e+001
  0.0000000e+000  1.4026105e+005  5.4100000e+002
