  1.0159560e+001  1.3229106e+005  1.2250000e+003
  0.0000000e+000  1.4033420e+005  1.5200000e+002
  0.0000000e+000  1.3699782e+005  7.2200000e+002
  1.6231516e+001  1.4575082e+005  3.8000000e+001
  0.0000000e+000  1.2633797e+005  1.9330000e+003
  5.1631516e+001  1.5325775e+005  0.0000000e+000
  0.0000000e+000  1.3154847e+005  1.3530000e+003
  1.2331516e+001  1.4648757e+005  2.5000000e+001
  0.0000000e+000  1.3652558e+005  9.7000000e+002
