  0.0000000e+000  1.3515330e+005  1.3400000e+003
  0.0000000e+000  1.3365547e+005  1.3690000e+003
  1.3807801e+002  1.5747179e+005  1.8100000e+002
  8.8743240e+001  1.4647102e+005  6.0300000e+002
  4.1134768e+001  1.4776298e+005  6.2100000e+002
  2.4769576e+003  1.5277436e+005  2.4400000e+002
  4.9469659e+002  1.4266927e+005  6.7200000e+002
  8.2367430e+001  1.6422124e+005  1.1600000e+002
  4.9079659e+002  1.4831881e+005  5.7000000e+002
  7.6378009e+001  1.4944925e+005  3.7200000e+002
  2.3046777e+001  1.4982109e+005  3.9300000e+002
  1.8203136e+002  1.6297211e+005  6.6000000e+001
  2.5375228e+003  1.4630626e+005  5.8400000e+002
  5.3476849e-001  1.4463167e+005  6.8000000e+002
  7.9408969e+002  1.8233414e+005  0.0000000e+000
  2.2283136e+002  1.6023662e+005  1.2700000e+002
  7.1532426e+001  1.7046861e+005  7.2000000e+001
  4.4943240e+001  1.5111928e+005  3.0300000e+002
  0.0000000e+000  1.4489889e+005  7.4100000e+002
  2.5003136e+002  1.6838001e+005  8.0000000e+000
  1.3368155e+002  1.5658359e+005  2.3300000e+002
  2.8003136e+002  1.6746750e+005  2.1000000e+001
  0.0000000e+000  1.3872877e+005  1.0090000e+003
  0.0000000e+000  1.3824361e+005  1.0220000e+003
  4.9028638e+002  1.6068657e+005  4.8000000e+001
  1.9343026e+002  1.6503118e+005  4.7000000e+001
