  0.0000000e+000  1.4874283e+005  6.4200000e+002
  7.3580577e+001  1.4823433e+005  8.0000000e+000
  1.2535477e+000  1.4997851e+005  3.8300000e+002
  1.7253548e+001  1.4907123e+005  8.7000000e+001
  2.5253548e+001  1.4801929e+005  5.9000000e+001
  1.2166285e+001  1.4802411e+005  4.9900000e+002
  4.5613343e+001  1.4811934e+005  2.1000000e+001
  0.0000000e+000  1.9287980e+005  4.0900000e+002
  4.1662849e+000  1.4822886e+005  7.6800000e+002
  3.0088316e+001  1.5496655e+005  4.0000000e+001
  8.4663476e+001  1.4737250e+005  7.5000000e+001
  1.2745809e+001  1.4948755e+005  2.1600000e+002
  9.2535477e+000  1.4856311e+005  2.7000000e+002
  2.0378058e+002  1.5453422e+005  0.0000000e+000
