  6.3347685e+000  1.3552920e+005  1.9300000e+002
  2.5334768e+001  1.3978081e+005  2.7000000e+001
  2.2347685e+000  1.3441805e+005  2.3900000e+002
  0.0000000e+000  1.2615777e+005  1.0730000e+003
  0.0000000e+000  1.2069376e+005  1.7730000e+003
  0.0000000e+000  1.3576743e+005  4.2500000e+002
  0.0000000e+000  1.2303880e+005  1.1420000e+003
  3.7347685e+000  1.2886081e+005  6.6100000e+002
  1.1961784e+002  1.5655176e+005  0.0000000e+000
  0.0000000e+000  1.2126867e+005  1.6080000e+003
  0.0000000e+000  1.3072497e+005  5.9700000e+002
  0.0000000e+000  1.2820872e+005  7.0600000e+002
