  0.0000000e+000  2.2551526e+005  8.7500000e+002
  0.0000000e+000  2.1790175e+005  1.6850000e+003
  0.0000000e+000  2.5084895e+005  9.4000000e+001
  0.0000000e+000  2.4227250e+005  1.5000000e+002
  0.0000000e+000  2.3136322e+005  5.4900000e+002
  0.0000000e+000  2.4984487e+005  1.0800000e+002
  0.0000000e+000  2.3455093e+005  4.6500000e+002
  0.0000000e+000  2.5212692e+005  6.4000000e+001
  0.0000000e+000  2.8266861e+005  0.0000000e+000
  0.0000000e+000  2.5909319e+005  2.3000000e+001
