  0.0000000e+000  2.1897117e+005  2.4420000e+003
  0.0000000e+000  2.5134308e+005  2.8700000e+002
  0.0000000e+000  2.2536008e+005  1.6080000e+003
  0.0000000e+000  2.9014169e+005  0.0000000e+000
  0.0000000e+000  2.4469536e+005  4.7200000e+002
  0.0000000e+000  2.5991705e+005  1.0100000e+002
  0.0000000e+000  2.5347525e+005  2.2400000e+002
  0.0000000e+000  2.1886185e+005  2.5340000e+003
  0.0000000e+000  2.4285588e+005  5.5500000e+002
  0.0000000e+000  2.3378726e+005  9.6400000e+002
  0.0000000e+000  2.6190960e+005  4.6000000e+001
