  0.0000000e+000  2.2817211e+005  2.0370000e+003
  0.0000000e+000  2.9890921e+005  1.4600000e+002
  0.0000000e+000  2.8722753e+005  2.0200000e+002
  0.0000000e+000  2.4775344e+005  8.4400000e+002
  0.0000000e+000  2.3561250e+005  1.2920000e+003
  0.0000000e+000  2.3882677e+005  1.1660000e+003
  0.0000000e+000  2.4888183e+005  7.2900000e+002
  0.0000000e+000  2.6685806e+005  3.8800000e+002
  0.0000000e+000  3.0095433e+005  3.8000000e+001
  0.0000000e+000  2.7465430e+005  3.2200000e+002
  0.0000000e+000  2.8105247e+005  2.7000000e+002
  9.9838956e+001  3.3901584e+005  0.0000000e+000
  0.0000000e+000  2.6232978e+005  5.1200000e+002
  0.0000000e+000  2.5054240e+005  5.5200000e+002
  0.0000000e+000  2.4447299e+005  9.0500000e+002
  0.0000000e+000  2.6848418e+005  3.5000000e+002
