  0.0000000e+000  2.4506409e+005  2.7000000e+002
  0.0000000e+000  2.5289383e+005  1.4300000e+002
  1.9548993e+003  2.7250194e+005  9.6000000e+001
  0.0000000e+000  2.2248764e+005  2.4670000e+003
  0.0000000e+000  2.2834215e+005  1.0360000e+003
  1.8215226e+003  2.2698214e+005  2.2730000e+003
  0.0000000e+000  2.5089060e+005  1.6200000e+002
  0.0000000e+000  2.7633635e+005  2.8000000e+001
  0.0000000e+000  3.1363171e+005  0.0000000e+000
  0.0000000e+000  2.3777700e+005  4.9300000e+002
