  0.0000000e+000  2.3488828e+005  1.3870000e+003
  0.0000000e+000  2.4138741e+005  9.2500000e+002
  0.0000000e+000  2.2796920e+005  2.4360000e+003
  0.0000000e+000  2.5001692e+005  4.5300000e+002
  0.0000000e+000  2.7246489e+005  3.6000000e+001
  0.0000000e+000  2.4366649e+005  7.9400000e+002
  0.0000000e+000  2.6191112e+005  1.3200000e+002
  0.0000000e+000  3.0359262e+005  0.0000000e+000
  0.0000000e+000  2.5258447e+005  3.2900000e+002
