  2.0106991e+004  4.1202693e+005  5.9900000e+002
  1.9334557e+004  4.2523095e+005  2.5400000e+002
  1.3183789e+004  4.9677394e+005  2.3500000e+002
  1.2255040e+004  5.1905075e+005  1.0900000e+002
  1.8583774e+004  4.2124324e+005  3.0700000e+002
  1.3360892e+004  5.3349119e+005  2.4000000e+001
  1.7765695e+004  4.1812234e+005  8.5200000e+002
  1.9307486e+004  4.0443894e+005  1.8230000e+003
  2.5496016e+004  5.1097349e+005  0.0000000e+000
  1.1112935e+004  5.0427322e+005  1.1540000e+003
  1.1920189e+004  5.0995261e+005  2.3500000e+002
  1.8171457e+004  4.1441677e+005  5.9700000e+002
  1.3878145e+004  5.4557676e+005  0.0000000e+000
  1.9225401e+004  4.3783174e+005  1.9900000e+002
  1.9699486e+004  4.0645256e+005  9.4700000e+002
  1.9596885e+004  4.3640212e+005  4.2000000e+001
  1.0631435e+004  4.9713003e+005  1.1900000e+003
  1.3434736e+004  5.2582793e+005  6.0000000e+001
  2.3552069e+004  4.8509958e+005  2.3000000e+001
  2.0131574e+004  4.1822313e+005  5.1300000e+002
  1.3183789e+004  4.8783194e+005  2.7200000e+002
  1.9299751e+004  4.0975037e+005  1.2720000e+003
  1.8525054e+004  4.3566941e+005  2.5100000e+002
  1.1494856e+004  5.1447803e+005  1.1800000e+002
  1.1642185e+004  4.9497221e+005  1.1420000e+003
  2.0494793e+004  4.2211546e+005  1.8900000e+002
  1.2250640e+004  4.8778173e+005  3.1500000e+002
  1.7562893e+004  4.1505096e+005  1.4170000e+003
  7.7756437e+003  4.9607935e+005  1.9340000e+003
  9.9445347e+003  5.0549213e+005  1.1610000e+003
  1.3055789e+004  5.0488080e+005  2.9900000e+002
  1.1908622e+004  5.0638850e+005  3.0000000e+002
