  0.0000000e+000  2.8356434e+005  1.6000000e+001
  0.0000000e+000  2.7462883e+005  9.9000000e+001
  0.0000000e+000  2.7233707e+005  1.2200000e+002
  0.0000000e+000  2.8134392e+005  6.6000000e+001
  0.0000000e+000  3.0191067e+005  0.0000000e+000
  0.0000000e+000  2.8263686e+005  2.4000000e+001
  0.0000000e+000  2.6496043e+005  1.9600000e+002
  0.0000000e+000  2.5530357e+005  5.2000000e+002
  0.0000000e+000  2.6341412e+005  2.4100000e+002
  0.0000000e+000  2.5533083e+005  4.2500000e+002
  0.0000000e+000  2.6418592e+005  2.0900000e+002
  0.0000000e+000  2.9055090e+005  8.0000000e+000
  0.0000000e+000  2.7522648e+005  8.4000000e+001
