  0.0000000e+000  2.3030243e+005  1.7830000e+003
  0.0000000e+000  2.2426886e+005  2.1300000e+003
  0.0000000e+000  2.3360937e+005  1.6910000e+003
  1.3144226e+001  2.6401425e+005  2.9800000e+002
  8.8442264e+000  2.7095088e+005  2.4300000e+002
  0.0000000e+000  3.2608401e+005  1.8000000e+001
  6.8269896e+001  3.1152951e+005  4.1000000e+001
  0.0000000e+000  2.2532383e+005  1.8990000e+003
  0.0000000e+000  2.3935681e+005  1.4670000e+003
  2.7644226e+001  2.8356713e+005  1.8700000e+002
  9.5744192e+002  3.6392910e+005  0.0000000e+000
  0.0000000e+000  2.4248028e+005  1.0960000e+003
  5.2000076e+001  3.2022345e+005  3.0000000e+000
  1.5544226e+001  2.8719249e+005  1.1000000e+002
  0.0000000e+000  2.6686435e+005  2.9200000e+002
  0.0000000e+000  2.6450741e+005  5.6700000e+002
  0.0000000e+000  2.9120187e+005  6.6000000e+001
  0.0000000e+000  2.5155587e+005  6.0500000e+002
  0.0000000e+000  2.8593858e+005  2.4900000e+002
