  0.0000000e+000  2.8152407e+005  0.0000000e+000
  0.0000000e+000  2.1100865e+005  2.4090000e+003
  0.0000000e+000  2.3233772e+005  6.0600000e+002
  0.0000000e+000  2.4061900e+005  3.3400000e+002
  0.0000000e+000  2.3463801e+005  4.7400000e+002
  0.0000000e+000  2.5310768e+005  2.6000000e+001
  0.0000000e+000  2.4064590e+005  2.8800000e+002
  0.0000000e+000  2.1703939e+005  1.4690000e+003
  0.0000000e+000  2.5087209e+005  1.1100000e+002
  0.0000000e+000  2.2435182e+005  8.0100000e+002
