  2.1752281e+004  4.2437164e+005  7.9200000e+002
  1.9266176e+004  4.1759867e+005  1.0310000e+003
  1.7602493e+004  4.2029790e+005  1.7270000e+003
  2.1286159e+004  4.1206359e+005  9.0900000e+002
  2.3848966e+004  4.6949650e+005  3.0000000e+001
  1.9785456e+004  4.3414224e+005  3.5900000e+002
  2.6526069e+004  4.5970623e+005  9.7000000e+001
  2.2282182e+004  4.7650242e+005  5.0000000e+000
  2.1383159e+004  4.0456357e+005  1.2680000e+003
  2.0826202e+004  4.4615155e+005  1.8200000e+002
  9.0555325e+003  4.6867824e+005  5.2800000e+002
  9.1440325e+003  4.7065081e+005  3.4900000e+002
  9.8870220e+003  4.7097817e+005  1.7200000e+002
  2.9188153e+004  4.9030348e+005  0.0000000e+000
  8.3849160e+003  4.5115107e+005  7.0400000e+002
  8.7881325e+003  4.6026665e+005  5.7200000e+002
  1.8518532e+004  4.2645353e+005  4.4200000e+002
  8.9280268e+003  4.8135780e+005  1.7300000e+002
  2.1343159e+004  4.0501030e+005  1.2190000e+003
  8.3190401e+003  4.8290277e+005  2.6800000e+002
  8.1671564e+003  4.8157468e+005  2.9800000e+002
  9.4213094e+003  4.8107832e+005  1.7200000e+002
  7.6321160e+003  4.5874983e+005  7.9500000e+002
  8.9909268e+003  4.8291900e+005  1.7200000e+002
  8.8714328e+003  4.7601578e+005  3.4300000e+002
  7.0205704e+003  4.7937169e+005  6.7000000e+002
  2.8371134e+004  4.9833497e+005  0.0000000e+000
  1.1611594e+004  5.0969591e+005  0.0000000e+000
  3.0457592e+004  4.8820001e+005  0.0000000e+000
  7.4886319e+003  4.7458055e+005  9.2800000e+002
  1.8243532e+004  4.1818960e+005  1.3090000e+003
  7.8222325e+003  4.6313222e+005  7.4200000e+002
  7.7100160e+003  4.6032308e+005  7.6600000e+002
  7.4198484e+003  4.7392373e+005  1.0230000e+003
  9.4531394e+003  4.6587170e+005  2.0100000e+002
  7.7619695e+003  4.7564193e+005  6.2800000e+002
