  0.0000000e+000  2.2547874e+005  2.0360000e+003
  0.0000000e+000  2.5356089e+005  2.8600000e+002
  0.0000000e+000  2.4717824e+005  4.4100000e+002
  0.0000000e+000  2.2428877e+005  2.2500000e+003
  0.0000000e+000  2.7183273e+005  1.3000000e+002
  0.0000000e+000  2.4561673e+005  4.8300000e+002
  0.0000000e+000  2.3803937e+005  9.0000000e+002
  0.0000000e+000  2.2954616e+005  1.4770000e+003
  0.0000000e+000  2.9235984e+005  0.0000000e+000
  0.0000000e+000  2.7260991e+005  4.5000000e+001
  0.0000000e+000  2.3592931e+005  9.6100000e+002
  0.0000000e+000  2.2768859e+005  1.5770000e+003
  0.0000000e+000  2.5610712e+005  2.2200000e+002
  0.0000000e+000  2.3428695e+005  1.2090000e+003
  0.0000000e+000  2.6316576e+005  1.6900000e+002
  0.0000000e+000  2.4453410e+005  5.2000000e+002
