  5.6802217e+001  2.5717178e+005  3.0000000e+001
  0.0000000e+000  2.6190287e+005  1.8000000e+001
  0.0000000e+000  2.3420057e+005  5.1900000e+002
  0.0000000e+000  2.3560877e+005  2.9200000e+002
  0.0000000e+000  2.5251434e+005  5.0000000e+001
  0.0000000e+000  2.2646113e+005  8.7600000e+002
  0.0000000e+000  2.4309209e+005  1.8900000e+002
  0.0000000e+000  2.1827983e+005  1.6030000e+003
  0.0000000e+000  2.1795351e+005  1.6400000e+003
  0.0000000e+000  2.7305523e+005  0.0000000e+000
