  0.0000000e+000  2.1298201e+005  2.4770000e+003
  0.0000000e+000  3.0439330e+005  2.3000000e+001
  0.0000000e+000  2.3919102e+005  6.6100000e+002
  0.0000000e+000  2.6457369e+005  1.3100000e+002
  0.0000000e+000  2.7367434e+005  8.8000000e+001
  0.0000000e+000  2.1971055e+005  1.8860000e+003
  0.0000000e+000  2.4794729e+005  3.7500000e+002
  0.0000000e+000  2.2274117e+005  1.4830000e+003
  2.2114057e+001  3.3384836e+005  0.0000000e+000
  0.0000000e+000  2.2975885e+005  9.9100000e+002
  0.0000000e+000  2.5683251e+005  2.2300000e+002
  0.0000000e+000  2.1400379e+005  2.0750000e+003
