  0.0000000e+000  2.5295079e+005  7.7000000e+001
  0.0000000e+000  2.6162745e+005  2.2000000e+001
  0.0000000e+000  2.1892441e+005  1.9900000e+003
  0.0000000e+000  2.4297471e+005  2.0000000e+002
  0.0000000e+000  2.2488165e+005  1.0340000e+003
  0.0000000e+000  2.8013884e+005  0.0000000e+000
  0.0000000e+000  2.4344713e+005  1.8300000e+002
  0.0000000e+000  2.3342459e+005  4.7500000e+002
