  1.9127169e+003  2.4399656e+005  5.0900000e+002
  0.0000000e+000  2.3804032e+005  9.3000000e+002
  0.0000000e+000  2.1251059e+005  2.2760000e+003
  0.0000000e+000  2.2270792e+005  1.5630000e+003
  0.0000000e+000  2.3309665e+005  9.5900000e+002
  1.9457169e+003  2.7020332e+005  2.0000000e+001
  0.0000000e+000  2.4891321e+005  8.1100000e+002
  1.9047169e+003  2.4345257e+005  5.7300000e+002
  1.3215583e+002  3.3747494e+005  0.0000000e+000
  0.0000000e+000  2.1682077e+005  1.9900000e+003
  0.0000000e+000  3.0247035e+005  3.9000000e+001
  0.0000000e+000  2.6341069e+005  3.5900000e+002
  0.0000000e+000  2.4660251e+005  8.8000000e+002
  0.0000000e+000  2.8792271e+005  1.2900000e+002
  0.0000000e+000  2.5972003e+005  5.1700000e+002
  2.0282174e+003  2.6423826e+005  1.3600000e+002
  1.9397169e+003  2.4985032e+005  2.4100000e+002
  0.0000000e+000  2.6895324e+005  1.8900000e+002
  1.9917169e+003  2.9478318e+005  0.0000000e+000
  1.9347169e+003  2.6888368e+005  5.0000000e+001
  0.0000000e+000  2.8140316e+005  1.7600000e+002
  0.0000000e+000  2.5579307e+005  6.1700000e+002
  0.0000000e+000  2.9134171e+005  8.2000000e+001
  1.8967169e+003  2.5578358e+005  5.4100000e+002
  1.9397169e+003  2.5599830e+005  2.1600000e+002
  0.0000000e+000  3.4157103e+005  0.0000000e+000
  0.0000000e+000  2.3014520e+005  1.4260000e+003
