  0.0000000e+000  2.4316986e+005  1.6090000e+003
  2.9221842e+002  3.5916950e+005  0.0000000e+000
  0.0000000e+000  2.7778537e+005  5.4700000e+002
  0.0000000e+000  2.3034696e+005  2.1830000e+003
  0.0000000e+000  3.2243201e+005  2.9000000e+001
  0.0000000e+000  2.3273026e+005  2.1040000e+003
  0.0000000e+000  2.4451441e+005  1.5560000e+003
  0.0000000e+000  2.9713099e+005  1.7300000e+002
  0.0000000e+000  3.1039864e+005  9.0000000e+001
  0.0000000e+000  2.5828655e+005  6.5200000e+002
  0.0000000e+000  2.5578841e+005  7.5100000e+002
  0.0000000e+000  2.2849952e+005  2.2370000e+003
  0.0000000e+000  2.8570934e+005  3.5600000e+002
  1.8433259e+003  2.4026354e+005  2.0960000e+003
  1.8920633e+003  2.7856723e+005  4.7800000e+002
  0.0000000e+000  2.8812214e+005  2.8600000e+002
