  0.0000000e+000  2.4912055e+005  2.6600000e+002
  0.0000000e+000  2.2949033e+005  1.4960000e+003
  0.0000000e+000  2.4593707e+005  4.9500000e+002
  9.8132546e+001  3.1227964e+005  0.0000000e+000
  0.0000000e+000  2.2585555e+005  1.9480000e+003
  0.0000000e+000  2.3783433e+005  9.6200000e+002
  0.0000000e+000  2.6194539e+005  9.4000000e+001
  0.0000000e+000  2.5515884e+005  2.2700000e+002
  7.8232546e+001  3.2158055e+005  0.0000000e+000
  8.2132546e+001  3.2010601e+005  0.0000000e+000
  8.1233362e+000  3.4809301e+005  0.0000000e+000
  0.0000000e+000  2.7460752e+005  2.5000000e+001
  2.1969378e+001  3.3311935e+005  0.0000000e+000
