  0.0000000e+000  1.2708513e+005  1.1970000e+003
  0.0000000e+000  1.5296363e+005  1.9000000e+001
  0.0000000e+000  1.2730844e+005  1.0730000e+003
  0.0000000e+000  1.4367251e+005  1.7000000e+002
  0.0000000e+000  1.3417272e+005  5.9700000e+002
  0.0000000e+000  1.7390390e+005  0.0000000e+000
