  0.0000000e+000  1.5581436e+005  4.0300000e+002
  0.0000000e+000  1.4774622e+005  7.4300000e+002
  0.0000000e+000  1.3883447e+005  1.1970000e+003
  0.0000000e+000  1.5848511e+005  3.8000000e+001
  0.0000000e+000  1.6658883e+005  2.3000000e+001
  0.0000000e+000  2.3760368e+005  0.0000000e+000
