  0.0000000e+000  1.2358334e+005  1.4440000e+003
  0.0000000e+000  1.4074548e+005  4.2600000e+002
  1.7515462e+003  1.4253363e+005  2.1300000e+002
  0.0000000e+000  1.3151616e+005  6.6100000e+002
  0.0000000e+000  1.3262322e+005  4.7900000e+002
  0.0000000e+000  1.5921556e+005  1.9000000e+001
  0.0000000e+000  1.4604464e+005  7.4000000e+001
  0.0000000e+000  1.6876580e+005  0.0000000e+000
  0.0000000e+000  1.4364949e+005  9.3000000e+001
  0.0000000e+000  1.2368103e+005  1.3780000e+003
  0.0000000e+000  1.2494846e+005  9.8900000e+002
  0.0000000e+000  1.4955583e+005  5.2000000e+001
  0.0000000e+000  1.4090307e+005  3.2900000e+002
