  0.0000000e+000  1.2820208e+005  1.5650000e+003
  0.0000000e+000  1.3530438e+005  8.7100000e+002
  0.0000000e+000  1.5169401e+005  5.4000000e+001
  0.0000000e+000  1.6097424e+005  0.0000000e+000
  0.0000000e+000  1.5097176e+005  8.6000000e+001
  0.0000000e+000  1.5509233e+005  2.3000000e+001
  0.0000000e+000  1.4196866e+005  3.4900000e+002
  0.0000000e+000  1.4369004e+005  2.5200000e+002
