  0.0000000e+000  2.4039045e+005  1.1210000e+003
  0.0000000e+000  2.3752452e+005  1.2140000e+003
  0.0000000e+000  2.5110004e+005  5.1200000e+002
  0.0000000e+000  2.4308325e+005  8.3700000e+002
  0.0000000e+000  2.8348167e+005  0.0000000e+000
  1.6465260e+003  2.3419294e+005  9.8600000e+002
  0.0000000e+000  2.2650185e+005  1.7710000e+003
  3.3076568e+003  2.5415674e+005  3.5400000e+002
  0.0000000e+000  2.4720917e+005  7.1400000e+002
  0.0000000e+000  2.5803452e+005  3.3000000e+001
  1.6385260e+003  2.3799237e+005  8.7200000e+002
  1.6575260e+003  2.4546117e+005  6.2900000e+002
  3.3076568e+003  2.5168405e+005  4.5400000e+002
  0.0000000e+000  2.3477107e+005  1.3610000e+003
