  2.1747876e+004  2.8660432e+005  4.8400000e+002
  1.8416280e+004  3.0694704e+005  4.1800000e+002
  1.8301280e+004  2.8850219e+005  7.2800000e+002
  2.3316444e+004  2.7865281e+005  9.7800000e+002
  2.1511150e+004  2.8024122e+005  1.3420000e+003
  2.3356444e+004  2.7461394e+005  1.0870000e+003
  2.1473162e+004  2.7407253e+005  1.4650000e+003
  2.1649495e+004  2.8265847e+005  1.1960000e+003
  2.1934876e+004  2.8661244e+005  3.0700000e+002
  1.8497280e+004  2.9148617e+005  5.0000000e+002
  2.3850348e+004  3.2071697e+005  0.0000000e+000
  1.8250280e+004  2.8924926e+005  9.2600000e+002
  2.0312258e+004  2.9189674e+005  3.0000000e+001
  1.8573280e+004  2.9536459e+005  3.0000000e+001
  1.9743498e+004  2.7181264e+005  1.5160000e+003
