  1.6216570e+003  1.2305266e+005  1.6880000e+003
  0.0000000e+000  1.2070212e+005  1.8490000e+003
  0.0000000e+000  1.2711054e+005  1.1930000e+003
  0.0000000e+000  1.2056860e+005  1.9260000e+003
  0.0000000e+000  1.3701812e+005  6.2500000e+002
  0.0000000e+000  1.2980823e+005  1.0730000e+003
  0.0000000e+000  1.3672975e+005  6.8300000e+002
  0.0000000e+000  1.4415008e+005  1.6100000e+002
  0.0000000e+000  1.7847721e+005  0.0000000e+000
  0.0000000e+000  1.5405087e+005  3.5000000e+001
