  0.0000000e+000  1.8254968e+005  5.6000000e+001
  0.0000000e+000  1.8017621e+005  1.6100000e+002
  0.0000000e+000  1.7988423e+005  2.3600000e+002
  0.0000000e+000  1.8279790e+005  0.0000000e+000
  0.0000000e+000  1.8215160e+005  7.8000000e+001
  0.0000000e+000  1.7948594e+005  3.2300000e+002
  0.0000000e+000  1.8042358e+005  9.9000000e+001
  0.0000000e+000  1.7889193e+005  5.6800000e+002
  0.0000000e+000  1.8106626e+005  8.6000000e+001
  0.0000000e+000  1.7981011e+005  2.8800000e+002
  0.0000000e+000  1.7926087e+005  4.7300000e+002
  0.0000000e+000  1.7896895e+005  5.4600000e+002
  0.0000000e+000  1.7919276e+005  5.2700000e+002
