  0.0000000e+000  1.7077482e+005  2.9200000e+002
  0.0000000e+000  1.7338340e+005  0.0000000e+000
  0.0000000e+000  1.6949480e+005  5.8500000e+002
  0.0000000e+000  1.7121705e+005  2.6200000e+002
  0.0000000e+000  1.6928406e+005  8.7600000e+002
  0.0000000e+000  1.7169892e+005  1.4000000e+001
  0.0000000e+000  1.7160906e+005  2.5000000e+001
