  0.0000000e+000  1.3108691e+005  9.3400000e+002
  0.0000000e+000  1.2445001e+005  1.4890000e+003
  0.0000000e+000  1.4757476e+005  5.3000000e+001
  0.0000000e+000  1.3801699e+005  5.0700000e+002
  0.0000000e+000  1.5672428e+005  9.0000000e+000
  0.0000000e+000  1.4024456e+005  3.5400000e+002
  1.7067492e+003  1.4166154e+005  3.1700000e+002
  0.0000000e+000  1.6409465e+005  0.0000000e+000
  0.0000000e+000  1.3209116e+005  8.0000000e+002
  0.0000000e+000  1.3931711e+005  4.2600000e+002
