  0.0000000e+000  1.6766183e+005  3.8800000e+002
  1.0024564e+002  1.3660983e+005  1.7680000e+003
  0.0000000e+000  1.6055890e+005  5.8300000e+002
  1.0024564e+002  1.5976728e+005  3.2400000e+002
  4.3245643e+001  1.4363334e+005  1.2430000e+003
  8.5345643e+001  1.4589913e+005  1.1640000e+003
  6.6345643e+001  1.4316077e+005  1.2540000e+003
  0.0000000e+000  1.6035967e+005  7.6900000e+002
  0.0000000e+000  1.7364630e+005  1.8300000e+002
  0.0000000e+000  1.8431783e+005  0.0000000e+000
  0.0000000e+000  1.4965079e+005  8.7900000e+002
  3.2445643e+001  1.6791852e+005  2.1300000e+002
  4.7345643e+001  1.5967810e+005  4.9200000e+002
  5.1445643e+001  1.6806777e+005  1.7500000e+002
  1.3445643e+001  1.6822678e+005  2.1300000e+002
  3.2445643e+001  1.6114214e+005  5.0000000e+002
  9.2245643e+001  1.3735635e+005  1.8000000e+003
  0.0000000e+000  1.7652561e+005  1.3000000e+001
  6.2245643e+001  1.5946153e+005  4.2700000e+002
  1.3445643e+001  1.6184519e+005  5.2000000e+002
