  0.0000000e+000  1.4140681e+005  5.9700000e+002
  0.0000000e+000  1.7590851e+005  0.0000000e+000
  0.0000000e+000  1.4576311e+005  2.3400000e+002
  0.0000000e+000  1.2739362e+005  1.2690000e+003
  0.0000000e+000  1.3547709e+005  8.4300000e+002
  0.0000000e+000  1.4900125e+005  2.0400000e+002
  0.0000000e+000  1.2787888e+005  1.1330000e+003
  0.0000000e+000  1.3690986e+005  6.8300000e+002
  0.0000000e+000  1.2519458e+005  1.6060000e+003
  0.0000000e+000  1.5646282e+005  3.3000000e+001
  0.0000000e+000  1.1847398e+005  1.8210000e+003
