  3.8269560e+000  2.3889651e+005  5.0400000e+002
  1.3556970e+001  2.8946301e+005  2.7000000e+001
  1.1115697e+002  2.6762145e+005  6.8000000e+001
  9.6256970e+001  2.7123218e+005  6.8000000e+001
  3.6269560e+000  2.2520716e+005  6.3200000e+002
  0.0000000e+000  3.2246982e+005  2.7000000e+001
  1.5325697e+002  2.6595985e+005  6.8000000e+001
  9.3017384e+001  3.3500947e+005  0.0000000e+000
  0.0000000e+000  2.4630228e+005  4.8800000e+002
  0.0000000e+000  2.4071680e+005  5.8700000e+002
  1.6815697e+002  2.6521179e+005  6.1000000e+001
  0.0000000e+000  2.4878175e+005  3.8300000e+002
  3.6269560e+000  2.3582112e+005  5.2500000e+002
  0.0000000e+000  2.5055941e+005  1.8700000e+002
  0.0000000e+000  2.5193346e+005  9.6000000e+001
  0.0000000e+000  2.7824118e+005  4.4000000e+001
  0.0000000e+000  2.2771895e+005  6.3200000e+002
  1.7895697e+002  2.5984798e+005  6.9000000e+001
  7.7269560e+000  2.3681149e+005  5.0400000e+002
  7.7269560e+000  2.2794866e+005  5.5500000e+002
  1.8305697e+002  2.6380790e+005  6.1000000e+001
  1.3326956e+001  2.3849505e+005  3.1200000e+002
  2.7805697e+002  2.5347054e+005  6.0000000e+001
  7.7256970e+001  2.7515067e+005  6.0000000e+001
  0.0000000e+000  2.7605350e+005  6.9000000e+001
