  0.0000000e+000  1.4482561e+005  1.8200000e+002
  0.0000000e+000  1.2764001e+005  1.0730000e+003
  0.0000000e+000  1.5543449e+005  2.0000000e+001
  0.0000000e+000  1.4694271e+005  1.7000000e+002
  0.0000000e+000  1.3572426e+005  5.9700000e+002
  0.0000000e+000  1.7293557e+005  0.0000000e+000
  0.0000000e+000  1.5470333e+005  3.7000000e+001
