  4.2868271e+001  1.2723528e+005  1.2430000e+003
  0.0000000e+000  1.2601212e+005  1.2630000e+003
  0.0000000e+000  1.6163349e+005  2.4000000e+001
  0.0000000e+000  1.2908193e+005  1.1440000e+003
  0.0000000e+000  1.3757674e+005  7.7800000e+002
  0.0000000e+000  1.4298336e+005  3.7200000e+002
  0.0000000e+000  1.1992335e+005  1.7540000e+003
  0.0000000e+000  1.5158115e+005  1.0500000e+002
  0.0000000e+000  1.7369984e+005  0.0000000e+000
  0.0000000e+000  1.3230525e+005  8.5600000e+002
  0.0000000e+000  1.3375803e+005  8.1500000e+002
  0.0000000e+000  1.5606941e+005  4.2000000e+001
  0.0000000e+000  1.4380656e+005  3.3000000e+002
