  0.0000000e+000  1.2475290e+005  1.5580000e+003
  0.0000000e+000  1.3511364e+005  8.6700000e+002
  0.0000000e+000  1.4083596e+005  6.4000000e+002
  0.0000000e+000  1.4631681e+005  4.0300000e+002
  0.0000000e+000  1.6388077e+005  1.3000000e+001
  0.0000000e+000  1.4684317e+005  3.5300000e+002
  0.0000000e+000  1.3200175e+005  1.1340000e+003
  1.7440555e+003  1.5162454e+005  3.2300000e+002
  0.0000000e+000  1.4307124e+005  5.0800000e+002
  0.0000000e+000  1.3849610e+005  6.8500000e+002
  0.0000000e+000  1.5381631e+005  3.6000000e+001
  0.0000000e+000  1.7195670e+005  0.0000000e+000
