  0.0000000e+000  1.8683509e+005  0.0000000e+000
  0.0000000e+000  1.8593321e+005  7.4000000e+001
  0.0000000e+000  1.8621043e+005  5.1000000e+001
  0.0000000e+000  1.8461792e+005  1.3000000e+002
  0.0000000e+000  1.8604030e+005  5.5000000e+001
  0.0000000e+000  1.8056756e+005  2.8500000e+002
  0.0000000e+000  1.8456379e+005  1.3200000e+002
