  0.0000000e+000  1.2639817e+005  1.8450000e+003
  0.0000000e+000  1.5596630e+005  6.9000000e+001
  0.0000000e+000  1.6723453e+005  3.3000000e+001
  0.0000000e+000  1.3476748e+005  1.0740000e+003
  0.0000000e+000  1.4054515e+005  9.1200000e+002
  0.0000000e+000  1.8622615e+005  0.0000000e+000
  0.0000000e+000  1.4163276e+005  6.8300000e+002
  0.0000000e+000  1.5330180e+005  2.3300000e+002
  0.0000000e+000  1.5072656e+005  3.5900000e+002
  0.0000000e+000  1.4814449e+005  4.2300000e+002
  0.0000000e+000  1.2814078e+005  1.7840000e+003
  0.0000000e+000  1.4758080e+005  6.4300000e+002
