  1.9860948e+003  1.9681159e+005  8.8000000e+002
  1.0717915e+003  1.8561328e+005  2.1570000e+003
  1.2428680e+003  1.9204218e+005  1.9010000e+003
  8.1532819e+002  1.8550321e+005  2.5890000e+003
  8.7005192e+002  1.8605936e+005  2.4500000e+003
  4.4210677e+003  2.1474489e+005  9.5000000e+001
  1.1531194e+003  1.9135127e+005  2.1090000e+003
  3.3745464e+003  2.0847650e+005  2.7000000e+002
  3.7044308e+003  2.0839055e+005  1.6300000e+002
  4.3291112e+003  2.1404367e+005  1.5100000e+002
  2.7434804e+003  2.0285863e+005  3.9200000e+002
  4.7120098e+003  2.1494828e+005  4.7000000e+001
  2.3089767e+003  1.9773265e+005  7.8200000e+002
  1.5135716e+003  1.9146162e+005  1.3970000e+003
  1.4345384e+003  1.9163774e+005  1.6960000e+003
  2.6154804e+003  2.0316497e+005  6.7800000e+002
  7.4088479e+003  2.2824268e+005  0.0000000e+000
