  8.6615134e+002  1.9451458e+005  2.7350000e+003
  1.5001397e+003  2.2249230e+005  7.0100000e+002
  8.7823285e+003  2.4695510e+005  1.0100000e+002
  3.2321052e+003  2.3751775e+005  3.7600000e+002
  1.3951397e+003  2.1365809e+005  9.9200000e+002
  1.2332113e+003  1.9864868e+005  2.1590000e+003
  2.9135030e+003  2.1654067e+005  4.7700000e+002
  3.6761083e+003  2.2013100e+005  4.0700000e+002
  1.9798196e+003  2.2027739e+005  6.6300000e+002
  4.4430046e+003  2.2495020e+005  3.7000000e+002
  5.5171378e+003  2.2516832e+005  2.0200000e+002
  2.3629221e+003  2.0281952e+005  1.0900000e+003
  2.7685684e+003  2.0672917e+005  7.0800000e+002
  1.8193182e+003  2.1051191e+005  9.5600000e+002
  6.5362978e+003  2.3130943e+005  1.5100000e+002
  1.8105668e+003  2.0096168e+005  1.1660000e+003
  8.8235134e+002  1.9438998e+005  2.6700000e+003
  1.6721082e+003  2.1562919e+005  7.8200000e+002
  1.6707469e+003  1.9672531e+005  1.6790000e+003
  1.9488713e+003  2.2949477e+005  5.4000000e+002
  4.3860419e+003  2.3540611e+005  3.1300000e+002
  3.9076496e+003  2.2873747e+005  3.7000000e+002
  5.3330462e+003  2.2521536e+005  2.5600000e+002
  2.6590549e+003  2.3055295e+005  4.1700000e+002
  3.1394633e+003  2.2596262e+005  4.0100000e+002
  2.1653324e+003  1.9917396e+005  1.4460000e+003
  1.0352999e+003  1.9636642e+005  2.2520000e+003
  1.5416118e+004  2.8970385e+005  3.7000000e+001
  1.6150921e+003  2.1084820e+005  1.5700000e+003
  2.0062295e+004  3.1646302e+005  0.0000000e+000
  2.3963974e+003  2.2167311e+005  5.9700000e+002
  1.6309124e+003  2.0051373e+005  1.6500000e+003
