  1.8939952e+003  2.0145262e+005  4.5600000e+002
  4.6909252e+002  1.8392437e+005  2.8740000e+003
  7.2736853e+002  1.9036796e+005  2.0040000e+003
  1.2482315e+003  1.9534667e+005  1.1230000e+003
  2.7009939e+003  2.0787222e+005  2.2800000e+002
  7.2747287e+002  1.8927562e+005  2.1850000e+003
  3.5597183e+003  2.1451822e+005  1.0400000e+002
  4.4368631e+003  2.2168350e+005  4.5000000e+001
  4.4509252e+002  1.9088805e+005  2.8390000e+003
  6.5637926e+003  2.3277163e+005  0.0000000e+000
  2.5611703e+003  2.0751419e+005  2.3300000e+002
