  1.1983473e+004  2.6311059e+005  4.8600000e+002
  8.1885496e+003  2.6540006e+005  4.2060000e+003
  1.2311342e+004  2.6529249e+005  1.6300000e+002
  9.6302950e+003  2.6159640e+005  1.8780000e+003
  1.1804802e+004  2.6465565e+005  2.6700000e+002
  1.0733568e+004  2.4684645e+005  1.1040000e+003
  1.1037313e+004  2.4772029e+005  9.4600000e+002
  1.0442136e+004  2.6123135e+005  1.1530000e+003
  8.3747978e+003  2.5646270e+005  2.3380000e+003
  9.3586622e+003  2.2647753e+005  2.6360000e+003
  1.0460020e+004  2.6283966e+005  1.0210000e+003
  2.2249317e+004  2.9312772e+005  5.8000000e+001
  2.1233947e+004  2.9981324e+005  0.0000000e+000
  9.7841104e+003  2.4084388e+005  2.1640000e+003
  1.0262920e+004  2.4038443e+005  1.5280000e+003
  9.4171026e+003  2.3446008e+005  2.4650000e+003
  9.6229104e+003  2.3409772e+005  2.3000000e+003
  1.0269988e+004  2.6155243e+005  1.2790000e+003
  1.1383914e+004  2.7726767e+005  7.0000000e+002
  1.2925663e+004  2.6105774e+005  6.8800000e+002
  1.0876847e+004  2.5533695e+005  7.8200000e+002
  7.7257257e+003  2.6979242e+005  5.1320000e+003
  1.0530326e+004  2.4709348e+005  1.3180000e+003
