  7.6953588e+003  2.3830522e+005  0.0000000e+000
  4.8145622e+003  2.1739631e+005  1.1400000e+002
  1.6913757e+003  1.8969740e+005  1.7160000e+003
  1.5233692e+003  1.8988496e+005  1.9780000e+003
  1.3451651e+003  1.9588302e+005  2.1910000e+003
  1.8694568e+003  1.9519995e+005  1.1060000e+003
  2.0214102e+003  2.0180748e+005  9.3600000e+002
  3.8442574e+003  2.1197480e+005  2.6400000e+002
  4.6731535e+003  2.1876147e+005  1.1600000e+002
  2.3749543e+003  2.0038861e+005  6.4900000e+002
  2.2332174e+003  2.0048168e+005  7.3800000e+002
  2.1218543e+003  2.0065047e+005  8.2800000e+002
  2.9087024e+003  2.0679480e+005  4.6300000e+002
  1.5928570e+003  1.9628606e+005  1.4660000e+003
  3.6240040e+003  2.1197869e+005  3.1900000e+002
  1.2625119e+003  1.9624222e+005  2.4140000e+003
  2.7775276e+003  2.0657751e+005  5.2300000e+002
  3.0668004e+003  2.0612371e+005  3.5800000e+002
  1.4641768e+003  2.0222911e+005  1.7690000e+003
  4.8286180e+003  2.1833058e+005  4.8000000e+001
  3.8320622e+003  2.1257157e+005  1.8200000e+002
  1.7068757e+003  1.8965919e+005  1.7760000e+003
