  9.8200337e+002  1.8991598e+005  2.2030000e+003
  1.4701517e+003  1.9757948e+005  9.9800000e+002
  1.5919562e+003  1.9912914e+005  8.6500000e+002
  1.9750534e+003  2.0285324e+005  5.5700000e+002
  1.3151272e+003  1.9334665e+005  1.4370000e+003
  1.1110950e+003  1.9532260e+005  1.4370000e+003
  2.9665305e+003  2.1028191e+005  2.0900000e+002
  2.2812354e+003  2.1070268e+005  4.1400000e+002
  1.7678403e+003  2.0266839e+005  8.0500000e+002
  6.6980311e+003  2.3644099e+005  0.0000000e+000
  3.8323405e+003  2.1953592e+005  8.2000000e+001
  6.2624012e+002  1.8931313e+005  2.4060000e+003
  3.9305106e+003  2.1680032e+005  1.6300000e+002
  4.5214469e+003  2.2185762e+005  4.7000000e+001
  4.2456358e+003  2.1787564e+005  6.8000000e+001
  2.8066570e+003  2.1208280e+005  2.5500000e+002
  2.1280181e+003  2.0457570e+005  4.4500000e+002
  9.0060337e+002  1.8760187e+005  2.3130000e+003
