  3.3503889e+003  2.0511202e+005  2.1040000e+003
  3.3876610e+003  2.0275714e+005  2.1560000e+003
  3.7546254e+003  2.0746791e+005  1.7090000e+003
  5.3275890e+003  2.1853108e+005  6.1900000e+002
  4.3148255e+003  2.1379841e+005  1.4010000e+003
  5.5410037e+003  2.2149721e+005  5.1000000e+002
  6.1933392e+003  2.2614490e+005  3.0500000e+002
  5.8917392e+003  2.2145345e+005  4.2100000e+002
  4.7240318e+003  2.1237984e+005  1.2200000e+003
  3.1533963e+003  2.0285941e+005  2.4150000e+003
  6.7337318e+003  2.1466074e+005  1.0920000e+003
  6.9581833e+003  2.3065430e+005  2.8700000e+002
  3.2134284e+003  2.0196940e+005  2.3560000e+003
  3.2308963e+003  2.0296093e+005  2.1560000e+003
  8.8716210e+003  2.4484288e+005  0.0000000e+000
  3.1986339e+003  2.0278000e+005  2.2640000e+003
  7.9010086e+003  2.3852096e+005  9.5000000e+001
  3.5814927e+003  2.0604833e+005  1.8570000e+003
  6.8057987e+003  2.3515047e+005  2.4900000e+002
  7.3923740e+003  2.3553925e+005  1.4600000e+002
  4.6770318e+003  2.1369565e+005  1.1570000e+003
  5.0107564e+003  2.1636153e+005  7.9200000e+002
  8.3392086e+003  2.3886832e+005  8.0000000e+000
  3.0466339e+003  2.0891582e+005  2.9100000e+003
  4.3945318e+003  2.1213976e+005  1.2410000e+003
  6.0229392e+003  2.2308886e+005  3.9800000e+002
  4.0042238e+003  2.0967605e+005  1.5030000e+003
