  2.1519390e+003  1.9425312e+005  1.7960000e+003
  3.5401350e+003  2.1241967e+005  1.7700000e+002
  3.3830550e+003  2.1205326e+005  3.1300000e+002
  2.0397758e+003  2.0115080e+005  1.0330000e+003
  2.4758390e+003  1.9378487e+005  2.5090000e+003
  2.2419325e+003  1.9627400e+005  1.6360000e+003
  7.2678903e+003  2.4369824e+005  0.0000000e+000
  2.7441283e+003  2.1633296e+005  4.2500000e+002
  4.6509785e+003  2.2260523e+005  4.3000000e+001
  1.7557597e+003  2.0094305e+005  1.6850000e+003
  1.3773906e+003  1.9550923e+005  1.9270000e+003
  2.3153597e+003  1.9935865e+005  9.2600000e+002
  2.8949063e+003  2.0839753e+005  4.2500000e+002
  2.0443607e+003  2.0355706e+005  9.2600000e+002
  2.7340708e+003  2.0671946e+005  4.8000000e+002
