  1.3486680e+003  1.9627130e+005  1.0300000e+003
  1.2692605e+003  1.9490518e+005  1.1300000e+003
  2.7858030e+003  2.0620919e+005  2.3300000e+002
  2.9764299e+002  1.9793384e+005  3.0650000e+003
  3.6481877e+003  2.1313014e+005  1.2100000e+002
  1.5973639e+003  2.0099710e+005  7.2200000e+002
  1.8381639e+003  2.0061899e+005  5.4300000e+002
  9.2169080e+002  1.9584340e+005  1.6540000e+003
  4.7051053e+003  2.2135243e+005  3.2000000e+001
  6.6091057e+002  1.8993121e+005  2.1720000e+003
  3.6301409e+003  2.1237147e+005  1.4200000e+002
  6.8311243e+003  2.3249274e+005  0.0000000e+000
  2.5821516e+003  2.0678174e+005  3.2400000e+002
  5.4541057e+002  1.9066013e+005  2.1540000e+003
  1.1730605e+003  1.9587401e+005  1.5100000e+003
