  1.9144634e+003  1.9972929e+005  3.7100000e+002
  6.1337519e+002  1.9482645e+005  1.5570000e+003
  6.1069886e+002  1.9175381e+005  1.6810000e+003
  2.6656693e+003  2.0567576e+005  1.5900000e+002
  2.6561865e+002  1.8590889e+005  2.2270000e+003
  1.0963883e+003  1.9732608e+005  8.3600000e+002
  8.4961830e+002  1.9236481e+005  1.4060000e+003
  1.8451055e+003  2.0654552e+005  2.8100000e+002
  7.9722839e+002  1.9121490e+005  1.4370000e+003
  1.0699254e+003  1.9375559e+005  1.1810000e+003
  1.1232254e+003  1.9439591e+005  1.0740000e+003
  1.3138776e+003  2.0089818e+005  7.0200000e+002
  3.8366507e+003  2.1384321e+005  4.7000000e+001
  1.5647435e+002  1.9539753e+005  2.7460000e+003
  7.0195475e+003  2.3431122e+005  0.0000000e+000
  4.0388033e+002  1.8364398e+005  2.0310000e+003
  1.2071646e+003  1.9558451e+005  8.3600000e+002
