  1.4472550e+004  2.6333770e+005  7.7100000e+002
  1.4736350e+004  2.7426659e+005  5.8700000e+002
  1.1217729e+004  2.4029535e+005  2.8120000e+003
  1.9462356e+004  3.0925569e+005  1.3700000e+002
  1.6187141e+004  2.8815396e+005  3.3000000e+002
  1.1591883e+004  2.3450493e+005  2.4720000e+003
  1.0569051e+004  2.6388112e+005  3.8550000e+003
  1.4530297e+004  2.8940762e+005  6.8700000e+002
  1.3077150e+004  2.5629419e+005  8.8900000e+002
  1.0945129e+004  2.4859387e+005  2.4950000e+003
  2.9485074e+004  3.5298095e+005  5.0000000e+000
  1.1808717e+004  2.3955976e+005  1.2470000e+003
  1.6718118e+004  2.9045322e+005  2.7500000e+002
  3.0453748e+004  3.5676488e+005  0.0000000e+000
  1.5712301e+004  2.8223269e+005  4.5300000e+002
  1.4616550e+004  2.5551119e+005  7.7500000e+002
  1.1048229e+004  2.4456270e+005  2.7270000e+003
  1.1203615e+004  2.5422895e+005  1.3240000e+003
  1.6982776e+004  2.9093519e+005  2.1000000e+002
