  2.6320061e+003  2.0156618e+005  4.3700000e+002
  1.2162115e+003  1.8901197e+005  1.3190000e+003
  2.8922687e+003  2.0258742e+005  3.5900000e+002
  7.9511811e+002  1.8463581e+005  2.5890000e+003
  8.8664178e+002  1.8369028e+005  2.0550000e+003
  2.2449413e+003  1.9569412e+005  8.3400000e+002
  5.1029489e+003  2.1405655e+005  4.5000000e+001
  1.9100318e+003  1.9624133e+005  7.7000000e+002
  3.5185836e+003  2.1083614e+005  2.6300000e+002
  7.5068504e+003  2.3007252e+005  0.0000000e+000
  4.7930595e+003  2.1396158e+005  1.4400000e+002
  1.0418759e+003  1.8963508e+005  1.8840000e+003
  3.8239098e+003  2.0766374e+005  1.8100000e+002
  4.7913990e+003  2.1483626e+005  9.9000000e+001
  3.7439187e+003  2.0817809e+005  2.2100000e+002
  3.7183743e+003  2.0771768e+005  2.6300000e+002
