  2.3035153e+003  2.0527047e+005  6.0000000e+002
  5.7307933e+002  1.9269657e+005  3.0970000e+003
  2.8506699e+003  2.0853172e+005  3.1200000e+002
  1.4981115e+003  1.9903674e+005  1.0280000e+003
  1.7011144e+003  1.9991493e+005  9.5200000e+002
  1.0564202e+003  1.8987471e+005  1.5670000e+003
  7.3863016e+003  2.4497014e+005  0.0000000e+000
  2.4665364e+003  2.1069207e+005  3.7200000e+002
  8.6710598e+002  1.9139473e+005  1.8910000e+003
  1.2214039e+003  1.9653767e+005  1.2060000e+003
  4.1036094e+003  2.2747272e+005  1.2100000e+002
  2.7869699e+003  2.1050210e+005  2.8400000e+002
  1.0837202e+003  1.9329139e+005  1.3590000e+003
  3.4988090e+003  2.1632634e+005  1.6900000e+002
  1.7255635e+003  2.0326657e+005  6.6600000e+002
  4.4934094e+003  2.2297690e+005  5.8000000e+001
  7.2285535e+002  1.8406576e+005  2.2810000e+003
