  1.1837808e+003  1.9169658e+005  1.6120000e+003
  8.2663070e+003  2.4672193e+005  0.0000000e+000
  4.5371712e+003  2.1800833e+005  8.9000000e+001
  9.6638377e+002  1.9465028e+005  1.4190000e+003
  1.7337620e+003  1.9830140e+005  8.3000000e+002
  1.6517294e+003  1.9708955e+005  9.6400000e+002
  2.2544727e+003  2.0212469e+005  3.9500000e+002
  6.0043771e+002  1.8917768e+005  2.4640000e+003
  3.4356732e+003  2.0946989e+005  1.8100000e+002
  4.8908752e+003  2.1897018e+005  4.7000000e+001
  1.3535029e+003  2.0278177e+005  8.0100000e+002
  7.5833055e+002  1.8628981e+005  2.2080000e+003
  7.6829100e+002  1.9454977e+005  1.7900000e+003
  4.9779254e+002  1.8913827e+005  2.5790000e+003
