  4.8039140e+003  2.0008840e+005  1.6430000e+003
  5.5959486e+003  2.1142974e+005  1.0210000e+003
  4.3439291e+003  2.2266106e+005  1.4650000e+003
  2.5012537e+003  2.1292854e+005  2.3280000e+003
  8.3064318e+003  2.2940169e+005  4.4200000e+002
  3.5333343e+003  2.3164519e+005  1.6960000e+003
  5.5892486e+003  2.1735457e+005  9.4000000e+002
  9.4885339e+003  2.0605936e+005  9.4100000e+002
  5.9473595e+003  2.0783767e+005  1.0840000e+003
  4.8473140e+003  1.9442059e+005  1.6950000e+003
  7.7077991e+003  2.2385996e+005  5.9500000e+002
  8.5822502e+003  2.5346972e+005  1.6000000e+002
  2.0303864e+003  2.1358594e+005  2.8610000e+003
  3.5502534e+003  2.2208193e+005  1.7930000e+003
  9.8324115e+003  2.2010610e+005  5.9500000e+002
  6.3691421e+003  2.0999842e+005  9.3600000e+002
  1.0354840e+004  1.9884219e+005  1.0990000e+003
  5.8243081e+003  2.2708976e+005  4.6400000e+002
  5.5500728e+003  2.3426394e+005  3.5900000e+002
  1.0660128e+004  2.1223247e+005  6.8000000e+002
  5.9935825e+003  1.9627812e+005  1.4910000e+003
  5.0682454e+003  2.0767465e+005  1.3640000e+003
  3.9458664e+003  1.9266480e+005  2.2570000e+003
  5.5291197e+003  2.3280841e+005  4.2200000e+002
  7.4596100e+003  2.0931911e+005  7.4900000e+002
  6.3971421e+003  2.1587062e+005  6.9100000e+002
  3.6690293e+003  2.1077472e+005  1.9730000e+003
  9.7239337e+003  2.0233541e+005  1.0810000e+003
  1.9526944e+003  2.0211609e+005  3.2040000e+003
  1.1608979e+004  2.1321675e+005  4.9300000e+002
  6.3202967e+003  2.3897013e+005  3.0400000e+002
  6.8842486e+003  2.0378863e+005  1.3170000e+003
  1.0541540e+004  2.0605654e+005  8.1900000e+002
  2.1862509e+003  2.1712700e+005  2.8000000e+003
  2.1265152e+004  3.1296384e+005  0.0000000e+000
  5.1310042e+003  1.9947249e+005  1.5050000e+003
  4.5314908e+003  2.2667011e+005  5.8500000e+002
  9.0200280e+003  2.0337147e+005  1.1790000e+003
  6.2306486e+003  1.9940042e+005  1.3780000e+003
  4.0636337e+003  2.1577071e+005  1.7180000e+003
  3.0241425e+003  2.0631990e+005  2.3010000e+003
  3.5998437e+003  2.0305423e+005  2.3590000e+003
  1.6244384e+004  2.9563611e+005  4.2000000e+001
  6.1776509e+003  1.9275402e+005  1.5820000e+003
  1.8747944e+003  2.0898059e+005  3.0050000e+003
  4.8672454e+003  2.0636061e+005  1.4870000e+003
  2.6372425e+003  2.0079631e+005  2.6170000e+003
  1.2091275e+004  2.6806208e+005  1.1700000e+002
  1.1293379e+004  2.1127848e+005  5.5300000e+002
  8.8580171e+003  2.0187926e+005  1.2960000e+003
  7.0240343e+003  2.3436373e+005  2.5300000e+002
  3.2263434e+003  2.0738513e+005  2.2340000e+003
  2.5869181e+003  2.0854680e+005  2.5420000e+003
