  2.5637340e+003  1.9835660e+005  8.4300000e+002
  4.2025201e+003  2.0868940e+005  1.6100000e+002
  4.2519201e+003  2.0776624e+005  1.8900000e+002
  1.7988126e+003  1.9624384e+005  1.3360000e+003
  1.5913647e+003  1.9287565e+005  1.3540000e+003
  9.3930292e+002  1.8707660e+005  2.1110000e+003
  1.0426434e+003  1.8705775e+005  1.9100000e+003
  2.7011002e+003  2.1119276e+005  7.4600000e+002
  3.1759608e+003  2.0257751e+005  4.4900000e+002
  1.5834479e+003  1.9738521e+005  1.1760000e+003
  2.5453002e+003  2.0217818e+005  7.8800000e+002
  6.2637299e+003  2.2401374e+005  2.1000000e+001
  3.2831388e+003  2.0297833e+005  3.0900000e+002
  7.6632061e+003  2.3357916e+005  0.0000000e+000
  2.3941695e+003  1.9812533e+005  1.0990000e+003
  6.5054102e+003  2.2231718e+005  3.9000000e+001
  5.2566886e+003  2.1482375e+005  5.9000000e+001
  7.4869061e+003  2.3950181e+005  0.0000000e+000
