  1.2411138e+003  1.9147382e+005  1.3940000e+003
  2.2496681e+003  2.0343909e+005  4.8100000e+002
  1.8177737e+003  1.9683837e+005  7.7200000e+002
  8.2061853e+002  1.8569158e+005  2.4680000e+003
  3.5728459e+003  2.1506278e+005  1.0600000e+002
  3.7830829e+003  2.1566211e+005  4.7000000e+001
  2.9207423e+003  2.0890591e+005  1.8100000e+002
  8.6885830e+002  1.8519101e+005  2.1420000e+003
  1.6474863e+003  1.9681023e+005  1.1060000e+003
  2.5197702e+003  2.0260938e+005  3.5600000e+002
  1.2804887e+003  1.9059602e+005  1.5220000e+003
  3.8194713e+003  2.1361513e+005  9.5000000e+001
  6.1567436e+003  2.3382237e+005  0.0000000e+000
  1.7720766e+003  2.0461079e+005  1.0550000e+003
