  3.7148346e+004  3.3874462e+005  4.4200000e+002
  4.3021800e+004  3.5442767e+005  2.3000000e+001
  3.6338608e+004  3.3160164e+005  8.9700000e+002
  3.5580608e+004  3.2840539e+005  1.4370000e+003
  3.4246171e+004  3.6440672e+005  1.3300000e+002
  3.8272933e+004  3.4544156e+005  1.8800000e+002
  3.6393165e+004  3.2880859e+005  1.2820000e+003
  4.0278330e+004  3.4069617e+005  1.7100000e+002
  3.0225345e+004  3.3608036e+005  2.7440000e+003
  3.9451957e+004  3.4948447e+005  9.6000000e+001
  3.7222357e+004  3.3388579e+005  4.7600000e+002
  3.0205445e+004  3.3869107e+005  2.8210000e+003
  3.1094891e+004  3.4561886e+005  2.3140000e+003
  3.2649490e+004  3.3941778e+005  2.2570000e+003
  3.4765869e+004  3.6141824e+005  2.4000000e+002
  3.4147669e+004  3.3362832e+005  9.6800000e+002
  4.0611933e+004  3.5947284e+005  2.5000000e+001
  3.9100751e+004  3.8475928e+005  1.0000000e+001
  3.4135769e+004  3.3112716e+005  1.0740000e+003
  4.0151572e+004  3.9082082e+005  0.0000000e+000
  3.3314570e+004  3.3158301e+005  1.4370000e+003
  3.5585508e+004  3.2642612e+005  1.7480000e+003
  3.3947969e+004  3.2811974e+005  2.1700000e+003
  3.9150611e+004  3.5224198e+005  8.6000000e+001
  3.2121019e+004  3.5651965e+005  2.1980000e+003
  3.3185770e+004  3.3142838e+005  1.6610000e+003
  3.6295545e+004  3.3722961e+005  8.2800000e+002
  3.5735208e+004  3.2703658e+005  1.6510000e+003
  3.8291352e+004  3.4426566e+005  2.5700000e+002
  3.5188933e+004  3.6999081e+005  6.3000000e+001
