  9.5342000e+003  6.4368136e+005  2.3160000e+003
  1.6470000e+004  7.0709315e+005  3.4700000e+002
  1.2286200e+004  6.7750786e+005  9.2400000e+002
  1.0855300e+004  6.6089576e+005  1.6710000e+003
  1.8828100e+004  7.2198022e+005  1.4100000e+002
  9.6067000e+003  6.4114926e+005  2.8430000e+003
  9.4127000e+003  6.5513200e+005  2.3900000e+003
  1.9325800e+004  7.2647146e+005  1.1200000e+002
  1.6802000e+004  7.0936723e+005  2.7400000e+002
  1.4602000e+004  6.9516403e+005  4.4900000e+002
  9.7153000e+003  6.3979901e+005  2.9520000e+003
  1.4166000e+004  6.9313924e+005  5.7700000e+002
  2.1559100e+004  7.3936351e+005  4.6000000e+001
  1.6890700e+004  7.2829924e+005  2.3300000e+002
  1.7244300e+004  7.1282269e+005  2.3300000e+002
  1.2669100e+004  6.8056008e+005  8.4200000e+002
  1.2080200e+004  6.7516185e+005  1.1980000e+003
  1.1215300e+004  6.6273301e+005  1.5760000e+003
  1.2091300e+004  6.7654080e+005  1.1190000e+003
  2.5049000e+004  7.6153892e+005  0.0000000e+000
  1.4038900e+004  6.9000887e+005  6.7100000e+002
