  1.4981000e+004  6.9605192e+005  5.4400000e+002
  2.3710700e+004  7.5072664e+005  9.0000000e+001
  2.0009800e+004  7.2562605e+005  1.8100000e+002
  1.4196600e+004  7.3016589e+005  6.3100000e+002
  1.6936800e+004  7.1117057e+005  3.7000000e+002
  1.1821500e+004  6.6687994e+005  1.1760000e+003
  1.1525400e+004  6.6072568e+005  2.3300000e+003
  1.9457000e+004  7.2375474e+005  2.2200000e+002
  1.3265000e+004  6.8120068e+005  8.9200000e+002
  2.5480300e+004  7.6262201e+005  1.9000000e+001
  2.7231900e+004  7.7491938e+005  0.0000000e+000
  1.4579400e+004  6.9635116e+005  5.7900000e+002
  2.1851600e+004  7.5134192e+005  1.2600000e+002
  2.2166000e+004  7.4130242e+005  1.2700000e+002
  1.9310000e+004  7.2365112e+005  2.5000000e+002
  1.8922700e+004  7.2354622e+005  2.9200000e+002
  1.4119300e+004  7.0950619e+005  7.1400000e+002
  1.1640800e+004  6.6180258e+005  2.1060000e+003
  1.6489400e+004  7.1100137e+005  4.6300000e+002
  1.1510500e+004  6.6079183e+005  2.3300000e+003
  1.2635100e+004  7.0558227e+005  8.1100000e+002
  1.5221400e+004  6.9387021e+005  8.7300000e+002
  1.9209300e+004  7.4679023e+005  2.3200000e+002
