  2.2834300e+004  7.5406282e+005  5.7400000e+002
  2.4948700e+004  7.6647900e+005  3.1300000e+002
  2.7052100e+004  7.7611395e+005  2.2500000e+002
  2.2146200e+004  7.1709879e+005  4.3050000e+003
  2.0105900e+004  7.3297223e+005  1.6330000e+003
  2.0908500e+004  7.4283297e+005  1.4360000e+003
  2.2385200e+004  7.5287802e+005  7.2500000e+002
  2.1965900e+004  7.2453359e+005  2.5560000e+003
  2.0797500e+004  7.8144396e+005  1.0590000e+003
  1.9675000e+004  7.2541347e+005  2.6140000e+003
  1.9475000e+004  7.3068109e+005  1.7130000e+003
  2.1100400e+004  7.4601683e+005  1.3350000e+003
  2.8940500e+004  7.9323812e+005  5.4000000e+001
  2.1774400e+004  7.4991086e+005  9.9400000e+002
  2.2099100e+004  7.1823865e+005  4.0980000e+003
  2.1362200e+004  7.4821955e+005  1.1550000e+003
  2.7317700e+004  7.7830502e+005  1.6900000e+002
  3.1900200e+004  8.0929367e+005  0.0000000e+000
  1.8292300e+004  7.6509704e+005  1.3710000e+003
  2.0447300e+004  7.2303195e+005  3.7520000e+003
