  2.2964300e+004  7.6443781e+005  6.6700000e+002
  2.6663000e+004  7.7327013e+005  1.1000000e+002
  2.7558200e+004  7.7221874e+005  4.2000000e+001
  2.3047500e+004  7.6482465e+005  5.8800000e+002
  2.2086000e+004  7.2523672e+005  2.8110000e+003
  2.2199700e+004  7.2733029e+005  2.5730000e+003
  2.6925500e+004  7.6959668e+005  1.6500000e+002
  2.3528400e+004  7.4392716e+005  7.2900000e+002
  2.2942700e+004  7.5089244e+005  8.1300000e+002
  2.5066100e+004  7.6916327e+005  2.7800000e+002
  2.7448600e+004  7.7618923e+005  0.0000000e+000
  2.1466100e+004  7.3783119e+005  9.4700000e+002
  2.7112700e+004  7.6946360e+005  1.0600000e+002
  2.5468700e+004  7.7126521e+005  1.9200000e+002
  2.6493400e+004  7.6702873e+005  2.9000000e+002
  2.4778200e+004  7.8696615e+005  5.3700000e+002
  2.6403200e+004  7.6803244e+005  2.5800000e+002
  2.6075600e+004  7.7106258e+005  1.6400000e+002
  1.7859600e+004  7.3058374e+005  1.3380000e+003
  2.5113700e+004  7.5933195e+005  5.0000000e+002
  2.3423300e+004  7.4224883e+005  7.6200000e+002
  1.7113000e+004  7.5054296e+005  1.4630000e+003
  2.2625000e+004  7.2513715e+005  1.2120000e+003
