  1.5218200e+004  6.8937159e+005  3.3900000e+002
  1.6601000e+004  7.0130639e+005  2.3900000e+002
  1.2206700e+004  6.5672306e+005  1.9440000e+003
  2.0262100e+004  7.2476584e+005  4.2000000e+001
  1.7907800e+004  7.1285737e+005  8.7000000e+001
  1.1299800e+004  6.4773578e+005  2.0870000e+003
  1.1435300e+004  6.4130009e+005  2.5910000e+003
  1.2341500e+004  6.5950790e+005  1.3260000e+003
  1.1088900e+004  6.4280069e+005  2.2090000e+003
  1.4878600e+004  6.8765115e+005  5.4400000e+002
  1.3510800e+004  6.7325663e+005  8.3300000e+002
  2.4938300e+004  7.5785975e+005  0.0000000e+000
