  1.6579700e+004  7.0540468e+005  2.2200000e+002
  1.0555100e+004  6.8378984e+005  1.7350000e+003
  1.0965600e+004  6.5866718e+005  2.8350000e+003
  1.2879200e+004  6.7523413e+005  1.1870000e+003
  1.4572400e+004  6.9277769e+005  5.7000000e+002
  1.4389800e+004  6.9089750e+005  6.7000000e+002
  1.1988800e+004  6.6468924e+005  1.8130000e+003
  1.0617100e+004  6.7344573e+005  1.8690000e+003
  1.1106800e+004  6.6055638e+005  1.9790000e+003
  1.1278500e+004  6.5532988e+005  3.8210000e+003
  2.4826200e+004  7.6481564e+005  0.0000000e+000
  1.0622000e+004  6.7200853e+005  2.2660000e+003
  1.0374600e+004  6.8262415e+005  2.1380000e+003
  1.7938000e+004  7.1794612e+005  1.5100000e+002
  1.2633100e+004  6.7642830e+005  1.2250000e+003
  1.1358900e+004  6.5477701e+005  3.9990000e+003
  1.2159900e+004  6.8664605e+005  1.1540000e+003
  1.2531000e+004  6.9006937e+005  9.9200000e+002
  1.6372000e+004  7.0478911e+005  3.5500000e+002
  1.9317800e+004  7.2449073e+005  7.5000000e+001
  1.2345300e+004  6.8931364e+005  1.0470000e+003
  1.6371600e+004  7.0588602e+005  2.5800000e+002
  1.5367000e+004  7.1643839e+005  4.0100000e+002
  1.3723700e+004  6.8229328e+005  1.0840000e+003
