  1.5078000e+004  7.0002786e+005  3.0400000e+002
  1.3838300e+004  6.8592694e+005  2.0030000e+003
  1.3731500e+004  6.7782337e+005  3.2140000e+003
  1.3538500e+004  6.8393958e+005  2.3200000e+003
  1.3503900e+004  6.7210744e+005  3.6260000e+003
  2.1763400e+004  7.4542665e+005  0.0000000e+000
  1.3553500e+004  6.7108286e+005  3.9220000e+003
  1.7169600e+004  7.1215697e+005  5.6000000e+001
  1.3559800e+004  6.7494932e+005  3.2840000e+003
  1.3433200e+004  6.7383881e+005  3.3890000e+003
  1.5520900e+004  6.9955294e+005  1.5300000e+002
  1.4471900e+004  6.9446969e+005  6.7900000e+002
  1.5311200e+004  6.9905896e+005  2.3400000e+002
  1.4381700e+004  6.9552245e+005  9.4500000e+002
  1.3595100e+004  6.8074713e+005  2.8070000e+003
  1.4730400e+004  6.9523942e+005  5.3100000e+002
  1.3670800e+004  6.8227085e+005  2.6160000e+003
  1.4239700e+004  6.9308013e+005  1.2260000e+003
