  1.6002000e+004  6.9829395e+005  6.4400000e+002
  1.2319800e+004  6.6376313e+005  2.3260000e+003
  1.1339500e+004  6.5588815e+005  2.4290000e+003
  1.1907200e+004  6.5963084e+005  2.3670000e+003
  2.0424600e+004  7.2475248e+005  1.2000000e+002
  1.7423200e+004  7.0920647e+005  2.9800000e+002
  1.3994700e+004  6.8310916e+005  1.0220000e+003
  1.6157200e+004  7.1093696e+005  4.0000000e+002
  1.6907000e+004  7.0493139e+005  4.1700000e+002
  2.3688900e+004  7.4070671e+005  5.7000000e+001
  1.4226300e+004  6.8646624e+005  6.6700000e+002
  2.2841900e+004  7.4275592e+005  6.2000000e+001
  1.0002500e+004  6.4046465e+005  3.0830000e+003
  9.4658000e+003  6.3748307e+005  3.2370000e+003
  1.8299700e+004  7.1234043e+005  1.9000000e+002
  1.2800800e+004  6.7018547e+005  1.4790000e+003
  1.7939200e+004  7.1114353e+005  2.5800000e+002
  1.6636100e+004  7.0396278e+005  4.9200000e+002
  1.7286400e+004  7.0663236e+005  3.4400000e+002
  2.8284500e+004  7.8935981e+005  0.0000000e+000
  1.1416900e+004  6.5547252e+005  2.5570000e+003
