  9.8457000e+003  6.3775724e+005  2.3430000e+003
  1.1999700e+004  6.5566056e+005  1.4930000e+003
  1.1786900e+004  6.5392218e+005  1.6030000e+003
  1.6809000e+004  6.9901422e+005  2.7300000e+002
  1.1757800e+004  6.4936827e+005  1.9950000e+003
  1.9634500e+004  7.2136618e+005  7.2000000e+001
  1.7920300e+004  7.0916902e+005  1.7800000e+002
  1.2267800e+004  6.5779641e+005  1.4320000e+003
  1.4575700e+004  6.8244733e+005  5.8500000e+002
  1.3031600e+004  6.6809548e+005  9.5900000e+002
  1.8278400e+004  7.0899332e+005  1.2000000e+002
  1.6034500e+004  6.9587665e+005  3.6400000e+002
  1.4233200e+004  6.8107373e+005  7.0800000e+002
  1.4971300e+004  6.8670765e+005  5.0000000e+002
  2.5309500e+004  7.6419303e+005  0.0000000e+000
  2.0497700e+004  7.2360481e+005  4.0000000e+001
  1.4691900e+004  6.8457888e+005  5.3900000e+002
  1.3215500e+004  6.7308158e+005  8.9700000e+002
