  9.9554000e+003  6.5920115e+005  1.8820000e+003
  1.4511800e+004  6.9939966e+005  6.8300000e+002
  1.4879400e+004  6.9368356e+005  6.3900000e+002
  1.1748200e+004  6.7208290e+005  1.1690000e+003
  8.7418000e+003  6.3999659e+005  3.2810000e+003
  1.9051500e+004  7.3116903e+005  2.2200000e+002
  1.1227200e+004  6.6487397e+005  1.6830000e+003
  8.9478000e+003  6.4302480e+005  2.3270000e+003
  1.4474000e+004  7.1513341e+005  5.8500000e+002
  1.4020800e+004  6.8701743e+005  7.5400000e+002
  1.1139700e+004  6.6875504e+005  1.3760000e+003
  1.2579000e+004  6.8183404e+005  1.0160000e+003
  1.2242000e+004  6.6115053e+005  1.5730000e+003
  9.9076000e+003  6.5283127e+005  2.2350000e+003
  2.2566400e+004  7.5661037e+005  4.4000000e+001
  2.4495000e+004  7.5177778e+005  5.8000000e+001
  1.1274400e+004  6.5658947e+005  1.9720000e+003
  2.0534100e+004  7.2973674e+005  1.7800000e+002
  8.6305000e+003  6.4047437e+005  3.0980000e+003
  1.6022400e+004  7.0081906e+005  4.4100000e+002
  1.4175900e+004  6.8142568e+005  9.7800000e+002
  1.2437300e+004  6.6395040e+005  1.3900000e+003
  1.6501400e+004  7.0605439e+005  3.6500000e+002
  2.1676900e+004  7.5056517e+005  1.2000000e+002
  1.2488800e+004  6.6579223e+005  1.3190000e+003
  1.5698200e+004  7.0089598e+005  4.8700000e+002
  1.7331800e+004  7.1062121e+005  3.2600000e+002
  2.8068300e+004  7.9250715e+005  0.0000000e+000
  1.9524700e+004  7.2242426e+005  2.2700000e+002
  1.2736700e+004  6.8920995e+005  7.5800000e+002
  2.2579800e+004  7.4351575e+005  1.3000000e+002
  1.5670500e+004  7.0048596e+005  5.6200000e+002
  1.9985400e+004  7.3883167e+005  1.7400000e+002
