  5.1741200e+004  9.3177965e+005  1.7570000e+003
  7.5802500e+004  1.0584649e+006  0.0000000e+000
  6.4684600e+004  9.9518123e+005  7.5000000e+001
  5.1962900e+004  9.6560046e+005  2.2700000e+002
  4.9939300e+004  9.5114178e+005  5.7300000e+002
  5.2699100e+004  9.2534322e+005  1.6660000e+003
  4.6288900e+004  8.9146594e+005  2.0190000e+003
  4.8355100e+004  9.4582862e+005  1.1570000e+003
  5.2431800e+004  9.2405815e+005  1.9220000e+003
  4.4483800e+004  8.7779945e+005  2.8480000e+003
  6.6370100e+004  1.0205614e+006  3.1000000e+001
  5.0112800e+004  9.2857474e+005  1.7710000e+003
  4.9475000e+004  9.5972085e+005  7.8200000e+002
  4.8059300e+004  9.4481983e+005  1.2270000e+003
  5.2052900e+004  9.6106270e+005  2.2200000e+002
  5.0062700e+004  9.4581766e+005  6.7500000e+002
  5.1864300e+004  9.3463504e+005  1.0500000e+003
  5.2138100e+004  9.5163570e+005  5.5500000e+002
  7.4093700e+004  1.0748827e+006  0.0000000e+000
  5.7860100e+004  9.7998008e+005  1.4400000e+002
  5.5864300e+004  9.5479950e+005  4.5400000e+002
  5.8242000e+004  1.0028611e+006  7.7000000e+001
  5.4164100e+004  9.3631722e+005  4.7500000e+002
