  1.1390600e+004  6.6392179e+005  8.8300000e+002
  8.6135000e+003  6.3384781e+005  2.2610000e+003
  8.6115000e+003  6.3360242e+005  2.4880000e+003
  1.6783600e+004  7.0548472e+005  1.2600000e+002
  1.7386500e+004  7.0716337e+005  4.6000000e+001
  9.8906000e+003  6.4564667e+005  1.9630000e+003
  1.0009800e+004  6.4782760e+005  1.5120000e+003
  1.1187600e+004  6.6225087e+005  1.3380000e+003
  1.2939300e+004  6.7880066e+005  4.6800000e+002
  8.5395000e+003  6.4574820e+005  2.2610000e+003
  1.7022600e+004  7.1896379e+005  8.6000000e+001
  1.1555100e+004  6.6285109e+005  1.0120000e+003
  1.5193900e+004  6.9338268e+005  2.2200000e+002
  1.2370300e+004  6.7434885e+005  8.1800000e+002
  2.3030700e+004  7.4664090e+005  0.0000000e+000
