  1.8912000e+004  7.1916437e+005  1.1000000e+001
  1.0932700e+004  6.6207073e+005  7.7000000e+002
  8.1937000e+003  6.3301002e+005  2.2090000e+003
  8.4163000e+003  6.3477882e+005  2.1530000e+003
  8.2284000e+003  6.2575143e+005  2.1970000e+003
  1.4179000e+004  6.9055320e+005  2.1000000e+002
  2.1283200e+004  7.3363060e+005  0.0000000e+000
  1.2344200e+004  6.7775523e+005  3.4900000e+002
  1.0753200e+004  6.4197632e+005  2.0680000e+003
  1.4334900e+004  6.9086776e+005  1.4400000e+002
  9.6863000e+003  6.5085402e+005  1.3290000e+003
  1.6529500e+004  7.0166649e+005  7.3000000e+001
