  1.1596800e+004  6.6074916e+005  9.4500000e+002
  1.2533200e+004  6.6927350e+005  8.8700000e+002
  1.0354000e+004  6.4576458e+005  1.5970000e+003
  1.3117100e+004  6.7637647e+005  4.9000000e+002
  1.1626300e+004  6.5799732e+005  1.3150000e+003
  1.7931000e+004  7.0842237e+005  8.5000000e+001
  8.8670000e+003  6.4334376e+005  2.4560000e+003
  1.5562300e+004  6.9448825e+005  2.3200000e+002
  1.0797600e+004  6.4792032e+005  1.4460000e+003
  1.4912700e+004  6.9050767e+005  2.5500000e+002
  9.0477000e+003  6.3097886e+005  2.4350000e+003
  9.0824000e+003  6.3211752e+005  2.1800000e+003
  2.4384200e+004  7.5608888e+005  0.0000000e+000
  1.0564100e+004  6.4644132e+005  1.4950000e+003
  1.3281500e+004  6.7086510e+005  8.3500000e+002
  1.9491300e+004  7.2464918e+005  2.7000000e+001
  1.7490900e+004  7.0774796e+005  1.3400000e+002
  1.7816200e+004  7.0951469e+005  8.5000000e+001
