  3.5219400e+004  8.3650517e+005  1.5200000e+002
  2.0665600e+004  7.8147915e+005  1.2370000e+003
  2.1418800e+004  7.8997746e+005  7.5300000e+002
  2.7626300e+004  8.4251597e+005  3.4500000e+002
  2.2840300e+004  7.8910926e+005  6.0700000e+002
  3.6171800e+004  8.3975812e+005  1.0000000e+002
  2.1467000e+004  7.8725289e+005  8.2800000e+002
  2.3359000e+004  7.9283960e+005  5.1700000e+002
  3.7687500e+004  8.4457880e+005  0.0000000e+000
  3.6874700e+004  8.4192189e+005  6.6000000e+001
  3.1724200e+004  7.6635317e+005  1.4740000e+003
  2.3820800e+004  7.9598335e+005  4.1600000e+002
  2.1198300e+004  7.7513496e+005  1.4190000e+003
  2.8588900e+004  8.4432495e+005  2.9600000e+002
  3.5184900e+004  8.2716219e+005  2.5600000e+002
  3.2630100e+004  8.6927564e+005  2.3100000e+002
  2.2923200e+004  8.0392576e+005  4.0900000e+002
  2.8433400e+004  7.5679313e+005  1.7780000e+003
  2.8214000e+004  7.4652519e+005  1.8940000e+003
  3.1953200e+004  7.7122789e+005  1.3470000e+003
  2.8516500e+004  7.4305843e+005  2.1580000e+003
  3.3512500e+004  8.3119051e+005  2.3400000e+002
  3.0740600e+004  8.3912927e+005  3.8600000e+002
