  2.4799400e+004  8.3390362e+005  2.8400000e+002
  2.7295900e+004  8.4820922e+005  1.5600000e+002
  2.9810200e+004  7.8077226e+005  2.5450000e+003
  2.8611000e+004  8.0209281e+005  1.5740000e+003
  2.9878400e+004  8.0969436e+005  1.1020000e+003
  3.3057000e+004  7.5345728e+005  3.1660000e+003
  2.3349200e+004  8.2697642e+005  4.0800000e+002
  2.2517100e+004  8.3775518e+005  2.9100000e+002
  3.2699500e+004  8.5204554e+005  0.0000000e+000
  3.1246400e+004  7.7247514e+005  2.0580000e+003
  3.2590200e+004  7.6296574e+005  2.6310000e+003
  3.2200300e+004  7.6856234e+005  2.6560000e+003
  2.8905700e+004  8.0477853e+005  1.4460000e+003
  2.6159500e+004  7.9111718e+005  1.8870000e+003
  2.2348300e+004  8.3734922e+005  4.1000000e+002
  2.9506800e+004  8.0772081e+005  1.3570000e+003
  2.7820600e+004  8.1393623e+005  1.0450000e+003
  3.2092000e+004  7.5901490e+005  2.6660000e+003
  2.7495500e+004  7.9342395e+005  1.6010000e+003
  2.1703100e+004  8.1958043e+005  5.7000000e+002
  3.0109500e+004  7.8163369e+005  1.9370000e+003
  3.0906500e+004  8.3737707e+005  3.1000000e+001
  2.4158300e+004  8.4258715e+005  2.4600000e+002
  2.4531900e+004  7.9530307e+005  1.7270000e+003
  2.6271400e+004  7.8689898e+005  1.8640000e+003
  2.4380400e+004  8.2484744e+005  5.5700000e+002
  2.9840300e+004  8.0359532e+005  1.2440000e+003
  2.5006700e+004  7.9067193e+005  2.2380000e+003
  2.9710700e+004  7.9361464e+005  1.3630000e+003
  2.9312000e+004  8.1043426e+005  1.1870000e+003
  3.0082500e+004  7.9605703e+005  1.3210000e+003
  3.0630700e+004  7.8304321e+005  1.5190000e+003
  2.1916700e+004  8.1602641e+005  7.0300000e+002
  2.8939400e+004  7.9140641e+005  1.4710000e+003
  2.2938200e+004  8.3245906e+005  3.5900000e+002
  2.7183500e+004  8.2049873e+005  1.9100000e+002
  2.9161800e+004  7.9373814e+005  1.4490000e+003
  3.0272300e+004  8.0413313e+005  1.0840000e+003
  3.2356400e+004  7.6966357e+005  2.5570000e+003
  2.7672200e+004  8.2151696e+005  1.0400000e+002
  3.1957500e+004  8.5939838e+005  0.0000000e+000
  2.6004100e+004  8.4125103e+005  2.2900000e+002
  3.1978500e+004  8.1304495e+005  9.9400000e+002
