  1.3537100e+004  6.7021286e+005  2.3560000e+003
  1.1777800e+004  6.5535485e+005  2.7970000e+003
  1.1825300e+004  6.4969174e+005  3.1910000e+003
  1.6401000e+004  7.0253796e+005  6.2400000e+002
  2.3854500e+004  7.4924197e+005  1.3300000e+002
  3.5880300e+004  8.3293048e+005  5.9000000e+001
  1.4758700e+004  6.8546020e+005  1.5230000e+003
  1.8520800e+004  7.1516930e+005  3.7900000e+002
  1.7212500e+004  7.2881669e+005  4.1200000e+002
  1.4600400e+004  6.9029785e+005  7.1600000e+002
  1.9832700e+004  7.2609355e+005  2.4200000e+002
  1.8639700e+004  7.1884344e+005  3.1200000e+002
  2.4380500e+004  7.5448994e+005  1.1800000e+002
  1.7129000e+004  7.0989130e+005  4.7700000e+002
  2.2723300e+004  7.6339630e+005  1.8100000e+002
  4.8744300e+004  9.2419655e+005  0.0000000e+000
  1.6936800e+004  7.2741515e+005  5.0300000e+002
  1.8164000e+004  7.1427611e+005  4.3400000e+002
