  1.7017900e+004  7.1825942e+005  4.7100000e+002
  2.5823100e+004  7.7565791e+005  7.4000000e+001
  1.2358700e+004  6.7002022e+005  1.5990000e+003
  1.3147400e+004  6.9059540e+005  1.0570000e+003
  1.4904300e+004  7.0208032e+005  6.9600000e+002
  1.0238000e+004  6.5805112e+005  2.2350000e+003
  1.3605000e+004  6.8306623e+005  1.3180000e+003
  1.2356600e+004  6.6764682e+005  1.9150000e+003
  2.1144000e+004  7.4521751e+005  2.2700000e+002
  1.8980800e+004  7.3176086e+005  3.5300000e+002
  2.3190200e+004  7.5518058e+005  1.6300000e+002
  1.2899400e+004  7.1308811e+005  1.0570000e+003
  1.0675600e+004  6.6710108e+005  1.9670000e+003
  1.8661700e+004  7.3009775e+005  4.0700000e+002
  1.4808100e+004  7.0013404e+005  9.1600000e+002
  1.3854400e+004  6.8575513e+005  1.0920000e+003
  1.0575500e+004  6.5586882e+005  3.1050000e+003
  3.3716500e+004  8.2669137e+005  0.0000000e+000
  1.1771700e+004  6.7416944e+005  1.5220000e+003
  1.6714800e+004  7.4155799e+005  6.3300000e+002
  2.9713500e+004  7.9989341e+005  3.3000000e+001
  1.3405900e+004  6.9637817e+005  9.9300000e+002
  2.0880600e+004  7.4520151e+005  2.8900000e+002
