  1.9830000e+004  7.3868626e+005  1.0460000e+003
  1.6205400e+004  7.2321126e+005  1.7910000e+003
  1.6282500e+004  7.1942758e+005  2.0600000e+003
  1.7907500e+004  7.2951135e+005  1.6050000e+003
  1.6166300e+004  7.2127579e+005  1.8780000e+003
  2.2010500e+004  7.5702954e+005  2.3200000e+002
  2.8620000e+004  7.8947338e+005  7.1000000e+001
  2.0239900e+004  7.3400518e+005  1.4760000e+003
  1.6398700e+004  7.3987443e+005  1.5650000e+003
  2.2981600e+004  7.6278376e+005  1.9100000e+002
  1.7188400e+004  7.2267346e+005  1.6330000e+003
  2.7386000e+004  7.8671827e+005  1.1600000e+002
  2.0087600e+004  7.4395340e+005  3.5100000e+002
  1.5463900e+004  7.3429956e+005  1.6990000e+003
  1.8956600e+004  7.3603400e+005  1.5170000e+003
  2.9890400e+004  7.9775702e+005  0.0000000e+000
  2.8118900e+004  7.7955709e+005  1.6100000e+002
  1.5619500e+004  7.3643047e+005  1.5960000e+003
  1.7440200e+004  7.1931807e+005  1.8850000e+003
  2.6906600e+004  7.8528962e+005  1.4500000e+002
  1.9755700e+004  7.4081183e+005  3.8100000e+002
  1.7053100e+004  7.4360429e+005  1.3070000e+003
  1.5273200e+004  7.3232452e+005  1.7800000e+003
