  0.0000000e+000  2.2978438e+005  1.3860000e+003
  0.0000000e+000  2.3925999e+005  8.0600000e+002
  0.0000000e+000  2.2428586e+005  2.1780000e+003
  0.0000000e+000  2.5673050e+005  1.5800000e+002
  0.0000000e+000  2.4590399e+005  4.2700000e+002
  0.0000000e+000  2.4774489e+005  3.8600000e+002
  0.0000000e+000  3.0339469e+005  0.0000000e+000
  0.0000000e+000  2.6119748e+005  4.7000000e+001
  0.0000000e+000  2.4217106e+005  7.5900000e+002
  0.0000000e+000  2.6986929e+005  4.3000000e+001
