  0.0000000e+000  2.6327038e+005  3.2300000e+002
  0.0000000e+000  2.2792831e+005  1.3750000e+003
  0.0000000e+000  2.1887859e+005  2.5780000e+003
  0.0000000e+000  2.3608712e+005  9.4200000e+002
  0.0000000e+000  2.7269760e+005  2.2200000e+002
  0.0000000e+000  2.5133716e+005  5.3000000e+002
  0.0000000e+000  3.2598011e+005  4.5000000e+001
  0.0000000e+000  2.8152931e+005  1.3300000e+002
  0.0000000e+000  2.5465169e+005  4.0800000e+002
  0.0000000e+000  2.6448476e+005  3.0600000e+002
  1.0465950e+001  2.4767525e+005  5.6000000e+002
  0.0000000e+000  2.4577647e+005  5.7200000e+002
  0.0000000e+000  3.4335702e+005  0.0000000e+000
  0.0000000e+000  2.9979776e+005  9.5000000e+001
  0.0000000e+000  2.7406519e+005  1.8500000e+002
