  0.0000000e+000  2.8524759e+005  1.3000000e+001
  0.0000000e+000  2.3826140e+005  5.0500000e+002
  0.0000000e+000  2.2920894e+005  1.0140000e+003
  0.0000000e+000  2.2076553e+005  1.3000000e+003
  0.0000000e+000  2.3424168e+005  8.3600000e+002
  0.0000000e+000  2.5228714e+005  1.7300000e+002
  0.0000000e+000  2.6920582e+005  4.7000000e+001
  0.0000000e+000  2.5890333e+005  7.0000000e+001
  0.0000000e+000  2.4614828e+005  2.6600000e+002
  0.0000000e+000  3.0856042e+005  0.0000000e+000
