  6.1071546e+003  4.1603276e+005  5.9400000e+002
  4.0265888e+003  4.6131864e+005  5.4700000e+002
  3.9799184e+002  3.8201187e+005  1.1570000e+003
  1.2621611e+004  5.0285218e+005  4.7900000e+002
  1.3789916e+004  4.9888320e+005  4.7000000e+002
  2.0312597e+003  4.3294891e+005  9.1100000e+002
  1.9360260e+003  4.2648053e+005  1.0050000e+003
  2.6153195e+004  4.9527887e+005  0.0000000e+000
  2.5880507e+002  3.6691786e+005  1.4240000e+003
  1.8423742e+004  3.7661730e+005  3.2800000e+002
  1.9697414e+004  3.5308075e+005  6.8600000e+002
  1.8843096e+004  3.8425431e+005  2.6200000e+002
  1.9620649e+004  3.4471012e+005  1.5540000e+003
  3.4941000e+003  4.5984744e+005  6.7300000e+002
  7.9865171e+003  4.4231285e+005  5.4700000e+002
  4.4887480e+002  3.8468760e+005  1.1040000e+003
  1.6467816e+003  4.3110224e+005  9.9400000e+002
  1.8335977e+004  3.6026736e+005  9.5700000e+002
  2.0776193e+004  3.8870335e+005  2.3600000e+002
  1.9058096e+004  3.9290052e+005  3.7000000e+001
  1.1034278e+004  5.1168193e+005  2.5000000e+001
  1.3813272e+004  5.3503950e+005  0.0000000e+000
  1.4929170e+004  3.6653845e+005  4.1700000e+002
  9.1936450e+002  3.6578366e+005  1.3670000e+003
  6.3898014e+003  4.7034753e+005  5.3300000e+002
  1.3210507e+002  3.7921858e+005  1.2910000e+003
  2.8700221e+002  3.6985376e+005  1.4110000e+003
  1.7229031e+004  3.5489732e+005  1.0040000e+003
  2.4126892e+003  4.4057700e+005  7.5700000e+002
