  0.0000000e+000  2.6294736e+005  1.8000000e+001
  0.0000000e+000  2.3482510e+005  1.0680000e+003
  0.0000000e+000  2.4176683e+005  5.2300000e+002
  0.0000000e+000  2.3554744e+005  1.0150000e+003
  0.0000000e+000  2.5626021e+005  5.7000000e+001
  0.0000000e+000  2.4823310e+005  2.0000000e+002
  0.0000000e+000  2.4923602e+005  1.7400000e+002
  0.0000000e+000  2.3131125e+005  2.2140000e+003
  0.0000000e+000  2.3987167e+005  5.4100000e+002
  0.0000000e+000  2.7251211e+005  0.0000000e+000
