  1.4367035e+001  3.5782646e+005  5.9000000e+001
  0.0000000e+000  3.2664957e+005  1.3200000e+002
  0.0000000e+000  3.0836874e+005  3.2800000e+002
  5.4414514e+001  3.4505529e+005  9.2000000e+001
  1.0889441e+002  3.3980425e+005  1.2000000e+001
  0.0000000e+000  3.5813057e+005  9.8000000e+001
  3.0152982e+002  3.7869565e+005  0.0000000e+000
  3.7982982e+002  3.6216294e+005  0.0000000e+000
  2.7896753e+001  3.0703347e+005  1.2290000e+003
  3.3842982e+002  3.7195691e+005  0.0000000e+000
  0.0000000e+000  3.2852428e+005  1.2200000e+002
  1.9291636e+003  3.5511967e+005  0.0000000e+000
