  0.0000000e+000  2.5374211e+005  2.6170000e+003
  0.0000000e+000  2.9261505e+005  2.8100000e+002
  0.0000000e+000  2.6122936e+005  2.5140000e+003
  0.0000000e+000  2.6638946e+005  2.4510000e+003
  0.0000000e+000  2.8816385e+005  1.8810000e+003
  2.9902039e+002  3.9224106e+005  0.0000000e+000
  0.0000000e+000  2.7028042e+005  2.1770000e+003
  0.0000000e+000  2.7531562e+005  2.0060000e+003
  0.0000000e+000  2.9988667e+005  1.0600000e+002
  0.0000000e+000  2.5272629e+005  2.8710000e+003
  0.0000000e+000  3.2378088e+005  9.0000000e+000
