  0.0000000e+000  3.0608839e+005  1.8000000e+001
  0.0000000e+000  2.2769443e+005  1.0810000e+003
  0.0000000e+000  2.4300461e+005  5.3800000e+002
  0.0000000e+000  2.6192990e+005  2.1200000e+002
  0.0000000e+000  2.8346873e+005  9.3000000e+001
  0.0000000e+000  2.7954571e+005  1.4200000e+002
  0.0000000e+000  2.5940223e+005  3.1300000e+002
  0.0000000e+000  3.4620199e+005  0.0000000e+000
  0.0000000e+000  3.0498973e+005  4.1000000e+001
  1.9695784e+003  3.3696816e+005  0.0000000e+000
  0.0000000e+000  3.0159083e+005  5.2000000e+001
  0.0000000e+000  2.4154909e+005  6.5100000e+002
  0.0000000e+000  2.2740603e+005  1.2510000e+003
  0.0000000e+000  2.5059885e+005  4.9100000e+002
