  0.0000000e+000  2.4602784e+005  1.1400000e+003
  0.0000000e+000  2.5456740e+005  7.5300000e+002
  1.9930555e+003  3.2397931e+005  0.0000000e+000
  0.0000000e+000  2.3951799e+005  1.6700000e+003
  3.6297145e+000  3.5989734e+005  0.0000000e+000
  0.0000000e+000  2.2919827e+005  2.2310000e+003
  1.0615438e+002  3.3192245e+005  0.0000000e+000
  0.0000000e+000  2.6038669e+005  6.4700000e+002
  0.0000000e+000  3.4804218e+005  4.4000000e+001
  1.1996049e+001  3.1193214e+005  2.0000000e+001
  0.0000000e+000  2.8466027e+005  4.5000000e+001
  0.0000000e+000  2.6823678e+005  2.4200000e+002
  0.0000000e+000  2.6193862e+005  5.6900000e+002
  0.0000000e+000  2.7173686e+005  1.5100000e+002
