  0.0000000e+000  2.6346261e+005  4.0900000e+002
  0.0000000e+000  2.3729100e+005  1.8240000e+003
  0.0000000e+000  2.6601844e+005  3.3700000e+002
  0.0000000e+000  2.6131675e+005  7.9000000e+002
  0.0000000e+000  2.5307780e+005  9.3700000e+002
  0.0000000e+000  2.8065686e+005  1.2000000e+001
  0.0000000e+000  2.4412023e+005  1.3380000e+003
  0.0000000e+000  2.8996686e+005  0.0000000e+000
  0.0000000e+000  2.7287497e+005  2.3200000e+002
