  0.0000000e+000  2.4769275e+005  1.6400000e+002
  0.0000000e+000  2.4685639e+005  2.9200000e+002
  0.0000000e+000  2.3870167e+005  4.7000000e+002
  0.0000000e+000  2.5631440e+005  4.5000000e+001
  0.0000000e+000  2.3622375e+005  1.5730000e+003
  0.0000000e+000  2.7610915e+005  0.0000000e+000
  0.0000000e+000  2.3688175e+005  5.8800000e+002
  0.0000000e+000  2.6511928e+005  1.8000000e+001
