  0.0000000e+000  2.1075546e+005  1.9120000e+003
  0.0000000e+000  2.5790945e+005  2.7000000e+001
  0.0000000e+000  2.3116914e+005  7.2600000e+002
  0.0000000e+000  2.1806781e+005  1.2170000e+003
  0.0000000e+000  2.1735250e+005  1.2900000e+003
  0.0000000e+000  2.5234695e+005  7.4000000e+001
  0.0000000e+000  2.3411695e+005  4.1200000e+002
  0.0000000e+000  2.2666913e+005  7.5200000e+002
  0.0000000e+000  2.0996373e+005  2.0220000e+003
  0.0000000e+000  2.7375722e+005  0.0000000e+000
  0.0000000e+000  2.4271346e+005  1.4200000e+002
