  0.0000000e+000  2.1663364e+005  2.2130000e+003
  0.0000000e+000  2.2482728e+005  1.4630000e+003
  0.0000000e+000  2.2868317e+005  9.1300000e+002
  0.0000000e+000  2.1640097e+005  2.2740000e+003
  0.0000000e+000  2.7754777e+005  0.0000000e+000
  0.0000000e+000  2.4903684e+005  1.6300000e+002
  0.0000000e+000  2.2102432e+005  1.5630000e+003
  0.0000000e+000  2.4052662e+005  3.7800000e+002
  0.0000000e+000  2.3910321e+005  6.6300000e+002
  0.0000000e+000  2.1994723e+005  1.8820000e+003
  0.0000000e+000  2.5828443e+005  4.5000000e+001
  0.0000000e+000  2.3057999e+005  8.8600000e+002
  0.0000000e+000  2.3682823e+005  7.7100000e+002
  0.0000000e+000  2.2747938e+005  1.0270000e+003
  0.0000000e+000  2.5483920e+005  8.5000000e+001
  0.0000000e+000  2.2689858e+005  1.0820000e+003
