  0.0000000e+000  2.4067761e+005  4.0400000e+002
  0.0000000e+000  2.1854086e+005  2.4550000e+003
  0.0000000e+000  2.2356514e+005  1.4530000e+003
  0.0000000e+000  2.6800309e+005  1.7000000e+001
  0.0000000e+000  2.3078582e+005  9.3000000e+002
  0.0000000e+000  2.5867626e+005  6.7000000e+001
  0.0000000e+000  2.4904968e+005  2.1800000e+002
  0.0000000e+000  2.3310369e+005  7.7900000e+002
  1.9111710e+003  2.4633545e+005  3.8800000e+002
  0.0000000e+000  2.2477409e+005  1.4130000e+003
  0.0000000e+000  2.9044493e+005  0.0000000e+000
  0.0000000e+000  2.5187032e+005  1.9400000e+002
