  1.6079899e+001  2.4651890e+005  1.7080000e+003
  2.5390722e+001  2.4991769e+005  1.4570000e+003
  0.0000000e+000  2.7723271e+005  5.8300000e+002
  0.0000000e+000  2.3299508e+005  2.1540000e+003
  3.9798988e+000  2.6390390e+005  9.7500000e+002
  0.0000000e+000  2.6946486e+005  6.9900000e+002
  3.9798988e+000  2.3894947e+005  1.7610000e+003
  0.0000000e+000  2.4056189e+005  1.8280000e+003
  0.0000000e+000  2.7081501e+005  6.2800000e+002
  3.3390722e+001  2.5062868e+005  1.3690000e+003
  1.9990722e+001  2.6059064e+005  1.0700000e+003
  9.7989876e-001  2.3808827e+005  1.8490000e+003
  1.1990722e+001  2.6086384e+005  1.1240000e+003
  0.0000000e+000  2.8681760e+005  3.3000000e+001
  2.9490722e+001  2.4774222e+005  1.5740000e+003
  1.9979899e+001  2.5069225e+005  1.4830000e+003
  0.0000000e+000  2.6147231e+005  1.2130000e+003
  3.9798988e+000  2.5000671e+005  1.5890000e+003
  0.0000000e+000  2.3949034e+005  1.9470000e+003
  3.5990722e+001  2.5864248e+005  1.1250000e+003
  0.0000000e+000  2.7847648e+005  4.8700000e+002
  1.1979899e+001  2.4903511e+005  1.7130000e+003
  0.0000000e+000  2.5143597e+005  1.2880000e+003
  0.0000000e+000  2.8176584e+005  3.9500000e+002
  1.7390722e+001  2.4956318e+005  1.5310000e+003
  3.9890722e+001  2.5906846e+005  1.0510000e+003
  4.2890722e+001  2.6103427e+005  1.0140000e+003
  0.0000000e+000  2.8645204e+005  6.1000000e+001
  0.0000000e+000  3.0179611e+005  0.0000000e+000
  5.3890722e+001  2.6795391e+005  9.2900000e+002
