  1.7943964e+003  2.2265533e+005  1.6080000e+003
  1.8213964e+003  2.3057033e+005  7.6000000e+002
  0.0000000e+000  2.4229098e+005  1.6600000e+002
  0.0000000e+000  2.3222970e+005  5.7400000e+002
  0.0000000e+000  2.3403849e+005  3.4600000e+002
  0.0000000e+000  2.5198973e+005  6.0000000e+001
  0.0000000e+000  2.6140482e+005  2.3000000e+001
  0.0000000e+000  2.2422132e+005  8.2300000e+002
  0.0000000e+000  2.4468942e+005  1.4800000e+002
  0.0000000e+000  2.7013475e+005  0.0000000e+000
  0.0000000e+000  2.3215098e+005  5.8400000e+002
  0.0000000e+000  2.5080541e+005  1.2200000e+002
  0.0000000e+000  2.4135818e+005  2.1100000e+002
  0.0000000e+000  2.2349107e+005  1.1030000e+003
