  0.0000000e+000  2.1135449e+005  2.1420000e+003
  0.0000000e+000  2.3827938e+005  3.7400000e+002
  0.0000000e+000  2.1928306e+005  1.4040000e+003
  0.0000000e+000  2.6036815e+005  7.0000000e+000
  0.0000000e+000  2.6985096e+005  0.0000000e+000
  0.0000000e+000  2.3359304e+005  4.5200000e+002
  0.0000000e+000  2.5427639e+005  4.3000000e+001
  0.0000000e+000  2.2538820e+005  8.6900000e+002
  0.0000000e+000  2.3331400e+005  7.5000000e+002
  0.0000000e+000  2.4325990e+005  1.6800000e+002
  0.0000000e+000  2.2884914e+005  7.7600000e+002
