  0.0000000e+000  2.2485494e+005  7.1100000e+002
  0.0000000e+000  2.4247553e+005  1.8100000e+002
  0.0000000e+000  2.5474556e+005  7.3000000e+001
  0.0000000e+000  2.5835236e+005  2.7000000e+001
  0.0000000e+000  2.1693237e+005  1.2940000e+003
  0.0000000e+000  2.7166800e+005  0.0000000e+000
  0.0000000e+000  2.1385032e+005  2.2080000e+003
  0.0000000e+000  2.4368550e+005  1.6300000e+002
  0.0000000e+000  2.3401176e+005  3.2300000e+002
  0.0000000e+000  2.2296829e+005  8.4700000e+002
  0.0000000e+000  2.4594916e+005  1.2000000e+002
