  0.0000000e+000  2.1696272e+005  1.4180000e+003
  0.0000000e+000  2.2666261e+005  7.4600000e+002
  0.0000000e+000  2.3291614e+005  3.8800000e+002
  0.0000000e+000  2.5279957e+005  4.3000000e+001
  0.0000000e+000  2.2418828e+005  8.2400000e+002
  0.0000000e+000  2.0859728e+005  2.2370000e+003
  0.0000000e+000  2.4965400e+005  6.4000000e+001
  0.0000000e+000  2.3263828e+005  4.6300000e+002
  0.0000000e+000  2.4224379e+005  1.5900000e+002
  0.0000000e+000  2.6876540e+005  0.0000000e+000
