  1.2733800e+004  8.7487429e+005  4.7120000e+003
  1.1397900e+004  8.7339798e+005  5.1890000e+003
  1.4476400e+004  8.8348303e+005  4.1790000e+003
  1.1832800e+004  8.7732818e+005  4.5970000e+003
  1.8665700e+004  9.2852525e+005  2.9290000e+003
  1.6169400e+004  9.3368164e+005  3.4070000e+003
  1.4518000e+004  8.8625605e+005  4.1470000e+003
  1.3400000e+004  8.9440845e+005  4.1150000e+003
  2.8160800e+004  9.9344586e+005  9.7000000e+001
  1.4124800e+004  8.9721274e+005  3.9310000e+003
  1.6148400e+004  9.2246533e+005  3.4990000e+003
  2.1938000e+004  9.6529693e+005  2.3290000e+003
  1.9637600e+004  9.3592021e+005  2.8740000e+003
  1.2840900e+004  8.7660281e+005  4.4000000e+003
  2.4267200e+004  9.6774492e+005  1.9510000e+003
  1.6806900e+004  9.0280145e+005  3.4980000e+003
  1.4500000e+004  9.2092989e+005  3.6420000e+003
  2.1931900e+004  9.7726927e+005  2.0920000e+003
  1.7141400e+004  9.1541648e+005  3.3330000e+003
  2.0192400e+004  9.3385712e+005  2.7520000e+003
  2.1153600e+004  9.5166384e+005  2.4890000e+003
  1.5952800e+004  8.9705061e+005  3.6400000e+003
  2.3327200e+004  9.6086680e+005  2.1890000e+003
  2.6406200e+004  9.8220798e+005  9.1700000e+002
  1.8642400e+004  9.1849695e+005  3.0880000e+003
  1.6915000e+004  9.1870705e+005  3.3180000e+003
  2.7019200e+004  9.8356708e+005  6.4500000e+002
  1.9641100e+004  9.2381862e+005  2.9660000e+003
  2.3600600e+004  9.8576676e+005  2.0500000e+003
  1.5844400e+004  9.2537617e+005  3.4800000e+003
  2.0875600e+004  9.4759255e+005  2.5820000e+003
  2.8308100e+004  9.8904110e+005  1.9500000e+002
  2.4492800e+004  9.7305054e+005  1.2980000e+003
  2.5653200e+004  9.7868148e+005  9.4100000e+002
  2.5245700e+004  9.7611873e+005  1.0660000e+003
  1.7018300e+004  9.3959658e+005  3.0590000e+003
  1.1656800e+004  8.7252948e+005  5.0150000e+003
  1.8456000e+004  9.4813139e+005  2.8760000e+003
  2.3410300e+004  9.6773604e+005  2.1260000e+003
  1.5222400e+004  8.9308053e+005  3.8390000e+003
  2.2369900e+004  9.5926640e+005  2.3420000e+003
  1.5334600e+004  9.2850455e+005  3.5220000e+003
  1.9983800e+004  9.3031738e+005  2.8050000e+003
  1.3487500e+004  8.8678537e+005  4.1710000e+003
  2.0193900e+004  9.4072384e+005  2.6860000e+003
  1.9727900e+004  9.3813999e+005  2.7640000e+003
  2.7217100e+004  9.7028696e+005  1.2090000e+003
  2.7292600e+004  9.8548715e+005  5.5400000e+002
  2.9247800e+004  1.0130675e+006  0.0000000e+000
  1.7795400e+004  9.1132924e+005  3.2080000e+003
  1.5119500e+004  9.0107876e+005  3.6000000e+003
  2.8158400e+004  9.8647257e+005  2.9700000e+002
  2.2073300e+004  9.5052194e+005  2.3920000e+003
  2.4908200e+004  9.7420028e+005  1.2440000e+003
