  1.8329700e+004  9.4660879e+005  3.6720000e+003
  2.2204800e+004  9.4058367e+005  2.3680000e+003
  2.4408100e+004  9.8018858e+005  1.0450000e+003
  2.5106200e+004  9.8393546e+005  8.9700000e+002
  1.9465300e+004  9.5846786e+005  3.2990000e+003
  1.9608400e+004  9.4079903e+005  4.9740000e+003
  2.5698800e+004  9.8431320e+005  7.6400000e+002
  1.9036800e+004  9.6285362e+005  3.3460000e+003
  1.7053900e+004  9.1992460e+005  7.6980000e+003
  1.9221500e+004  9.5578808e+005  3.4900000e+003
  2.7351100e+004  9.9086604e+005  4.6000000e+002
  2.5622100e+004  9.3170360e+005  3.5940000e+003
  1.9945400e+004  9.6500809e+005  2.6010000e+003
  2.1431200e+004  9.6451751e+005  2.3890000e+003
  1.9318900e+004  9.6644097e+005  3.1810000e+003
  2.3541800e+004  9.7764299e+005  1.3380000e+003
  2.0724800e+004  9.3527992e+005  3.1360000e+003
  1.8037100e+004  9.4348395e+005  3.8680000e+003
  2.3020300e+004  9.5750930e+005  1.7280000e+003
  2.8106600e+004  9.9790661e+005  0.0000000e+000
  2.3826700e+004  9.7208394e+005  1.6740000e+003
  2.1365000e+004  9.6320417e+005  2.5130000e+003
  2.0998500e+004  9.6016039e+005  2.8350000e+003
  2.0037800e+004  9.5477964e+005  3.0540000e+003
  2.0268900e+004  9.6224114e+005  2.6190000e+003
  1.9836000e+004  9.5202147e+005  3.3340000e+003
  1.7019400e+004  9.2727203e+005  6.1540000e+003
  1.6229700e+004  9.2108241e+005  7.0590000e+003
  2.3352800e+004  9.7593346e+005  1.5270000e+003
  1.7044200e+004  9.2834465e+005  5.8710000e+003
  2.3983200e+004  9.8021323e+005  1.2250000e+003
  1.6594800e+004  9.2962506e+005  6.0080000e+003
  1.7315000e+004  9.3067978e+005  5.7590000e+003
  2.7691000e+004  9.9426148e+005  1.4600000e+002
  1.6719200e+004  9.2435587e+005  6.5480000e+003
  1.6053900e+004  9.2434837e+005  6.6890000e+003
  2.1695300e+004  9.4991264e+005  1.9420000e+003
  2.4689900e+004  9.6618238e+005  1.5410000e+003
  1.7560100e+004  9.3236092e+005  5.1610000e+003
  2.3688600e+004  9.9269390e+005  1.1610000e+003
  2.0908600e+004  9.3588732e+005  3.0130000e+003
  1.6787800e+004  9.3195665e+005  5.6940000e+003
  1.8193400e+004  9.4500936e+005  3.7270000e+003
