  1.2749100e+004  7.6651689e+005  4.7640000e+003
  1.4821900e+004  8.0573114e+005  3.4500000e+003
  2.0302900e+004  8.7321632e+005  1.4350000e+003
  1.4739700e+004  7.9539927e+005  3.7040000e+003
  1.4901600e+004  7.9827556e+005  3.5960000e+003
  1.9201100e+004  8.5727297e+005  1.7820000e+003
  1.2814500e+004  7.7641844e+005  4.4810000e+003
  1.3797200e+004  7.8960216e+005  3.9290000e+003
  1.8334100e+004  8.4202963e+005  2.2250000e+003
  1.1581300e+004  7.6050998e+005  5.0470000e+003
  2.1248000e+004  8.8760244e+005  8.9300000e+002
  2.1084700e+004  8.8530296e+005  1.1920000e+003
  1.9777400e+004  8.6872483e+005  1.6460000e+003
  1.6355700e+004  8.2340067e+005  2.9010000e+003
  1.2539700e+004  7.7572479e+005  4.6830000e+003
  1.8841900e+004  8.5482060e+005  1.8200000e+003
  1.5397800e+004  8.0828667e+005  3.2440000e+003
  1.7422800e+004  8.3842253e+005  2.4340000e+003
  2.2164500e+004  9.0102529e+005  6.6300000e+002
  1.1272600e+004  7.5812380e+005  5.6270000e+003
  2.5752200e+004  9.4880334e+005  1.0000000e+002
  2.3618500e+004  9.1580225e+005  3.0200000e+002
  1.6941900e+004  8.2825760e+005  2.6360000e+003
  1.8508900e+004  8.5296204e+005  1.9500000e+003
  1.2298900e+004  7.6494702e+005  4.8990000e+003
  2.7640800e+004  9.7719502e+005  0.0000000e+000
  2.0469200e+004  8.7592865e+005  1.3120000e+003
  1.5907200e+004  8.1332192e+005  3.1280000e+003
  2.4750100e+004  9.3280472e+005  1.9000000e+002
  2.2666000e+004  9.0298707e+005  4.9100000e+002
  1.1759200e+004  7.5248346e+005  5.4980000e+003
  1.4066500e+004  7.9279987e+005  3.8110000e+003
  1.9929500e+004  8.7060401e+005  1.5690000e+003
  1.3417800e+004  7.7814353e+005  4.2580000e+003
  2.2104100e+004  9.0002842e+005  7.6900000e+002
  1.8089300e+004  8.4436081e+005  2.2700000e+003
