  2.5047600e+004  9.8605038e+005  1.1250000e+003
  2.8431600e+004  9.8998968e+005  7.4300000e+002
  1.9768500e+004  9.3356844e+005  2.1420000e+003
  2.9126600e+004  9.9805890e+005  5.4100000e+002
  3.5581700e+004  1.0844432e+006  1.4000000e+002
  2.1760200e+004  9.4973369e+005  1.7210000e+003
  1.5792700e+004  8.9375479e+005  4.1640000e+003
  3.6004200e+004  1.0960593e+006  1.7000000e+001
  2.7344700e+004  1.0082779e+006  8.4000000e+002
  1.8925200e+004  9.2245950e+005  2.7140000e+003
  2.7690900e+004  9.9457935e+005  8.7000000e+002
  2.5444800e+004  9.9315421e+005  9.7600000e+002
  1.8918000e+004  9.2629464e+005  2.3420000e+003
  2.2260100e+004  9.5852230e+005  1.6630000e+003
  2.9021800e+004  1.0113016e+006  4.3000000e+002
  1.7182200e+004  9.1447273e+005  3.6010000e+003
  2.9308800e+004  1.0167247e+006  3.6000000e+002
  2.4036000e+004  9.7527087e+005  1.3940000e+003
  1.8318000e+004  9.2984820e+005  2.9840000e+003
  1.9996300e+004  9.3540805e+005  2.0550000e+003
  2.8099200e+004  9.9965146e+005  6.1000000e+002
  2.2586100e+004  9.6377531e+005  1.4430000e+003
  1.7831600e+004  9.0953879e+005  3.3190000e+003
  1.5393100e+004  8.9233349e+005  4.7080000e+003
  2.4334900e+004  9.7895947e+005  1.2700000e+003
  2.0543100e+004  9.5421138e+005  1.8320000e+003
  1.9018400e+004  9.3197789e+005  2.2180000e+003
  3.0183300e+004  1.0170918e+006  2.5700000e+002
  1.7475100e+004  9.1486152e+005  3.3390000e+003
  3.7404700e+004  1.1154492e+006  0.0000000e+000
  1.8242800e+004  9.2171247e+005  3.1470000e+003
