  2.1478600e+004  8.9079688e+005  1.0410000e+003
  2.0809100e+004  8.8173078e+005  1.4330000e+003
  1.7073900e+004  8.3857503e+005  3.0460000e+003
  2.3208900e+004  9.1317878e+005  3.7000000e+002
  2.2166900e+004  8.9943639e+005  7.5900000e+002
  1.7978800e+004  8.4974311e+005  2.7200000e+003
  2.2141700e+004  8.9513037e+005  9.2800000e+002
  1.9242500e+004  8.6392502e+005  1.9660000e+003
  2.0047800e+004  8.6895016e+005  1.5400000e+003
  1.4009700e+004  8.0789040e+005  6.3940000e+003
  2.3478300e+004  9.1471705e+005  2.5600000e+002
  1.6028500e+004  8.0935364e+005  5.8370000e+003
  1.4215800e+004  8.1737458e+005  5.0120000e+003
  1.6078400e+004  8.2318523e+005  3.6720000e+003
  1.3092700e+004  8.2677514e+005  5.3820000e+003
  2.5565100e+004  9.4441547e+005  1.2300000e+002
  1.4661000e+004  8.1405674e+005  4.4850000e+003
  2.2447600e+004  9.0301682e+005  6.1500000e+002
  2.1023400e+004  8.8496842e+005  1.1580000e+003
  1.2482900e+004  8.1487082e+005  5.7600000e+003
  1.3893800e+004  8.2264505e+005  5.2600000e+003
  2.7780300e+004  9.8125489e+005  0.0000000e+000
  1.5733300e+004  8.2835475e+005  3.8380000e+003
  1.3438400e+004  8.0215228e+005  6.7350000e+003
  1.1863700e+004  8.1635248e+005  6.1280000e+003
  2.1209400e+004  8.8300152e+005  1.2940000e+003
  1.6923200e+004  8.3636328e+005  3.2090000e+003
  1.9806400e+004  8.6704681e+005  1.7910000e+003
  1.6230600e+004  8.2407913e+005  3.6230000e+003
  1.5438600e+004  8.3970480e+005  4.3810000e+003
  2.5494400e+004  9.4689661e+005  8.7000000e+001
  1.8223300e+004  8.5472417e+005  2.5580000e+003
