  1.7629300e+004  8.4244316e+005  2.3410000e+003
  1.6766800e+004  8.2757883e+005  2.7620000e+003
  2.0583000e+004  8.8272603e+005  1.2320000e+003
  1.8450000e+004  8.5528834e+005  1.9380000e+003
  1.5526100e+004  8.1661960e+005  3.2140000e+003
  1.7149900e+004  8.3785942e+005  2.6190000e+003
  2.4563000e+004  9.3910865e+005  3.7100000e+002
  2.3263100e+004  9.2069969e+005  5.5800000e+002
  1.2324300e+004  7.7677021e+005  4.9330000e+003
  2.0102100e+004  8.7164235e+005  1.5680000e+003
  1.6317000e+004  8.2518457e+005  2.9190000e+003
  2.2812200e+004  9.1347267e+005  6.9900000e+002
  1.8891400e+004  8.5647000e+005  1.8400000e+003
  1.3322000e+004  7.9303349e+005  4.4910000e+003
  2.8519700e+004  9.9704484e+005  7.9000000e+001
  2.6709000e+004  9.6535756e+005  1.8300000e+002
  2.3729200e+004  9.2872677e+005  5.2300000e+002
  3.1982200e+004  1.0531489e+006  0.0000000e+000
  1.4589600e+004  8.1062596e+005  3.9850000e+003
  1.8054100e+004  8.5359613e+005  2.2350000e+003
  1.8907800e+004  8.5751879e+005  1.6450000e+003
  2.1947700e+004  8.9745206e+005  8.8600000e+002
  1.4488600e+004  8.0407458e+005  4.2480000e+003
  1.1981100e+004  7.7272604e+005  5.2710000e+003
  2.0289300e+004  8.7752110e+005  1.3510000e+003
  2.5003500e+004  9.4925861e+005  2.6200000e+002
  1.5144300e+004  8.1073555e+005  3.5750000e+003
  2.1571400e+004  8.9943833e+005  9.9700000e+002
  1.5489800e+004  8.0627903e+005  3.9900000e+003
