  2.9750900e+004  1.0207903e+006  3.1700000e+002
  1.9570000e+004  9.5858576e+005  3.4700000e+003
  3.0480900e+004  1.0403767e+006  1.2100000e+002
  2.8118300e+004  1.0162341e+006  8.2400000e+002
  1.8158500e+004  9.5263765e+005  4.3460000e+003
  1.9310000e+004  9.5775898e+005  3.5840000e+003
  1.8694200e+004  9.4852420e+005  5.1600000e+003
  2.3472200e+004  9.9082650e+005  1.7750000e+003
  1.8101900e+004  9.4609815e+005  5.5930000e+003
  2.1848700e+004  9.6995233e+005  2.2750000e+003
  2.5432200e+004  1.0081971e+006  1.3030000e+003
  1.8755100e+004  9.5388412e+005  3.7440000e+003
  2.7376700e+004  1.0173478e+006  9.8100000e+002
  2.8788100e+004  1.0163337e+006  5.6700000e+002
  1.9297800e+004  9.8535859e+005  3.1190000e+003
  2.1188400e+004  9.7180282e+005  2.3240000e+003
  2.7903100e+004  1.0151340e+006  9.5500000e+002
  2.3948500e+004  1.0027469e+006  1.4840000e+003
  2.8530900e+004  1.0144303e+006  6.6200000e+002
  1.6798100e+004  9.7321416e+005  4.9620000e+003
  1.8932700e+004  9.8380654e+005  3.4110000e+003
  1.9852700e+004  9.8082427e+005  2.9640000e+003
  3.0536900e+004  1.0456236e+006  0.0000000e+000
  1.6327000e+004  9.6477262e+005  6.3410000e+003
  2.2769600e+004  9.8215983e+005  1.9680000e+003
  2.7809800e+004  1.0112237e+006  1.1290000e+003
  2.3228600e+004  9.9615860e+005  1.7580000e+003
  2.5945100e+004  1.0159901e+006  1.1310000e+003
  1.8495100e+004  9.5383267e+005  4.1320000e+003
  2.1579000e+004  9.4692683e+005  2.9520000e+003
  2.0195400e+004  9.6357431e+005  2.7090000e+003
  3.0210600e+004  1.0383351e+006  2.4000000e+002
  1.6291000e+004  9.6865240e+005  5.4920000e+003
  1.6552100e+004  9.7110447e+005  5.1480000e+003
  2.5123200e+004  1.0103799e+006  1.3490000e+003
  2.2650700e+004  9.7480492e+005  2.1280000e+003
  1.7953600e+004  9.7908200e+005  4.2850000e+003
  2.6059000e+004  9.9988967e+005  1.5830000e+003
  1.6549000e+004  9.6748099e+005  5.9780000e+003
  1.7664000e+004  9.8051151e+005  4.5440000e+003
  1.7010800e+004  9.7544326e+005  4.8220000e+003
  2.5572700e+004  1.0106740e+006  1.2680000e+003
