  2.3575400e+004  9.1793188e+005  3.2000000e+002
  1.3357600e+004  7.8640176e+005  4.2180000e+003
  1.6213000e+004  8.2721122e+005  2.6990000e+003
  1.5395500e+004  8.0619019e+005  3.1850000e+003
  2.0782600e+004  8.8318473e+005  9.7900000e+002
  1.3128500e+004  7.8202194e+005  4.2750000e+003
  1.4724900e+004  8.0952409e+005  3.4760000e+003
  1.8377300e+004  8.5694520e+005  1.8040000e+003
  1.2023900e+004  7.6707022e+005  4.8940000e+003
  2.0401600e+004  8.8487322e+005  1.2000000e+003
  2.3137900e+004  9.1474080e+005  3.4100000e+002
  1.4635700e+004  8.0111749e+005  3.7150000e+003
  1.7390800e+004  8.4138141e+005  2.3770000e+003
  1.5016900e+004  8.1117178e+005  3.2410000e+003
  1.7480300e+004  8.4336850e+005  2.2370000e+003
  1.1358600e+004  7.8915530e+005  5.4730000e+003
  1.1576700e+004  7.6097897e+005  5.3910000e+003
  1.5998400e+004  8.2508656e+005  3.0160000e+003
  1.2726000e+004  7.7848143e+005  4.6780000e+003
  2.8283600e+004  9.8457668e+005  0.0000000e+000
  1.1606600e+004  7.6306055e+005  5.1390000e+003
  2.4458000e+004  9.3066720e+005  1.9800000e+002
  1.9555700e+004  8.7062903e+005  1.4900000e+003
  2.2017300e+004  9.0033409e+005  6.3900000e+002
  1.7048700e+004  8.3941244e+005  2.4780000e+003
  1.9423000e+004  8.6807308e+005  1.7430000e+003
  2.5501300e+004  9.4773154e+005  9.6000000e+001
  1.9355800e+004  8.7007161e+005  1.5750000e+003
  1.3762100e+004  7.9542371e+005  3.7970000e+003
