  1.4284000e+004  7.8710108e+005  3.9060000e+003
  1.2113000e+004  7.5749586e+005  5.4150000e+003
  1.9091700e+004  8.6142134e+005  1.7570000e+003
  1.2434900e+004  7.5984164e+005  5.1670000e+003
  2.1096300e+004  8.8948796e+005  9.2600000e+002
  2.5267000e+004  9.4377006e+005  1.2700000e+002
  1.8597700e+004  8.5109372e+005  1.9540000e+003
  2.2962500e+004  9.2368794e+005  3.5900000e+002
  1.9967500e+004  8.7227555e+005  1.3660000e+003
  1.5924500e+004  8.2166648e+005  3.2250000e+003
  1.8596900e+004  8.5529827e+005  1.8600000e+003
  2.1629500e+004  9.0488751e+005  8.1200000e+002
  1.2606800e+004  7.7133296e+005  4.8000000e+003
  1.5438200e+004  8.0576265e+005  3.3060000e+003
  1.7577900e+004  8.3595544e+005  2.2340000e+003
  2.3773100e+004  9.2468689e+005  2.8200000e+002
  2.9697500e+004  1.0155722e+006  0.0000000e+000
  1.3251900e+004  7.7366916e+005  4.5390000e+003
  1.6612800e+004  8.2052335e+005  2.6950000e+003
  1.3612400e+004  7.8567864e+005  4.3130000e+003
  1.1273700e+004  7.6967847e+005  7.3420000e+003
  1.6422500e+004  8.1914166e+005  2.9010000e+003
  1.1979700e+004  7.8132750e+005  5.3770000e+003
  1.5249800e+004  8.0417660e+005  3.3800000e+003
  1.3775200e+004  8.0073072e+005  4.2510000e+003
  1.1547800e+004  7.5335934e+005  5.7490000e+003
  1.4950500e+004  8.1563394e+005  3.7800000e+003
  2.1842700e+004  9.0782367e+005  5.7500000e+002
