  1.9859600e+004  8.7022167e+005  1.4600000e+003
  2.2685000e+004  9.0996062e+005  4.6000000e+002
  1.8408100e+004  8.5204966e+005  2.0810000e+003
  1.2888000e+004  8.1120206e+005  5.9350000e+003
  1.7254700e+004  8.3814870e+005  2.5200000e+003
  1.4076300e+004  7.9973702e+005  4.0580000e+003
  2.1796300e+004  8.9674862e+005  6.5900000e+002
  2.5129100e+004  9.4093396e+005  1.0600000e+002
  1.3263200e+004  7.9350553e+005  5.0220000e+003
  1.5366700e+004  8.1484171e+005  3.4920000e+003
  2.3946400e+004  9.2528178e+005  2.1700000e+002
  1.6316800e+004  8.2274964e+005  2.9710000e+003
  1.8653400e+004  8.5619406e+005  1.9430000e+003
  2.3066800e+004  9.1336561e+005  3.5800000e+002
  1.2061400e+004  8.4386725e+005  6.3700000e+003
  1.2225500e+004  8.3644054e+005  6.7560000e+003
  1.9447600e+004  8.6777542e+005  1.6870000e+003
  2.7645800e+004  9.7886033e+005  0.0000000e+000
  1.3859300e+004  7.8999923e+005  5.4170000e+003
  2.0431500e+004  8.7981458e+005  1.3320000e+003
  2.8220400e+004  9.7394194e+005  0.0000000e+000
  1.5162600e+004  8.1403278e+005  3.9750000e+003
  1.1230400e+004  8.3993520e+005  6.7590000e+003
  1.3921300e+004  7.9968230e+005  4.7280000e+003
  2.0630200e+004  8.8230684e+005  1.0130000e+003
  1.2340100e+004  8.5597905e+005  6.2320000e+003
