  1.1384000e+004  7.6530990e+005  5.7310000e+003
  1.2789600e+004  7.8571457e+005  4.9200000e+003
  2.2460200e+004  9.2049079e+005  1.0120000e+003
  2.4139700e+004  9.4007742e+005  6.2300000e+002
  2.8405400e+004  1.0097990e+006  2.9300000e+002
  1.9718200e+004  8.8087356e+005  1.7890000e+003
  1.1930300e+004  7.8766063e+005  5.2810000e+003
  1.3531900e+004  7.9433872e+005  4.3240000e+003
  2.1722900e+004  9.0979420e+005  1.1290000e+003
  1.5452800e+004  8.2317639e+005  3.4150000e+003
  2.3222300e+004  9.2628310e+005  7.7400000e+002
  1.7460400e+004  8.4928287e+005  2.4750000e+003
  1.5075300e+004  8.1610655e+005  3.7780000e+003
  2.1436900e+004  9.0650457e+005  1.3410000e+003
  1.6414000e+004  8.3465440e+005  2.9400000e+003
  1.2173500e+004  7.8912110e+005  5.0800000e+003
  1.4396700e+004  8.0717796e+005  3.9650000e+003
  1.1829900e+004  7.7657813e+005  5.4580000e+003
  2.6583900e+004  9.8162110e+005  4.3800000e+002
  2.5027300e+004  9.5335814e+005  5.3600000e+002
  1.1080100e+004  7.7457110e+005  5.8590000e+003
  3.0214600e+004  1.0430047e+006  1.1700000e+002
  2.0706600e+004  8.9379918e+005  1.4410000e+003
  3.6412600e+004  1.1413034e+006  0.0000000e+000
  1.6746300e+004  8.3745576e+005  2.8420000e+003
  1.8830600e+004  8.6795254e+005  2.1760000e+003
  1.5339800e+004  8.2026999e+005  3.5580000e+003
