  1.2818500e+004  7.6905690e+005  4.7600000e+003
  2.1994200e+004  8.9410081e+005  8.0600000e+002
  2.0824000e+004  8.7503799e+005  1.2060000e+003
  2.3504700e+004  9.1656302e+005  4.5900000e+002
  2.4157400e+004  9.1661136e+005  3.4100000e+002
  2.4470700e+004  9.3235732e+005  2.7400000e+002
  1.4016900e+004  7.8356486e+005  4.1820000e+003
  1.7293900e+004  8.2802724e+005  2.6800000e+003
  2.2415500e+004  9.0225412e+005  6.6000000e+002
  1.2162200e+004  7.6016272e+005  5.4730000e+003
  1.8185500e+004  8.4300009e+005  2.3040000e+003
  1.6114400e+004  8.0841896e+005  3.4970000e+003
  1.4917800e+004  7.9802051e+005  3.6300000e+003
  1.7740800e+004  8.3854911e+005  2.4940000e+003
  1.8814800e+004  8.5717297e+005  1.8900000e+003
  1.9595400e+004  8.5990169e+005  1.7810000e+003
  1.0638800e+004  7.6382357e+005  6.9410000e+003
  2.6481800e+004  9.5539214e+005  1.0300000e+002
  1.6321000e+004  8.1660206e+005  3.2250000e+003
  1.9937600e+004  8.7172844e+005  1.4400000e+003
  1.1509700e+004  7.8540595e+005  6.5210000e+003
  3.0128300e+004  1.0158727e+006  0.0000000e+000
  1.5054000e+004  7.9382866e+005  3.9090000e+003
  1.8621800e+004  8.5646281e+005  2.0370000e+003
  1.0387900e+004  7.6690725e+005  6.9710000e+003
  2.1392300e+004  8.8709248e+005  9.1900000e+002
  1.6264900e+004  8.1961647e+005  3.3450000e+003
