  2.4089200e+004  9.2376577e+005  4.9400000e+002
  1.8135300e+004  8.3954451e+005  3.7220000e+003
  1.8762500e+004  8.4259347e+005  3.3040000e+003
  1.7476100e+004  8.3979378e+005  3.8970000e+003
  1.9424600e+004  8.5436549e+005  3.0120000e+003
  2.0863200e+004  8.7083010e+005  1.8100000e+003
  2.5217400e+004  9.3963765e+005  2.4600000e+002
  2.6281900e+004  9.5675069e+005  9.1000000e+001
  2.4738900e+004  9.2682661e+005  4.0700000e+002
  1.7025400e+004  8.5664721e+005  3.3980000e+003
  1.9692200e+004  8.3694741e+005  3.9090000e+003
  2.1570100e+004  8.8585095e+005  1.4530000e+003
  1.5778400e+004  8.2788825e+005  5.1480000e+003
  2.0139100e+004  8.6955462e+005  2.3480000e+003
  2.3325700e+004  9.0541296e+005  8.3800000e+002
  1.8696400e+004  8.5615485e+005  3.2490000e+003
  2.2286100e+004  8.9211183e+005  1.1880000e+003
  1.5839200e+004  8.4009961e+005  4.3470000e+003
  1.7995600e+004  8.6397079e+005  2.8430000e+003
  2.8413600e+004  9.9635499e+005  0.0000000e+000
  1.5395200e+004  8.3678225e+005  5.1030000e+003
  1.6505900e+004  8.4402897e+005  3.7070000e+003
  1.9122700e+004  8.6763029e+005  2.7120000e+003
  1.9851800e+004  8.5723131e+005  2.6540000e+003
  1.4722600e+004  8.2374683e+005  5.4470000e+003
  1.9336600e+004  8.5722818e+005  2.9260000e+003
  2.5668600e+004  9.5394845e+005  2.1600000e+002
  2.1732900e+004  8.8689643e+005  1.2750000e+003
  2.1032300e+004  8.7402674e+005  1.6180000e+003
  1.6311200e+004  8.3068096e+005  4.6040000e+003
  2.0481300e+004  8.7080025e+005  1.9210000e+003
  1.7810900e+004  8.6050273e+005  3.1590000e+003
  1.7683600e+004  8.5984915e+005  3.2020000e+003
  2.3408500e+004  9.0946480e+005  7.5300000e+002
