  2.0217100e+004  8.6895610e+005  1.3710000e+003
  1.5299600e+004  8.2925865e+005  4.2850000e+003
  1.5156200e+004  8.0728321e+005  5.1150000e+003
  1.6020000e+004  8.3281254e+005  3.3230000e+003
  1.8756800e+004  8.5151538e+005  2.1100000e+003
  2.2373000e+004  8.9931027e+005  6.4400000e+002
  2.3536600e+004  9.1609653e+005  3.2300000e+002
  1.7372300e+004  8.4981157e+005  2.7570000e+003
  1.7906100e+004  8.3719646e+005  2.7490000e+003
  2.5747000e+004  9.4586050e+005  9.6000000e+001
  2.4786100e+004  9.3023657e+005  2.1900000e+002
  1.7175700e+004  8.4733127e+005  3.0080000e+003
  1.6328900e+004  8.1100703e+005  5.0190000e+003
  1.9405900e+004  8.5950776e+005  2.0190000e+003
  1.8184500e+004  8.4987233e+005  2.5190000e+003
  1.6070600e+004  8.0222822e+005  5.4830000e+003
  2.9317900e+004  1.0087025e+006  0.0000000e+000
  1.7280300e+004  8.2420910e+005  4.3420000e+003
  1.9511500e+004  8.6613700e+005  1.7130000e+003
  1.6012200e+004  8.2651280e+005  4.7230000e+003
  2.0835200e+004  8.8200382e+005  1.1500000e+003
  1.4996200e+004  8.0338412e+005  5.3780000e+003
  1.7110000e+004  8.2058403e+005  4.7070000e+003
  1.3839800e+004  8.3500476e+005  5.3230000e+003
  1.5127600e+004  8.5110485e+005  4.6500000e+003
  2.0042200e+004  8.6704049e+005  1.5940000e+003
  1.6025500e+004  8.0381454e+005  5.0830000e+003
  2.1278900e+004  8.8471538e+005  9.5400000e+002
  2.2275600e+004  8.9969938e+005  6.5900000e+002
  2.0069200e+004  8.6870220e+005  1.5250000e+003
  2.1246800e+004  8.8472371e+005  1.0940000e+003
