  1.3218500e+004  7.8635198e+005  6.9270000e+003
  1.5737500e+004  8.2619424e+005  4.2840000e+003
  2.0028100e+004  8.7859752e+005  2.6260000e+003
  1.4473500e+004  8.0598048e+005  5.1200000e+003
  1.3763000e+004  7.9185488e+005  6.4320000e+003
  1.8442700e+004  8.6058027e+005  3.2600000e+003
  2.5505400e+004  9.3909311e+005  2.5500000e+002
  2.0553600e+004  8.8987285e+005  2.2830000e+003
  2.7068200e+004  9.6314324e+005  1.2100000e+002
  1.6138700e+004  8.3217664e+005  4.0630000e+003
  1.4547500e+004  7.9728573e+005  5.7660000e+003
  2.4146600e+004  9.2477002e+005  4.4200000e+002
  1.4993000e+004  8.2176185e+005  4.5590000e+003
  2.2406600e+004  9.0416116e+005  1.2130000e+003
  2.3795600e+004  9.2169525e+005  6.3600000e+002
  1.3063000e+004  7.9041613e+005  6.7570000e+003
  1.2873100e+004  8.0307861e+005  5.3440000e+003
  1.4756100e+004  8.1840981e+005  4.9690000e+003
  1.3613600e+004  7.8733279e+005  6.5850000e+003
  1.6802500e+004  8.4149530e+005  3.6660000e+003
  2.0795300e+004  9.0519560e+005  1.7550000e+003
  2.0543000e+004  9.0023172e+005  2.1010000e+003
  2.9982700e+004  1.0206364e+006  0.0000000e+000
  2.2210800e+004  9.0299586e+005  1.2630000e+003
  2.2049400e+004  8.9635667e+005  1.8000000e+003
  2.5141300e+004  9.3753093e+005  3.7600000e+002
  1.9126100e+004  8.6452352e+005  2.7000000e+003
  1.4308700e+004  8.2094324e+005  4.8960000e+003
  1.7233000e+004  8.4466688e+005  3.3450000e+003
  1.5703100e+004  8.2375671e+005  4.3270000e+003
  1.5250900e+004  8.2420610e+005  4.4310000e+003
  1.4104600e+004  8.1816122e+005  5.0540000e+003
  2.3679100e+004  8.8920950e+005  2.3840000e+003
  2.0308700e+004  9.0085205e+005  2.3600000e+003
  2.0956000e+004  8.9496697e+005  1.8480000e+003
  1.6790100e+004  8.4777721e+005  3.4410000e+003
  1.2828000e+004  8.0177082e+005  5.4450000e+003
  2.5458400e+004  9.3398464e+005  4.0000000e+002
