  1.6165200e+004  8.0912620e+005  3.1810000e+003
  2.1796000e+004  8.9384562e+005  8.7600000e+002
  2.0880000e+004  8.8219715e+005  1.0530000e+003
  1.6884200e+004  8.2047769e+005  2.7290000e+003
  2.5342400e+004  9.4732385e+005  2.3700000e+002
  1.4487000e+004  7.8999713e+005  4.9310000e+003
  1.6462700e+004  8.1817400e+005  2.8690000e+003
  2.6067500e+004  9.5958423e+005  1.2600000e+002
  1.9586700e+004  8.5975707e+005  1.9740000e+003
  2.1957000e+004  8.9871796e+005  7.8000000e+002
  2.3734900e+004  9.2625935e+005  3.9100000e+002
  1.4499100e+004  7.8901074e+005  6.4920000e+003
  2.3507600e+004  9.2077242e+005  5.4000000e+002
  1.8010700e+004  8.5252389e+005  2.2180000e+003
  1.9624100e+004  8.6900973e+005  1.7210000e+003
  1.2965700e+004  8.0068730e+005  6.7510000e+003
  2.9880300e+004  1.0246770e+006  0.0000000e+000
  1.9216800e+004  8.6573111e+005  1.8180000e+003
  1.5177800e+004  8.0419343e+005  3.6340000e+003
  1.4851600e+004  8.0152856e+005  4.1190000e+003
  2.0630400e+004  8.7978763e+005  1.2540000e+003
  1.8061100e+004  8.3531133e+005  2.4260000e+003
  1.7583800e+004  8.3386363e+005  2.5080000e+003
