  4.9730000e+002  4.7283422e+005  2.1190000e+003
  4.8910000e+002  4.5686676e+005  2.6300000e+003
  6.0920000e+002  4.2265223e+005  6.0440000e+003
  6.1240000e+002  4.4281764e+005  3.4950000e+003
  5.9040000e+002  4.3611816e+005  5.5160000e+003
  2.5540000e+002  4.9683725e+005  1.9280000e+003
  3.4520000e+002  5.1845163e+005  1.1730000e+003
  7.9287000e+003  6.6092817e+005  1.0300000e+002
  2.1820000e+003  5.6969575e+005  3.8400000e+002
  7.8590000e+002  5.5733243e+005  4.9200000e+002
  2.2510000e+002  5.0845138e+005  1.7050000e+003
  5.7050000e+002  5.1160185e+005  1.2090000e+003
  5.5500000e+002  4.1908158e+005  6.7810000e+003
  5.0120000e+002  4.7786216e+005  2.0010000e+003
  5.6900000e+002  4.6890635e+005  2.5020000e+003
  2.9430000e+002  5.3317663e+005  1.0120000e+003
  1.7500000e+002  4.8414386e+005  2.2160000e+003
  1.0708800e+004  7.0566184e+005  0.0000000e+000
  5.5680000e+002  5.4452637e+005  5.9900000e+002
  5.2570000e+003  6.2536602e+005  2.6900000e+002
  4.7180000e+002  4.9179864e+005  1.5400000e+003
  5.8800000e+002  4.4692386e+005  4.4750000e+003
  1.6700000e+002  5.0301638e+005  2.1370000e+003
