  2.2145800e+004  7.3360008e+005  1.6300000e+002
  2.1937300e+004  7.4346943e+005  1.7200000e+002
  1.9523600e+004  6.8936537e+005  1.3520000e+003
  2.3008300e+004  6.8368967e+005  1.3170000e+003
  2.0787600e+004  7.3000539e+005  4.7700000e+002
  2.2695400e+004  7.3431456e+005  3.2000000e+001
  2.2451200e+004  7.5512994e+005  1.1400000e+002
  1.9522500e+004  6.7898375e+005  1.4860000e+003
  1.8303900e+004  6.7961894e+005  2.0020000e+003
  2.2615400e+004  7.3367741e+005  7.1000000e+001
  1.9162100e+004  6.9129086e+005  1.1220000e+003
  1.8830600e+004  6.9446441e+005  9.3400000e+002
  2.1427300e+004  7.4522809e+005  1.5100000e+002
  1.8307800e+004  6.7560241e+005  2.0320000e+003
  1.9553100e+004  7.0055489e+005  5.6100000e+002
  1.8979400e+004  6.8167282e+005  1.4840000e+003
  2.5315700e+004  7.4689235e+005  0.0000000e+000
  2.1027300e+004  7.3089898e+005  2.1300000e+002
  2.0950600e+004  7.1925347e+005  3.9000000e+002
