  2.8200000e+001  5.3375485e+005  1.7400000e+002
  0.0000000e+000  4.7719454e+005  1.4900000e+003
  2.1900000e+001  5.3799858e+005  1.1300000e+002
  0.0000000e+000  5.1473533e+005  4.6800000e+002
  0.0000000e+000  5.2526786e+005  2.0500000e+002
  0.0000000e+000  4.7889818e+005  1.2680000e+003
  0.0000000e+000  5.2223642e+005  2.6600000e+002
  0.0000000e+000  4.9410485e+005  8.7700000e+002
  4.8820000e+002  5.5128409e+005  2.2000000e+001
  1.4200000e+002  5.3955510e+005  5.5000000e+001
  0.0000000e+000  5.0655282e+005  7.0500000e+002
  4.6320000e+002  5.5734927e+005  2.3000000e+001
  0.0000000e+000  4.9280049e+005  1.0410000e+003
  1.1683000e+003  5.6490592e+005  0.0000000e+000
  0.0000000e+000  5.0907647e+005  5.1800000e+002
  3.6600000e+001  5.3626549e+005  1.3500000e+002
  0.0000000e+000  5.0826356e+005  5.7200000e+002
  4.7400000e+001  5.3695707e+005  8.7000000e+001
