  6.4900000e+001  5.1901386e+005  1.0530000e+003
  1.4009000e+003  5.6653187e+005  3.0800000e+002
  6.0640000e+003  6.4889555e+005  0.0000000e+000
  6.0900000e+002  5.4937667e+005  6.1900000e+002
  1.3383000e+003  5.6567182e+005  4.0800000e+002
  6.8600000e+001  5.1404519e+005  1.1570000e+003
  1.6860000e+002  5.3385457e+005  8.9100000e+002
  2.8149000e+003  5.9005171e+005  1.0100000e+002
  4.0464000e+003  6.0980357e+005  1.6000000e+001
  1.6228000e+003  5.6881991e+005  2.4700000e+002
  3.7670000e+002  5.4267879e+005  6.5200000e+002
  2.2654000e+003  5.8071784e+005  1.6000000e+002
  6.8600000e+001  5.1359567e+005  1.1850000e+003
  1.4514000e+003  5.6835127e+005  2.8000000e+002
  3.9296000e+003  6.1032135e+005  3.5000000e+001
  3.3450000e+002  5.3778456e+005  7.0400000e+002
  7.5050000e+002  5.5613402e+005  5.7700000e+002
  2.1550000e+002  5.3437794e+005  7.8200000e+002
