  1.6949000e+003  5.4611794e+005  6.2400000e+002
  4.9400000e+002  5.8616687e+005  1.8380000e+003
  2.5589000e+003  5.6910084e+005  2.4400000e+002
  4.4464000e+003  6.1718022e+005  0.0000000e+000
  2.0107000e+003  5.5317278e+005  3.7600000e+002
  1.1300000e+001  5.1753016e+005  3.0620000e+003
  1.5519000e+003  5.3616999e+005  7.5900000e+002
  6.3020000e+002  5.6729405e+005  1.4240000e+003
  2.4075000e+003  5.7706621e+005  2.2800000e+002
  1.3700000e+001  5.4609435e+005  2.6220000e+003
  0.0000000e+000  5.3023373e+005  2.9840000e+003
  9.0200000e+001  5.5765878e+005  2.1940000e+003
  1.1152000e+003  5.9231600e+005  1.1320000e+003
  2.6586000e+003  5.6873139e+005  8.2000000e+001
  1.2243000e+003  6.1850573e+005  9.8300000e+002
  1.2230000e+003  5.2137801e+005  1.2450000e+003
  0.0000000e+000  4.9565873e+005  4.1550000e+003
  9.6000000e+000  5.5197570e+005  2.5400000e+003
  0.0000000e+000  5.0592130e+005  3.6000000e+003
  5.5000000e+000  5.5734126e+005  2.4630000e+003
  0.0000000e+000  5.3459837e+005  2.8130000e+003
  4.3820000e+002  5.9090981e+005  1.7920000e+003
  0.0000000e+000  5.1071763e+005  3.1890000e+003
  3.2500000e+001  5.6001530e+005  2.0630000e+003
  1.3307000e+003  5.9589522e+005  8.7900000e+002
  0.0000000e+000  5.0178215e+005  3.6720000e+003
