  8.5000000e+001  5.0656076e+005  2.5450000e+003
  3.0630000e+002  5.1307320e+005  1.6030000e+003
  2.7960000e+002  5.0517136e+005  1.6900000e+003
  4.3010000e+002  4.9300151e+005  1.5630000e+003
  5.0500000e+001  4.9102472e+005  2.6820000e+003
  1.5230000e+002  4.9822910e+005  1.8960000e+003
  0.0000000e+000  4.5171671e+005  4.3450000e+003
  6.3310000e+002  5.0715354e+005  1.2160000e+003
  2.7100000e+002  5.6243744e+005  1.3300000e+003
  4.9345000e+003  6.2285630e+005  0.0000000e+000
  1.9400000e+001  4.7656636e+005  3.1470000e+003
  6.4500000e+001  5.3104592e+005  2.2560000e+003
  0.0000000e+000  4.6107931e+005  4.2080000e+003
  1.2160000e+003  5.3998412e+005  4.9000000e+002
  0.0000000e+000  4.9002925e+005  3.1470000e+003
  0.0000000e+000  4.4972160e+005  4.5670000e+003
  5.6000000e+002  5.2540194e+005  1.0100000e+003
  2.0082000e+003  5.6767432e+005  1.3800000e+002
  0.0000000e+000  4.4298049e+005  5.2480000e+003
  0.0000000e+000  4.8163323e+005  3.2230000e+003
  1.1231000e+003  5.4733105e+005  4.8200000e+002
  2.6679000e+003  5.6674599e+005  3.9000000e+001
  0.0000000e+000  4.9823785e+005  2.9460000e+003
  2.8000000e+000  4.8667626e+005  2.9490000e+003
  1.2766000e+003  5.5160523e+005  2.1900000e+002
  1.2291000e+003  5.2682710e+005  5.9100000e+002
  0.0000000e+000  4.7028975e+005  3.6900000e+003
  8.5960000e+002  5.3742060e+005  6.1700000e+002
  1.3797000e+003  5.1459664e+005  9.5800000e+002
  3.5920000e+002  5.2136786e+005  1.3720000e+003
  1.2430000e+003  5.5044792e+005  3.7400000e+002
  2.3131000e+003  5.7819683e+005  1.0100000e+002
  0.0000000e+000  5.5125377e+005  2.6000000e+003
  7.2100000e+001  5.0822987e+005  2.4450000e+003
  0.0000000e+000  5.0139649e+005  2.9290000e+003
  7.7390000e+002  5.2524683e+005  6.3300000e+002
  4.4420000e+002  5.1129305e+005  1.2250000e+003
  7.4970000e+002  5.3038805e+005  9.2100000e+002
  1.7970000e+002  5.5889271e+005  1.5760000e+003
  1.1978000e+003  5.6091191e+005  3.5500000e+002
