  1.4458200e+004  7.0548691e+005  1.4140000e+003
  1.4618300e+004  7.2098262e+005  6.3200000e+002
  1.4449000e+004  6.9681838e+005  1.4660000e+003
  1.4783800e+004  7.1128207e+005  8.4500000e+002
  1.7046500e+004  7.5677635e+005  2.1900000e+002
  1.4357900e+004  7.0799867e+005  1.4760000e+003
  1.6314800e+004  7.5832783e+005  7.5000000e+001
  1.6250000e+004  7.5786477e+005  1.3400000e+002
  1.4334200e+004  7.2105039e+005  9.2400000e+002
  1.4176000e+004  7.0995584e+005  9.7600000e+002
  1.5663100e+004  7.5872674e+005  2.0700000e+002
  1.7060700e+004  7.8083897e+005  0.0000000e+000
  1.5461900e+004  7.2912607e+005  5.5500000e+002
  1.4848100e+004  7.3498372e+005  3.3200000e+002
  1.6689100e+004  7.6150884e+005  6.6000000e+001
  1.4025700e+004  6.9507186e+005  1.8420000e+003
  1.4914600e+004  7.3757518e+005  3.1100000e+002
  1.4470300e+004  7.2069082e+005  8.4800000e+002
  1.4678900e+004  7.0050515e+005  1.4140000e+003
  1.6452100e+004  7.6447432e+005  3.1000000e+001
  1.5039900e+004  7.3403241e+005  4.4000000e+002
  1.6831700e+004  7.5439980e+005  2.4000000e+002
  1.5937800e+004  7.6118341e+005  1.4700000e+002
  1.5943400e+004  7.4425181e+005  2.9100000e+002
  1.4081000e+004  6.9518435e+005  1.7180000e+003
