  4.8484000e+003  6.2500755e+005  7.0700000e+002
  6.4239000e+003  6.5960072e+005  1.8200000e+002
  1.2241400e+004  7.5378645e+005  5.1000000e+001
  4.6786000e+003  6.3090590e+005  4.8700000e+002
  7.0476000e+003  6.6024500e+005  1.4400000e+002
  8.6512000e+003  6.9649233e+005  9.8000000e+001
  2.8924000e+003  6.0742578e+005  1.0290000e+003
  2.7620000e+003  6.1035246e+005  1.0990000e+003
  7.2127000e+003  6.7381875e+005  1.3100000e+002
  3.2671000e+003  6.1185238e+005  9.6000000e+002
  5.0769000e+003  6.2405629e+005  6.7500000e+002
  3.9292000e+003  6.1070885e+005  9.2300000e+002
  4.3694000e+003  6.3084578e+005  6.9100000e+002
  6.2553000e+003  6.3954416e+005  3.2700000e+002
  6.4996000e+003  6.5050424e+005  2.3200000e+002
  3.7099000e+003  6.1246190e+005  8.5800000e+002
  6.2993000e+003  6.5192632e+005  3.0700000e+002
  1.8845600e+004  8.6667163e+005  0.0000000e+000
  2.9312000e+003  6.0447780e+005  1.0520000e+003
  3.0051000e+003  5.8957886e+005  1.1040000e+003
  4.5624000e+003  6.4301640e+005  4.7300000e+002
  3.4631000e+003  6.0680751e+005  9.8600000e+002
