  1.7253000e+003  5.7701724e+005  4.0200000e+002
  9.4650000e+002  5.4442595e+005  8.0500000e+002
  1.3275000e+003  5.6224893e+005  5.4900000e+002
  8.3794000e+003  6.6206152e+005  2.3000000e+001
  5.6160000e+002  5.2205803e+005  1.4590000e+003
  5.9270000e+002  5.1602874e+005  1.6810000e+003
  1.2883000e+003  5.5803680e+005  5.9400000e+002
  2.2960000e+003  5.9662489e+005  2.5200000e+002
  2.1141000e+003  5.8930711e+005  3.0200000e+002
  3.8180000e+002  5.1838095e+005  1.7490000e+003
  6.9350000e+002  5.2742892e+005  1.1110000e+003
  7.9391000e+003  6.6206478e+005  5.3000000e+001
  1.0752600e+004  7.0623909e+005  0.0000000e+000
  9.2110000e+002  5.4851715e+005  7.2900000e+002
  1.2489000e+003  5.4711970e+005  6.5200000e+002
  1.8844000e+003  5.8396875e+005  3.4200000e+002
  2.9807000e+003  6.0943226e+005  2.3400000e+002
  6.0538000e+003  6.8255127e+005  1.8600000e+002
  1.6925000e+003  5.7244336e+005  4.3600000e+002
  5.8460000e+002  5.1524863e+005  1.7910000e+003
  6.9563000e+003  6.6830934e+005  2.1200000e+002
  6.5850000e+002  5.3493978e+005  9.8900000e+002
  3.7770000e+002  5.1917765e+005  1.6650000e+003
