  1.3430000e+002  4.8817985e+005  2.8500000e+003
  2.2001000e+003  6.0946821e+005  4.4100000e+002
  0.0000000e+000  4.0963629e+005  8.2780000e+003
  7.4300000e+002  5.4977177e+005  1.0290000e+003
  1.2026000e+003  5.6675068e+005  7.0900000e+002
  0.0000000e+000  4.2073913e+005  7.5120000e+003
  7.2400000e+001  5.2649156e+005  1.5770000e+003
  0.0000000e+000  3.9861354e+005  9.0480000e+003
  0.0000000e+000  5.0706758e+005  2.6560000e+003
  2.7830000e+002  5.3194097e+005  1.2090000e+003
  3.0918000e+003  5.6242649e+005  6.0400000e+002
  0.0000000e+000  4.6907555e+005  3.7220000e+003
  0.0000000e+000  4.2734798e+005  7.1900000e+003
  0.0000000e+000  4.5150201e+005  4.4430000e+003
  0.0000000e+000  5.2924956e+005  1.7930000e+003
  0.0000000e+000  4.4024096e+005  5.0540000e+003
  8.8100000e+001  5.4666976e+005  1.4280000e+003
  0.0000000e+000  4.1599030e+005  7.7160000e+003
  4.0156000e+003  6.3037049e+005  1.5200000e+002
  2.6457000e+003  6.1214632e+005  2.6200000e+002
  0.0000000e+000  4.9079096e+005  3.1720000e+003
  9.7622000e+003  7.0384653e+005  0.0000000e+000
  7.5400000e+001  5.1440015e+005  1.8510000e+003
  0.0000000e+000  4.3300718e+005  6.8510000e+003
  3.5732000e+003  6.4349603e+005  1.5200000e+002
  0.0000000e+000  4.4661730e+005  4.5560000e+003
  2.5416000e+003  5.9494855e+005  5.3100000e+002
  0.0000000e+000  5.1460628e+005  2.1950000e+003
  7.3190000e+002  5.5686692e+005  8.1800000e+002
