  4.6640000e+002  5.2854446e+005  1.1820000e+003
  6.4580000e+002  5.3321978e+005  6.9900000e+002
  4.4570000e+002  5.2120206e+005  1.2560000e+003
  9.8290000e+002  5.4851985e+005  3.3000000e+002
  4.0715000e+003  6.1856982e+005  0.0000000e+000
  1.5290000e+003  5.6528005e+005  1.2600000e+002
  6.1010000e+002  5.4870186e+005  5.5200000e+002
  4.5800000e+002  5.2660446e+005  1.2440000e+003
  5.0330000e+002  5.4349207e+005  8.6000000e+002
  1.6856000e+003  5.6934606e+005  1.0800000e+002
  2.1232000e+003  5.7705758e+005  1.4000000e+001
  2.1580000e+002  5.1528079e+005  1.3600000e+003
