  7.6120000e+002  5.1610182e+005  1.0100000e+003
  6.0700000e+002  5.0491753e+005  1.1830000e+003
  8.3260000e+002  5.1845316e+005  6.8800000e+002
  1.3542000e+003  5.5009934e+005  2.3500000e+002
  1.1274000e+003  5.3307290e+005  5.4700000e+002
  1.5584000e+003  5.4893784e+005  7.2000000e+001
  5.0060000e+002  5.4161727e+005  1.8140000e+003
  1.6767000e+003  5.5589443e+005  3.3000000e+001
  8.0000000e+002  5.2091034e+005  7.2600000e+002
  1.1669000e+003  5.3609219e+005  2.8700000e+002
  6.1890000e+002  5.0320136e+005  1.2980000e+003
  5.3220000e+002  5.1234079e+005  1.0570000e+003
  1.4449000e+003  5.4746143e+005  1.4700000e+002
  8.3300000e+002  5.2156152e+005  6.1000000e+002
  1.0858000e+003  5.3544051e+005  3.0000000e+002
  8.0570000e+002  5.3243809e+005  7.2300000e+002
  2.5078000e+003  5.7366662e+005  0.0000000e+000
  1.4853000e+003  5.4773542e+005  1.3500000e+002
  9.8630000e+002  5.3493969e+005  4.4800000e+002
  9.0990000e+002  5.0899661e+005  1.0100000e+003
  1.1760000e+003  5.3356272e+005  4.5800000e+002
  8.1580000e+002  5.1655988e+005  9.4100000e+002
  9.1010000e+002  5.1533740e+005  9.4100000e+002
