  1.7141000e+003  5.6372718e+005  3.1700000e+002
  4.3090000e+002  5.3575906e+005  1.5500000e+003
  2.5473000e+003  5.6767553e+005  1.4800000e+002
  6.6700000e+002  5.0991867e+005  1.0800000e+003
  5.8300000e+002  5.0221781e+005  1.6040000e+003
  1.3118000e+003  5.4470638e+005  4.7600000e+002
  5.1920000e+002  5.3570473e+005  1.4470000e+003
  2.2155000e+003  5.5621781e+005  1.8400000e+002
  2.2960000e+003  5.7248529e+005  1.4800000e+002
  9.1010000e+002  5.4666831e+005  9.7100000e+002
  6.9140000e+002  5.1422574e+005  9.9900000e+002
  2.8633000e+003  5.7415327e+005  5.7000000e+001
  5.0268000e+003  6.2373264e+005  0.0000000e+000
  4.4956000e+003  6.1374733e+005  2.2000000e+001
  1.0250000e+003  5.3170556e+005  7.3400000e+002
