  1.0925000e+003  5.2952221e+005  2.7100000e+002
  1.7130000e+003  5.4264516e+005  1.6200000e+002
  2.2221000e+003  5.6067830e+005  4.8000000e+001
  1.8442000e+003  5.3705435e+005  1.8700000e+002
  1.2483000e+003  5.3143622e+005  2.4500000e+002
  1.4060000e+003  5.2067215e+005  6.1500000e+002
  2.1346000e+003  5.6206037e+005  7.0000000e+000
  1.3547000e+003  5.2213431e+005  9.7300000e+002
  1.3710000e+003  5.4440067e+005  9.4000000e+001
  9.2790000e+002  5.2691673e+005  3.7800000e+002
  7.9670000e+002  5.2173685e+005  1.1820000e+003
  9.7490000e+002  5.3010994e+005  2.7100000e+002
  1.4275000e+003  5.2180872e+005  5.7000000e+002
  2.0413000e+003  5.6424977e+005  7.0000000e+000
  8.1480000e+002  5.2201007e+005  1.0320000e+003
  1.5578000e+003  5.4379602e+005  2.0200000e+002
  2.7625000e+003  5.7708394e+005  0.0000000e+000
  8.5320000e+002  5.2900919e+005  3.7300000e+002
  1.0343000e+003  5.2811943e+005  3.2400000e+002
