  5.7041571e+003  6.8053525e+005  7.3400000e+002
  5.6133449e+003  7.0658559e+005  2.5400000e+002
  5.1355449e+003  6.9356779e+005  5.7000000e+002
  5.6968449e+003  6.7126640e+005  9.7000000e+002
  5.0082449e+003  7.0157120e+005  6.1900000e+002
  5.7078428e+003  6.8629739e+005  3.0900000e+002
  5.2739449e+003  6.9402532e+005  4.5600000e+002
  5.8013449e+003  7.0890699e+005  1.8200000e+002
  7.6349571e+003  7.1989004e+005  4.5000000e+001
  6.0145571e+003  6.8419601e+005  4.4000000e+002
  7.5150980e+003  6.6418218e+005  2.8470000e+003
  7.3776571e+003  7.0977555e+005  8.1000000e+001
  7.8818571e+003  7.1524120e+005  4.8000000e+001
  7.2534449e+003  6.5960451e+005  3.2000000e+003
  6.6492980e+003  7.2364241e+005  5.6000000e+001
  7.0146388e+003  6.6101073e+005  2.9240000e+003
  8.7901980e+003  7.8831195e+005  0.0000000e+000
  6.1271571e+003  6.6940946e+005  8.9200000e+002
  9.6849959e+003  7.4812601e+005  0.0000000e+000
  6.5976980e+003  7.2345161e+005  8.3000000e+001
  6.3745449e+003  6.9662948e+005  1.6600000e+002
  6.5972571e+003  6.9503669e+005  1.9400000e+002
  5.3009980e+003  6.9277824e+005  6.0700000e+002
