  5.4271796e+003  6.7557573e+005  9.0200000e+002
  4.9993796e+003  6.6093008e+005  1.4020000e+003
  6.3943919e+003  7.2155656e+005  1.3300000e+002
  4.4495796e+003  6.4918692e+005  2.1040000e+003
  5.6123123e+003  7.0817351e+005  2.7600000e+002
  5.8245796e+003  6.9412963e+005  4.8700000e+002
  4.9020796e+003  6.4522587e+005  2.5450000e+003
  5.6276123e+003  6.9246087e+005  5.1200000e+002
  7.0493123e+003  7.2193219e+005  9.8000000e+001
  7.0363123e+003  7.1928576e+005  1.4000000e+002
  7.9533511e+003  7.4018140e+005  2.3000000e+001
  4.8131796e+003  6.4597848e+005  2.3090000e+003
  5.9675123e+003  6.9106361e+005  6.5500000e+002
  1.0947831e+004  7.7502505e+005  0.0000000e+000
