  4.0146796e+003  7.3275411e+005  1.1240000e+003
  2.8081061e+003  7.5726695e+005  4.3500000e+002
  1.6208943e+004  8.4515448e+005  4.4000000e+001
  3.4847592e+003  7.7757382e+005  1.6300000e+002
  4.7152061e+003  7.6579820e+005  1.4700000e+002
  5.2553653e+003  7.6394020e+005  2.0100000e+002
  3.7889592e+003  7.7425500e+005  1.6000000e+002
  1.3449298e+004  8.2862628e+005  1.1700000e+002
  2.4216061e+003  7.3603358e+005  8.7500000e+002
  4.0292796e+003  7.2436026e+005  1.1990000e+003
  5.7959592e+003  7.5826251e+005  1.9100000e+002
  1.3144698e+004  8.3175283e+005  1.1800000e+002
  2.0527796e+003  7.4215743e+005  8.8100000e+002
  4.7243061e+003  7.4230939e+005  4.3900000e+002
  2.8767061e+003  7.4534717e+005  7.3400000e+002
  2.8161061e+003  7.5188316e+005  6.1800000e+002
  1.5899243e+004  8.4653260e+005  5.3000000e+001
  1.6946743e+004  8.5044324e+005  0.0000000e+000
  1.9619796e+003  7.3711536e+005  1.0770000e+003
  3.7447061e+003  7.4775634e+005  2.3300000e+002
  1.9233796e+003  7.3633087e+005  1.0880000e+003
  3.5215061e+003  7.6805926e+005  1.9200000e+002
  3.8369592e+003  7.7597579e+005  1.3800000e+002
