  1.6943400e+004  7.3075143e+005  3.2650000e+003
  1.0445480e+004  7.2542994e+005  3.3470000e+003
  1.0483698e+004  7.6176060e+005  2.0100000e+002
  1.0122671e+004  7.3457017e+005  3.3200000e+003
  2.5849980e+003  7.4571434e+005  6.5900000e+002
  1.0303245e+004  7.7692382e+005  1.1400000e+002
  2.1865102e+003  7.5300528e+005  2.3460000e+003
  1.2180731e+004  7.4237542e+005  2.9080000e+003
  1.0230831e+004  7.3846175e+005  3.0280000e+003
  5.9511735e+003  8.0486719e+005  1.3200000e+002
  1.1404098e+004  7.7206123e+005  1.2100000e+002
  1.1176098e+004  7.7634165e+005  0.0000000e+000
  4.2356735e+003  7.6584361e+005  2.2600000e+002
  1.4735300e+004  7.1874506e+005  3.4280000e+003
  1.1203798e+004  7.7488048e+005  3.2000000e+001
  4.3195143e+003  7.7187450e+005  1.9100000e+002
  1.0981398e+004  7.8840676e+005  1.3000000e+001
  2.1705102e+003  7.5292308e+005  2.4680000e+003
  1.1408198e+004  7.7371746e+005  2.9000000e+001
  3.7052980e+003  7.4457154e+005  7.4200000e+002
  3.0033735e+003  7.6003589e+005  4.8300000e+002
  4.1875980e+003  7.4961842e+005  3.3800000e+002
  1.2364931e+004  7.4068465e+005  2.9830000e+003
  3.4747143e+003  7.6775444e+005  3.5400000e+002
  1.6427300e+004  7.3359267e+005  3.2790000e+003
  1.1223398e+004  7.7386554e+005  1.1800000e+002
  4.1218980e+003  7.4620130e+005  3.9200000e+002
  3.3272735e+003  7.5567519e+005  5.8100000e+002
