  1.6530257e+004  7.3720938e+005  3.7320000e+003
  8.0601572e+003  7.6401648e+005  2.1700000e+002
  1.4982557e+004  7.4567803e+005  2.1240000e+003
  1.6703757e+004  7.3706169e+005  3.4710000e+003
  1.1375551e+004  7.8077181e+005  0.0000000e+000
  1.3709457e+004  7.5189644e+005  1.6480000e+003
  1.4129157e+004  7.5113885e+005  1.5090000e+003
  1.6962557e+004  7.3450836e+005  3.9900000e+003
  1.3963657e+004  7.5005593e+005  1.6990000e+003
  1.5015151e+004  7.4133460e+005  2.6550000e+003
  1.4568857e+004  7.4351396e+005  2.4120000e+003
  1.0646657e+004  7.5035772e+005  2.7270000e+003
  1.3605051e+004  7.4920700e+005  1.8370000e+003
  1.5344857e+004  7.3906632e+005  3.2250000e+003
  6.1642572e+003  7.5302487e+005  3.4800000e+002
  1.1375551e+004  7.7800541e+005  1.0000000e+000
  1.1595951e+004  7.7801055e+005  0.0000000e+000
  1.5351151e+004  7.4005133e+005  2.8130000e+003
  1.4445657e+004  7.4452508e+005  2.3250000e+003
  9.1370572e+003  7.6863505e+005  1.6200000e+002
  1.6338257e+004  7.3796418e+005  3.5190000e+003
  1.4048657e+004  7.4696292e+005  1.8350000e+003
  1.7314657e+004  7.3304101e+005  4.1710000e+003
  6.2848572e+003  7.5522878e+005  3.3100000e+002
  1.7018657e+004  7.3393594e+005  4.0210000e+003
