  3.9251796e+003  6.3186595e+005  2.2390000e+003
  3.9019796e+003  6.3442673e+005  2.1800000e+003
  6.7915857e+003  7.1024821e+005  4.5000000e+001
  5.9178796e+003  6.9327242e+005  1.4200000e+002
  4.7746796e+003  6.7835343e+005  3.8300000e+002
  4.0552796e+003  6.3002759e+005  2.4310000e+003
  5.5378796e+003  6.9148567e+005  1.9100000e+002
  4.4096796e+003  6.6179403e+005  8.0600000e+002
  1.0461265e+004  7.5936940e+005  0.0000000e+000
  4.2515796e+003  6.4847963e+005  1.3050000e+003
  6.5516857e+003  7.0651927e+005  9.2000000e+001
