  5.4762061e+003  6.4752942e+005  2.3170000e+003
  5.5626653e+003  6.6659756e+005  1.2940000e+003
  6.1614592e+003  6.9777790e+005  2.9000000e+002
  5.7860592e+003  7.0807931e+005  2.6300000e+002
  5.2850592e+003  6.5032101e+005  1.8930000e+003
  5.3662592e+003  6.8519104e+005  5.1600000e+002
  5.2097592e+003  6.4950698e+005  1.9790000e+003
  5.5135592e+003  6.8651226e+005  5.0700000e+002
  8.2191653e+003  7.2261311e+005  2.4000000e+001
  7.2460653e+003  7.1089026e+005  1.4500000e+002
  5.2880592e+003  6.9759370e+005  5.0700000e+002
  7.3242653e+003  7.1040262e+005  1.1400000e+002
  6.5899592e+003  6.9834577e+005  1.9700000e+002
  7.2457653e+003  7.2316653e+005  1.3400000e+002
  1.0872098e+004  7.5483666e+005  0.0000000e+000
  7.4249653e+003  7.1059664e+005  7.1000000e+001
  6.4854653e+003  6.7943874e+005  8.8100000e+002
