  5.2867857e+003  6.4520962e+005  2.3550000e+003
  5.9733857e+003  6.6071576e+005  1.6470000e+003
  3.6383857e+003  6.9991251e+005  5.1400000e+002
  5.3803653e+003  7.5336157e+005  1.8800000e+002
  3.3560857e+003  7.1183193e+005  3.0600000e+002
  9.2924653e+003  7.3727434e+005  9.4000000e+001
  3.4020857e+003  7.0326290e+005  4.8200000e+002
  3.3109857e+003  7.2569360e+005  3.0000000e+002
  9.2022653e+003  7.3593687e+005  1.2400000e+002
  4.4269857e+003  7.0799522e+005  4.4600000e+002
  8.0021653e+003  7.2136004e+005  2.6500000e+002
  1.5402898e+004  8.2004643e+005  0.0000000e+000
  5.2629857e+003  6.4553167e+005  2.2770000e+003
  3.5111857e+003  7.2575415e+005  2.7500000e+002
  1.1233198e+004  7.6430713e+005  4.7000000e+001
  4.4511857e+003  7.3954024e+005  2.2500000e+002
  4.8810653e+003  6.9748349e+005  8.6500000e+002
  8.7923653e+003  7.2900209e+005  1.8100000e+002
  5.7088653e+003  6.8552340e+005  1.2950000e+003
  6.3419653e+003  6.7433151e+005  1.5960000e+003
  7.3674653e+003  6.9233047e+005  8.6700000e+002
  7.1157653e+003  6.9683360e+005  5.8500000e+002
  5.7208857e+003  7.0691095e+005  3.9100000e+002
  1.0873265e+004  7.7574912e+005  3.8000000e+001
  6.6198653e+003  6.7890116e+005  1.0000000e+003
