  7.2839449e+003  6.8519151e+005  2.5590000e+003
  6.9203449e+003  6.8754603e+005  2.1340000e+003
  7.8037163e+003  7.2218300e+005  9.0900000e+002
  9.7520041e+003  7.6203886e+005  1.3600000e+002
  1.0685716e+004  7.7278866e+005  6.5000000e+001
  7.5887163e+003  7.1615149e+005  9.3200000e+002
  9.0926041e+003  7.5561829e+005  2.2800000e+002
  8.2737163e+003  7.4005381e+005  4.3600000e+002
  9.5598163e+003  7.6107226e+005  1.6600000e+002
  6.9029163e+003  7.1725209e+005  1.3140000e+003
  7.4229041e+003  7.0804391e+005  1.3230000e+003
  6.1353041e+003  7.0158853e+005  1.5630000e+003
  7.6072163e+003  7.1500565e+005  1.0330000e+003
  6.3030041e+003  6.9823094e+005  1.8330000e+003
  6.8804163e+003  7.2097330e+005  1.0870000e+003
  1.1275404e+004  7.8150945e+005  5.0000000e+001
  6.2127163e+003  7.0206614e+005  1.4130000e+003
  7.4275041e+003  7.1264783e+005  1.0870000e+003
  8.8232163e+003  7.4810666e+005  3.3300000e+002
  7.2368694e+003  7.2676135e+005  1.0190000e+003
  8.4532694e+003  7.3426796e+005  6.6900000e+002
  1.5018308e+004  8.2193317e+005  0.0000000e+000
  6.5969041e+003  6.9156154e+005  1.5640000e+003
