  5.0217592e+003  6.9183219e+005  2.2400000e+002
  4.1888592e+003  6.6025676e+005  1.0060000e+003
  4.1662796e+003  6.4433395e+005  1.6700000e+003
  5.8046592e+003  7.0413202e+005  7.5000000e+001
  4.8674592e+003  6.8939902e+005  2.7500000e+002
  3.6741796e+003  6.2803903e+005  2.5370000e+003
  4.4390796e+003  6.4130178e+005  2.3450000e+003
  6.8896592e+003  7.1581226e+005  3.4000000e+001
  9.1839653e+003  7.4509670e+005  0.0000000e+000
  4.1908592e+003  6.7466642e+005  5.7900000e+002
  4.5309796e+003  6.4173567e+005  2.2390000e+003
  4.2146592e+003  6.5820523e+005  1.3550000e+003
  4.3695592e+003  6.5844843e+005  1.2590000e+003
  6.7284592e+003  6.8595445e+005  5.1700000e+002
  4.5221796e+003  6.3921538e+005  2.4780000e+003
  4.0628796e+003  6.4373504e+005  1.7560000e+003
  5.7546592e+003  7.0355809e+005  1.7000000e+002
  4.8912592e+003  6.8911717e+005  3.4800000e+002
