  5.9105592e+003  7.0737606e+005  1.0400000e+002
  7.0443592e+003  7.2135592e+005  2.2000000e+001
  4.5622592e+003  6.7943246e+005  5.6000000e+002
  4.8922592e+003  6.9466769e+005  2.2200000e+002
  4.9621061e+003  6.4214180e+005  3.0210000e+003
  5.3544592e+003  6.4053411e+005  2.7140000e+003
  4.1243592e+003  6.6211656e+005  9.4000000e+002
  8.4340592e+003  7.3616058e+005  0.0000000e+000
  4.6196592e+003  6.8286008e+005  5.2100000e+002
  5.2852592e+003  6.9158011e+005  4.8200000e+002
  4.6104592e+003  6.4358100e+005  2.2400000e+003
  4.1033592e+003  6.4647741e+005  1.5790000e+003
