  8.2812980e+003  7.4781155e+005  4.0000000e+001
  8.3725980e+003  7.3862115e+005  5.8200000e+002
  4.0846919e+003  7.3153370e+005  1.9360000e+003
  1.2816698e+004  7.1859005e+005  3.2270000e+003
  9.4920980e+003  7.3475965e+005  6.6100000e+002
  8.5264980e+003  7.4815946e+005  0.0000000e+000
  5.1153919e+003  7.3637099e+005  1.8610000e+003
  8.4996980e+003  7.4115082e+005  3.6400000e+002
  1.0417098e+004  7.3018816e+005  1.2120000e+003
  1.0536798e+004  7.2923365e+005  1.3160000e+003
  1.0792898e+004  7.2801202e+005  1.4660000e+003
  8.3895980e+003  7.3972712e+005  5.1500000e+002
  1.1609098e+004  7.2341324e+005  2.0200000e+003
  1.2023698e+004  7.2143105e+005  2.7650000e+003
  9.7857980e+003  7.3058405e+005  1.5270000e+003
  8.3253980e+003  7.4297736e+005  1.6800000e+002
  1.2079698e+004  7.2044237e+005  2.8050000e+003
  1.1138098e+004  7.2611788e+005  1.4130000e+003
  7.1495919e+003  7.6640983e+005  1.7740000e+003
  1.2936498e+004  7.1671248e+005  3.3140000e+003
  1.0225498e+004  7.3015836e+005  1.3560000e+003
  9.5699980e+003  7.3153507e+005  1.3450000e+003
  1.2404598e+004  7.1905371e+005  2.9270000e+003
  8.6806980e+003  7.3690459e+005  7.7500000e+002
  1.1466798e+004  7.2439498e+005  1.5720000e+003
  8.3171980e+003  7.4228767e+005  2.3400000e+002
  9.3409980e+003  7.3251352e+005  1.2210000e+003
  9.8368980e+003  7.3216159e+005  8.2200000e+002
  9.5689980e+003  7.3320814e+005  7.0800000e+002
  9.8496980e+003  7.2953788e+005  1.6130000e+003
  1.1751698e+004  7.2262549e+005  2.4760000e+003
  9.3091980e+003  7.3336418e+005  1.1930000e+003
  8.9722980e+003  7.3489430e+005  9.8400000e+002
  1.0048798e+004  7.3109181e+005  1.0070000e+003
  8.8587980e+003  7.3634990e+005  9.9100000e+002
  8.1013980e+003  7.4429748e+005  5.3200000e+002
  1.2681798e+004  7.1724992e+005  3.2630000e+003
  1.1258198e+004  7.2409295e+005  2.1770000e+003
  8.4232980e+003  7.4969178e+005  0.0000000e+000
  9.1802980e+003  7.3449030e+005  1.0820000e+003
  1.0775698e+004  7.2528422e+005  1.7720000e+003
  8.4922980e+003  7.4593795e+005  6.0000000e+001
