  3.7305812e+004  9.7648246e+005  1.4700000e+002
  3.4353090e+004  1.0764756e+006  4.6900000e+002
  3.2870157e+004  9.2344810e+005  1.4730000e+003
  3.6142725e+004  1.0561730e+006  6.8400000e+002
  3.8565435e+004  9.4037733e+005  7.3600000e+002
  4.1585567e+004  9.4804806e+005  1.9200000e+002
  3.2912916e+004  9.9364478e+005  1.1510000e+003
  3.4622233e+004  1.0947015e+006  3.5000000e+002
  3.8483733e+004  8.8715399e+005  1.6570000e+003
  3.1133612e+004  9.8664937e+005  1.4370000e+003
  3.4390204e+004  1.0619177e+006  5.2600000e+002
  4.7848890e+004  9.9646805e+005  8.0000000e+001
  4.1590127e+004  9.2643689e+005  2.4200000e+002
  3.1742712e+004  9.9965016e+005  1.2810000e+003
  4.0589765e+004  1.0004989e+006  2.3000000e+001
  3.9610382e+004  9.0969268e+005  5.0600000e+002
  3.3754612e+004  9.8434715e+005  1.0560000e+003
  4.8624524e+004  1.0319030e+006  0.0000000e+000
  3.6748024e+004  9.8475972e+005  5.7800000e+002
  3.9141682e+004  8.9009241e+005  1.0050000e+003
  3.6755296e+004  1.1198498e+006  0.0000000e+000
  4.1210192e+004  1.0862721e+006  0.0000000e+000
  3.8440008e+004  8.8592115e+005  1.9870000e+003
  3.5143837e+004  1.0814798e+006  3.0700000e+002
  3.6870698e+004  1.0131273e+006  2.2000000e+002
  3.7214412e+004  1.0146944e+006  8.1000000e+001
  3.3058916e+004  1.0083097e+006  1.0450000e+003
  3.5465212e+004  9.8096131e+005  7.9600000e+002
  3.6355792e+004  1.0849477e+006  2.2000000e+001
  3.9630188e+004  9.3268139e+005  2.4200000e+002
  3.4512047e+004  1.0981801e+006  3.0200000e+002
  3.1724612e+004  9.8341117e+005  2.3200000e+003
  3.9873212e+004  9.8916004e+005  1.0800000e+002
  3.8056214e+004  8.9839695e+005  8.8100000e+002
  3.7461212e+004  1.0025495e+006  9.2000000e+001
  3.7253212e+004  1.0010083e+006  9.6000000e+001
  3.8720492e+004  1.0928540e+006  0.0000000e+000
  3.7219102e+004  9.5013578e+005  3.0000000e+002
  3.5613412e+004  9.5695490e+005  9.0500000e+002
  4.3911457e+004  9.8400612e+005  1.3300000e+002
  3.2541835e+004  1.0142218e+006  1.2090000e+003
