  1.2270396e+004  7.0594298e+005  3.0520000e+003
  8.5254184e+003  7.3002912e+005  5.5800000e+002
  8.6188919e+003  7.3909346e+005  0.0000000e+000
  1.2594396e+004  7.0408643e+005  3.3200000e+003
  9.1003102e+003  7.1968416e+005  1.2450000e+003
  1.0738796e+004  7.0980747e+005  2.3500000e+003
  1.3058196e+004  7.0015905e+005  3.8150000e+003
  9.4292959e+003  7.1855912e+005  1.5900000e+003
  7.9842184e+003  7.3669727e+005  3.0200000e+002
  9.7377959e+003  7.1494487e+005  1.7410000e+003
  8.6692102e+003  7.2391101e+005  1.0940000e+003
  8.1457184e+003  7.3591123e+005  1.4400000e+002
  8.9140102e+003  7.2093364e+005  1.1050000e+003
  7.8551123e+003  7.4649643e+005  4.5800000e+002
  9.5939959e+003  7.1604947e+005  1.6340000e+003
  1.3325496e+004  6.9898706e+005  4.0950000e+003
  8.3105980e+003  7.3360577e+005  7.7700000e+002
  8.6902184e+003  7.3404228e+005  3.9800000e+002
  1.1133696e+004  7.0668996e+005  2.7450000e+003
  1.2789296e+004  7.0308580e+005  3.4800000e+003
  1.0998496e+004  7.0815289e+005  2.5790000e+003
  8.2397184e+003  7.3674933e+005  5.4000000e+001
  8.6596102e+003  7.2717758e+005  8.1900000e+002
  1.0302996e+004  7.1398767e+005  2.0840000e+003
  1.1733510e+004  7.0557293e+005  3.5560000e+003
  1.3039496e+004  7.0178735e+005  3.5870000e+003
  1.3798196e+004  6.9523225e+005  4.5400000e+003
  8.8860102e+003  7.2848757e+005  7.9600000e+002
  1.0615196e+004  7.1096184e+005  2.3710000e+003
  1.2922796e+004  7.0096782e+005  3.6680000e+003
  8.7094102e+003  7.2495504e+005  9.7000000e+002
  8.6451980e+003  7.3293376e+005  5.1200000e+002
