  4.6980592e+003  7.1951147e+005  2.3300000e+002
  4.1919592e+003  6.7625687e+005  4.4300000e+002
  4.0225592e+003  6.6201272e+005  7.8400000e+002
  4.2212592e+003  6.9850316e+005  3.6000000e+002
  5.8282041e+003  7.0782674e+005  6.9000000e+001
  4.9136592e+003  6.9163109e+005  1.9100000e+002
  4.7948653e+003  6.9089697e+005  2.6800000e+002
  4.1897265e+003  6.2895832e+005  2.2250000e+003
  4.9911592e+003  6.8032348e+005  3.9900000e+002
  9.5534980e+003  7.5167694e+005  0.0000000e+000
  4.2125592e+003  6.4435245e+005  1.3730000e+003
  3.5991653e+003  6.6242317e+005  1.2870000e+003
  7.0314653e+003  7.1931637e+005  2.6000000e+001
  3.7230653e+003  6.7732587e+005  6.5900000e+002
  4.4220592e+003  6.4292872e+005  1.8300000e+003
  5.9614653e+003  7.0552101e+005  6.9000000e+001
  5.9121653e+003  7.0490207e+005  9.8000000e+001
