  4.9154592e+003  6.8488512e+005  6.4800000e+002
  4.7300592e+003  6.7826459e+005  8.6400000e+002
  4.4990265e+003  6.3944047e+005  2.5980000e+003
  4.5358265e+003  6.3898050e+005  2.7610000e+003
  4.1689265e+003  6.4514883e+005  2.2800000e+003
  4.6019592e+003  6.7654619e+005  9.0900000e+002
  5.0797796e+003  6.7127633e+005  1.3220000e+003
  4.4586265e+003  6.5213538e+005  1.8740000e+003
  4.4850796e+003  6.6657761e+005  1.3730000e+003
  7.9622592e+003  7.3353444e+005  2.6000000e+001
  6.6854592e+003  7.2106048e+005  1.0300000e+002
  4.2719265e+003  6.4654045e+005  2.0130000e+003
  6.3664592e+003  7.1673243e+005  1.5300000e+002
  1.1308624e+004  7.9903557e+005  0.0000000e+000
  4.0501265e+003  6.4610335e+005  2.1520000e+003
  5.8804592e+003  7.2485536e+005  1.4800000e+002
  4.5759796e+003  6.5868746e+005  1.5330000e+003
  4.8550796e+003  6.9296857e+005  3.6600000e+002
  1.2208998e+004  7.7503036e+005  0.0000000e+000
  6.4175592e+003  7.1206764e+005  1.8600000e+002
  4.6824796e+003  6.5792915e+005  1.8050000e+003
  6.2568592e+003  7.1092660e+005  2.5800000e+002
  4.7126592e+003  6.8221397e+005  8.0100000e+002
  6.0948592e+003  7.1305299e+005  1.7400000e+002
  5.6296796e+003  7.0469416e+005  3.2700000e+002
  8.7690653e+003  7.2108142e+005  4.6000000e+001
