  3.6732265e+003  6.2954772e+005  2.2520000e+003
  3.7500265e+003  6.4811684e+005  1.1880000e+003
  3.7369265e+003  6.3258512e+005  2.1150000e+003
  3.6120265e+003  6.4463224e+005  2.0470000e+003
  6.1562592e+003  7.0742524e+005  6.5000000e+001
  4.1856592e+003  6.7792169e+005  4.3100000e+002
  5.0648592e+003  6.9292292e+005  1.8700000e+002
  5.9380592e+003  7.0321626e+005  1.1600000e+002
  4.0290592e+003  6.8922405e+005  5.8500000e+002
  3.5347265e+003  6.4427950e+005  2.2990000e+003
  7.1231592e+003  7.1890404e+005  2.3000000e+001
  3.7043265e+003  6.3038010e+005  2.1820000e+003
  3.9279265e+003  6.4543315e+005  1.5160000e+003
  4.0414796e+003  6.6129292e+005  8.9300000e+002
  3.8036592e+003  6.6320314e+005  7.1700000e+002
  4.8113592e+003  6.9067472e+005  3.0400000e+002
  9.4224592e+003  7.4884610e+005  0.0000000e+000
  4.2375592e+003  6.5994139e+005  1.0850000e+003
  4.4500592e+003  6.7587321e+005  6.0500000e+002
  5.6910592e+003  7.0743147e+005  1.7700000e+002
  4.2625592e+003  6.7651540e+005  6.6000000e+002
  5.0204592e+003  6.9044364e+005  2.6500000e+002
