  0.0000000e+000  1.3262697e+005  1.5430000e+003
  0.0000000e+000  1.5172458e+005  4.2900000e+002
  0.0000000e+000  1.4732068e+005  4.5400000e+002
  0.0000000e+000  1.3357041e+005  1.5090000e+003
  0.0000000e+000  1.5311043e+005  2.9900000e+002
  0.0000000e+000  1.3805004e+005  1.0190000e+003
  0.0000000e+000  1.7033341e+005  1.8000000e+001
  0.0000000e+000  1.8688904e+005  0.0000000e+000
  0.0000000e+000  1.4173052e+005  6.7400000e+002
  0.0000000e+000  1.6530710e+005  5.6000000e+001
  0.0000000e+000  1.5655587e+005  2.4400000e+002
  0.0000000e+000  1.3681700e+005  1.3570000e+003
  0.0000000e+000  1.6181042e+005  1.4600000e+002
