  0.0000000e+000  1.2509121e+005  1.0560000e+003
  0.0000000e+000  1.2481962e+005  1.1830000e+003
  0.0000000e+000  1.4185601e+005  1.2000000e+001
  0.0000000e+000  1.5437616e+005  0.0000000e+000
  0.0000000e+000  1.3036995e+005  5.6800000e+002
  0.0000000e+000  1.3577139e+005  1.4700000e+002
