  0.0000000e+000  1.8421854e+005  3.4800000e+002
  0.0000000e+000  1.7505764e+005  8.1500000e+002
  0.0000000e+000  1.9639913e+005  0.0000000e+000
  0.0000000e+000  1.8876393e+005  3.7000000e+001
  0.0000000e+000  1.6402321e+005  1.2900000e+003
  0.0000000e+000  1.7099958e+005  9.5800000e+002
  0.0000000e+000  1.6004664e+005  1.9490000e+003
  0.0000000e+000  1.8737753e+005  5.7000000e+001
  0.0000000e+000  1.7610670e+005  7.1600000e+002
  0.0000000e+000  1.7898452e+005  4.5200000e+002
  0.0000000e+000  1.8011724e+005  4.0300000e+002
  0.0000000e+000  1.7195455e+005  8.8300000e+002
  0.0000000e+000  1.7286705e+005  8.3400000e+002
  0.0000000e+000  1.6614321e+005  1.2850000e+003
  0.0000000e+000  1.7870181e+005  5.8200000e+002
