  0.0000000e+000  1.4089440e+005  2.3300000e+002
  0.0000000e+000  1.3288955e+005  7.3300000e+002
  0.0000000e+000  1.4261917e+005  2.1000000e+001
  0.0000000e+000  1.2865076e+005  1.2290000e+003
  0.0000000e+000  1.3825257e+005  2.7500000e+002
  0.0000000e+000  1.4915530e+005  0.0000000e+000
  0.0000000e+000  1.3777420e+005  2.9200000e+002
  0.0000000e+000  1.2908588e+005  1.0610000e+003
  0.0000000e+000  1.2815954e+005  1.8210000e+003
  0.0000000e+000  1.3404573e+005  5.9000000e+002
  0.0000000e+000  1.3585957e+005  5.6800000e+002
