  0.0000000e+000  1.2833161e+005  5.9700000e+002
  0.0000000e+000  1.2356240e+005  1.1930000e+003
  0.0000000e+000  1.4052649e+005  3.3000000e+001
  0.0000000e+000  1.2754014e+005  1.0020000e+003
  0.0000000e+000  1.3485367e+005  1.7000000e+002
  0.0000000e+000  1.2202131e+005  1.5030000e+003
  0.0000000e+000  1.4142127e+005  1.9000000e+001
  0.0000000e+000  1.2233414e+005  1.4300000e+003
  0.0000000e+000  1.2167632e+005  1.5410000e+003
  0.0000000e+000  1.3424817e+005  3.5100000e+002
  0.0000000e+000  1.4641535e+005  0.0000000e+000
