  0.0000000e+000  1.2213312e+005  1.9960000e+003
  0.0000000e+000  1.3153608e+005  1.0730000e+003
  0.0000000e+000  1.3421018e+005  6.2900000e+002
  0.0000000e+000  1.2253226e+005  1.7990000e+003
  0.0000000e+000  1.4239592e+005  2.3300000e+002
  0.0000000e+000  1.2795484e+005  1.1540000e+003
  0.0000000e+000  1.6037307e+005  0.0000000e+000
  0.0000000e+000  1.4761086e+005  3.3000000e+001
