  0.0000000e+000  1.3463393e+005  4.9000000e+002
  0.0000000e+000  1.3125359e+005  8.5900000e+002
  0.0000000e+000  1.4101454e+005  7.0000000e+000
  0.0000000e+000  1.3315427e+005  5.2900000e+002
  0.0000000e+000  1.3616494e+005  3.5000000e+002
  0.0000000e+000  1.2495719e+005  1.0630000e+003
  0.0000000e+000  1.3236496e+005  7.4500000e+002
  0.0000000e+000  1.3717213e+005  3.0800000e+002
  0.0000000e+000  1.3068728e+005  9.3500000e+002
  0.0000000e+000  1.2486638e+005  1.8600000e+003
  0.0000000e+000  1.2859998e+005  1.0050000e+003
  0.0000000e+000  1.4021090e+005  1.6900000e+002
  0.0000000e+000  1.4427542e+005  0.0000000e+000
