  0.0000000e+000  1.2828154e+005  5.9500000e+002
  0.0000000e+000  1.3402260e+005  2.1100000e+002
  0.0000000e+000  1.3475946e+005  1.7200000e+002
  0.0000000e+000  1.2229017e+005  1.0910000e+003
  0.0000000e+000  1.2193159e+005  1.2990000e+003
  0.0000000e+000  1.1627602e+005  1.7260000e+003
  0.0000000e+000  1.4034437e+005  2.7000000e+001
  0.0000000e+000  1.4784907e+005  0.0000000e+000
  0.0000000e+000  1.4011626e+005  5.8000000e+001
  0.0000000e+000  1.3958854e+005  8.2000000e+001
