  0.0000000e+000  1.3974755e+005  2.6500000e+002
  0.0000000e+000  1.4611342e+005  3.4000000e+001
  0.0000000e+000  1.4095155e+005  1.7900000e+002
  0.0000000e+000  1.2340276e+005  1.8440000e+003
  0.0000000e+000  1.3313047e+005  6.0500000e+002
  0.0000000e+000  1.5189367e+005  0.0000000e+000
  0.0000000e+000  1.2787859e+005  1.1030000e+003
