  0.0000000e+000  1.3380468e+005  9.2700000e+002
  0.0000000e+000  1.3245082e+005  1.1490000e+003
  0.0000000e+000  1.5303775e+005  2.5000000e+001
  0.0000000e+000  1.7123158e+005  0.0000000e+000
  0.0000000e+000  1.4712004e+005  1.0900000e+002
  0.0000000e+000  1.4951953e+005  8.5000000e+001
  0.0000000e+000  1.4497017e+005  1.5300000e+002
  0.0000000e+000  1.5142557e+005  5.0000000e+001
  0.0000000e+000  1.3880406e+005  4.0800000e+002
  0.0000000e+000  1.2702085e+005  1.4430000e+003
  0.0000000e+000  1.4026883e+005  3.9500000e+002
