  0.0000000e+000  1.3254786e+005  6.4400000e+002
  0.0000000e+000  1.4512320e+005  2.0000000e+001
  0.0000000e+000  1.5168467e+005  0.0000000e+000
  0.0000000e+000  1.2674328e+005  1.0000000e+003
  0.0000000e+000  1.2665931e+005  1.5460000e+003
  0.0000000e+000  1.3879667e+005  2.0200000e+002
