  0.0000000e+000  1.2126073e+005  1.2260000e+003
  0.0000000e+000  1.1581354e+005  1.7370000e+003
  0.0000000e+000  1.2867065e+005  7.7500000e+002
  0.0000000e+000  1.5512053e+005  0.0000000e+000
  0.0000000e+000  1.2744585e+005  8.0900000e+002
  0.0000000e+000  1.3017449e+005  5.9700000e+002
  0.0000000e+000  1.3480674e+005  1.7100000e+002
  0.0000000e+000  1.2160516e+005  1.1660000e+003
  0.0000000e+000  1.4266620e+005  3.4000000e+001
