  0.0000000e+000  1.4042796e+005  3.3000000e+001
  0.0000000e+000  1.1904458e+005  1.8450000e+003
  0.0000000e+000  1.3485604e+005  2.3300000e+002
  0.0000000e+000  1.1905678e+005  1.7890000e+003
  0.0000000e+000  1.2389644e+005  1.1490000e+003
  0.0000000e+000  1.2922989e+005  7.4300000e+002
  0.0000000e+000  1.2964052e+005  6.8300000e+002
  0.0000000e+000  1.5392868e+005  0.0000000e+000
  0.0000000e+000  1.2080371e+005  1.7450000e+003
