  0.0000000e+000  1.2762023e+005  5.6800000e+002
  0.0000000e+000  1.2233508e+005  1.0480000e+003
  0.0000000e+000  1.3352925e+005  1.4700000e+002
  0.0000000e+000  1.1667211e+005  1.7170000e+003
  0.0000000e+000  1.2198702e+005  1.2550000e+003
  0.0000000e+000  1.4647508e+005  0.0000000e+000
  0.0000000e+000  1.4011039e+005  2.2000000e+001
  0.0000000e+000  1.3970660e+005  4.9000000e+001
