  0.0000000e+000  1.2885641e+005  6.8300000e+002
  0.0000000e+000  1.5551482e+005  0.0000000e+000
  0.0000000e+000  1.3991551e+005  1.7000000e+002
  0.0000000e+000  1.3464036e+005  3.1500000e+002
  0.0000000e+000  1.3768026e+005  2.3400000e+002
  0.0000000e+000  1.1727024e+005  1.5870000e+003
  0.0000000e+000  1.2305021e+005  1.1190000e+003
  0.0000000e+000  1.4058891e+005  2.5000000e+001
