  0.0000000e+000  1.4138919e+005  9.1500000e+002
  0.0000000e+000  1.4029030e+005  9.8700000e+002
  3.9789850e+002  1.3907236e+005  1.9330000e+003
  0.0000000e+000  1.5484089e+005  8.4000000e+001
  0.0000000e+000  1.3393153e+005  1.9980000e+003
  0.0000000e+000  1.4332478e+005  6.0600000e+002
  3.8836018e+001  1.3808329e+005  1.9770000e+003
  0.0000000e+000  1.3103042e+005  2.1000000e+003
  0.0000000e+000  1.5900977e+005  4.0000000e+001
  0.0000000e+000  1.3061697e+005  2.4170000e+003
  1.9836018e+001  1.3861684e+005  1.9770000e+003
  0.0000000e+000  1.4547054e+005  2.3100000e+002
  0.0000000e+000  1.6341627e+005  0.0000000e+000
