  0.0000000e+000  1.2435917e+005  1.6440000e+003
  0.0000000e+000  1.2911090e+005  1.1680000e+003
  0.0000000e+000  1.3611061e+005  2.6800000e+002
  0.0000000e+000  1.3314331e+005  9.3500000e+002
  0.0000000e+000  1.3062443e+005  1.0280000e+003
  0.0000000e+000  1.2612654e+005  1.5090000e+003
  0.0000000e+000  1.3850521e+005  2.2000000e+002
  0.0000000e+000  1.9504351e+005  0.0000000e+000
  0.0000000e+000  1.4181211e+005  4.3000000e+001
  0.0000000e+000  1.4627873e+005  2.1000000e+001
  0.0000000e+000  1.3518346e+005  8.4900000e+002
