  0.0000000e+000  1.5040898e+005  3.2800000e+002
  0.0000000e+000  1.5016125e+005  4.2600000e+002
  0.0000000e+000  1.5086822e+005  1.1000000e+001
  0.0000000e+000  1.5073055e+005  2.2000000e+001
  0.0000000e+000  1.5026965e+005  3.6000000e+002
  0.0000000e+000  1.5450457e+005  0.0000000e+000
  0.0000000e+000  1.4945194e+005  6.0700000e+002
