  1.0225200e+004  6.5950227e+005  1.2590000e+003
  1.3947700e+004  6.9289861e+005  2.2600000e+002
  9.2947000e+003  6.4956063e+005  1.5330000e+003
  8.9586000e+003  6.3912048e+005  2.1240000e+003
  1.0450500e+004  6.6417015e+005  9.0200000e+002
  8.0707000e+003  6.3346225e+005  2.5330000e+003
  1.4232400e+004  6.9521835e+005  1.1800000e+002
  1.2169700e+004  6.8073429e+005  4.1200000e+002
  8.0625000e+003  6.3354226e+005  2.5330000e+003
  1.6600000e+004  7.0996852e+005  2.2000000e+001
  2.1168400e+004  7.3969781e+005  0.0000000e+000
  1.1963500e+004  6.7976677e+005  4.9700000e+002
  1.4470800e+004  6.9703605e+005  9.7000000e+001
  1.0591100e+004  6.6186021e+005  1.0270000e+003
  1.2375900e+004  6.8215066e+005  3.0000000e+002
