  1.2279700e+004  6.6674726e+005  8.7600000e+002
  1.1655300e+004  6.7540468e+005  8.1000000e+002
  1.3178100e+004  6.9216650e+005  4.8000000e+002
  1.2395000e+004  6.6472579e+005  1.1970000e+003
  1.1614200e+004  6.6164317e+005  1.2850000e+003
  1.6390100e+004  7.0249165e+005  5.8000000e+001
  2.2393500e+004  7.4579264e+005  0.0000000e+000
  1.1234000e+004  6.7333468e+005  9.0500000e+002
  1.2447300e+004  6.6733380e+005  8.1000000e+002
  1.0988000e+004  6.8647244e+005  9.8700000e+002
  1.1537000e+004  6.5611658e+005  2.2640000e+003
  1.1661900e+004  6.5957513e+005  2.0960000e+003
  1.2671000e+004  7.0239821e+005  5.0100000e+002
  1.4099600e+004  6.8890848e+005  1.5900000e+002
  1.2882600e+004  7.0381641e+005  4.5200000e+002
  1.1586300e+004  6.5209796e+005  2.9830000e+003
