  1.8510900e+004  7.2162187e+005  4.8000000e+001
  1.2850800e+004  6.9259253e+005  6.4300000e+002
  1.6404000e+004  7.0761400e+005  1.1000000e+002
  1.1514900e+004  6.5954179e+005  2.0330000e+003
  1.2706200e+004  6.7831263e+005  8.4200000e+002
  2.2632200e+004  7.4891236e+005  0.0000000e+000
  1.1276300e+004  6.6717160e+005  2.9810000e+003
  1.4469700e+004  6.9546600e+005  2.6900000e+002
  1.4877400e+004  7.0918359e+005  2.3300000e+002
  1.2858700e+004  6.9063033e+005  8.1300000e+002
  1.1443700e+004  6.6391943e+005  1.4670000e+003
  1.4340500e+004  6.9489725e+005  3.4400000e+002
  1.1392500e+004  6.5712399e+005  2.2020000e+003
  1.1481400e+004  6.5595009e+005  2.5220000e+003
  1.4329400e+004  7.0568776e+005  2.7900000e+002
