  1.9539100e+004  7.2247329e+005  1.6400000e+002
  1.0785100e+004  6.5071038e+005  1.7220000e+003
  1.5391900e+004  6.9551434e+005  4.4800000e+002
  2.3206600e+004  7.4519237e+005  1.0500000e+002
  1.1504300e+004  6.5655140e+005  1.5980000e+003
  1.0623600e+004  6.4971339e+005  1.7960000e+003
  1.5995400e+004  6.9983469e+005  3.4600000e+002
  1.2356700e+004  6.6789854e+005  1.1380000e+003
  1.3499100e+004  6.7562918e+005  1.0650000e+003
  2.9384500e+004  7.8699575e+005  7.0000000e+001
  1.3588400e+004  6.8164249e+005  6.7700000e+002
  3.9719200e+004  8.6333728e+005  0.0000000e+000
  3.4194500e+004  8.2055007e+005  3.2000000e+001
  2.2328400e+004  7.4038715e+005  1.2300000e+002
  1.3094700e+004  6.7340662e+005  1.0920000e+003
  1.7438300e+004  7.1040908e+005  2.3800000e+002
