  3.4440900e+004  8.2896681e+005  3.6600000e+002
  4.8127000e+004  9.4037096e+005  2.4700000e+002
  2.4459500e+004  7.8293998e+005  9.7200000e+002
  2.7306500e+004  7.9939410e+005  6.2600000e+002
  2.3021200e+004  7.6661363e+005  1.1060000e+003
  5.0487900e+004  9.5257979e+005  5.9000000e+001
  2.7280300e+004  7.9196771e+005  6.6400000e+002
  2.6012300e+004  7.9144298e+005  7.4600000e+002
  2.3318200e+004  7.6297005e+005  1.2190000e+003
  2.1290900e+004  7.5365716e+005  1.2860000e+003
  4.9531800e+004  1.0843007e+006  0.0000000e+000
  3.0005600e+004  7.8693033e+005  7.0700000e+002
  1.9709900e+004  7.3567942e+005  1.4610000e+003
  5.0357300e+004  9.4150212e+005  9.3000000e+001
  1.9041400e+004  7.3599357e+005  1.5280000e+003
  2.3421400e+004  7.7636495e+005  1.0090000e+003
  2.8845400e+004  7.6666641e+005  9.9300000e+002
  4.2744400e+004  9.0619345e+005  2.8800000e+002
  2.3442700e+004  7.6713649e+005  1.0510000e+003
  2.6393400e+004  7.7590722e+005  8.7200000e+002
  4.9831500e+004  9.4739140e+005  9.0000000e+001
  5.3497300e+004  9.6453174e+005  0.0000000e+000
  3.0534400e+004  8.0763784e+005  5.1900000e+002
  4.3392100e+004  9.0098933e+005  2.9300000e+002
  4.9111300e+004  9.4400262e+005  1.7500000e+002
  3.2022100e+004  8.3303341e+005  4.0800000e+002
  3.6974500e+004  8.4489514e+005  3.3200000e+002
  2.5872100e+004  7.8948403e+005  7.6700000e+002
