  1.4383400e+004  6.9024188e+005  4.0900000e+002
  1.5540400e+004  7.0177670e+005  2.7100000e+002
  1.4068800e+004  6.8691014e+005  7.7000000e+002
  1.5012000e+004  6.7761249e+005  2.0600000e+003
  1.7399800e+004  7.1405507e+005  5.1000000e+001
  1.3916500e+004  6.8201074e+005  1.3520000e+003
  1.5755400e+004  7.0295557e+005  2.3600000e+002
  1.6206100e+004  7.0403858e+005  1.6200000e+002
  1.3825600e+004  6.9851101e+005  8.2100000e+002
  1.3980400e+004  6.8520818e+005  8.6900000e+002
  1.3578600e+004  6.9815819e+005  9.8300000e+002
  1.3669700e+004  6.8799590e+005  1.4460000e+003
  1.5252100e+004  6.8013906e+005  1.9420000e+003
  1.3394600e+004  6.9619168e+005  1.1180000e+003
  1.4036500e+004  6.7937822e+005  2.8680000e+003
  1.4158800e+004  6.7121733e+005  3.3190000e+003
  2.3521200e+004  7.5859008e+005  0.0000000e+000
  1.4190000e+004  6.8838612e+005  6.5800000e+002
  1.5999100e+004  6.6991598e+005  4.3310000e+003
