  1.3019400e+004  6.3649129e+005  3.0000000e+003
  9.9775000e+003  6.3708109e+005  2.4470000e+003
  1.3076000e+004  6.8534293e+005  8.6200000e+002
  1.3198600e+004  6.7755241e+005  9.5300000e+002
  1.8373700e+004  6.9725749e+005  4.1700000e+002
  1.0878200e+004  6.5579394e+005  1.6530000e+003
  1.2197100e+004  6.7108050e+005  9.7600000e+002
  2.4923700e+004  7.3743341e+005  9.7000000e+001
  1.3542500e+004  6.8432285e+005  7.1600000e+002
  1.4265300e+004  6.9312684e+005  5.2400000e+002
  1.1326600e+004  6.6366043e+005  1.3600000e+003
  8.9107000e+003  6.4615012e+005  2.4080000e+003
  1.0017400e+004  6.5592493e+005  1.9470000e+003
  2.6189700e+004  7.4307485e+005  5.8000000e+001
  1.7445400e+004  7.2255467e+005  3.8300000e+002
  1.0930500e+004  6.5100303e+005  1.8810000e+003
  2.2562600e+004  7.1954159e+005  1.7200000e+002
  2.2289200e+004  7.1708205e+005  1.8100000e+002
  8.8700000e+003  6.4714024e+005  2.1000000e+003
  9.7235000e+003  6.4221665e+005  2.0540000e+003
  1.3834000e+004  6.8346947e+005  8.4400000e+002
  1.7043900e+004  7.0815687e+005  4.8000000e+002
  3.4827100e+004  8.0574295e+005  0.0000000e+000
  1.1461600e+004  6.6051820e+005  1.4530000e+003
  3.5704700e+004  7.9975768e+005  0.0000000e+000
