  1.2696500e+004  6.6759913e+005  8.2400000e+002
  1.1391600e+004  6.5071184e+005  1.4420000e+003
  1.9931700e+004  7.2357568e+005  4.2000000e+001
  9.7993000e+003  6.3589249e+005  2.1590000e+003
  1.7702800e+004  7.1208998e+005  9.8000000e+001
  1.6144600e+004  6.9707196e+005  1.6900000e+002
  1.4200100e+004  6.8214964e+005  4.0500000e+002
  9.5370000e+003  6.4719297e+005  2.5340000e+003
  2.5004200e+004  7.6036054e+005  0.0000000e+000
  1.1072200e+004  6.4920188e+005  1.6510000e+003
  9.5452000e+003  6.3437488e+005  2.5340000e+003
