  2.3372900e+004  8.0815764e+005  8.0300000e+002
  2.7464100e+004  8.2887582e+005  6.6900000e+002
  2.7879100e+004  7.9678429e+005  8.1500000e+002
  2.7416100e+004  7.9261258e+005  8.8300000e+002
  3.0256300e+004  8.0213717e+005  6.1400000e+002
  2.3619700e+004  8.0555793e+005  9.0800000e+002
  3.2757100e+004  8.3541736e+005  2.2100000e+002
  3.3113200e+004  8.2565941e+005  1.7900000e+002
  3.3876300e+004  8.2656920e+005  0.0000000e+000
  2.3962000e+004  8.1765794e+005  7.2400000e+002
  2.6835300e+004  7.8670835e+005  1.2070000e+003
  3.1530200e+004  8.2106161e+005  3.9400000e+002
  3.3171500e+004  8.2325043e+005  2.8600000e+002
  3.2966200e+004  8.3623397e+005  1.6500000e+002
  3.2903900e+004  8.2231252e+005  3.0600000e+002
  3.3557600e+004  8.2819363e+005  1.0000000e+000
  3.2394200e+004  8.2473233e+005  2.8600000e+002
  3.3452100e+004  8.2839761e+005  1.3100000e+002
