  1.0844100e+004  6.6254749e+005  1.4040000e+003
  1.0191400e+004  6.4295415e+005  2.8720000e+003
  1.1507300e+004  6.5618109e+005  2.1080000e+003
  1.2223600e+004  6.7784520e+005  7.6300000e+002
  1.6613200e+004  7.0730848e+005  1.2400000e+002
  1.3718800e+004  7.0440532e+005  4.5600000e+002
  1.3840500e+004  6.9113221e+005  4.8800000e+002
  1.8584500e+004  7.2018744e+005  3.4000000e+001
  2.2942900e+004  7.4802858e+005  0.0000000e+000
  1.6248000e+004  7.0708138e+005  1.7900000e+002
  1.4580200e+004  7.0887635e+005  2.6400000e+002
  1.1974500e+004  6.5978333e+005  2.0530000e+003
  1.8245600e+004  7.1961662e+005  1.1100000e+002
  1.3551000e+004  7.0267662e+005  5.4500000e+002
  1.4235400e+004  6.9461644e+005  2.9200000e+002
  1.2622300e+004  6.8092951e+005  6.0100000e+002
  1.1154400e+004  6.6761467e+005  1.0800000e+003
  1.5867700e+004  7.0645496e+005  2.7600000e+002
  1.2051300e+004  6.7689219e+005  8.3900000e+002
  9.9837000e+003  6.4982259e+005  2.6500000e+003
  1.6206600e+004  7.1885917e+005  1.7200000e+002
  1.6158800e+004  7.1901174e+005  2.1300000e+002
  1.4084200e+004  6.9116131e+005  3.6500000e+002
