  1.2561600e+004  6.7985058e+005  3.7400000e+002
  1.1191200e+004  6.6548729e+005  8.7900000e+002
  9.0671000e+003  6.3910466e+005  2.2450000e+003
  1.1340900e+004  6.6953862e+005  7.4800000e+002
  1.6439800e+004  7.0660923e+005  4.5000000e+001
  9.3962000e+003  6.4130222e+005  2.0270000e+003
  8.1477000e+003  6.3408695e+005  2.4410000e+003
  9.4249000e+003  6.5002360e+005  1.3810000e+003
  1.4320300e+004  6.9290199e+005  1.4500000e+002
  1.0651100e+004  6.5739631e+005  1.3450000e+003
  1.3102900e+004  6.8786691e+005  3.3900000e+002
  7.9439000e+003  6.3427943e+005  2.3240000e+003
  1.0775700e+004  6.7532542e+005  9.5200000e+002
  1.0683400e+004  6.6343112e+005  1.0150000e+003
  2.0344400e+004  7.3261884e+005  0.0000000e+000
