  1.3204200e+004  6.6015376e+005  1.9590000e+003
  1.5067300e+004  6.9667473e+005  3.9900000e+002
  1.0598800e+004  6.4987182e+005  2.0850000e+003
  1.3316200e+004  6.8123701e+005  7.7800000e+002
  1.6738800e+004  7.0945196e+005  2.2000000e+002
  1.1978700e+004  6.6509013e+005  1.2830000e+003
  1.9208700e+004  7.2414438e+005  6.9000000e+001
  1.0386600e+004  6.4908907e+005  2.3570000e+003
  1.6081500e+004  7.0550136e+005  3.2300000e+002
  2.0833100e+004  7.3726169e+005  4.6000000e+001
  1.6932400e+004  7.0971781e+005  1.3300000e+002
  2.6596200e+004  7.7634657e+005  0.0000000e+000
  1.1015900e+004  6.4720102e+005  2.5870000e+003
