  9.6543000e+003  6.4672059e+005  2.1280000e+003
  1.0794100e+004  6.5534916e+005  2.0900000e+003
  1.3292800e+004  6.8041100e+005  7.2900000e+002
  1.3104200e+004  6.8733864e+005  4.2400000e+002
  9.5653000e+003  6.4580701e+005  2.3050000e+003
  1.3441900e+004  6.8898282e+005  4.0800000e+002
  1.7960800e+004  7.1798900e+005  4.5000000e+001
  1.5686000e+004  7.0272354e+005  1.9400000e+002
  1.7570400e+004  7.1478699e+005  5.2000000e+001
  1.4567300e+004  6.9529567e+005  3.4900000e+002
  1.6148600e+004  7.0773219e+005  1.8100000e+002
  1.1234700e+004  6.5861990e+005  1.4120000e+003
  2.2854900e+004  7.5361445e+005  0.0000000e+000
  1.1523300e+004  6.6253348e+005  1.3580000e+003
  1.1663200e+004  6.7157624e+005  8.2900000e+002
