  1.9040900e+004  7.7232065e+005  2.8620000e+003
  1.6852800e+004  7.4410273e+005  3.8140000e+003
  2.2368800e+004  7.5135644e+005  1.4800000e+002
  2.1555100e+004  7.2663801e+005  3.1710000e+003
  2.2170300e+004  7.2809916e+005  2.6930000e+003
  2.0536900e+004  7.3758344e+005  1.3980000e+003
  2.1966400e+004  7.2958866e+005  2.5340000e+003
  2.0411400e+004  7.4195389e+005  1.2210000e+003
  2.0563700e+004  7.3381338e+005  2.0520000e+003
  2.1581000e+004  7.4895730e+005  4.3300000e+002
  2.0691500e+004  7.3240876e+005  2.2110000e+003
  2.0227600e+004  7.3956118e+005  1.8010000e+003
  2.0470600e+004  7.4403649e+005  7.7000000e+002
  2.2387200e+004  7.2693554e+005  2.9160000e+003
  2.2151400e+004  7.2309021e+005  3.0610000e+003
  2.1454100e+004  7.2343181e+005  3.8910000e+003
  2.2221600e+004  7.5128980e+005  2.2600000e+002
  1.9870600e+004  7.4077207e+005  1.6200000e+003
  2.0368400e+004  7.4274036e+005  1.0490000e+003
  2.2355700e+004  7.2609752e+005  3.0120000e+003
  2.0558100e+004  7.4327912e+005  9.1400000e+002
  2.0825400e+004  7.3117995e+005  2.4390000e+003
  2.3025500e+004  7.5458553e+005  0.0000000e+000
  2.1903700e+004  7.4907424e+005  2.8300000e+002
  2.0166900e+004  7.4246449e+005  1.3000000e+003
  2.2313800e+004  7.2181239e+005  3.6360000e+003
  2.1026200e+004  7.4616190e+005  5.9700000e+002
  1.9891900e+004  7.3923201e+005  1.9180000e+003
  2.0131400e+004  7.4158252e+005  1.3940000e+003
  1.9042200e+004  7.6978756e+005  3.2710000e+003
  2.0869100e+004  7.2947710e+005  2.6520000e+003
  2.2284200e+004  7.2193101e+005  3.3790000e+003
  2.0711100e+004  7.4466902e+005  6.7400000e+002
  2.1316700e+004  7.4682242e+005  4.6700000e+002
  2.1719300e+004  7.2483008e+005  3.4950000e+003
  2.0230400e+004  7.4474785e+005  1.1050000e+003
  2.2196700e+004  7.3074818e+005  2.3220000e+003
  1.7616900e+004  7.6152172e+005  3.5350000e+003
  2.2720000e+004  7.5101173e+005  5.7000000e+001
  2.0282300e+004  7.3661810e+005  1.8840000e+003
  2.0008400e+004  7.4142125e+005  1.5560000e+003
  1.7564300e+004  7.6552058e+005  3.4040000e+003
  2.1738700e+004  7.2523966e+005  3.3480000e+003
  2.0377300e+004  7.3408484e+005  1.7040000e+003
  2.2237800e+004  7.2840167e+005  2.6040000e+003
  2.1378900e+004  7.3005841e+005  2.6440000e+003
