  1.0711400e+004  6.6768383e+005  7.6700000e+002
  1.1994000e+004  6.7551951e+005  4.1200000e+002
  9.4819000e+003  6.5256669e+005  1.6640000e+003
  1.6194600e+004  7.0345853e+005  6.7000000e+001
  1.2044400e+004  6.7178925e+005  6.4300000e+002
  1.2288500e+004  6.8226282e+005  3.6700000e+002
  1.3832100e+004  6.8964573e+005  2.5300000e+002
  1.1132600e+004  6.5809215e+005  1.3690000e+003
  9.2822000e+003  6.5009061e+005  2.2340000e+003
  1.1129100e+004  6.5693885e+005  1.4390000e+003
  1.0670600e+004  6.6346300e+005  9.1500000e+002
  1.7745100e+004  7.1645987e+005  4.4000000e+001
  1.0537500e+004  6.5965314e+005  1.3920000e+003
  9.4355000e+003  6.4960183e+005  2.5530000e+003
  1.4196500e+004  6.9112380e+005  1.6400000e+002
  9.1458000e+003  6.8613766e+005  2.3530000e+003
  9.5856000e+003  6.5138479e+005  2.1100000e+003
  2.2081100e+004  7.4545524e+005  0.0000000e+000
  1.0423700e+004  6.6139455e+005  1.1640000e+003
  1.5782100e+004  7.0657497e+005  1.5300000e+002
