  1.3197500e+004  6.8040697e+005  2.7820000e+003
  2.6602400e+004  7.6860145e+005  3.1000000e+002
  2.3690700e+004  7.4733882e+005  3.8800000e+002
  1.9630700e+004  7.3644568e+005  7.1400000e+002
  3.3864400e+004  8.2896953e+005  1.8900000e+002
  2.8798800e+004  7.8266325e+005  2.2700000e+002
  1.5371400e+004  7.0077628e+005  1.5970000e+003
  1.3966500e+004  6.8785958e+005  1.8840000e+003
  2.0528700e+004  7.2974256e+005  5.1400000e+002
  4.3184000e+004  8.6728647e+005  1.2600000e+002
  1.2826500e+004  6.7694586e+005  3.2570000e+003
  1.7306700e+004  7.0823325e+005  1.3050000e+003
  5.4689700e+004  9.5142887e+005  6.0000000e+001
  6.2915300e+004  9.9448243e+005  0.0000000e+000
  1.8152500e+004  7.1148302e+005  7.5000000e+002
