  1.2438300e+004  6.7781818e+005  3.6800000e+002
  1.1132900e+004  6.6493556e+005  7.5300000e+002
  1.1256300e+004  6.5645236e+005  2.2770000e+003
  1.1480800e+004  6.5987679e+005  1.4100000e+003
  1.0982700e+004  6.5304301e+005  3.1470000e+003
  1.1097700e+004  6.5044435e+005  3.8130000e+003
  1.1594700e+004  6.5500033e+005  2.6590000e+003
  1.1114600e+004  6.5851111e+005  2.0700000e+003
  1.5829500e+004  7.0473123e+005  4.5000000e+001
  1.3789800e+004  6.9118115e+005  1.8000000e+002
  1.9979000e+004  7.3239668e+005  0.0000000e+000
  1.1173200e+004  6.6019662e+005  1.5140000e+003
  1.1090700e+004  6.6316530e+005  1.1470000e+003
  1.0815400e+004  6.6015251e+005  3.8130000e+003
  1.3696600e+004  6.9056140e+005  2.6200000e+002
  1.1254900e+004  6.6342259e+005  9.4200000e+002
  1.1100700e+004  6.5102209e+005  3.4560000e+003
