  2.3875100e+004  7.5871162e+005  8.0000000e+000
  2.2638900e+004  7.5383508e+005  5.9600000e+002
  2.1903400e+004  7.5265948e+005  7.4500000e+002
  2.1058200e+004  7.4449800e+005  1.2940000e+003
  2.6141600e+004  7.7067269e+005  0.0000000e+000
  1.9255900e+004  7.1074765e+005  3.0360000e+003
  2.4215600e+004  7.0167478e+005  3.2550000e+003
  1.8047900e+004  7.2391517e+005  1.9980000e+003
  2.3645400e+004  7.6957486e+005  9.0000000e+000
  2.0503200e+004  6.9217921e+005  3.4890000e+003
  1.8371600e+004  7.2181923e+005  2.5240000e+003
  2.2533100e+004  7.5538527e+005  4.7000000e+002
  1.9926700e+004  7.1755942e+005  2.0870000e+003
  2.2008600e+004  7.4681065e+005  1.1140000e+003
  2.2525400e+004  7.5419499e+005  6.7600000e+002
  2.2899500e+004  7.5560535e+005  3.4700000e+002
  1.8230000e+004  7.2863061e+005  1.4140000e+003
  1.8002000e+004  7.2344309e+005  2.0480000e+003
  2.0794900e+004  7.5106129e+005  8.3200000e+002
  2.0632500e+004  7.5024042e+005  9.8100000e+002
  2.4007000e+004  7.5769737e+005  2.2900000e+002
  2.4398100e+004  7.5801280e+005  3.1000000e+001
  2.0053300e+004  7.4955524e+005  1.0950000e+003
  2.1957600e+004  7.0927356e+005  2.7530000e+003
  2.4208100e+004  7.5757466e+005  1.3200000e+002
  1.8279100e+004  7.2038409e+005  2.8230000e+003
