  1.1883000e+004  6.7044727e+005  1.9270000e+003
  1.2447200e+004  6.8608755e+005  5.9700000e+002
  1.1478400e+004  6.6942698e+005  2.9820000e+003
  1.2366600e+004  6.6829322e+005  2.5940000e+003
  1.2668100e+004  6.8152484e+005  1.4510000e+003
  1.7556000e+004  7.1975234e+005  4.9000000e+001
  1.2698000e+004  6.8444941e+005  1.2720000e+003
  1.2720100e+004  6.6519922e+005  3.1010000e+003
  1.1783700e+004  6.7146697e+005  1.8640000e+003
  1.2136600e+004  6.6752271e+005  2.6380000e+003
  1.6257000e+004  7.1479347e+005  9.2000000e+001
  1.3191100e+004  6.9185931e+005  3.6500000e+002
  1.4465500e+004  7.0297620e+005  1.5900000e+002
  2.1861000e+004  7.5293734e+005  0.0000000e+000
  1.2465600e+004  6.6676541e+005  2.9080000e+003
  1.2780500e+004  6.8092946e+005  1.6790000e+003
  1.4242400e+004  7.0211570e+005  2.8000000e+002
