  0.0000000e+000  2.6161092e+005  1.2260000e+003
  3.4136677e+001  2.8324702e+005  3.1600000e+002
  6.6658579e+002  3.3383322e+005  1.4200000e+002
  1.2436468e+003  3.5439584e+005  1.1100000e+002
  0.0000000e+000  2.6637442e+005  8.4700000e+002
  0.0000000e+000  2.6237298e+005  9.4200000e+002
  4.7589004e+002  3.1737496e+005  1.9200000e+002
  4.2136677e+001  2.8228947e+005  3.2900000e+002
  5.1876714e+001  2.7424077e+005  4.8200000e+002
  2.1907385e+003  2.8924245e+005  2.9300000e+002
  1.6311149e+003  3.6285540e+005  8.5000000e+001
  7.1817658e+003  4.0967542e+005  0.0000000e+000
  9.8292469e+001  2.7236159e+005  5.3100000e+002
  1.6783045e+002  2.9593119e+005  2.8500000e+002
  5.0743243e+002  3.2052574e+005  1.6100000e+002
  5.4375286e+003  3.9109126e+005  9.0000000e+000
  3.8195296e+003  3.9456216e+005  1.1000000e+001
  3.6786894e+002  2.9818255e+005  2.1900000e+002
