  0.0000000e+000  2.5551921e+005  6.7000000e+001
  0.0000000e+000  2.2566027e+005  1.4770000e+003
  0.0000000e+000  2.1512825e+005  2.3490000e+003
  0.0000000e+000  2.1872901e+005  2.2140000e+003
  4.4055402e+002  2.1715000e+005  2.0350000e+003
  4.8940764e+001  2.8132510e+005  0.0000000e+000
  2.8496732e+001  3.0513776e+005  0.0000000e+000
  6.6342709e+001  2.7845159e+005  0.0000000e+000
  0.0000000e+000  2.3909628e+005  8.5900000e+002
  0.0000000e+000  2.4539579e+005  3.4300000e+002
  0.0000000e+000  2.4915893e+005  1.3200000e+002
  0.0000000e+000  2.6421754e+005  2.4000000e+001
