  0.0000000e+000  2.3026755e+005  7.9300000e+002
  1.2598152e-001  2.4689023e+005  2.0000000e+002
  0.0000000e+000  2.7240075e+005  1.6000000e+001
  0.0000000e+000  2.1470884e+005  2.1110000e+003
  0.0000000e+000  2.3509763e+005  4.2900000e+002
  0.0000000e+000  2.4148695e+005  3.8700000e+002
  0.0000000e+000  2.2325485e+005  1.4200000e+003
  0.0000000e+000  2.4606567e+005  3.6700000e+002
  1.2598152e-001  2.3830749e+005  3.6100000e+002
  0.0000000e+000  2.6088735e+005  7.8000000e+001
  3.2725982e+001  2.9765963e+005  0.0000000e+000
  0.0000000e+000  2.5073514e+005  1.6200000e+002
  6.0089468e+000  2.3633092e+005  3.5600000e+002
