  0.0000000e+000  2.5443442e+005  4.3000000e+001
  0.0000000e+000  2.4507043e+005  1.5900000e+002
  0.0000000e+000  2.1841054e+005  2.4910000e+003
  0.0000000e+000  2.1914769e+005  2.1600000e+003
  0.0000000e+000  2.3111234e+005  7.5100000e+002
  0.0000000e+000  2.2378924e+005  1.4050000e+003
  0.0000000e+000  2.3053115e+005  8.9000000e+002
  0.0000000e+000  2.3621133e+005  3.9000000e+002
  0.0000000e+000  2.7512013e+005  0.0000000e+000
