  3.1182014e+003  3.2339394e+005  5.2100000e+002
  1.5162531e+004  4.6322184e+005  8.4000000e+001
  3.5772233e+003  3.1258153e+005  6.4700000e+002
  3.9132635e+003  3.1771550e+005  5.1300000e+002
  3.1659014e+003  3.2696912e+005  3.9800000e+002
  4.0420772e+003  3.0601391e+005  6.9200000e+002
  7.4107015e+003  3.9377200e+005  1.6700000e+002
  1.6260374e+004  4.7024674e+005  3.7000000e+001
  2.5671404e+003  3.2563828e+005  1.0380000e+003
  2.8990329e+003  2.8751779e+005  1.2500000e+003
  3.9659980e+003  3.3555067e+005  3.2800000e+002
  7.4401015e+003  3.8299082e+005  2.3200000e+002
  1.8125117e+003  3.1325460e+005  2.7960000e+003
  1.4961004e+003  3.2163740e+005  3.0740000e+003
  2.0410528e+003  3.3451023e+005  2.3900000e+003
  3.2645765e+003  3.4836020e+005  3.3000000e+002
  2.9550901e+003  2.9862099e+005  8.8600000e+002
  3.4406534e+003  3.2497452e+005  3.9400000e+002
  1.7983459e+003  3.0208722e+005  3.0520000e+003
  2.1301120e+003  3.0452763e+005  2.4710000e+003
  2.0452117e+003  2.9902515e+005  2.5350000e+003
  2.5081305e+003  3.3502833e+005  9.7000000e+002
  3.2021288e+003  3.1052022e+005  7.2000000e+002
  6.4562014e+003  3.6327755e+005  3.0600000e+002
  4.7080580e+003  3.2141585e+005  3.5500000e+002
  6.1510923e+003  3.9406343e+005  3.0400000e+002
  1.8843134e+004  4.7779484e+005  0.0000000e+000
  2.7957906e+003  3.4007465e+005  7.4600000e+002
