  0.0000000e+000  2.1857051e+005  1.8340000e+003
  0.0000000e+000  2.3232631e+005  6.4400000e+002
  0.0000000e+000  2.5544602e+005  6.4000000e+001
  0.0000000e+000  2.1615592e+005  2.0440000e+003
  0.0000000e+000  2.2336764e+005  1.1860000e+003
  0.0000000e+000  2.4318399e+005  1.6100000e+002
  2.0156090e+001  2.4246348e+005  1.6100000e+002
  0.0000000e+000  2.2624554e+005  1.0190000e+003
  0.0000000e+000  2.3331514e+005  4.5600000e+002
  0.0000000e+000  2.6433003e+005  1.6000000e+001
  0.0000000e+000  2.7951687e+005  0.0000000e+000
