  0.0000000e+000  2.4334504e+005  1.8900000e+002
  0.0000000e+000  2.6059120e+005  2.9000000e+001
  0.0000000e+000  2.1864549e+005  1.6740000e+003
  0.0000000e+000  2.5360560e+005  9.0000000e+001
  0.0000000e+000  2.1268242e+005  2.3980000e+003
  0.0000000e+000  2.1951112e+005  1.5770000e+003
  0.0000000e+000  2.2618936e+005  8.6700000e+002
  9.0783442e+000  2.9375755e+005  0.0000000e+000
  0.0000000e+000  2.5292872e+005  1.3000000e+002
  0.0000000e+000  2.3401318e+005  4.4700000e+002
