  0.0000000e+000  2.4029667e+005  1.6000000e+002
  0.0000000e+000  2.2385676e+005  7.7800000e+002
  0.0000000e+000  2.3298814e+005  3.3400000e+002
  0.0000000e+000  2.4931069e+005  4.7000000e+001
  0.0000000e+000  2.4376563e+005  1.5800000e+002
  0.0000000e+000  2.6754571e+005  0.0000000e+000
  0.0000000e+000  2.2343509e+005  9.9300000e+002
  0.0000000e+000  2.5920717e+005  1.2000000e+001
