  1.4652129e+004  4.3779437e+005  8.6200000e+002
  1.2521394e+004  4.5560025e+005  9.9800000e+002
  1.4365056e+004  4.4100994e+005  3.5000000e+001
  1.2157426e+004  4.3644492e+005  1.5550000e+003
  1.2643041e+004  4.4385861e+005  1.1650000e+003
  1.6084632e+004  4.4712717e+005  0.0000000e+000
  1.2834348e+004  4.5046896e+005  1.0430000e+003
  1.1946862e+004  4.2556360e+005  1.7350000e+003
  1.3489148e+004  4.4038131e+005  1.0150000e+003
  1.4719132e+004  4.3180591e+005  9.1100000e+002
  1.1758293e+004  4.1716848e+005  1.8380000e+003
  1.3896851e+004  4.3992397e+005  3.7600000e+002
  1.0856204e+004  4.5452612e+005  1.1480000e+003
  1.4196893e+004  4.3789102e+005  9.1300000e+002
  1.2436482e+004  4.4450349e+005  1.3550000e+003
  1.4017085e+004  4.3689959e+005  9.4600000e+002
  1.3447048e+004  4.4021627e+005  1.1090000e+003
  1.2544650e+004  4.3864254e+005  1.3550000e+003
  1.3998529e+004  4.3092889e+005  1.1700000e+003
