  0.0000000e+000  2.2059622e+005  2.2530000e+003
  0.0000000e+000  2.7436800e+005  2.6000000e+001
  0.0000000e+000  2.2821386e+005  1.6320000e+003
  0.0000000e+000  2.4994670e+005  4.7500000e+002
  0.0000000e+000  2.3929331e+005  1.0130000e+003
  0.0000000e+000  2.5575309e+005  4.2200000e+002
  0.0000000e+000  2.4768058e+005  8.8300000e+002
  0.0000000e+000  2.3147948e+005  1.5550000e+003
  3.1616203e+002  3.2230551e+005  0.0000000e+000
  0.0000000e+000  2.6522357e+005  8.2000000e+001
  2.6401533e+002  3.2923804e+005  0.0000000e+000
  2.9827069e+002  3.2697781e+005  0.0000000e+000
