  8.8519174e+001  3.1153375e+005  8.9000000e+001
  0.0000000e+000  2.7870599e+005  9.3700000e+002
  1.2485654e+002  3.3334434e+005  3.2000000e+001
  5.9947617e+001  3.2123179e+005  4.2000000e+001
  0.0000000e+000  3.0842712e+005  1.9300000e+002
  0.0000000e+000  2.5816984e+005  1.6360000e+003
  0.0000000e+000  2.6851069e+005  1.0010000e+003
  8.9921134e+000  2.9928965e+005  2.2500000e+002
  5.5665270e+002  3.6124304e+005  0.0000000e+000
  0.0000000e+000  3.0674636e+005  2.0500000e+002
  0.0000000e+000  2.8299941e+005  5.4400000e+002
  3.9847617e+001  3.2215812e+005  1.0200000e+002
  8.3351615e+000  2.9687792e+005  3.4800000e+002
  0.0000000e+000  2.8678680e+005  3.9900000e+002
  3.0592113e+001  3.4081746e+005  1.2600000e+002
  4.3747617e+001  3.2578354e+005  6.1000000e+001
