  0.0000000e+000  2.2812278e+005  8.0800000e+002
  0.0000000e+000  2.5423713e+005  2.9400000e+002
  0.0000000e+000  2.4061038e+005  6.0400000e+002
  0.0000000e+000  2.3067345e+005  7.5400000e+002
  2.3251771e+001  2.6399615e+005  2.7000000e+001
  0.0000000e+000  2.3543637e+005  7.0800000e+002
  0.0000000e+000  2.6464443e+005  1.2600000e+002
  6.2704532e+001  2.5716964e+005  4.3000000e+001
  0.0000000e+000  2.1538333e+005  1.4100000e+003
  0.0000000e+000  2.5021300e+005  3.2300000e+002
  0.0000000e+000  2.2254651e+005  1.3790000e+003
  3.6681735e+002  2.8129415e+005  0.0000000e+000
  0.0000000e+000  2.4251369e+005  3.5700000e+002
  0.0000000e+000  2.6105031e+005  2.5000000e+002
  1.9376570e+003  2.5385492e+005  1.7600000e+002
  0.0000000e+000  2.8369717e+005  4.7000000e+001
