  0.0000000e+000  2.5255633e+005  1.5990000e+003
  0.0000000e+000  2.5727232e+005  1.3430000e+003
  0.0000000e+000  2.6494980e+005  6.7900000e+002
  0.0000000e+000  2.6105855e+005  7.6000000e+002
  0.0000000e+000  2.6833780e+005  7.0000000e+000
  0.0000000e+000  2.6617419e+005  4.1600000e+002
  0.0000000e+000  2.6200157e+005  7.3600000e+002
  0.0000000e+000  2.5017919e+005  1.6830000e+003
  0.0000000e+000  2.6560055e+005  6.0200000e+002
  0.0000000e+000  2.7004822e+005  0.0000000e+000
  0.0000000e+000  2.6667172e+005  2.6700000e+002
  0.0000000e+000  2.6601502e+005  5.7000000e+002
