  0.0000000e+000  2.1138200e+005  2.1560000e+003
  0.0000000e+000  2.5311068e+005  4.3000000e+001
  0.0000000e+000  2.1936030e+005  1.4210000e+003
  0.0000000e+000  2.4895483e+005  1.5900000e+002
  0.0000000e+000  2.4406102e+005  2.0600000e+002
  0.0000000e+000  2.2693793e+005  8.5000000e+002
  0.0000000e+000  2.3508447e+005  3.8600000e+002
  0.0000000e+000  2.2981631e+005  7.5200000e+002
  1.6019123e-001  2.8069705e+005  0.0000000e+000
