  5.5044802e+002  3.8353527e+005  1.9730000e+003
  1.8002632e+003  3.6131239e+005  4.8600000e+002
  1.8344385e+003  3.4620879e+005  9.9600000e+002
  1.6767930e+003  3.4464091e+005  1.3790000e+003
  2.1738866e+003  3.3246230e+005  1.0000000e+003
  2.4796363e+003  3.2028158e+005  9.2400000e+002
  6.2446843e+002  3.7589569e+005  1.6500000e+003
  1.0010344e+003  3.4627406e+005  1.3190000e+003
  8.6508174e+002  3.5846951e+005  1.1040000e+003
  2.4627782e+003  3.7592669e+005  5.0000000e+000
  2.3304727e+003  3.1496516e+005  1.2010000e+003
  1.0071146e+003  3.7167888e+005  1.0280000e+003
  1.6607930e+003  3.3001763e+005  1.8600000e+003
  1.8321373e+003  3.6654543e+005  1.4200000e+002
  9.7462638e+002  3.5123718e+005  1.1140000e+003
  1.2047854e+003  3.6504968e+005  8.1700000e+002
  1.1407571e+003  3.6536265e+005  8.7200000e+002
  7.4930252e+002  3.7100929e+005  1.8940000e+003
  1.7257518e+003  3.6102739e+005  7.0100000e+002
  1.8510262e+003  3.6314858e+005  3.7700000e+002
  1.4412033e+003  3.6385537e+005  5.2700000e+002
  1.7365434e+003  3.6527633e+005  3.1800000e+002
  1.3717258e+003  3.6483143e+005  6.7400000e+002
  1.5006953e+003  3.6283513e+005  6.1200000e+002
  1.3556571e+003  3.7012004e+005  5.2700000e+002
  8.0712638e+002  3.3322543e+005  1.4220000e+003
  1.6812243e+003  3.6285599e+005  5.2800000e+002
  2.4796363e+003  3.1799666e+005  1.0770000e+003
  2.0814325e+003  3.5742844e+005  6.1800000e+002
  1.3380543e+003  3.6378043e+005  9.3800000e+002
  2.4385895e+003  3.4307941e+005  7.5800000e+002
  4.0100965e+003  3.5982508e+005  3.9000000e+002
  1.7842632e+003  3.6144271e+005  5.2200000e+002
  1.7607385e+003  3.3841972e+005  1.1550000e+003
  6.6522610e+002  3.7148841e+005  2.5260000e+003
  2.8767121e+003  3.7691545e+005  0.0000000e+000
  1.7829378e+003  3.6645306e+005  2.8300000e+002
  5.5288278e+002  3.7651461e+005  1.8840000e+003
  1.2043344e+003  3.5496639e+005  1.0210000e+003
  2.3814727e+003  3.1051156e+005  1.3930000e+003
