  0.0000000e+000  2.0849916e+005  2.1450000e+003
  0.0000000e+000  2.4228264e+005  1.6800000e+002
  0.0000000e+000  2.8070345e+005  0.0000000e+000
  0.0000000e+000  2.2355934e+005  7.5700000e+002
  0.0000000e+000  2.5066484e+005  6.8000000e+001
  0.0000000e+000  2.3267874e+005  4.0800000e+002
  0.0000000e+000  2.5824894e+005  1.2000000e+001
  0.0000000e+000  2.1436450e+005  1.3560000e+003
  0.0000000e+000  2.3478027e+005  3.5900000e+002
