  0.0000000e+000  2.5283506e+005  8.1000000e+001
  0.0000000e+000  2.4439241e+005  1.6300000e+002
  0.0000000e+000  2.1233837e+005  2.1840000e+003
  0.0000000e+000  2.2629042e+005  7.9700000e+002
  0.0000000e+000  2.1903372e+005  1.3390000e+003
  0.0000000e+000  2.3529035e+005  3.5700000e+002
  0.0000000e+000  2.6565999e+005  4.3000000e+001
  0.0000000e+000  2.2881430e+005  7.5100000e+002
  0.0000000e+000  2.8080226e+005  0.0000000e+000
