  8.2056004e+003  4.0673826e+005  4.1700000e+002
  9.2151180e+003  3.8456219e+005  4.4300000e+002
  8.1111435e+003  3.6746233e+005  7.6700000e+002
  5.9873297e+003  2.9186917e+005  1.3480000e+003
  7.6701581e+003  4.1081055e+005  4.3700000e+002
  9.3585889e+003  3.7979287e+005  4.8600000e+002
  6.1269648e+003  4.0041563e+005  7.8800000e+002
  1.0426348e+004  3.6519758e+005  3.6600000e+002
  6.4605939e+003  4.0315637e+005  6.3300000e+002
  8.0126721e+003  3.6475170e+005  9.0600000e+002
  5.7743192e+003  3.9697312e+005  1.0410000e+003
  8.7641707e+003  4.1398460e+005  3.5000000e+001
  6.2401939e+003  4.0343318e+005  7.2700000e+002
  8.5526383e+003  4.1238510e+005  9.8000000e+001
  3.5032736e+003  2.7976593e+005  1.4260000e+003
  9.5678129e+003  3.7173632e+005  4.1600000e+002
  5.3865344e+003  2.6908316e+005  1.9160000e+003
  8.2429295e+003  4.1052534e+005  1.3200000e+002
  9.7396340e+003  3.8984127e+005  3.0200000e+002
  6.8728312e+003  3.5783946e+005  1.0840000e+003
  4.1038270e+003  3.0402908e+005  1.1430000e+003
  6.2918577e+003  4.0990947e+005  5.6800000e+002
  6.9070568e+003  3.8742013e+005  8.4300000e+002
  1.0233480e+004  3.3378642e+005  4.7400000e+002
  9.3924661e+003  3.6369008e+005  6.4200000e+002
  1.0292734e+004  3.4233454e+005  4.2900000e+002
  1.0739934e+004  3.7378887e+005  3.2400000e+002
  8.3669176e+003  4.2151070e+005  0.0000000e+000
  7.2689508e+003  4.1073095e+005  5.3600000e+002
  6.5953171e+003  3.7467180e+005  8.4400000e+002
