  0.0000000e+000  2.4492772e+005  8.7600000e+002
  0.0000000e+000  2.6409357e+005  8.8000000e+001
  0.0000000e+000  2.5495716e+005  6.0400000e+002
  0.0000000e+000  2.3591035e+005  1.4290000e+003
  0.0000000e+000  2.7374267e+005  3.8000000e+001
  0.0000000e+000  2.2718554e+005  1.8800000e+003
  9.1783442e+000  2.3724333e+005  1.2780000e+003
  0.0000000e+000  2.2093449e+005  2.3270000e+003
  0.0000000e+000  2.4288589e+005  1.2430000e+003
  0.0000000e+000  2.8838753e+005  0.0000000e+000
