  7.0695780e+002  2.8258353e+005  1.8610000e+003
  9.0002342e+002  2.7911362e+005  1.4750000e+003
  1.0527669e+003  2.8542343e+005  7.2200000e+002
  8.8144718e+002  2.8314783e+005  1.1530000e+003
  6.1527318e+002  2.7563396e+005  2.8910000e+003
  8.5160354e+002  2.8810078e+005  6.4000000e+002
  6.2492323e+002  2.7399295e+005  3.0950000e+003
  5.3390402e+002  2.7776399e+005  2.2960000e+003
  7.4488489e+002  2.9527088e+005  1.7700000e+002
  7.4399235e+002  2.6837727e+005  3.8600000e+003
  1.2189851e+003  2.7113148e+005  2.5000000e+003
  3.1305748e+002  2.8019711e+005  3.0610000e+003
  5.4635780e+002  2.8243744e+005  2.0770000e+003
  7.2294566e+002  2.7611644e+005  2.8390000e+003
  4.3112448e+002  2.8206293e+005  2.1970000e+003
  8.7558530e+002  2.8883529e+005  5.8300000e+002
  8.0551552e+002  3.0101728e+005  9.2000000e+001
  2.4292068e+002  2.8193772e+005  3.0150000e+003
  4.0252716e+003  3.4115072e+005  0.0000000e+000
  1.0634669e+003  2.8432245e+005  8.4100000e+002
  8.4672342e+002  2.8134331e+005  1.4750000e+003
  1.0240422e+003  3.0859127e+005  6.0000000e+001
  3.8885255e+003  3.4500593e+005  0.0000000e+000
  1.0360550e+003  2.7592822e+005  1.8960000e+003
  2.8860839e+003  3.0688193e+005  6.3000000e+001
  9.6138530e+002  2.9127148e+005  3.9400000e+002
  5.6995079e+002  2.8710692e+005  1.7120000e+003
