  9.9135800e+002  3.0577337e+005  6.0000000e+001
  8.2498974e+002  3.0269949e+005  1.4530000e+003
  9.0780798e+002  3.0214935e+005  1.3610000e+003
  9.8725800e+002  3.0464022e+005  2.8100000e+002
  6.5139801e+002  3.0165538e+005  1.6210000e+003
  6.7073782e+002  3.0246511e+005  1.5680000e+003
  6.5251838e+002  3.0046921e+005  2.1090000e+003
  4.4219169e+001  2.8999854e+005  3.3070000e+003
  9.5080798e+002  3.0233402e+005  1.2920000e+003
  9.3028901e+002  3.0784366e+005  4.8000000e+001
  7.2282576e+002  2.9667011e+005  1.9580000e+003
  6.9492939e+002  2.9780251e+005  2.1240000e+003
  6.7892939e+002  2.9646152e+005  2.3200000e+003
  6.7724748e+002  3.0051961e+005  1.8950000e+003
  1.4397781e+003  3.1276856e+005  0.0000000e+000
  5.8519068e+002  3.0172433e+005  1.7520000e+003
  7.3241022e+002  2.9940787e+005  1.8530000e+003
