  6.4198806e+001  2.5479553e+005  2.8050000e+003
  0.0000000e+000  2.4642627e+005  3.1470000e+003
  0.0000000e+000  2.5773090e+005  1.3760000e+003
  1.4800707e+002  3.0323229e+005  1.1000000e+002
  0.0000000e+000  2.4557220e+005  3.2870000e+003
  0.0000000e+000  2.5583570e+005  1.5020000e+003
  0.0000000e+000  2.6603344e+005  6.9200000e+002
  0.0000000e+000  2.7867444e+005  1.7400000e+002
  2.4763594e+003  3.2607169e+005  5.9000000e+001
  0.0000000e+000  2.6974407e+005  2.0700000e+002
  0.0000000e+000  2.6781040e+005  2.8100000e+002
  2.5098806e+001  2.4728547e+005  2.9460000e+003
  3.5245200e+003  3.3954495e+005  0.0000000e+000
  0.0000000e+000  2.6406303e+005  1.0800000e+003
  0.0000000e+000  2.6148611e+005  1.2910000e+003
