  1.0427580e+003  3.0634151e+005  5.5200000e+002
  1.2320720e+003  3.1234135e+005  4.3100000e+002
  0.0000000e+000  2.4376636e+005  2.6980000e+003
  0.0000000e+000  2.5063522e+005  2.2020000e+003
  1.6944709e+003  3.2083861e+005  2.3300000e+002
  1.4880437e+003  3.2309585e+005  1.9000000e+002
  0.0000000e+000  2.3837816e+005  3.1380000e+003
  4.0880615e+001  2.6860408e+005  1.2840000e+003
  0.0000000e+000  2.3804031e+005  3.3020000e+003
  1.3676626e+003  3.1547599e+005  3.6900000e+002
  3.0680615e+001  2.7698490e+005  9.3100000e+002
  8.5578732e+001  2.7537735e+005  9.3200000e+002
  0.0000000e+000  2.6197227e+005  1.4500000e+003
  4.3880615e+001  2.7497643e+005  1.0670000e+003
  2.0167758e+003  3.2618379e+005  1.0400000e+002
  1.5103891e+003  3.2024286e+005  2.7500000e+002
  8.2559773e+002  2.8667227e+005  7.7400000e+002
  0.0000000e+000  2.4978095e+005  2.2980000e+003
  4.4128372e+002  2.4153210e+005  3.0300000e+003
  0.0000000e+000  2.5306800e+005  1.5800000e+003
  1.4319188e+002  2.8271892e+005  9.2000000e+002
  0.0000000e+000  2.6492378e+005  1.3560000e+003
  1.6065269e+003  3.2163576e+005  2.2700000e+002
  2.8170211e+003  3.3903296e+005  0.0000000e+000
  7.8083324e+002  2.9140905e+005  6.4600000e+002
  1.8761719e+002  2.8414194e+005  8.2900000e+002
