  5.0623528e+002  2.6361535e+005  3.4010000e+003
  2.0018610e+002  2.5795510e+005  3.8130000e+003
  5.5287621e+002  2.6661131e+005  2.4890000e+003
  7.6325614e+002  2.8182438e+005  1.2690000e+003
  3.9773660e+002  2.7375251e+005  1.7370000e+003
  1.1206633e+003  2.8346869e+005  7.2200000e+002
  1.1976072e+003  2.9251356e+005  4.1200000e+002
  6.5996366e+001  2.4906759e+005  3.9120000e+003
  2.0592265e+003  2.6068475e+005  3.4030000e+003
  5.1140328e+002  2.7512263e+005  1.6640000e+003
  0.0000000e+000  2.4865965e+005  5.3400000e+003
  1.1996366e+001  2.4330866e+005  4.5760000e+003
  1.0707420e+003  2.7871756e+005  1.2400000e+003
  4.1418102e+002  2.8250944e+005  1.2910000e+003
  6.6397621e+002  2.6662623e+005  2.4040000e+003
  2.6149048e+002  2.6809598e+005  2.5220000e+003
  1.2394084e+003  3.0751151e+005  8.9000000e+001
  1.0610873e+003  2.7747181e+005  1.5450000e+003
  7.7213419e+002  2.8796888e+005  7.5100000e+002
  1.0604204e+003  2.9809027e+005  2.0200000e+002
  9.8222036e+002  2.8880866e+005  5.2500000e+002
  2.4792454e+003  3.3461369e+005  0.0000000e+000
  7.9187413e+002  2.7223270e+005  1.8130000e+003
  1.1176743e+003  2.7996993e+005  1.1280000e+003
  0.0000000e+000  2.5473569e+005  4.6860000e+003
  4.8883528e+002  2.6195558e+005  3.5210000e+003
  9.0876327e+002  2.8274482e+005  8.5200000e+002
  2.2312250e+002  2.6755670e+005  2.8550000e+003
  8.4456327e+002  2.8203880e+005  9.6300000e+002
