  2.1223046e+002  2.6092542e+005  3.2310000e+003
  1.1447254e+003  2.8880780e+005  7.0000000e+002
  4.5012770e+002  2.7447563e+005  2.1910000e+003
  1.0261045e+003  3.0028179e+005  1.5800000e+002
  1.9960883e+002  2.4763708e+005  4.4000000e+003
  8.6951458e+002  2.7938572e+005  1.5250000e+003
  2.3120883e+002  2.4704711e+005  4.6710000e+003
  2.6264197e+003  3.2902721e+005  0.0000000e+000
  9.8984872e+002  2.8456095e+005  1.0540000e+003
  9.8930499e+002  2.9473701e+005  3.4300000e+002
  5.4803454e+002  2.7268384e+005  2.0380000e+003
  3.4266995e+002  2.6374553e+005  2.6040000e+003
  1.7035465e+002  2.5571315e+005  4.1610000e+003
  3.0230712e+002  2.5670601e+005  3.1450000e+003
  1.1826189e+003  3.0713014e+005  9.0000000e+001
  1.9687110e+002  2.5151084e+005  3.6130000e+003
  7.5370262e+002  2.8721381e+005  8.1100000e+002
  9.5476113e+002  2.9451312e+005  6.2000000e+002
  3.1411125e+002  2.6632099e+005  2.5860000e+003
