  1.1318374e+003  2.6758008e+005  3.1010000e+003
  1.0899374e+003  2.7147683e+005  2.3680000e+003
  1.2339126e+003  2.7559737e+005  1.7780000e+003
  2.4579129e+003  3.3200073e+005  0.0000000e+000
  7.2123092e+002  2.7447736e+005  2.2610000e+003
  5.9813468e+002  2.8060490e+005  2.3470000e+003
  1.0031508e+003  2.6529642e+005  4.2730000e+003
  9.8361552e+002  2.6675730e+005  3.2370000e+003
  8.3139598e+002  2.7493707e+005  2.0960000e+003
  8.0369598e+002  2.7442199e+005  2.1570000e+003
  1.1926069e+003  2.7160497e+005  2.2010000e+003
  1.2669451e+003  2.8062300e+005  1.0900000e+003
  8.4318992e+002  2.9045777e+005  9.9700000e+002
  1.0332617e+003  3.0386334e+005  6.6000000e+001
  1.0796633e+003  2.7542630e+005  1.9240000e+003
  7.2599177e+002  2.7567451e+005  2.1890000e+003
  7.2461895e+002  2.6601429e+005  4.6640000e+003
  1.2311563e+003  2.7659993e+005  1.5540000e+003
  8.1785359e+002  2.6848829e+005  3.3790000e+003
  5.8859962e+002  2.9162326e+005  2.0900000e+003
  9.6249578e+002  2.9650750e+005  1.9800000e+002
  1.1307126e+003  2.8389409e+005  1.0250000e+003
  9.6495749e+002  2.7269131e+005  2.5340000e+003
  6.5112213e+002  2.9021496e+005  2.0190000e+003
  9.3125092e+002  2.8629437e+005  6.1500000e+002
  1.0147602e+003  2.8365283e+005  1.1340000e+003
  9.4427688e+002  2.9823943e+005  1.6100000e+002
  1.2034688e+003  2.8117122e+005  1.1560000e+003
  1.1364024e+003  3.0189898e+005  8.2000000e+001
  4.4883357e+002  2.7412813e+005  3.7980000e+003
  1.0905126e+003  2.8385707e+005  1.1140000e+003
  8.1983522e+002  2.6722545e+005  3.4950000e+003
  1.0463958e+003  2.9640878e+005  1.8500000e+002
  1.1267958e+003  2.9145400e+005  3.3800000e+002
  1.0420509e+003  2.9245952e+005  3.8900000e+002
  5.8919830e+002  2.7430291e+005  2.7750000e+003
  7.5660157e+002  2.7918408e+005  1.2790000e+003
  1.4469820e+003  2.8970348e+005  5.4800000e+002
  7.1973092e+002  2.8139058e+005  1.9630000e+003
  8.9745359e+002  2.6637877e+005  3.2790000e+003
