  3.5014924e+002  2.6833877e+005  2.2470000e+003
  3.0958785e+002  2.6110828e+005  2.6540000e+003
  1.0315508e+002  2.7742884e+005  1.7420000e+003
  9.5028779e+002  2.7224375e+005  1.5140000e+003
  9.3649351e+002  2.9482194e+005  1.8200000e+002
  5.1563946e+002  2.6641384e+005  2.2550000e+003
  1.5230825e+002  2.5042988e+005  3.6890000e+003
  1.2317049e+003  3.0204677e+005  9.0000000e+001
  7.4274389e+002  2.7283177e+005  1.6880000e+003
  6.7216485e+002  2.6668895e+005  2.0120000e+003
  3.0956860e+002  2.7162481e+005  2.0250000e+003
  2.0350847e+002  2.6584420e+005  2.5980000e+003
  1.0353990e+002  2.6255242e+005  2.8210000e+003
  5.3546456e+002  2.8734603e+005  6.7200000e+002
  9.7193715e+002  3.0490113e+005  7.5000000e+001
  8.0995166e+002  2.8779793e+005  3.3600000e+002
  2.7256860e+002  2.7752376e+005  1.6310000e+003
  2.7213136e+002  2.7548022e+005  1.8530000e+003
  1.0407873e+002  2.4524663e+005  4.2490000e+003
  8.0278732e+001  2.4508367e+005  4.4810000e+003
  8.0146504e+002  3.0263353e+005  2.2000000e+002
  7.5995170e+002  2.8269822e+005  7.4400000e+002
  5.1255166e+002  2.8172470e+005  9.7600000e+002
  7.1073928e+002  2.9339414e+005  3.2300000e+002
  3.6237568e+002  2.7102503e+005  1.9440000e+003
  8.8016823e+002  2.7614309e+005  1.2390000e+003
  5.0366456e+002  2.8779741e+005  7.2600000e+002
  6.8493843e+002  2.7084104e+005  1.8060000e+003
  2.3179558e+002  2.7219461e+005  2.2070000e+003
  5.5705170e+002  2.7702220e+005  1.4300000e+003
  1.1529918e+003  2.7331855e+005  1.4660000e+003
  5.6300820e+002  2.8767194e+005  4.9300000e+002
  3.1579083e+002  2.7682736e+005  1.5320000e+003
  1.1165645e+003  2.8291203e+005  6.1100000e+002
  4.9585136e+002  2.7769872e+005  1.4150000e+003
  2.2833094e+002  2.5596866e+005  3.2000000e+003
  6.4608564e+000  2.6222618e+005  5.0430000e+003
  4.7443525e+001  2.6373658e+005  4.9110000e+003
  2.7414251e+002  2.6565689e+005  2.3590000e+003
  9.8266089e+002  2.8866085e+005  3.0200000e+002
  4.6806176e+001  2.6859307e+005  4.2170000e+003
  1.1242354e+003  2.7727566e+005  1.0500000e+003
  6.3373946e+002  2.6800261e+005  2.1620000e+003
  9.5539904e+001  2.6233346e+005  3.9600000e+003
  1.5641836e+003  3.1806178e+005  0.0000000e+000
