  6.0747835e+002  2.6528148e+005  2.6960000e+003
  9.9583975e+002  2.7080029e+005  2.2700000e+003
  1.4627811e+003  2.8253560e+005  1.3600000e+003
  1.3623503e+003  3.0107590e+005  5.9600000e+002
  1.1703676e+003  2.9280739e+005  1.4030000e+003
  1.3988145e+003  2.9474244e+005  7.2300000e+002
  1.4092145e+003  2.8836350e+005  9.9200000e+002
  2.3433473e+002  2.5853671e+005  3.1200000e+003
  2.3629785e+003  3.3087490e+005  7.2000000e+001
  8.0820130e+002  2.8209789e+005  2.0640000e+003
  6.3815819e+002  2.7579777e+005  2.3810000e+003
  1.3166029e+003  3.1201402e+005  3.3900000e+002
  1.2303688e+003  3.0650966e+005  4.3200000e+002
  7.7978419e+002  2.7060624e+005  2.3890000e+003
  1.1086223e+003  2.7629986e+005  1.9410000e+003
  9.9071445e+002  2.8150982e+005  2.0000000e+003
  5.6530744e+000  2.5160997e+005  5.3260000e+003
  2.0885290e+003  3.2535626e+005  1.4500000e+002
  3.1328037e+003  3.3858271e+005  0.0000000e+000
  1.2870950e+001  2.5294671e+005  4.4620000e+003
  5.6530744e+000  2.5250869e+005  4.6480000e+003
  3.8591258e+002  2.8539011e+005  2.4940000e+003
  1.5838108e+003  3.1341664e+005  3.1800000e+002
  7.6995427e+002  2.8683101e+005  1.7710000e+003
  3.9235801e+003  3.1835783e+005  2.1100000e+002
  9.0820714e+002  2.7486967e+005  2.1610000e+003
  1.3051822e+003  2.7706171e+005  1.7930000e+003
  1.0485144e+003  2.8711505e+005  1.5830000e+003
  2.1198801e+003  3.0868719e+005  3.0800000e+002
  4.0828164e+002  2.7543012e+005  2.6350000e+003
  1.3882822e+003  2.8008635e+005  1.6790000e+003
  4.8063368e+002  2.5029364e+005  3.2480000e+003
  8.6457721e+002  2.8669173e+005  1.6430000e+003
  4.1743791e+002  2.8932341e+005  2.4150000e+003
  8.2301694e+002  2.7388254e+005  2.2820000e+003
  2.2960816e+003  3.2034630e+005  1.7100000e+002
  1.0302620e+003  2.5947720e+005  2.6400000e+003
  1.3597488e+003  2.8401409e+005  1.4660000e+003
  2.6508905e+003  3.2709184e+005  9.4000000e+001
  5.5723524e+002  2.9604114e+005  2.3400000e+003
  1.0414328e+002  2.5797286e+005  3.7600000e+003
  1.4291226e+003  2.7655221e+005  1.8780000e+003
  1.1462223e+003  2.8058113e+005  1.8520000e+003
  3.6290411e+003  3.2135094e+005  9.2000000e+001
