  9.4132253e+001  2.6033366e+005  1.3810000e+003
  4.8522825e+002  3.1506458e+005  3.8500000e+002
  1.4013225e+002  2.7514895e+005  8.9800000e+002
  1.9802958e+002  2.8223554e+005  8.0100000e+002
  0.0000000e+000  2.6218087e+005  2.6770000e+003
  2.7784955e+002  2.9195271e+005  6.5100000e+002
  5.6132253e+001  2.4670731e+005  2.0700000e+003
  9.4760660e+001  2.6785564e+005  1.2050000e+003
  3.4663803e+003  3.4475319e+005  2.7100000e+002
  3.0041884e+002  2.8901458e+005  7.5300000e+002
  4.6541037e+002  3.0258955e+005  6.0800000e+002
  0.0000000e+000  2.5358167e+005  3.9220000e+003
  4.8132253e+001  2.3991872e+005  2.4230000e+003
  3.6703816e+003  3.4626742e+005  2.3200000e+002
  6.7132253e+001  2.5368044e+005  1.6020000e+003
  6.7658246e+003  3.7385518e+005  7.6000000e+001
  4.4482971e+003  3.5917494e+005  1.4700000e+002
  9.4132253e+001  2.5952877e+005  1.4210000e+003
  0.0000000e+000  2.6842103e+005  2.4220000e+003
  7.1719985e+002  3.1379702e+005  5.4300000e+002
  9.3446134e+003  3.8373743e+005  0.0000000e+000
