  5.7491055e+002  2.9978231e+005  9.1000000e+001
  9.9301270e+002  2.8560164e+005  8.0400000e+002
  5.6942928e+002  2.5666231e+005  3.1140000e+003
  6.8588146e+002  2.8787910e+005  9.7700000e+002
  8.6609007e+002  2.7804014e+005  1.6260000e+003
  1.1654412e+003  2.8089730e+005  1.0080000e+003
  1.0457585e+003  2.7540451e+005  1.4970000e+003
  4.5832141e+002  2.6839801e+005  2.4880000e+003
  7.1110694e+002  2.7485365e+005  1.7470000e+003
  6.8106612e+002  2.7953973e+005  1.1820000e+003
  5.8045689e+002  2.7673007e+005  1.9610000e+003
  4.1414446e+002  2.6329059e+005  3.0480000e+003
  4.4849282e+002  2.6387782e+005  2.8240000e+003
  6.9962943e+002  2.6233809e+005  2.6580000e+003
  6.1946476e+002  2.7146582e+005  2.1210000e+003
  1.3231735e+003  2.8795941e+005  6.2700000e+002
  6.9304316e+002  2.9889395e+005  9.0000000e+001
  6.1399739e+002  2.9337899e+005  1.8600000e+002
  6.7605961e+002  2.6180219e+005  2.7860000e+003
  4.9045038e+002  2.5354880e+005  3.6990000e+003
  8.7979908e+002  2.6978915e+005  2.0650000e+003
  4.6377080e+002  2.8688705e+005  2.0700000e+003
  3.5814446e+002  2.6550543e+005  3.3430000e+003
  5.3618798e+002  2.5380766e+005  3.5840000e+003
  3.0214539e+002  2.5881951e+005  4.0850000e+003
  4.5418798e+002  2.5641692e+005  3.5840000e+003
  3.5316391e+003  3.2264986e+005  0.0000000e+000
  7.7987851e+002  2.8476082e+005  1.0240000e+003
  6.4573928e+002  2.6870351e+005  2.2660000e+003
  7.7261402e+002  2.8569920e+005  9.5200000e+002
  4.3090908e+002  2.5642682e+005  3.6980000e+003
  9.3819945e+002  2.9077251e+005  3.8600000e+002
  9.2254559e+002  3.0599753e+005  2.3000000e+001
  6.1775689e+002  2.8057761e+005  1.4910000e+003
  1.8591904e+003  3.2499729e+005  0.0000000e+000
  6.7542943e+002  2.6247969e+005  2.7470000e+003
  9.9049945e+002  2.9069521e+005  3.8900000e+002
  5.3622928e+002  2.5605880e+005  3.2420000e+003
  8.8645802e+002  2.8548555e+005  8.5900000e+002
  6.6270694e+002  2.7468345e+005  1.8370000e+003
