  2.4433080e+002  2.4329915e+005  4.8580000e+003
  9.6878482e+002  2.6239526e+005  2.5100000e+003
  1.2476523e+003  2.6792564e+005  1.9870000e+003
  5.8279471e+002  2.5137063e+005  3.5900000e+003
  1.2695096e+003  2.9099214e+005  5.7200000e+002
  4.8145514e+002  2.5390694e+005  3.7140000e+003
  9.8939063e+002  2.6677228e+005  2.3050000e+003
  1.3639509e+003  2.9149849e+005  3.8700000e+002
  1.0847239e+003  2.7265449e+005  1.7820000e+003
  6.2162291e+002  2.6594310e+005  2.5490000e+003
  1.3593100e+003  2.9540789e+005  2.6800000e+002
  1.5563110e+003  2.9808650e+005  1.9400000e+002
  9.0414822e+002  2.7943766e+005  1.3740000e+003
  3.9835107e+002  2.4914210e+005  4.1100000e+003
  4.6278737e+002  2.7159124e+005  2.0430000e+003
  4.1101599e+002  2.6812740e+005  2.7120000e+003
  1.5838963e+003  2.7481585e+005  1.5050000e+003
  5.6625626e+002  2.6238563e+005  2.8700000e+003
  3.8022534e+002  2.6231593e+005  3.3840000e+003
  2.3359372e+002  2.6196413e+005  3.8040000e+003
  5.8172802e+002  2.5630631e+005  3.3750000e+003
  1.5795730e+003  2.8682625e+005  6.0600000e+002
  3.3576085e+002  2.6680505e+005  2.8930000e+003
  1.3522493e+003  2.7876547e+005  1.2570000e+003
  5.4461596e+002  2.7395785e+005  1.9630000e+003
  6.6917991e+002  2.6955368e+005  2.3910000e+003
  6.1664822e+002  2.7433513e+005  1.8980000e+003
  1.6928730e+003  2.8069637e+005  1.0130000e+003
  1.5339186e+003  2.9003166e+005  4.8500000e+002
  2.9267088e+002  2.7170188e+005  2.4030000e+003
  3.2857088e+002  2.7148287e+005  2.2960000e+003
  2.2914162e+003  3.2168713e+005  0.0000000e+000
  7.0052802e+002  2.5565149e+005  3.0580000e+003
  5.9729216e+002  2.7714772e+005  1.5930000e+003
  1.4388932e+003  2.8397058e+005  8.6900000e+002
  9.1735989e+001  2.5876949e+005  4.9210000e+003
  1.0774069e+003  2.8452527e+005  8.9400000e+002
  1.4240963e+003  2.7409020e+005  1.6630000e+003
  9.1606368e+002  2.6862129e+005  2.2020000e+003
  7.7224822e+002  2.7936802e+005  1.4540000e+003
  1.2168465e+003  2.7517137e+005  1.7290000e+003
  2.9798855e+002  2.4635184e+005  4.2570000e+003
  9.5648482e+002  2.6186229e+005  2.6320000e+003
  1.4357932e+003  2.8482442e+005  7.0300000e+002
  9.0698888e+002  2.6151047e+005  2.7500000e+003
  1.8387536e+002  2.6207616e+005  4.4600000e+003
  1.7287611e+003  3.0425747e+005  8.6000000e+001
  1.4700290e+003  3.0484424e+005  9.5000000e+001
  6.7692802e+002  2.5910927e+005  3.3020000e+003
  1.8216963e+003  2.7419124e+005  1.5220000e+003
  8.5125988e+002  2.7760594e+005  1.5160000e+003
  1.5387963e+003  2.7425364e+005  1.5500000e+003
  5.9735989e+001  2.5672007e+005  5.1020000e+003
  1.3472290e+003  2.9887026e+005  1.9100000e+002
  9.4982394e+002  2.6322534e+005  2.6470000e+003
