  1.4488762e+003  2.8546326e+005  1.3060000e+003
  8.4311159e+002  3.0903691e+005  2.1080000e+003
  7.6305612e+002  2.8184368e+005  2.8160000e+003
  1.7452422e+002  2.4921844e+005  4.9010000e+003
  4.8039607e+002  2.8036154e+005  3.1090000e+003
  1.0001788e+002  2.4312903e+005  5.5320000e+003
  1.1193299e+003  3.0210711e+005  2.0900000e+002
  8.1566554e+002  2.7143634e+005  2.5700000e+003
  1.0241788e+002  2.4872483e+005  5.1480000e+003
  1.3311175e+003  2.8269607e+005  1.5510000e+003
  1.0559511e+003  2.7538650e+005  2.3300000e+003
  1.0255326e+003  3.0505641e+005  2.3600000e+002
  1.4964429e+003  2.9272107e+005  8.2100000e+002
  1.0411788e+002  2.4232574e+005  5.9890000e+003
  5.7791846e+002  2.6388348e+005  3.6950000e+003
  1.1641207e+003  2.9549936e+005  4.5300000e+002
  3.4836038e+002  2.6064250e+005  4.0280000e+003
  9.6295110e+002  2.7208376e+005  2.4710000e+003
  9.8687295e+002  3.0875388e+005  1.0100000e+002
  7.5417876e+001  2.4280895e+005  5.8970000e+003
  1.3386607e+003  2.8103167e+005  1.9860000e+003
  6.1236797e+002  2.6536275e+005  3.5260000e+003
  1.7582288e+002  2.5445060e+005  4.5300000e+003
  1.1543377e+003  2.7838450e+005  2.0590000e+003
  2.0196369e+003  3.2745779e+005  0.0000000e+000
  6.6506797e+002  2.6595486e+005  2.9990000e+003
  1.2527816e+003  2.8765441e+005  9.5700000e+002
