  1.9828733e+002  2.5175990e+005  5.3500000e+003
  7.6947396e+002  2.6707036e+005  3.1860000e+003
  1.1059617e+003  2.7224922e+005  2.7040000e+003
  4.1112068e+002  2.8440439e+005  2.0720000e+003
  4.8642068e+002  2.8492076e+005  1.9570000e+003
  7.0353162e+002  2.9066510e+005  1.0000000e+003
  8.6591422e+002  2.7628983e+005  2.6630000e+003
  6.5329002e+002  2.6414929e+005  3.7800000e+003
  2.4494908e+002  2.8003054e+005  2.5100000e+003
  1.0410877e+003  2.7754339e+005  2.1170000e+003
  5.5452068e+002  2.8608439e+005  1.7570000e+003
  5.5678358e+002  2.7162904e+005  3.2660000e+003
  5.4516570e+002  2.8152016e+005  2.0910000e+003
  4.9550074e+002  2.6075650e+005  3.9310000e+003
  7.3747396e+002  2.6621538e+005  3.5370000e+003
  6.7069346e+002  3.0332185e+005  6.6000000e+001
  2.1491166e+002  2.5553912e+005  4.8500000e+003
  1.3963816e+002  2.8729402e+005  3.3730000e+003
  2.2922284e+002  2.5110289e+005  5.4690000e+003
  9.0504415e+002  2.7954635e+005  1.4400000e+003
  7.7785738e+002  2.9828703e+005  3.1400000e+002
  8.1239818e+002  2.6684512e+005  3.4080000e+003
  8.8103127e+002  2.7212187e+005  2.7960000e+003
  8.4232589e+002  2.9027461e+005  5.5200000e+002
  3.0017202e+002  2.7882902e+005  2.2890000e+003
  7.5735164e+002  2.7210907e+005  2.9440000e+003
  9.5807370e+002  3.1677539e+005  0.0000000e+000
  6.2672068e+002  2.8614029e+005  1.5830000e+003
  5.0898358e+002  2.7156868e+005  3.3780000e+003
  2.7807560e+002  2.5613742e+005  4.5530000e+003
  6.9034739e+002  2.6642251e+005  3.6430000e+003
  3.9277157e+002  2.6114498e+005  4.2600000e+003
  8.9097643e+002  2.8467481e+005  1.0210000e+003
  7.8417768e+002  2.8519943e+005  1.5870000e+003
  4.9932364e+002  2.7668540e+005  2.9180000e+003
  1.0139764e+003  2.8505935e+005  9.8200000e+002
  9.9909850e+002  2.7691900e+005  2.4440000e+003
  7.0155738e+002  2.9864980e+005  2.8300000e+002
  4.0032068e+002  2.8702345e+005  1.9570000e+003
