  8.9821760e+002  2.9065144e+005  3.1200000e+002
  1.7952254e+002  2.5020843e+005  4.5370000e+003
  6.9636487e+002  2.8296914e+005  1.0650000e+003
  7.3445184e+002  2.7267572e+005  2.6770000e+003
  3.1705591e+002  2.8087546e+005  2.3300000e+003
  3.4005586e+002  2.5723056e+005  3.4300000e+003
  2.0242190e+002  2.7677400e+005  3.0950000e+003
  9.7878154e+002  2.8374354e+005  9.0000000e+002
  2.9512614e+002  2.7662470e+005  2.6000000e+003
  1.2588177e+003  2.8453719e+005  7.3100000e+002
  7.1833316e+001  2.5755545e+005  4.9600000e+003
  7.9879375e+002  3.0219556e+005  5.3000000e+001
  5.9293790e+002  2.8361969e+005  1.6470000e+003
  9.8445964e+002  2.7610113e+005  2.4270000e+003
  1.9181221e+002  2.4821699e+005  4.7760000e+003
  2.5341221e+002  2.5219785e+005  4.0560000e+003
  4.5629877e+002  2.8326164e+005  1.7590000e+003
  7.4434404e+002  2.7032779e+005  2.7410000e+003
  9.6964054e+002  2.8855892e+005  6.1700000e+002
  8.3458484e+002  2.7375792e+005  2.5760000e+003
  1.4004567e+003  3.1800594e+005  0.0000000e+000
  1.0281565e+003  2.7952243e+005  2.3540000e+003
  1.1977953e+002  2.5884980e+005  4.7840000e+003
  1.0814620e+003  2.8120660e+005  2.2600000e+003
  1.1597697e+003  2.8044661e+005  2.1520000e+003
  1.1744689e+002  2.8963121e+005  2.3400000e+003
  4.6709730e+002  2.6466629e+005  2.9670000e+003
  4.4119137e+002  2.6663526e+005  3.0000000e+003
  5.7730093e+001  2.6182641e+005  5.2140000e+003
  7.1203403e+001  2.9098029e+005  2.3380000e+003
  2.6854186e+002  2.6853196e+005  3.2310000e+003
  1.0160291e+003  2.8321749e+005  1.0140000e+003
  5.9719948e+002  2.9519555e+005  1.5200000e+002
  1.6658148e+002  2.6422677e+005  4.3740000e+003
