  2.6820887e+003  2.8501254e+005  1.2080000e+003
  2.2128683e+003  2.6775152e+005  2.4440000e+003
  2.9264417e+003  2.9416227e+005  5.9700000e+002
  1.9905872e+003  2.6214885e+005  3.1010000e+003
  2.0540674e+003  2.7552388e+005  2.7380000e+003
  2.7213124e+003  2.9124357e+005  6.8500000e+002
  2.8772725e+003  2.9843842e+005  3.5000000e+002
  2.4543119e+003  2.7385124e+005  2.0780000e+003
  6.3607945e+003  3.5874977e+005  0.0000000e+000
  2.4453786e+003  2.7777445e+005  1.9220000e+003
  9.9200071e+002  2.8774614e+005  9.8900000e+002
  1.7178493e+003  3.2295111e+005  8.3000000e+001
  1.8198294e+003  2.5636822e+005  4.3340000e+003
  2.1907703e+003  2.8089825e+005  1.9630000e+003
  9.4118756e+002  2.8740037e+005  1.0970000e+003
  2.6192016e+003  2.7876733e+005  1.7340000e+003
  1.1768069e+003  3.1243021e+005  1.3700000e+002
  1.0774135e+003  2.8467754e+005  3.7000000e+003
  2.8895334e+003  3.0006559e+005  2.7600000e+002
  1.2695075e+003  2.9726131e+005  7.2900000e+002
  1.2742477e+003  3.0538880e+005  3.7400000e+002
  1.1713334e+003  3.0618625e+005  2.3700000e+002
