  1.3810348e+003  2.8473577e+005  1.6920000e+003
  1.2062842e+003  2.7434765e+005  2.7920000e+003
  1.3040281e+003  2.7312694e+005  2.8470000e+003
  2.1019377e+003  2.7824210e+005  2.4100000e+003
  1.5567722e+003  2.9074658e+005  1.1520000e+003
  1.0053618e+003  3.0935485e+005  8.0000000e+001
  1.5302198e+003  3.2115648e+005  0.0000000e+000
  8.6327257e+002  3.0808111e+005  1.5300000e+002
  6.1721644e+002  2.8142459e+005  3.9670000e+003
  1.2216747e+003  2.7855805e+005  2.6750000e+003
  6.4650778e+002  2.7924087e+005  4.0940000e+003
  1.1596915e+003  3.0094624e+005  4.9800000e+002
  6.4975772e+002  2.8162932e+005  3.3490000e+003
  5.6141644e+002  2.7618102e+005  4.4770000e+003
  1.0472904e+003  2.7219077e+005  3.0630000e+003
  8.9189337e+002  2.6738928e+005  3.5520000e+003
  1.0926421e+003  3.0256782e+005  4.4100000e+002
  1.7954173e+003  2.8101742e+005  2.5570000e+003
  1.9739937e+003  2.7983718e+005  2.5060000e+003
  8.9051124e+002  2.6491316e+005  3.9940000e+003
  1.1502842e+003  2.7603449e+005  2.9510000e+003
  1.1780662e+003  3.0514570e+005  3.3400000e+002
  1.4860722e+003  2.9698657e+005  7.8100000e+002
  1.4434888e+003  2.9953481e+005  4.2800000e+002
  8.7174711e+002  2.8062832e+005  3.4380000e+003
  1.2500868e+003  2.8235046e+005  2.0370000e+003
  1.1103248e+003  3.0724730e+005  1.3100000e+002
  4.0836505e+002  2.8555600e+005  1.3790000e+003
