  4.3887546e+002  2.6547229e+005  2.0620000e+003
  4.3854001e+002  2.9341838e+005  1.2200000e+002
  3.2169070e+002  2.6054959e+005  2.5070000e+003
  4.1223519e+002  2.7709787e+005  1.5440000e+003
  2.0227823e+002  2.5038340e+005  3.6400000e+003
  2.1131374e+002  2.5496793e+005  3.2460000e+003
  1.1984901e+002  2.6744662e+005  2.5830000e+003
  1.4025847e+002  2.4521753e+005  4.2080000e+003
  5.7105693e+002  2.8806835e+005  3.2000000e+002
  8.3140990e+002  2.8202624e+005  6.2200000e+002
  4.7664307e+002  2.7171903e+005  1.7090000e+003
  5.7115363e+002  2.7947493e+005  1.2470000e+003
  4.4331609e+002  2.7180341e+005  1.8830000e+003
  7.4176809e+002  2.7812361e+005  1.0710000e+003
  3.2898051e+002  2.7564848e+005  1.6590000e+003
  6.3217077e+002  2.7672033e+005  1.2710000e+003
  7.3867077e+002  2.8193182e+005  7.3300000e+002
  1.6797537e+002  2.4416624e+005  4.6220000e+003
  5.2065199e+002  2.8367380e+005  9.3200000e+002
  4.8700035e+002  2.8086008e+005  1.1380000e+003
  8.2528995e+001  2.7257664e+005  2.0320000e+003
  5.4027077e+002  2.7239139e+005  1.6110000e+003
  8.3526809e+002  2.7995034e+005  9.8700000e+002
  4.4240345e+002  2.7591564e+005  1.5170000e+003
  1.4982239e+002  2.6520277e+005  2.5810000e+003
  6.0691902e+002  2.8109326e+005  8.0400000e+002
  5.1130087e+002  2.9191009e+005  2.1700000e+002
  3.4068938e+002  2.5764980e+005  3.1100000e+003
  4.5143771e+002  2.7925749e+005  1.3440000e+003
  4.6697546e+002  2.6617992e+005  2.0240000e+003
  3.5194449e+002  2.7048749e+005  1.9980000e+003
  2.1270110e+002  2.5383835e+005  3.3970000e+003
  6.0760084e+002  2.7203235e+005  1.5200000e+003
  4.6676743e+002  2.7591047e+005  1.4500000e+003
  1.7483134e+002  2.7319552e+005  1.8240000e+003
  2.5988269e+002  2.6447033e+005  2.2910000e+003
  1.2065384e+003  3.1325697e+005  0.0000000e+000
  6.7447077e+002  2.7140404e+005  1.5250000e+003
  3.5518060e+002  2.8043367e+005  1.2470000e+003
  8.6410722e+002  2.7663766e+005  1.0830000e+003
  4.8215789e+002  2.9804001e+005  5.8000000e+001
