  1.0407427e+003  3.1351274e+005  6.1700000e+002
  1.2242994e+002  2.6713891e+005  2.1440000e+003
  2.6069079e+002  2.7346086e+005  1.7470000e+003
  1.8167354e+003  3.3663174e+005  4.6300000e+002
  1.6200891e+003  2.6583468e+005  2.3820000e+003
  2.6143400e+003  3.2370305e+005  6.9000000e+001
  7.2360228e+002  2.9327114e+005  8.3800000e+002
  2.6889079e+002  2.8007070e+005  1.3950000e+003
  5.6129938e+001  2.5996902e+005  4.7240000e+003
  1.9179079e+002  2.6703375e+005  1.9240000e+003
  6.4329938e+001  2.5947518e+005  2.5370000e+003
  2.2686666e+003  2.8798588e+005  1.3090000e+003
  7.9500228e+002  2.9249505e+005  9.1600000e+002
  2.7299079e+002  2.7510108e+005  1.5300000e+003
  3.8600110e+003  3.4743130e+005  0.0000000e+000
