  1.9744000e+003  5.6231739e+005  3.4500000e+002
  1.4930000e+003  5.3909409e+005  7.6500000e+002
  1.1859000e+003  5.8866483e+005  1.8000000e+002
  7.8840000e+002  4.8668742e+005  2.1500000e+003
  9.2580000e+002  6.1649746e+005  3.4800000e+002
  5.7425000e+003  4.5376917e+005  3.8440000e+003
  1.1603000e+003  4.6606586e+005  2.8190000e+003
  5.0840000e+002  4.9597021e+005  2.2660000e+003
  9.1110000e+002  4.7491838e+005  2.4830000e+003
  3.0390000e+002  5.4145206e+005  1.2470000e+003
  3.0729000e+003  5.8974497e+005  1.5500000e+002
  1.1768000e+003  5.7902186e+005  3.5000000e+002
  3.9447000e+003  6.0672219e+005  7.7000000e+001
  3.4900000e+002  5.2941482e+005  8.9200000e+002
  5.2576000e+003  4.3954795e+005  4.4410000e+003
  3.6200000e+002  5.1388875e+005  1.1930000e+003
  1.6928000e+003  6.1027009e+005  1.7000000e+002
  1.0900000e+003  5.3070699e+005  8.7200000e+002
  2.2764000e+003  4.8687616e+005  2.1210000e+003
  6.1600000e+002  5.7005051e+005  4.3300000e+002
  4.9240000e+002  5.4760843e+005  5.9800000e+002
  3.4214000e+003  4.5918022e+005  3.4580000e+003
  7.1910000e+002  4.9496120e+005  1.6800000e+003
  4.2633000e+003  4.4708277e+005  4.1280000e+003
  1.2692000e+003  5.1359468e+005  1.1450000e+003
  5.7150000e+002  5.6032759e+005  5.1300000e+002
  9.5684000e+003  6.6974100e+005  0.0000000e+000
  1.4742000e+003  4.7970865e+005  2.2720000e+003
  1.8200000e+003  5.2488755e+005  1.0550000e+003
  1.8753000e+003  4.7143908e+005  2.6180000e+003
  9.6100000e+002  4.9715990e+005  1.5060000e+003
