  0.0000000e+000  4.7886316e+005  1.4030000e+003
  3.3300000e+002  5.2220909e+005  3.1500000e+002
  4.5230000e+002  5.5397882e+005  7.0000000e+000
  0.0000000e+000  5.0794267e+005  6.3900000e+002
  1.0900000e+002  5.3944770e+005  8.1000000e+001
  2.0030000e+003  4.8836328e+005  1.3390000e+003
  2.3400000e+001  5.2598220e+005  2.4300000e+002
  2.1510000e+002  5.0964591e+005  5.1300000e+002
  3.2800000e+001  4.7726712e+005  1.5340000e+003
  0.0000000e+000  4.9310479e+005  1.0220000e+003
  0.0000000e+000  4.9517623e+005  8.2600000e+002
  1.1501000e+003  5.6812081e+005  0.0000000e+000
  8.2300000e+001  5.1059941e+005  4.9800000e+002
  2.2190000e+002  5.4079666e+005  6.1000000e+001
  1.5990000e+002  5.3892922e+005  1.1400000e+002
  1.1050000e+002  5.3871407e+005  1.7000000e+002
  1.5580000e+002  5.1184103e+005  4.7500000e+002
  0.0000000e+000  5.2957441e+005  3.5600000e+002
  0.0000000e+000  5.3017597e+005  2.7600000e+002
