  4.2835700e+004  7.5919928e+005  8.9000000e+001
  2.6412600e+004  6.9173100e+005  1.8900000e+002
  2.5302200e+004  6.4946971e+005  1.2400000e+003
  3.7703500e+004  7.7338826e+005  2.5000000e+001
  4.1374000e+004  7.5748870e+005  1.3100000e+002
  2.7646500e+004  7.2553471e+005  1.7300000e+002
  2.4884200e+004  6.4732764e+005  1.2760000e+003
  4.2297300e+004  7.8522168e+005  0.0000000e+000
  2.8499700e+004  6.9241373e+005  1.7300000e+002
  2.3367200e+004  6.3214416e+005  1.7400000e+003
  2.7118800e+004  6.5783889e+005  7.5200000e+002
  2.5365200e+004  6.6131935e+005  6.6800000e+002
  2.4583700e+004  6.9710863e+005  2.0700000e+002
  4.0566700e+004  8.0351198e+005  0.0000000e+000
  2.6201400e+004  6.9015069e+005  2.1000000e+002
  2.3387700e+004  6.3176288e+005  1.7400000e+003
  4.2086400e+004  7.7202446e+005  1.2000000e+001
  2.7723500e+004  6.8155808e+005  2.3900000e+002
  2.5619200e+004  6.6911190e+005  2.7700000e+002
  2.6999600e+004  6.6265055e+005  6.5400000e+002
  2.5293200e+004  6.4416084e+005  1.4100000e+003
  4.2115100e+004  7.9560378e+005  0.0000000e+000
  2.4010000e+004  6.8112885e+005  3.0100000e+002
  4.3464600e+004  7.6662781e+005  3.3000000e+001
  2.5206900e+004  6.5426715e+005  8.6800000e+002
