  1.4458000e+003  5.4578878e+005  1.9000000e+002
  1.5630000e+003  5.5050417e+005  7.5000000e+001
  1.5475000e+003  5.4305260e+005  2.1200000e+002
  1.4645000e+003  5.4235847e+005  2.9500000e+002
  1.4867000e+003  5.4312507e+005  2.3700000e+002
  1.6193000e+003  5.4600283e+005  7.4000000e+001
  1.3512000e+003  5.4119969e+005  3.4800000e+002
  1.4996000e+003  5.3964488e+005  4.7200000e+002
  1.5683000e+003  5.4553929e+005  1.2200000e+002
  1.7630000e+003  5.5807609e+005  7.0000000e+000
  1.5499000e+003  5.3679362e+005  7.4500000e+002
  1.5883000e+003  5.4424022e+005  1.8100000e+002
  1.1875000e+003  5.3646480e+005  1.0080000e+003
  1.5964000e+003  5.4891081e+005  7.3000000e+001
  1.1920000e+003  5.3361093e+005  9.4000000e+002
  1.6240000e+003  5.5147999e+005  5.8000000e+001
  2.4736000e+003  5.7762799e+005  0.0000000e+000
  1.1998000e+003  5.3353943e+005  1.1390000e+003
  1.6755000e+003  5.5811445e+005  2.9000000e+001
