  2.9640000e+002  4.8423193e+005  1.2460000e+003
  5.0520000e+002  4.9757311e+005  8.4500000e+002
  2.8590000e+002  4.7647666e+005  2.0720000e+003
  3.4440000e+002  4.8236429e+005  1.8200000e+003
  7.0180000e+002  5.1063636e+005  5.0100000e+002
  2.6580000e+002  4.7720626e+005  1.8910000e+003
  1.5936000e+003  5.5429445e+005  6.0000000e+000
  3.6920000e+002  4.9105740e+005  1.2160000e+003
  6.8400000e+001  5.1677058e+005  1.1100000e+003
  2.4163000e+003  5.6925651e+005  0.0000000e+000
  5.2100000e+001  5.2641230e+005  1.3920000e+003
  5.8950000e+002  5.1291489e+005  5.1600000e+002
  6.9290000e+002  5.2025887e+005  4.9200000e+002
  1.1621000e+003  5.4238065e+005  8.1000000e+001
  8.3690000e+002  5.2314560e+005  2.0200000e+002
  4.3400000e+002  5.3625841e+005  8.9700000e+002
