  3.0070000e+002  5.2417217e+005  2.9800000e+002
  4.0700000e+001  4.8341528e+005  1.3560000e+003
  1.1540000e+002  4.9508555e+005  1.0040000e+003
  4.0250000e+002  5.0310339e+005  8.7500000e+002
  4.8900000e+001  4.8119300e+005  1.3560000e+003
  4.4250000e+002  5.1064059e+005  4.9600000e+002
  8.6190000e+002  5.5339593e+005  1.7000000e+001
  3.7100000e+002  5.2436785e+005  2.6800000e+002
  1.3050000e+002  5.1005498e+005  5.3200000e+002
  6.6920000e+002  5.3540631e+005  1.9500000e+002
  4.5320000e+002  5.2591024e+005  2.3300000e+002
  1.9569000e+003  5.7142356e+005  0.0000000e+000
  1.1540000e+002  4.9370867e+005  1.2880000e+003
  3.6580000e+002  4.9570948e+005  9.9600000e+002
  5.3170000e+002  5.3950927e+005  5.1000000e+001
  3.0000000e+002  5.0705207e+005  8.4100000e+002
