  1.1915500e+004  6.7814303e+005  2.0100000e+002
  1.6758400e+004  6.7304395e+005  2.1400000e+002
  1.0754600e+004  6.0238301e+005  1.2140000e+003
  1.0929400e+004  6.1429071e+005  8.5400000e+002
  2.0671900e+004  7.3414618e+005  0.0000000e+000
  1.1412900e+004  6.2175129e+005  7.9700000e+002
  1.6906100e+004  7.2416014e+005  1.0100000e+002
  1.0988400e+004  6.0488642e+005  1.1980000e+003
  1.1966500e+004  6.3114555e+005  5.9700000e+002
  1.1980400e+004  6.6369029e+005  3.2800000e+002
  1.1732700e+004  6.4802678e+005  4.2300000e+002
  1.1302400e+004  6.2709856e+005  6.5600000e+002
  1.1634700e+004  6.3425201e+005  5.6800000e+002
  1.0822700e+004  5.9648272e+005  1.4140000e+003
  1.1835000e+004  6.7757310e+005  2.6500000e+002
  1.2160300e+004  6.4946820e+005  3.5900000e+002
  1.0844400e+004  5.9962556e+005  1.2920000e+003
  1.0659100e+004  5.8953846e+005  1.6780000e+003
  1.1361400e+004  6.3600366e+005  5.5700000e+002
  1.2082100e+004  6.6922074e+005  2.5900000e+002
  1.1182600e+004  6.2047610e+005  8.1200000e+002
  1.1487800e+004  6.3778860e+005  4.9400000e+002
  1.1164000e+004  6.0933561e+005  1.0320000e+003
