  2.5000000e+001  5.4037981e+005  1.4600000e+002
  0.0000000e+000  4.7939294e+005  1.5680000e+003
  0.0000000e+000  4.7954963e+005  1.1640000e+003
  0.0000000e+000  5.2419841e+005  3.5600000e+002
  0.0000000e+000  4.9555065e+005  8.1200000e+002
  3.0330000e+002  5.4159190e+005  8.3000000e+001
  1.2600000e+002  5.5349773e+005  2.9000000e+001
  0.0000000e+000  5.0933250e+005  5.0700000e+002
  3.6800000e+001  5.4886144e+005  5.4000000e+001
  0.0000000e+000  5.1292512e+005  4.3200000e+002
  1.0950000e+003  5.7713585e+005  0.0000000e+000
  0.0000000e+000  5.2596966e+005  1.8100000e+002
  0.0000000e+000  4.9500613e+005  9.0600000e+002
