  0.0000000e+000  5.0820279e+005  4.3000000e+002
  0.0000000e+000  4.9383683e+005  9.6600000e+002
  3.0800000e+001  5.2188843e+005  1.7500000e+002
  0.0000000e+000  4.7980823e+005  1.2050000e+003
  2.5960000e+002  5.5151838e+005  7.0000000e+000
  0.0000000e+000  4.7602577e+005  2.2540000e+003
  4.8400000e+001  5.3611529e+005  6.9000000e+001
  0.0000000e+000  4.9537000e+005  8.0600000e+002
  6.0100000e+002  5.6530433e+005  0.0000000e+000
  0.0000000e+000  4.7772846e+005  1.7510000e+003
  3.2000000e+000  5.2224111e+005  2.2400000e+002
  0.0000000e+000  5.0774657e+005  5.4800000e+002
  0.0000000e+000  4.7956082e+005  1.4700000e+003
