  2.9335700e+004  8.0912548e+005  3.9700000e+002
  3.0055100e+004  8.2413912e+005  1.8800000e+002
  3.1587600e+004  7.8762812e+005  3.3500000e+002
  2.8786200e+004  7.6407337e+005  1.1160000e+003
  2.7388000e+004  8.0048772e+005  5.8300000e+002
  3.3381800e+004  7.4208934e+005  1.8800000e+003
  3.0906700e+004  7.7000140e+005  7.9100000e+002
  3.2464800e+004  8.0653692e+005  1.5700000e+002
  3.6026000e+004  8.2157077e+005  1.4000000e+001
  2.9303000e+004  7.5645992e+005  1.0220000e+003
  3.3361000e+004  7.4096992e+005  1.9660000e+003
  2.7139400e+004  7.4525074e+005  2.2090000e+003
  2.7337700e+004  7.6490609e+005  1.2580000e+003
  2.8657600e+004  7.6256257e+005  1.2060000e+003
  3.3051000e+004  8.2615315e+005  9.9000000e+001
  2.9506800e+004  7.9087798e+005  6.8000000e+002
  2.9383000e+004  7.4403091e+005  1.3940000e+003
  3.8354500e+004  8.1809137e+005  1.1000000e+001
  3.3294500e+004  8.3754176e+005  1.8000000e+001
  2.9120400e+004  7.7725612e+005  9.1800000e+002
  3.1243100e+004  8.4715745e+005  2.0000000e+000
  2.9694400e+004  7.7990595e+005  8.3300000e+002
  3.3003200e+004  8.2789845e+005  6.1000000e+001
  2.8010600e+004  7.5944875e+005  1.8770000e+003
  3.3953700e+004  8.3482419e+005  2.3000000e+001
  3.1566300e+004  7.8364868e+005  6.0800000e+002
  3.3414400e+004  8.2680428e+005  8.2000000e+001
  3.5336400e+004  8.4118639e+005  0.0000000e+000
  3.3073600e+004  8.5717328e+005  0.0000000e+000
  2.9133100e+004  7.7994173e+005  8.8000000e+002
  3.3241700e+004  8.4566463e+005  0.0000000e+000
  3.5863300e+004  8.3249032e+005  0.0000000e+000
