  1.0024000e+003  5.1239646e+005  9.9000000e+002
  1.3174000e+003  5.3997606e+005  1.3900000e+002
  1.3436000e+003  5.3164456e+005  4.1900000e+002
  7.0400000e+002  5.0248375e+005  1.1370000e+003
  1.6670000e+003  5.4642863e+005  8.8000000e+001
  3.7589000e+003  5.8871914e+005  0.0000000e+000
  1.0025000e+003  5.1485021e+005  8.6900000e+002
  9.3860000e+002  5.1333047e+005  1.0890000e+003
  1.2374000e+003  5.2987661e+005  4.6000000e+002
  6.6370000e+002  5.0053812e+005  1.3310000e+003
  9.2170000e+002  5.1920903e+005  7.1100000e+002
  7.0020000e+002  5.0181579e+005  1.2490000e+003
  1.7380000e+003  5.5457236e+005  4.6000000e+001
  7.6130000e+002  5.1563891e+005  9.4800000e+002
  8.4670000e+002  5.2943359e+005  6.8900000e+002
  1.1251000e+003  5.2581622e+005  5.4300000e+002
  1.8716000e+003  5.5822662e+005  1.7000000e+001
  6.2140000e+002  5.0098751e+005  1.5460000e+003
