  1.2190000e+003  5.2473245e+005  5.3200000e+002
  2.1969000e+003  5.4329635e+005  1.4800000e+002
  2.6536000e+003  5.6581084e+005  1.2000000e+001
  1.8379000e+003  5.4233042e+005  2.8100000e+002
  1.4582000e+003  5.4051415e+005  3.7600000e+002
  1.9417000e+003  5.5391089e+005  9.3000000e+001
  1.1933000e+003  5.3002331e+005  4.4600000e+002
  3.1133000e+003  5.2626405e+005  4.0600000e+002
  2.1658000e+003  5.4111112e+005  2.5200000e+002
  6.1590000e+002  5.0889878e+005  9.2800000e+002
  1.5907000e+003  5.5645895e+005  1.8000000e+002
  4.5380000e+002  4.8750569e+005  1.4180000e+003
  6.6210000e+002  5.0019539e+005  1.0280000e+003
  1.6098000e+003  5.4204728e+005  3.2600000e+002
  3.7260000e+002  4.9476929e+005  1.3920000e+003
  3.7583000e+003  5.8234254e+005  0.0000000e+000
  7.3220000e+002  5.0156133e+005  8.0900000e+002
  2.7080000e+002  5.0687255e+005  1.4290000e+003
  9.4990000e+002  5.2290835e+005  6.4300000e+002
  2.0389000e+003  5.4997856e+005  5.7000000e+001
  1.6109000e+003  5.4292460e+005  2.7500000e+002
  1.6174000e+003  5.5539090e+005  2.4000000e+002
  1.1409000e+003  5.3902107e+005  5.0300000e+002
  1.0160000e+003  5.1518953e+005  6.2400000e+002
  8.8240000e+002  5.2308055e+005  7.3800000e+002
  2.5490000e+002  5.2037366e+005  1.4930000e+003
  1.5772000e+003  5.5301489e+005  2.9300000e+002
  2.1821000e+003  5.3944983e+005  3.3000000e+002
