  7.5870000e+002  5.5270717e+005  3.2000000e+001
  7.2380000e+002  5.4503590e+005  6.9900000e+002
  6.5620000e+002  5.4300174e+005  1.0050000e+003
  8.1400000e+002  5.5186359e+005  2.1000000e+001
  6.7350000e+002  5.4406950e+005  7.7700000e+002
  6.4550000e+002  5.5431418e+005  1.9000000e+001
  2.4880000e+002  5.4912725e+005  8.5700000e+002
  6.8230000e+002  5.4613430e+005  6.2000000e+002
  7.1500000e+002  5.4073068e+005  1.7040000e+003
  4.9290000e+002  5.4799459e+005  4.5500000e+002
  4.1280000e+002  5.4852063e+005  5.6700000e+002
  2.9640000e+002  5.4782536e+005  7.0100000e+002
  1.0796000e+003  5.4660142e+005  5.3700000e+002
  3.2650000e+002  5.4923277e+005  5.4900000e+002
  9.1810000e+002  5.3809927e+005  2.0700000e+003
  2.9950000e+002  5.4141892e+005  1.6790000e+003
  2.7890000e+002  5.4519237e+005  1.2410000e+003
  7.4770000e+002  5.3949321e+005  1.8030000e+003
  4.3890000e+002  5.4489449e+005  8.4600000e+002
  3.5180000e+002  5.4270342e+005  1.3180000e+003
  4.2780000e+002  5.5125867e+005  1.4600000e+002
  3.3450000e+002  5.4832713e+005  6.4500000e+002
  6.8050000e+002  5.4489117e+005  7.3700000e+002
  1.0073000e+003  5.3725576e+005  2.5640000e+003
  4.1710000e+002  5.4547821e+005  7.6800000e+002
  5.0060000e+002  5.4975263e+005  2.8200000e+002
  6.6830000e+002  5.5330740e+005  4.4000000e+001
  9.3190000e+002  5.6742865e+005  0.0000000e+000
  6.1420000e+002  5.5324056e+005  9.6000000e+001
  3.7200000e+002  5.5055611e+005  2.5300000e+002
  2.3280000e+002  5.4853418e+005  9.6500000e+002
  4.4430000e+002  5.4733587e+005  5.0000000e+002
  3.9920000e+002  5.4369433e+005  1.0140000e+003
  4.3890000e+002  5.4427365e+005  8.9500000e+002
  7.1050000e+002  5.4133827e+005  1.2880000e+003
  6.6430000e+002  5.4530557e+005  7.1500000e+002
  3.6510000e+002  5.4201702e+005  1.4620000e+003
  3.2850000e+002  5.4719167e+005  7.6100000e+002
  2.0640000e+002  5.4657936e+005  1.3960000e+003
  7.5620000e+002  5.4572874e+005  5.7200000e+002
  3.8190000e+002  5.4296007e+005  1.2790000e+003
  1.6740000e+002  5.4745919e+005  1.3120000e+003
  2.7260000e+002  5.4771738e+005  9.5000000e+002
  3.7930000e+002  5.4952972e+005  4.0500000e+002
  6.7930000e+002  5.4249614e+005  1.0050000e+003
  3.3150000e+002  5.4240105e+005  1.3760000e+003
  3.8360000e+002  5.4746000e+005  6.9400000e+002
  1.9180000e+002  5.4783755e+005  1.2030000e+003
  2.1130000e+002  5.4710424e+005  1.0240000e+003
  4.1090000e+002  5.4312438e+005  1.0340000e+003
  6.4070000e+002  5.4219745e+005  1.1310000e+003
  4.2810000e+002  5.4913891e+005  3.2300000e+002
  1.0570000e+003  5.6454896e+005  0.0000000e+000
  3.8090000e+002  5.4664009e+005  7.7500000e+002
  4.9900000e+002  5.5057196e+005  2.0500000e+002
  6.2830000e+002  5.4180622e+005  1.2110000e+003
  3.1030000e+002  5.4475079e+005  8.9800000e+002
  1.0197000e+003  5.6518089e+005  0.0000000e+000
  6.6650000e+002  5.4247439e+005  1.0410000e+003
  6.1650000e+002  5.4416832e+005  8.4700000e+002
