  9.6920000e+002  5.0670799e+005  1.0750000e+003
  9.6890000e+002  5.0144771e+005  1.5440000e+003
  1.2878000e+003  5.2209919e+005  7.0500000e+002
  1.0790000e+003  5.0017203e+005  1.8270000e+003
  1.3532000e+003  5.2204723e+005  6.7300000e+002
  2.0715000e+003  5.4676508e+005  1.4300000e+002
  1.3781000e+003  5.2411450e+005  6.5000000e+002
  1.6831000e+003  5.3994085e+005  3.0900000e+002
  1.3323000e+003  5.1613073e+005  7.8100000e+002
  1.4114000e+003  5.1483421e+005  7.6100000e+002
  6.2350000e+002  5.0273934e+005  1.5360000e+003
  1.0311000e+003  5.0943665e+005  1.0120000e+003
  1.0346000e+003  5.0738990e+005  1.0270000e+003
  1.6191000e+003  5.3187856e+005  4.6500000e+002
  1.2251000e+003  5.3402810e+005  7.0500000e+002
  1.0280000e+003  5.0388633e+005  1.0680000e+003
  9.6020000e+002  5.0451933e+005  1.2610000e+003
  9.9440000e+002  5.0126534e+005  1.1150000e+003
  1.5575000e+003  5.3410338e+005  3.3800000e+002
  3.0115000e+003  5.8673126e+005  0.0000000e+000
  2.3211000e+003  5.5861615e+005  3.5000000e+001
  1.5007000e+003  5.3418303e+005  4.8800000e+002
  1.8184000e+003  5.4470364e+005  2.4000000e+002
  3.1190000e+003  5.7622258e+005  0.0000000e+000
  2.0650000e+003  5.5070204e+005  1.0700000e+002
  2.1772000e+003  5.7130468e+005  5.2000000e+001
  2.2522000e+003  5.7065698e+005  5.2000000e+001
