  0.0000000e+000  4.9404498e+005  8.0400000e+002
  0.0000000e+000  5.0907029e+005  3.8200000e+002
  0.0000000e+000  4.7041206e+005  1.5360000e+003
  1.0345000e+003  5.6801794e+005  0.0000000e+000
  9.2700000e+001  5.3783580e+005  2.7000000e+001
  0.0000000e+000  5.0735604e+005  5.9500000e+002
  1.9600000e+001  5.4627809e+005  3.8000000e+001
  3.8000000e+000  4.7843283e+005  1.4470000e+003
  0.0000000e+000  4.6747795e+005  1.7730000e+003
  0.0000000e+000  4.8336609e+005  1.1530000e+003
  0.0000000e+000  4.6799721e+005  1.6640000e+003
  7.1200000e+001  5.3921841e+005  6.2000000e+001
  0.0000000e+000  5.2337210e+005  1.2000000e+002
  4.9600000e+001  5.4282008e+005  2.6000000e+001
  3.0500000e+001  5.4425761e+005  5.6000000e+001
