  1.5423000e+003  5.3974154e+005  3.6800000e+002
  2.5448000e+003  5.4399314e+005  3.3300000e+002
  8.7380000e+002  5.1403540e+005  7.1900000e+002
  2.6189000e+003  5.6681675e+005  2.7300000e+002
  1.4555000e+003  5.3609888e+005  5.2000000e+002
  7.1960000e+002  5.2601174e+005  1.4140000e+003
  4.1532000e+003  5.9090305e+005  4.1000000e+001
  1.7817000e+003  5.4978428e+005  3.3900000e+002
  2.8320000e+003  5.8068978e+005  9.9000000e+001
  8.7170000e+002  5.1384193e+005  9.4900000e+002
  9.0163000e+003  6.4010034e+005  0.0000000e+000
  2.6699000e+003  5.7001046e+005  1.3500000e+002
  3.8466000e+003  5.8769269e+005  8.4000000e+001
  5.5867000e+003  6.1008292e+005  1.7000000e+001
  2.7166000e+003  5.6893902e+005  1.3500000e+002
  2.3582000e+003  5.3853182e+005  4.7800000e+002
  1.3627000e+003  5.3076036e+005  5.9500000e+002
  1.5101000e+003  5.3727627e+005  4.9100000e+002
