  9.5730000e+002  5.2828655e+005  8.9300000e+002
  1.1256000e+003  5.6132111e+005  1.4700000e+002
  1.5684000e+003  5.7513799e+005  1.0300000e+002
  5.5620000e+002  5.0997981e+005  1.3930000e+003
  2.2535100e+004  7.2894254e+005  0.0000000e+000
  4.3980000e+002  5.1223766e+005  1.2590000e+003
  1.0729000e+003  5.3028368e+005  6.1900000e+002
  5.6540000e+002  5.1655829e+005  1.0140000e+003
  1.1486000e+003  5.4562762e+005  3.4100000e+002
  6.4280000e+002  5.0276888e+005  2.0000000e+003
  1.7251000e+003  5.7956487e+005  7.8000000e+001
  9.6120000e+002  5.1448679e+005  9.9600000e+002
  4.1330000e+002  5.1171083e+005  1.4700000e+003
  1.0838000e+003  5.3760933e+005  3.6300000e+002
  6.2370000e+002  5.3127738e+005  9.7200000e+002
  2.0203700e+004  7.2327088e+005  1.5000000e+001
