  2.8500000e+001  5.0112170e+005  1.3360000e+003
  3.0590000e+002  5.1910543e+005  5.4900000e+002
  5.0090000e+002  5.1529331e+005  5.3200000e+002
  3.6860000e+002  4.9271996e+005  1.7890000e+003
  1.1440000e+002  4.9928729e+005  9.7900000e+002
  2.0580000e+002  4.9638500e+005  9.5200000e+002
  1.2526000e+003  5.5275834e+005  3.5000000e+001
  1.0394000e+003  5.5036603e+005  6.4000000e+001
  4.0600000e+001  5.0114220e+005  1.3210000e+003
  1.2534000e+003  5.4820543e+005  6.4000000e+001
  3.6920000e+002  5.2290595e+005  5.0900000e+002
  4.3500000e+002  4.9953587e+005  8.1900000e+002
  3.3430000e+002  4.9207373e+005  1.8940000e+003
  2.5144000e+003  5.7794261e+005  0.0000000e+000
  1.5320000e+002  5.1625096e+005  9.4700000e+002
  1.6490000e+002  4.9720245e+005  1.3850000e+003
  1.2207000e+003  5.4599481e+005  8.6000000e+001
  5.2760000e+002  5.2927135e+005  2.1100000e+002
  8.6740000e+002  5.4783218e+005  9.6000000e+001
  6.3050000e+002  5.2069905e+005  4.8900000e+002
  3.8110000e+002  4.9385198e+005  1.5750000e+003
  2.2620000e+002  5.1385958e+005  5.9900000e+002
