  4.3379000e+003  5.8153283e+005  4.1500000e+002
  9.0940000e+002  5.2806205e+005  1.2930000e+003
  4.5835000e+003  5.9189568e+005  2.8200000e+002
  3.4747000e+003  6.1037313e+005  7.4400000e+002
  7.4190000e+002  5.1189704e+005  1.5280000e+003
  9.3603000e+003  6.3092799e+005  1.4300000e+002
  5.5040000e+003  6.0713264e+005  2.4800000e+002
  2.8247000e+003  5.8815772e+005  8.2500000e+002
  1.0903000e+003  5.6569775e+005  9.2900000e+002
  1.1501000e+003  5.2462083e+005  1.3210000e+003
  7.4745000e+003  6.1535381e+005  2.1200000e+002
  1.3195000e+003  5.6120672e+005  9.6700000e+002
  1.4686000e+003  5.7804535e+005  8.8700000e+002
  9.8104000e+003  6.4003574e+005  6.5000000e+001
  1.1585200e+004  6.5358439e+005  2.4000000e+001
  1.0112000e+003  5.3183696e+005  1.2280000e+003
  2.2797000e+003  5.7441197e+005  8.3300000e+002
  2.1642900e+004  7.2855313e+005  0.0000000e+000
  1.2119000e+003  5.4505921e+005  1.0190000e+003
  1.5544000e+003  5.5928557e+005  9.7500000e+002
  5.2220000e+002  5.2810886e+005  1.8820000e+003
  1.3132000e+003  5.4149110e+005  1.0800000e+003
  9.2610000e+002  5.5372301e+005  1.1100000e+003
  4.2268000e+003  5.9713429e+005  4.9700000e+002
