  2.0666104e+003  2.9365671e+005  5.7200000e+002
  1.9790330e+003  2.9941451e+005  2.6800000e+002
  8.9383769e+002  2.6768901e+005  2.2870000e+003
  1.5653319e+003  2.8110516e+005  1.2360000e+003
  1.6600011e+003  2.7765289e+005  1.3130000e+003
  5.3275537e+002  2.5558414e+005  3.4120000e+003
  4.1108212e+002  2.6021550e+005  4.7750000e+003
  5.0839139e+002  2.5432959e+005  3.4590000e+003
  1.7238319e+003  2.7900754e+005  1.2330000e+003
  7.8421793e+002  2.6729200e+005  2.5450000e+003
  1.1862710e+003  2.7242996e+005  1.7350000e+003
  1.9991743e+003  3.0541391e+005  1.3900000e+002
  6.8919139e+002  2.6009587e+005  2.7380000e+003
  1.0222757e+003  2.8251075e+005  1.6950000e+003
  1.0434720e+003  2.7308018e+005  2.1830000e+003
  1.5731342e+003  2.9014384e+005  8.5600000e+002
  1.4619710e+003  2.8081138e+005  1.3170000e+003
  1.5449392e+003  2.8393726e+005  9.1600000e+002
  4.4403558e+002  2.6873553e+005  4.1730000e+003
  5.8163391e+002  2.7252933e+005  2.8000000e+003
  1.3259516e+003  2.9362486e+005  1.3890000e+003
  5.4039139e+002  2.5606010e+005  3.2830000e+003
  1.9031665e+003  2.8998022e+005  6.5600000e+002
  4.5158829e+002  2.7186641e+005  3.4170000e+003
  1.6936847e+003  2.8416339e+005  7.8200000e+002
  8.2917566e+002  2.7832579e+005  1.9870000e+003
  6.3171793e+002  2.7381058e+005  2.6850000e+003
  2.1377077e+003  3.1165842e+005  7.8000000e+001
  1.5016059e+003  2.8461865e+005  1.0530000e+003
  3.1906162e+003  3.2511091e+005  0.0000000e+000
  1.3266659e+003  2.8614861e+005  1.4520000e+003
  8.4193769e+002  2.6614552e+005  2.4520000e+003
  7.9307566e+002  2.7769900e+005  2.1600000e+003
  9.6657566e+002  2.8249759e+005  1.8640000e+003
  1.3870784e+003  2.7879550e+005  1.3700000e+003
  1.9601060e+003  2.9931905e+005  3.5400000e+002
