  1.6229372e+003  3.0456653e+005  1.5000000e+002
  1.6779372e+003  2.9908014e+005  2.9900000e+002
  8.1598685e+002  2.8858570e+005  2.3580000e+003
  1.1712853e+003  2.8325378e+005  1.6430000e+003
  1.4924872e+003  2.9183027e+005  1.0070000e+003
  4.2027904e+003  3.4545539e+005  0.0000000e+000
  1.6543464e+003  2.9503707e+005  5.1700000e+002
  1.2641872e+003  2.8958977e+005  1.4210000e+003
  1.3414872e+003  2.8849704e+005  1.0660000e+003
  1.8186372e+003  3.0962491e+005  1.2900000e+002
  1.2325656e+003  2.8255542e+005  2.3090000e+003
  1.8873464e+003  3.1116937e+005  4.7000000e+001
  9.9330173e+002  2.8856196e+005  2.2090000e+003
  1.5958438e+003  2.9364023e+005  5.3500000e+002
