  3.7363267e+002  2.6674794e+005  1.9900000e+003
  0.0000000e+000  2.5476505e+005  3.1180000e+003
  1.4396764e+003  2.9773212e+005  1.6800000e+002
  1.4866398e+003  3.0372041e+005  1.0500000e+002
  1.6492751e+003  2.8692987e+005  5.2800000e+002
  9.4976590e+001  2.5748450e+005  2.7160000e+003
  1.4101075e+003  2.7968358e+005  8.9900000e+002
  2.5119196e+002  2.6613964e+005  2.1710000e+003
  1.1590791e+003  2.9046903e+005  3.2400000e+002
  9.9196391e+002  2.8384055e+005  9.3600000e+002
  7.5481877e+002  2.7356151e+005  1.2870000e+003
  3.5493549e+001  2.5619057e+005  2.7600000e+003
  0.0000000e+000  2.4327435e+005  3.7320000e+003
  1.3381075e+003  2.7896386e+005  1.0270000e+003
  2.2529559e+002  2.6160915e+005  2.2860000e+003
  0.0000000e+000  2.4973175e+005  3.2760000e+003
  6.2640156e+002  2.7035916e+005  1.8270000e+003
  4.1772087e+002  2.7807158e+005  1.7500000e+003
  3.4870074e+003  3.3833453e+005  0.0000000e+000
  1.0585632e+002  2.6149208e+005  2.6460000e+003
  4.8912508e+002  2.7792327e+005  1.7030000e+003
  1.0222441e+003  2.8090128e+005  9.4100000e+002
  0.0000000e+000  2.5332185e+005  3.1950000e+003
  4.3803267e+002  2.6723811e+005  1.9210000e+003
  0.0000000e+000  2.4291411e+005  3.9070000e+003
  1.3040398e+003  2.8464067e+005  6.1200000e+002
  6.8980447e+002  2.7297598e+005  1.4050000e+003
  1.3477438e+003  3.0053204e+005  2.3200000e+002
  1.5823398e+003  3.0753762e+005  7.8000000e+001
  1.1859639e+003  2.8278274e+005  9.3400000e+002
