  3.0636576e+002  2.9243327e+005  2.9890000e+003
  2.7214176e+003  3.2504219e+005  9.0300000e+002
  5.7713870e+002  2.8621730e+005  2.9010000e+003
  1.1382531e+002  2.7276336e+005  3.3130000e+003
  1.8223748e+003  3.0735140e+005  2.0170000e+003
  6.7202457e+002  3.0464400e+005  2.4480000e+003
  7.2825311e+001  2.6495129e+005  3.5620000e+003
  1.3948286e+003  3.2396173e+005  1.5350000e+003
  2.2645478e+003  3.2678169e+005  5.2000000e+001
  2.0982531e+002  2.7698411e+005  3.1640000e+003
  9.2525763e+002  2.8101004e+005  3.0310000e+003
  1.9279014e+003  3.2451208e+005  1.2720000e+003
  2.7165716e+003  3.2293609e+005  1.6740000e+003
  6.8281186e+003  3.2307952e+005  1.5520000e+003
  1.8795628e+003  3.1074808e+005  1.8790000e+003
  2.4641785e+003  3.2554056e+005  1.1300000e+003
  2.8174176e+003  3.2435452e+005  9.3100000e+002
  8.6829955e+002  2.9198784e+005  2.4490000e+003
  1.4582531e+002  2.7310581e+005  3.2540000e+003
  6.7430015e+002  3.0086758e+005  2.6320000e+003
  3.9786492e+003  3.0721408e+005  1.9030000e+003
  3.7542531e+002  2.8490092e+005  3.1120000e+003
  4.8628407e+001  2.7420609e+005  3.9960000e+003
  4.4342662e+002  2.9394231e+005  2.7210000e+003
  1.2524163e+003  3.0203182e+005  2.1350000e+003
  9.6825311e+001  2.6506586e+005  3.4990000e+003
  1.4949286e+003  3.2402889e+005  1.3960000e+003
  2.1904478e+003  3.2635532e+005  2.9500000e+002
  2.4557514e+003  3.3107346e+005  0.0000000e+000
  3.9533369e+003  3.0866212e+005  1.7510000e+003
  1.8341192e+003  3.2434169e+005  1.3180000e+003
  2.0079478e+003  3.2684321e+005  3.3100000e+002
