  2.3380542e+002  2.5967037e+005  2.5930000e+003
  1.5640199e+003  2.9678310e+005  2.6800000e+002
  1.8660856e+001  2.6395469e+005  2.8200000e+003
  3.6050877e+002  2.7339790e+005  1.1440000e+003
  1.4580503e+003  3.0781495e+005  2.1100000e+002
  7.1993942e+002  2.9113983e+005  5.3100000e+002
  8.3933880e+001  2.6701592e+005  2.6790000e+003
  5.6536926e+002  2.8494510e+005  7.5800000e+002
  3.9250877e+002  2.6957614e+005  1.2010000e+003
  7.5733880e+001  2.5014523e+005  2.9430000e+003
  3.3270877e+002  2.6696725e+005  1.4400000e+003
  6.9843942e+002  2.8929589e+005  7.2000000e+002
  0.0000000e+000  2.6018701e+005  2.9780000e+003
  2.3335560e+002  2.6090255e+005  1.6570000e+003
  0.0000000e+000  2.5537925e+005  3.6320000e+003
  1.6252514e+003  3.1619552e+005  4.8000000e+001
  1.4942612e+001  2.7640136e+005  1.2340000e+003
  4.0900877e+002  2.6750229e+005  1.2430000e+003
  3.2326991e+002  2.5316340e+005  2.8230000e+003
  3.6648738e+003  3.4689194e+005  0.0000000e+000
  2.8650877e+002  2.6543325e+005  1.5720000e+003
  9.8913336e+002  3.0578198e+005  4.1500000e+002
  4.3140877e+002  2.7714728e+005  1.0800000e+003
  1.9350877e+002  2.6417115e+005  1.6490000e+003
  1.5470279e+003  3.1099045e+005  9.0000000e+001
  8.5665257e+002  2.8980977e+005  5.4100000e+002
  5.9717856e+002  2.8300022e+005  8.9100000e+002
  5.5795964e+003  3.4275144e+005  0.0000000e+000
  4.4580877e+002  2.7742096e+005  9.7600000e+002
  9.3893336e+002  3.0148033e+005  4.9700000e+002
  2.2742612e+001  2.7512570e+005  1.5240000e+003
