  4.1342528e+002  2.4869967e+005  3.7360000e+003
  4.9494100e+002  2.5404432e+005  3.2640000e+003
  4.8075371e+002  2.6585330e+005  2.3440000e+003
  6.6371344e+002  2.6303486e+005  2.1910000e+003
  1.4616397e+003  2.9289117e+005  4.4600000e+002
  2.7020838e+002  2.4376883e+005  4.4440000e+003
  5.9834180e+002  2.7343410e+005  1.8180000e+003
  1.5225397e+003  2.9854436e+005  2.9400000e+002
  1.8578398e+002  2.5426095e+005  4.5700000e+003
  6.0613882e+002  2.6380971e+005  2.4070000e+003
  1.4730199e+003  3.0243660e+005  2.5100000e+002
  3.6692124e+002  2.5783964e+005  2.8140000e+003
  9.4661931e+002  2.7160373e+005  1.7610000e+003
  5.9839241e+002  2.6696793e+005  2.2490000e+003
  1.0445944e+003  2.8097015e+005  9.0900000e+002
  3.8923882e+002  2.6814022e+005  2.4380000e+003
  9.1193488e+002  2.7424705e+005  1.3650000e+003
  2.6762124e+002  2.5308864e+005  3.3710000e+003
  1.9514064e+002  2.7178842e+005  3.0340000e+003
  1.8158341e+003  3.1562977e+005  3.7000000e+001
  2.8231363e+003  3.3521160e+005  0.0000000e+000
  1.6015482e+003  3.0963298e+005  1.6400000e+002
  6.6807445e+002  2.6876496e+005  1.8860000e+003
  5.2438201e+002  2.7402111e+005  2.0720000e+003
  3.5160838e+002  2.4813901e+005  4.0270000e+003
  7.6191796e+002  2.6122642e+005  2.7250000e+003
  1.2038839e+003  2.8697707e+005  6.3900000e+002
  4.9477615e+002  2.7085602e+005  2.2670000e+003
  2.2646039e+002  2.7466280e+005  2.9100000e+003
  2.3820838e+002  2.4365920e+005  4.5500000e+003
  1.3005932e+003  2.9342979e+005  4.0600000e+002
  1.6282082e+002  2.7501058e+005  2.5480000e+003
  1.6302082e+002  2.7779985e+005  2.3280000e+003
