  8.8892740e+002  2.8106405e+005  1.1760000e+003
  1.1818660e+003  2.7268426e+005  1.9570000e+003
  6.1265894e+002  2.6911896e+005  2.3570000e+003
  8.4193579e+002  2.6075854e+005  2.9890000e+003
  1.1598274e+003  2.9033389e+005  9.2800000e+002
  1.6426735e+003  2.8839664e+005  5.6900000e+002
  1.2471327e+003  2.8896712e+005  7.0300000e+002
  8.1020764e+002  2.7512393e+005  1.6250000e+003
  9.8881736e+002  2.6416033e+005  2.6050000e+003
  6.5082165e+002  2.6594652e+005  3.4580000e+003
  1.0260813e+003  2.6721608e+005  2.5270000e+003
  1.4852594e+003  3.0331865e+005  2.5200000e+002
  9.0578714e+002  2.6481499e+005  2.8390000e+003
  7.1260767e+002  2.7511060e+005  1.7670000e+003
  1.1727319e+003  2.7549516e+005  1.4870000e+003
  3.4432119e+002  2.6830397e+005  3.5570000e+003
  1.0223319e+003  2.7037105e+005  2.0290000e+003
  7.8231961e+002  2.5525356e+005  3.3600000e+003
  6.1600124e+002  2.4961719e+005  3.8970000e+003
  4.6658340e+002  2.7362010e+005  3.0270000e+003
  8.3034802e+002  2.6344482e+005  2.9060000e+003
  5.7054040e+002  2.7433078e+005  2.9270000e+003
  1.5600567e+003  3.0433843e+005  2.0900000e+002
  9.2644490e+002  2.7388571e+005  2.1790000e+003
  4.6958340e+002  2.6879395e+005  3.3820000e+003
  1.8194790e+003  3.1566213e+005  6.2000000e+001
  1.4928874e+003  2.8152506e+005  8.0800000e+002
  1.6131141e+003  3.0259401e+005  3.2300000e+002
  6.3630124e+002  2.4957344e+005  4.1080000e+003
  1.4379506e+003  2.8698438e+005  7.1500000e+002
  1.3660482e+003  2.8149416e+005  8.2400000e+002
  1.6179501e+003  2.9495032e+005  4.0200000e+002
  7.3781961e+002  2.5760810e+005  3.4270000e+003
  1.4124936e+003  2.8945295e+005  5.7400000e+002
  7.8531961e+002  2.5792824e+005  3.2820000e+003
  4.0465809e+002  2.6875777e+005  3.5260000e+003
  1.3302262e+003  2.8158142e+005  9.6100000e+002
  1.4555080e+003  3.0721386e+005  2.2600000e+002
  7.4393741e+002  2.5398774e+005  3.7310000e+003
  1.6690567e+003  3.0928822e+005  1.1200000e+002
  1.1378660e+003  2.7926535e+005  1.4530000e+003
  1.5289202e+003  3.1294900e+005  9.0000000e+001
  2.7172301e+003  3.3091269e+005  0.0000000e+000
  1.2678731e+003  2.7614690e+005  1.2280000e+003
  1.3402200e+003  2.8585116e+005  8.8400000e+002
  7.0427491e+002  2.6601676e+005  3.3620000e+003
  1.2090449e+003  2.7536080e+005  1.4250000e+003
