  9.7603010e+002  3.0058201e+005  1.3200000e+002
  4.5095764e+002  2.8369044e+005  9.2600000e+002
  6.9572137e+002  2.8212066e+005  8.5800000e+002
  5.9868304e+002  2.8366822e+005  8.6700000e+002
  1.0375301e+003  2.9495333e+005  2.1600000e+002
  4.6973218e+000  2.7044359e+005  3.2610000e+003
  7.9732175e-001  2.7029848e+005  3.3880000e+003
  3.3076548e+002  2.7191777e+005  2.2150000e+003
  1.3120993e+002  2.7111262e+005  2.8070000e+003
  2.4044854e+003  3.2386240e+005  0.0000000e+000
  3.5728524e+002  2.7609234e+005  1.1890000e+003
  7.4412137e+002  2.8281061e+005  7.7200000e+002
  4.6738161e+002  2.7590969e+005  1.1000000e+003
  3.8176548e+002  2.7285473e+005  2.1270000e+003
  9.9399619e+002  2.8334278e+005  5.7600000e+002
  9.3620755e+002  2.8342950e+005  6.6200000e+002
  8.1346328e+002  2.8795679e+005  6.4500000e+002
  1.8743287e+002  2.7672945e+005  2.4080000e+003
  6.6832668e+002  2.7642275e+005  1.0170000e+003
  6.4135366e+002  2.8201432e+005  9.1300000e+002
  1.9935900e+003  2.6625885e+005  3.9370000e+003
  2.0968718e+003  2.6280737e+005  4.4270000e+003
  8.8487643e+002  2.8831890e+005  4.9700000e+002
  1.1222438e+003  2.8840087e+005  4.1400000e+002
  2.3794612e+002  2.7598370e+005  2.5400000e+003
  1.2995934e+003  3.0972042e+005  6.4000000e+001
  4.2852374e+001  2.8049059e+005  2.5640000e+003
  2.3498742e+002  2.8107875e+005  2.1940000e+003
  9.5483010e+002  2.9445063e+005  2.9200000e+002
  2.4423287e+002  2.7098437e+005  2.6140000e+003
  1.8900722e+003  2.6712382e+005  4.0180000e+003
  1.7948066e+002  2.9330344e+005  2.0920000e+003
  1.2489051e+002  2.7536560e+005  2.7350000e+003
  1.7529051e+002  2.7606083e+005  2.5860000e+003
  1.2184928e+002  2.8475978e+005  2.4180000e+003
  3.2752374e+001  2.7496016e+005  2.8110000e+003
  1.4738274e+003  3.0917866e+005  8.7000000e+001
  4.7045764e+002  2.8580135e+005  7.9700000e+002
  1.5861893e+002  2.8762700e+005  2.3850000e+003
