  6.4775345e+002  2.7734484e+005  1.2220000e+003
  6.8875049e+002  2.8040707e+005  1.0530000e+003
  4.9266306e+002  2.7830044e+005  2.9760000e+003
  5.7451437e+002  2.8300468e+005  8.5100000e+002
  5.3458607e+002  2.7980002e+005  2.2680000e+003
  8.3411437e+002  2.8880909e+005  5.7400000e+002
  3.3486860e+002  2.7652530e+005  3.5840000e+003
  4.9266306e+002  2.7705653e+005  3.0770000e+003
  1.1618535e+003  2.8963862e+005  4.0000000e+002
  1.6983639e+002  2.8217688e+005  2.7710000e+003
  8.9109922e+002  2.7808899e+005  1.0600000e+003
  4.2693730e+002  2.8233315e+005  2.1300000e+003
  9.7275349e+002  2.8847238e+005  4.7700000e+002
  1.2579944e+003  3.0766301e+005  3.7000000e+001
  1.3075733e+003  3.0694800e+005  3.4000000e+001
  1.2014099e+003  2.9485077e+005  2.1200000e+002
  7.5891437e+002  2.8244824e+005  7.8900000e+002
  1.0905075e+003  2.8433509e+005  5.5900000e+002
  8.8065349e+002  2.8886370e+005  5.2100000e+002
  1.1337564e+003  2.7606268e+005  2.7100000e+003
  2.5867338e+002  2.8033663e+005  2.6860000e+003
  4.0736950e+002  2.8060187e+005  2.4480000e+003
  4.4966306e+002  2.7375240e+005  3.2180000e+003
  1.7163389e+003  3.2292603e+005  0.0000000e+000
  9.3261898e+002  2.7883886e+005  9.9900000e+002
  1.0452508e+003  3.0052894e+005  1.1300000e+002
  8.7376443e+002  2.8218134e+005  6.3700000e+002
  7.1501437e+002  2.8260746e+005  7.6600000e+002
  4.9964201e+002  2.8120149e+005  1.4820000e+003
  3.3273371e+002  2.8607415e+005  2.3950000e+003
  6.9008607e+002  2.7749356e+005  1.1940000e+003
  3.6490179e+002  2.8056019e+005  2.5230000e+003
  6.2315345e+002  2.7865944e+005  1.1650000e+003
  3.7374422e+002  2.7949713e+005  3.3850000e+003
  1.1131508e+003  3.0014255e+005  1.3800000e+002
  7.9821437e+002  2.8811225e+005  6.6100000e+002
  4.7393609e+002  2.8100025e+005  2.4280000e+003
  2.8928336e+002  2.7963411e+005  3.5190000e+003
  8.3445349e+002  2.8252924e+005  7.4600000e+002
  4.1483730e+002  2.8211138e+005  2.2460000e+003
  3.2287338e+002  2.8102744e+005  2.6210000e+003
  1.1308535e+003  2.8316754e+005  5.6300000e+002
