  1.1824762e+003  2.7850256e+005  9.4400000e+002
  1.6356649e+002  2.5496555e+005  3.1150000e+003
  4.0643214e+002  2.6351777e+005  2.3140000e+003
  2.8099973e+002  2.6060791e+005  2.4920000e+003
  1.3982075e+003  2.8393121e+005  7.0300000e+002
  1.5167263e+003  3.0577079e+005  1.6400000e+002
  1.4945164e+003  2.9396410e+005  4.6900000e+002
  3.2965000e+003  3.3706371e+005  0.0000000e+000
  6.4154955e+002  2.7091820e+005  1.7030000e+003
  9.9426617e+002  2.7174173e+005  1.5510000e+003
  7.3717876e+001  2.4975025e+005  3.6170000e+003
  1.3359655e+003  3.0773630e+005  1.5800000e+002
  4.6717876e+001  2.4427635e+005  4.4240000e+003
  1.2701626e+003  2.9777776e+005  2.6700000e+002
  3.0317876e+001  2.4831168e+005  4.2230000e+003
  6.9852071e+002  2.6692621e+005  1.9320000e+003
  5.7348183e+002  2.7200534e+005  1.7970000e+003
  2.0819162e+003  3.1935995e+005  7.0000000e+001
