  8.8181229e+002  2.9972573e+005  1.8860000e+003
  2.1639830e+003  3.0027264e+005  1.2700000e+003
  1.7275698e+003  2.9878391e+005  1.3450000e+003
  1.3941409e+003  2.8046168e+005  3.7530000e+003
  1.4029992e+003  2.8745099e+005  3.3970000e+003
  1.5663509e+003  2.8338510e+005  3.3200000e+003
  1.2293054e+003  2.8090913e+005  3.5140000e+003
  2.7462425e+003  3.2641130e+005  1.2000000e+001
  1.2211272e+003  3.0042564e+005  1.7250000e+003
  1.6927361e+003  2.9340798e+005  3.0070000e+003
  2.0670638e+003  3.0887401e+005  9.9200000e+002
  7.8590149e+003  3.7378912e+005  0.0000000e+000
  2.2133459e+003  2.9094593e+005  2.7810000e+003
  1.8507164e+003  3.0393539e+005  1.2520000e+003
  1.6746964e+003  2.8374379e+005  3.2120000e+003
