  1.1258146e+003  2.7749645e+005  1.8580000e+003
  7.9802987e+002  2.6378101e+005  2.9020000e+003
  1.7624683e+002  2.6890565e+005  2.4510000e+003
  7.4073565e+002  2.5767626e+005  3.4900000e+003
  4.4014483e+002  2.7417030e+005  1.9240000e+003
  1.7278321e+003  3.1379546e+005  5.7000000e+001
  7.4555254e+002  2.5755865e+005  3.5910000e+003
  6.8142398e+002  2.7929060e+005  1.6630000e+003
  5.9960411e+002  2.8309218e+005  1.3110000e+003
  7.6337004e+002  2.8201172e+005  1.2520000e+003
  4.2540863e+003  3.4487868e+005  0.0000000e+000
  1.5456503e+003  3.0433141e+005  1.9500000e+002
  1.3272300e+003  2.9247483e+005  5.6800000e+002
  4.5398034e+002  2.7268777e+005  2.0210000e+003
  1.1653926e+003  3.0325242e+005  3.1700000e+002
  7.2861917e+002  2.8823614e+005  9.0000000e+002
  1.6849321e+003  3.0715732e+005  1.4100000e+002
  1.3055088e+003  2.9483118e+005  3.6400000e+002
  5.3755254e+002  2.6079428e+005  3.7910000e+003
  1.0949088e+003  2.8885398e+005  6.7300000e+002
  4.9757537e+001  2.6724199e+005  3.3860000e+003
  2.8448062e+002  2.7598887e+005  2.2700000e+003
  8.1589705e+002  2.8120996e+005  1.5770000e+003
