  5.9452430e+002  2.8287006e+005  6.1600000e+002
  4.2160733e+002  2.5653820e+005  4.4850000e+003
  8.1814203e+002  2.7885842e+005  8.8300000e+002
  1.1598185e+003  3.0212974e+005  7.9000000e+001
  8.8352430e+002  2.8834915e+005  3.8800000e+002
  4.4234335e+002  2.5996778e+005  4.0770000e+003
  1.7716360e+002  2.6160164e+005  2.1260000e+003
  9.0104387e+002  2.9197745e+005  2.9600000e+002
  2.8611586e+002  2.6701406e+005  1.6660000e+003
  1.9845793e+003  3.1666827e+005  0.0000000e+000
  3.5250733e+002  2.6009081e+005  4.4270000e+003
  4.3638672e+002  2.8218504e+005  7.8600000e+002
  1.0486893e+002  2.7042971e+005  2.8950000e+003
  3.4308945e+002  2.5644778e+005  4.5860000e+003
  8.4168770e+002  2.9241960e+005  5.0500000e+002
  2.1340427e+002  2.6678640e+005  1.8810000e+003
  4.6878888e+002  2.7286975e+005  1.2000000e+003
  5.6075602e+002  2.5768778e+005  2.8520000e+003
  6.1482718e+002  2.5417133e+005  3.4740000e+003
  6.6542108e+002  2.7349228e+005  1.1810000e+003
  8.4698800e+002  2.9435636e+005  2.3900000e+002
  4.7609987e+002  2.8175688e+005  7.2500000e+002
  6.0075602e+002  2.5746211e+005  2.8210000e+003
  9.7710061e+002  2.9677623e+005  1.6200000e+002
