  1.1150759e+002  2.4688950e+005  4.2500000e+003
  1.5418825e+003  3.0845143e+005  8.0000000e+001
  7.7870065e+002  2.7674961e+005  1.6090000e+003
  9.4197274e+002  2.6660185e+005  2.2910000e+003
  1.1235688e+003  2.9854184e+005  3.0500000e+002
  1.2525374e+003  2.9403559e+005  3.5200000e+002
  1.1468374e+003  2.8776937e+005  5.5200000e+002
  9.8052752e+002  2.8274764e+005  1.3140000e+003
  7.2305701e+002  2.7643996e+005  1.6650000e+003
  1.0124884e+003  2.8374177e+005  1.1370000e+003
  1.4252825e+003  3.0745727e+005  8.6000000e+001
  1.3375867e+003  3.0157117e+005  1.9700000e+002
  3.2846746e+002  2.5717499e+005  3.0970000e+003
  2.6346311e+002  2.5306451e+005  3.3920000e+003
  8.5481437e+002  2.8694012e+005  1.0760000e+003
  5.7705676e+002  2.6478132e+005  2.4880000e+003
  3.0364315e+003  3.2956153e+005  0.0000000e+000
  9.4384525e+002  2.8621615e+005  1.1540000e+003
  1.1663336e+003  2.8263367e+005  1.2700000e+003
  1.3585502e+003  2.8469291e+005  8.0600000e+002
  1.1794657e+003  2.8410474e+005  8.9100000e+002
  2.6974460e+002  2.4742048e+005  3.8230000e+003
  8.1127274e+002  2.6360033e+005  2.4510000e+003
  1.1082367e+003  2.7487042e+005  1.3420000e+003
  1.9764433e+002  2.4768219e+005  4.0430000e+003
  1.2644374e+003  2.9260764e+005  4.6100000e+002
  1.0446239e+003  2.7300270e+005  1.7980000e+003
  2.8085143e+002  2.5799073e+005  2.9710000e+003
  7.0375959e+002  2.6683896e+005  2.3260000e+003
  5.1148291e+002  2.5867014e+005  2.8580000e+003
  1.0683885e+003  2.8749096e+005  8.0900000e+002
  4.9275676e+002  2.6416372e+005  2.5640000e+003
  2.0905143e+002  2.6148739e+005  3.1320000e+003
  9.0008565e+002  2.7234841e+005  1.9550000e+003
