  1.3296022e+003  3.0275804e+005  1.3900000e+002
  9.5239621e+002  2.6853414e+005  2.0800000e+003
  8.1444223e+002  2.7843882e+005  1.4370000e+003
  6.5642435e+002  2.7283858e+005  2.0580000e+003
  1.2080177e+003  2.8440893e+005  5.7300000e+002
  1.1239494e+003  2.7944762e+005  8.8600000e+002
  5.4361165e+002  2.7987799e+005  2.6390000e+003
  9.2652953e+002  2.7816306e+005  1.1940000e+003
  1.5301060e+003  3.0952096e+005  5.4000000e+001
  4.5415103e+002  2.7436328e+005  2.9470000e+003
  6.3449104e+002  2.6698993e+005  3.3050000e+003
  5.1483018e+002  2.6733322e+005  3.5230000e+003
  4.7985079e+002  2.7860738e+005  2.7160000e+003
  9.8252953e+002  2.7751052e+005  1.0510000e+003
  8.1724251e+002  2.7379114e+005  1.6320000e+003
  9.1324251e+002  2.7403235e+005  1.4620000e+003
  9.6275943e+002  2.6406903e+005  2.6720000e+003
  3.3091161e+002  2.7699454e+005  2.9880000e+003
  1.0525131e+003  2.6324319e+005  2.6220000e+003
  1.2933583e+003  2.9590585e+005  2.0300000e+002
  6.8197485e+002  2.7525800e+005  1.9970000e+003
  1.0815102e+003  2.8366071e+005  8.0900000e+002
  5.4839104e+002  2.7200211e+005  3.0370000e+003
  7.4054153e+002  2.7323657e+005  1.9380000e+003
  1.3543583e+003  2.9093577e+005  3.4800000e+002
  2.2497997e+003  3.2432743e+005  0.0000000e+000
  5.7292086e+002  2.8564080e+005  2.3920000e+003
  3.1136618e+002  2.7258421e+005  3.1140000e+003
  5.8353117e+002  2.6662415e+005  3.9370000e+003
