  1.3760191e+003  2.7857097e+005  1.2400000e+003
  6.8903097e+002  2.6877672e+005  2.3920000e+003
  1.7955836e+003  2.9570526e+005  4.3800000e+002
  8.4706429e+002  2.7329000e+005  2.3170000e+003
  1.7667580e+002  2.5227588e+005  4.4690000e+003
  1.8046641e+003  2.9085760e+005  6.0500000e+002
  1.6041836e+003  2.9402440e+005  5.1700000e+002
  1.8901636e+003  3.0689647e+005  1.5400000e+002
  4.3935044e+002  2.6106170e+005  2.9110000e+003
  1.1108382e+003  2.7292852e+005  1.6600000e+003
  3.2394271e+003  3.4091129e+005  0.0000000e+000
  2.5315739e+002  2.5932277e+005  3.4520000e+003
  6.1919140e+002  2.6853686e+005  2.4190000e+003
  5.3692064e+002  2.7030547e+005  2.4500000e+003
  1.2440149e+003  2.8497858e+005  1.0460000e+003
  2.9154616e+003  3.2729444e+005  5.8000000e+001
  3.2535739e+002  2.5953114e+005  3.2810000e+003
  1.5995561e+003  2.8905876e+005  7.5700000e+002
  2.2835450e+002  2.5589388e+005  4.1000000e+003
  2.8925739e+002  2.6292511e+005  3.3560000e+003
  7.7020637e+002  2.7638289e+005  2.0080000e+003
  1.4716687e+003  2.9301180e+005  8.9700000e+002
  1.7229232e+003  3.0141396e+005  2.1400000e+002
  4.7490271e+002  2.6803105e+005  2.7150000e+003
  2.4093804e+003  3.2861694e+005  6.7000000e+001
  7.9824515e+002  2.7748704e+005  1.8650000e+003
  1.3513668e+003  2.7902804e+005  1.2230000e+003
  1.0291778e+003  2.7917029e+005  1.4290000e+003
  4.1945471e+002  2.6938280e+005  2.5600000e+003
  1.6533232e+003  3.0006984e+005  2.7000000e+002
