  0.0000000e+000  2.5706038e+005  2.5690000e+003
  5.9197584e+000  2.6582387e+005  2.0900000e+003
  3.6898609e+002  3.0346369e+005  1.9000000e+001
  2.1914244e+002  2.9733245e+005  1.0900000e+002
  2.7728407e+001  2.7964320e+005  7.1600000e+002
  4.1739082e+003  3.4591430e+005  0.0000000e+000
  0.0000000e+000  2.7003044e+005  1.0560000e+003
  1.5942839e+002  2.8843618e+005  2.3700000e+002
  0.0000000e+000  2.4134249e+005  3.3640000e+003
  2.9061023e+001  2.7780749e+005  8.9100000e+002
  2.3209497e+002  2.8487694e+005  4.9900000e+002
  0.0000000e+000  2.7243862e+005  9.7800000e+002
  5.7272809e+001  2.8135248e+005  6.6800000e+002
  0.0000000e+000  2.4355040e+005  3.0750000e+003
  0.0000000e+000  2.5511746e+005  2.6690000e+003
  0.0000000e+000  2.6274218e+005  2.1890000e+003
  2.5878374e+002  2.9544242e+005  8.4000000e+001
  1.7505133e+002  2.8624278e+005  4.6100000e+002
  0.0000000e+000  2.6175291e+005  2.5480000e+003
