  1.1402906e+003  3.0346498e+005  1.6300000e+002
  1.3998263e+003  3.0931248e+005  6.4000000e+001
  1.2693075e+003  2.8614083e+005  5.0600000e+002
  1.4578488e+003  2.8307417e+005  6.3400000e+002
  1.6580075e+003  2.9790043e+005  2.3800000e+002
  1.2871337e+003  2.8038080e+005  7.0000000e+002
  6.5950395e+002  2.7715572e+005  3.2770000e+003
  2.4447206e+003  3.2346623e+005  0.0000000e+000
  7.7632590e+002  2.8248314e+005  9.6900000e+002
  1.0674052e+003  2.8894871e+005  6.6100000e+002
  3.0225006e+002  2.7763586e+005  2.7040000e+003
  1.0791901e+003  2.7964392e+005  9.0200000e+002
  9.9540521e+002  2.8870740e+005  7.3300000e+002
  4.4595749e+002  2.8393519e+005  2.4330000e+003
  7.0346148e+002  2.7924184e+005  1.0830000e+003
  5.3749588e+002  2.8212636e+005  2.3430000e+003
  1.1524488e+003  2.8319546e+005  7.3700000e+002
  8.0499269e+002  2.8571651e+005  8.2600000e+002
  1.5645954e+003  2.9920962e+005  2.4200000e+002
  1.5909075e+003  2.9026135e+005  3.8300000e+002
  1.2175467e+003  3.0181593e+005  1.4300000e+002
  1.4139075e+003  2.9229486e+005  4.0600000e+002
  5.9772825e+002  2.8455534e+005  9.2900000e+002
  6.5558608e+002  2.7559809e+005  4.1320000e+003
  2.1770000e+002  2.8399780e+005  2.5600000e+003
  8.4032590e+002  2.8245114e+005  9.0800000e+002
  1.2852075e+003  2.9334056e+005  3.9500000e+002
  6.3831376e+002  2.8216254e+005  2.1950000e+003
  4.3345749e+002  2.8287086e+005  2.5050000e+003
  4.6854619e+002  2.8152466e+005  2.5700000e+003
  1.1958954e+003  2.9662825e+005  2.9100000e+002
  1.3273052e+003  2.8899120e+005  4.6200000e+002
  5.5911376e+002  2.8328791e+005  2.2300000e+003
  9.2864885e+002  2.8331283e+005  8.0000000e+002
  3.4854619e+002  2.8190884e+005  2.5860000e+003
