  0.0000000e+000  2.2522597e+005  6.0000000e+001
  0.0000000e+000  2.1666374e+005  2.3200000e+002
  0.0000000e+000  1.8746351e+005  3.1530000e+003
  0.0000000e+000  2.0829259e+005  7.5300000e+002
  0.0000000e+000  2.1250131e+005  4.2600000e+002
  0.0000000e+000  1.9328025e+005  2.4250000e+003
  0.0000000e+000  2.4713201e+005  0.0000000e+000
  0.0000000e+000  2.1813984e+005  1.6800000e+002
  0.0000000e+000  1.9816841e+005  1.9320000e+003
  0.0000000e+000  2.2308829e+005  1.0400000e+002
  0.0000000e+000  1.8788686e+005  3.0890000e+003
  0.0000000e+000  2.0298714e+005  1.2460000e+003
  4.9197584e+000  2.4350980e+005  0.0000000e+000
  0.0000000e+000  2.0289088e+005  1.4060000e+003
