  0.0000000e+000  1.9575341e+005  1.8310000e+003
  5.1787572e-001  2.4366248e+005  0.0000000e+000
  0.0000000e+000  1.8782029e+005  2.4680000e+003
  0.0000000e+000  1.8204893e+005  3.1920000e+003
  0.0000000e+000  2.1141880e+005  3.8200000e+002
  0.0000000e+000  2.0229749e+005  1.1950000e+003
  0.0000000e+000  2.2723210e+005  4.0000000e+001
  0.0000000e+000  2.0544069e+005  8.2900000e+002
  0.0000000e+000  1.9960108e+005  1.3930000e+003
  0.0000000e+000  2.1582099e+005  2.3200000e+002
  0.0000000e+000  1.9352413e+005  1.9030000e+003
  0.0000000e+000  2.2266525e+005  6.4000000e+001
  0.0000000e+000  2.1711074e+005  1.3700000e+002
