  0.0000000e+000  1.9323482e+005  2.9030000e+003
  0.0000000e+000  1.8946922e+005  3.9660000e+003
  0.0000000e+000  1.9957088e+005  1.8590000e+003
  0.0000000e+000  2.0473247e+005  1.3470000e+003
  0.0000000e+000  2.1256120e+005  7.0200000e+002
  0.0000000e+000  1.8985511e+005  3.0870000e+003
  0.0000000e+000  2.1587990e+005  3.5800000e+002
  0.0000000e+000  2.3498514e+005  7.5000000e+001
  0.0000000e+000  2.0428572e+005  1.4670000e+003
  0.0000000e+000  2.2423791e+005  1.4600000e+002
  0.0000000e+000  2.2051861e+005  2.9400000e+002
  0.0000000e+000  2.6357675e+005  0.0000000e+000
  0.0000000e+000  2.0108598e+005  1.6860000e+003
  0.0000000e+000  2.0813573e+005  1.1730000e+003
  0.0000000e+000  1.9527429e+005  2.2780000e+003
