  4.5774008e+001  2.6968247e+005  5.1000000e+001
  1.0197401e+002  2.6967800e+005  6.0000000e+000
  6.4514462e+001  2.6819156e+005  1.7800000e+002
  2.4161437e+002  2.6477525e+005  5.7900000e+002
  5.8025431e+002  2.6240132e+005  1.1230000e+003
  9.7747032e+001  2.6554598e+005  5.2500000e+002
  8.6174008e+001  2.6574625e+005  5.3900000e+002
  1.2398113e+002  2.6429973e+005  7.2400000e+002
  3.7774008e+001  2.6927210e+005  1.7800000e+002
  8.6302415e+001  2.6797973e+005  1.7800000e+002
  1.7474008e+001  2.7127857e+005  1.7800000e+002
  2.4884929e+001  2.6672804e+005  3.3200000e+002
  1.0112649e+002  2.6768568e+005  1.7900000e+002
  2.7084134e+002  2.6371331e+005  5.7600000e+002
  3.3202415e+001  2.6763374e+005  2.2300000e+002
  1.7344134e+002  2.6277049e+005  6.5000000e+002
  5.2614462e+001  2.6842839e+005  9.1000000e+001
  1.8924134e+002  2.6298770e+005  6.1800000e+002
  2.5474008e+001  2.6746929e+005  2.2700000e+002
  5.8860856e+001  2.6580772e+005  6.0900000e+002
  1.0964703e+002  2.7068379e+005  0.0000000e+000
  2.3414134e+002  2.6303542e+005  5.9200000e+002
  5.2614462e+001  2.6878566e+005  4.0000000e+001
  1.2974703e+002  2.6502282e+005  6.5100000e+002
  6.2689263e+001  2.6709343e+005  2.2600000e+002
  1.0554703e+002  2.7081215e+005  0.0000000e+000
  4.8514462e+001  2.6850207e+005  1.4100000e+002
  6.8614462e+001  2.6852821e+005  5.1000000e+001
  9.1381129e+001  2.6291773e+005  7.4800000e+002
  4.6328128e+002  2.5694660e+005  1.4010000e+003
  2.8181437e+002  2.6533525e+005  5.5900000e+002
