  0.0000000e+000  2.0042313e+005  1.8860000e+003
  0.0000000e+000  1.8966855e+005  3.5330000e+003
  0.0000000e+000  1.9016184e+005  3.2320000e+003
  0.0000000e+000  2.1617734e+005  2.6600000e+002
  0.0000000e+000  2.1387443e+005  3.4200000e+002
  0.0000000e+000  1.9660878e+005  2.3250000e+003
  0.0000000e+000  2.1269648e+005  3.9000000e+002
  0.0000000e+000  2.2290222e+005  1.3800000e+002
  0.0000000e+000  1.9540551e+005  2.5340000e+003
  0.0000000e+000  1.9569519e+005  2.3680000e+003
  0.0000000e+000  2.0658612e+005  7.2900000e+002
  0.0000000e+000  2.0628919e+005  8.3900000e+002
  0.0000000e+000  2.3862430e+005  0.0000000e+000
  0.0000000e+000  2.3076488e+005  5.2000000e+001
  0.0000000e+000  2.0111541e+005  1.2300000e+003
