  1.5817876e+001  2.1378928e+005  3.4700000e+002
  4.2217876e+001  1.8937644e+005  3.2710000e+003
  4.9917876e+001  2.2660526e+005  3.9000000e+001
  0.0000000e+000  1.8627708e+005  3.7390000e+003
  8.2556999e+001  2.0374290e+005  1.2030000e+003
  0.0000000e+000  2.0855200e+005  2.0890000e+003
  2.6817876e+001  2.2024875e+005  1.3300000e+002
  0.0000000e+000  1.8640261e+005  3.3550000e+003
  3.8817876e+001  1.9686105e+005  2.1250000e+003
  1.4315700e+002  2.5458306e+005  0.0000000e+000
  3.7017876e+001  2.0949922e+005  7.2500000e+002
  1.1817876e+001  1.9173788e+005  2.7590000e+003
  0.0000000e+000  2.3466626e+005  2.0400000e+002
  0.0000000e+000  2.0306917e+005  2.2720000e+003
  0.0000000e+000  2.1174328e+005  2.0030000e+003
  0.0000000e+000  2.1401798e+005  4.6500000e+002
  3.6317876e+001  2.1754823e+005  2.8200000e+002
  0.0000000e+000  2.3399827e+005  2.6000000e+002
