  0.0000000e+000  1.9739505e+005  2.9120000e+003
  0.0000000e+000  1.9682673e+005  3.0520000e+003
  0.0000000e+000  1.9890250e+005  2.8250000e+003
  5.8735510e+001  2.3465977e+005  1.5700000e+002
  0.0000000e+000  2.1495741e+005  1.0360000e+003
  0.0000000e+000  2.4195344e+005  8.7000000e+001
  1.2433551e+002  2.3546199e+005  1.2100000e+002
  0.0000000e+000  2.2357175e+005  5.5300000e+002
  0.0000000e+000  2.2584612e+005  3.2300000e+002
  0.0000000e+000  2.1064515e+005  1.4180000e+003
  0.0000000e+000  2.2846821e+005  2.1600000e+002
  2.7305438e+001  2.4716440e+005  3.8000000e+001
  0.0000000e+000  2.2147297e+005  6.3300000e+002
  7.1355098e+000  2.2622953e+005  2.8800000e+002
  0.0000000e+000  2.3751118e+005  1.6200000e+002
  0.0000000e+000  2.1257245e+005  1.1740000e+003
  0.0000000e+000  2.1729307e+005  7.8000000e+002
  0.0000000e+000  2.1976022e+005  7.2100000e+002
  0.0000000e+000  2.0518847e+005  1.7590000e+003
  1.6096904e+001  2.1995764e+005  6.6600000e+002
  0.0000000e+000  2.4922725e+005  5.9000000e+001
  0.0000000e+000  2.0035421e+005  2.2770000e+003
  2.5180544e+002  2.6673620e+005  0.0000000e+000
  5.1305438e+001  2.4616577e+005  4.3000000e+001
