  0.0000000e+000  1.8227437e+005  3.0700000e+003
  0.0000000e+000  1.8145664e+005  3.3580000e+003
  0.0000000e+000  1.9940657e+005  1.4070000e+003
  0.0000000e+000  1.9502966e+005  1.5490000e+003
  0.0000000e+000  2.0067036e+005  1.1250000e+003
  0.0000000e+000  1.8793902e+005  2.3310000e+003
  0.0000000e+000  2.1934937e+005  1.8000000e+002
  1.8694462e+003  2.5336255e+005  0.0000000e+000
  0.0000000e+000  2.1289109e+005  4.1700000e+002
  2.4581055e+002  2.8297755e+005  0.0000000e+000
  0.0000000e+000  2.2961627e+005  6.1000000e+001
  0.0000000e+000  2.0599250e+005  7.3600000e+002
  0.0000000e+000  1.9361158e+005  2.1230000e+003
