  0.0000000e+000  1.8736188e+005  3.8210000e+003
  0.0000000e+000  2.2752371e+005  1.4800000e+002
  0.0000000e+000  1.9583092e+005  2.4700000e+003
  0.0000000e+000  2.0177301e+005  1.7780000e+003
  0.0000000e+000  2.0703059e+005  1.2480000e+003
  0.0000000e+000  1.9048995e+005  2.8610000e+003
  0.0000000e+000  1.9772284e+005  2.4090000e+003
  1.0420324e+002  2.6551946e+005  0.0000000e+000
  0.0000000e+000  2.1860554e+005  1.7500000e+002
  0.0000000e+000  2.1129187e+005  4.6300000e+002
  0.0000000e+000  2.3485738e+005  5.7000000e+001
