  0.0000000e+000  2.2850777e+005  1.0240000e+003
  7.6647032e+001  2.4981598e+005  4.2400000e+002
  4.6323029e+002  2.1327564e+005  1.4520000e+003
  9.2798346e+001  2.7548364e+005  5.0000000e+001
  6.1574042e+002  2.9787373e+005  0.0000000e+000
  0.0000000e+000  2.1470166e+005  1.4790000e+003
  1.7701442e+001  2.6200638e+005  1.7600000e+002
  0.0000000e+000  2.0878877e+005  1.5380000e+003
  0.0000000e+000  2.3763048e+005  6.7700000e+002
  2.0345341e+003  2.2074530e+005  1.2730000e+003
  0.0000000e+000  1.9379350e+005  1.9470000e+003
  2.2708500e+003  2.2654571e+005  1.1120000e+003
  6.0465730e+001  2.7122228e+005  1.1600000e+002
  4.6323029e+002  2.1949099e+005  1.4110000e+003
  0.0000000e+000  2.0194342e+005  1.6260000e+003
  0.0000000e+000  2.5531463e+005  4.8500000e+002
  2.3965730e+001  2.7081370e+005  1.4300000e+002
  0.0000000e+000  1.9482046e+005  1.6810000e+003
  0.0000000e+000  2.3697767e+005  9.4300000e+002
  1.7563789e+003  2.2033531e+005  1.3740000e+003
  4.6323029e+002  2.2658328e+005  1.3340000e+003
  2.0613152e+001  2.5964745e+005  3.4600000e+002
  4.1723029e+002  2.2429139e+005  1.4260000e+003
  2.3131516e+000  2.3897044e+005  5.4100000e+002
  1.9130284e+002  2.8215726e+005  2.7000000e+001
  2.0154795e+002  2.3125405e+005  7.0500000e+002
