  3.2939941e+002  2.8566981e+005  7.2400000e+002
  1.3959878e+003  2.9978500e+005  5.5000000e+001
  3.8293273e+002  2.9001951e+005  5.2400000e+002
  3.6419941e+002  2.9159539e+005  3.9300000e+002
  3.3783273e+002  2.9223641e+005  3.2200000e+002
  1.3150878e+003  3.0410889e+005  4.6000000e+001
  1.2634296e+003  2.9077710e+005  3.1500000e+002
  3.4054506e+002  2.9811184e+005  1.6000000e+002
  1.3206878e+003  2.9975257e+005  6.7000000e+001
  2.9225971e+002  2.9161430e+005  4.2800000e+002
  3.5893273e+002  2.9011438e+005  6.4400000e+002
  1.2350458e+003  3.1282819e+005  1.0000000e+001
  2.7614785e+002  2.9331475e+005  6.0000000e+002
  5.1616519e+002  2.9760488e+005  2.6800000e+002
  1.2846067e+003  2.9549998e+005  2.4200000e+002
  1.2470640e+003  2.8626811e+005  3.6700000e+002
  4.7340701e+002  2.9958904e+005  1.2400000e+002
  3.3739941e+002  2.8513034e+005  7.7700000e+002
  1.3531410e+003  2.9129178e+005  6.9000000e+001
  8.3796225e+002  3.0638984e+005  5.9000000e+001
  1.7593364e+003  2.8317766e+005  5.3200000e+002
  1.4039317e+003  2.8694230e+005  1.2400000e+002
  3.6343929e+002  2.9829822e+005  1.3700000e+002
  3.8449941e+002  2.9186773e+005  3.5900000e+002
  1.0157687e+003  2.9510410e+005  2.7700000e+002
  1.9099410e+003  3.0014754e+005  2.9000000e+001
  4.0488519e+002  2.8959593e+005  6.9300000e+002
  7.6275990e+002  3.0582584e+005  7.5000000e+001
  1.2812548e+003  3.1224270e+005  0.0000000e+000
  7.5041488e+002  3.0565778e+005  1.0300000e+002
  1.2887135e+003  3.1209152e+005  2.0000000e+000
  8.2783930e+002  3.0562510e+005  7.5000000e+001
  1.2935548e+003  3.1200207e+005  0.0000000e+000
  1.1500640e+003  2.9021133e+005  3.6000000e+002
  3.5893273e+002  2.9131558e+005  4.6100000e+002
