  0.0000000e+000  1.9458821e+005  3.5770000e+003
  0.0000000e+000  2.0877213e+005  6.9800000e+002
  0.0000000e+000  1.9523800e+005  1.9450000e+003
  0.0000000e+000  2.0713328e+005  7.5700000e+002
  0.0000000e+000  2.1899081e+005  1.3900000e+002
  0.0000000e+000  2.1150535e+005  3.3900000e+002
  0.0000000e+000  2.5128098e+005  0.0000000e+000
  0.0000000e+000  2.1532275e+005  2.0400000e+002
  0.0000000e+000  2.0106197e+005  1.2550000e+003
  0.0000000e+000  2.0684745e+005  8.7600000e+002
  0.0000000e+000  2.2612540e+005  5.9000000e+001
