  2.2447822e+002  2.6848115e+005  1.3800000e+002
  2.1647822e+002  2.6639254e+005  1.7000000e+002
  5.4064651e+001  2.7371905e+005  1.1300000e+002
  3.3839868e+002  2.4695231e+005  2.7700000e+002
  1.5447822e+002  2.4851061e+005  2.7700000e+002
  3.4639868e+002  2.3829065e+005  7.4700000e+002
  0.0000000e+000  2.5059455e+005  5.4900000e+002
  9.0603728e+002  3.1483684e+005  1.6000000e+001
  1.9037891e+003  3.2339267e+005  0.0000000e+000
  0.0000000e+000  2.3359481e+005  1.3570000e+003
  1.5141357e+002  2.4012765e+005  7.8100000e+002
  1.7047822e+002  2.6055274e+005  2.3400000e+002
  3.3839868e+002  2.5655216e+005  2.6100000e+002
  0.0000000e+000  2.4122855e+005  8.0100000e+002
  0.0000000e+000  2.4832625e+005  6.5500000e+002
  0.0000000e+000  2.3879554e+005  8.4200000e+002
  3.5439868e+002  2.5948302e+005  2.2200000e+002
  1.5941357e+002  2.2974300e+005  1.9190000e+003
  3.8064651e+001  2.7691533e+005  1.6300000e+002
  1.5141357e+002  2.4958150e+005  4.2100000e+002
  1.5141357e+002  2.4308742e+005  7.6300000e+002
  5.4064651e+001  2.6759437e+005  4.8800000e+002
