  0.0000000e+000  2.1681151e+005  6.2400000e+002
  0.0000000e+000  1.9775897e+005  2.3900000e+003
  0.0000000e+000  2.0573647e+005  1.9900000e+003
  0.0000000e+000  2.1106497e+005  1.0350000e+003
  0.0000000e+000  2.2163101e+005  3.7100000e+002
  0.0000000e+000  1.9281391e+005  3.1050000e+003
  0.0000000e+000  1.9184755e+005  3.2410000e+003
  9.5135849e+001  2.6351875e+005  0.0000000e+000
  0.0000000e+000  2.1862432e+005  5.7800000e+002
  0.0000000e+000  2.3641141e+005  5.7000000e+001
  0.0000000e+000  2.2370744e+005  2.8500000e+002
  7.6214492e+002  2.5027562e+005  0.0000000e+000
  0.0000000e+000  2.3338610e+005  1.1500000e+002
  0.0000000e+000  2.2977473e+005  1.6400000e+002
  4.7510561e+001  2.6692928e+005  0.0000000e+000
  0.0000000e+000  2.0966796e+005  1.9400000e+003
  0.0000000e+000  2.1576208e+005  6.5400000e+002
