  0.0000000e+000  2.3059329e+005  2.4000000e+001
  0.0000000e+000  2.0642807e+005  1.0340000e+003
  0.0000000e+000  2.0546096e+005  1.0930000e+003
  0.0000000e+000  2.0715867e+005  9.7500000e+002
  0.0000000e+000  2.0985837e+005  5.1900000e+002
  0.0000000e+000  2.0198602e+005  1.8230000e+003
  0.0000000e+000  2.5039902e+005  0.0000000e+000
  0.0000000e+000  2.2402324e+005  6.9000000e+001
  0.0000000e+000  2.1790672e+005  1.4400000e+002
  2.1273024e+001  2.4346736e+005  0.0000000e+000
  0.0000000e+000  2.1136589e+005  4.4400000e+002
