  1.5233316e+001  2.0632583e+005  1.5980000e+003
  1.9012429e+003  2.7336523e+005  4.9000000e+001
  6.8614492e+002  1.9375186e+005  2.5140000e+003
  0.0000000e+000  2.3129422e+005  5.8200000e+002
  0.0000000e+000  2.0266238e+005  2.0760000e+003
  0.0000000e+000  2.0466018e+005  1.7820000e+003
  1.3033316e+001  2.5001121e+005  1.0000000e+002
  0.0000000e+000  2.2239559e+005  9.2100000e+002
  0.0000000e+000  2.2162315e+005  1.0040000e+003
  0.0000000e+000  2.4441866e+005  1.3500000e+002
  0.0000000e+000  2.1247018e+005  1.3490000e+003
  0.0000000e+000  1.9138257e+005  2.5890000e+003
  4.6348831e+003  3.4290038e+005  0.0000000e+000
  0.0000000e+000  2.2619846e+005  8.2400000e+002
  0.0000000e+000  2.3588606e+005  3.2100000e+002
  0.0000000e+000  2.1674329e+005  1.2150000e+003
  0.0000000e+000  1.9979710e+005  2.1430000e+003
  0.0000000e+000  2.3036024e+005  6.2600000e+002
