  0.0000000e+000  2.3345702e+005  9.5800000e+002
  0.0000000e+000  2.3718648e+005  2.2900000e+002
  0.0000000e+000  2.0061916e+005  2.2840000e+003
  1.7742677e+003  2.2296731e+005  1.4180000e+003
  1.8362677e+003  2.3132606e+005  1.2210000e+003
  0.0000000e+000  2.1567993e+005  1.5400000e+003
  1.8762677e+003  2.2983797e+005  1.1560000e+003
  0.0000000e+000  2.0698995e+005  1.9340000e+003
  0.0000000e+000  2.4172718e+005  1.0000000e+001
  0.0000000e+000  2.2710188e+005  1.3370000e+003
  1.7762677e+003  2.1365508e+005  1.8370000e+003
  1.8222677e+003  2.2166552e+005  1.3550000e+003
  0.0000000e+000  2.0731450e+005  1.9100000e+003
  0.0000000e+000  2.2383281e+005  1.4780000e+003
  0.0000000e+000  2.6457582e+005  0.0000000e+000
