  0.0000000e+000  1.8312943e+005  3.3830000e+003
  0.0000000e+000  2.0060755e+005  1.2220000e+003
  0.0000000e+000  1.9380253e+005  1.9560000e+003
  0.0000000e+000  1.8349153e+005  3.1660000e+003
  0.0000000e+000  1.8546766e+005  3.0730000e+003
  4.5528407e+001  1.8964547e+005  2.4250000e+003
  0.0000000e+000  2.0529870e+005  6.7800000e+002
  0.0000000e+000  2.7253779e+005  0.0000000e+000
  0.0000000e+000  2.1451822e+005  3.3400000e+002
  0.0000000e+000  2.2285171e+005  1.8400000e+002
  0.0000000e+000  1.8800763e+005  2.5050000e+003
  1.3848941e+002  2.5577985e+005  0.0000000e+000
  1.7183305e+002  2.5456558e+005  0.0000000e+000
  0.0000000e+000  2.2580266e+005  1.3300000e+002
  0.0000000e+000  2.1174188e+005  6.3400000e+002
  1.7886937e+001  2.6362310e+005  0.0000000e+000
  2.5832257e+001  2.6348733e+005  0.0000000e+000
  0.0000000e+000  2.2929106e+005  4.8000000e+001
