  0.0000000e+000  1.8476014e+005  3.2110000e+003
  0.0000000e+000  1.8957069e+005  2.5850000e+003
  1.9928407e+001  2.0567561e+005  8.4000000e+002
  0.0000000e+000  2.2254320e+005  5.5000000e+001
  0.0000000e+000  1.9564523e+005  1.9610000e+003
  0.0000000e+000  1.8429302e+005  3.5310000e+003
  0.0000000e+000  1.9969506e+005  1.3320000e+003
  0.0000000e+000  1.9432319e+005  1.9890000e+003
  0.0000000e+000  2.1130492e+005  4.2700000e+002
  0.0000000e+000  2.1668448e+005  1.6400000e+002
  0.0000000e+000  1.9359190e+005  2.4200000e+003
  2.3228407e+001  2.3720626e+005  0.0000000e+000
  1.5028407e+001  2.4408224e+005  0.0000000e+000
