  1.5879194e+004  8.3647963e+005  2.1220000e+003
  2.1995965e+004  8.0787562e+005  5.6060000e+003
  1.6129094e+004  8.5232332e+005  1.1840000e+003
  1.0585594e+004  8.1833338e+005  4.1930000e+003
  1.6866594e+004  8.6883175e+005  6.9300000e+002
  8.6341939e+003  8.1213230e+005  4.4190000e+003
  1.1002394e+004  8.2028788e+005  4.0990000e+003
  1.8595059e+004  8.9828571e+005  2.1700000e+002
  1.7370694e+004  8.8084549e+005  5.2300000e+002
  2.0381169e+004  9.3177898e+005  5.8000000e+001
  1.6631194e+004  8.3189774e+005  2.7780000e+003
  1.6826594e+004  8.6539126e+005  8.4800000e+002
  1.0991894e+004  8.2325745e+005  4.0160000e+003
  1.7331094e+004  8.2743551e+005  3.4550000e+003
  1.2084465e+004  8.0841333e+005  4.1700000e+003
  1.2190198e+004  8.1854131e+005  3.7920000e+003
  1.6334394e+004  8.5003877e+005  1.7300000e+003
  2.1938122e+004  9.5990059e+005  0.0000000e+000
  1.3839398e+004  8.2440910e+005  3.5680000e+003
  1.3749298e+004  8.4411575e+005  3.2470000e+003
  1.2434698e+004  8.1388839e+005  3.8810000e+003
  2.1656078e+004  9.2290879e+005  1.0200000e+002
  1.3719098e+004  8.2234967e+005  3.6450000e+003
  1.4428659e+004  8.7986322e+005  1.4440000e+003
  1.5325278e+004  8.9617292e+005  9.7400000e+002
  1.4016178e+004  8.9142699e+005  1.0530000e+003
