  1.5186843e+004  7.9909923e+005  3.1430000e+003
  1.6623159e+004  8.6173336e+005  1.0340000e+003
  1.7535173e+004  8.4357269e+005  1.4890000e+003
  1.4599022e+004  7.9581154e+005  3.2260000e+003
  1.5376922e+004  8.0835113e+005  2.6030000e+003
  1.9851351e+004  9.1905539e+005  7.1000000e+001
  1.9293073e+004  8.5734451e+005  1.3720000e+003
  1.9261751e+004  9.0027258e+005  2.3900000e+002
  1.8038851e+004  8.8752037e+005  3.6900000e+002
  1.4508382e+004  7.8104117e+005  3.9570000e+003
  1.8452951e+004  8.9024477e+005  3.0400000e+002
  1.5856822e+004  8.2228318e+005  2.2210000e+003
  1.4562482e+004  7.7790830e+005  4.1030000e+003
  1.9367573e+004  8.5431722e+005  1.4190000e+003
  1.9104259e+004  8.6679120e+005  9.5700000e+002
  1.7732322e+004  8.2699931e+005  2.2030000e+003
  1.4838782e+004  7.9219558e+005  3.3390000e+003
  1.5629222e+004  8.1588754e+005  2.3780000e+003
  1.7101251e+004  8.7451263e+005  5.5600000e+002
  1.7234382e+004  8.4303617e+005  1.8820000e+003
  1.8037335e+004  8.5811558e+005  1.4630000e+003
  2.3610551e+004  9.6469639e+005  0.0000000e+000
  1.8121988e+004  8.4036985e+005  1.7740000e+003
  1.4974522e+004  8.0402458e+005  2.6980000e+003
  1.7398559e+004  8.7727581e+005  4.8700000e+002
  1.4483782e+004  7.9184085e+005  3.9570000e+003
  1.9639151e+004  9.1580739e+005  1.4600000e+002
  1.7453359e+004  8.7052911e+005  8.1900000e+002
  1.8870151e+004  9.1535729e+005  2.3300000e+002
  1.7039282e+004  8.3723093e+005  1.9400000e+003
