  1.8708655e+004  8.5725821e+005  1.2940000e+003
  1.4342457e+004  7.9568859e+005  3.1770000e+003
  2.1265896e+004  9.2207010e+005  1.7300000e+002
  1.5166055e+004  8.2303155e+005  2.0890000e+003
  2.3051647e+004  9.0871143e+005  6.3900000e+002
  1.5802347e+004  8.3893531e+005  1.6360000e+003
  1.4521157e+004  7.8269930e+005  4.3010000e+003
  1.6037151e+004  7.6264947e+005  5.5290000e+003
  2.4870596e+004  9.8239822e+005  0.0000000e+000
  1.4669455e+004  8.0840884e+005  2.6520000e+003
  1.9942286e+004  8.9568866e+005  9.7900000e+002
  2.2111214e+004  9.3215928e+005  9.3000000e+001
  2.0302486e+004  8.8488863e+005  8.0100000e+002
  2.2632547e+004  9.0625138e+005  7.6400000e+002
  1.4522057e+004  7.8776264e+005  3.9780000e+003
  1.8935096e+004  9.1491517e+005  3.9000000e+002
  2.1198675e+004  9.4133380e+005  6.1000000e+001
  1.3656251e+004  7.7127286e+005  4.4370000e+003
  2.1207696e+004  9.1657802e+005  2.8700000e+002
  1.7601586e+004  8.6512088e+005  1.2910000e+003
  1.4898057e+004  7.8470240e+005  4.1850000e+003
  1.9217586e+004  8.7318732e+005  1.0220000e+003
