  1.3000643e+004  7.6190325e+005  4.1850000e+003
  1.5129469e+004  8.3464328e+005  1.7440000e+003
  1.3475543e+004  7.7565598e+005  3.5990000e+003
  1.4396969e+004  8.3968417e+005  1.8980000e+003
  1.9781251e+004  9.1456410e+005  2.4700000e+002
  1.4640455e+004  8.1462848e+005  2.3080000e+003
  1.9324812e+004  9.0403449e+005  3.7300000e+002
  1.5830555e+004  8.5753746e+005  1.0940000e+003
  1.4021069e+004  8.2524821e+005  2.3590000e+003
  1.3392043e+004  7.5992300e+005  4.8260000e+003
  1.4339569e+004  8.1042371e+005  2.6520000e+003
  1.4992855e+004  8.2937746e+005  1.8870000e+003
  2.3315159e+004  9.6079976e+005  0.0000000e+000
  1.3848057e+004  7.9524319e+005  2.8290000e+003
  1.4805543e+004  8.1169925e+005  2.5990000e+003
  1.2926843e+004  7.8584313e+005  4.1850000e+003
  1.6949955e+004  8.7713453e+005  7.1800000e+002
  1.5165555e+004  8.4339968e+005  1.5430000e+003
  1.4483369e+004  8.2955172e+005  2.0310000e+003
  1.5787355e+004  8.5247392e+005  1.3230000e+003
  2.0943720e+004  9.3167230e+005  6.0000000e+001
  1.8015612e+004  8.9237523e+005  5.7000000e+002
  1.3426843e+004  7.7793900e+005  3.5540000e+003
  1.9023347e+004  9.2186236e+005  3.9500000e+002
  1.4791769e+004  8.2576646e+005  1.9490000e+003
  1.6082955e+004  8.6246725e+005  9.9000000e+002
  2.0060012e+004  9.1638015e+005  1.5000000e+002
  1.3234557e+004  7.9143926e+005  3.8610000e+003
  1.7276520e+004  8.8492410e+005  6.0800000e+002
  1.3624057e+004  7.9334480e+005  2.9530000e+003
  1.3796069e+004  8.3624093e+005  2.4110000e+003
