  1.0281894e+004  8.9026689e+005  2.9990000e+003
  2.0333869e+004  8.9176056e+005  1.8670000e+003
  1.3483469e+004  9.1232282e+005  2.6050000e+003
  9.6780939e+003  8.8471603e+005  3.1240000e+003
  1.9877269e+004  9.0344258e+005  2.1700000e+002
  1.9389516e+004  9.1489281e+005  1.5020000e+003
  1.5915216e+004  9.0370416e+005  1.5800000e+003
  1.6237016e+004  9.0199406e+005  1.8860000e+003
  2.7678963e+004  8.5361856e+005  5.5620000e+003
  9.6525694e+003  8.9057261e+005  3.2990000e+003
  2.0734969e+004  8.9105732e+005  1.5590000e+003
  1.6113116e+004  9.0090962e+005  2.0800000e+003
  1.2158216e+004  8.7560262e+005  2.9190000e+003
  2.0308969e+004  8.9046737e+005  2.1100000e+003
  1.8062273e+004  9.6363379e+005  1.1220000e+003
  1.3776216e+004  8.8296742e+005  2.3120000e+003
  1.8117569e+004  8.9701901e+005  2.1240000e+003
  2.5700694e+004  8.5714181e+005  5.2320000e+003
  2.0413569e+004  9.1618190e+005  9.1000000e+001
  1.3325716e+004  8.9630651e+005  2.6770000e+003
  2.0021869e+004  8.9563194e+005  7.6500000e+002
  1.3745416e+004  8.7877848e+005  2.5510000e+003
  2.0057069e+004  8.9927449e+005  6.2200000e+002
  2.3449614e+004  9.5574477e+005  0.0000000e+000
  2.0183069e+004  8.9991138e+005  3.7000000e+002
  1.2471569e+004  8.6335111e+005  3.0970000e+003
  1.7795369e+004  8.9858098e+005  1.9800000e+003
  1.2948269e+004  8.7088786e+005  2.8100000e+003
  1.5745894e+004  9.3954939e+005  2.0650000e+003
  1.8732016e+004  9.3952506e+005  1.3620000e+003
  1.1043669e+004  8.6169199e+005  3.2640000e+003
  1.2587269e+004  8.6709032e+005  2.9120000e+003
