  1.7682882e+004  8.4496374e+005  1.7690000e+003
  1.7776259e+004  8.8582377e+005  5.8300000e+002
  1.8228059e+004  9.0490206e+005  2.2800000e+002
  1.6989380e+004  8.0429646e+005  5.1140000e+003
  1.7233559e+004  8.7324357e+005  7.2900000e+002
  8.8798674e+003  8.5522067e+005  3.1220000e+003
  1.2771647e+004  8.4947726e+005  1.7760000e+003
  1.7596480e+004  8.0368365e+005  4.6510000e+003
  1.7757380e+004  8.0327102e+005  4.8860000e+003
  9.2862654e+003  8.2345585e+005  2.9380000e+003
  1.6630459e+004  8.8615316e+005  6.6400000e+002
  1.4655259e+004  8.8750837e+005  8.1300000e+002
  1.0992947e+004  8.4419902e+005  1.9350000e+003
  1.4341886e+004  9.1347301e+005  3.5700000e+002
  9.8465470e+003  8.3113049e+005  2.1970000e+003
  1.5359059e+004  8.9523632e+005  4.4200000e+002
  7.5124776e+003  8.2720229e+005  3.4120000e+003
  1.1398947e+004  8.3665513e+005  2.0690000e+003
  1.7187359e+004  9.0020004e+005  3.9200000e+002
  1.6063180e+004  8.0899853e+005  3.9930000e+003
  2.5204631e+004  9.7622951e+005  0.0000000e+000
  2.0088886e+004  9.2861826e+005  6.8000000e+001
  1.5586384e+004  8.1347916e+005  3.1250000e+003
  1.1258067e+004  8.7015382e+005  9.1400000e+002
  1.4657247e+004  8.4979178e+005  1.7120000e+003
  1.2506259e+004  8.5840843e+005  1.1460000e+003
  1.9668267e+004  9.1763499e+005  1.9300000e+002
