  1.7034451e+004  8.6276173e+005  6.2500000e+002
  1.4606082e+004  8.0733613e+005  2.2000000e+003
  1.6082057e+004  7.9904404e+005  2.7020000e+003
  1.6006859e+004  8.4223720e+005  1.0410000e+003
  1.3766457e+004  7.7328385e+005  3.4420000e+003
  1.3760696e+004  7.9136422e+005  2.7880000e+003
  1.3301998e+004  7.6096231e+005  4.1420000e+003
  1.6302459e+004  8.5148099e+005  8.6100000e+002
  1.7017851e+004  8.7027531e+005  5.6700000e+002
  1.3470557e+004  7.7471737e+005  3.3710000e+003
  1.5625859e+004  8.3703160e+005  1.1650000e+003
  1.4969582e+004  8.2229193e+005  1.7030000e+003
  2.0960069e+004  9.2280891e+005  4.1000000e+001
  1.7474851e+004  8.7658441e+005  4.9000000e+002
  1.8584912e+004  8.9591636e+005  1.6000000e+002
  1.8155451e+004  8.8512859e+005  3.8900000e+002
  2.6108969e+004  9.7399547e+005  0.0000000e+000
  1.6510259e+004  8.5611753e+005  7.5800000e+002
  1.4512182e+004  8.0643721e+005  2.2940000e+003
  1.4535482e+004  8.0486700e+005  2.4820000e+003
