  1.5138155e+004  8.1174951e+005  2.5740000e+003
  1.4931857e+004  7.6119973e+005  5.6010000e+003
  1.4742957e+004  7.7935425e+005  4.2070000e+003
  1.4155257e+004  7.6551849e+005  4.6130000e+003
  1.4444769e+004  7.8198838e+005  3.7470000e+003
  1.5610920e+004  8.2966811e+005  1.7010000e+003
  1.5936555e+004  8.2622350e+005  2.3130000e+003
  2.5679351e+004  9.9365548e+005  0.0000000e+000
  1.4931269e+004  7.9570098e+005  3.3920000e+003
  1.8071720e+004  8.8047191e+005  3.7300000e+002
  1.7967020e+004  8.7641399e+005  5.5800000e+002
  1.4039357e+004  7.7742409e+005  4.9370000e+003
  1.6075920e+004  8.4542334e+005  1.0550000e+003
  1.8866651e+004  8.9679879e+005  2.1400000e+002
  2.1677251e+004  9.2814366e+005  1.0000000e+002
  1.7138020e+004  8.6252588e+005  6.4200000e+002
