  1.6309669e+004  7.8744527e+005  4.6770000e+003
  1.1029157e+004  8.2966556e+005  3.8090000e+003
  1.2446457e+004  8.1474538e+005  4.6520000e+003
  1.5487257e+004  7.9571746e+005  3.3800000e+003
  1.6881143e+004  8.3087199e+005  1.5950000e+003
  1.6205684e+004  8.1556523e+005  2.1650000e+003
  1.5658357e+004  7.9051029e+005  3.6200000e+003
  1.4105222e+004  8.3977862e+005  3.6720000e+003
  1.9016900e+004  8.7905705e+005  5.8700000e+002
  1.0632757e+004  8.1983540e+005  4.3580000e+003
  1.0376628e+004  8.2221740e+005  4.2030000e+003
  1.1297057e+004  8.2325686e+005  3.9270000e+003
  1.7701008e+004  8.4842623e+005  1.0780000e+003
  2.7809796e+004  9.9077392e+005  0.0000000e+000
  2.1034057e+004  9.0950142e+005  1.8600000e+002
  1.8268500e+004  8.6545696e+005  7.3200000e+002
  3.3192959e+004  7.7290891e+005  7.4080000e+003
  2.3002296e+004  9.3724611e+005  1.2500000e+002
  2.0207612e+004  8.9505524e+005  3.2500000e+002
  3.1280559e+004  7.6704736e+005  7.6000000e+003
  1.6925684e+004  8.1035327e+005  3.0930000e+003
  1.7871308e+004  8.4681492e+005  1.3140000e+003
