  1.5936255e+004  8.2684384e+005  2.1470000e+003
  1.8522551e+004  8.9142038e+005  2.9300000e+002
  1.9820051e+004  9.0885012e+005  1.5200000e+002
  1.6239955e+004  8.3810306e+005  1.3980000e+003
  1.7752451e+004  8.7843997e+005  4.2900000e+002
  1.7322086e+004  8.6583778e+005  6.1100000e+002
  1.6660378e+004  8.2538897e+005  3.8430000e+003
  1.9424251e+004  9.1189282e+005  1.1000000e+002
  1.6157955e+004  8.4059444e+005  1.3670000e+003
  1.6063255e+004  8.3922736e+005  1.4870000e+003
  1.6649847e+004  8.5178098e+005  1.0260000e+003
  1.7937551e+004  8.8275678e+005  3.6400000e+002
  2.0579851e+004  9.2646991e+005  4.8000000e+001
  1.8762551e+004  8.9588067e+005  2.1800000e+002
  1.6828147e+004  8.5267120e+005  9.6200000e+002
  2.2315351e+004  9.4462215e+005  0.0000000e+000
  1.6574047e+004  8.5444412e+005  8.9100000e+002
