  1.6339143e+004  7.9825322e+005  4.0670000e+003
  1.6109598e+004  7.7924927e+005  4.9770000e+003
  1.6363198e+004  7.7655399e+005  5.3610000e+003
  1.6257143e+004  7.9395764e+005  4.1670000e+003
  1.5535098e+004  7.8808976e+005  4.3770000e+003
  1.9552947e+004  8.4852653e+005  2.8340000e+003
  1.8528347e+004  8.4424844e+005  3.1630000e+003
  1.8418259e+004  8.9462742e+005  2.0500000e+002
  1.6683243e+004  8.2919403e+005  3.4250000e+003
  1.5834957e+004  8.0216327e+005  3.7870000e+003
  1.7764408e+004  8.3613310e+005  3.3020000e+003
  1.9133659e+004  8.7033957e+005  2.2650000e+003
  1.8189359e+004  8.7893439e+005  5.1600000e+002
  1.9630651e+004  9.1008983e+005  1.0400000e+002
  1.6972582e+004  8.1213976e+005  3.7310000e+003
  1.9562059e+004  8.6610413e+005  2.3840000e+003
  1.6376743e+004  7.9198653e+005  4.2610000e+003
  2.1751269e+004  9.3828600e+005  0.0000000e+000
  1.6584743e+004  8.1676396e+005  3.5350000e+003
  1.5837398e+004  7.8577550e+005  4.5970000e+003
  2.1028382e+004  8.5737932e+005  2.3500000e+003
  1.6193143e+004  7.9798949e+005  4.2110000e+003
  1.5478098e+004  7.8769377e+005  4.4940000e+003
  1.8469859e+004  8.7704387e+005  7.6500000e+002
  1.8385259e+004  8.9292669e+005  3.4600000e+002
  1.9665047e+004  8.4738479e+005  2.9910000e+003
