  1.5417955e+004  8.3688352e+005  1.2660000e+003
  1.4486555e+004  8.2246948e+005  1.8550000e+003
  1.2396865e+004  7.5960214e+005  3.6980000e+003
  1.2307857e+004  7.6038050e+005  3.8720000e+003
  1.3506710e+004  7.9067316e+005  2.6660000e+003
  1.4154543e+004  8.0573636e+005  2.2430000e+003
  1.5663359e+004  8.5082739e+005  9.9700000e+002
  1.2950898e+004  7.5510072e+005  4.3790000e+003
  1.8253951e+004  8.9606646e+005  2.6100000e+002
  1.5862759e+004  8.5194620e+005  8.6900000e+002
  1.6529959e+004  8.6827698e+005  5.0400000e+002
  2.0291751e+004  9.2642248e+005  6.8000000e+001
  1.3969543e+004  7.8608350e+005  3.1010000e+003
  2.3108269e+004  9.5648229e+005  0.0000000e+000
  1.3640855e+004  8.0645756e+005  2.2850000e+003
  1.7298859e+004  8.8294065e+005  3.1600000e+002
  1.4590443e+004  8.0214594e+005  2.5560000e+003
  1.6125620e+004  8.5319056e+005  7.7900000e+002
  1.4828855e+004  8.2175169e+005  1.7680000e+003
  1.7703055e+004  8.4189404e+005  1.2130000e+003
  1.4798543e+004  8.0281582e+005  2.5260000e+003
  1.9120251e+004  9.1197388e+005  1.2800000e+002
  1.2387465e+004  7.5863298e+005  3.8390000e+003
  1.2843024e+004  7.7404237e+005  3.2340000e+003
  1.5205755e+004  8.1746752e+005  2.1010000e+003
  1.6665659e+004  8.6700363e+005  5.1500000e+002
