  1.8263394e+004  8.8486134e+005  3.7200000e+002
  1.9713694e+004  9.2442259e+005  2.4500000e+002
  1.8454898e+004  7.8847712e+005  6.4680000e+003
  1.4901798e+004  8.1177386e+005  2.2420000e+003
  1.6065982e+004  8.4196178e+005  1.3830000e+003
  1.6494982e+004  8.4736703e+005  1.2680000e+003
  1.5292657e+004  8.2168741e+005  1.7430000e+003
  1.8987998e+004  7.8774191e+005  6.6070000e+003
  1.6982282e+004  8.5953347e+005  7.7400000e+002
  1.7373882e+004  8.7159140e+005  6.1200000e+002
  1.7855698e+004  7.9477722e+005  5.8240000e+003
  1.5218357e+004  8.2716378e+005  1.6080000e+003
  1.7314598e+004  8.0130681e+005  3.6700000e+003
  1.5797798e+004  8.0702214e+005  2.9390000e+003
  1.7489698e+004  7.9911847e+005  4.7410000e+003
  2.1292094e+004  9.2687684e+005  1.2600000e+002
  2.0321994e+004  9.1283610e+005  2.6000000e+002
  2.5214269e+004  9.8214022e+005  0.0000000e+000
  1.6653798e+004  8.0185218e+005  3.7930000e+003
