  1.4356943e+004  8.0459268e+005  2.1500000e+003
  1.6756586e+004  8.6479808e+005  5.4800000e+002
  1.4978043e+004  8.1947747e+005  1.6540000e+003
  1.6108394e+004  8.5047746e+005  7.8400000e+002
  2.0471951e+004  9.2628928e+005  3.8000000e+001
  1.3079684e+004  7.7412142e+005  3.1880000e+003
  1.3765851e+004  7.9003093e+005  2.7250000e+003
  1.7751786e+004  8.7792637e+005  3.9800000e+002
  1.9435451e+004  9.0923101e+005  1.3000000e+002
  1.8692286e+004  8.9384445e+005  2.2800000e+002
  1.2667884e+004  7.5927160e+005  3.6970000e+003
  2.2453669e+004  9.4421548e+005  0.0000000e+000
  1.5465094e+004  8.3539770e+005  1.1650000e+003
  1.3925784e+004  7.9071677e+005  2.6600000e+003
  1.8410886e+004  8.9351555e+005  2.9200000e+002
  1.3055984e+004  7.5728077e+005  4.1110000e+003
  1.6972586e+004  8.6006204e+005  6.9400000e+002
