  1.3506124e+004  7.9154406e+005  2.8080000e+003
  1.5241894e+004  8.3736177e+005  1.2050000e+003
  1.4661094e+004  8.2199136e+005  1.7420000e+003
  1.2844724e+004  7.7607581e+005  3.3340000e+003
  1.6755459e+004  8.6908985e+005  5.4600000e+002
  1.6819694e+004  8.2900629e+005  1.7070000e+003
  1.5872459e+004  8.5234589e+005  7.9300000e+002
  1.7720151e+004  8.8598875e+005  3.2400000e+002
  1.8568151e+004  9.0019449e+005  1.8700000e+002
  1.2434765e+004  7.6103601e+005  3.8520000e+003
  1.4057043e+004  8.0650128e+005  2.2010000e+003
  2.5294569e+004  9.8119364e+005  0.0000000e+000
  2.0168651e+004  9.2208811e+005  8.8000000e+001
  1.2948465e+004  7.5701191e+005  4.5760000e+003
  1.4332243e+004  8.0516387e+005  2.5320000e+003
  1.9684751e+004  9.1337257e+005  1.2700000e+002
