  1.6390194e+004  8.6849934e+005  7.3000000e+002
  1.5160994e+004  8.3670894e+005  1.6370000e+003
  1.5783094e+004  8.6846218e+005  1.1300000e+003
  1.5422994e+004  8.2889121e+005  2.0530000e+003
  1.3845069e+004  7.8984406e+005  4.2100000e+003
  1.4492463e+004  7.8569000e+005  3.6880000e+003
  1.6011294e+004  8.4910653e+005  1.3890000e+003
  1.6714794e+004  8.2907381e+005  1.9130000e+003
  1.5320908e+004  8.0366492e+005  3.1060000e+003
  1.7074759e+004  8.8229980e+005  5.2100000e+002
  1.6279594e+004  8.5363706e+005  1.1100000e+003
  1.1863594e+004  8.4632197e+005  2.7070000e+003
  1.7724451e+004  8.9955675e+005  3.2700000e+002
  1.4850194e+004  8.2893941e+005  2.4100000e+003
  1.0455494e+004  8.4468161e+005  2.8660000e+003
  1.5858894e+004  8.5258350e+005  1.2140000e+003
  1.4702908e+004  8.1125085e+005  2.5310000e+003
  1.9824449e+004  9.2947781e+005  8.7000000e+001
  6.2504551e+003  8.2963674e+005  3.1870000e+003
  1.6425894e+004  8.6509057e+005  8.2000000e+002
  1.5547494e+004  8.2480231e+005  2.3050000e+003
  5.8797551e+003  8.2692513e+005  3.3050000e+003
  1.3761269e+004  7.7572686e+005  4.3660000e+003
  2.3023767e+004  9.7106295e+005  0.0000000e+000
  7.1805878e+003  8.2883437e+005  2.8900000e+003
  1.3820194e+004  8.5277001e+005  2.5180000e+003
  1.8690551e+004  9.1234584e+005  2.0500000e+002
  1.4790363e+004  7.8720488e+005  3.6370000e+003
  5.6013551e+003  8.2206256e+005  3.3820000e+003
  1.2254894e+004  8.5100234e+005  2.6440000e+003
  1.5415908e+004  8.0210101e+005  3.3450000e+003
  1.5200294e+004  8.3920456e+005  1.5690000e+003
  1.2226594e+004  8.7039383e+005  2.4680000e+003
  7.7629776e+003  8.5735741e+005  2.8680000e+003
  1.5754294e+004  8.5129837e+005  1.2610000e+003
