  1.9525247e+004  8.6547716e+005  9.0500000e+002
  1.2419833e+004  8.4351346e+005  3.7120000e+003
  1.9309451e+004  8.9135857e+005  3.6100000e+002
  1.6631622e+004  8.8643726e+005  2.4490000e+003
  1.8597559e+004  8.7629113e+005  6.2500000e+002
  1.6703022e+004  8.5885240e+005  2.7790000e+003
  1.8499608e+004  8.4761958e+005  1.3370000e+003
  1.3880371e+004  8.5846879e+005  3.1180000e+003
  1.7609247e+004  8.5278379e+005  1.3430000e+003
  1.2742033e+004  8.3685228e+005  4.0800000e+003
  1.7280647e+004  8.5674120e+005  1.1010000e+003
  1.3817139e+004  8.6141038e+005  3.0210000e+003
  1.2888539e+004  8.5876401e+005  3.2190000e+003
  1.9739951e+004  9.0404278e+005  2.0000000e+002
  2.8076312e+004  1.0025064e+006  0.0000000e+000
  1.9986708e+004  8.1871907e+005  4.8770000e+003
  1.9532708e+004  8.2238520e+005  3.6960000e+003
  1.7206108e+004  8.4099599e+005  1.8370000e+003
  1.5798322e+004  8.4986877e+005  3.0060000e+003
  1.4576222e+004  8.7155160e+005  2.6590000e+003
  2.0525151e+004  9.2050761e+005  1.0300000e+002
  1.7682247e+004  8.5963823e+005  1.0140000e+003
  1.1863739e+004  8.4859974e+005  3.4690000e+003
  1.3750339e+004  8.3992192e+005  3.8980000e+003
  1.8895508e+004  8.2625074e+005  2.9350000e+003
  1.7649308e+004  8.3060726e+005  1.9000000e+003
  1.5094671e+004  8.4256782e+005  3.3990000e+003
  2.0466708e+004  8.1426451e+005  5.4440000e+003
  2.0308208e+004  8.1675900e+005  5.2020000e+003
  1.6337922e+004  8.9275558e+005  2.1110000e+003
