  2.0250731e+004  9.1262120e+005  6.2400000e+002
  1.6128255e+004  8.3864586e+005  2.1230000e+003
  1.3447243e+004  7.6228424e+005  4.4540000e+003
  1.4609843e+004  7.9285017e+005  3.1950000e+003
  2.4020759e+004  9.6985905e+005  7.5000000e+001
  1.9392820e+004  8.9796971e+005  8.6300000e+002
  2.2477651e+004  9.5107636e+005  1.7200000e+002
  1.7064912e+004  8.6474050e+005  1.5620000e+003
  1.8170031e+004  8.9328695e+005  1.0610000e+003
  1.3811143e+004  7.7401971e+005  3.7880000e+003
  1.4376343e+004  7.8439658e+005  3.5490000e+003
  1.3733343e+004  7.6797295e+005  4.3030000e+003
  1.2214284e+004  8.8667488e+005  4.0960000e+003
  1.3916043e+004  7.7778988e+005  3.6830000e+003
  1.5212455e+004  8.3737346e+005  2.6270000e+003
  2.0769659e+004  9.2593352e+005  3.0900000e+002
  2.9999086e+004  1.0416385e+006  0.0000000e+000
  1.6284169e+004  8.7202421e+005  1.2760000e+003
  1.3264643e+004  7.5897067e+005  4.5460000e+003
  1.9554920e+004  9.0430525e+005  7.3200000e+002
  1.7062955e+004  8.5719066e+005  1.7290000e+003
  2.1841031e+004  9.1072696e+005  6.6600000e+002
  1.6698243e+004  8.4782431e+005  2.0750000e+003
  1.8733731e+004  8.8515037e+005  1.2110000e+003
  1.5444743e+004  8.1456893e+005  2.6610000e+003
  1.5809355e+004  8.5378842e+005  1.9790000e+003
  1.4361343e+004  7.9421061e+005  3.1790000e+003
  1.5551343e+004  8.2850576e+005  2.5760000e+003
