  3.8639240e+003  3.8242748e+005  1.6610000e+003
  3.8879240e+003  3.5870683e+005  1.8110000e+003
  3.3637236e+003  3.7952680e+005  1.9600000e+003
  3.7350240e+003  3.8255108e+005  1.7670000e+003
  4.9268282e+003  3.7362981e+005  1.4830000e+003
  3.0678267e+003  3.8954935e+005  1.9790000e+003
  3.9418267e+003  3.9073202e+005  1.2060000e+003
  1.7905902e+003  3.8045168e+005  3.0230000e+003
  3.2432004e+003  3.7835841e+005  2.0780000e+003
  3.3593063e+003  3.6581938e+005  2.4830000e+003
  3.3801240e+003  3.2564873e+005  3.9520000e+003
  1.2563046e+003  3.8265077e+005  3.6770000e+003
  3.5991267e+003  3.8976674e+005  1.3140000e+003
  3.2597267e+003  3.8955227e+005  1.5510000e+003
  6.2389417e+003  4.0356417e+005  2.9000000e+001
  2.9016923e+003  3.9033638e+005  2.1470000e+003
  2.4131789e+003  3.7976144e+005  2.5100000e+003
  2.6296720e+003  3.4563300e+005  3.1060000e+003
  3.3703240e+003  3.2050548e+005  4.0880000e+003
  3.9590240e+003  3.5262077e+005  1.9030000e+003
  1.2034741e+003  3.6409108e+005  4.1000000e+003
  3.5030282e+003  3.3193546e+005  3.5160000e+003
  3.0059699e+003  3.7868814e+005  2.1780000e+003
  5.0181975e+003  3.9205908e+005  2.6800000e+002
  3.2645218e+003  3.5190639e+005  2.6400000e+003
  1.0379748e+003  3.7482721e+005  3.9790000e+003
  1.0477748e+003  3.6056449e+005  4.1850000e+003
  1.7326376e+003  3.2876768e+005  3.8380000e+003
  1.0346164e+003  3.4305875e+005  4.2880000e+003
  3.3778437e+003  3.3199523e+005  3.6790000e+003
  1.9152227e+003  3.3879104e+005  3.6920000e+003
  3.9118282e+003  3.1573336e+005  3.3490000e+003
  1.0371787e+003  3.3001690e+005  4.5380000e+003
  3.6864085e+003  3.3743176e+005  3.0620000e+003
  1.2130748e+003  3.4115005e+005  4.2620000e+003
  1.4046829e+003  3.4698884e+005  3.9640000e+003
  6.6082255e+003  4.0609151e+005  0.0000000e+000
  4.5142437e+003  3.9092035e+005  9.9400000e+002
  4.7919437e+003  3.9217867e+005  7.0200000e+002
  4.3300267e+003  3.9253217e+005  1.1180000e+003
  2.2231547e+003  3.6872361e+005  3.3580000e+003
  3.4437267e+003  3.8961891e+005  1.4290000e+003
  8.2741644e+002  3.6888708e+005  4.5690000e+003
  2.3468547e+003  3.3849729e+005  3.3360000e+003
  9.6761644e+002  3.3676098e+005  4.4650000e+003
  9.0187582e+002  3.5119077e+005  4.4290000e+003
  2.8848365e+003  3.8930789e+005  2.3160000e+003
  3.8078240e+003  3.7801749e+005  1.8350000e+003
  1.4887829e+003  3.3990013e+005  4.0740000e+003
  4.9439282e+003  3.9185027e+005  8.0500000e+002
  1.5831033e+003  3.5422385e+005  3.9060000e+003
