  1.7585276e+003  3.6158819e+005  1.0690000e+003
  2.0135777e+003  3.6767144e+005  9.9300000e+002
  3.2181498e+002  3.2588436e+005  2.7150000e+003
  0.0000000e+000  3.0440722e+005  4.1960000e+003
  8.3383277e+002  3.4394603e+005  2.0480000e+003
  3.8577527e+002  3.3064114e+005  2.6340000e+003
  2.4957542e+003  3.7405595e+005  6.6100000e+002
  1.1544661e+003  3.5173631e+005  1.4440000e+003
  2.3858015e+003  3.7187803e+005  7.0100000e+002
  4.4383871e+003  3.9055431e+005  1.6600000e+002
  1.4762338e+003  3.5885174e+005  1.1180000e+003
  4.2832575e+001  3.1231303e+005  3.6480000e+003
  1.3611364e+003  3.5776017e+005  1.1760000e+003
  9.9744963e+002  3.4990259e+005  1.5430000e+003
  6.1714417e+003  4.1046300e+005  8.1000000e+001
  3.3683547e+003  3.8194254e+005  3.1500000e+002
  1.6103768e+002  3.2049671e+005  3.1800000e+003
  5.8221400e+002  3.4232835e+005  2.2480000e+003
  9.9807417e+003  4.4643471e+005  0.0000000e+000
