  2.8573789e+003  3.7447856e+005  1.5510000e+003
  2.8653789e+003  3.4840097e+005  1.9220000e+003
  3.7095582e+003  3.3101548e+005  2.1240000e+003
  4.3223591e+003  3.4610013e+005  1.8670000e+003
  2.2671599e+003  3.3903206e+005  3.4610000e+003
  3.6522250e+003  3.6598807e+005  1.6280000e+003
  3.4712417e+003  3.8377190e+005  1.3770000e+003
  7.8816714e+002  3.5932049e+005  4.0820000e+003
  9.1838974e+002  3.6839430e+005  3.8770000e+003
  2.0174794e+003  3.4354093e+005  3.0030000e+003
  7.6566342e+003  4.2753384e+005  4.5000000e+001
  6.7376417e+003  4.1497609e+005  3.2500000e+002
  4.4228093e+003  3.5489473e+005  1.6900000e+003
  5.0697185e+002  3.5017103e+005  4.9400000e+003
  2.5227047e+003  3.5595487e+005  2.1010000e+003
  2.6325059e+003  3.3359732e+005  3.4700000e+003
  3.2774323e+003  3.5761055e+005  1.8390000e+003
  3.8158553e+002  3.5580046e+005  5.1240000e+003
  3.3401617e+003  3.7161096e+005  1.7260000e+003
  1.1758635e+003  3.7392696e+005  3.4540000e+003
  2.5435217e+003  3.6230237e+005  2.0420000e+003
  1.2638906e+003  3.6464851e+005  3.4660000e+003
  2.5227047e+003  3.4696971e+005  2.4490000e+003
  5.2729095e+002  3.5400484e+005  4.4290000e+003
  5.6217417e+003  4.0339985e+005  8.6200000e+002
  5.8717417e+003  3.9410399e+005  7.8100000e+002
  5.1547180e+003  3.9229924e+005  1.0050000e+003
  5.7653417e+003  4.0564056e+005  6.5000000e+002
  2.9572431e+003  3.2829788e+005  3.5790000e+003
  2.2584510e+003  3.5347582e+005  2.3510000e+003
  6.6906417e+003  4.1526535e+005  2.7600000e+002
  4.3982569e+003  3.4848528e+005  1.8070000e+003
  1.1131842e+004  4.6825543e+005  0.0000000e+000
  4.8956194e+003  4.2109546e+005  1.1890000e+003
  5.8883158e+003  4.0517411e+005  5.7400000e+002
  8.1038266e+002  3.5853123e+005  4.1450000e+003
  7.5300713e+002  3.4185378e+005  4.6550000e+003
  8.6072752e+002  3.7336896e+005  3.7330000e+003
  1.1570473e+003  3.5070907e+005  3.7610000e+003
  2.6592435e+003  3.4187771e+005  2.1900000e+003
  4.4909318e+003  3.9119206e+005  1.3310000e+003
  8.0458974e+002  3.6290664e+005  3.9700000e+003
  2.6406135e+003  3.5525203e+005  2.0450000e+003
  2.7558491e+003  3.5338977e+005  2.0810000e+003
