  8.9414899e+002  3.4892407e+005  1.0290000e+003
  0.0000000e+000  3.0442264e+005  3.5660000e+003
  2.2020073e+003  3.6579602e+005  3.0900000e+002
  2.8433961e+003  3.7454385e+005  2.5400000e+002
  0.0000000e+000  2.9545622e+005  4.2920000e+003
  4.2193961e+003  3.8077983e+005  1.3900000e+002
  3.6342261e+001  3.2894854e+005  2.0600000e+003
  1.3187300e+003  3.5504706e+005  7.1700000e+002
  0.0000000e+000  3.1797374e+005  2.5700000e+003
  1.3365290e+003  3.5701395e+005  6.7600000e+002
  7.3996277e+003  4.2164229e+005  0.0000000e+000
  5.5048417e+003  3.9551649e+005  6.4000000e+001
  0.0000000e+000  3.0953330e+005  3.2100000e+003
  6.2998588e+002  3.4584803e+005  1.1080000e+003
  0.0000000e+000  3.1302206e+005  3.0740000e+003
  5.4054210e+002  3.4675064e+005  1.2070000e+003
  2.5259359e+002  3.3767535e+005  1.4870000e+003
  3.4005961e+003  3.7356297e+005  1.9700000e+002
  1.4945858e+001  3.2624083e+005  2.3800000e+003
