  2.8905148e+003  3.7444545e+005  9.4600000e+002
  1.6803999e+003  3.6129726e+005  1.9950000e+003
  4.8946382e+003  3.9405790e+005  4.9000000e+001
  2.6918148e+003  3.7116702e+005  1.1080000e+003
  4.0653728e+003  3.8644287e+005  2.8400000e+002
  2.2914239e+003  3.6519234e+005  1.4110000e+003
  2.5773703e+002  3.3500288e+005  4.7720000e+003
  3.4270505e+003  3.7977453e+005  4.4600000e+002
  3.2205260e+003  3.7791261e+005  5.6800000e+002
  1.1069431e+003  3.4516773e+005  3.0630000e+003
  1.9618541e+003  3.6421494e+005  1.6070000e+003
  4.5269945e+003  3.9072911e+005  1.4800000e+002
  1.5053588e+003  3.5358244e+005  2.6650000e+003
  4.1630312e+003  3.9257069e+005  1.3800000e+002
  2.9413165e+002  3.3364706e+005  4.5150000e+003
  7.7499417e+003  4.3016443e+005  0.0000000e+000
  1.2323431e+003  3.4823420e+005  2.9610000e+003
  1.7628666e+003  3.5738488e+005  2.5760000e+003
  9.8504310e+002  3.4569973e+005  3.1280000e+003
  6.0860620e+002  3.3825510e+005  3.5680000e+003
