  4.4332260e+002  3.1088587e+005  5.0840000e+003
  6.3417734e+003  4.1046253e+005  6.4000000e+001
  2.9871558e+003  3.7411058e+005  7.1000000e+002
  3.9919777e+003  3.8308818e+005  3.2000000e+002
  1.3168724e+003  3.6593867e+005  8.4200000e+002
  5.1097512e+003  3.9647245e+005  2.0800000e+002
  9.9455936e+002  3.4883441e+005  1.4510000e+003
  3.5982260e+002  3.1667005e+005  3.8500000e+003
  5.8927378e+002  3.3898176e+005  2.3760000e+003
  5.7552501e+002  3.5381138e+005  1.5960000e+003
  5.7839496e+001  3.2175210e+005  4.6720000e+003
  3.7084706e+002  3.3714075e+005  2.7510000e+003
  2.1243445e+003  3.7814155e+005  6.4500000e+002
  6.8115006e+002  3.3425082e+005  2.5950000e+003
  3.8212581e+003  3.8264769e+005  4.1500000e+002
  9.2532325e+002  3.4286011e+005  1.9960000e+003
  1.0095242e+004  4.4167074e+005  0.0000000e+000
  2.4066520e+003  3.8163215e+005  5.0200000e+002
  8.8161514e+002  3.4575712e+005  1.7300000e+003
  1.1976255e+002  3.2707144e+005  4.2170000e+003
  6.0275006e+002  3.3253137e+005  2.7380000e+003
  7.7538702e+002  3.4068341e+005  2.1130000e+003
  3.9947726e+002  3.3284124e+005  3.2040000e+003
  3.3953347e+003  3.9198958e+005  3.9700000e+002
  4.3725465e+001  3.0962630e+005  5.3200000e+003
  0.0000000e+000  3.0899426e+005  5.4700000e+003
  1.3924638e+003  3.5673231e+005  1.0880000e+003
  5.3267296e+002  3.4157290e+005  2.1760000e+003
  3.2482260e+002  3.2391013e+005  3.3490000e+003
