  7.9796757e+002  3.0799187e+005  3.6610000e+003
  1.0312860e+003  3.3319492e+005  2.0630000e+003
  8.2597869e+002  3.1660007e+005  3.1800000e+003
  5.2152774e+002  3.0792029e+005  4.7090000e+003
  5.4622627e+001  3.2146416e+005  2.8260000e+003
  6.5962417e+003  3.8987888e+005  7.8000000e+001
  7.5545535e+002  3.0058874e+005  4.2190000e+003
  8.9764115e+002  3.2443794e+005  2.5750000e+003
  1.3883521e+002  3.2994450e+005  2.3620000e+003
  2.3345830e+003  3.6578451e+005  3.2200000e+002
  1.2042962e+003  3.5577651e+005  6.3100000e+002
  3.3059991e+002  3.3822201e+005  1.5860000e+003
  1.1335599e+002  3.2890331e+005  2.5670000e+003
  1.2623336e+001  3.1577819e+005  3.4920000e+003
  7.2167056e+002  3.4758189e+005  1.0530000e+003
  5.1379471e+003  3.9316084e+005  8.7000000e+001
  0.0000000e+000  3.2435036e+005  4.7870000e+003
  2.0968838e+003  3.6445628e+005  4.2000000e+002
  3.3360528e+003  3.7382159e+005  1.8400000e+002
  6.3886417e+003  4.0304021e+005  0.0000000e+000
