  1.6312590e+002  3.4146312e+005  3.5970000e+003
  5.1641290e+003  3.3181447e+005  3.6410000e+003
  4.9714261e+003  3.7064141e+005  1.7600000e+003
  6.6335342e+002  3.5661976e+005  2.9400000e+003
  6.9137417e+003  4.1862404e+005  5.3000000e+001
  8.7832300e+002  3.6579769e+005  2.1260000e+003
  1.8243546e+003  3.7998679e+005  1.7410000e+003
  2.4773189e+002  3.5163052e+005  3.1360000e+003
  5.7872290e+003  3.6089997e+005  2.0570000e+003
  4.7127106e+003  3.7029964e+005  1.8690000e+003
  6.6152618e+002  3.6181896e+005  2.5500000e+003
  5.6850290e+003  3.4196739e+005  2.5860000e+003
  4.6458506e+003  3.5918196e+005  2.3560000e+003
  3.6743878e+003  3.7977227e+005  6.3400000e+002
  6.6148417e+003  4.1895986e+005  1.3400000e+002
  1.0285307e+004  4.5523421e+005  0.0000000e+000
  5.9485342e+002  3.6628961e+005  2.3680000e+003
  5.5390290e+003  3.4781124e+005  2.5190000e+003
  6.0552618e+002  3.6204632e+005  2.6310000e+003
  1.2657943e+003  3.7903245e+005  1.9910000e+003
  2.9470506e+003  3.8523959e+005  6.9900000e+002
  4.4482534e+003  4.0091484e+005  1.7200000e+002
  5.0657350e+003  3.3507948e+005  3.0180000e+003
  1.9489030e+001  3.6748594e+005  3.8640000e+003
  5.5961290e+003  3.5242543e+005  2.4430000e+003
  2.1959329e+003  3.8635522e+005  4.5700000e+002
  8.6810067e+003  4.1778640e+005  5.2000000e+001
  5.0694521e+003  3.6217849e+005  2.0960000e+003
  2.1427649e+003  3.8223137e+005  8.0000000e+002
  4.6472521e+003  3.5866434e+005  2.4160000e+003
  5.7596290e+003  3.5548252e+005  2.1580000e+003
  5.4274290e+003  3.3989518e+005  2.7660000e+003
  2.8037087e+003  3.7575848e+005  2.0700000e+003
  1.7594542e+003  4.1924248e+005  1.6640000e+003
  4.9713297e+003  3.5273712e+005  2.6880000e+003
  2.7227796e+003  3.6078192e+005  2.5560000e+003
  5.9887602e+002  3.5932048e+005  2.8740000e+003
  7.9126612e+002  3.9820881e+005  1.8870000e+003
  5.7403591e+003  4.3183421e+005  8.6000000e+001
  5.6525290e+003  3.6431857e+005  1.9860000e+003
