  1.1643893e+002  3.2992666e+005  2.0130000e+003
  1.3128640e+003  3.5612219e+005  7.0700000e+002
  1.4574920e+002  3.2208598e+005  2.5720000e+003
  2.7535869e+002  3.3955767e+005  1.4200000e+003
  0.0000000e+000  3.0134464e+005  4.3060000e+003
  4.9108833e+003  3.9275079e+005  8.7000000e+001
  0.0000000e+000  3.1315093e+005  3.2070000e+003
  0.0000000e+000  3.0878059e+005  3.6000000e+003
  0.0000000e+000  2.9880478e+005  4.5010000e+003
  0.0000000e+000  2.9861316e+005  4.6000000e+003
  1.5230482e+003  3.5790393e+005  6.3300000e+002
  0.0000000e+000  3.0659294e+005  3.7120000e+003
  3.0487829e+003  3.7658264e+005  2.5900000e+002
  3.4118739e+003  3.7763593e+005  1.8100000e+002
  0.0000000e+000  3.1478626e+005  3.0400000e+003
  7.3500522e+002  3.4823385e+005  1.0040000e+003
  2.1941714e+003  3.6760953e+005  3.5700000e+002
  7.3564417e+003  4.1994025e+005  0.0000000e+000
  2.1250262e+003  3.6564631e+005  4.3400000e+002
