  8.5849570e+002  3.5594854e+005  2.0560000e+003
  1.7483007e+003  3.6573561e+005  4.2300000e+002
  1.6071936e+003  3.6546844e+005  5.3200000e+002
  2.9314522e+002  3.5329667e+005  4.2130000e+003
  7.7418169e+002  3.5405233e+005  2.4590000e+003
  2.5653303e+003  3.6945489e+005  2.1400000e+002
  4.9715417e+003  4.0035795e+005  0.0000000e+000
  1.1419031e+003  3.5571797e+005  1.2260000e+003
  1.3661197e+003  3.5650634e+005  9.9600000e+002
  5.5779025e+002  3.4330464e+005  4.7690000e+003
  1.2169906e+003  3.5810634e+005  9.6800000e+002
  2.9314522e+002  3.4555116e+005  4.4100000e+003
  1.0844972e+003  3.5821987e+005  1.4270000e+003
  3.9666599e+002  3.6550816e+005  3.0120000e+003
  7.5020315e+002  3.5170740e+005  3.1160000e+003
  1.3385719e+003  3.5823736e+005  8.0600000e+002
  6.9754296e+002  3.3061571e+005  4.0450000e+003
  0.0000000e+000  3.8155140e+005  6.2380000e+003
  7.7534685e+002  3.5574096e+005  2.2170000e+003
  9.9100030e+002  3.3958894e+005  3.4140000e+003
  2.1533443e+003  3.6630047e+005  3.5000000e+002
  2.5759633e+002  3.6471029e+005  3.3340000e+003
  8.8142745e+002  3.2398125e+005  4.3450000e+003
  5.1828768e+002  3.6012663e+005  2.5710000e+003
  4.4737581e+002  3.5993596e+005  2.6780000e+003
  5.9056722e+002  3.5594204e+005  3.1520000e+003
  1.9519839e+002  3.7730689e+005  4.9800000e+003
  8.9551047e+002  3.2698319e+005  3.5590000e+003
  4.7266900e+002  3.5846087e+005  3.6960000e+003
  3.3908029e+003  3.8044671e+005  1.1400000e+002
  1.4517197e+003  3.5653403e+005  8.2300000e+002
  6.1544287e+002  3.6772422e+005  2.3900000e+003
  1.0005441e+003  3.4583893e+005  3.2340000e+003
  1.9374940e+003  3.6203587e+005  4.9700000e+002
  0.0000000e+000  4.0397828e+005  5.4330000e+003
