  3.7127231e+002  3.1617304e+005  3.3150000e+003
  0.0000000e+000  3.0104361e+005  4.5650000e+003
  0.0000000e+000  3.1297127e+005  3.7300000e+003
  1.7037853e+003  3.5633819e+005  9.9200000e+002
  8.8717347e+002  3.3852011e+005  1.5110000e+003
  1.4478323e+003  3.5002583e+005  1.0110000e+003
  8.2376454e+001  3.2238264e+005  3.4100000e+003
  2.0259046e+003  3.5989014e+005  6.0200000e+002
  3.1160738e+003  3.7593866e+005  2.9900000e+002
  4.4652685e+003  3.8670936e+005  1.4400000e+002
  4.8329878e+000  3.1905298e+005  3.6350000e+003
  5.6887231e+002  3.2422871e+005  2.6830000e+003
  1.4603940e+002  3.2990977e+005  3.0730000e+003
  5.4532318e+003  3.9781737e+005  7.7000000e+001
  5.9234410e+002  3.3008476e+005  1.9530000e+003
  0.0000000e+000  3.1220446e+005  3.9700000e+003
  9.9375972e+003  4.4798307e+005  0.0000000e+000
  2.7590064e+003  3.7202934e+005  3.9100000e+002
  2.0016050e+003  3.5972290e+005  6.8700000e+002
  0.0000000e+000  3.0381591e+005  4.3690000e+003
  1.9489050e+003  3.5939417e+005  7.4400000e+002
  4.3352685e+003  3.8752440e+005  2.1400000e+002
