  0.0000000e+000  3.2018699e+005  2.6870000e+003
  6.9011031e+002  3.4658631e+005  9.7700000e+002
  4.1896040e+003  3.8331255e+005  8.1000000e+001
  2.3702495e+002  3.1393429e+005  3.7390000e+003
  2.0499214e+002  3.0766249e+005  3.8110000e+003
  7.4954271e+001  3.2819070e+005  2.0530000e+003
  3.0225386e+003  3.7440275e+005  1.9200000e+002
  1.9638383e+003  3.6544920e+005  3.9700000e+002
  5.7538440e+002  3.4683131e+005  1.1480000e+003
  1.1410661e+003  3.5586586e+005  7.3600000e+002
  1.2694809e+003  3.5654115e+005  6.3500000e+002
  6.7318417e+003  4.1121171e+005  0.0000000e+000
  2.3820443e+002  3.3693873e+005  1.4820000e+003
  3.0348040e+003  3.7168537e+005  2.2100000e+002
  1.5546838e+002  3.0109675e+005  4.3610000e+003
  3.7163278e+001  2.9521183e+005  4.9630000e+003
  2.1365235e+003  3.6367449e+005  5.1700000e+002
  2.2287257e+003  3.6475202e+005  3.2900000e+002
  9.4168378e+001  3.0278933e+005  4.5850000e+003
