  2.0272811e+001  3.0838746e+005  4.8120000e+003
  1.8691456e+003  3.5859930e+005  7.4800000e+002
  1.0350939e+003  3.4168717e+005  1.6140000e+003
  9.8475887e+002  3.3875012e+005  2.2430000e+003
  2.4523736e+003  3.6832868e+005  3.3900000e+002
  2.3307602e+002  3.1031739e+005  3.7210000e+003
  4.6237766e+003  3.8647774e+005  7.3000000e+001
  3.4416084e+003  3.7832503e+005  1.7200000e+002
  3.1416211e+003  3.7704901e+005  2.4700000e+002
  1.4141970e+003  3.4868188e+005  1.0560000e+003
  6.8497417e+003  4.1723338e+005  0.0000000e+000
  4.4794091e+002  3.2524830e+005  2.6720000e+003
  1.8890053e+003  3.5625395e+005  8.1900000e+002
  2.3635677e+003  3.7026164e+005  5.3000000e+002
  3.0675988e+002  3.2245424e+005  2.8480000e+003
  1.8986767e+003  3.6060700e+005  6.7200000e+002
  2.7359478e+001  3.0873093e+005  3.9700000e+003
  3.3310029e+002  3.2462457e+005  2.7660000e+003
  1.3825917e+003  3.4784841e+005  1.3430000e+003
  1.7910629e+003  3.5852513e+005  8.3900000e+002
  1.0580968e+002  3.0210380e+005  4.2720000e+003
  1.4776295e+003  3.3543531e+005  2.3090000e+003
  1.4879462e+002  3.1438908e+005  3.2000000e+003
  9.8635977e+002  3.3950455e+005  1.6790000e+003
  1.3935090e+003  3.4954775e+005  1.2120000e+003
