  4.5788785e+003  3.8328908e+005  8.6000000e+001
  2.3226921e+003  3.6410733e+005  3.7300000e+002
  1.2272407e+003  3.5412431e+005  6.4000000e+002
  1.6382080e+002  3.3783225e+005  1.4750000e+003
  0.0000000e+000  3.1114258e+005  3.0580000e+003
  2.5737220e+003  3.6570568e+005  2.7000000e+002
  0.0000000e+000  3.2923584e+005  1.9560000e+003
  0.0000000e+000  3.1982237e+005  2.5180000e+003
  2.1688921e+003  3.6417678e+005  4.4900000e+002
  5.8355665e+002  3.4729370e+005  9.8600000e+002
  1.0742276e+003  3.5556878e+005  7.9000000e+002
  5.4362248e+002  3.4514816e+005  1.0880000e+003
  0.0000000e+000  2.9413187e+005  4.9980000e+003
  0.0000000e+000  2.9639179e+005  4.1360000e+003
  3.5498417e+003  3.7463436e+005  1.9200000e+002
  6.8976508e+003  4.1468806e+005  0.0000000e+000
  0.0000000e+000  3.0521279e+005  3.6600000e+003
  7.1934417e+003  4.1131008e+005  0.0000000e+000
  9.1821628e+001  3.3719088e+005  1.5780000e+003
  2.1634248e+003  3.6355305e+005  5.9600000e+002
