  1.8695552e+003  3.4410212e+005  2.2980000e+003
  1.2987732e+003  3.6414982e+005  1.7340000e+003
  2.7824143e+003  3.7182845e+005  1.9100000e+002
  2.4783779e+003  3.7143839e+005  3.4600000e+002
  3.4899954e+003  3.9128157e+005  6.8000000e+001
  4.1081208e+002  3.7152114e+005  3.3230000e+003
  1.4528973e+003  3.3599606e+005  2.7450000e+003
  2.1265559e+003  3.4981774e+005  1.7540000e+003
  2.3494904e+003  3.3632879e+005  2.2410000e+003
  2.4003838e+003  3.4503367e+005  1.7060000e+003
  1.0943921e+003  3.7097068e+005  2.1640000e+003
  2.8638964e+002  3.8075823e+005  6.5630000e+003
  1.7157182e+003  3.5728049e+005  2.2890000e+003
  1.3729385e+003  3.2902907e+005  3.0480000e+003
  9.0338695e+002  3.6615127e+005  2.4680000e+003
  2.1687807e+003  3.5690490e+005  1.6060000e+003
  2.0237946e+003  3.6351561e+005  5.8400000e+002
  1.8166001e+003  3.6350385e+005  7.6500000e+002
  1.0884207e+003  3.6202771e+005  2.4590000e+003
  5.9372022e+002  3.6349759e+005  3.1480000e+003
  1.2536115e+003  3.6293795e+005  2.0120000e+003
  6.2709256e+002  3.7099256e+005  2.7330000e+003
  2.6680316e+003  3.2988721e+005  2.5730000e+003
  1.8736552e+003  3.5715818e+005  2.2250000e+003
  4.0526243e+003  3.8138521e+005  1.0600000e+002
  5.5883417e+003  4.1154825e+005  0.0000000e+000
  8.6936655e+002  3.6470087e+005  2.6450000e+003
  1.5705294e+003  3.6355997e+005  9.6300000e+002
  7.2850719e+003  4.0827136e+005  0.0000000e+000
  2.2238470e+003  3.3577591e+005  2.4280000e+003
