  9.5342286e+001  3.2848629e+005  2.1910000e+003
  2.1265413e+003  3.6617042e+005  3.8600000e+002
  2.9219683e+001  3.1945138e+005  2.8750000e+003
  1.3858833e+002  3.3710188e+005  1.6830000e+003
  1.1275949e+003  3.5570595e+005  8.1300000e+002
  9.5198305e+002  3.2226296e+005  2.7620000e+003
  0.0000000e+000  3.0287739e+005  4.2560000e+003
  3.8119683e+001  3.0130513e+005  3.7640000e+003
  3.1407200e+003  3.7480090e+005  2.5400000e+002
  3.4879911e+003  3.7865277e+005  1.6700000e+002
  1.4119683e+001  3.0957670e+005  3.4420000e+003
  1.3578916e+003  3.5577394e+005  7.3600000e+002
  6.4236417e+003  4.0846256e+005  0.0000000e+000
  6.9219683e+001  3.1121173e+005  3.3820000e+003
  2.2651672e+003  3.6518999e+005  3.1100000e+002
  2.5319683e+001  3.1792465e+005  3.1250000e+003
  4.5307991e+002  3.4630204e+005  1.2490000e+003
  4.5553417e+003  3.8435348e+005  7.8000000e+001
  1.9261413e+003  3.6593697e+005  6.0700000e+002
