  2.0851823e+003  3.6386591e+005  5.9300000e+002
  1.3528902e+003  3.5095651e+005  1.6130000e+003
  1.9129315e+003  3.6497177e+005  7.3500000e+002
  2.1332481e+003  3.4250521e+005  2.7120000e+003
  1.6224848e+003  3.3532161e+005  2.9030000e+003
  4.6788417e+003  3.9019629e+005  6.7000000e+001
  1.5596755e+003  3.2692608e+005  3.4370000e+003
  5.0388341e+002  3.7073005e+005  4.0780000e+003
  1.1471550e+003  3.5722869e+005  2.4560000e+003
  1.0917002e+003  3.5394517e+005  2.6490000e+003
  7.3275374e+002  3.6224827e+005  3.2000000e+003
  6.6933420e+002  3.5684004e+005  3.6880000e+003
  1.7571350e+003  3.4519404e+005  2.7070000e+003
  1.1485399e+003  3.6375587e+005  2.2130000e+003
  2.2477102e+003  3.6386773e+005  5.0300000e+002
  2.8739830e+003  3.6877258e+005  2.6500000e+002
  9.0469844e+002  3.5091230e+005  2.7140000e+003
  1.1377776e+003  3.6536008e+005  2.1710000e+003
  2.8372647e+002  4.1512583e+005  4.7840000e+003
  4.8282018e+002  3.8909369e+005  3.7510000e+003
  6.6287417e+003  4.1144211e+005  0.0000000e+000
  5.5378701e+002  4.0271162e+005  3.7210000e+003
  1.6986114e+003  3.5476797e+005  9.4300000e+002
  3.7071277e+003  3.7782517e+005  1.4600000e+002
  2.6461665e+003  3.6898314e+005  3.0700000e+002
