  2.8202736e+003  3.7518400e+005  2.4000000e+002
  2.8103607e+002  3.3631363e+005  1.5920000e+003
  5.7421232e+002  3.4528257e+005  1.0700000e+003
  4.4996143e+000  3.1916365e+005  2.5290000e+003
  4.4165005e+003  3.9152461e+005  1.1600000e+002
  4.4996143e+000  3.1808718e+005  3.3640000e+003
  6.3316200e+003  4.1077737e+005  5.0000000e+001
  1.2090065e+002  3.3106878e+005  2.0010000e+003
  1.3055743e+003  3.5818503e+005  5.8900000e+002
  0.0000000e+000  3.1910936e+005  2.6700000e+003
  1.8885160e+003  3.6455596e+005  3.7500000e+002
  9.9082417e+003  4.4973980e+005  0.0000000e+000
  1.3148342e+003  3.5569574e+005  6.5400000e+002
  1.4380214e+002  3.2789539e+005  2.0420000e+003
  2.1509421e+003  3.6500187e+005  3.1800000e+002
  4.6751937e+002  3.4354207e+005  1.5370000e+003
  2.8042736e+003  3.7626752e+005  1.9100000e+002
  1.0867508e+003  3.5414380e+005  7.8200000e+002
