  0.0000000e+000  2.2379234e+005  2.7220000e+003
  0.0000000e+000  2.5248396e+005  3.4500000e+002
  0.0000000e+000  2.2621955e+005  1.7980000e+003
  0.0000000e+000  2.4714982e+005  6.6600000e+002
  0.0000000e+000  2.7468383e+005  4.5000000e+001
  0.0000000e+000  2.5424313e+005  3.0800000e+002
  0.0000000e+000  2.6118114e+005  1.9600000e+002
  0.0000000e+000  2.4424551e+005  7.3700000e+002
  0.0000000e+000  2.6255715e+005  1.4700000e+002
  0.0000000e+000  2.3249456e+005  1.2270000e+003
  0.0000000e+000  2.3773047e+005  1.1280000e+003
  0.0000000e+000  3.1956299e+005  0.0000000e+000
  0.0000000e+000  2.2553479e+005  1.9510000e+003
