  0.0000000e+000  2.3214805e+005  2.1620000e+003
  1.7537924e+003  2.2809681e+005  3.3260000e+003
  0.0000000e+000  2.6461177e+005  2.3100000e+002
  0.0000000e+000  2.7146320e+005  1.5000000e+002
  1.7537924e+003  2.2857470e+005  3.2050000e+003
  0.0000000e+000  3.2991144e+005  0.0000000e+000
  0.0000000e+000  2.5223673e+005  7.1900000e+002
  0.0000000e+000  2.4867235e+005  1.0640000e+003
  0.0000000e+000  2.8500482e+005  4.5000000e+001
  0.0000000e+000  2.7460258e+005  1.1600000e+002
  0.0000000e+000  2.4063952e+005  1.3740000e+003
