  2.0081710e+003  2.7940231e+005  1.2070000e+003
  0.0000000e+000  2.6312186e+005  1.7730000e+003
  1.9039040e+003  3.1756450e+005  2.3400000e+002
  1.9831710e+003  3.3357271e+005  2.3000000e+001
  2.2571967e+003  3.0269489e+005  8.0200000e+002
  4.4180618e+001  3.6024073e+005  1.6300000e+002
  1.9911710e+003  3.1847207e+005  2.0000000e+001
  0.0000000e+000  2.8384256e+005  1.1690000e+003
  0.0000000e+000  2.5965043e+005  2.3420000e+003
  0.0000000e+000  2.8083282e+005  1.6020000e+003
  0.0000000e+000  3.0677679e+005  2.6300000e+002
  0.0000000e+000  3.0337096e+005  9.0100000e+002
  0.0000000e+000  3.2536523e+005  2.2700000e+002
  0.0000000e+000  2.4522434e+005  3.4430000e+003
  0.0000000e+000  2.9335706e+005  1.0650000e+003
  1.1307098e+002  3.4212653e+005  4.8000000e+001
  2.0101710e+003  3.4510225e+005  0.0000000e+000
  1.9661710e+003  2.9572068e+005  8.7700000e+002
  1.9721710e+003  3.1300497e+005  1.4700000e+002
  0.0000000e+000  2.3814125e+005  4.1000000e+003
  8.4152944e+001  3.6415671e+005  0.0000000e+000
  0.0000000e+000  2.8321776e+005  1.2890000e+003
  0.0000000e+000  2.5050189e+005  2.7430000e+003
  0.0000000e+000  2.5338458e+005  2.4100000e+003
