  2.1684795e+004  4.3863848e+005  3.8900000e+002
  1.8138714e+004  4.4757272e+005  3.9000000e+002
  2.1887795e+004  4.4867292e+005  1.6900000e+002
  1.8947316e+004  4.5735101e+005  2.0300000e+002
  1.6930996e+002  3.6209344e+005  2.7280000e+003
  8.1933749e+003  5.0422293e+005  3.1600000e+002
  5.0940872e+002  3.9694796e+005  1.4220000e+003
  4.2366259e+001  3.7605348e+005  2.2680000e+003
  2.6123733e+003  4.6121468e+005  6.7200000e+002
  9.8912075e+000  3.5378380e+005  3.7660000e+003
  1.8755316e+004  4.4486683e+005  4.8700000e+002
  9.2787678e+003  5.0772032e+005  7.8000000e+001
  2.2827657e+002  3.6727434e+005  2.4830000e+003
  8.9217678e+003  5.0598322e+005  2.2000000e+002
  2.2411929e+004  4.6370743e+005  1.1100000e+002
  8.7626801e+003  5.1050142e+005  2.2000000e+002
  1.0600531e+004  5.2074544e+005  4.5000000e+001
  5.1699789e+002  4.1112243e+005  1.0280000e+003
  1.1530996e+002  3.5516164e+005  3.1330000e+003
  2.2788786e+004  4.7473206e+005  4.0000000e+001
  5.7830872e+002  3.9264154e+005  1.4230000e+003
  4.4183370e+002  4.1389020e+005  9.3600000e+002
  3.4825206e+002  4.0788499e+005  1.0700000e+003
  2.5763109e+004  5.2293146e+005  0.0000000e+000
  1.5673791e+002  3.8436925e+005  1.9250000e+003
  1.0866357e+004  5.2683345e+005  0.0000000e+000
  5.4410872e+002  3.9952635e+005  1.0550000e+003
  3.8542222e+002  3.9238105e+005  1.5150000e+003
  2.1809037e+004  4.9311837e+005  7.6000000e+001
  1.4217657e+002  3.8655848e+005  1.8170000e+003
  9.8912075e+000  3.5583084e+005  3.6350000e+003
  4.3460133e+002  3.8022676e+005  2.1950000e+003
  2.8397342e+003  4.3884171e+005  7.4800000e+002
  4.5280154e+003  4.7256317e+005  4.8400000e+002
