  2.2446048e+004  3.8337184e+005  2.9750000e+003
  2.3400163e+004  4.6244467e+005  1.9000000e+002
  2.3365163e+004  4.6805453e+005  1.3700000e+002
  2.1902461e+004  3.9279555e+005  2.2820000e+003
  1.9608623e+004  4.2764204e+005  5.8800000e+002
  9.9779413e+003  5.1204405e+005  0.0000000e+000
  1.9422623e+004  4.1666074e+005  8.8900000e+002
  2.2454048e+004  3.8296954e+005  3.0920000e+003
  2.0210865e+004  4.0065961e+005  1.8110000e+003
  2.3214163e+004  4.5212663e+005  4.2400000e+002
  1.8769340e+004  4.0349788e+005  1.5060000e+003
  2.2640048e+004  3.9066775e+005  2.2380000e+003
  2.3669163e+004  4.7986957e+005  3.6000000e+001
  1.9486623e+004  4.1633500e+005  1.1340000e+003
  5.3247009e+003  4.0525632e+005  2.1280000e+003
  8.9029981e+003  4.9542982e+005  9.2000000e+001
  1.8495244e+004  4.2528189e+005  1.2640000e+003
  2.0258426e+004  3.9838401e+005  1.9990000e+003
  1.8894566e+003  4.5479076e+005  3.4500000e+002
  2.1340389e+004  4.4116727e+005  5.2300000e+002
  1.8467302e+004  3.8727974e+005  2.3410000e+003
  7.1222373e+003  4.8008977e+005  2.4100000e+002
  5.1574020e+003  4.0847068e+005  2.1280000e+003
  1.8339244e+004  4.2501223e+005  1.6710000e+003
