  0.0000000e+000  2.4507833e+005  9.1100000e+002
  0.0000000e+000  2.6290074e+005  3.3000000e+002
  0.0000000e+000  2.7115467e+005  1.4300000e+002
  0.0000000e+000  2.8058556e+005  6.4000000e+001
  0.0000000e+000  2.3733946e+005  1.4980000e+003
  1.8817642e+003  2.6141969e+005  5.2000000e+002
  0.0000000e+000  3.1402747e+005  0.0000000e+000
  0.0000000e+000  2.1683579e+005  3.7280000e+003
  0.0000000e+000  2.2732467e+005  2.1230000e+003
  0.0000000e+000  2.5419569e+005  7.3900000e+002
  0.0000000e+000  2.3593661e+005  1.6400000e+003
  0.0000000e+000  2.1865795e+005  2.7960000e+003
