  0.0000000e+000  2.2956060e+005  1.8130000e+003
  0.0000000e+000  2.7424434e+005  6.1000000e+001
  0.0000000e+000  2.4685556e+005  6.9500000e+002
  0.0000000e+000  2.5467122e+005  5.3800000e+002
  0.0000000e+000  2.2807023e+005  1.8350000e+003
  0.0000000e+000  2.6540284e+005  1.3800000e+002
  0.0000000e+000  2.6176211e+005  2.4900000e+002
  0.0000000e+000  2.4397633e+005  1.0350000e+003
  0.0000000e+000  2.7164138e+005  1.1100000e+002
  0.0000000e+000  2.1738169e+005  3.2440000e+003
  0.0000000e+000  2.2173597e+005  2.5520000e+003
  0.0000000e+000  3.0944150e+005  0.0000000e+000
  0.0000000e+000  2.3533325e+005  1.1990000e+003
  0.0000000e+000  2.5674707e+005  3.8700000e+002
