  0.0000000e+000  2.2446565e+005  2.0290000e+003
  0.0000000e+000  2.5432820e+005  1.9800000e+002
  0.0000000e+000  2.1777419e+005  2.5340000e+003
  0.0000000e+000  2.3849583e+005  1.0320000e+003
  0.0000000e+000  2.1134123e+005  3.0640000e+003
  0.0000000e+000  2.2720682e+005  1.8910000e+003
  0.0000000e+000  2.3574168e+005  1.2520000e+003
  0.0000000e+000  2.1964339e+005  2.4160000e+003
  0.0000000e+000  2.4534005e+005  5.8800000e+002
  0.0000000e+000  2.6504042e+005  5.8000000e+001
  0.0000000e+000  2.1143521e+005  3.0020000e+003
  0.0000000e+000  2.3310291e+005  1.5420000e+003
  0.0000000e+000  2.9259878e+005  0.0000000e+000
