  0.0000000e+000  2.4780440e+005  6.3900000e+002
  0.0000000e+000  2.1674106e+005  3.2020000e+003
  0.0000000e+000  2.3013514e+005  1.8860000e+003
  0.0000000e+000  2.5859007e+005  2.5700000e+002
  0.0000000e+000  2.8029953e+005  3.5000000e+001
  0.0000000e+000  2.9983052e+005  0.0000000e+000
  0.0000000e+000  2.3885959e+005  1.2270000e+003
  0.0000000e+000  2.5737544e+005  3.2400000e+002
  0.0000000e+000  2.2294806e+005  2.6040000e+003
  0.0000000e+000  2.6487652e+005  8.9000000e+001
