  0.0000000e+000  2.9577905e+005  7.7000000e+001
  0.0000000e+000  2.6958587e+005  6.9800000e+002
  0.0000000e+000  2.7670851e+005  2.8300000e+002
  0.0000000e+000  2.8540532e+005  1.6500000e+002
  0.0000000e+000  2.6703492e+005  7.3300000e+002
  0.0000000e+000  2.8768708e+005  1.3700000e+002
  0.0000000e+000  3.1080083e+005  9.0000000e+000
  0.0000000e+000  3.2788979e+005  0.0000000e+000
  0.0000000e+000  2.6683164e+005  1.9850000e+003
