  0.0000000e+000  2.2055943e+005  3.3290000e+003
  0.0000000e+000  2.2774036e+005  2.5230000e+003
  0.0000000e+000  2.7053232e+005  1.9600000e+002
  0.0000000e+000  2.5646581e+005  6.7500000e+002
  0.0000000e+000  2.3288413e+005  1.8940000e+003
  0.0000000e+000  2.5037604e+005  8.6500000e+002
  0.0000000e+000  2.2484984e+005  2.6750000e+003
  0.0000000e+000  3.1097181e+005  0.0000000e+000
  0.0000000e+000  2.6223793e+005  3.9300000e+002
  0.0000000e+000  2.4221479e+005  1.2480000e+003
  0.0000000e+000  2.7202286e+005  1.2200000e+002
  0.0000000e+000  2.8152756e+005  4.2000000e+001
