  0.0000000e+000  2.2665001e+005  1.8130000e+003
  0.0000000e+000  2.3188235e+005  1.2930000e+003
  0.0000000e+000  2.3663649e+005  1.0360000e+003
  0.0000000e+000  2.4575091e+005  6.3500000e+002
  0.0000000e+000  2.1356098e+005  3.0600000e+003
  0.0000000e+000  2.2218633e+005  1.8840000e+003
  0.0000000e+000  2.5992177e+005  9.1000000e+001
  0.0000000e+000  2.3422113e+005  1.0680000e+003
  0.0000000e+000  2.2073454e+005  2.4850000e+003
  0.0000000e+000  2.4191096e+005  7.6300000e+002
  0.0000000e+000  2.5101710e+005  3.0200000e+002
  0.0000000e+000  2.6875668e+005  3.2000000e+001
  0.0000000e+000  2.2956572e+005  1.7180000e+003
  0.0000000e+000  2.9253513e+005  0.0000000e+000
