  0.0000000e+000  2.3684896e+005  1.9380000e+003
  0.0000000e+000  2.5820940e+005  8.2800000e+002
  0.0000000e+000  2.6792225e+005  1.4700000e+002
  0.0000000e+000  2.5420452e+005  1.1090000e+003
  0.0000000e+000  2.5735417e+005  9.5900000e+002
  0.0000000e+000  2.8541344e+005  3.0000000e+001
  0.0000000e+000  3.1068494e+005  0.0000000e+000
  0.0000000e+000  2.7697585e+005  7.9000000e+001
  0.0000000e+000  2.4136077e+005  1.6060000e+003
  0.0000000e+000  2.5099827e+005  1.4030000e+003
  0.0000000e+000  2.6659382e+005  3.2100000e+002
  0.0000000e+000  2.3247205e+005  1.9990000e+003
  0.0000000e+000  2.5144734e+005  1.3080000e+003
  0.0000000e+000  2.7523217e+005  9.4000000e+001
  0.0000000e+000  2.4214782e+005  1.5590000e+003
