  0.0000000e+000  2.5808563e+005  1.5550000e+003
  0.0000000e+000  2.2144109e+005  3.1300000e+003
  0.0000000e+000  2.7546665e+005  1.7200000e+002
  0.0000000e+000  2.6634196e+005  4.3500000e+002
  0.0000000e+000  2.2921048e+005  2.8100000e+003
  0.0000000e+000  2.5213646e+005  1.5780000e+003
  0.0000000e+000  2.3069188e+005  2.6150000e+003
  0.0000000e+000  2.4159125e+005  2.0210000e+003
  0.0000000e+000  2.8564725e+005  5.7000000e+001
  0.0000000e+000  2.4972542e+005  1.6540000e+003
  0.0000000e+000  2.5969639e+005  1.2410000e+003
  0.0000000e+000  2.6371887e+005  1.0950000e+003
  0.0000000e+000  2.3923824e+005  2.1390000e+003
  0.0000000e+000  3.2385830e+005  0.0000000e+000
