  0.0000000e+000  2.0979823e+005  3.3720000e+003
  0.0000000e+000  2.2638908e+005  2.0160000e+003
  1.8732459e+003  2.2388782e+005  2.4650000e+003
  0.0000000e+000  2.5402744e+005  3.2800000e+002
  0.0000000e+000  2.1119712e+005  3.2060000e+003
  0.0000000e+000  2.4475848e+005  7.3200000e+002
  0.0000000e+000  2.4406829e+005  8.5600000e+002
  0.0000000e+000  3.1796808e+005  0.0000000e+000
  0.0000000e+000  2.1808972e+005  2.5430000e+003
  0.0000000e+000  2.3513260e+005  1.2590000e+003
  0.0000000e+000  2.6253928e+005  1.6400000e+002
  0.0000000e+000  2.7253648e+005  5.4000000e+001
