  2.0429620e+004  4.1652804e+005  2.0890000e+003
  6.5594460e+003  4.7357689e+005  5.5000000e+001
  1.7407357e+004  4.3895177e+005  5.1800000e+002
  2.0433520e+004  4.1141183e+005  2.2370000e+003
  1.4075645e+004  4.1997652e+005  2.4690000e+003
  1.9926365e+004  4.0392284e+005  3.3830000e+003
  1.5574155e+004  4.1944961e+005  1.2130000e+003
  1.4678126e+004  4.2828283e+005  2.1940000e+003
  1.7229837e+004  4.2916052e+005  7.8300000e+002
  6.4834015e+003  4.7222231e+005  1.1200000e+002
  1.4898453e+004  4.1095629e+005  2.8420000e+003
  4.1477808e+004  5.5704019e+005  0.0000000e+000
  1.5042453e+004  4.0612063e+005  3.3200000e+003
  2.0449520e+004  4.0818776e+005  2.3450000e+003
  1.3378678e+004  4.1913897e+005  3.0600000e+003
  1.5830708e+004  5.7512914e+005  0.0000000e+000
  2.2963035e+003  4.3507255e+005  5.9600000e+002
  4.4431990e+003  4.5134357e+005  3.8800000e+002
  1.6521142e+004  4.2044180e+005  1.0770000e+003
  2.3566296e+003  4.3402158e+005  7.2400000e+002
  1.5361046e+004  4.0764542e+005  3.0250000e+003
  1.6438891e+004  4.0731365e+005  2.8530000e+003
