  0.0000000e+000  2.2799816e+005  2.6120000e+003
  0.0000000e+000  2.7278008e+005  3.4400000e+002
  0.0000000e+000  2.1918551e+005  3.1550000e+003
  0.0000000e+000  2.3538776e+005  1.9220000e+003
  0.0000000e+000  2.8243753e+005  1.7800000e+002
  0.0000000e+000  2.4586201e+005  1.5430000e+003
  0.0000000e+000  2.4837335e+005  1.3070000e+003
  0.0000000e+000  2.3692562e+005  1.8660000e+003
  0.0000000e+000  2.6218585e+005  4.7300000e+002
  0.0000000e+000  2.5181496e+005  8.8300000e+002
  0.0000000e+000  3.4122426e+005  0.0000000e+000
  1.9417642e+003  3.3818199e+005  0.0000000e+000
  0.0000000e+000  2.9517773e+005  5.3000000e+001
  0.0000000e+000  2.6716044e+005  4.1000000e+002
  0.0000000e+000  2.8914719e+005  1.1100000e+002
  0.0000000e+000  2.7415235e+005  2.2200000e+002
