  0.0000000e+000  2.2197853e+005  2.7020000e+003
  0.0000000e+000  2.2264562e+005  2.6440000e+003
  0.0000000e+000  2.3015860e+005  1.9850000e+003
  0.0000000e+000  2.6566538e+005  2.6000000e+002
  0.0000000e+000  2.8019916e+005  1.0300000e+002
  0.0000000e+000  2.4109043e+005  1.3920000e+003
  0.0000000e+000  2.9592287e+005  4.3000000e+001
  0.0000000e+000  2.5059141e+005  9.0300000e+002
  0.0000000e+000  2.7812352e+005  1.3200000e+002
  0.0000000e+000  3.3808380e+005  0.0000000e+000
  0.0000000e+000  2.6093442e+005  5.0400000e+002
  0.0000000e+000  2.3802082e+005  1.5130000e+003
  0.0000000e+000  2.6833428e+005  1.9600000e+002
  0.0000000e+000  2.5709925e+005  8.3400000e+002
  0.0000000e+000  2.4891193e+005  1.0990000e+003
