  0.0000000e+000  3.1901201e+005  4.5700000e+002
  1.6640572e+003  2.9114989e+005  9.6000000e+002
  1.4072478e+002  3.7119461e+005  6.0000000e+000
  1.6312192e+002  3.6480368e+005  1.0800000e+002
  1.0462478e+002  3.6785086e+005  1.1000000e+002
  0.0000000e+000  3.1720657e+005  5.2400000e+002
  1.6821371e+003  2.8789917e+005  1.1090000e+003
  2.0080052e+003  3.0746599e+005  8.8100000e+002
  2.0970625e+003  3.1324019e+005  8.5000000e+002
  8.6049055e+001  3.5894196e+005  3.7600000e+002
  2.1979191e+003  3.0477584e+005  9.0800000e+002
  1.7149234e+003  2.8859558e+005  1.0360000e+003
  9.0837144e+001  3.3976801e+005  4.1900000e+002
  3.9236768e+002  3.9593472e+005  0.0000000e+000
  1.6746424e+003  2.8712802e+005  1.2030000e+003
  1.9220572e+003  2.6951252e+005  3.0460000e+003
