  0.0000000e+000  2.2648177e+005  2.4500000e+003
  0.0000000e+000  2.2449545e+005  2.8340000e+003
  0.0000000e+000  2.3264765e+005  1.8270000e+003
  0.0000000e+000  2.5058292e+005  7.4900000e+002
  0.0000000e+000  2.3959809e+005  1.4930000e+003
  0.0000000e+000  2.6617144e+005  1.7500000e+002
  0.0000000e+000  2.4171767e+005  1.1810000e+003
  0.0000000e+000  2.1549111e+005  2.9260000e+003
  0.0000000e+000  2.3061269e+005  1.9520000e+003
  0.0000000e+000  2.0809886e+005  3.4590000e+003
  0.0000000e+000  2.6799831e+005  1.2900000e+002
  0.0000000e+000  2.9559887e+005  0.0000000e+000
  0.0000000e+000  2.8133941e+005  4.7000000e+001
  0.0000000e+000  2.6060307e+005  2.6500000e+002
  0.0000000e+000  2.5870537e+005  3.3400000e+002
