  1.8170338e+004  2.9387660e+005  8.9900000e+002
  1.8947052e+004  2.9940628e+005  5.4800000e+002
  7.6593639e+003  2.4889691e+005  4.3110000e+003
  2.3737762e+004  3.2169397e+005  9.9000000e+001
  6.6239601e+003  2.4376684e+005  4.8230000e+003
  9.3339228e+003  2.5515807e+005  3.6310000e+003
  6.0113405e+003  2.4148757e+005  5.3960000e+003
  1.5152016e+004  2.8119344e+005  1.7830000e+003
  2.0562625e+004  3.0571038e+005  3.1300000e+002
  1.0542300e+004  2.6112703e+005  3.1720000e+003
  1.5708826e+004  2.8644243e+005  1.5490000e+003
  1.3268147e+004  2.7268073e+005  2.3270000e+003
  2.2436638e+004  3.1591956e+005  1.5700000e+002
  8.8262609e+003  2.5609409e+005  3.8950000e+003
  1.6407838e+004  2.8534361e+005  1.4170000e+003
  1.1611740e+004  2.6635030e+005  2.9160000e+003
  2.8132270e+004  3.4226688e+005  0.0000000e+000
  1.2038535e+004  2.6856700e+005  2.7180000e+003
  5.7999386e+003  2.4033845e+005  5.5140000e+003
  1.6942472e+004  2.8821824e+005  1.2870000e+003
  1.3614816e+004  2.7480945e+005  2.2110000e+003
  1.8196138e+004  2.9325507e+005  1.1430000e+003
