  1.5870729e+004  3.2209343e+005  1.2800000e+003
  1.6341035e+004  2.8798674e+005  2.3850000e+003
  1.6564774e+004  2.9107616e+005  2.1530000e+003
  1.1665352e+004  2.8030531e+005  6.6580000e+003
  1.3522320e+004  2.7148736e+005  4.6590000e+003
  1.4532299e+004  2.9916096e+005  2.4780000e+003
  1.2134752e+004  2.8510673e+005  6.4860000e+003
  1.7024923e+004  2.9707389e+005  1.8170000e+003
  1.6973936e+004  3.0570944e+005  1.5880000e+003
  1.6708036e+004  2.7922907e+005  2.5340000e+003
  2.2318285e+004  3.2533799e+005  1.3200000e+002
  1.5695761e+004  3.0968604e+005  2.1150000e+003
  1.5403213e+004  2.6795407e+005  3.2750000e+003
  1.3514699e+004  2.9872628e+005  2.8580000e+003
  2.0413641e+004  3.1495670e+005  2.3400000e+002
  1.4445072e+004  2.6961438e+005  4.6460000e+003
  1.4959999e+004  2.9915769e+005  2.3380000e+003
  1.5869372e+004  2.9467865e+005  2.6390000e+003
  2.1256923e+004  3.0276564e+005  1.7050000e+003
  2.8906395e+004  3.5490681e+005  0.0000000e+000
  1.4243699e+004  2.9598505e+005  2.9100000e+003
  1.3214172e+004  2.8115168e+005  4.1070000e+003
  1.8860714e+004  3.0867661e+005  1.2710000e+003
  1.3452625e+004  2.6633745e+005  4.9030000e+003
  1.6121841e+004  2.9587985e+005  1.8970000e+003
  1.4018227e+004  3.0145338e+005  2.6420000e+003
  1.5237713e+004  2.7483327e+005  3.1550000e+003
  1.7019236e+004  2.7356212e+005  2.5550000e+003
  1.4819348e+004  3.1570963e+005  1.5650000e+003
  1.9864002e+004  3.1496536e+005  3.3200000e+002
  1.4247375e+004  2.7728621e+005  3.3790000e+003
  1.3783225e+004  2.6840461e+005  4.7460000e+003
  1.3888879e+004  2.7930712e+005  4.4860000e+003
  1.8305361e+004  3.2071825e+005  1.2130000e+003
  1.5008448e+004  3.1215876e+005  1.8040000e+003
  1.8931829e+004  3.0949179e+005  6.1700000e+002
  1.4655191e+004  2.7068385e+005  3.8230000e+003
  1.2514262e+004  2.9074500e+005  3.8300000e+003
  1.5406048e+004  3.1567806e+005  1.4230000e+003
  1.5605977e+004  2.7579079e+005  2.8660000e+003
  1.2309189e+004  2.8701266e+005  4.0850000e+003
  1.6810936e+004  2.8144148e+005  2.5140000e+003
  1.5030777e+004  2.6730448e+005  3.7410000e+003
  1.4179427e+004  3.0706195e+005  2.4530000e+003
  1.6438536e+004  2.7966145e+005  2.6130000e+003
  1.8901222e+004  3.1060954e+005  1.0930000e+003
