  1.6681535e+004  2.8831654e+005  1.4950000e+003
  1.2131489e+004  2.7256071e+005  2.8580000e+003
  2.8740447e+004  2.6308219e+005  1.1200000e+003
  1.0835889e+004  2.6771803e+005  3.4320000e+003
  2.9343319e+004  2.9468314e+005  2.1600000e+002
  1.5913700e+004  2.8544093e+005  1.9230000e+003
  2.6459135e+004  2.9310393e+005  4.2200000e+002
  2.4241740e+004  2.9047078e+005  5.2200000e+002
  7.2170532e+003  2.5038502e+005  5.7630000e+003
  1.0226641e+004  2.7932295e+005  3.5430000e+003
  1.2496569e+004  3.0814567e+005  2.0260000e+003
  1.1863166e+004  3.2922132e+005  1.9570000e+003
  1.3667285e+004  2.8106563e+005  2.6330000e+003
  2.9564394e+004  2.7264707e+005  9.9300000e+002
  7.9467671e+003  2.5550054e+005  5.2750000e+003
  9.4330391e+003  2.6238278e+005  4.2120000e+003
  1.8951535e+004  3.0029770e+005  6.4100000e+002
  8.8043471e+003  2.5438570e+005  4.5900000e+003
  1.4236104e+004  2.8141381e+005  2.3620000e+003
  2.2645857e+004  2.7985859e+005  8.5300000e+002
  2.7855319e+004  2.9272917e+005  3.2500000e+002
  1.9546085e+004  3.0470573e+005  5.0700000e+002
  1.2504054e+004  3.1698590e+005  1.8420000e+003
  2.3823702e+004  2.4556399e+005  2.3440000e+003
  2.0148176e+004  2.7391008e+005  2.0200000e+003
  1.5400597e+004  3.3663470e+005  1.4850000e+003
  1.3064222e+004  3.1417802e+005  1.9420000e+003
  2.7096935e+004  2.7768445e+005  1.0640000e+003
  2.1465702e+004  2.6679175e+005  2.6780000e+003
  1.0671355e+004  2.6751059e+005  3.4720000e+003
  1.2817960e+004  3.2083733e+005  1.7110000e+003
  2.7303242e+004  3.0968789e+005  8.5000000e+001
  1.1480936e+004  3.1917813e+005  2.0580000e+003
  1.1687294e+004  3.1624352e+005  2.1680000e+003
  1.6389200e+004  2.8606404e+005  1.7490000e+003
  2.8145219e+004  2.9818758e+005  2.1600000e+002
  2.0474176e+004  2.7582998e+005  1.7100000e+003
  2.6036519e+004  3.0163160e+005  2.0400000e+002
  2.0361921e+004  3.0914677e+005  3.0700000e+002
  2.1949602e+004  2.6654639e+005  2.3480000e+003
  1.9700478e+004  2.7447543e+005  2.5220000e+003
  1.0759856e+004  2.8787270e+005  2.2440000e+003
  1.5602600e+004  2.9062618e+005  1.9460000e+003
  2.7173362e+004  2.4758647e+005  1.5910000e+003
  1.6568300e+004  2.8939569e+005  1.5450000e+003
  2.3145502e+004  2.5598135e+005  2.4950000e+003
  2.3953037e+004  2.9994177e+005  3.0200000e+002
  1.9911868e+004  3.0522580e+005  4.3300000e+002
  2.0947179e+004  3.1043704e+005  1.4400000e+002
  2.4909462e+004  2.3739424e+005  1.7090000e+003
  2.5174658e+004  2.7880655e+005  1.4890000e+003
  1.4781402e+004  3.1755715e+005  1.7080000e+003
  1.0079043e+004  2.6866058e+005  4.1120000e+003
  2.4191600e+004  2.5582840e+005  2.3020000e+003
  1.5400900e+004  2.8442023e+005  2.0490000e+003
  2.1811702e+004  2.4942079e+005  2.8270000e+003
  1.9822902e+004  2.5458905e+005  3.2120000e+003
  2.2168810e+004  3.1654134e+005  9.4000000e+001
  2.6639857e+004  2.8708820e+005  5.7500000e+002
  2.6670293e+004  3.1256945e+005  6.4000000e+001
  1.7895935e+004  2.9461545e+005  8.5300000e+002
  7.6438022e+003  2.4923888e+005  5.5260000e+003
  8.5558362e+003  2.5406961e+005  4.7620000e+003
  1.8961278e+004  2.7616650e+005  2.2950000e+003
  2.3108957e+004  3.0127789e+005  5.3000000e+002
  2.8710062e+004  2.4406762e+005  1.5560000e+003
  2.8783862e+004  2.5593301e+005  1.2550000e+003
  2.5774402e+004  2.5507576e+005  1.4820000e+003
  2.1876502e+004  2.7139051e+005  2.2650000e+003
  2.7483722e+004  3.3645454e+005  0.0000000e+000
