  1.4736546e+004  2.7728363e+005  3.3620000e+003
  1.4375765e+004  2.7518942e+005  3.4930000e+003
  1.5759220e+004  2.7968438e+005  2.0020000e+003
  1.6106027e+004  2.8546728e+005  1.7480000e+003
  1.6743859e+004  2.8458693e+005  1.4300000e+003
  1.5088617e+004  2.7118703e+005  4.0130000e+003
  1.9470427e+004  3.0109289e+005  2.2400000e+002
  1.3342750e+004  2.7401298e+005  4.1590000e+003
  1.6329127e+004  2.7865694e+005  1.8550000e+003
  1.7032827e+004  2.8206974e+005  1.6800000e+003
  1.8205340e+004  2.8939664e+005  8.4900000e+002
  2.1250138e+004  3.1366908e+005  8.9000000e+001
  1.4051865e+004  2.8018628e+005  3.4930000e+003
  1.3832269e+004  2.7282065e+005  4.9390000e+003
  1.3204083e+004  2.8004004e+005  3.8920000e+003
  2.2870692e+004  3.2202742e+005  0.0000000e+000
  1.2069952e+004  2.7567083e+005  6.1010000e+003
  1.3742600e+004  2.7465902e+005  3.8360000e+003
  1.3494721e+004  2.7445049e+005  4.0360000e+003
  1.9040243e+004  2.9967155e+005  3.6300000e+002
  1.5092384e+004  2.7290165e+005  3.2370000e+003
  1.7746863e+004  2.8991308e+005  9.9900000e+002
  1.7930681e+004  2.9231721e+005  9.3000000e+002
  1.2372849e+004  2.8079798e+005  4.9600000e+003
  1.6803327e+004  2.8217651e+005  1.7880000e+003
  1.4710017e+004  2.7115011e+005  4.2340000e+003
  1.8304773e+004  2.9562077e+005  6.2600000e+002
  1.3834620e+004  2.7518614e+005  3.7420000e+003
  1.5818320e+004  2.8079951e+005  1.9410000e+003
  1.2857839e+004  2.7397249e+005  4.3170000e+003
  1.5133917e+004  2.7097265e+005  4.0850000e+003
  2.0793940e+004  2.9800135e+005  5.3800000e+002
  1.5305954e+004  2.7401563e+005  2.3100000e+003
