  1.9810130e+004  2.9262559e+005  4.4210000e+003
  2.1881419e+004  3.4552720e+005  1.4630000e+003
  2.4665630e+004  3.3350677e+005  7.3200000e+002
  2.5189474e+004  3.2332949e+005  8.6200000e+002
  2.4305826e+004  3.3636841e+005  1.9700000e+002
  2.1618489e+004  3.0177312e+005  2.8980000e+003
  1.9046388e+004  3.2674532e+005  3.0930000e+003
  1.9861647e+004  3.0012427e+005  3.7160000e+003
  2.0339145e+004  3.0084650e+005  3.2750000e+003
  2.1673524e+004  3.3622808e+005  2.5230000e+003
  2.2881943e+004  3.3632485e+005  1.5000000e+003
  2.4127149e+004  3.2924917e+005  1.0510000e+003
  2.7362474e+004  3.3044696e+005  6.5600000e+002
  2.2047084e+004  3.0214431e+005  2.4060000e+003
  2.3966079e+004  3.1948221e+005  1.3580000e+003
  2.4109045e+004  3.3542288e+005  2.6700000e+002
  2.2177653e+004  3.0969870e+005  2.2080000e+003
  1.8875904e+004  3.2825672e+005  2.9670000e+003
  2.4351474e+004  3.1909577e+005  1.2300000e+003
  2.3760681e+004  3.0967275e+005  1.8470000e+003
  2.1811821e+004  3.1025458e+005  2.7940000e+003
  2.4372674e+004  3.2804028e+005  8.5900000e+002
  2.3111571e+004  3.1883488e+005  1.7680000e+003
  1.5374352e+004  2.9348538e+005  5.1520000e+003
  2.3179489e+004  3.3402294e+005  9.2500000e+002
  1.8457269e+004  3.2523606e+005  3.3350000e+003
  1.5753894e+004  2.9392822e+005  4.6450000e+003
  1.6636840e+004  2.9840201e+005  4.0860000e+003
  1.7531015e+004  3.0672241e+005  3.5030000e+003
  2.4334517e+004  3.1619232e+005  1.3930000e+003
  2.5340738e+004  3.3541853e+005  6.6000000e+001
  2.0497802e+004  2.9992338e+005  3.0190000e+003
  2.3050340e+004  3.0675652e+005  1.9990000e+003
  2.3958397e+004  3.2826724e+005  1.1860000e+003
  2.0114566e+004  3.3785204e+005  2.7400000e+003
  2.3931020e+004  3.1063759e+005  1.6540000e+003
  2.4996574e+004  3.1876313e+005  9.7900000e+002
  1.6566240e+004  2.9924875e+005  3.9800000e+003
  2.3901830e+004  3.1606732e+005  1.5820000e+003
  2.3451214e+004  3.3622704e+005  5.4600000e+002
  1.9635130e+004  2.9201903e+005  4.7640000e+003
  2.3668138e+004  3.3432959e+005  4.7300000e+002
  2.2436163e+004  3.3748507e+005  1.1440000e+003
  2.3917014e+004  3.3618992e+005  2.4500000e+002
  2.6112422e+004  3.3748419e+005  0.0000000e+000
  2.0249409e+004  2.9282149e+005  3.9900000e+003
  2.2116701e+004  3.3917572e+005  1.4800000e+003
  2.3017103e+004  3.3823022e+005  1.0190000e+003
  1.9762566e+004  3.4009941e+005  2.5170000e+003
  2.2673157e+004  3.3672142e+005  1.6480000e+003
  2.1523326e+004  2.9818504e+005  3.2140000e+003
  1.9869466e+004  3.2660479e+005  2.8940000e+003
  2.2939494e+004  3.0707363e+005  2.0450000e+003
