  1.2909425e+004  2.7871247e+005  2.5970000e+003
  1.4091964e+004  2.8528528e+005  2.1160000e+003
  1.5428780e+004  2.8985602e+005  1.7650000e+003
  1.6532824e+004  2.9420983e+005  1.2630000e+003
  7.4808552e+003  2.5576980e+005  4.9720000e+003
  1.1954655e+004  2.7550989e+005  2.9670000e+003
  1.5654645e+004  2.9329920e+005  1.6250000e+003
  7.6402529e+003  2.5617246e+005  4.7010000e+003
  1.9586816e+004  3.0874013e+005  3.9400000e+002
  8.7819347e+003  2.6299375e+005  4.1890000e+003
  2.3754837e+004  3.2958335e+005  9.4000000e+001
  8.8234556e+003  2.6157566e+005  4.2830000e+003
  8.2133858e+003  2.5915372e+005  4.4970000e+003
  1.1551576e+004  2.7445999e+005  3.0620000e+003
  1.7097584e+004  2.9677310e+005  1.1300000e+003
  3.0206187e+004  3.5630613e+005  0.0000000e+000
  1.7695401e+004  2.9930537e+005  7.4600000e+002
  2.1113323e+004  3.1604672e+005  1.9200000e+002
  1.9076155e+004  3.0613530e+005  5.4700000e+002
  9.8264700e+003  2.6624718e+005  3.4150000e+003
  2.0677688e+004  3.1389159e+005  2.9200000e+002
  7.2606619e+003  2.5603362e+005  5.4660000e+003
