  2.2605343e+004  3.1629188e+005  1.2510000e+003
  2.2307910e+004  3.1583218e+005  1.3320000e+003
  2.5998230e+004  3.3075210e+005  1.4400000e+002
  2.2012950e+004  3.0900055e+005  1.8010000e+003
  2.2601243e+004  3.1497066e+005  1.3420000e+003
  2.3385877e+004  3.1943333e+005  1.0170000e+003
  2.5708890e+004  3.2945962e+005  1.9500000e+002
  2.4410552e+004  3.3078841e+005  6.9600000e+002
  2.8575615e+004  3.4273957e+005  0.0000000e+000
  2.3397630e+004  3.1785993e+005  1.0770000e+003
  2.5143252e+004  3.3054614e+005  3.2100000e+002
  2.5398590e+004  3.2894947e+005  3.3700000e+002
  2.5167680e+004  3.3323621e+005  2.8000000e+002
  2.1446050e+004  3.1416592e+005  1.7920000e+003
  2.4671112e+004  3.3058418e+005  8.6000000e+002
  2.5361312e+004  3.3214692e+005  2.6800000e+002
  2.4284970e+004  3.3100885e+005  7.9500000e+002
  2.2002110e+004  3.1680786e+005  1.7460000e+003
  2.0425878e+004  3.1034771e+005  3.6560000e+003
  2.2057010e+004  3.1642465e+005  1.5550000e+003
  2.7971615e+004  3.4063079e+005  6.0000000e+001
  2.4943695e+004  3.3005435e+005  3.8800000e+002
  2.5577890e+004  3.2958992e+005  2.7000000e+002
  2.2330743e+004  3.1527273e+005  1.7370000e+003
  2.3163124e+004  3.1663102e+005  1.2390000e+003
  2.1350488e+004  3.1628086e+005  2.4530000e+003
  2.3352090e+004  3.1990286e+005  1.0140000e+003
  2.5224590e+004  3.2969748e+005  3.7500000e+002
