  1.0487368e+004  2.6967810e+005  3.5350000e+003
  1.6338066e+004  2.9375691e+005  1.8810000e+003
  8.8927659e+003  2.6471639e+005  4.3490000e+003
  1.1877063e+004  2.7603669e+005  2.9300000e+003
  8.0483012e+003  2.6476483e+005  4.9040000e+003
  1.0823381e+004  2.7186688e+005  3.4510000e+003
  1.5757446e+004  2.9143726e+005  1.9980000e+003
  2.1213640e+004  3.1688404e+005  7.1800000e+002
  9.9158162e+003  2.7154251e+005  4.1100000e+003
  3.2712222e+004  3.7071664e+005  0.0000000e+000
  2.1066740e+004  3.0584763e+005  9.8000000e+002
  2.4968195e+004  3.2707722e+005  1.6900000e+002
  2.1760043e+004  3.1048151e+005  5.2100000e+002
  2.7587639e+004  3.3957772e+005  8.4000000e+001
  8.9513995e+003  2.6414935e+005  4.4140000e+003
  1.3661495e+004  2.7670929e+005  2.3910000e+003
  2.3415340e+004  3.1892129e+005  2.8800000e+002
  1.8144863e+004  2.9504055e+005  1.1670000e+003
  2.4763195e+004  3.3289754e+005  1.6900000e+002
  1.7427436e+004  2.9587961e+005  1.5660000e+003
  1.8473863e+004  2.9696086e+005  1.0750000e+003
  1.6773739e+004  2.9389527e+005  1.5940000e+003
  2.2138363e+004  3.0692429e+005  8.3900000e+002
