  2.9147543e+004  3.4904422e+005  2.3230000e+003
  3.1009316e+004  3.3695405e+005  3.1110000e+003
  3.2224577e+004  3.3951146e+005  2.4350000e+003
  2.8540657e+004  3.4909741e+005  3.2410000e+003
  3.1834695e+004  3.4644591e+005  8.6100000e+002
  3.7994119e+004  3.8360865e+005  8.7000000e+001
  3.2070471e+004  3.4884730e+005  3.4200000e+002
  2.9734597e+004  3.4840960e+005  1.1630000e+003
  3.0024232e+004  3.4806173e+005  1.0470000e+003
  3.1385847e+004  3.4561864e+005  1.8520000e+003
  2.8852982e+004  3.4923637e+005  2.8320000e+003
  2.6726753e+004  3.2765208e+005  4.4130000e+003
  2.6206754e+004  3.2700893e+005  5.8300000e+003
  2.6925786e+004  3.2855098e+005  4.2770000e+003
  3.1508332e+004  3.4867420e+005  5.7400000e+002
  3.1365571e+004  3.4685397e+005  1.3440000e+003
  2.8997217e+004  3.4202815e+005  3.5630000e+003
  2.7656919e+004  3.3524245e+005  3.6640000e+003
  2.6019055e+004  3.2811259e+005  5.2570000e+003
  3.9999034e+004  3.8794589e+005  0.0000000e+000
  2.6248434e+004  3.2808239e+005  4.7630000e+003
  3.2137374e+004  3.5069166e+005  2.1100000e+002
  3.1202432e+004  3.4899126e+005  7.9800000e+002
  2.7449919e+004  3.3432056e+005  4.1720000e+003
