  1.3316025e+004  2.6890940e+005  2.6930000e+003
  8.8669463e+003  2.5252980e+005  6.2160000e+003
  2.2028704e+004  3.1080821e+005  9.9000000e+001
  9.2362185e+003  2.5326101e+005  4.1630000e+003
  1.4289893e+004  2.7266538e+005  2.2090000e+003
  1.5434826e+004  2.7781858e+005  1.7360000e+003
  1.8823452e+004  2.9452689e+005  5.9400000e+002
  1.0077165e+004  2.5870327e+005  3.8690000e+003
  1.4051393e+004  2.7236097e+005  2.2720000e+003
  1.9933173e+004  2.9929729e+005  4.9000000e+002
  1.6906293e+004  2.8430159e+005  1.3540000e+003
  1.1583022e+004  2.6305669e+005  3.1650000e+003
  1.7677293e+004  2.8863116e+005  9.9200000e+002
  9.0497488e+003  2.5443778e+005  5.0370000e+003
  9.1298185e+003  2.5268309e+005  5.3660000e+003
  1.7540640e+004  2.8755939e+005  1.0890000e+003
  1.0502407e+004  2.5826946e+005  3.6350000e+003
  1.9858962e+004  3.0147621e+005  3.6200000e+002
  1.2932525e+004  2.6805984e+005  2.7510000e+003
  2.6228502e+004  3.3429076e+005  0.0000000e+000
  1.6475093e+004  2.8322363e+005  1.4650000e+003
  2.0985473e+004  3.0430109e+005  1.8600000e+002
  9.1234487e+003  2.5168589e+005  6.0590000e+003
