  1.7012984e+004  2.9587835e+005  9.0500000e+002
  9.2726454e+003  2.5715107e+005  3.6330000e+003
  7.2381839e+003  2.4800765e+005  4.9530000e+003
  9.7865318e+003  2.5827158e+005  3.5170000e+003
  1.6569319e+004  2.8987941e+005  1.0330000e+003
  8.6342531e+003  2.5375211e+005  4.1140000e+003
  1.9644343e+004  3.0657159e+005  1.8400000e+002
  1.0374377e+004  2.6134249e+005  3.2960000e+003
  1.1694145e+004  2.6688276e+005  2.8070000e+003
  1.5522149e+004  2.8563342e+005  1.3690000e+003
  1.8501155e+004  3.0106410e+005  3.0400000e+002
  7.6466247e+003  2.5164185e+005  4.8130000e+003
  1.3040349e+004  2.7448951e+005  2.3050000e+003
  1.1641256e+004  2.6906439e+005  2.6230000e+003
  8.0002740e+003  2.5339409e+005  4.5910000e+003
  6.7722861e+003  2.4864712e+005  5.6520000e+003
  1.4071719e+004  2.7894121e+005  1.8370000e+003
  1.5293119e+004  2.8356963e+005  1.4590000e+003
  6.4120298e+003  2.5197916e+005  5.7930000e+003
  1.7672997e+004  2.9593077e+005  6.2700000e+002
  2.0797673e+004  3.1261407e+005  1.0500000e+002
  1.0506165e+004  2.6272472e+005  3.2060000e+003
  1.1635724e+004  2.6747220e+005  2.9310000e+003
  2.3955859e+004  3.2594362e+005  0.0000000e+000
