  7.1267113e+003  2.4595210e+005  4.8230000e+003
  7.1367617e+003  2.4488427e+005  5.6490000e+003
  1.8047792e+004  2.9777496e+005  5.8700000e+002
  9.1840337e+003  2.5634049e+005  3.8110000e+003
  1.2998708e+004  2.7229687e+005  2.2380000e+003
  1.4388337e+004  2.7798154e+005  1.8880000e+003
  8.0041910e+003  2.4982022e+005  4.2720000e+003
  1.5806427e+004  2.8459243e+005  1.3990000e+003
  1.7205292e+004  2.9209153e+005  9.4200000e+002
  2.5688288e+004  3.4112142e+005  0.0000000e+000
  2.2321991e+004  3.1609790e+005  1.0100000e+002
  5.8670787e+003  2.4915227e+005  5.9990000e+003
  2.1284391e+004  3.1019033e+005  2.1200000e+002
  1.8725673e+004  2.9869400e+005  3.8000000e+002
  1.5014237e+004  2.8064171e+005  1.7750000e+003
  1.1438885e+004  2.6765837e+005  2.6860000e+003
  1.2704572e+004  2.7168587e+005  2.3510000e+003
  6.2625427e+003  2.4948928e+005  5.5540000e+003
  5.8190787e+003  2.5192817e+005  6.2420000e+003
  9.9909686e+003  2.6145388e+005  3.2510000e+003
  9.7147250e+003  2.5807271e+005  3.7390000e+003
