  9.2762512e+003  2.5943246e+005  5.8020000e+003
  1.5419077e+004  2.8246279e+005  2.3460000e+003
  2.0252260e+004  3.0753861e+005  2.1700000e+002
  1.3955475e+004  2.7635996e+005  2.7380000e+003
  1.8761389e+004  2.9999494e+005  6.3700000e+002
  1.7436357e+004  2.7138474e+005  2.9230000e+003
  1.5226322e+004  2.6324453e+005  3.6190000e+003
  1.5088157e+004  2.5392742e+005  4.3180000e+003
  1.3970457e+004  2.5724065e+005  4.3050000e+003
  1.9762163e+004  3.0569404e+005  3.4200000e+002
  2.5230399e+004  3.3314716e+005  0.0000000e+000
  1.0931505e+004  2.6599439e+005  4.5380000e+003
  1.2608275e+004  2.7156824e+005  3.3050000e+003
  1.1746932e+004  2.6867495e+005  3.9030000e+003
  8.9344419e+003  2.6518730e+005  6.6230000e+003
  1.6537724e+004  2.5928414e+005  3.4420000e+003
  1.3915757e+004  2.6538492e+005  4.2110000e+003
  1.0338243e+004  2.6379611e+005  4.7190000e+003
  1.5264257e+004  2.5505600e+005  4.0030000e+003
  2.1569563e+004  3.1357116e+005  8.5000000e+001
  1.3755622e+004  2.5286579e+005  4.6060000e+003
  1.7024096e+004  2.7340702e+005  2.8800000e+003
  1.5637657e+004  2.6764726e+005  3.1530000e+003
  1.5200957e+004  2.5843892e+005  3.7090000e+003
  1.8990937e+004  2.9287086e+005  1.7260000e+003
  2.0168252e+004  2.9787596e+005  1.0190000e+003
  1.3594375e+004  2.7605148e+005  2.9240000e+003
  1.4829957e+004  2.5077303e+005  4.7180000e+003
  1.6545037e+004  2.8822905e+005  1.8910000e+003
  1.2173874e+004  2.7086004e+005  3.3940000e+003
  1.7953943e+004  2.9475274e+005  1.1920000e+003
  1.7407996e+004  2.7857899e+005  2.5860000e+003
