  1.5844469e+004  2.8707620e+005  2.1490000e+003
  2.2970699e+004  3.1313297e+005  2.6400000e+002
  2.3899068e+004  3.2500089e+005  1.0700000e+002
  7.9540904e+003  2.5377545e+005  4.9040000e+003
  7.9515078e+003  2.5766963e+005  4.6610000e+003
  9.8863553e+003  2.6696985e+005  3.8320000e+003
  1.9881841e+004  3.0603063e+005  7.5600000e+002
  9.6765476e+003  3.0427575e+005  3.3520000e+003
  1.4525908e+004  3.0467889e+005  2.0730000e+003
  9.4459943e+003  2.6510088e+005  4.1750000e+003
  1.0410335e+004  2.6398435e+005  3.9020000e+003
  1.3481042e+004  2.7671396e+005  2.8530000e+003
  7.4203485e+003  2.7140829e+005  4.2950000e+003
  2.1794467e+004  3.1596524e+005  2.5200000e+002
  3.6536505e+004  3.6636928e+005  0.0000000e+000
  1.0825185e+004  2.6765832e+005  3.7330000e+003
  1.4637826e+004  2.8284027e+005  2.4980000e+003
  9.1205526e+003  2.9641606e+005  3.9320000e+003
  1.8556375e+004  2.9863723e+005  1.1320000e+003
  9.1419588e+003  2.5731630e+005  4.3030000e+003
  1.4210034e+004  2.8032808e+005  2.6460000e+003
  1.5002264e+004  3.2032062e+005  1.6490000e+003
  1.7202161e+004  2.9240810e+005  1.5380000e+003
  6.4835819e+003  2.4764465e+005  5.7610000e+003
  1.6225038e+004  2.8817921e+005  1.9590000e+003
  2.2107576e+004  3.1801806e+005  2.0400000e+002
  1.0527611e+004  2.8304588e+005  3.5560000e+003
  1.1741193e+004  2.7037152e+005  3.2910000e+003
  2.0801883e+004  3.1094885e+005  4.6400000e+002
  6.3810232e+003  2.4852719e+005  6.1570000e+003
  8.7944291e+003  3.0965405e+005  3.1530000e+003
  1.3550949e+004  3.0687839e+005  2.1660000e+003
  1.9247127e+004  3.0431653e+005  9.7400000e+002
