  1.8892083e+004  2.9848450e+005  4.3300000e+002
  1.7695405e+004  2.9737343e+005  3.2440000e+003
  1.7420961e+004  2.9781519e+005  3.3730000e+003
  2.1627051e+004  3.1363937e+005  5.4000000e+001
  1.8008690e+004  2.9726099e+005  3.0220000e+003
  1.8647981e+004  2.9768640e+005  1.9250000e+003
  1.6983961e+004  3.0100709e+005  2.6310000e+003
  1.8215577e+004  2.9800055e+005  2.1250000e+003
  1.6852061e+004  3.0105725e+005  2.8740000e+003
  1.5151242e+004  3.0025385e+005  3.9570000e+003
  1.8645636e+004  2.9643076e+005  2.3620000e+003
  1.8435902e+004  2.9401024e+005  2.7920000e+003
  1.4510916e+004  3.0027352e+005  4.7290000e+003
  1.5944752e+004  3.0173909e+005  3.3350000e+003
  2.0028627e+004  3.0549034e+005  3.2800000e+002
  1.6844105e+004  2.9766326e+005  3.4260000e+003
  2.0175359e+004  3.0650625e+005  2.4300000e+002
  1.4727879e+004  3.0078104e+005  4.6230000e+003
  1.5849769e+004  3.0154021e+005  3.4050000e+003
  2.6326934e+004  3.3615723e+005  0.0000000e+000
  1.5338501e+004  3.0042782e+005  3.8480000e+003
  1.4846879e+004  3.0043668e+005  4.2890000e+003
  1.9167087e+004  2.9547614e+005  1.5100000e+003
  1.8495890e+004  2.9542254e+005  2.6660000e+003
  1.7238990e+004  2.9913444e+005  1.6960000e+003
  1.7703868e+004  2.9917939e+005  1.5720000e+003
  1.8246435e+004  2.9938651e+005  1.2090000e+003
  1.8711367e+004  2.9964758e+005  9.9300000e+002
  1.6379155e+004  2.9974194e+005  3.3920000e+003
