  1.2064143e+004  2.6896161e+005  2.7710000e+003
  1.4637487e+004  2.8127070e+005  1.8370000e+003
  1.5654168e+004  2.8565365e+005  1.4360000e+003
  1.7964028e+004  2.9755932e+005  5.9600000e+002
  1.0946508e+004  2.7313845e+005  4.2850000e+003
  1.3163994e+004  2.7405830e+005  2.5130000e+003
  1.7302151e+004  2.9836346e+005  9.0900000e+002
  9.2775902e+003  2.6582719e+005  4.9110000e+003
  1.1388462e+004  2.7431785e+005  4.1450000e+003
  1.9953961e+004  3.0924100e+005  1.4400000e+002
  2.1796661e+004  3.1994125e+005  7.2000000e+001
  1.8940457e+004  3.0320786e+005  2.5300000e+002
  1.6957784e+004  2.9204136e+005  9.7300000e+002
  1.8521759e+004  3.0298365e+005  3.7300000e+002
  2.7554739e+004  3.4602523e+005  0.0000000e+000
  1.0593390e+004  2.7170453e+005  4.6090000e+003
  8.1588195e+003  2.6039315e+005  5.1630000e+003
  1.3770755e+004  2.7472917e+005  2.2870000e+003
  1.7690703e+004  3.0963586e+005  7.3100000e+002
  1.1699189e+004  2.6893379e+005  3.2240000e+003
  1.4001855e+004  2.7566922e+005  2.2020000e+003
