  1.6951034e+004  2.9324992e+005  6.6400000e+002
  1.6774860e+004  2.8961212e+005  8.1900000e+002
  1.3537456e+004  2.7654414e+005  2.2490000e+003
  1.0542329e+004  2.8350841e+005  5.1270000e+003
  1.6186374e+004  2.8783671e+005  1.0960000e+003
  2.0741229e+004  3.0690126e+005  1.7000000e+002
  2.0617229e+004  3.0772521e+005  1.0000000e+002
  1.8548351e+004  3.0132164e+005  2.7200000e+002
  1.6673803e+004  2.8695056e+005  1.0140000e+003
  1.5046449e+004  2.8239832e+005  1.3780000e+003
  1.4703509e+004  2.8074631e+005  1.8410000e+003
  1.2341207e+004  2.7662415e+005  3.1390000e+003
  1.3059456e+004  2.8040273e+005  2.7220000e+003
  1.0483129e+004  2.8358829e+005  5.2370000e+003
  1.1157403e+004  2.8239060e+005  3.9760000e+003
  1.3413829e+004  2.7582709e+005  2.7650000e+003
  1.7809527e+004  2.9971504e+005  5.7500000e+002
  1.4513970e+004  2.8073391e+005  2.1680000e+003
  2.5547494e+004  3.3404187e+005  0.0000000e+000
  1.6412879e+004  2.8655684e+005  1.2560000e+003
  1.8156877e+004  3.0079618e+005  3.7000000e+002
  1.9448200e+004  3.0863362e+005  1.8100000e+002
  1.3383656e+004  2.7675859e+005  2.6080000e+003
  1.1137599e+004  2.7740906e+005  4.5320000e+003
  1.3126797e+004  2.7516095e+005  2.9570000e+003
