  2.2402880e+004  3.1919265e+005  4.9900000e+002
  1.7408737e+004  2.9483967e+005  5.0780000e+003
  1.7435490e+004  2.8844209e+005  5.3660000e+003
  1.7793249e+004  2.9703911e+005  4.5680000e+003
  1.8150484e+004  2.9066285e+005  5.1340000e+003
  1.6472211e+004  2.9486453e+005  5.7280000e+003
  2.1185532e+004  3.2603141e+005  9.1000000e+002
  2.0524885e+004  3.2086996e+005  2.3640000e+003
  2.3049207e+004  3.2047552e+005  1.0000000e+002
  2.1631007e+004  3.0080482e+005  1.7710000e+003
  2.2801330e+004  3.2080117e+005  2.3000000e+002
  2.1160222e+004  2.9290148e+005  2.0880000e+003
  2.0747691e+004  3.2076992e+005  2.1200000e+003
  1.8411532e+004  2.9142841e+005  4.1920000e+003
  2.2408604e+004  3.1042842e+005  1.6000000e+003
  2.0246820e+004  3.3058046e+005  2.2100000e+003
  2.1596606e+004  3.2031177e+005  7.8600000e+002
  1.9007491e+004  2.8562048e+005  4.3870000e+003
  1.6863633e+004  3.0071214e+005  5.5730000e+003
  2.1234322e+004  2.9566360e+005  2.0150000e+003
  2.1287229e+004  3.2465656e+005  1.0670000e+003
  1.8906947e+004  3.0630372e+005  2.9000000e+003
  1.8691274e+004  3.0581733e+005  3.0280000e+003
  2.0898479e+004  3.2189705e+005  1.5270000e+003
  1.8017294e+004  3.0348234e+005  3.5260000e+003
  1.6673298e+004  2.9276501e+005  5.9690000e+003
  2.2039480e+004  3.2040274e+005  5.0400000e+002
  1.5941012e+004  2.9510782e+005  6.9580000e+003
  1.9022277e+004  3.1291038e+005  2.7690000e+003
  2.2338430e+004  3.2093180e+005  3.9500000e+002
  2.1098740e+004  3.1836207e+005  1.3050000e+003
  2.0621041e+004  3.2431239e+005  1.8080000e+003
  1.9628123e+004  3.1772436e+005  2.4400000e+003
  1.8226874e+004  2.9980156e+005  3.3280000e+003
  2.1026583e+004  3.2348744e+005  1.1760000e+003
  1.8032337e+004  2.9323691e+005  4.8830000e+003
  2.2085132e+004  2.6417118e+005  3.7700000e+003
  1.8415491e+004  2.8489699e+005  4.6500000e+003
  2.4569589e+004  3.2663896e+005  0.0000000e+000
  1.7635422e+004  3.0007814e+005  3.6850000e+003
  1.6399311e+004  2.9576117e+005  5.9260000e+003
