  0.0000000e+000  1.2360114e+005  1.0260000e+003
  0.0000000e+000  1.4980046e+005  1.3000000e+001
  0.0000000e+000  1.3073609e+005  4.3700000e+002
  0.0000000e+000  1.3822542e+005  1.4100000e+002
  0.0000000e+000  1.2341972e+005  1.1690000e+003
  0.0000000e+000  1.4047638e+005  6.4000000e+001
  0.0000000e+000  1.6190751e+005  0.0000000e+000
  0.0000000e+000  1.2935642e+005  4.9100000e+002
