  1.3899997e+004  2.8048073e+005  8.9000000e+001
  1.1538690e+004  2.6899547e+005  4.2600000e+002
  5.6010611e+001  3.1142197e+005  2.2000000e+002
  1.3883997e+004  2.9943382e+005  1.4000000e+001
  0.0000000e+000  3.0633796e+005  8.7300000e+002
  1.5197573e+004  2.9333155e+005  1.8000000e+001
  1.1627923e+004  2.6278880e+005  4.8500000e+002
  1.1607296e+002  2.8910401e+005  5.5000000e+002
  1.9107128e+002  3.0657750e+005  4.4800000e+002
  1.7097128e+002  2.9746514e+005  4.8800000e+002
  0.0000000e+000  2.9844412e+005  9.2700000e+002
  0.0000000e+000  2.6938369e+005  1.8060000e+003
  6.4210611e+001  3.2021821e+005  1.6500000e+002
  1.5642447e+004  2.8831040e+005  1.2000000e+001
  1.2314371e+004  3.1720929e+005  0.0000000e+000
  1.4612128e+004  2.9758720e+005  8.0000000e+000
  0.0000000e+000  2.7442302e+005  1.0790000e+003
  1.0621577e+004  3.0964376e+005  1.4300000e+002
  1.2502217e+001  2.4863772e+005  6.0400000e+002
  0.0000000e+000  2.7271103e+005  1.6030000e+003
  6.9483087e+002  2.9054023e+005  2.1100000e+002
  1.1565714e+004  3.0260177e+005  1.3000000e+001
  1.4450442e+004  2.7605634e+005  2.3400000e+002
  1.3655464e+004  3.0174809e+005  0.0000000e+000
  1.1252308e+004  3.1626820e+005  3.0000000e+000
  1.3907997e+004  2.8660130e+005  5.9000000e+001
