  0.0000000e+000  1.7304657e+005  4.7000000e+002
  0.0000000e+000  1.6881057e+005  8.1700000e+002
  0.0000000e+000  2.3213447e+005  0.0000000e+000
  0.0000000e+000  1.5904675e+005  1.2640000e+003
  0.0000000e+000  1.6045951e+005  8.7300000e+002
  3.6995177e+002  1.5832465e+005  1.0020000e+003
  3.7795177e+002  1.5371236e+005  1.1210000e+003
  3.7795177e+002  1.5858906e+005  7.7500000e+002
  0.0000000e+000  1.8744304e+005  2.0300000e+002
  0.0000000e+000  1.9524863e+005  1.6000000e+001
  0.0000000e+000  1.8018018e+005  2.6000000e+002
  3.6995177e+002  1.5492835e+005  1.4740000e+003
