  0.0000000e+000  1.3165624e+005  8.4500000e+002
  3.2530895e+002  1.3471991e+005  7.1200000e+002
  0.0000000e+000  1.3308851e+005  7.5900000e+002
  0.0000000e+000  1.5030970e+005  8.3000000e+001
  0.0000000e+000  1.3116687e+005  8.7200000e+002
  3.0630895e+002  1.2696449e+005  1.2810000e+003
  3.7218662e+002  1.3258879e+005  7.0600000e+002
  0.0000000e+000  1.3987977e+005  3.9900000e+002
  0.0000000e+000  1.5643164e+005  1.0000000e+001
  0.0000000e+000  1.4928330e+005  1.6000000e+002
  0.0000000e+000  1.6990651e+005  0.0000000e+000
  0.0000000e+000  1.3946764e+005  4.5100000e+002
