  0.0000000e+000  1.3984833e+005  8.3500000e+002
  0.0000000e+000  1.4858619e+005  4.2600000e+002
  0.0000000e+000  1.5966779e+005  2.5000000e+001
  0.0000000e+000  1.3766232e+005  1.5520000e+003
  0.0000000e+000  1.5002127e+005  1.1400000e+002
  0.0000000e+000  1.7798642e+005  0.0000000e+000
  0.0000000e+000  1.4129072e+005  5.5700000e+002
  0.0000000e+000  1.4930799e+005  1.9700000e+002
