  0.0000000e+000  1.2394536e+005  1.4060000e+003
  0.0000000e+000  1.3616256e+005  4.4200000e+002
  0.0000000e+000  1.3955299e+005  4.0000000e+001
  0.0000000e+000  1.4443664e+005  2.2000000e+001
  0.0000000e+000  1.3784569e+005  1.7300000e+002
  0.0000000e+000  1.2198944e+005  1.4750000e+003
  0.0000000e+000  1.8714040e+005  0.0000000e+000
  0.0000000e+000  1.3412035e+005  5.8900000e+002
  0.0000000e+000  1.2964922e+005  5.9800000e+002
  0.0000000e+000  1.3747517e+005  2.1400000e+002
