  0.0000000e+000  1.3987435e+005  2.2300000e+002
  0.0000000e+000  1.2629483e+005  9.0100000e+002
  0.0000000e+000  1.2570079e+005  1.0250000e+003
  0.0000000e+000  1.4072610e+005  7.9000000e+001
  0.0000000e+000  1.4930339e+005  2.0000000e+001
  0.0000000e+000  1.5783139e+005  0.0000000e+000
  0.0000000e+000  1.3462944e+005  5.3000000e+002
  0.0000000e+000  1.3366014e+005  6.4000000e+002
  0.0000000e+000  1.3511048e+005  4.9200000e+002
  0.0000000e+000  1.3180904e+005  6.5700000e+002
  0.0000000e+000  1.3967806e+005  2.3200000e+002
  0.0000000e+000  1.4859069e+005  3.0000000e+001
