  4.5206019e+002  1.5773514e+005  6.6300000e+002
  4.6006019e+002  1.6405640e+005  5.4300000e+002
  4.7106019e+002  1.6794302e+005  3.2000000e+002
  0.0000000e+000  2.3033021e+005  1.4000000e+001
  5.0606019e+002  1.9269067e+005  1.0000000e+002
  4.0606019e+002  1.4416922e+005  1.2390000e+003
  4.3306019e+002  1.4957552e+005  9.7000000e+002
  0.0000000e+000  1.6860035e+005  4.6700000e+002
  4.9806019e+002  1.7905558e+005  1.9800000e+002
  0.0000000e+000  1.6159373e+005  6.1300000e+002
  5.1706019e+002  1.9606385e+005  7.0000000e+001
  5.6306019e+002  2.1126430e+005  1.5000000e+001
  5.8206019e+002  2.4023923e+005  0.0000000e+000
  0.0000000e+000  1.7148800e+005  3.3800000e+002
  0.0000000e+000  2.5243214e+005  0.0000000e+000
  4.0606019e+002  1.4077744e+005  1.4790000e+003
  0.0000000e+000  1.9402734e+005  2.0400000e+002
  0.0000000e+000  1.9669385e+005  1.5700000e+002
  0.0000000e+000  1.7843289e+005  2.6000000e+002
  0.0000000e+000  2.0685211e+005  9.1000000e+001
  0.0000000e+000  2.2647218e+005  4.1000000e+001
  5.0606019e+002  1.9113761e+005  1.7200000e+002
  0.0000000e+000  2.2546474e+005  6.9000000e+001
  0.0000000e+000  1.8126877e+005  2.1900000e+002
  0.0000000e+000  1.5024284e+005  7.1900000e+002
  4.4406019e+002  1.5974537e+005  6.3900000e+002
