  0.0000000e+000  1.4056742e+005  1.5660000e+003
  1.8784502e+003  2.7976076e+005  1.1000000e+001
  1.9901872e+000  3.0404946e+005  1.1000000e+001
  0.0000000e+000  1.5617646e+005  9.2200000e+002
  0.0000000e+000  1.6052572e+005  3.6200000e+002
  0.0000000e+000  1.7556730e+005  5.9000000e+001
  0.0000000e+000  1.6602907e+005  1.1000000e+002
  0.0000000e+000  1.5050534e+005  1.0240000e+003
  1.8974502e+003  2.9414051e+005  0.0000000e+000
  0.0000000e+000  1.7031150e+005  9.3000000e+001
