  0.0000000e+000  1.4603170e+005  6.8400000e+002
  1.6768993e+003  1.6215954e+005  1.1000000e+001
  0.0000000e+000  1.3941853e+005  7.8500000e+002
  3.8299121e+002  1.6834108e+005  1.1000000e+001
  0.0000000e+000  1.7069623e+005  7.0000000e+000
  0.0000000e+000  1.5732130e+005  2.2000000e+001
  4.3065609e+002  1.5053964e+005  1.7700000e+002
  0.0000000e+000  1.4834647e+005  2.8100000e+002
  4.1165609e+002  1.4260778e+005  5.8400000e+002
  0.0000000e+000  1.7198598e+005  0.0000000e+000
  0.0000000e+000  1.5663145e+005  3.3000000e+001
