  0.0000000e+000  1.2178373e+005  1.1060000e+003
  0.0000000e+000  1.4248774e+005  1.3100000e+002
  0.0000000e+000  1.3630949e+005  3.9000000e+002
  0.0000000e+000  1.3089276e+005  6.8100000e+002
  0.0000000e+000  1.4510061e+005  1.0700000e+002
  0.0000000e+000  1.5613801e+005  5.8000000e+001
  0.0000000e+000  1.5677434e+005  1.3000000e+001
  0.0000000e+000  1.7734899e+005  0.0000000e+000
  0.0000000e+000  1.2876689e+005  6.8900000e+002
