  0.0000000e+000  1.8243104e+005  1.3000000e+001
  0.0000000e+000  2.2525546e+005  0.0000000e+000
  0.0000000e+000  1.3714537e+005  1.1930000e+003
  0.0000000e+000  1.3814274e+005  1.1560000e+003
  0.0000000e+000  1.7169248e+005  2.3500000e+002
  0.0000000e+000  1.7019043e+005  2.8000000e+002
  0.0000000e+000  1.6270431e+005  4.2400000e+002
  0.0000000e+000  1.4195164e+005  1.1250000e+003
  0.0000000e+000  1.6502798e+005  3.4300000e+002
  0.0000000e+000  1.5773630e+005  4.7200000e+002
  0.0000000e+000  1.8094189e+005  2.4000000e+001
  0.0000000e+000  1.7615223e+005  6.8000000e+001
  0.0000000e+000  1.4668824e+005  7.3500000e+002
  0.0000000e+000  1.5027087e+005  7.1300000e+002
