  0.0000000e+000  1.2761918e+005  6.9600000e+002
  0.0000000e+000  1.3753497e+005  3.9200000e+002
  0.0000000e+000  1.5987169e+005  6.0000000e+000
  0.0000000e+000  1.5612936e+005  7.7000000e+001
  0.0000000e+000  1.5233401e+005  9.2000000e+001
  0.0000000e+000  1.7431930e+005  0.0000000e+000
  0.0000000e+000  1.5877240e+005  1.4000000e+001
  0.0000000e+000  1.5039380e+005  1.4000000e+002
  0.0000000e+000  1.4965168e+005  1.8700000e+002
