  0.0000000e+000  1.5419867e+005  2.6000000e+001
  0.0000000e+000  1.3493284e+005  1.1310000e+003
  0.0000000e+000  1.3259766e+005  1.2870000e+003
  0.0000000e+000  1.5189267e+005  2.4500000e+002
  0.0000000e+000  1.5608315e+005  2.4000000e+001
  0.0000000e+000  1.4269729e+005  7.9800000e+002
  0.0000000e+000  1.4557967e+005  3.2900000e+002
  0.0000000e+000  1.6932588e+005  0.0000000e+000
