  0.0000000e+000  1.5496374e+005  7.3100000e+002
  0.0000000e+000  2.4941256e+005  0.0000000e+000
  0.0000000e+000  1.7372925e+005  2.0800000e+002
  4.3930895e+002  2.1782963e+005  8.9000000e+001
  0.0000000e+000  2.3143558e+005  7.0000000e+000
  0.0000000e+000  1.6400933e+005  4.9300000e+002
  1.7211673e+003  1.6962165e+005  4.5300000e+002
  0.0000000e+000  2.0677151e+005  1.0200000e+002
  0.0000000e+000  1.8735142e+005  1.7900000e+002
  0.0000000e+000  1.4716893e+005  8.2100000e+002
  0.0000000e+000  1.6053205e+005  7.1500000e+002
  0.0000000e+000  1.7997690e+005  1.9000000e+002
