  0.0000000e+000  1.2753559e+005  9.5600000e+002
  0.0000000e+000  1.2812101e+005  9.3400000e+002
  0.0000000e+000  1.6687294e+005  0.0000000e+000
  0.0000000e+000  1.4252135e+005  3.6900000e+002
  0.0000000e+000  1.3380689e+005  6.1900000e+002
  0.0000000e+000  1.5112836e+005  5.6000000e+001
  0.0000000e+000  1.3656959e+005  5.9100000e+002
  0.0000000e+000  1.4342668e+005  2.7000000e+002
  0.0000000e+000  1.2650632e+005  1.0560000e+003
  0.0000000e+000  1.5366518e+005  1.2000000e+001
