  0.0000000e+000  1.3241360e+005  7.9200000e+002
  0.0000000e+000  1.4681293e+005  1.3600000e+002
  0.0000000e+000  1.4102121e+005  4.3400000e+002
  0.0000000e+000  1.4323749e+005  4.2600000e+002
  0.0000000e+000  1.3997646e+005  5.0400000e+002
  0.0000000e+000  1.3298555e+005  7.6000000e+002
  0.0000000e+000  1.7293394e+005  0.0000000e+000
  0.0000000e+000  1.3945827e+005  5.1200000e+002
  0.0000000e+000  1.4830790e+005  1.0200000e+002
  0.0000000e+000  1.5912225e+005  1.5000000e+001
  0.0000000e+000  1.5202286e+005  8.6000000e+001
