  0.0000000e+000  1.3493848e+005  8.4500000e+002
  0.0000000e+000  1.4213338e+005  4.5200000e+002
  0.0000000e+000  1.3553461e+005  7.9800000e+002
  0.0000000e+000  1.4930884e+005  1.4100000e+002
  0.0000000e+000  1.4165998e+005  6.8800000e+002
  0.0000000e+000  1.4322888e+005  4.0100000e+002
  0.0000000e+000  1.4865300e+005  2.8900000e+002
  0.0000000e+000  1.6536610e+005  8.0000000e+000
  0.0000000e+000  1.4785097e+005  3.2800000e+002
  0.0000000e+000  1.5819091e+005  2.2000000e+001
  0.0000000e+000  1.7846421e+005  0.0000000e+000
