  1.3012976e+003  3.4932182e+005  2.3280000e+003
  1.7685521e+003  3.5793197e+005  1.7440000e+003
  6.5641702e+002  3.5131958e+005  2.4800000e+003
  3.3950893e+002  3.4589981e+005  2.7870000e+003
  7.1313417e+003  4.1753083e+005  4.6000000e+001
  3.1924995e+003  3.7573213e+005  7.7900000e+002
  8.1307117e+002  3.5791398e+005  2.3880000e+003
  7.3765417e+003  4.1171903e+005  7.5000000e+001
  1.0833961e+003  3.6303033e+005  2.0920000e+003
  4.9404143e+003  3.9541722e+005  2.9800000e+002
  4.1898995e+003  3.8589815e+005  4.3800000e+002
  1.1407284e+001  3.3228093e+005  3.5480000e+003
  3.2640995e+003  3.7461765e+005  9.3800000e+002
  4.0103995e+003  3.8426095e+005  5.5700000e+002
  2.6157432e+002  3.4269889e+005  2.9540000e+003
  1.4961704e+003  3.6274769e+005  1.6540000e+003
  2.3670450e+003  3.6584070e+005  1.3660000e+003
  3.7158860e+001  3.3540658e+005  3.2400000e+003
  3.7422760e+001  3.3325582e+005  3.2960000e+003
  9.1923417e+003  4.3181062e+005  0.0000000e+000
  6.0532417e+003  4.0315223e+005  1.4300000e+002
  0.0000000e+000  3.2603724e+005  4.0030000e+003
  2.4414349e+003  3.6735487e+005  1.1650000e+003
  3.0719995e+003  3.7371930e+005  1.0920000e+003
  1.8377654e+002  3.4113534e+005  3.1400000e+003
  1.3814535e+003  3.5554902e+005  1.8960000e+003
