  1.6337593e+002  3.0806931e+005  4.8870000e+003
  4.2573569e+003  3.8457756e+005  1.0710000e+003
  7.7920527e+003  4.1092978e+005  4.3100000e+002
  9.1473711e+001  3.0881712e+005  5.5970000e+003
  1.2047120e+004  4.6886451e+005  7.2000000e+001
  1.1122720e+004  4.5333275e+005  1.5700000e+002
  5.8043200e+003  3.9707036e+005  6.2700000e+002
  6.0825200e+003  3.9831685e+005  5.5800000e+002
  3.5438906e+002  3.3030294e+005  3.4440000e+003
  4.1400996e+003  3.7759265e+005  1.2100000e+003
  3.2151649e+003  3.7501178e+005  1.3370000e+003
  5.0895500e+002  3.3594508e+005  2.8680000e+003
  9.5894353e+002  3.4231312e+005  2.5510000e+003
  2.2314457e+002  3.2032319e+005  3.7420000e+003
  1.5222642e+004  5.0729888e+005  0.0000000e+000
  5.1610885e+003  3.8993236e+005  8.4300000e+002
  5.0439330e+003  3.8589991e+005  9.9600000e+002
  2.3404531e+002  3.1701689e+005  3.9300000e+003
  1.5965067e+003  3.5150547e+005  2.0990000e+003
  9.3935200e+003  4.3194450e+005  2.9200000e+002
  2.2587510e+003  3.6026585e+005  1.8710000e+003
  3.2638649e+003  3.6908024e+005  1.4480000e+003
  2.6691412e+003  3.6202184e+005  1.7680000e+003
  1.0697593e+002  3.0146723e+005  5.4490000e+003
