  4.8552003e+002  3.3507020e+005  2.9430000e+003
  1.7723760e+001  3.0634916e+005  4.2930000e+003
  8.1358079e+003  4.2079364e+005  5.4000000e+001
  5.4791786e+003  4.0536903e+005  4.0800000e+002
  1.5371494e+003  3.5659569e+005  1.9150000e+003
  0.0000000e+000  2.9801220e+005  5.1550000e+003
  5.8207786e+003  4.0571669e+005  2.9000000e+002
  1.1800962e+002  3.2175958e+005  3.2370000e+003
  8.3360950e+002  3.3911645e+005  2.7520000e+003
  2.9169535e+003  3.7532326e+005  9.9800000e+002
  3.8483898e+003  3.8530243e+005  6.5600000e+002
  1.1748292e+003  3.4790158e+005  2.3050000e+003
  3.6523760e+001  3.1245515e+005  3.7430000e+003
  1.7235509e+003  3.5736472e+005  1.8430000e+003
  2.1808768e+003  3.6581747e+005  1.4290000e+003
  9.1424417e+003  4.2910296e+005  0.0000000e+000
  5.0457951e+003  4.0029427e+005  6.0200000e+002
  1.4455813e+003  3.5714119e+005  2.0150000e+003
  9.7632096e+002  3.4828126e+005  2.4420000e+003
  2.3428709e+003  3.3628660e+005  2.7990000e+003
  3.7200952e+003  3.8531810e+005  8.1300000e+002
  5.2855299e+003  4.0504473e+005  4.6900000e+002
  0.0000000e+000  3.0035265e+005  4.9170000e+003
  9.8866448e+002  3.4748053e+005  2.5210000e+003
  2.0074505e+003  3.6595028e+005  1.5720000e+003
