  5.3159356e+003  3.8778924e+005  1.0650000e+003
  1.5754703e+003  3.4072922e+005  3.0430000e+003
  7.9241725e+003  4.2136417e+005  2.6200000e+002
  5.3469360e+003  3.8131471e+005  1.1670000e+003
  5.2780356e+003  4.0065674e+005  8.9000000e+002
  2.6866543e+003  3.5931493e+005  2.1860000e+003
  7.4355725e+003  4.2344177e+005  1.9200000e+002
  2.2779602e+003  3.7801201e+005  1.6260000e+003
  5.7495102e+003  4.0423752e+005  7.5500000e+002
  1.5272096e+003  3.6942676e+005  1.9340000e+003
  1.5567011e+003  3.6692347e+005  2.0900000e+003
  1.2974163e+003  3.6662960e+005  2.7920000e+003
  8.0332509e+002  3.4504767e+005  3.7310000e+003
  6.2044941e+002  3.3502884e+005  4.3960000e+003
  8.7201725e+003  4.2835219e+005  8.4000000e+001
  1.0684156e+003  3.5400841e+005  3.4650000e+003
  2.7278543e+003  3.5305964e+005  2.3350000e+003
  3.0305552e+003  3.8803719e+005  1.4410000e+003
  1.5832080e+003  3.4634449e+005  2.5600000e+003
  5.1992773e+002  3.2450546e+005  5.6070000e+003
  4.7992773e+002  4.1218135e+005  5.9820000e+003
  1.7354080e+003  3.6978811e+005  1.7360000e+003
  1.2145773e+004  4.7401491e+005  0.0000000e+000
  6.9769073e+002  3.4350099e+005  4.1150000e+003
  5.0934356e+003  3.9965286e+005  1.1140000e+003
  6.1188356e+003  4.1245200e+005  4.6000000e+002
  7.2671592e+002  3.4599078e+005  3.9370000e+003
  4.2882102e+003  3.9052235e+005  1.3690000e+003
  4.9592773e+002  3.2464216e+005  5.3980000e+003
