  1.2110612e+003  3.5230687e+005  2.4800000e+003
  6.5000973e+002  3.5510118e+005  4.0180000e+003
  1.8282978e+003  3.5899194e+005  1.7560000e+003
  9.5950095e+002  3.4434417e+005  3.7940000e+003
  5.2901832e+003  3.8293949e+005  3.0500000e+002
  3.9753508e+003  3.7593667e+005  7.0100000e+002
  2.3964311e+002  3.4782333e+005  4.4960000e+003
  6.9882201e+003  3.9959727e+005  1.5400000e+002
  1.2171020e+004  4.5749725e+005  0.0000000e+000
  8.2827201e+003  4.1657746e+005  7.6000000e+001
  3.0374832e+003  3.6790408e+005  1.0490000e+003
  6.3275201e+003  3.9373448e+005  2.2500000e+002
