  1.9651823e+003  3.6398932e+005  1.2600000e+003
  4.1074417e+003  3.8129958e+005  5.4500000e+002
  1.8661950e+003  3.2563296e+005  2.9150000e+003
  1.9104950e+003  3.3613537e+005  2.6070000e+003
  0.0000000e+000  3.2165321e+005  5.0240000e+003
  1.4323760e+001  3.2342269e+005  4.2540000e+003
  1.6523760e+001  3.2803546e+005  3.1190000e+003
  1.4159954e+002  3.3646456e+005  2.7380000e+003
  4.7791564e+002  3.4498741e+005  2.1960000e+003
  6.4390417e+003  4.0242105e+005  1.0400000e+002
  0.0000000e+000  3.2797817e+005  3.5350000e+003
  5.2818417e+003  3.9341490e+005  1.9800000e+002
  1.1664045e+003  3.5480770e+005  1.8750000e+003
  1.8817950e+003  3.1674819e+005  3.3850000e+003
  4.3018417e+003  3.8277873e+005  4.6400000e+002
  0.0000000e+000  3.1415582e+005  6.0450000e+003
  1.5240942e+004  5.0370371e+005  0.0000000e+000
  3.1090838e+003  3.7233374e+005  7.7200000e+002
  1.9658943e+003  3.6261775e+005  1.3560000e+003
  1.4024503e+003  3.5575677e+005  1.7200000e+003
  1.6657564e+003  3.6316751e+005  1.4540000e+003
  2.9012838e+003  3.7219115e+005  8.9800000e+002
  5.0923417e+003  3.9229844e+005  2.6500000e+002
  2.6684823e+003  3.6636969e+005  1.0670000e+003
