  9.5330384e+001  3.2841116e+005  2.9740000e+003
  1.2083297e+003  3.5279300e+005  1.5070000e+003
  8.2814859e+002  3.5304057e+005  1.5970000e+003
  3.0917275e+003  3.7293140e+005  5.1900000e+002
  0.0000000e+000  3.1852429e+005  3.5070000e+003
  0.0000000e+000  3.1165959e+005  4.0070000e+003
  1.3639656e+003  3.5505233e+005  1.4420000e+003
  0.0000000e+000  2.9840602e+005  5.2540000e+003
  2.1195939e+003  3.6294165e+005  9.3300000e+002
  0.0000000e+000  3.1461613e+005  3.8550000e+003
  2.5208081e+002  3.4505850e+005  2.0970000e+003
  1.6466107e+003  3.6262750e+005  1.1410000e+003
  2.7072018e+001  3.3622648e+005  2.5580000e+003
  0.0000000e+000  3.2655422e+005  3.0560000e+003
  0.0000000e+000  2.9827105e+005  5.5500000e+003
  1.2866142e+004  4.7127107e+005  0.0000000e+000
  7.5955417e+003  4.1672215e+005  9.7000000e+001
  5.9115417e+003  3.9876665e+005  2.1100000e+002
  2.7990152e+003  3.7254887e+005  8.3200000e+002
  0.0000000e+000  3.0494745e+005  4.5040000e+003
  4.4458784e+003  3.8543142e+005  3.1300000e+002
  7.4202279e+002  3.5344479e+005  1.8940000e+003
  1.9707478e+003  3.6317766e+005  1.0960000e+003
  3.0242416e+003  3.7183628e+005  6.3000000e+002
