  1.3397342e+002  3.2480894e+005  3.6520000e+003
  5.9472335e+002  3.4168057e+005  2.6510000e+003
  1.0545622e+002  3.0983960e+005  4.2180000e+003
  0.0000000e+000  3.0171840e+005  4.8850000e+003
  5.7800017e+002  3.3617785e+005  3.1290000e+003
  5.3473449e+003  3.9624054e+005  2.5100000e+002
  3.9940056e+002  3.1935624e+005  3.6520000e+003
  1.2088742e+004  4.7115791e+005  0.0000000e+000
  6.9857417e+003  4.1091946e+005  9.0000000e+001
  4.6530640e+002  3.4189181e+005  3.1290000e+003
  2.4193083e+003  3.6758828e+005  1.1120000e+003
  2.1289676e+002  3.3866976e+005  3.2560000e+003
  5.5937417e+003  3.9859324e+005  2.0700000e+002
  4.2286699e+003  3.9238734e+005  5.2500000e+002
  0.0000000e+000  3.1293205e+005  4.3010000e+003
  1.6341637e+003  3.6192140e+005  2.0270000e+003
  3.3245311e+003  3.7840176e+005  7.5800000e+002
  1.1016043e+003  3.5061190e+005  2.1400000e+003
  1.6996471e+003  3.6001459e+005  1.6560000e+003
  0.0000000e+000  2.9254539e+005  5.4390000e+003
  2.0142949e+003  3.6734785e+005  1.4900000e+003
  3.2651266e+003  3.7800213e+005  8.4600000e+002
  5.0120975e+003  4.0247989e+005  3.2200000e+002
  2.3581829e+003  3.6785850e+005  1.2030000e+003
