  1.0159242e+004  4.2046857e+005  8.7000000e+001
  2.9685197e+003  3.3806545e+005  2.5550000e+003
  3.9929644e+002  3.1462892e+005  3.7560000e+003
  2.0354281e+003  3.5932664e+005  1.4130000e+003
  5.6823944e+002  3.2232591e+005  3.2100000e+003
  1.1187962e+003  3.3993573e+005  2.2380000e+003
  5.4959544e+003  3.9746192e+005  3.5900000e+002
  6.3778417e+003  4.0229883e+005  2.7400000e+002
  7.9699417e+003  4.1418439e+005  1.9000000e+002
  1.4894055e+003  3.5463491e+005  1.7840000e+003
  8.5772417e+003  4.0762352e+005  1.7900000e+002
  2.5915957e+003  3.6415320e+005  1.3490000e+003
  7.2789870e+002  3.3211147e+005  2.6930000e+003
  1.2381742e+004  4.7407444e+005  0.0000000e+000
  2.6401538e+003  3.6713568e+005  1.2450000e+003
  3.2131653e+003  3.7312092e+005  1.0030000e+003
  1.8562567e+002  3.1319090e+005  5.2610000e+003
  4.5631181e+003  3.8627552e+005  6.2900000e+002
  1.2633742e+004  4.5840955e+005  0.0000000e+000
  1.5687851e+003  3.5016702e+005  1.9540000e+003
  4.8913618e+003  3.9301114e+005  4.5900000e+002
  1.7339588e+003  3.4970011e+005  1.7090000e+003
  2.0044585e+003  3.5798373e+005  1.5740000e+003
  3.4780552e+003  3.7774142e+005  6.9400000e+002
  2.6258381e+003  3.6856457e+005  1.1270000e+003
  9.2298417e+003  4.4356965e+005  6.8000000e+001
  6.3231819e+002  3.3240790e+005  2.8600000e+003
