  1.8638581e+002  3.2475048e+005  3.1950000e+003
  3.0944226e+001  3.0842297e+005  4.4100000e+003
  6.6931550e+001  3.1347912e+005  3.7440000e+003
  2.4160780e+003  3.7702533e+005  1.0550000e+003
  2.8112254e+003  3.7409951e+005  9.8700000e+002
  3.4210197e+002  3.3743484e+005  2.3510000e+003
  1.9188581e+002  3.2733787e+005  2.7660000e+003
  7.6698149e+002  3.4751385e+005  1.7550000e+003
  1.0478581e+002  3.2057890e+005  3.3130000e+003
  3.2028957e+003  3.7466574e+005  8.7700000e+002
  5.2961417e+003  3.9244859e+005  2.9100000e+002
  3.1144226e+001  3.0668302e+005  4.6120000e+003
  1.3051967e+003  3.5609610e+005  1.4520000e+003
  4.2173522e+003  3.8398248e+005  4.0200000e+002
  1.0527042e+004  4.5113841e+005  0.0000000e+000
  7.6867565e+002  3.4635952e+005  1.8940000e+003
  2.1882432e+003  3.6473003e+005  1.1340000e+003
  2.9427302e+003  3.7922171e+005  7.9100000e+002
  5.7807555e+001  3.1228923e+005  3.8570000e+003
  1.1946208e+003  3.5426414e+005  1.5440000e+003
  6.7917417e+003  4.0701096e+005  8.9000000e+001
  2.3835985e+003  3.6382483e+005  1.2750000e+003
  0.0000000e+000  3.1485379e+005  5.3320000e+003
  1.5483793e+003  3.6124778e+005  1.3630000e+003
  5.7756417e+003  4.0531116e+005  1.8900000e+002
  3.2646066e+003  3.8080361e+005  6.9400000e+002
  7.3088000e+002  3.4786825e+005  1.9050000e+003
  2.9615952e+002  3.2267776e+005  3.2890000e+003
