  5.0623582e+003  4.0078517e+005  1.8730000e+003
  7.6275582e+003  4.2222120e+005  1.1280000e+003
  1.1368509e+003  3.6263284e+005  3.5240000e+003
  5.1173582e+003  4.0682622e+005  1.4440000e+003
  8.5135582e+003  4.3613803e+005  9.1100000e+002
  2.5824195e+003  3.8189858e+005  2.5960000e+003
  1.5122042e+004  5.1021450e+005  6.5000000e+001
  3.3042516e+002  3.7064986e+005  3.2930000e+003
  2.4368313e+003  3.8042461e+005  2.8010000e+003
  1.0475638e+003  3.4834399e+005  5.0630000e+003
  2.7916567e+003  4.0884541e+005  2.1760000e+003
  2.3885919e+002  3.6952420e+005  3.4640000e+003
  1.0464358e+004  4.4757637e+005  7.0000000e+002
  1.6418842e+004  5.2096527e+005  0.0000000e+000
  3.2328562e+003  3.8593739e+005  2.3040000e+003
  1.0710042e+004  4.5143402e+005  2.6400000e+002
  7.3565582e+003  4.2467846e+005  1.1010000e+003
  7.7720582e+003  4.5587387e+005  9.9600000e+002
  9.8563506e+003  4.5446160e+005  6.7100000e+002
  1.1537342e+004  4.6046541e+005  1.7700000e+002
  5.0922582e+003  4.0775466e+005  1.6600000e+003
  8.8128582e+003  4.3908483e+005  7.8900000e+002
  6.4646582e+003  4.1386800e+005  1.2730000e+003
  1.0919642e+004  4.4866387e+005  4.8400000e+002
  1.0268958e+004  4.5511852e+005  4.4000000e+002
  4.0364898e+003  4.1723350e+005  2.0110000e+003
  1.4004615e+003  3.8807932e+005  3.0820000e+003
