  6.6611017e+003  3.9711920e+005  1.6360000e+003
  6.4012017e+003  4.0028514e+005  1.5330000e+003
  6.6077906e+003  4.1120698e+005  5.4300000e+002
  4.1941380e+003  4.0813571e+005  2.0030000e+003
  2.1450973e+003  3.9719674e+005  4.1860000e+003
  4.6579646e+003  3.5305097e+005  3.8010000e+003
  8.5258329e+003  4.0060369e+005  1.3940000e+003
  3.2124972e+003  3.7315665e+005  3.7880000e+003
  5.3743763e+003  3.6324924e+005  3.1690000e+003
  2.9510963e+003  4.2735423e+005  4.0380000e+003
  1.0886241e+003  3.9381246e+005  4.8140000e+003
  4.6799646e+003  3.5020078e+005  3.9850000e+003
  6.3630838e+003  3.7885296e+005  2.2050000e+003
  4.5616155e+003  3.9026230e+005  2.3760000e+003
  6.3626168e+003  4.0970157e+005  8.0100000e+002
  6.8317460e+003  4.1167742e+005  4.6000000e+001
  5.4244763e+003  3.7680770e+005  2.9820000e+003
  1.8304643e+003  4.0943998e+005  4.5870000e+003
  3.6025824e+003  3.7897522e+005  3.1710000e+003
  4.9836023e+003  3.5219802e+005  3.2840000e+003
  3.9735898e+003  3.9969583e+005  2.4220000e+003
  6.6589922e+003  4.0914246e+005  6.3900000e+002
  5.6015620e+003  3.9700238e+005  1.8070000e+003
  1.9379614e+003  4.1868336e+005  4.4890000e+003
  4.9530646e+003  3.4891451e+005  4.0240000e+003
  5.1928185e+003  3.6946851e+005  3.2000000e+003
  6.0386838e+003  3.7155308e+005  3.0510000e+003
  5.9583838e+003  3.7736319e+005  2.6920000e+003
  3.5652252e+003  3.9388387e+005  2.7510000e+003
  4.6980384e+003  4.0931898e+005  1.6650000e+003
  3.9388541e+003  4.1345885e+005  2.2060000e+003
  3.8007164e+003  3.7678619e+005  3.0680000e+003
  3.4383113e+003  3.9418343e+005  3.0570000e+003
  3.6569495e+003  3.8552989e+005  2.8130000e+003
  7.3162158e+003  4.0332608e+005  1.2510000e+003
  7.2533329e+003  3.8182491e+005  2.0370000e+003
  8.7211784e+003  4.3152252e+005  0.0000000e+000
  5.2785168e+003  4.0749535e+005  1.8180000e+003
  3.7708619e+003  3.8854366e+005  2.6880000e+003
  3.4812669e+003  3.6523318e+005  3.7300000e+003
  4.9169946e+003  3.8526465e+005  1.8950000e+003
  5.6733168e+003  4.0909646e+005  1.5230000e+003
  4.0814072e+003  3.8989605e+005  2.5780000e+003
  5.9212606e+003  4.0791264e+005  9.6800000e+002
  3.4447701e+003  3.7987173e+005  3.1860000e+003
  3.2880879e+003  3.8537149e+005  3.3520000e+003
  6.9990158e+003  4.0352391e+005  1.3210000e+003
  5.8153168e+003  4.0929956e+005  1.3790000e+003
  3.2776340e+003  3.7677013e+005  3.4450000e+003
  6.6893925e+003  4.0287778e+005  1.4300000e+003
  4.0778380e+003  4.1171025e+005  2.1670000e+003
  6.1027168e+003  4.0933299e+005  8.7300000e+002
  3.9726066e+003  3.8463784e+005  2.6770000e+003
  3.6737252e+003  3.9676664e+005  2.5970000e+003
  6.1801838e+003  3.7860482e+005  2.2670000e+003
  3.7781252e+003  4.0040990e+005  2.3860000e+003
  4.1704408e+003  4.0215342e+005  2.2050000e+003
  5.4024168e+003  4.0785025e+005  1.7260000e+003
  5.8384168e+003  4.0807843e+005  1.4450000e+003
  3.5123252e+003  3.9214647e+005  2.7990000e+003
  8.1608329e+003  3.9593931e+005  1.7340000e+003
