  2.6418055e+002  3.4313449e+005  1.8400000e+003
  2.2037417e+003  3.6074990e+005  8.6000000e+002
  0.0000000e+000  3.0065427e+005  4.2140000e+003
  0.0000000e+000  2.8883484e+005  5.5740000e+003
  5.5222465e+001  3.3482183e+005  2.2890000e+003
  8.9636217e+001  3.3829188e+005  2.2070000e+003
  0.0000000e+000  3.0817594e+005  3.6520000e+003
  0.0000000e+000  3.2569739e+005  2.6270000e+003
  3.2035417e+003  3.7000431e+005  5.2400000e+002
  1.7216127e+003  3.6088875e+005  1.1820000e+003
  1.0610830e+003  3.5312883e+005  1.3300000e+003
  4.6104204e+002  3.4518861e+005  1.7330000e+003
  6.3426417e+003  3.9825603e+005  1.0900000e+002
  0.0000000e+000  3.1626185e+005  3.1930000e+003
  5.2942417e+003  3.8994356e+005  2.2100000e+002
  8.0976417e+003  4.1886277e+005  0.0000000e+000
  1.9841255e+003  3.6026566e+005  1.0790000e+003
  4.3483417e+003  3.7821544e+005  3.3300000e+002
  0.0000000e+000  2.9411306e+005  4.8740000e+003
  8.9329328e+002  3.5917570e+005  1.5920000e+003
  1.0892577e+003  3.5109487e+005  1.5110000e+003
  0.0000000e+000  3.2511230e+005  2.6930000e+003
