  1.9836161e+002  3.3905921e+005  3.6990000e+003
  3.7932112e+002  3.1815920e+005  3.6870000e+003
  2.5688957e+003  3.7305916e+005  8.3700000e+002
  1.6061352e+002  3.5257784e+005  3.4990000e+003
  6.1090597e+002  3.3466724e+005  2.5970000e+003
  3.6148336e+002  3.2470794e+005  3.2350000e+003
  4.2948568e+003  3.9623012e+005  2.9900000e+002
  0.0000000e+000  3.3826807e+005  4.3410000e+003
  1.2130579e+003  3.5431770e+005  1.6950000e+003
  1.5433815e+002  3.1023809e+005  4.2580000e+003
  4.7999661e+003  3.9149527e+005  3.2800000e+002
  1.5999901e+003  3.6142259e+005  1.4300000e+003
  0.0000000e+000  3.0449676e+005  4.8740000e+003
  4.5262158e+003  3.9341526e+005  3.6400000e+002
  1.3460061e+002  3.0309501e+005  4.8620000e+003
  1.0287142e+004  4.5420563e+005  0.0000000e+000
  4.5904070e+003  3.8950093e+005  4.3700000e+002
  2.3817905e+003  3.6900819e+005  9.5900000e+002
  3.2668951e+003  3.8240558e+005  5.9500000e+002
  2.0493901e+003  3.6511575e+005  1.3010000e+003
  5.7158417e+003  4.0974313e+005  1.9000000e+002
  0.0000000e+000  2.9708519e+005  5.5590000e+003
  7.5403417e+003  4.2442416e+005  9.3000000e+001
  3.0529905e+003  3.8080393e+005  7.3100000e+002
  1.1034185e+003  3.5250802e+005  1.8990000e+003
  8.1027559e+002  3.4296808e+005  2.3160000e+003
