  7.6036417e+003  4.0556991e+005  6.5000000e+001
  1.3477129e+003  3.5529126e+005  2.1470000e+003
  1.9225550e+003  3.5647700e+005  1.6880000e+003
  4.5467638e+002  3.3657553e+005  4.2710000e+003
  9.7487079e+002  3.4735368e+005  2.3280000e+003
  2.9518901e+002  3.2815936e+005  4.8710000e+003
  1.6901971e+003  3.5590314e+005  1.7700000e+003
  2.6111134e+003  3.6551761e+005  1.1880000e+003
  6.4908417e+003  3.9396030e+005  1.8900000e+002
  3.3833687e+003  3.6706293e+005  8.7700000e+002
  2.5443390e+003  3.5846678e+005  1.6150000e+003
  1.5129926e+002  3.4491503e+005  5.4500000e+003
  4.6307835e+002  3.6063738e+005  4.1180000e+003
  8.8234131e+002  3.4334428e+005  3.5980000e+003
  3.8046687e+003  3.7223235e+005  8.7200000e+002
  5.2914843e+003  3.8333736e+005  3.0200000e+002
  4.1234906e+003  3.7442134e+005  5.4700000e+002
  3.9212097e+003  3.7409785e+005  6.9600000e+002
  4.3995274e+003  3.7582366e+005  4.8400000e+002
  5.0299097e+003  3.8391694e+005  3.6900000e+002
  7.4507277e+002  3.3681995e+005  4.2370000e+003
  9.7360417e+003  4.3986519e+005  0.0000000e+000
