  8.8206877e+002  3.2995956e+005  3.1630000e+003
  1.0749533e+003  3.3212205e+005  2.8110000e+003
  6.1330461e+002  3.2806905e+005  6.2150000e+003
  2.4436303e+003  3.5914673e+005  1.3330000e+003
  1.5486184e+003  3.4277334e+005  2.1920000e+003
  7.5450075e+002  3.3326356e+005  5.5280000e+003
  1.4969109e+003  3.2287807e+005  3.9000000e+003
  1.6642605e+003  3.4882567e+005  1.8430000e+003
  3.6577990e+003  3.7754743e+005  5.5500000e+002
  1.3804768e+003  3.3961838e+005  2.4790000e+003
  5.9725916e+003  3.9689317e+005  2.2100000e+002
  1.5913436e+003  3.4790153e+005  1.9730000e+003
  4.6297317e+003  3.8846407e+005  3.1200000e+002
  3.2214942e+003  3.6955565e+005  9.1600000e+002
  1.3695784e+003  3.4144047e+005  2.3460000e+003
  2.9765283e+003  3.6937259e+005  1.1140000e+003
  3.3723097e+003  3.6737599e+005  8.9100000e+002
  3.1431097e+003  3.6683215e+005  1.1050000e+003
  7.8051417e+003  4.2000030e+005  0.0000000e+000
  3.8092663e+003  3.7758212e+005  4.9400000e+002
  9.8790780e+002  3.3426849e+005  2.7100000e+003
  6.2346417e+003  3.9779577e+005  1.2300000e+002
  2.3349303e+003  3.5840915e+005  1.4830000e+003
