  6.1660417e+003  4.0796617e+005  7.5000000e+001
  4.6100021e+003  3.9470858e+005  2.6800000e+002
  1.9993250e+003  3.7235756e+005  2.9620000e+003
  3.5967962e+003  3.8494737e+005  6.0200000e+002
  2.1402760e+003  3.5744423e+005  3.6310000e+003
  2.0156669e+003  3.7030486e+005  3.4180000e+003
  1.9572760e+003  3.6728186e+005  3.5790000e+003
  2.6814649e+003  3.7055626e+005  2.9880000e+003
  1.8535296e+003  3.6401144e+005  3.6970000e+003
  2.3821669e+003  3.7601822e+005  1.3210000e+003
  1.6054076e+003  3.7039118e+005  3.7190000e+003
  1.5660195e+003  3.8529766e+005  2.6020000e+003
  1.8926760e+003  3.5744773e+005  3.7680000e+003
  2.1642760e+003  3.6133994e+005  3.5250000e+003
  3.0068328e+003  3.7639707e+005  7.7100000e+002
  9.0934113e+003  4.4098848e+005  0.0000000e+000
  1.2854757e+003  3.7791221e+005  4.0340000e+003
  4.8263482e+003  3.9569490e+005  2.3300000e+002
  2.1887669e+003  3.6931700e+005  3.3880000e+003
  2.7676474e+003  3.7646568e+005  9.8300000e+002
  6.3047417e+003  4.0634524e+005  1.2600000e+002
  1.7787234e+003  3.7464772e+005  2.0400000e+003
  1.8686760e+003  3.5498111e+005  3.8690000e+003
  2.1479669e+003  3.6820693e+005  3.4520000e+003
  3.8118879e+003  3.8694059e+005  3.5400000e+002
  1.6376076e+003  3.7843831e+005  3.6720000e+003
