  4.3019106e+003  3.8259934e+005  8.8600000e+002
  0.0000000e+000  3.0097690e+005  5.2820000e+003
  8.4299957e+003  4.1005399e+005  1.6300000e+002
  1.2955402e+003  3.5540376e+005  2.0660000e+003
  1.8812029e+003  3.6326759e+005  1.6760000e+003
  5.3295942e+003  4.0292866e+005  3.8800000e+002
  3.0616892e+001  3.0488201e+005  4.6170000e+003
  2.9623522e+002  3.3566015e+005  2.9850000e+003
  6.5100659e+001  3.1131380e+005  4.0400000e+003
  5.6150107e+003  4.0258824e+005  2.7900000e+002
  1.1464386e+003  3.5421911e+005  2.1950000e+003
  8.6521957e+003  4.2824186e+005  0.0000000e+000
  1.6368009e+002  3.2288041e+005  3.4750000e+003
  8.6232515e+002  3.5285487e+005  2.2590000e+003
  1.5381789e+003  3.6631362e+005  1.5110000e+003
  1.1186320e+002  3.2712063e+005  3.3290000e+003
  3.5044877e+003  3.8780944e+005  6.8300000e+002
  4.3823448e+003  3.9794593e+005  4.6300000e+002
  6.5735942e+003  4.1258163e+005  9.3000000e+001
  0.0000000e+000  3.0808416e+005  4.5570000e+003
  1.5958009e+002  3.1965062e+005  3.4910000e+003
  1.2344898e+003  3.5866338e+005  1.9130000e+003
  2.4412909e+003  3.7691050e+005  1.1770000e+003
  8.6416183e+001  3.1483526e+005  3.9450000e+003
  3.4029877e+003  3.8795267e+005  7.6000000e+002
  4.7292807e+002  3.4409342e+005  2.5960000e+003
  4.6355128e+003  3.9395815e+005  5.7300000e+002
  3.0733503e+003  3.8119530e+005  1.0410000e+003
