  3.6561662e+003  3.7219800e+005  6.6800000e+002
  5.3558069e+003  3.9856816e+005  1.1200000e+002
  8.0144565e+002  3.4317118e+005  2.8860000e+003
  2.1559324e+002  3.1995633e+005  4.3120000e+003
  3.8917033e+003  3.7476806e+005  4.1100000e+002
  2.0265328e+003  3.5494990e+005  1.4330000e+003
  8.8103250e+002  3.4679677e+005  2.5680000e+003
  2.9795767e+002  3.2494319e+005  3.8980000e+003
  1.7164612e+003  3.6663138e+005  1.4100000e+003
  3.6829137e+002  3.4263123e+005  3.1290000e+003
  2.9630687e+003  3.6510956e+005  7.5900000e+002
  6.3577397e+003  4.0140480e+005  5.8000000e+001
  8.2582518e+003  4.2494358e+005  0.0000000e+000
  3.0466436e+003  3.7765253e+005  5.7100000e+002
  1.7379550e+003  3.6199235e+005  1.5070000e+003
  5.4920928e+003  3.9272288e+005  9.9000000e+001
  3.5335767e+002  3.2704981e+005  3.6180000e+003
  4.1443962e+003  3.5974212e+005  9.9200000e+002
  4.4441265e+003  3.8370967e+005  2.7000000e+002
  2.6233546e+003  3.7072016e+005  1.2430000e+003
  4.8040361e+002  3.3237420e+005  3.2050000e+003
  2.3095767e+002  3.1880484e+005  4.4360000e+003
  1.3425146e+003  3.4758278e+005  1.9020000e+003
  2.6573166e+003  3.4631031e+005  2.7160000e+003
  2.0039290e+003  3.6193095e+005  1.3400000e+003
  8.7320640e+002  3.3307935e+005  3.0660000e+003
  1.5552405e+002  3.3207410e+005  4.0370000e+003
  3.6077220e+003  3.8613832e+005  4.9500000e+002
  3.2875767e+002  3.2724112e+005  3.6880000e+003
  1.6451223e+003  3.6107953e+005  1.8150000e+003
  2.2583253e+003  3.5765246e+005  1.3820000e+003
  5.0969475e+003  3.6960325e+005  6.7000000e+002
  4.5944393e+003  3.8374779e+005  2.3300000e+002
  1.1825134e+003  3.5861603e+005  2.0050000e+003
  2.8197089e+003  3.6357211e+005  1.0810000e+003
  3.7224410e+003  3.9420763e+005  4.0700000e+002
  3.9394325e+003  3.8929661e+005  3.5100000e+002
