  1.5118164e+003  3.5564158e+005  5.0500000e+002
  7.9904767e+002  3.4625224e+005  6.9600000e+002
  0.0000000e+000  3.0310081e+005  3.4520000e+003
  3.1043088e+003  3.7272324e+005  1.9900000e+002
  0.0000000e+000  3.1006449e+005  2.8210000e+003
  1.2102696e+002  3.1234973e+005  2.6690000e+003
  2.6060120e+003  3.7044928e+005  3.3300000e+002
  1.4087347e+003  3.5642905e+005  6.3300000e+002
  1.0241930e+004  4.3379483e+005  0.0000000e+000
  3.9879110e+001  3.2884169e+005  1.6400000e+003
  5.0624012e+003  3.9184714e+005  4.3000000e+001
  2.2352016e+003  3.6273484e+005  3.7900000e+002
  0.0000000e+000  3.0419657e+005  3.3450000e+003
  3.8791677e+003  3.8114410e+005  1.2100000e+002
  2.3105646e+002  3.3601007e+005  1.1030000e+003
  0.0000000e+000  3.1945933e+005  2.1310000e+003
