  8.7487288e+002  3.3891392e+005  1.3660000e+003
  3.7361266e+001  3.1116878e+005  3.3400000e+003
  7.9309612e+001  3.0022435e+005  4.6460000e+003
  9.0358470e+001  3.1504690e+005  2.8880000e+003
  3.4102441e+003  3.8731125e+005  2.4600000e+002
  3.0917998e+002  3.2180529e+005  2.3940000e+003
  1.1759326e+002  3.2477633e+005  2.5270000e+003
  5.2046534e+002  3.3138864e+005  1.7280000e+003
  3.7323234e+003  3.7567175e+005  2.2300000e+002
  2.9361266e+001  3.1051846e+005  3.4240000e+003
  4.8355157e+003  3.9205816e+005  4.9000000e+001
  2.4148214e+003  3.6637773e+005  3.8800000e+002
  1.5303966e+002  3.0645309e+005  3.8720000e+003
  6.9569519e+000  3.1743712e+005  3.6460000e+003
  1.4778899e+003  3.4736535e+005  9.1400000e+002
  5.9391292e+002  3.4499127e+005  1.5810000e+003
  1.9281458e+003  3.5522646e+005  6.2600000e+002
  1.1992498e+003  3.3879061e+005  1.2990000e+003
  6.7233900e+003  4.0831298e+005  0.0000000e+000
  4.9024718e+002  3.2986904e+005  1.8500000e+003
  3.9673206e+003  3.8345958e+005  1.3500000e+002
  1.1984103e+003  3.4709772e+005  1.0920000e+003
  3.4184783e+002  3.2375118e+005  2.2870000e+003
  3.1018454e+002  3.3012653e+005  2.0040000e+003
  1.5157151e+003  3.4800502e+005  8.1200000e+002
  1.8571641e+003  3.5533025e+005  7.1700000e+002
  7.9266887e+002  3.3889001e+005  1.5610000e+003
  2.0210057e+003  3.5748758e+005  5.4800000e+002
  2.5092296e+002  3.2254775e+005  2.5020000e+003
