  1.6133271e+003  3.5422541e+005  6.4100000e+002
  9.2633363e+002  3.5424480e+005  2.9360000e+003
  1.7875705e+003  3.5133344e+005  2.2740000e+003
  7.8639846e+002  3.5544243e+005  3.4060000e+003
  2.3535797e+003  3.6300342e+005  3.8100000e+002
  4.2896039e+003  3.8252612e+005  8.9000000e+001
  4.6957426e+002  3.6425184e+005  5.4860000e+003
  3.0667177e+003  3.7361867e+005  2.0800000e+002
  1.3441686e+003  3.5535953e+005  1.4860000e+003
  5.8484371e+002  3.6349283e+005  5.0180000e+003
  8.7348403e+003  4.1956807e+005  0.0000000e+000
  1.6908430e+003  3.4990928e+005  2.6960000e+003
  2.2527536e+003  3.6556889e+005  4.8400000e+002
  1.4787925e+003  3.5097503e+005  2.8710000e+003
