  1.9723182e+003  3.4275167e+005  1.0720000e+003
  1.1746924e+003  3.3993220e+005  1.2260000e+003
  2.9845945e+003  3.6828605e+005  2.8700000e+002
  3.4484996e+003  3.7827365e+005  1.4700000e+002
  4.8420425e+002  3.2514353e+005  2.2520000e+003
  5.9767808e+002  3.3235081e+005  1.7490000e+003
  4.0904404e+002  3.2409460e+005  2.3490000e+003
  2.6699784e+002  3.1952697e+005  3.8550000e+003
  3.3529784e+002  3.1770970e+005  2.9210000e+003
  2.4103080e+003  3.6583975e+005  4.5400000e+002
  1.6368845e+003  3.4781890e+005  8.4600000e+002
  3.3322534e+002  3.1687985e+005  3.1010000e+003
  4.6940148e+003  3.9018989e+005  6.3000000e+001
  7.6637224e+003  4.1126183e+005  0.0000000e+000
  1.8242876e+003  3.4904376e+005  7.0400000e+002
  9.7328971e+002  3.3916845e+005  1.2670000e+003
  2.8503944e+003  3.6757655e+005  3.4700000e+002
  1.7383626e+003  3.4245477e+005  1.1240000e+003
  2.1422477e+003  3.5581452e+005  6.6200000e+002
  2.1842759e+003  3.5734843e+005  5.3900000e+002
