  3.9190287e+003  3.4230992e+005  2.8030000e+003
  5.9067474e+003  3.9162377e+005  9.7000000e+001
  3.3894410e+003  3.3438930e+005  3.3550000e+003
  1.9473658e+003  3.4706246e+005  3.7230000e+003
  2.7911599e+003  3.3320313e+005  3.8110000e+003
  3.8309810e+003  3.4118120e+005  3.1630000e+003
  2.6334589e+003  3.2973173e+005  3.9970000e+003
  2.8276625e+003  3.3690690e+005  3.4630000e+003
  1.2154706e+003  3.2182254e+005  4.6940000e+003
  1.7528677e+003  3.4619363e+005  3.9130000e+003
  3.5588990e+003  3.7746812e+005  9.0500000e+002
  2.7840572e+003  3.5882476e+005  1.5450000e+003
  4.3124186e+003  3.8204287e+005  5.8200000e+002
  4.4704719e+003  3.8053978e+005  6.4500000e+002
  2.5555432e+003  3.3511255e+005  3.6480000e+003
  4.5911063e+003  3.7609725e+005  7.2800000e+002
  4.0770962e+003  3.2096049e+005  2.7570000e+003
  4.3304072e+003  3.0943527e+005  2.9020000e+003
  1.1761052e+003  3.2485267e+005  4.3460000e+003
  4.2805532e+003  3.2061535e+005  2.6320000e+003
  8.0630096e+002  3.1996943e+005  4.9420000e+003
  8.4015065e+002  3.1874562e+005  4.7930000e+003
  4.3466890e+003  3.8060880e+005  7.1200000e+002
  2.5937032e+003  3.5431858e+005  1.7470000e+003
  4.7338354e+003  3.4222399e+005  2.0340000e+003
  2.6394337e+003  3.6550017e+005  1.5060000e+003
  1.6076380e+003  3.3100102e+005  4.0950000e+003
  3.1965970e+003  3.6239165e+005  1.1540000e+003
  3.8419474e+003  3.7225715e+005  8.2900000e+002
  4.3546072e+003  3.1923485e+005  2.8440000e+003
  7.4342351e+003  4.0886131e+005  0.0000000e+000
  5.6645015e+003  3.9061112e+005  1.6900000e+002
  2.8938843e+003  3.3852710e+005  3.2780000e+003
  5.4956068e+003  3.9104882e+005  2.9300000e+002
  5.1363349e+003  3.7480817e+005  7.5100000e+002
  2.4758236e+003  3.4245306e+005  3.2980000e+003
  5.1707610e+003  3.8982425e+005  4.6700000e+002
  2.3205125e+003  3.4507750e+005  2.0020000e+003
  3.0463413e+003  3.6952411e+005  1.4320000e+003
  5.4263733e+003  3.9050601e+005  3.0000000e+002
  1.2490209e+003  3.2533113e+005  4.2330000e+003
  4.8621154e+003  3.4963206e+005  1.0060000e+003
  5.6375698e+003  3.4388216e+005  6.9200000e+002
  2.6925408e+003  3.5434661e+005  1.6250000e+003
  1.7317349e+003  3.5358484e+005  3.8360000e+003
  4.8366510e+003  3.5634680e+005  9.4800000e+002
  4.9713130e+003  3.4332670e+005  9.4000000e+002
  5.5273814e+003  3.5073865e+005  6.6600000e+002
  3.1463727e+003  3.6212951e+005  1.3380000e+003
  4.7238833e+003  3.3322547e+005  2.3080000e+003
  4.6282700e+003  3.5929790e+005  1.3690000e+003
  2.0150489e+003  3.4471099e+005  2.6600000e+003
  3.4856359e+003  3.6336125e+005  1.0870000e+003
  2.1729106e+003  3.4500813e+005  2.1540000e+003
  2.6158667e+003  3.5667044e+005  1.6520000e+003
  2.5227902e+003  3.5718547e+005  1.9350000e+003
