  3.7787140e+003  3.9579444e+005  8.0000000e+001
  2.7602698e+002  3.3429307e+005  1.9180000e+003
  6.2963106e+002  3.3787453e+005  1.5140000e+003
  1.0000683e+002  3.2688568e+005  2.5140000e+003
  1.4152750e+004  4.6153606e+005  0.0000000e+000
  6.8776805e+002  3.4536923e+005  1.3790000e+003
  0.0000000e+000  3.0900109e+005  3.8910000e+003
  1.9008977e+003  3.6334269e+005  6.4800000e+002
  1.3575318e+003  3.4963572e+005  1.1060000e+003
  1.5548512e+003  3.6061540e+005  9.5100000e+002
  5.1776028e+001  3.1615031e+005  3.3930000e+003
  2.5410399e+003  3.7039261e+005  4.3300000e+002
  1.1006475e+003  3.4643434e+005  1.2570000e+003
  0.0000000e+000  3.1959276e+005  3.1460000e+003
  6.5572045e+000  3.0841796e+005  4.0570000e+003
  3.1126654e+003  3.8153153e+005  2.1900000e+002
