  4.8073230e+002  3.1565265e+005  3.2150000e+003
  5.3725353e+002  3.2164108e+005  2.7350000e+003
  2.9248766e+003  3.5817006e+005  6.3900000e+002
  3.4999209e+002  3.1479569e+005  3.8530000e+003
  4.4451506e+002  3.1133056e+005  4.3850000e+003
  3.1734911e+002  3.0889566e+005  4.5060000e+003
  8.7491402e+003  4.0950932e+005  9.1000000e+001
  7.9531391e+003  4.1251990e+005  7.4000000e+001
  2.7628488e+003  3.1052830e+005  4.1710000e+003
  1.3056319e+003  3.3913636e+005  1.7710000e+003
  2.7583948e+003  3.0666068e+005  4.5220000e+003
  3.5066113e+003  3.8053103e+005  2.8600000e+002
  1.3366800e+003  3.4059446e+005  1.3880000e+003
  8.2856024e+002  3.3098675e+005  2.0880000e+003
  1.2638061e+004  4.4408259e+005  0.0000000e+000
  1.1040483e+002  3.1640758e+005  4.9830000e+003
  1.9360294e+003  3.4784284e+005  1.0000000e+003
  2.1805454e+003  3.5048181e+005  9.2600000e+002
  3.1438203e+003  3.6679501e+005  3.9400000e+002
  5.5213368e+003  3.8897862e+005  1.9900000e+002
