  2.9986858e+003  3.6383883e+005  1.0060000e+003
  1.9468475e+003  3.3992200e+005  3.5560000e+003
  2.3925700e+003  3.5455729e+005  1.2330000e+003
  3.1666553e+003  3.7567447e+005  2.8300000e+002
  5.0041116e+003  3.9286730e+005  7.1000000e+001
  4.0204981e+003  3.8470021e+005  1.5200000e+002
  1.7771957e+003  3.4002219e+005  3.6750000e+003
  2.1349556e+003  3.5629329e+005  1.7120000e+003
  2.8117008e+003  3.6555809e+005  5.1800000e+002
  1.9379833e+003  3.3943166e+005  3.6630000e+003
  1.7009314e+003  3.4660195e+005  2.2910000e+003
  9.1415623e+003  4.2297904e+005  0.0000000e+000
  2.3307873e+003  3.4534467e+005  3.1140000e+003
  6.0351451e+002  3.4911262e+005  4.2430000e+003
  1.2317380e+003  3.5105976e+005  3.6870000e+003
  1.0787458e+003  3.5559991e+005  3.8540000e+003
