  9.3091573e+001  3.2750170e+005  1.8450000e+003
  1.9445943e+001  3.1865643e+005  2.3310000e+003
  3.8175003e+002  3.3784655e+005  1.2330000e+003
  1.3761678e+003  3.5545689e+005  5.5900000e+002
  7.8799927e+002  3.4646746e+005  8.7200000e+002
  5.0297714e+001  3.1210516e+005  2.7920000e+003
  9.7731143e+002  3.4758914e+005  7.5800000e+002
  2.3545943e+001  3.2188930e+005  2.3110000e+003
  2.8855773e+003  3.7448149e+005  2.8300000e+002
  4.7432428e+003  3.9407817e+005  3.5000000e+001
  0.0000000e+000  2.9694116e+005  4.0000000e+003
  0.0000000e+000  3.0474327e+005  3.4270000e+003
  2.8860595e+003  3.7569116e+005  2.4000000e+002
  3.0472997e+002  3.3647032e+005  1.4110000e+003
  6.6534991e+003  4.0572413e+005  0.0000000e+000
  3.6059798e+003  3.8347959e+005  1.4200000e+002
  4.9714205e+003  3.9212237e+005  6.4000000e+001
  2.1993150e+003  3.6548770e+005  3.8600000e+002
  2.0571792e+003  3.6446229e+005  4.2700000e+002
  1.0539237e+002  3.2855721e+005  1.8140000e+003
  6.4745553e+003  4.0798442e+005  0.0000000e+000
  0.0000000e+000  3.1190183e+005  2.8400000e+003
  3.1025650e+003  3.7369634e+005  2.0800000e+002
