  4.8219659e+001  3.1944077e+005  2.3070000e+003
  4.3347249e+003  3.7870319e+005  2.1500000e+002
  4.1957901e+000  3.0480560e+005  3.3990000e+003
  0.0000000e+000  3.3085070e+005  3.8900000e+003
  3.9298583e+003  3.7496771e+005  3.0100000e+002
  3.3360455e+002  3.2748321e+005  1.8500000e+003
  6.3350301e+003  3.9503964e+005  3.5000000e+001
  1.5661757e+003  3.4698642e+005  7.8100000e+002
  5.1810853e+003  3.8793516e+005  1.2200000e+002
  7.2596902e+001  3.1159862e+005  2.7890000e+003
  1.2628404e+003  3.4552700e+005  9.6100000e+002
  2.1550005e+003  3.5390050e+005  6.4500000e+002
  2.2227713e+003  3.5679296e+005  5.4000000e+002
  8.0865446e+002  3.3781871e+005  1.2180000e+003
  1.4831069e+003  3.4903562e+005  7.7700000e+002
  5.0553208e+002  3.2879477e+005  1.7770000e+003
  7.7959573e+003  4.1797109e+005  0.0000000e+000
  3.0486927e+003  3.6529996e+005  3.7800000e+002
