  6.7710142e+003  4.1072534e+005  7.1000000e+001
  0.0000000e+000  2.9156817e+005  4.5800000e+003
  5.5548211e+001  3.2995577e+005  1.7550000e+003
  6.4684402e+002  3.4676030e+005  8.2100000e+002
  0.0000000e+000  2.9142940e+005  4.7050000e+003
  0.0000000e+000  3.0401821e+005  3.3470000e+003
  3.3060597e+002  3.3801796e+005  1.2080000e+003
  8.9631317e+001  3.2714384e+005  1.8510000e+003
  1.4933422e+001  3.1840291e+005  2.2360000e+003
  1.1978008e+003  3.5534322e+005  6.3300000e+002
  4.6243693e+003  3.9209497e+005  1.7500000e+002
  0.0000000e+000  3.1025474e+005  2.8950000e+003
  3.6024329e+003  3.8295846e+005  2.4100000e+002
  0.0000000e+000  2.9732078e+005  3.9780000e+003
  2.7912923e+003  3.7398413e+005  3.3900000e+002
  2.4258110e+002  3.3610414e+005  1.5890000e+003
  2.0304373e+003  3.6442038e+005  4.5900000e+002
  1.1651360e+004  4.4392051e+005  0.0000000e+000
