  1.0567462e+003  3.4138007e+005  1.1210000e+003
  4.8585176e+002  3.3232354e+005  1.7290000e+003
  9.3050975e+001  3.1287638e+005  2.6770000e+003
  1.9980098e+002  3.1974445e+005  2.1330000e+003
  2.3171050e+003  3.6803792e+005  3.7500000e+002
  3.3084308e+001  3.0489081e+005  3.1900000e+003
  7.1768773e+002  3.3892805e+005  1.2460000e+003
  1.3160062e+003  3.5008822e+005  7.6000000e+002
  1.0771403e+003  3.5433025e+005  9.2400000e+002
  3.6521540e+003  3.8635402e+005  1.3300000e+002
  2.8706178e+003  3.7628984e+005  2.1800000e+002
  2.1205466e+003  3.5908844e+005  4.5600000e+002
  0.0000000e+000  3.1254947e+005  3.3370000e+003
  0.0000000e+000  2.9769154e+005  3.9370000e+003
  4.0058639e+002  3.3017166e+005  1.7590000e+003
  4.3806845e+002  3.2837519e+005  1.9350000e+003
  4.8862683e+003  3.9633362e+005  5.4000000e+001
  6.4632592e+003  4.1076260e+005  0.0000000e+000
  0.0000000e+000  2.9980690e+005  3.7660000e+003
  1.7356466e+003  3.5872675e+005  5.2500000e+002
  1.3262850e+003  3.4941463e+005  7.9900000e+002
  1.0654403e+003  3.4847373e+005  1.0440000e+003
