  1.7229339e+002  3.1883356e+005  2.5680000e+003
  3.9391099e+001  3.1369321e+005  2.6500000e+003
  7.4809137e+002  3.4134421e+005  1.2260000e+003
  2.4908654e+003  3.6549940e+005  3.6200000e+002
  2.4573192e+003  3.6293820e+005  4.3100000e+002
  3.3725653e+003  3.7415909e+005  2.3500000e+002
  3.1825336e+002  3.3006501e+005  1.7230000e+003
  5.9594087e+002  3.3552535e+005  1.3170000e+003
  0.0000000e+000  3.2242550e+005  3.0540000e+003
  1.2105807e+002  3.2433793e+005  2.1100000e+003
  1.8033402e+003  3.5411004e+005  5.5400000e+002
  9.1124678e+003  4.2360569e+005  0.0000000e+000
  4.0334799e+003  3.8416820e+005  1.4300000e+002
  0.0000000e+000  3.0290076e+005  3.9010000e+003
  0.0000000e+000  3.1178762e+005  3.1940000e+003
  3.2369037e+003  3.7952288e+005  3.0100000e+002
  0.0000000e+000  3.0244234e+005  3.9890000e+003
  5.6179647e+003  3.9424456e+005  6.2000000e+001
  1.0384099e+003  3.4429945e+005  9.0300000e+002
  3.1618091e+001  3.0493885e+005  3.2790000e+003
  5.8486819e+001  3.2111730e+005  2.3130000e+003
  4.9148197e+002  3.3744085e+005  1.4190000e+003
  0.0000000e+000  3.0627712e+005  3.8010000e+003
