  6.3181326e+002  3.2251681e+005  2.3100000e+003
  2.9167047e+002  3.0276584e+005  4.5650000e+003
  4.8058956e+002  3.1805602e+005  2.7370000e+003
  4.6469811e+003  3.9100173e+005  1.5100000e+002
  2.2702602e+002  3.0327474e+005  4.3070000e+003
  6.8376463e+002  3.2689770e+005  2.2200000e+003
  3.2089197e+002  3.0895994e+005  3.5200000e+003
  5.9896724e+003  4.0091666e+005  5.4000000e+001
  9.8589356e+002  3.3174138e+005  1.8080000e+003
  9.2975197e+003  4.2878968e+005  0.0000000e+000
  3.2827789e+002  3.1899260e+005  2.9170000e+003
  3.7164958e+003  3.7527564e+005  2.3800000e+002
  2.9498729e+003  3.6724900e+005  3.5300000e+002
  2.3518357e+003  3.5808120e+005  5.3600000e+002
  1.7942130e+003  3.4865868e+005  7.4000000e+002
  1.2953702e+003  3.4067939e+005  1.2880000e+003
  2.1094389e+002  3.2417281e+005  4.8410000e+003
  4.7258956e+002  3.1775120e+005  2.8250000e+003
