  3.0230024e+001  3.1710435e+005  2.8310000e+003
  6.4661075e+002  3.4077528e+005  1.2680000e+003
  0.0000000e+000  3.1896227e+005  3.4340000e+003
  1.3146516e+003  3.5019811e+005  8.1800000e+002
  3.5287987e+002  3.3478047e+005  1.7120000e+003
  2.1188445e+002  3.3191841e+005  1.8360000e+003
  1.9448492e+003  3.5741682e+005  5.2400000e+002
  1.5515794e+003  3.5112573e+005  6.8100000e+002
  1.1932228e+002  3.2406606e+005  2.2890000e+003
  1.6244369e+003  3.6308936e+005  6.0000000e+002
  8.0160235e+001  3.1431264e+005  3.9800000e+003
  3.9687605e+003  3.8633900e+005  1.1100000e+002
  6.2188379e+002  3.3988708e+005  1.5590000e+003
  2.6161179e+003  3.6713007e+005  4.6300000e+002
  2.6846304e+002  3.3256191e+005  1.7960000e+003
  1.2352553e+003  3.5090151e+005  9.0000000e+002
  8.9253163e+003  4.0860323e+005  0.0000000e+000
  1.5609853e+003  3.4837239e+005  8.1100000e+002
  3.1984062e+003  3.7700911e+005  3.0200000e+002
  1.2264583e+003  3.5526710e+005  8.4800000e+002
  9.5410883e+002  3.4242698e+005  1.0730000e+003
  1.5972909e+003  3.4772398e+005  9.1600000e+002
  4.2255800e+003  3.8870015e+005  7.7000000e+001
  3.2949208e+003  3.7490847e+005  2.5300000e+002
  2.4785454e+003  3.6759464e+005  3.9500000e+002
  3.0123223e+003  3.8389951e+005  2.3200000e+002
  3.1786315e+003  3.7851507e+005  2.2300000e+002
  1.3850741e+003  3.5684879e+005  6.8100000e+002
  7.4307270e+003  4.1274356e+005  0.0000000e+000
