  5.2651494e+003  3.9534442e+005  6.7200000e+002
  5.6076991e+003  3.9559761e+005  2.4900000e+002
  5.5174691e+003  3.9387505e+005  5.1300000e+002
  6.9458959e+003  3.6234365e+005  1.9000000e+003
  5.9503729e+003  4.0234461e+005  3.4000000e+001
  4.6238539e+003  3.7629142e+005  1.9610000e+003
  5.0599698e+003  3.8417283e+005  1.8360000e+003
  3.9466913e+003  3.7090838e+005  3.0370000e+003
  3.9310435e+003  3.8794082e+005  2.6920000e+003
  3.5692839e+003  3.3119200e+005  3.2340000e+003
  5.0874484e+003  3.9994180e+005  9.9400000e+002
  5.1383643e+003  4.0228293e+005  4.9700000e+002
  4.9316104e+003  3.4474025e+005  2.6690000e+003
  3.6375111e+003  3.8280337e+005  2.9820000e+003
  3.5813839e+003  3.3828114e+005  3.1300000e+003
  4.9906226e+003  4.0180892e+005  6.0700000e+002
  5.3745914e+003  4.0281373e+005  3.2800000e+002
  7.1443100e+003  3.6536020e+005  1.4140000e+003
  4.1175908e+003  3.7255884e+005  2.6580000e+003
  7.0211656e+003  3.6722092e+005  1.3950000e+003
  6.7821783e+003  3.5923322e+005  2.0920000e+003
  6.3032032e+003  4.0013142e+005  7.1000000e+001
  6.6087388e+003  3.7448975e+005  2.5300000e+003
  6.0859837e+003  4.0420712e+005  0.0000000e+000
  7.1489656e+003  3.5277096e+005  1.7260000e+003
  6.8721979e+003  3.6960008e+005  1.6760000e+003
  7.0873872e+003  3.4898206e+005  1.7910000e+003
  7.1298656e+003  3.5949352e+005  1.5090000e+003
  3.6772181e+003  3.3257387e+005  3.1260000e+003
  8.5932467e+003  3.8012377e+005  1.1920000e+003
  2.3337171e+003  3.2074592e+005  3.7540000e+003
  8.6727467e+003  3.8421142e+005  1.1070000e+003
  4.8527436e+003  4.0148919e+005  1.2990000e+003
