  1.1755964e+004  4.0898617e+005  6.8900000e+002
  8.6266358e+003  4.2620596e+005  3.3500000e+002
  1.0250206e+004  3.8822758e+005  1.1910000e+003
  8.3518798e+003  4.1915562e+005  5.0200000e+002
  6.4036605e+003  3.6879956e+005  4.4280000e+003
  8.4963451e+003  4.1937341e+005  4.1100000e+002
  1.1532403e+004  3.9414388e+005  7.6200000e+002
  8.3080176e+003  4.1893018e+005  5.6900000e+002
  7.9885115e+003  3.5901553e+005  1.7800000e+003
  9.5891674e+003  3.7805590e+005  1.4530000e+003
  7.6178378e+003  3.5710233e+005  1.9310000e+003
  1.0296303e+004  3.8889630e+005  9.8000000e+002
  6.6591434e+003  3.6340384e+005  3.7830000e+003
  9.8535078e+003  3.6508925e+005  1.5810000e+003
  7.4708808e+003  3.4895044e+005  2.1950000e+003
  7.8122115e+003  3.6345837e+005  1.7800000e+003
  6.8932995e+003  3.5263821e+005  3.1280000e+003
  6.7801509e+003  3.6332211e+005  3.6760000e+003
  8.7213474e+003  4.2729736e+005  0.0000000e+000
  7.4933378e+003  3.4498938e+005  2.2000000e+003
  7.7132340e+003  3.5140960e+005  1.9330000e+003
  9.9224292e+003  4.1304298e+005  8.8400000e+002
  8.6106474e+003  4.3375643e+005  0.0000000e+000
  9.5320674e+003  3.9006097e+005  1.1810000e+003
  1.0081870e+004  4.0158868e+005  9.2900000e+002
  7.3234808e+003  3.5714380e+005  2.0990000e+003
  8.3937552e+003  4.3163801e+005  3.5400000e+002
  1.1613667e+004  3.8703885e+005  9.5700000e+002
  7.4198782e+003  3.5341857e+005  2.1140000e+003
  8.4721767e+003  4.1880502e+005  5.7000000e+002
  8.9280691e+003  4.1837630e+005  2.3000000e+001
  7.9502996e+003  4.2321814e+005  6.0800000e+002
  6.4933863e+003  3.6372991e+005  3.9090000e+003
  8.9389487e+003  4.1511079e+005  1.3690000e+003
  7.4728378e+003  3.4663109e+005  2.2730000e+003
  7.5686378e+003  3.5450935e+005  1.9660000e+003
  1.0470407e+004  4.0317401e+005  8.6800000e+002
  7.4176378e+003  3.4069418e+005  2.4950000e+003
  9.0611173e+003  4.2062187e+005  0.0000000e+000
  1.0375746e+004  3.9597417e+005  9.0200000e+002
  7.8750146e+003  4.1602522e+005  6.9300000e+002
  9.5226045e+003  3.9315780e+005  1.0440000e+003
  7.4217378e+003  3.4579123e+005  2.4250000e+003
  7.2514378e+003  3.4910078e+005  2.4780000e+003
  7.2448808e+003  3.4381970e+005  2.6190000e+003
  7.1351378e+003  3.4977190e+005  2.6130000e+003
  8.8073895e+003  3.7784642e+005  1.6850000e+003
  7.3170378e+003  3.5065372e+005  2.2560000e+003
