  0.0000000e+000  1.4155729e+005  6.8300000e+002
  0.0000000e+000  1.2937863e+005  1.7040000e+003
  0.0000000e+000  1.5128394e+005  1.5300000e+002
  0.0000000e+000  1.4026510e+005  8.0500000e+002
  0.0000000e+000  1.4688326e+005  4.0200000e+002
  0.0000000e+000  1.3450847e+005  1.1820000e+003
  0.0000000e+000  1.3669934e+005  8.4200000e+002
  0.0000000e+000  1.6229386e+005  3.3000000e+001
  0.0000000e+000  1.5328384e+005  5.5000000e+001
  0.0000000e+000  1.8338701e+005  0.0000000e+000
