  2.0117396e+004  3.1338701e+005  1.4710000e+003
  1.2778117e+003  3.9986997e+005  6.1000000e+001
  1.9002010e+004  3.2193842e+005  5.6600000e+002
  1.9679265e+004  2.9822054e+005  2.2300000e+003
  1.9002997e+004  3.2843457e+005  5.1700000e+002
  1.8123835e+004  3.2852300e+005  6.6500000e+002
  1.8443835e+004  3.3824267e+005  1.9000000e+002
  1.8984560e+004  3.5698745e+005  0.0000000e+000
  3.1051728e+003  4.3978264e+005  0.0000000e+000
  1.8005440e+004  3.2332562e+005  7.8500000e+002
  1.7525507e+004  3.1703916e+005  1.0350000e+003
  1.7220674e+003  3.3289836e+005  3.8200000e+002
  1.9806479e+004  3.4065029e+005  1.7600000e+002
  1.8050618e+004  3.5215550e+005  1.0900000e+002
  2.3107047e+002  3.6769398e+005  3.1100000e+002
  1.9873265e+004  2.9849542e+005  2.0390000e+003
  8.2162606e-001  3.4306666e+005  3.3900000e+002
  1.9000560e+004  3.5290582e+005  1.0000000e+000
