  0.0000000e+000  1.2570910e+005  1.7360000e+003
  0.0000000e+000  1.3231063e+005  1.0730000e+003
  0.0000000e+000  1.4808135e+005  1.7000000e+002
  0.0000000e+000  1.3833882e+005  6.9100000e+002
  0.0000000e+000  1.3864592e+005  5.9700000e+002
  0.0000000e+000  1.7439645e+005  0.0000000e+000
  0.0000000e+000  1.5833101e+005  3.3000000e+001
