  0.0000000e+000  1.4643115e+005  7.4300000e+002
  0.0000000e+000  1.4591495e+005  9.9200000e+002
  0.0000000e+000  1.4770142e+005  5.3800000e+002
  0.0000000e+000  1.5296426e+005  1.5700000e+002
  0.0000000e+000  1.5015892e+005  5.3300000e+002
  0.0000000e+000  1.7574356e+005  0.0000000e+000
  0.0000000e+000  1.5650199e+005  4.9000000e+001
  0.0000000e+000  1.5369489e+005  1.3700000e+002
  0.0000000e+000  1.6198761e+005  1.7000000e+001
  0.0000000e+000  1.4698372e+005  6.9200000e+002
