  0.0000000e+000  1.8607368e+005  0.0000000e+000
  0.0000000e+000  1.4831108e+005  1.1760000e+003
  0.0000000e+000  1.5234298e+005  1.1250000e+003
  0.0000000e+000  1.6522252e+005  2.0800000e+002
  0.0000000e+000  1.4039375e+005  1.7400000e+003
  0.0000000e+000  1.7031206e+005  3.7000000e+001
  0.0000000e+000  1.6096857e+005  2.4100000e+002
  0.0000000e+000  1.5717000e+005  5.5200000e+002
  0.0000000e+000  1.7742492e+005  3.3000000e+001
