  0.0000000e+000  1.4498054e+005  4.9700000e+002
  0.0000000e+000  1.4466882e+005  9.5300000e+002
  0.0000000e+000  1.7939563e+005  0.0000000e+000
  0.0000000e+000  1.6106270e+005  2.6000000e+001
  0.0000000e+000  1.5178875e+005  1.6200000e+002
  0.0000000e+000  1.6373820e+005  1.7000000e+001
