  0.0000000e+000  1.5085710e+005  6.8400000e+002
  0.0000000e+000  1.6707100e+005  1.0300000e+002
  0.0000000e+000  1.3935112e+005  1.4810000e+003
  0.0000000e+000  2.0218704e+005  0.0000000e+000
  0.0000000e+000  1.3387987e+005  1.7970000e+003
  0.0000000e+000  1.4816005e+005  8.5900000e+002
  0.0000000e+000  1.4113835e+005  1.2230000e+003
  0.0000000e+000  1.6084167e+005  2.0800000e+002
  0.0000000e+000  1.7820629e+005  2.3000000e+001
  0.0000000e+000  1.5588482e+005  3.4800000e+002
  0.0000000e+000  1.6958764e+005  6.3000000e+001
  0.0000000e+000  1.5311244e+005  6.3200000e+002
  0.0000000e+000  1.4891406e+005  7.3300000e+002
  0.0000000e+000  1.5751989e+005  2.4900000e+002
