  0.0000000e+000  1.5318730e+005  1.5700000e+002
  0.0000000e+000  1.6132729e+005  9.0000000e+001
  0.0000000e+000  1.3255345e+005  1.5440000e+003
  0.0000000e+000  1.3230265e+005  1.7660000e+003
  0.0000000e+000  1.3880417e+005  1.0150000e+003
  0.0000000e+000  1.4741991e+005  3.6700000e+002
  0.0000000e+000  1.3981217e+005  8.0500000e+002
  0.0000000e+000  1.6435376e+005  2.7000000e+001
  0.0000000e+000  1.8353154e+005  0.0000000e+000
