  0.0000000e+000  1.5475405e+005  3.9000000e+001
  0.0000000e+000  1.3845863e+005  8.2600000e+002
  0.0000000e+000  1.3090723e+005  1.1120000e+003
  0.0000000e+000  1.4211795e+005  7.8200000e+002
  0.0000000e+000  1.5630661e+005  2.8000000e+001
  0.0000000e+000  1.2384431e+005  1.5660000e+003
  0.0000000e+000  1.5307055e+005  2.7700000e+002
  0.0000000e+000  1.4597703e+005  3.2200000e+002
  0.0000000e+000  1.4489097e+005  6.9800000e+002
  0.0000000e+000  1.6480920e+005  0.0000000e+000
  0.0000000e+000  1.2325051e+005  1.6120000e+003
