  0.0000000e+000  1.1859746e+005  1.8440000e+003
  0.0000000e+000  1.2429511e+005  1.1930000e+003
  0.0000000e+000  1.3982735e+005  3.9200000e+002
  0.0000000e+000  1.6759329e+005  0.0000000e+000
  0.0000000e+000  1.3248354e+005  6.2500000e+002
  0.0000000e+000  1.3176730e+005  8.7200000e+002
  0.0000000e+000  1.4149316e+005  1.8200000e+002
  0.0000000e+000  1.2463653e+005  1.1160000e+003
  0.0000000e+000  1.4941130e+005  3.3000000e+001
