  0.0000000e+000  1.3718827e+005  9.7500000e+002
  0.0000000e+000  1.5546878e+005  1.6900000e+002
  0.0000000e+000  1.4637932e+005  5.3600000e+002
  0.0000000e+000  1.3136582e+005  1.5020000e+003
  0.0000000e+000  1.7289626e+005  0.0000000e+000
  0.0000000e+000  1.5493098e+005  2.0700000e+002
  1.6133964e+003  1.4260373e+005  9.1500000e+002
  0.0000000e+000  1.6390147e+005  2.8000000e+001
  0.0000000e+000  1.4800824e+005  4.2100000e+002
