  0.0000000e+000  1.6142176e+005  2.1000000e+001
  0.0000000e+000  1.9130858e+005  0.0000000e+000
  0.0000000e+000  1.3362924e+005  4.3500000e+002
  0.0000000e+000  1.4261380e+005  3.3000000e+001
  0.0000000e+000  1.8041849e+005  1.2000000e+001
  0.0000000e+000  1.4020721e+005  8.2000000e+001
  0.0000000e+000  1.2670656e+005  4.6900000e+002
  0.0000000e+000  1.8194224e+005  7.0000000e+000
