  0.0000000e+000  1.4025017e+005  5.6100000e+002
  0.0000000e+000  1.5996418e+005  8.7000000e+001
  0.0000000e+000  1.4386974e+005  3.8700000e+002
  0.0000000e+000  1.6477151e+005  2.3000000e+001
  0.0000000e+000  1.3589463e+005  8.9900000e+002
  0.0000000e+000  2.6695723e+005  0.0000000e+000
  0.0000000e+000  1.3740936e+005  6.4300000e+002
  1.4733099e+003  1.3044476e+005  1.1730000e+003
  0.0000000e+000  1.2512689e+005  1.3470000e+003
  0.0000000e+000  1.2536481e+005  1.2230000e+003
