  0.0000000e+000  1.8924230e+005  0.0000000e+000
  0.0000000e+000  1.2959415e+005  1.6820000e+003
  0.0000000e+000  1.6149331e+005  2.2400000e+002
  0.0000000e+000  1.4943120e+005  7.4100000e+002
  0.0000000e+000  1.5769449e+005  2.5400000e+002
  0.0000000e+000  1.4721373e+005  8.6100000e+002
  0.0000000e+000  1.3914962e+005  1.0570000e+003
  0.0000000e+000  1.6763415e+005  2.1000000e+001
  0.0000000e+000  1.5686882e+005  6.1000000e+002
  0.0000000e+000  1.3834103e+005  1.1220000e+003
