  0.0000000e+000  1.5182971e+005  1.9000000e+001
  0.0000000e+000  1.4409575e+005  2.0100000e+002
  0.0000000e+000  1.3497857e+005  8.7800000e+002
  0.0000000e+000  1.5870239e+005  2.0000000e+000
  0.0000000e+000  1.3523978e+005  7.9600000e+002
  0.0000000e+000  1.4274181e+005  3.6200000e+002
  0.0000000e+000  1.7032692e+005  0.0000000e+000
