  0.0000000e+000  1.6191214e+005  1.1000000e+001
  0.0000000e+000  1.2926237e+005  1.3880000e+003
  0.0000000e+000  1.5308924e+005  7.5000000e+001
  0.0000000e+000  1.4234146e+005  6.1600000e+002
  0.0000000e+000  1.5540398e+005  5.0000000e+001
  0.0000000e+000  1.4345584e+005  4.6100000e+002
  0.0000000e+000  1.5158893e+005  1.6600000e+002
  0.0000000e+000  1.3629047e+005  8.8700000e+002
  0.0000000e+000  1.6600318e+005  0.0000000e+000
  0.0000000e+000  1.4668390e+005  4.3200000e+002
  0.0000000e+000  1.5222245e+005  8.6000000e+001
  0.0000000e+000  1.4260822e+005  5.4400000e+002
