  0.0000000e+000  1.5202708e+005  8.5500000e+002
  0.0000000e+000  1.4037789e+005  1.7450000e+003
  0.0000000e+000  1.4821370e+005  9.0100000e+002
  0.0000000e+000  1.8755512e+005  1.2000000e+001
  1.6563914e+003  1.7687304e+005  5.6000000e+001
  0.0000000e+000  1.6827775e+005  3.6600000e+002
  0.0000000e+000  1.7127954e+005  2.8000000e+002
  0.0000000e+000  1.6316120e+005  5.7400000e+002
  1.6373914e+003  1.6743806e+005  2.5900000e+002
  1.6563914e+003  1.7942842e+005  1.9000000e+001
  0.0000000e+000  2.7327161e+005  0.0000000e+000
  0.0000000e+000  1.4051862e+005  1.2320000e+003
  0.0000000e+000  1.5997680e+005  6.7400000e+002
  1.5040311e+003  2.6011818e+005  0.0000000e+000
  0.0000000e+000  1.7778811e+005  5.7000000e+001
