  0.0000000e+000  1.4751701e+005  3.5000000e+001
  0.0000000e+000  1.5523687e+005  1.3000000e+001
  0.0000000e+000  1.4578467e+005  6.2100000e+002
  0.0000000e+000  1.4551499e+005  6.7600000e+002
  0.0000000e+000  1.4619636e+005  5.7300000e+002
  0.0000000e+000  1.6583952e+005  0.0000000e+000
