  0.0000000e+000  1.2867951e+005  1.0770000e+003
  0.0000000e+000  1.2147938e+005  1.5340000e+003
  0.0000000e+000  1.3594873e+005  6.0400000e+002
  0.0000000e+000  1.5437161e+005  3.4000000e+001
  0.0000000e+000  1.5792401e+005  2.8000000e+001
  0.0000000e+000  1.4643523e+005  1.6300000e+002
  0.0000000e+000  1.6382978e+005  0.0000000e+000
