  6.9890478e+002  3.3430844e+005  1.5090000e+003
  3.7153727e+002  3.2613054e+005  2.1140000e+003
  3.1099463e+002  3.2495352e+005  2.3260000e+003
  1.6047353e+003  3.5456854e+005  5.2100000e+002
  2.7153085e+003  3.7129942e+005  2.0800000e+002
  1.9789344e+003  3.5201989e+005  5.8200000e+002
  2.1575911e+003  3.6139724e+005  3.8500000e+002
  1.4599300e+003  3.5237709e+005  6.5100000e+002
  7.4969127e+003  4.1085113e+005  0.0000000e+000
  2.1692651e+003  3.6943756e+005  3.2600000e+002
  3.7922766e+003  3.8208618e+005  7.5000000e+001
  5.5175824e+002  3.3298913e+005  1.6440000e+003
  1.1591033e+003  3.4324580e+005  1.1080000e+003
  1.3296819e+002  3.3025213e+005  4.2220000e+003
  2.8656701e+003  3.7256889e+005  1.4500000e+002
