  1.8555610e+002  3.1355186e+005  3.1790000e+003
  1.3375960e+002  2.9807235e+005  4.3760000e+003
  1.2947676e+003  3.4717472e+005  1.0850000e+003
  1.1365960e+002  2.9120186e+005  5.1380000e+003
  2.6490061e+002  3.1989448e+005  2.5860000e+003
  7.5577641e+002  3.3839037e+005  1.5270000e+003
  1.4475960e+002  3.0477384e+005  3.7360000e+003
  4.4107359e+002  3.2868848e+005  2.0870000e+003
  2.8486423e+003  3.6555869e+005  3.7000000e+002
  3.9711925e+003  3.7597631e+005  1.8000000e+002
  3.7513683e+003  3.7637003e+005  2.8900000e+002
  5.0763534e+003  3.8491255e+005  9.6000000e+001
  2.0391271e+003  3.5600113e+005  8.0700000e+002
  1.5764219e+001  3.4013022e+005  4.4120000e+003
  1.0313026e+004  4.3254850e+005  0.0000000e+000
