  1.1384082e+004  4.3991026e+005  5.4300000e+002
  9.6222077e+003  4.2188048e+005  1.0490000e+003
  1.0188963e+004  4.3755431e+005  9.3400000e+002
  1.0844895e+004  4.2958805e+005  7.5400000e+002
  1.6369248e+004  4.6201894e+005  0.0000000e+000
  9.3006654e+003  4.2104656e+005  1.1460000e+003
  1.5363963e+004  4.4847280e+005  2.5000000e+001
  1.2596190e+004  4.4888338e+005  1.8600000e+002
  9.5222337e+003  4.2846869e+005  1.0360000e+003
  9.0451032e+003  4.2606238e+005  1.1030000e+003
  8.3072480e+003  4.2378010e+005  2.7670000e+003
  1.1440060e+004  4.3859577e+005  7.0000000e+002
  1.5955412e+004  4.6765703e+005  0.0000000e+000
  8.5021752e+003  4.1856738e+005  1.9590000e+003
  1.2097628e+004  4.4191752e+005  2.6000000e+002
  8.9059923e+003  4.1832827e+005  1.2280000e+003
  8.1298521e+003  4.2612726e+005  2.8100000e+003
  1.1775928e+004  4.3596689e+005  3.1300000e+002
  1.0416963e+004  4.3048181e+005  8.1400000e+002
  1.4769363e+004  4.5166843e+005  2.6000000e+001
