  1.5596521e+003  3.2606919e+005  2.6130000e+003
  1.0036114e+003  3.1819932e+005  3.1520000e+003
  2.3623233e+003  3.3647549e+005  1.9840000e+003
  1.4924713e+003  3.3403649e+005  2.1570000e+003
  7.0119157e+002  3.1020932e+005  3.6520000e+003
  4.3315576e+003  3.6856586e+005  5.2300000e+002
  2.8220213e+003  3.5396404e+005  1.2340000e+003
  2.5279121e+003  3.4134548e+005  1.5450000e+003
  2.9149121e+003  3.5629486e+005  1.1670000e+003
  3.8804131e+003  3.6661745e+005  7.4000000e+002
  2.4520147e+003  3.4048312e+005  1.7060000e+003
  3.4312912e+003  3.6008826e+005  8.2300000e+002
  5.3859592e+003  3.8106630e+005  1.9500000e+002
  3.2513743e+003  3.4894035e+005  1.1080000e+003
  5.8020159e+002  3.1452185e+005  5.3880000e+003
  4.7863799e+003  3.7688191e+005  3.8900000e+002
  6.5262465e+003  3.9359795e+005  9.5000000e+001
  5.0997308e+003  3.7982742e+005  3.2000000e+002
  1.9363077e+003  3.4077369e+005  1.8090000e+003
  1.0701587e+004  4.2732575e+005  0.0000000e+000
