  2.3956900e+001  3.2650674e+005  2.6980000e+003
  1.2931919e+003  3.5475154e+005  8.0300000e+002
  2.0854606e+003  3.6322373e+005  4.6500000e+002
  3.0490398e+003  3.7225920e+005  2.3800000e+002
  8.0010315e+001  3.3604455e+005  1.9460000e+003
  3.2816115e+003  3.7443027e+005  1.9300000e+002
  0.0000000e+000  3.2886764e+005  2.5560000e+003
  0.0000000e+000  3.2369943e+005  4.9810000e+003
  4.3534773e+002  3.4455695e+005  1.4770000e+003
  3.9644917e+003  3.8235175e+005  7.3000000e+001
  0.0000000e+000  3.1636091e+005  5.1120000e+003
  8.2215831e+003  4.2490878e+005  0.0000000e+000
  9.1038648e+001  3.3589327e+005  2.1420000e+003
  4.8549329e+002  3.4497164e+005  1.2240000e+003
  1.1800307e+003  3.5399853e+005  8.9300000e+002
