  5.2562397e+003  3.9107006e+005  7.8100000e+002
  2.2022534e+003  3.3960825e+005  2.1800000e+003
  6.0747214e+003  3.9005966e+005  6.8800000e+002
  3.7239372e+003  3.7760982e+005  9.4800000e+002
  2.5938195e+003  3.0615840e+005  2.8860000e+003
  2.9279172e+003  3.6131513e+005  1.4450000e+003
  2.7387646e+003  3.4760043e+005  1.6890000e+003
  2.6597749e+003  3.3370214e+005  2.2370000e+003
  6.4022423e+003  3.5753059e+005  1.0530000e+003
  4.1785024e+003  3.7001984e+005  1.1700000e+003
  6.8942344e+003  4.1357417e+005  4.7400000e+002
  1.3167183e+004  4.0789886e+005  3.9200000e+002
  6.1263075e+003  4.0057844e+005  5.0500000e+002
  1.0878409e+004  3.7992926e+005  6.7900000e+002
  3.7267807e+003  3.5494055e+005  1.3950000e+003
  3.8413533e+003  3.6295844e+005  1.2450000e+003
  9.6552203e+003  4.2403877e+005  2.9500000e+002
  4.7758935e+003  3.7702798e+005  8.3700000e+002
  1.3039503e+003  3.7142189e+005  4.9730000e+003
  3.2008874e+003  3.1819156e+005  2.4860000e+003
  1.2909183e+004  4.1182356e+005  3.8400000e+002
  7.7909364e+003  4.1575109e+005  3.9200000e+002
  1.7225202e+003  3.3509737e+005  2.9710000e+003
  2.4857564e+003  3.1933364e+005  2.5820000e+003
  1.0572040e+004  3.9696497e+005  4.8900000e+002
  5.0038430e+003  4.2736875e+005  7.0000000e+002
  6.3642219e+003  3.9412340e+005  5.8200000e+002
  3.3896772e+003  3.2372931e+005  2.2840000e+003
  2.6977625e+003  3.4273841e+005  1.8100000e+003
  6.9807635e+003  4.0964696e+005  4.5900000e+002
  2.0019804e+003  3.3469213e+005  2.6650000e+003
  2.5613632e+003  3.1101639e+005  2.6420000e+003
  3.3955486e+003  3.2302005e+005  2.3410000e+003
  1.5317008e+003  3.6565227e+005  4.6610000e+003
  6.4250347e+003  3.6542396e+005  8.5400000e+002
  1.0574638e+004  4.2921818e+005  1.0900000e+002
  2.9312570e+003  3.4893274e+005  1.5630000e+003
  2.0242636e+003  3.2694985e+005  3.2880000e+003
  1.1676350e+004  4.3848277e+005  5.8000000e+001
  3.9209245e+003  3.3716754e+005  1.8810000e+003
  3.6117340e+003  3.7284047e+005  1.0110000e+003
  6.3953347e+003  3.6505454e+005  9.6200000e+002
  1.4046408e+004  4.4978820e+005  0.0000000e+000
