  1.1634995e+004  4.0533495e+005  2.0340000e+003
  1.0775529e+004  4.0219587e+005  2.4870000e+003
  9.6524792e+003  3.9228666e+005  3.7350000e+003
  1.2411768e+004  4.4848588e+005  3.3000000e+002
  1.1889333e+004  4.1826093e+005  1.2350000e+003
  1.1253495e+004  4.1011048e+005  1.8490000e+003
  1.3055959e+004  4.2035551e+005  4.2200000e+002
  1.0047936e+004  3.9566663e+005  3.4600000e+003
  1.2930422e+004  4.4648161e+005  1.9400000e+002
  1.1094440e+004  4.3264781e+005  1.4720000e+003
  1.0528158e+004  3.9152074e+005  2.5800000e+003
  1.2060203e+004  4.3133885e+005  1.0510000e+003
  1.3346236e+004  4.0908216e+005  1.7870000e+003
  2.4290193e+004  5.1101251e+005  0.0000000e+000
  1.3150369e+004  4.1205341e+005  7.9100000e+002
  9.0136372e+003  4.1632556e+005  4.2870000e+003
  9.5194792e+003  3.9875088e+005  3.7350000e+003
  1.1634120e+004  4.4429913e+005  4.7900000e+002
  1.1305636e+004  4.4329024e+005  1.0370000e+003
  1.1226237e+004  4.2507450e+005  1.5930000e+003
  1.2140892e+004  4.2158004e+005  1.1120000e+003
  1.1661899e+004  4.1753192e+005  1.5530000e+003
  1.2654543e+004  4.2581134e+005  8.9900000e+002
  9.2475282e+003  3.9227713e+005  4.3930000e+003
  1.3283601e+004  4.2660796e+005  3.4100000e+002
  1.0069625e+004  4.0801687e+005  3.3330000e+003
  1.8162457e+004  4.8972706e+005  7.2000000e+001
  1.4895591e+004  4.1698507e+005  6.9500000e+002
  8.7134680e+003  4.1655547e+005  4.7570000e+003
  1.3404184e+004  4.4846553e+005  1.8400000e+002
  1.0094025e+004  4.0832126e+005  3.2170000e+003
  1.1903959e+004  4.1288198e+005  1.4380000e+003
