  5.0601429e+003  3.8446282e+005  7.8000000e+001
  9.5138718e+002  3.2962424e+005  2.5590000e+003
  1.0961700e+003  3.2314526e+005  2.7770000e+003
  1.5935480e+003  3.3177115e+005  1.9570000e+003
  1.9066912e+003  3.3778979e+005  1.5320000e+003
  2.3465476e+003  3.4722262e+005  1.0700000e+003
  1.8384956e+002  3.0763796e+005  3.5900000e+003
  1.3307715e+003  3.3864078e+005  2.0290000e+003
  2.0996731e+003  3.4272125e+005  1.4710000e+003
  3.8372698e+003  3.7346690e+005  1.7700000e+002
  3.2041051e+003  3.6567413e+005  3.5500000e+002
  8.3729679e+001  3.1161559e+005  4.6730000e+003
  1.0682947e+004  4.3019169e+005  0.0000000e+000
  2.6961261e+003  3.5628481e+005  6.3500000e+002
  1.0386525e+002  2.9854765e+005  4.1480000e+003
  3.5494943e+002  3.1524384e+005  3.0810000e+003
  1.4895480e+003  3.3765620e+005  2.3910000e+003
  1.6934781e+003  3.3813062e+005  1.5920000e+003
  3.3040606e+003  3.6415232e+005  3.1900000e+002
