  1.0782347e+003  3.3764627e+005  1.5020000e+003
  4.7134531e+002  3.2749682e+005  2.3570000e+003
  3.9888150e+003  3.8194153e+005  1.8000000e+002
  0.0000000e+000  2.9650091e+005  5.2680000e+003
  0.0000000e+000  3.1099397e+005  3.5260000e+003
  2.6846942e+003  3.6776942e+005  4.0800000e+002
  0.0000000e+000  2.9745689e+005  4.7330000e+003
  7.8729572e+000  3.2552243e+005  2.5970000e+003
  6.0656670e+003  3.9957529e+005  9.6000000e+001
  1.8452739e+003  3.5694765e+005  7.2300000e+002
  8.1397884e+002  3.3920622e+005  1.7620000e+003
  2.8594352e+003  3.6987171e+005  3.0900000e+002
  3.0157274e+001  3.2404408e+005  2.7440000e+003
  0.0000000e+000  3.0440963e+005  3.9830000e+003
  1.1779590e+004  4.5236681e+005  0.0000000e+000
  5.8590042e+002  3.3161831e+005  2.1740000e+003
  2.0397739e+003  3.5983412e+005  6.3200000e+002
  0.0000000e+000  3.1360104e+005  3.1160000e+003
  1.3685033e+003  3.4800659e+005  1.1410000e+003
  2.7656514e+002  3.4212990e+005  2.4250000e+003
