  2.1089847e+003  3.6502652e+005  4.2400000e+002
  1.9252594e+003  3.4365742e+005  1.5390000e+003
  1.8269719e+003  3.4994458e+005  1.0420000e+003
  2.3229233e+003  3.6456470e+005  2.8100000e+002
  1.6876627e+003  3.3650404e+005  2.1650000e+003
  1.8234728e+003  3.3193119e+005  2.6560000e+003
  3.5121210e+003  3.8347309e+005  7.3000000e+001
  1.8206236e+003  3.3026589e+005  4.0940000e+003
  1.5425947e+003  3.4727113e+005  1.8020000e+003
  3.7047865e+003  3.2824959e+005  3.3480000e+003
  2.0726794e+003  3.5641189e+005  6.4800000e+002
  1.8180702e+003  3.3604613e+005  1.9220000e+003
  1.2386348e+003  3.4905782e+005  3.1360000e+003
  6.7077446e+003  4.1271879e+005  0.0000000e+000
  1.6110324e+003  3.5046878e+005  1.4330000e+003
  1.8702315e+003  3.5636255e+005  8.7200000e+002
  1.5385212e+003  3.3656582e+005  3.0930000e+003
  1.5874679e+003  3.3354959e+005  4.3580000e+003
  2.0541539e+003  3.4290723e+005  1.6760000e+003
  1.1189529e+003  3.4404707e+005  5.0110000e+003
  1.8402811e+003  3.4812700e+005  1.2540000e+003
  2.9069584e+003  3.7425123e+005  1.7600000e+002
  1.5704060e+003  3.4324660e+005  2.0970000e+003
  1.2216651e+003  3.4506945e+005  3.4890000e+003
