  2.2289917e+003  3.6291207e+005  2.9900000e+002
  1.1958975e+003  3.5021511e+005  3.3380000e+003
  1.6235059e+003  3.5438085e+005  5.7900000e+002
  3.0819684e+003  3.7145405e+005  1.7900000e+002
  9.6689836e+002  3.5485273e+005  3.0640000e+003
  1.3421654e+003  3.3034864e+005  4.1130000e+003
  1.2032447e+003  3.5776335e+005  2.6640000e+003
  4.0307280e+003  3.8001626e+005  6.0000000e+001
  1.0531511e+003  3.6496932e+005  2.8680000e+003
  4.9403226e+002  3.6095996e+005  5.2430000e+003
  1.4993582e+003  3.5209158e+005  9.0200000e+002
  1.3827993e+003  3.2669119e+005  4.2850000e+003
  7.9838569e+002  3.6467679e+005  4.4870000e+003
  1.3333009e+003  3.4737870e+005  3.5050000e+003
  5.7639989e+002  3.5937672e+005  4.5460000e+003
  3.1732510e+003  3.3863289e+005  3.5660000e+003
  9.6146196e+002  3.4976088e+005  3.8350000e+003
  1.2319700e+003  3.3707115e+005  3.7660000e+003
  2.1967771e+003  3.6242938e+005  4.1000000e+002
  5.2013664e+003  3.4528619e+005  3.3390000e+003
  3.3866452e+003  3.3494634e+005  3.4010000e+003
  1.2677510e+003  3.3224263e+005  4.5410000e+003
  6.4076301e+003  4.0121354e+005  0.0000000e+000
