  9.3150298e+002  3.4624731e+005  1.0640000e+003
  5.6017099e+002  3.4548873e+005  2.6770000e+003
  2.9677008e+003  3.6283427e+005  3.6000000e+002
  1.6532276e+003  3.5518007e+005  6.3500000e+002
  1.3497608e+003  3.6055197e+005  6.7000000e+002
  7.0259093e+002  3.4645187e+005  1.2570000e+003
  3.2235365e+003  3.6805255e+005  2.5700000e+002
  3.7201556e+003  3.7206295e+005  1.6500000e+002
  1.4882864e+003  3.5606278e+005  7.1300000e+002
  1.4438855e+003  3.5471673e+005  7.8700000e+002
  5.9321940e+002  3.5227708e+005  1.1750000e+003
  5.7471060e+002  3.4648277e+005  2.4040000e+003
  4.7339645e+003  3.8379271e+005  8.5000000e+001
  2.7468826e+003  3.6624453e+005  4.8900000e+002
  6.6078768e+002  3.4494104e+005  2.5890000e+003
  4.4744911e+002  3.5084619e+005  4.6390000e+003
  8.3772552e+003  4.1193208e+005  0.0000000e+000
  9.0182638e+002  3.4534941e+005  2.1060000e+003
