  2.1609943e+002  3.2521693e+005  4.8890000e+003
  6.3853585e+002  3.3757338e+005  2.9110000e+003
  1.0605094e+003  3.4585460e+005  2.5400000e+003
  6.7875784e+003  3.9963963e+005  7.5000000e+001
  2.4992034e+003  3.5569681e+005  1.6160000e+003
  3.8460445e+003  3.7026444e+005  4.7700000e+002
  3.1765466e+003  3.6290086e+005  1.0530000e+003
  4.6223445e+003  3.7830038e+005  2.2700000e+002
  4.2342052e+002  3.3775243e+005  3.5220000e+003
  2.7155178e+002  3.2910759e+005  3.9620000e+003
  2.1143973e+003  3.6099974e+005  2.3310000e+003
  1.8335077e+002  3.1881266e+005  5.0130000e+003
  1.5221191e+004  4.5656582e+005  0.0000000e+000
  4.8491540e+003  3.8116607e+005  1.8700000e+002
  6.0827509e+002  3.3493827e+005  3.6810000e+003
