  5.7859715e+003  3.9341256e+005  5.7300000e+002
  4.9385790e+003  3.8561645e+005  7.3800000e+002
  5.9047614e+003  3.9440966e+005  4.8000000e+001
  5.2949009e+003  3.7139105e+005  2.2090000e+003
  5.4213020e+003  3.7358579e+005  1.7290000e+003
  5.5221273e+003  3.9522934e+005  6.5500000e+002
  5.0729443e+003  3.7648159e+005  1.5960000e+003
  4.1575102e+003  3.8418924e+005  3.4340000e+003
  5.8013932e+003  3.9697814e+005  3.7500000e+002
  3.7183548e+003  3.8533746e+005  2.3100000e+003
  5.0283329e+003  3.6722199e+005  2.9580000e+003
  5.0410493e+003  3.7105628e+005  2.6210000e+003
  2.9673044e+003  3.8787298e+005  5.4800000e+003
  5.4562499e+003  3.7241482e+005  1.9300000e+003
  4.3161406e+003  3.8310879e+005  2.8400000e+003
  6.1953834e+003  3.7914940e+005  1.4180000e+003
  5.2968346e+003  3.7865424e+005  1.5280000e+003
  7.1980681e+003  4.0787617e+005  0.0000000e+000
  4.9611380e+003  3.8033823e+005  1.5770000e+003
  4.5496266e+003  3.8499588e+005  1.4090000e+003
  7.0958713e+003  4.1331926e+005  0.0000000e+000
  5.0003760e+003  3.7492617e+005  1.7730000e+003
  3.2727084e+003  3.8578897e+005  2.9870000e+003
  3.9232314e+003  3.8574907e+005  2.2250000e+003
  2.9140044e+003  3.9358308e+005  5.4800000e+003
  4.8802329e+003  3.6847019e+005  3.3550000e+003
  5.1394788e+003  3.6645883e+005  2.7340000e+003
  4.0912194e+003  3.8591145e+005  1.7220000e+003
  4.0071361e+003  3.8565260e+005  1.9620000e+003
