  8.8430316e+003  3.8247112e+005  2.8450000e+003
  1.1491713e+004  3.9244124e+005  1.9540000e+003
  1.0715743e+004  3.7047307e+005  2.8920000e+003
  8.7595721e+003  3.6519410e+005  3.1710000e+003
  1.2182806e+004  4.1515185e+005  1.1980000e+003
  1.2181952e+004  4.0628207e+005  1.5020000e+003
  7.0807294e+003  3.7999548e+005  4.4620000e+003
  1.0030435e+004  3.7881668e+005  2.6560000e+003
  7.6086541e+003  3.9580263e+005  3.8160000e+003
  1.5332744e+004  4.5205376e+005  7.1600000e+002
  1.1568188e+004  4.0230638e+005  1.7370000e+003
  3.0781945e+004  5.3330198e+005  7.0000000e+001
  1.2486564e+004  4.2453699e+005  1.0490000e+003
  7.5929280e+003  3.7225666e+005  4.1660000e+003
  7.5231416e+003  3.8577051e+005  3.9700000e+003
  3.5771276e+004  5.5636458e+005  0.0000000e+000
  1.1607910e+004  4.1082508e+005  1.3370000e+003
  1.3197992e+004  4.3687072e+005  8.8900000e+002
  8.2617770e+003  3.7585662e+005  2.9680000e+003
  7.3509078e+003  3.8392766e+005  4.0570000e+003
  2.2994779e+004  4.8531563e+005  2.4600000e+002
  1.7772214e+004  4.4341045e+005  4.2700000e+002
  1.2031688e+004  4.0585911e+005  1.6010000e+003
  2.0845520e+004  4.7254252e+005  3.5600000e+002
  8.9062630e+003  3.8627772e+005  2.6340000e+003
  9.4783125e+003  3.8358071e+005  2.3620000e+003
