  8.9640025e+003  3.4416073e+005  1.2350000e+003
  8.2911243e+003  3.3056160e+005  2.3510000e+003
  6.2624896e+003  3.2234803e+005  2.8780000e+003
  5.5607362e+003  3.4191783e+005  2.6070000e+003
  5.8662235e+003  3.1782964e+005  3.1730000e+003
  7.2694654e+003  3.4102407e+005  2.3580000e+003
  8.7074522e+003  3.4756628e+005  1.1840000e+003
  7.9050780e+003  3.5227763e+005  1.4700000e+003
  6.7561863e+003  3.4786471e+005  1.9870000e+003
  7.0332327e+003  3.4665856e+005  1.8160000e+003
  8.8294640e+003  3.3260927e+005  1.6330000e+003
  8.4689769e+003  3.3288500e+005  2.0890000e+003
  7.6304999e+003  3.7170703e+005  1.6210000e+003
  9.3410025e+003  3.4057717e+005  1.3020000e+003
  6.3484963e+003  3.4976568e+005  2.0860000e+003
  5.6633683e+003  3.8580353e+005  1.5800000e+002
  8.3323664e+003  3.1672827e+005  2.9880000e+003
  8.5653640e+003  3.4073713e+005  1.7390000e+003
  5.4466058e+003  3.3466460e+005  2.8940000e+003
  4.9988422e+003  3.3089286e+005  3.1260000e+003
  5.1453422e+003  3.4420112e+005  2.8670000e+003
  4.8076309e+003  3.2909807e+005  3.2990000e+003
  5.9991338e+003  3.5084913e+005  2.4310000e+003
  5.9261436e+003  3.2187423e+005  3.0280000e+003
  6.4093863e+003  3.4301303e+005  2.4140000e+003
  9.2940427e+003  3.6574417e+005  1.0050000e+003
  8.0721302e+003  3.4063561e+005  2.0510000e+003
  1.1732200e+004  4.2841985e+005  0.0000000e+000
  4.9862079e+003  3.9181884e+005  2.0450000e+003
  8.2342391e+003  3.2060782e+005  2.7720000e+003
  5.0170569e+003  3.2731028e+005  3.2570000e+003
  6.3161218e+003  3.9462936e+005  8.7000000e+001
  7.7173378e+003  3.6500570e+005  1.7070000e+003
  9.9091025e+003  3.6138068e+005  9.2000000e+002
  4.1256185e+003  3.4906228e+005  4.6890000e+003
  8.8853511e+003  3.5254527e+005  1.0770000e+003
  1.0469709e+004  3.5532182e+005  1.0290000e+003
  8.3624651e+003  3.5409762e+005  1.1890000e+003
  9.7633025e+003  3.6027488e+005  9.6500000e+002
  5.5639791e+003  3.8590609e+005  2.0500000e+002
  5.4548144e+003  3.1678653e+005  3.2960000e+003
  7.6438148e+003  3.3942467e+005  2.1530000e+003
  9.9319685e+003  3.5840277e+005  9.6700000e+002
  5.1802193e+003  3.2117123e+005  4.0520000e+003
  5.2367860e+003  3.8563173e+005  1.0940000e+003
  7.9607923e+003  3.6741458e+005  1.2480000e+003
  8.6073006e+003  3.5777741e+005  1.0920000e+003
  6.5778931e+003  3.2310251e+005  2.5310000e+003
  4.3308672e+003  3.6553975e+005  3.7690000e+003
  5.3512129e+003  3.8574195e+005  9.8200000e+002
