  7.1721761e+003  3.9751301e+005  2.6200000e+002
  4.4069681e+003  3.7229135e+005  9.5900000e+002
  1.8888730e+003  3.7567433e+005  4.8460000e+003
  6.9283021e+003  3.9467053e+005  3.7800000e+002
  6.5668540e+003  3.7506309e+005  8.5700000e+002
  2.7746113e+003  3.6106573e+005  2.0400000e+003
  7.6856835e+003  4.1558007e+005  8.2000000e+001
  3.8362251e+003  3.7520386e+005  1.3190000e+003
  2.5578940e+003  3.8294643e+005  4.4000000e+003
  5.6928891e+003  4.0197004e+005  1.8900000e+002
  1.0017209e+004  4.3251182e+005  0.0000000e+000
  2.8313022e+003  3.6566459e+005  1.7110000e+003
  4.1088848e+003  3.7820916e+005  8.0700000e+002
  4.4550891e+003  3.8212224e+005  4.3200000e+002
  3.0100225e+003  3.6713109e+005  1.5340000e+003
  3.9850426e+003  3.7086380e+005  1.3460000e+003
  4.3461036e+003  3.8074627e+005  7.1000000e+002
  7.9190029e+003  3.9224860e+005  3.5400000e+002
