  7.2065000e+003  6.8666665e+005  4.5600000e+002
  3.8518000e+003  6.4448390e+005  1.9860000e+003
  7.5167000e+003  6.8732918e+005  3.8100000e+002
  5.7789000e+003  6.7224657e+005  1.3460000e+003
  4.9550000e+003  6.5861897e+005  1.3840000e+003
  4.0206000e+003  6.4167928e+005  2.1100000e+003
  8.4909000e+003  7.1565901e+005  4.4000000e+001
  5.0286000e+003  6.5503467e+005  1.5180000e+003
  6.2029000e+003  6.7352743e+005  7.8600000e+002
  7.9143000e+003  7.0763697e+005  7.6000000e+001
  4.0640000e+003  6.3962578e+005  2.1860000e+003
  5.3320000e+003  6.5790553e+005  1.4060000e+003
  3.7698000e+003  6.4375340e+005  2.0450000e+003
  3.6842000e+003  6.4412604e+005  2.3410000e+003
  7.4708000e+003  6.9510138e+005  1.8600000e+002
  6.3083000e+003  6.7150377e+005  9.4800000e+002
  4.6379000e+003  6.5725181e+005  1.7190000e+003
  4.7609000e+003  6.5804230e+005  1.5500000e+003
  3.7509000e+003  6.3968623e+005  2.4970000e+003
  1.0871800e+004  7.5518746e+005  0.0000000e+000
