  1.7706900e+004  8.6275461e+005  4.4000000e+001
  7.1728000e+003  7.1863807e+005  2.9210000e+003
  1.1899100e+004  7.6582567e+005  1.2770000e+003
  1.1461000e+004  7.5302620e+005  1.7380000e+003
  1.2216900e+004  7.6971529e+005  1.1120000e+003
  6.5602000e+003  7.2482254e+005  3.3160000e+003
  9.1908000e+003  7.1952857e+005  2.2790000e+003
  1.9297400e+004  8.9535892e+005  0.0000000e+000
  9.3263000e+003  7.3380834e+005  2.1560000e+003
  8.9987000e+003  7.2299329e+005  2.4290000e+003
  1.1767600e+004  7.5624946e+005  1.5940000e+003
  1.4220800e+004  8.2291954e+005  3.1400000e+002
  1.2749100e+004  7.8251762e+005  6.4200000e+002
  1.6508300e+004  8.4732721e+005  2.4200000e+002
  6.3462000e+003  7.1499848e+005  3.6340000e+003
  8.3804000e+003  7.1563130e+005  2.5870000e+003
  7.1195000e+003  7.1711265e+005  3.0260000e+003
  6.4010000e+003  7.1619286e+005  3.5610000e+003
  1.7293600e+004  8.6091401e+005  2.1200000e+002
  1.1631800e+004  7.6424054e+005  1.4220000e+003
  1.9879300e+004  8.9038878e+005  0.0000000e+000
  7.3588000e+003  7.1417919e+005  3.0370000e+003
  1.1226200e+004  7.6915665e+005  1.4140000e+003
  8.1055000e+003  7.3732876e+005  2.4660000e+003
  6.6321000e+003  7.2436238e+005  3.2250000e+003
  1.2047600e+004  7.7557041e+005  7.7800000e+002
  1.3100200e+004  7.9458084e+005  4.6300000e+002
  6.7643000e+003  7.2895183e+005  3.0230000e+003
  8.7058000e+003  7.1764973e+005  2.5380000e+003
  7.0934000e+003  7.2977303e+005  2.9030000e+003
  1.0484500e+004  7.5148548e+005  1.7800000e+003
  1.0016400e+004  7.5033205e+005  2.0810000e+003
  1.1752900e+004  7.7375914e+005  9.3700000e+002
  1.3459800e+004  7.9707869e+005  4.2900000e+002
  6.7227000e+003  7.1933760e+005  3.4730000e+003
  1.7747900e+004  8.6165090e+005  8.3000000e+001
  1.1218000e+004  7.6867853e+005  1.5030000e+003
  1.0379600e+004  7.5955611e+005  1.7230000e+003
  8.1226000e+003  7.0822764e+005  2.7290000e+003
  1.1193400e+004  7.6807063e+005  1.5270000e+003
