  5.6819000e+003  6.5625429e+005  2.9160000e+003
  5.2704000e+003  6.6057233e+005  1.9920000e+003
  7.7200000e+003  6.9409145e+005  6.3500000e+002
  5.4835000e+003  6.6171589e+005  1.7300000e+003
  8.5745000e+003  7.2183317e+005  1.0200000e+002
  5.0292000e+003  6.5836907e+005  2.5250000e+003
  6.4790000e+003  6.7669104e+005  8.5000000e+002
  6.1497000e+003  6.7526446e+005  1.6470000e+003
  7.7590000e+003  6.9713441e+005  5.0100000e+002
  9.4339000e+003  7.3965508e+005  3.4000000e+001
  8.2657000e+003  7.0841772e+005  2.2500000e+002
  9.0643000e+003  7.1851734e+005  1.4800000e+002
  6.2166000e+003  6.8846896e+005  8.5000000e+002
  7.9996000e+003  7.0015708e+005  3.4800000e+002
  1.1419200e+004  7.6713451e+005  0.0000000e+000
  6.4093000e+003  6.7587323e+005  1.0670000e+003
  7.1266000e+003  6.8493107e+005  8.0000000e+002
  8.0673000e+003  6.9808793e+005  4.6300000e+002
  6.2242000e+003  6.7805572e+005  1.4150000e+003
