  9.5263000e+003  7.1819293e+005  1.8900000e+002
  5.3606000e+003  6.5794107e+005  1.9830000e+003
  5.3796000e+003  6.5668845e+005  2.5280000e+003
  6.4980000e+003  6.7255080e+005  1.3570000e+003
  6.2463000e+003  6.7081536e+005  1.4520000e+003
  8.5151000e+003  7.0037380e+005  4.1100000e+002
  1.2998000e+004  7.8294302e+005  0.0000000e+000
  5.2506000e+003  6.7946385e+005  3.4470000e+003
  8.3958000e+003  6.9868728e+005  5.3400000e+002
  7.3734000e+003  6.8614045e+005  8.5300000e+002
  9.7275000e+003  7.2918991e+005  6.3000000e+001
  5.1092000e+003  6.7714009e+005  3.9500000e+003
  9.1967000e+003  7.1432536e+005  3.0800000e+002
