  1.1187100e+004  7.2257157e+005  4.8100000e+002
  1.2179800e+004  7.3881352e+005  3.0900000e+002
  8.2974000e+003  7.0044973e+005  1.5660000e+003
  8.1974000e+003  6.8409531e+005  2.6330000e+003
  8.4777000e+003  7.0154328e+005  1.5260000e+003
  8.6251000e+003  7.2959874e+005  1.4730000e+003
  9.1266000e+003  7.0892125e+005  1.2870000e+003
  6.9837000e+003  7.0789530e+005  2.1630000e+003
  9.5473000e+003  7.1796301e+005  1.1930000e+003
  8.2162000e+003  7.2180439e+005  1.5170000e+003
  6.8166000e+003  7.0227209e+005  2.3960000e+003
  1.3137600e+004  7.7122069e+005  3.1000000e+001
  1.6300700e+004  8.2640593e+005  0.0000000e+000
  8.7578000e+003  7.3631353e+005  1.2790000e+003
  6.5542000e+003  7.0128626e+005  2.7350000e+003
  1.0826300e+004  7.1182724e+005  6.5700000e+002
  1.2955000e+004  7.6833981e+005  7.3000000e+001
  7.8173000e+003  7.1732718e+005  1.6070000e+003
  9.7744000e+003  7.2081165e+005  1.0390000e+003
  6.9218000e+003  6.9479772e+005  2.4220000e+003
  8.9533000e+003  7.3802647e+005  1.1410000e+003
  9.0138000e+003  7.0682335e+005  1.4570000e+003
  1.1805900e+004  7.4320071e+005  3.2300000e+002
  7.9272000e+003  6.9101894e+005  1.8950000e+003
  1.2392800e+004  7.5315552e+005  1.2500000e+002
  7.7668000e+003  6.9001472e+005  1.9560000e+003
  1.0616500e+004  7.3227810e+005  9.6300000e+002
  1.1734900e+004  7.3528060e+005  3.4900000e+002
  7.2244000e+003  6.8608457e+005  2.5300000e+003
  7.4786000e+003  6.8976645e+005  2.0370000e+003
