  4.4136000e+003  6.3818205e+005  2.1670000e+003
  8.1863000e+003  6.9353541e+005  2.1700000e+002
  5.1279000e+003  6.4877361e+005  1.4310000e+003
  4.9749000e+003  6.4777912e+005  1.6510000e+003
  6.2057000e+003  6.6437934e+005  8.7600000e+002
  8.8557000e+003  7.1003827e+005  7.3000000e+001
  6.7235000e+003  6.7821800e+005  5.0900000e+002
  4.3505000e+003  6.3288603e+005  2.5010000e+003
  1.0251600e+004  7.4104987e+005  0.0000000e+000
  4.3768000e+003  6.3442052e+005  2.3790000e+003
  7.7343000e+003  6.9300607e+005  3.9200000e+002
  7.9032000e+003  6.9501934e+005  2.7800000e+002
  5.7390000e+003  6.6309343e+005  1.0830000e+003
  4.1915000e+003  6.3637582e+005  2.5820000e+003
  2.9886000e+003  6.4164818e+005  4.2560000e+003
  2.9084000e+003  6.4099478e+005  4.3920000e+003
  3.7830000e+003  6.4842391e+005  3.7510000e+003
  4.4049000e+003  6.3852714e+005  2.2850000e+003
  5.7137000e+003  6.6161015e+005  1.3530000e+003
  4.8901000e+003  6.4753818e+005  1.8790000e+003
