  6.6733000e+003  6.6247408e+005  7.8800000e+002
  7.3381000e+003  6.7602413e+005  4.2700000e+002
  8.3037000e+003  6.9157236e+005  1.8900000e+002
  5.5166000e+003  6.5660770e+005  1.7670000e+003
  5.9385000e+003  6.5967703e+005  1.0740000e+003
  6.4204000e+003  6.5507954e+005  1.4240000e+003
  4.8468000e+003  6.6578292e+005  2.0520000e+003
  6.2207000e+003  6.4757048e+005  1.6070000e+003
  4.7252000e+003  6.7080498e+005  2.0260000e+003
  4.6417000e+003  6.7077439e+005  2.0640000e+003
  5.0043000e+003  6.3800849e+005  2.4970000e+003
  4.8343000e+003  6.5967520e+005  2.1470000e+003
  8.8720000e+003  7.0689944e+005  5.1000000e+001
  6.3576000e+003  6.6217979e+005  8.3700000e+002
  7.1489000e+003  6.7542905e+005  5.0300000e+002
  5.2493000e+003  6.3256586e+005  2.2780000e+003
  5.4115000e+003  6.3453979e+005  2.1420000e+003
  6.0614000e+003  6.5183846e+005  1.8010000e+003
  5.8876000e+003  6.4673495e+005  1.9660000e+003
  8.2584000e+003  6.8404030e+005  3.7100000e+002
  5.0658000e+003  6.5443900e+005  2.1910000e+003
  5.4155000e+003  6.5725928e+005  1.9480000e+003
  4.3257000e+003  6.5036888e+005  2.6730000e+003
  4.9604000e+003  6.5354333e+005  2.2130000e+003
  5.2335000e+003  6.3055921e+005  2.3170000e+003
  6.3712000e+003  6.4871181e+005  1.4930000e+003
  4.4645000e+003  6.4169963e+005  2.2890000e+003
  1.2308400e+004  7.5387247e+005  0.0000000e+000
  4.7256000e+003  6.5835396e+005  2.2390000e+003
  5.4234000e+003  6.5797630e+005  1.6870000e+003
  5.7962000e+003  6.5747534e+005  1.4290000e+003
  5.2748000e+003  6.5633924e+005  2.0430000e+003
  5.8360000e+003  6.7140903e+005  1.0740000e+003
