  1.6852600e+004  8.5970133e+005  5.0000000e+000
  1.7102700e+004  8.4887596e+005  5.0000000e+000
  1.0126500e+004  7.3479815e+005  5.2900000e+002
  9.6036000e+003  7.3271814e+005  6.6200000e+002
  1.0516000e+004  7.4687689e+005  4.1600000e+002
  6.2562000e+003  7.2875721e+005  2.6560000e+003
  1.8956400e+004  8.7568707e+005  0.0000000e+000
  7.2690000e+003  7.1124078e+005  3.7410000e+003
  5.9636000e+003  7.2594096e+005  2.7330000e+003
  8.8626000e+003  7.6757749e+005  8.9700000e+002
  8.1907000e+003  7.2150218e+005  1.4760000e+003
  6.3520000e+003  7.4528424e+005  2.5050000e+003
  7.1956000e+003  7.0970309e+005  3.8420000e+003
  6.5550000e+003  7.1690011e+005  2.3360000e+003
  8.6331000e+003  7.1675022e+005  1.5470000e+003
  5.9323000e+003  7.2826977e+005  2.8090000e+003
  7.8292000e+003  7.2490529e+005  1.4220000e+003
  7.2667000e+003  7.2298588e+005  1.6780000e+003
  1.4940200e+004  7.9635870e+005  2.2900000e+002
  7.7398000e+003  7.5805715e+005  1.4330000e+003
  6.9175000e+003  7.1663080e+005  1.9270000e+003
  5.6710000e+003  7.3775830e+005  2.9520000e+003
  7.5387000e+003  7.2403967e+005  1.4940000e+003
  8.6571000e+003  7.0830882e+005  2.5630000e+003
  8.5724000e+003  7.2622661e+005  9.8600000e+002
  1.1706000e+004  7.3815102e+005  3.6700000e+002
  9.6307000e+003  7.3193569e+005  8.7900000e+002
  8.3963000e+003  7.2504558e+005  1.0380000e+003
  1.0409200e+004  7.3153237e+005  6.6200000e+002
  7.2578000e+003  7.2202375e+005  1.7410000e+003
  7.3835000e+003  7.1270628e+005  3.4570000e+003
  1.3919200e+004  7.7967093e+005  2.7100000e+002
  6.6973000e+003  7.3925083e+005  2.0290000e+003
  8.2750000e+003  7.6524570e+005  1.2780000e+003
  8.0399000e+003  7.3308739e+005  1.3430000e+003
