  5.1805000e+003  6.4778538e+005  1.4090000e+003
  8.5423000e+003  7.0942773e+005  5.0000000e+001
  4.0532000e+003  6.3246967e+005  2.2010000e+003
  7.6468000e+003  6.8069312e+005  2.7700000e+002
  6.7718000e+003  6.6963740e+005  5.9400000e+002
  3.8805000e+003  6.3089361e+005  2.5610000e+003
  3.8145000e+003  6.4702597e+005  3.4100000e+003
  8.0283000e+003  6.9358837e+005  1.0600000e+002
  4.9778000e+003  6.5061256e+005  1.4540000e+003
  6.2964000e+003  6.6539864e+005  7.1600000e+002
  3.9277000e+003  6.3515089e+005  1.8920000e+003
  7.2918000e+003  6.7988187e+005  4.4000000e+002
  5.2956000e+003  6.5466106e+005  1.3440000e+003
  4.9869000e+003  6.4858127e+005  1.5730000e+003
  4.7160000e+003  6.4776353e+005  1.8260000e+003
  1.1712500e+004  7.5798389e+005  0.0000000e+000
