  3.4460500e+004  9.3058095e+005  4.8000000e+002
  4.3101300e+004  1.0243403e+006  0.0000000e+000
  3.2410700e+004  9.4524686e+005  1.8100000e+002
  3.3226300e+004  9.6596073e+005  2.7000000e+001
  3.3912000e+004  9.3622481e+005  2.4600000e+002
  2.4429000e+004  9.4394544e+005  3.2400000e+002
  2.2395100e+004  9.3825525e+005  4.5000000e+002
  1.9495600e+004  9.3388344e+005  2.4260000e+003
  3.1175300e+004  1.0889997e+006  0.0000000e+000
  2.0206800e+004  9.0917270e+005  2.3700000e+003
  2.0898000e+004  8.8413600e+005  1.0980000e+003
  2.0238800e+004  9.0214491e+005  3.0300000e+003
  2.1115300e+004  8.9035325e+005  9.7600000e+002
  2.4680500e+004  9.5345309e+005  7.4000000e+001
  4.0739300e+004  1.0378572e+006  0.0000000e+000
  1.8948300e+004  9.2983478e+005  2.8660000e+003
  2.3042300e+004  9.4843248e+005  3.6600000e+002
  2.1027400e+004  8.9291233e+005  6.5800000e+002
