  6.6613000e+003  6.7358319e+005  1.2550000e+003
  6.9767000e+003  6.7997292e+005  9.1000000e+002
  8.9921000e+003  7.1644215e+005  2.1600000e+002
  8.5022000e+003  7.0238344e+005  4.7900000e+002
  6.2964000e+003  6.8244908e+005  1.3490000e+003
  4.4963000e+003  6.6402407e+005  3.6240000e+003
  9.9371000e+003  7.3847246e+005  5.2000000e+001
  1.3847500e+004  7.9391399e+005  0.0000000e+000
  4.5819000e+003  6.4590669e+005  3.0200000e+003
  5.0457000e+003  6.5136954e+005  1.9530000e+003
  6.0703000e+003  6.6652940e+005  1.3990000e+003
  9.3130000e+003  7.1379461e+005  3.2300000e+002
  7.1544000e+003  6.8194063e+005  7.1500000e+002
  4.5737000e+003  6.4628678e+005  2.9600000e+003
  6.4891000e+003  6.7233679e+005  1.3490000e+003
  8.6884000e+003  7.0399232e+005  4.3400000e+002
