  5.3247000e+003  6.6023480e+005  1.4590000e+003
  4.9505000e+003  6.5752596e+005  1.9990000e+003
  6.5942000e+003  6.7095596e+005  7.3600000e+002
  9.0993000e+003  7.1454460e+005  4.7000000e+001
  9.1346000e+003  7.0970620e+005  1.0000000e+002
  5.1235000e+003  6.5209488e+005  2.1960000e+003
  7.7296000e+003  6.8445824e+005  3.8400000e+002
  9.2962000e+003  7.1107659e+005  4.7000000e+001
  8.0842000e+003  6.9515126e+005  1.5700000e+002
  5.1432000e+003  6.5852807e+005  1.9580000e+003
  5.6495000e+003  6.5673128e+005  1.3460000e+003
  1.1053500e+004  7.4029973e+005  0.0000000e+000
  7.3565000e+003  6.8280513e+005  3.9500000e+002
  4.6586000e+003  6.4626497e+005  2.2610000e+003
  6.6291000e+003  6.6998152e+005  7.9000000e+002
  5.5135000e+003  6.5259652e+005  1.8500000e+003
  5.4294000e+003  6.5614114e+005  1.7230000e+003
  5.6465000e+003  6.5423751e+005  1.5960000e+003
  4.2483000e+003  6.4063607e+005  2.3090000e+003
  6.0767000e+003  6.7387706e+005  8.8800000e+002
  4.3738000e+003  6.4044837e+005  2.4090000e+003
  6.5311000e+003  6.6822802e+005  1.0580000e+003
  7.3568000e+003  6.8230429e+005  5.2700000e+002
  6.3732000e+003  6.7499293e+005  8.0400000e+002
  5.3227000e+003  6.5751714e+005  1.9670000e+003
