  1.6520000e+004  8.3560578e+005  3.7000000e+001
  1.3578200e+004  7.6427081e+005  3.1260000e+003
  1.3392500e+004  8.0204953e+005  4.8900000e+002
  1.3497900e+004  7.9847430e+005  5.0300000e+002
  1.4444000e+004  8.1138379e+005  3.6900000e+002
  1.5493100e+004  8.2964240e+005  2.8700000e+002
  1.7578300e+004  8.4824217e+005  0.0000000e+000
  1.3965900e+004  7.9822528e+005  4.0400000e+002
  1.2108300e+004  7.9145602e+005  1.1100000e+003
  1.1963400e+004  7.9738727e+005  1.1820000e+003
  1.1645600e+004  8.1079520e+005  8.8600000e+002
  1.1554100e+004  8.0521089e+005  1.3570000e+003
  1.2636800e+004  7.9199203e+005  6.2200000e+002
  1.3997800e+004  7.6825899e+005  3.0630000e+003
  1.1379200e+004  8.0794563e+005  1.5540000e+003
  1.6816200e+004  8.3138218e+005  3.2000000e+001
  1.3485900e+004  7.6141696e+005  3.2630000e+003
  1.1633800e+004  7.8330066e+005  2.8610000e+003
  1.1554100e+004  8.0030711e+005  1.5210000e+003
  1.2309700e+004  7.9088364e+005  6.9100000e+002
  1.3230000e+004  8.0205985e+005  5.4900000e+002
  1.1450700e+004  7.8187721e+005  2.9650000e+003
  1.1262700e+004  7.7808118e+005  3.3010000e+003
  1.5299800e+004  7.7495719e+005  2.9640000e+003
  1.1339000e+004  8.1740014e+005  1.1120000e+003
  1.1856400e+004  7.8688264e+005  2.8190000e+003
  1.1641500e+004  8.1681968e+005  8.8600000e+002
  1.5618400e+004  8.3204455e+005  1.6700000e+002
  1.2386800e+004  7.8477025e+005  1.8040000e+003
