  1.0570600e+004  7.1543340e+005  1.2180000e+003
  8.7310000e+003  6.9601893e+005  1.9260000e+003
  6.1398000e+003  6.7357682e+005  2.5500000e+003
  1.0754500e+004  7.2962327e+005  1.0300000e+003
  1.0108000e+004  7.4254531e+005  9.9200000e+002
  1.8170800e+004  8.4932197e+005  3.7000000e+001
  1.2561900e+004  7.5952094e+005  4.5900000e+002
  1.2578000e+004  7.6725075e+005  3.9900000e+002
  9.9921000e+003  7.5642401e+005  9.1500000e+002
  9.7752000e+003  7.0944078e+005  1.3190000e+003
  1.1402700e+004  7.4139809e+005  6.4200000e+002
  5.4987000e+003  6.7257959e+005  3.1360000e+003
  8.5595000e+003  7.0936360e+005  1.5210000e+003
  6.4477000e+003  6.6589361e+005  3.0260000e+003
  6.8196000e+003  7.0936432e+005  1.8890000e+003
  7.8656000e+003  7.2000717e+005  1.7740000e+003
  1.2800700e+004  7.7667109e+005  2.7600000e+002
  7.1925000e+003  6.8523809e+005  2.1880000e+003
  6.6712000e+003  7.0139354e+005  1.9990000e+003
  5.4217000e+003  6.7586994e+005  3.2110000e+003
  8.6129000e+003  7.2662854e+005  1.3150000e+003
  7.9088000e+003  7.4172809e+005  1.4580000e+003
  1.1785000e+004  7.4498049e+005  5.5900000e+002
  8.5730000e+003  7.2260942e+005  1.3830000e+003
  7.3795000e+003  6.9558355e+005  2.0350000e+003
  1.3905700e+004  8.0193107e+005  1.8800000e+002
  5.7773000e+003  6.7052523e+005  3.5220000e+003
  6.0326000e+003  6.7073474e+005  2.7050000e+003
  7.2258000e+003  6.9037999e+005  2.0450000e+003
  6.4357000e+003  6.6920460e+005  2.6710000e+003
  9.5945000e+003  7.1330033e+005  1.4250000e+003
  1.6262300e+004  8.4493426e+005  1.3200000e+002
  1.0430400e+004  7.2822733e+005  1.0690000e+003
  2.7024900e+004  9.9297999e+005  0.0000000e+000
