  4.2855000e+003  6.2814061e+005  2.3340000e+003
  8.7332000e+003  7.0374057e+005  4.5000000e+001
  5.3030000e+003  6.4411605e+005  1.5550000e+003
  6.3297000e+003  6.6073607e+005  8.6400000e+002
  3.2350000e+003  6.6695616e+005  3.7840000e+003
  4.0876000e+003  6.8770074e+005  2.9510000e+003
  6.0300000e+003  6.6016169e+005  1.3580000e+003
  3.3841000e+003  6.6369305e+005  4.0130000e+003
  4.1240000e+003  6.8226181e+005  3.0100000e+003
  3.2172000e+003  6.6538685e+005  4.1360000e+003
  4.7820000e+003  6.4283136e+005  2.0530000e+003
  1.0367100e+004  7.3235790e+005  0.0000000e+000
  4.0399000e+003  6.7773555e+005  3.2190000e+003
  4.1201000e+003  6.7554413e+005  3.1890000e+003
  7.0681000e+003  6.7430676e+005  4.4900000e+002
  8.3722000e+003  6.9014150e+005  1.5900000e+002
  3.3445000e+003  6.7021069e+005  3.6370000e+003
  3.2921000e+003  6.5977478e+005  4.5310000e+003
  3.8657000e+003  6.8021709e+005  3.3610000e+003
