  4.5040000e+003  6.5977920e+005  2.1160000e+003
  5.6315000e+003  6.7723802e+005  1.3970000e+003
  5.1453000e+003  6.7318930e+005  1.6110000e+003
  6.2729000e+003  6.7389000e+005  1.1980000e+003
  8.0172000e+003  6.9737653e+005  6.3500000e+002
  8.5508000e+003  7.0605968e+005  3.2700000e+002
  3.9700000e+003  6.3805047e+005  2.4810000e+003
  4.8699000e+003  6.7159517e+005  1.7290000e+003
  4.5514000e+003  6.4556521e+005  2.3850000e+003
  6.8185000e+003  6.8668869e+005  1.0120000e+003
  3.4464000e+003  6.5648058e+005  2.9510000e+003
  3.9248000e+003  6.3688941e+005  2.5650000e+003
  7.3524000e+003  6.9033285e+005  7.0300000e+002
  9.0927000e+003  7.0466636e+005  2.6400000e+002
  7.4577000e+003  6.8943528e+005  8.2500000e+002
  5.0447000e+003  6.5455327e+005  1.8910000e+003
  3.5406000e+003  6.6302134e+005  2.7830000e+003
  8.9857000e+003  7.1191895e+005  2.2700000e+002
  5.8114000e+003  6.6376212e+005  1.7970000e+003
  9.2749000e+003  7.2548781e+005  9.9000000e+001
  3.6189000e+003  6.4609851e+005  3.0460000e+003
  1.2274600e+004  7.7030579e+005  0.0000000e+000
  6.0273000e+003  6.7310997e+005  1.2440000e+003
  3.2246000e+003  6.6362526e+005  2.9040000e+003
  4.2801000e+003  6.5772033e+005  2.1860000e+003
  5.8853000e+003  6.7080511e+005  1.7240000e+003
  3.0112000e+003  6.7782785e+005  3.2150000e+003
  7.1509000e+003  6.8722149e+005  8.5800000e+002
  9.3873000e+003  7.0975225e+005  2.5600000e+002
  1.0092600e+004  7.2859180e+005  3.3000000e+001
  5.9062000e+003  6.7246261e+005  1.3960000e+003
