  8.8857000e+003  6.9496209e+005  1.1570000e+003
  8.8587000e+003  6.9748253e+005  1.0010000e+003
  7.0284000e+003  6.7218442e+005  1.8590000e+003
  9.9909000e+003  7.1321501e+005  7.2700000e+002
  7.7104000e+003  6.8047925e+005  1.5120000e+003
  1.1123700e+004  7.2795250e+005  4.6200000e+002
  7.9439000e+003  6.8512575e+005  1.3760000e+003
  5.7238000e+003  6.5543988e+005  2.4880000e+003
  5.2225000e+003  6.9914523e+005  3.4520000e+003
  7.5160000e+003  6.8323199e+005  1.6520000e+003
  1.2433800e+004  7.5549283e+005  7.7000000e+001
  1.0167500e+004  7.1128929e+005  7.6800000e+002
  1.4905000e+004  8.0288717e+005  0.0000000e+000
  1.1633000e+004  7.3786312e+005  2.1100000e+002
  5.1105000e+003  6.9056900e+005  3.9730000e+003
  5.5876000e+003  6.6718861e+005  2.7110000e+003
  5.3485000e+003  7.0979118e+005  3.1570000e+003
  6.6106000e+003  6.8253368e+005  2.4000000e+003
  9.9515000e+003  7.1101002e+005  8.7600000e+002
  5.2105000e+003  7.0773653e+005  3.2120000e+003
  1.0466500e+004  7.1513025e+005  6.7600000e+002
  6.8071000e+003  6.6720377e+005  1.9130000e+003
  1.0806400e+004  7.3039587e+005  2.9500000e+002
