  7.6292000e+003  6.8378049e+005  3.6000000e+002
  6.6740000e+003  6.6967133e+005  7.7500000e+002
  8.7243000e+003  7.1066708e+005  6.9000000e+001
  8.1787000e+003  6.9759171e+005  1.8700000e+002
  6.5447000e+003  6.6469746e+005  1.3430000e+003
  5.0580000e+003  6.5083546e+005  1.6700000e+003
  7.4375000e+003  6.8331315e+005  4.0400000e+002
  4.0343000e+003  6.3713948e+005  2.3730000e+003
  5.1414000e+003  6.5299310e+005  1.6090000e+003
  7.8291000e+003  6.8084134e+005  5.8400000e+002
  3.9679000e+003  6.3646495e+005  2.6210000e+003
  6.3399000e+003  6.6842259e+005  8.1300000e+002
  9.1703000e+003  7.1916527e+005  5.1000000e+001
  5.2107000e+003  6.7052385e+005  1.3960000e+003
  1.1385800e+004  7.5655992e+005  0.0000000e+000
  6.2213000e+003  6.6592307e+005  1.2840000e+003
  6.4182000e+003  6.6765675e+005  9.5800000e+002
  6.7274000e+003  6.7116138e+005  7.1500000e+002
  5.6063000e+003  6.5536039e+005  1.3920000e+003
  4.3793000e+003  6.3882217e+005  2.1470000e+003
  5.2178000e+003  6.6114518e+005  1.5180000e+003
  5.4444000e+003  6.6127297e+005  1.3960000e+003
  5.1174000e+003  6.5336720e+005  1.5250000e+003
