  5.3919796e+003  7.0096759e+005  4.6400000e+002
  4.3161265e+003  6.3697887e+005  2.6680000e+003
  4.8979796e+003  6.8611803e+005  7.4800000e+002
  8.2715857e+003  7.3599574e+005  5.3000000e+001
  4.6883796e+003  6.7833473e+005  8.3900000e+002
  4.7680796e+003  6.4954665e+005  1.9460000e+003
  4.4758000e+003  6.3677154e+005  2.6680000e+003
  5.8140265e+003  7.0942527e+005  2.8700000e+002
  5.2645796e+003  7.1259242e+005  4.6400000e+002
  4.6278796e+003  6.6517610e+005  1.3590000e+003
  1.0639986e+004  7.6418287e+005  0.0000000e+000
  6.6650326e+003  7.2305776e+005  1.5000000e+002
  4.8917265e+003  6.9433418e+005  5.8200000e+002
  5.3949796e+003  6.7248992e+005  1.3300000e+003
  4.2349796e+003  6.5063268e+005  2.6180000e+003
  4.1331000e+003  6.3688907e+005  3.3660000e+003
  5.7636796e+003  7.0752531e+005  4.0000000e+002
  5.0349265e+003  6.9269406e+005  5.0600000e+002
  7.7397857e+003  7.3876208e+005  6.3000000e+001
  6.0106265e+003  7.0905758e+005  2.6700000e+002
  6.9974857e+003  7.2826340e+005  1.1100000e+002
