  3.3628284e+004  9.5114719e+005  1.6520000e+003
  3.0256651e+004  9.8162027e+005  1.0710000e+003
  3.4131310e+004  9.5760610e+005  7.9900000e+002
  2.9913706e+004  9.8654050e+005  8.1000000e+002
  4.0004135e+004  1.1032788e+006  0.0000000e+000
  3.1171622e+004  9.6012836e+005  1.5900000e+003
  3.2471269e+004  1.0411249e+006  6.8000000e+001
  3.3424684e+004  9.5171663e+005  1.8000000e+003
  3.4103098e+004  9.7906074e+005  7.6100000e+002
  4.3634241e+004  1.0456453e+006  0.0000000e+000
  2.9163659e+004  9.4429285e+005  2.1570000e+003
  3.3007722e+004  1.0308621e+006  2.0400000e+002
  3.3873784e+004  9.4294058e+005  1.6520000e+003
  3.0131249e+004  9.9716550e+005  3.6700000e+002
  4.0171126e+004  1.0615068e+006  0.0000000e+000
  3.3800884e+004  9.4020884e+005  1.8050000e+003
  4.1400988e+004  1.0531497e+006  1.0000000e+000
  2.9267159e+004  9.4332772e+005  2.3260000e+003
  3.1743510e+004  1.0283561e+006  2.7800000e+002
  3.5572171e+004  1.0356303e+006  1.5900000e+002
  3.3761084e+004  9.4034570e+005  1.7150000e+003
  2.7257259e+004  9.5144329e+005  2.1570000e+003
  3.3776071e+004  9.6311365e+005  1.4020000e+003
  3.5614322e+004  1.0597770e+006  2.0000000e+001
  3.2059451e+004  9.7599032e+005  1.1020000e+003
  3.7994035e+004  1.1112443e+006  0.0000000e+000
  3.3959771e+004  9.5354060e+005  1.4020000e+003
