  4.9855857e+003  6.7722543e+005  4.4800000e+002
  4.7845531e+003  6.4645807e+005  1.5560000e+003
  4.9399000e+003  7.0797856e+005  2.0300000e+002
  4.3409796e+003  6.5958928e+005  1.4960000e+003
  4.1427000e+003  6.4253693e+005  2.2700000e+003
  6.3317857e+003  7.0080722e+005  1.9300000e+002
  2.6887061e+003  7.1657411e+005  1.6440000e+003
  8.0865653e+003  7.1735888e+005  6.5000000e+001
  3.8773776e+003  7.3834721e+005  9.7700000e+002
  5.9054857e+003  7.2378499e+005  6.5000000e+001
  4.8468857e+003  6.6148863e+005  8.8700000e+002
  4.1025000e+003  6.4233863e+005  2.3190000e+003
  3.5904061e+003  7.1430938e+005  1.5010000e+003
  5.5687857e+003  6.5744399e+005  1.4050000e+003
  4.2636796e+003  6.8770742e+005  8.5400000e+002
  4.1952776e+003  7.6973984e+005  6.1300000e+002
  3.2302735e+003  7.0579971e+005  1.7030000e+003
  4.9508857e+003  6.5995859e+005  9.9100000e+002
  4.5197000e+003  7.0314559e+005  4.2300000e+002
  5.3018000e+003  7.3295699e+005  1.6900000e+002
  2.4929000e+003  7.0963634e+005  1.8000000e+003
  6.6541061e+003  7.3573644e+005  3.0000000e+001
  2.2934184e+003  7.6508499e+005  7.4100000e+002
  3.2754184e+003  7.5094082e+005  9.3900000e+002
  2.1244061e+003  7.2138537e+005  1.4200000e+003
  3.6165184e+003  7.1915093e+005  1.2440000e+003
  2.0591000e+003  7.4240377e+005  1.3630000e+003
  6.2823061e+003  7.1371252e+005  1.8400000e+002
  4.8134531e+003  6.4485481e+005  1.6960000e+003
  6.8979857e+003  7.2754185e+005  2.2000000e+001
  3.8636776e+003  7.7662091e+005  3.8100000e+002
  9.4260776e+003  7.7078304e+005  0.0000000e+000
  2.8611184e+003  7.2403348e+005  1.1200000e+003
  4.1475184e+003  7.5229655e+005  7.3000000e+002
  2.2263000e+003  7.4084940e+005  1.0910000e+003
