  4.4065326e+003  6.6523709e+005  8.5000000e+002
  4.3345326e+003  6.5524753e+005  1.3330000e+003
  5.2558326e+003  6.4545192e+005  2.6540000e+003
  4.5129326e+003  6.6901487e+005  7.8200000e+002
  5.7440326e+003  7.0478443e+005  4.7000000e+001
  5.3151326e+003  6.4436568e+005  2.7380000e+003
  4.4313326e+003  6.7925780e+005  4.2200000e+002
  4.8695326e+003  6.9267500e+005  1.6300000e+002
  5.4479326e+003  7.1803364e+005  6.7000000e+001
  4.2203326e+003  6.5278637e+005  1.4140000e+003
  4.7575326e+003  6.4841302e+005  2.0240000e+003
  9.8723653e+003  7.6366856e+005  0.0000000e+000
  4.8246326e+003  7.3275424e+005  2.2700000e+002
