  4.6615225e+003  6.5828188e+005  1.3510000e+003
  4.6956694e+003  6.4083000e+005  2.3470000e+003
  4.3279694e+003  6.4315923e+005  2.2320000e+003
  4.4601694e+003  6.4442375e+005  2.1270000e+003
  4.8226225e+003  6.8975319e+005  3.5900000e+002
  5.4820225e+003  7.0380825e+005  1.8100000e+002
  4.5911225e+003  6.7368145e+005  7.7100000e+002
  5.3012592e+003  7.0632741e+005  1.0100000e+002
  4.1765796e+003  6.4102632e+005  2.6970000e+003
  5.6441225e+003  7.0381226e+005  1.5900000e+002
  5.6281225e+003  7.0044174e+005  2.5300000e+002
  5.0067225e+003  6.9077477e+005  3.2300000e+002
  5.0294225e+003  6.8682573e+005  4.6800000e+002
  4.0912225e+003  6.5637209e+005  2.1020000e+003
  4.8259694e+003  6.3908269e+005  2.6410000e+003
  4.7812225e+003  6.5554832e+005  1.5980000e+003
  5.1168225e+003  6.6960568e+005  1.3100000e+003
  5.7167592e+003  7.0610268e+005  4.7000000e+001
  4.7289225e+003  6.8923062e+005  3.9500000e+002
  4.4669796e+003  6.5774643e+005  1.9430000e+003
  4.9195225e+003  6.7051335e+005  1.1280000e+003
  5.6123592e+003  7.0792138e+005  4.7000000e+001
  4.8458225e+003  6.8884263e+005  4.0500000e+002
  8.2014592e+003  7.3524367e+005  0.0000000e+000
  4.8825796e+003  7.0828846e+005  1.7500000e+002
  3.9264592e+003  6.7808732e+005  5.3100000e+002
