  3.5047122e+003  7.6849648e+005  3.7000000e+002
  3.6334122e+003  7.5986604e+005  5.8300000e+002
  2.5623326e+003  7.5073387e+005  8.6000000e+002
  4.4889122e+003  7.7875391e+005  2.3900000e+002
  2.5881265e+003  7.4946823e+005  1.0130000e+003
  2.5582326e+003  7.5000758e+005  9.7600000e+002
  1.0519043e+004  8.2314246e+005  1.7400000e+002
  1.5781743e+004  9.0035674e+005  1.2100000e+002
  1.7053443e+004  8.4880624e+005  9.5000000e+001
  1.6373543e+004  8.8570401e+005  1.2100000e+002
  1.1664065e+004  8.4638721e+005  1.2300000e+002
  5.9575346e+003  8.0157389e+005  2.1200000e+002
  9.5071346e+003  8.2339733e+005  1.9400000e+002
  9.9131653e+003  8.3928774e+005  1.6700000e+002
  1.7052743e+004  8.5116083e+005  0.0000000e+000
  1.6109443e+004  8.3964870e+005  1.5400000e+002
  1.4710384e+004  8.4184801e+005  1.2200000e+002
