  1.3140637e+004  9.1780978e+005  5.7100000e+002
  2.3515439e+004  9.4125743e+005  3.1000000e+002
  8.0723612e+003  8.9360286e+005  7.4800000e+002
  1.8935590e+004  9.3735176e+005  4.2000000e+002
  7.1204714e+003  8.7005395e+005  9.4600000e+002
  7.3810979e+003  8.6340359e+005  1.4170000e+003
  2.7712069e+004  9.7315903e+005  2.4800000e+002
  9.3356245e+003  8.8749152e+005  8.3000000e+002
  1.0869159e+004  8.8553829e+005  7.6300000e+002
  8.6312061e+003  8.7796093e+005  8.7900000e+002
  1.3242231e+004  9.0035867e+005  6.7300000e+002
  2.7749731e+004  9.8359776e+005  1.8000000e+001
  1.2450998e+004  9.1505701e+005  6.5700000e+002
  7.4576612e+003  8.8998507e+005  8.0500000e+002
  7.4781061e+003  8.6685319e+005  1.1430000e+003
  3.0019031e+004  9.8806784e+005  0.0000000e+000
  6.8712061e+003  8.6589142e+005  1.3260000e+003
  1.4669890e+004  9.0780748e+005  6.0400000e+002
  9.7655592e+003  8.7862594e+005  8.3100000e+002
  1.4511677e+004  9.2004585e+005  4.6400000e+002
  2.7636169e+004  9.8236621e+005  6.5000000e+001
  1.1848698e+004  9.1246294e+005  6.9400000e+002
  1.5120290e+004  9.1574750e+005  5.6700000e+002
