  7.6575326e+003  7.3127904e+005  4.1000000e+001
  5.5018326e+003  6.7257221e+005  1.3230000e+003
  5.9245326e+003  6.9775605e+005  5.1300000e+002
  6.6285816e+003  7.1491913e+005  2.1900000e+002
  4.7228061e+003  6.5638834e+005  1.8150000e+003
  5.1607000e+003  6.4233838e+005  3.0640000e+003
  5.0462061e+003  6.5916268e+005  1.7700000e+003
  5.7342061e+003  6.6906403e+005  1.7050000e+003
  7.5837347e+003  7.2954522e+005  8.6000000e+001
  5.2511326e+003  6.7531449e+005  1.0350000e+003
  6.0976326e+003  6.8426300e+005  9.5800000e+002
  6.0171326e+003  6.9075971e+005  8.5200000e+002
  6.5756816e+003  7.1344017e+005  2.6500000e+002
  4.9210061e+003  6.4458978e+005  2.6670000e+003
  7.4831347e+003  7.2865996e+005  1.4400000e+002
  7.6639326e+003  7.1032980e+005  4.4800000e+002
  9.8410857e+003  7.6161981e+005  0.0000000e+000
