  5.3678796e+003  6.3872693e+005  3.1240000e+003
  5.0127796e+003  6.4192533e+005  2.5570000e+003
  5.0791796e+003  6.5761965e+005  2.0580000e+003
  5.4029857e+003  6.7394885e+005  1.3500000e+003
  5.5547653e+003  6.9360603e+005  4.5600000e+002
  7.2028449e+003  6.8525222e+005  9.7800000e+002
  4.9925796e+003  6.4083255e+005  2.6450000e+003
  5.1004857e+003  6.6300407e+005  1.8790000e+003
  4.7043796e+003  6.4541730e+005  2.5570000e+003
  4.6547796e+003  6.5181146e+005  2.3660000e+003
  5.5190653e+003  6.7422919e+005  1.1690000e+003
  5.8347857e+003  7.0788777e+005  1.6700000e+002
  5.4086857e+003  6.5969409e+005  1.8550000e+003
  5.3084857e+003  6.5750600e+005  1.9260000e+003
  6.7245653e+003  7.2060734e+005  4.7000000e+001
  9.6592653e+003  7.5087913e+005  0.0000000e+000
  7.4009449e+003  6.8386204e+005  1.0870000e+003
