  7.3000858e+003  6.8729949e+005  2.2590000e+003
  6.7748531e+003  7.2646170e+005  1.7100000e+002
  6.6589858e+003  6.9052919e+005  1.8600000e+003
  8.5609368e+003  7.4124670e+005  3.2000000e+001
  6.7375450e+003  7.2264729e+005  3.3100000e+002
  7.3909450e+003  7.3647369e+005  1.0300000e+002
  7.2221919e+003  7.1721099e+005  1.1390000e+003
  6.7653858e+003  7.0476378e+005  1.1990000e+003
  6.6969531e+003  7.3848660e+005  1.7100000e+002
  7.5720919e+003  7.0084324e+005  1.8110000e+003
  7.3342450e+003  7.3432802e+005  1.3400000e+002
  6.5997450e+003  7.2178768e+005  3.8800000e+002
  9.6056633e+003  7.5972947e+005  0.0000000e+000
  6.4105858e+003  6.7632036e+005  2.6550000e+003
  6.2044858e+003  6.7670717e+005  2.5220000e+003
  6.9106450e+003  7.4749246e+005  1.3800000e+002
  8.0300572e+003  7.4899184e+005  3.0000000e+001
