  4.7942857e+003  6.8974076e+005  2.2100000e+002
  5.0992857e+003  6.8750839e+005  3.3600000e+002
  6.7585857e+003  6.7473642e+005  3.3850000e+003
  4.9940857e+003  6.8845309e+005  4.0900000e+002
  5.7921857e+003  6.8084138e+005  1.4510000e+003
  6.1982857e+003  6.7858358e+005  2.1430000e+003
  5.5437184e+003  6.8305223e+005  8.8500000e+002
  5.4849122e+003  7.0547968e+005  5.0000000e+001
  6.8714857e+003  6.7305335e+005  3.4290000e+003
  4.6252857e+003  6.9206784e+005  2.1400000e+002
  5.4038184e+003  6.8400407e+005  6.9400000e+002
  5.7633857e+003  7.0402440e+005  9.8000000e+001
  7.7272980e+003  7.3827767e+005  0.0000000e+000
  4.7199857e+003  6.9237825e+005  2.0500000e+002
