  6.3940265e+003  6.4545768e+005  1.9900000e+003
  6.1297265e+003  6.4080297e+005  2.1010000e+003
  5.9445592e+003  6.9303223e+005  1.4300000e+002
  5.2020592e+003  6.6576751e+005  6.9300000e+002
  5.1771592e+003  6.6481447e+005  9.0300000e+002
  6.2917265e+003  6.3942926e+005  2.3550000e+003
  5.2751592e+003  6.7953460e+005  3.8000000e+002
  6.2365265e+003  6.5524230e+005  1.4050000e+003
  5.9664796e+003  6.3747394e+005  2.5010000e+003
  6.6877714e+003  7.1379870e+005  7.1000000e+001
  5.6915592e+003  6.4774862e+005  2.0540000e+003
  6.7240265e+003  6.6228829e+005  1.3390000e+003
  5.5993592e+003  6.5001638e+005  1.7690000e+003
  6.9534592e+003  7.1430142e+005  4.3000000e+001
  9.5548367e+003  7.4278366e+005  0.0000000e+000
  5.5559592e+003  6.4693410e+005  2.2580000e+003
  5.4612592e+003  6.8142721e+005  3.3800000e+002
  5.9509265e+003  6.5695282e+005  1.3810000e+003
  6.0709265e+003  6.4378120e+005  2.0330000e+003
  5.6787592e+003  6.5187942e+005  1.4530000e+003
  5.7634592e+003  6.4992554e+005  1.7490000e+003
