  4.1901592e+003  6.5296302e+005  1.4880000e+003
  4.6074592e+003  6.4992000e+005  2.2290000e+003
  5.1060653e+003  6.9203437e+005  1.7200000e+002
  3.8400592e+003  6.6711284e+005  1.7250000e+003
  4.4605592e+003  6.6631381e+005  9.0500000e+002
  4.3023387e+003  6.7949315e+005  3.5500000e+002
  6.3052857e+003  7.0935378e+005  5.1000000e+001
  1.0630798e+004  7.6690237e+005  0.0000000e+000
  4.5201061e+003  6.4545043e+005  2.5850000e+003
  4.0736796e+003  6.6366484e+005  3.1020000e+003
  4.4391061e+003  6.4766678e+005  2.2710000e+003
