  9.7507449e+003  7.5319706e+005  3.9400000e+002
  6.2389796e+003  6.8033309e+005  2.7020000e+003
  7.5992857e+003  6.9145817e+005  2.4940000e+003
  6.7194265e+003  6.8622078e+005  2.6350000e+003
  8.3720245e+003  6.7626746e+005  2.4780000e+003
  1.1718884e+004  7.5214235e+005  1.6100000e+002
  9.4061776e+003  7.4352992e+005  4.5500000e+002
  9.3791857e+003  7.3604841e+005  8.7600000e+002
  1.4558355e+004  8.1160455e+005  0.0000000e+000
  6.1702265e+003  6.8909790e+005  2.5890000e+003
  6.9638265e+003  6.9855435e+005  2.0550000e+003
  1.0357424e+004  7.6465570e+005  1.4300000e+002
  9.3201653e+003  7.3872141e+005  7.8600000e+002
  1.3327063e+004  7.7436278e+005  3.2000000e+001
  5.7383796e+003  6.5790976e+005  2.7930000e+003
  1.1027757e+004  7.8186773e+005  3.7000000e+001
  1.1883439e+004  7.8040179e+005  1.1100000e+002
  8.8833857e+003  7.5569762e+005  5.0600000e+002
  7.0521857e+003  7.0330051e+005  1.1520000e+003
  1.0345178e+004  7.2604903e+005  7.0400000e+002
  7.8648857e+003  6.9101837e+005  2.4510000e+003
  9.4604653e+003  7.4258606e+005  6.6700000e+002
  8.8831653e+003  7.2909113e+005  9.4700000e+002
  1.0310659e+004  7.5464229e+005  2.3900000e+002
