  3.6491061e+003  6.6166799e+005  7.5400000e+002
  5.5370592e+003  7.0446305e+005  4.7000000e+001
  3.7019265e+003  6.4505658e+005  1.3940000e+003
  3.8572061e+003  6.7688135e+005  3.5900000e+002
  4.1335061e+003  6.8987031e+005  1.8400000e+002
  4.0327265e+003  6.2796761e+005  2.6540000e+003
  5.2534592e+003  7.0380494e+005  8.1000000e+001
  3.5373265e+003  6.3222675e+005  2.1240000e+003
  3.9206265e+003  6.4765832e+005  1.3710000e+003
  4.2663061e+003  6.8988048e+005  1.5900000e+002
  3.5948265e+003  6.2964171e+005  2.2690000e+003
  8.3825511e+003  7.3347331e+005  0.0000000e+000
  4.1472265e+003  6.4244243e+005  1.9890000e+003
  3.4819265e+003  6.3153188e+005  2.2670000e+003
  4.0707265e+003  6.4386250e+005  1.8050000e+003
