  7.6283592e+003  7.1627784e+005  8.9200000e+002
  6.8716592e+003  6.9061899e+005  1.8100000e+003
  7.9099592e+003  7.0574385e+005  1.2960000e+003
  5.6738327e+003  6.9602637e+005  2.4450000e+003
  6.8413592e+003  6.7837172e+005  2.1190000e+003
  7.4134592e+003  7.0272566e+005  1.5610000e+003
  1.0923778e+004  7.6789530e+005  4.1000000e+001
  8.4558592e+003  6.6347992e+005  2.7100000e+003
  9.6486776e+003  7.3905759e+005  2.6000000e+002
  6.3660592e+003  6.7171273e+005  2.2760000e+003
  6.1192592e+003  6.6830817e+005  3.0310000e+003
  6.6599592e+003  6.8538294e+005  1.9520000e+003
  5.6985592e+003  7.0023770e+005  1.9800000e+003
  6.3392592e+003  7.0393054e+005  1.8490000e+003
  8.8642184e+003  7.4253594e+005  8.3200000e+002
  7.4046592e+003  6.5703508e+005  2.8920000e+003
  1.6544043e+004  8.3034768e+005  0.0000000e+000
  8.9250919e+003  7.4601602e+005  1.5200000e+002
  9.6120776e+003  7.3125228e+005  6.7800000e+002
  5.4212326e+003  6.5290265e+005  3.3730000e+003
  9.7874776e+003  7.3523102e+005  5.4200000e+002
  6.7639592e+003  6.8441774e+005  2.0530000e+003
