  0.0000000e+000  2.1644980e+005  3.3200000e+002
  0.0000000e+000  1.9358640e+005  1.9420000e+003
  0.0000000e+000  2.0365632e+005  1.2790000e+003
  0.0000000e+000  2.2318075e+005  1.7200000e+002
  0.0000000e+000  2.2035421e+005  2.8200000e+002
  0.0000000e+000  1.9192489e+005  2.4780000e+003
  0.0000000e+000  2.2782990e+005  1.3500000e+002
  0.0000000e+000  2.3124879e+005  9.0000000e+001
  0.0000000e+000  2.0901357e+005  4.9300000e+002
  0.0000000e+000  1.9924750e+005  1.8120000e+003
  0.0000000e+000  2.1169138e+005  4.4500000e+002
  0.0000000e+000  1.9520610e+005  1.9160000e+003
  3.2966846e+001  2.6720542e+005  0.0000000e+000
  0.0000000e+000  2.3715621e+005  2.5000000e+001
