  0.0000000e+000  2.0505519e+005  2.2400000e+002
  0.0000000e+000  2.0513049e+005  2.0900000e+002
  0.0000000e+000  2.2340424e+005  4.0000000e+000
  0.0000000e+000  2.1101932e+005  7.6000000e+001
  0.0000000e+000  2.2995158e+005  0.0000000e+000
  0.0000000e+000  2.1716429e+005  1.6000000e+001
