  0.0000000e+000  2.1499023e+005  8.9000000e+001
  0.0000000e+000  1.8968821e+005  2.3670000e+003
  0.0000000e+000  1.8990378e+005  1.7590000e+003
  0.0000000e+000  2.2223405e+005  3.7000000e+001
  0.0000000e+000  2.0506429e+005  5.6800000e+002
  0.0000000e+000  1.9552194e+005  1.0520000e+003
  0.0000000e+000  2.0955893e+005  2.4300000e+002
  0.0000000e+000  2.3835765e+005  0.0000000e+000
