  0.0000000e+000  2.2645946e+005  7.6000000e+001
  0.0000000e+000  2.1341855e+005  2.4100000e+002
  0.0000000e+000  1.8825660e+005  2.2780000e+003
  0.0000000e+000  1.8663765e+005  2.4440000e+003
  0.0000000e+000  2.1923360e+005  1.1600000e+002
  0.0000000e+000  1.9338927e+005  1.5370000e+003
  0.0000000e+000  2.0339442e+005  5.6600000e+002
  0.0000000e+000  2.3273303e+005  3.8000000e+001
  0.0000000e+000  1.9843582e+005  9.9900000e+002
  6.6789850e+002  2.0859047e+005  4.8700000e+002
  0.0000000e+000  1.9182343e+005  1.6490000e+003
  3.5117876e+001  2.5528752e+005  0.0000000e+000
  0.0000000e+000  2.1075554e+005  3.0500000e+002
