  0.0000000e+000  2.0581916e+005  7.7700000e+002
  0.0000000e+000  2.1068400e+005  4.9700000e+002
  0.0000000e+000  2.0686080e+005  6.0100000e+002
  0.0000000e+000  2.1768018e+005  1.3400000e+002
  0.0000000e+000  2.2910814e+005  5.7000000e+001
  0.0000000e+000  2.1482711e+005  1.7600000e+002
  0.0000000e+000  2.1204371e+005  2.8600000e+002
  0.0000000e+000  2.0356362e+005  9.4700000e+002
  0.0000000e+000  2.0318312e+005  1.0890000e+003
  0.0000000e+000  2.5373414e+005  0.0000000e+000
  0.0000000e+000  2.2437654e+005  7.6000000e+001
  0.0000000e+000  2.3735067e+005  1.5000000e+001
