  0.0000000e+000  1.9009153e+005  1.4410000e+003
  0.0000000e+000  2.0021705e+005  4.6300000e+002
  0.0000000e+000  1.9559392e+005  7.9800000e+002
  0.0000000e+000  2.0642653e+005  1.6900000e+002
  0.0000000e+000  1.9525800e+005  1.1290000e+003
  0.0000000e+000  1.8553400e+005  2.0890000e+003
  0.0000000e+000  2.1556148e+005  6.7000000e+001
  0.0000000e+000  2.0227327e+005  4.2100000e+002
  0.0000000e+000  2.3851066e+005  0.0000000e+000
  0.0000000e+000  2.0619423e+005  1.9200000e+002
  0.0000000e+000  1.8468789e+005  2.1440000e+003
  0.0000000e+000  2.2579793e+005  8.0000000e+000
