  0.0000000e+000  1.9091814e+005  1.6430000e+003
  0.0000000e+000  1.8996078e+005  1.6710000e+003
  0.0000000e+000  1.9606989e+005  9.2700000e+002
  0.0000000e+000  1.8497678e+005  2.3730000e+003
  0.0000000e+000  2.1417704e+005  9.2000000e+001
  0.0000000e+000  2.0156838e+005  6.0300000e+002
  0.0000000e+000  2.0798645e+005  2.2000000e+002
  0.0000000e+000  2.0325868e+005  4.7400000e+002
  1.8597969e+003  2.3587837e+005  0.0000000e+000
  0.0000000e+000  1.9727267e+005  8.9600000e+002
  0.0000000e+000  2.1992311e+005  3.0000000e+001
  0.0000000e+000  2.4013430e+005  0.0000000e+000
