  0.0000000e+000  2.0104745e+005  3.8700000e+002
  0.0000000e+000  1.9349203e+005  1.6550000e+003
  0.0000000e+000  1.9426211e+005  1.2910000e+003
  0.0000000e+000  2.1137246e+005  8.0000000e+001
  0.0000000e+000  2.0582231e+005  1.8100000e+002
  0.0000000e+000  1.9491329e+005  7.8200000e+002
  0.0000000e+000  2.1946669e+005  1.7000000e+001
  0.0000000e+000  1.9966168e+005  5.0900000e+002
  0.0000000e+000  2.3362222e+005  0.0000000e+000
  0.0000000e+000  2.0045990e+005  4.4600000e+002
  0.0000000e+000  2.1319823e+005  4.8000000e+001
