  1.9542436e+003  2.2049149e+005  5.3200000e+002
  0.0000000e+000  2.0192453e+005  1.2800000e+003
  0.0000000e+000  2.3293234e+005  9.4000000e+001
  0.0000000e+000  2.2189408e+005  4.4500000e+002
  0.0000000e+000  2.2596082e+005  1.7200000e+002
  0.0000000e+000  2.1831950e+005  5.6300000e+002
  0.0000000e+000  1.9629195e+005  1.6290000e+003
  0.0000000e+000  2.0919808e+005  8.6700000e+002
  0.0000000e+000  2.1549316e+005  6.5600000e+002
  0.0000000e+000  2.2414328e+005  2.1100000e+002
  0.0000000e+000  2.1280804e+005  7.7000000e+002
  0.0000000e+000  2.3798309e+005  5.1000000e+001
  0.0000000e+000  1.9595508e+005  1.9070000e+003
  0.0000000e+000  2.4221694e+005  1.8000000e+001
  0.0000000e+000  2.0587270e+005  1.1670000e+003
  0.0000000e+000  2.4341466e+005  0.0000000e+000
