  2.9509305e+002  2.7358909e+005  4.5100000e+002
  2.7459305e+002  2.6174043e+005  1.0440000e+003
  3.9436478e+002  2.7949023e+005  2.2500000e+002
  1.1749887e+002  2.6415431e+005  1.3630000e+003
  7.8801551e+001  2.6066173e+005  1.6190000e+003
  2.1127329e+002  2.5898359e+005  1.0920000e+003
  2.0749305e+002  2.7511403e+005  2.6900000e+002
  1.4537329e+002  2.6485480e+005  5.7500000e+002
  8.3183675e+001  2.5503833e+005  1.8810000e+003
  1.9341834e+003  3.1455328e+005  0.0000000e+000
  5.8080997e+001  2.5561441e+005  1.8430000e+003
  6.4864204e+002  2.9166430e+005  6.9000000e+001
  5.0739641e+002  2.8325160e+005  9.8000000e+001
  9.0659574e+002  2.9337536e+005  2.3000000e+001
  5.8080997e+001  2.5725136e+005  1.7410000e+003
  1.1369234e+002  2.7513847e+005  5.4800000e+002
  8.8226345e+002  2.9566144e+005  2.3000000e+001
  4.7195684e+002  2.8441767e+005  9.8000000e+001
  2.5771241e+002  2.6394519e+005  8.1900000e+002
  3.4977794e+002  2.7929245e+005  2.6000000e+002
