  0.0000000e+000  2.0200526e+005  5.2700000e+002
  0.0000000e+000  2.0630139e+005  2.6900000e+002
  0.0000000e+000  1.9099246e+005  1.5600000e+003
  0.0000000e+000  1.9685963e+005  9.3000000e+002
  0.0000000e+000  2.1411415e+005  5.7000000e+001
  2.3178757e+000  2.3476140e+005  0.0000000e+000
  0.0000000e+000  2.2100309e+005  1.1000000e+001
  0.0000000e+000  1.8635519e+005  2.3280000e+003
