  1.5162975e+003  3.0420742e+005  2.2000000e+001
  4.7453698e+003  3.3873331e+005  4.0000000e+000
  1.6570620e+003  3.0644121e+005  1.3000000e+001
  0.0000000e+000  2.6600901e+005  5.0100000e+002
  8.0494347e+001  2.6939784e+005  3.5100000e+002
  0.0000000e+000  2.6356639e+005  5.1200000e+002
  1.7721917e+002  2.7314799e+005  3.1100000e+002
  5.6038706e+003  3.4249977e+005  0.0000000e+000
  1.4129066e+001  2.6332617e+005  5.0200000e+002
  1.5994975e+003  3.0159858e+005  2.1100000e+002
