  0.0000000e+000  2.0119594e+005  1.5080000e+003
  0.0000000e+000  2.0677209e+005  2.6700000e+002
  4.7339123e+001  1.9689621e+005  1.5900000e+003
  0.0000000e+000  2.0260036e+005  6.3900000e+002
  0.0000000e+000  1.9476324e+005  1.6970000e+003
  0.0000000e+000  2.2460607e+005  0.0000000e+000
  0.0000000e+000  2.1771401e+005  1.4000000e+001
  0.0000000e+000  2.0211909e+005  7.1800000e+002
  0.0000000e+000  2.1167066e+005  1.2400000e+002
  7.3912340e-001  2.0175713e+005  6.7200000e+002
