  0.0000000e+000  1.8966894e+005  1.2070000e+003
  0.0000000e+000  1.9517486e+005  7.2100000e+002
  0.0000000e+000  2.2004008e+005  2.4000000e+001
  0.0000000e+000  1.8429527e+005  1.9850000e+003
  0.0000000e+000  2.0050928e+005  3.6400000e+002
  0.0000000e+000  2.2678857e+005  0.0000000e+000
  0.0000000e+000  2.1306471e+005  6.8000000e+001
  0.0000000e+000  2.0622816e+005  1.2800000e+002
