  0.0000000e+000  2.0801920e+005  2.1500000e+002
  0.0000000e+000  1.9045397e+005  1.6850000e+003
  0.0000000e+000  1.8991362e+005  1.8240000e+003
  0.0000000e+000  1.9653069e+005  9.7000000e+002
  0.0000000e+000  1.9599004e+005  1.0760000e+003
  0.0000000e+000  1.8578554e+005  2.4110000e+003
  0.0000000e+000  2.1494620e+005  6.9000000e+001
  0.0000000e+000  2.0694121e+005  3.2600000e+002
  0.0000000e+000  1.9458652e+005  1.1160000e+003
  0.0000000e+000  2.4260726e+005  0.0000000e+000
  0.0000000e+000  2.0183376e+005  5.8200000e+002
  2.1839570e+001  2.0142525e+005  5.7500000e+002
  0.0000000e+000  2.1282220e+005  1.2600000e+002
  0.0000000e+000  2.2102410e+005  3.3000000e+001
  0.0000000e+000  1.8726692e+005  2.2660000e+003
