  0.0000000e+000  1.8466617e+005  2.3920000e+003
  0.0000000e+000  2.3657388e+005  2.6000000e+001
  0.0000000e+000  2.0181959e+005  4.7500000e+002
  2.0754326e+003  2.4787959e+005  0.0000000e+000
  0.0000000e+000  2.0800682e+005  2.6400000e+002
  0.0000000e+000  2.2145287e+005  1.1500000e+002
  0.0000000e+000  1.8448449e+005  2.4870000e+003
  0.0000000e+000  2.1450022e+005  1.8400000e+002
  0.0000000e+000  1.9094197e+005  1.5890000e+003
  0.0000000e+000  1.8948594e+005  1.7090000e+003
  7.1478636e+001  2.5220671e+005  0.0000000e+000
  1.5541428e+003  2.2504495e+005  9.1000000e+001
  0.0000000e+000  1.9526159e+005  9.4400000e+002
  0.0000000e+000  2.2669145e+005  7.8000000e+001
