  0.0000000e+000  1.9511329e+005  1.5630000e+003
  0.0000000e+000  2.0013873e+005  7.6200000e+002
  0.0000000e+000  1.9810439e+005  1.3500000e+003
  0.0000000e+000  2.1192548e+005  2.3700000e+002
  0.0000000e+000  2.1714620e+005  6.0000000e+001
  4.3573024e+001  2.4782139e+005  0.0000000e+000
  0.0000000e+000  2.0466373e+005  3.7600000e+002
  0.0000000e+000  1.9400812e+005  2.2850000e+003
  1.0414508e+003  2.4088650e+005  3.7000000e+001
  2.8673024e+001  2.4614521e+005  1.1000000e+001
