  5.6851828e+002  3.2878746e+005  2.3530000e+003
  6.1087044e+002  3.7916412e+005  1.9800000e+002
  5.4691829e+002  3.5880230e+005  9.5600000e+002
  5.2045409e+002  3.3408654e+005  1.7390000e+003
  4.4300768e+002  3.4485762e+005  1.3360000e+003
  7.3102916e+002  3.5201019e+005  6.8100000e+002
  5.2672916e+002  3.6629303e+005  4.4000000e+002
  4.4106710e+002  3.3049602e+005  2.6940000e+003
  3.5780365e+002  3.4625758e+005  1.3930000e+003
  6.1769670e+002  3.4217018e+005  1.3030000e+003
  6.7819542e+002  3.9230338e+005  9.8000000e+001
  3.3459979e+002  3.3577239e+005  2.8630000e+003
  6.7768146e+002  3.7820725e+005  2.0500000e+002
  1.0948460e+003  4.0476512e+005  5.1000000e+001
  6.4508108e+002  3.7432162e+005  2.4700000e+002
  6.2817082e+002  3.6516502e+005  3.5400000e+002
  7.1437082e+002  3.6625933e+005  3.4200000e+002
  7.7031829e+002  3.3999233e+005  1.3420000e+003
  6.2346198e+002  3.5794093e+005  7.7400000e+002
  4.6090365e+002  3.6590740e+005  5.1400000e+002
  1.7299903e+003  4.2108930e+005  0.0000000e+000
  7.4790670e+002  3.8550424e+005  1.1000000e+002
  7.1902502e+002  3.7894076e+005  1.7300000e+002
  5.1245409e+002  3.3407818e+005  1.8670000e+003
  6.7135817e+002  3.5066277e+005  8.5600000e+002
  6.7994485e+002  3.5613182e+005  6.3800000e+002
  2.8460512e+002  3.3581249e+005  2.9230000e+003
  5.1855922e+002  3.2866588e+005  2.5010000e+003
  7.2672878e+002  3.7552399e+005  2.2500000e+002
  7.1604485e+002  3.5665432e+005  5.6800000e+002
