  7.3032650e+001  3.2528156e+005  2.7850000e+003
  8.4396145e+002  3.4633465e+005  1.9940000e+003
  9.6546526e+002  3.5877196e+005  1.5720000e+003
  1.0513855e+003  3.6195928e+005  1.2230000e+003
  6.5430060e+001  3.0972949e+005  4.9050000e+003
  1.0013374e+002  3.1390412e+005  4.2640000e+003
  7.3032650e+001  3.1839602e+005  3.8670000e+003
  9.5796145e+002  3.5361768e+005  1.6340000e+003
  8.5784422e+002  4.0232123e+005  1.8900000e+002
  5.4616432e+002  3.7714882e+005  1.4720000e+003
  5.1970452e+002  3.5120477e+005  2.0790000e+003
  7.2372409e+002  3.8563388e+005  5.2200000e+002
  7.8026819e+002  3.7645148e+005  7.1300000e+002
  6.9888829e+002  3.7661973e+005  1.2120000e+003
  2.3034385e+003  4.5052266e+005  0.0000000e+000
  9.0378264e+002  3.6599669e+005  1.2770000e+003
  8.4758829e+002  3.7163436e+005  8.7700000e+002
  1.9857710e+001  3.1497353e+005  4.9420000e+003
  1.0611095e+003  3.6844055e+005  1.0810000e+003
  2.7127279e+002  3.5296303e+005  1.9930000e+003
  7.5533738e+001  3.2846292e+005  2.6450000e+003
  3.9626898e+002  3.6140610e+005  1.7380000e+003
  1.5514456e+002  3.3606720e+005  2.3610000e+003
  7.9653077e+001  3.3194593e+005  2.4360000e+003
  9.2616145e+002  3.5512821e+005  1.6590000e+003
  8.6216145e+002  3.5791282e+005  1.7780000e+003
  7.4176819e+002  3.8863089e+005  2.9200000e+002
  6.0652409e+002  4.0201638e+005  2.5800000e+002
  9.5098550e+002  3.6294770e+005  1.3770000e+003
  9.7632650e+001  3.2333756e+005  3.8320000e+003
  9.4476819e+002  3.8794805e+005  4.9100000e+002
  2.7570393e+002  3.4753802e+005  2.2450000e+003
  4.6424065e+002  3.7299097e+005  1.6350000e+003
  3.2930012e+002  3.6034042e+005  1.9110000e+003
  9.2476432e+002  3.5351038e+005  1.8060000e+003
  8.6406145e+002  4.0820806e+005  9.2000000e+001
