  1.5347208e+003  3.9738740e+005  3.0030000e+003
  1.8402227e+003  4.1611388e+005  1.0000000e+001
  1.6424624e+003  4.1850412e+005  2.4000000e+001
  2.4606783e+003  3.7993038e+005  1.0970000e+003
  2.0407019e+003  3.9636777e+005  1.1010000e+003
  2.4290119e+003  3.8613252e+005  8.8700000e+002
  2.0718575e+003  4.1297592e+005  5.1100000e+002
  1.6006163e+003  4.2942456e+005  4.6000000e+001
  2.2469123e+003  3.9835861e+005  8.0400000e+002
  2.2658130e+003  3.9146667e+005  1.2000000e+003
  2.3840119e+003  3.9316812e+005  8.5600000e+002
  1.6966227e+003  4.1855608e+005  0.0000000e+000
  1.2387532e+003  4.1615562e+005  8.0000000e+001
  1.8395320e+003  3.7307351e+005  1.4290000e+003
  2.0394729e+003  4.0352261e+005  8.8700000e+002
  1.8929188e+003  4.0974242e+005  9.1100000e+002
  1.8204019e+003  3.9831972e+005  1.9180000e+003
  2.0971729e+003  3.7858246e+005  1.2990000e+003
  6.2482498e+002  3.9840018e+005  2.0000000e+003
  1.7279714e+003  3.6936646e+005  2.2720000e+003
  1.7440227e+003  4.1468059e+005  1.6500000e+002
  1.8049019e+003  3.9262690e+005  1.9240000e+003
  2.3404783e+003  3.8701815e+005  1.0740000e+003
