  1.0649969e+003  4.0155761e+005  1.2600000e+002
  9.7551504e+002  4.0054470e+005  2.3300000e+002
  1.3675689e+003  3.9735592e+005  1.1600000e+003
  1.4241923e+002  3.8657150e+005  2.1220000e+003
  6.4852631e+002  4.0860453e+005  1.3600000e+003
  3.9369717e+002  3.8597837e+005  1.9090000e+003
  3.7727349e+002  3.9362068e+005  1.5510000e+003
  5.1467707e+002  3.8580664e+005  1.7720000e+003
  3.5897707e+002  3.9019599e+005  1.7630000e+003
  1.4785651e+003  3.9599144e+005  1.0240000e+003
  1.1745308e+002  3.8684292e+005  2.1850000e+003
  7.0014264e+002  3.9385743e+005  1.4500000e+003
  2.2955074e+002  3.8685954e+005  1.8890000e+003
  1.0660613e+003  4.1044011e+005  7.8000000e+001
  2.9324161e+002  3.9078350e+005  1.8340000e+003
  8.8711028e+002  3.9840808e+005  1.2800000e+003
  2.3765478e+002  3.8415997e+005  1.9520000e+003
  1.3529034e+003  4.1526377e+005  0.0000000e+000
  1.0518438e+003  3.9340946e+005  1.3130000e+003
  9.5991504e+002  4.0248905e+005  2.4300000e+002
  1.3757148e+003  3.9546082e+005  1.2270000e+003
  1.6517148e+003  3.9236726e+005  1.3590000e+003
  7.3501409e+002  3.9579069e+005  1.3270000e+003
  1.8575478e+002  3.8583032e+005  1.9840000e+003
  1.2070613e+003  3.9960412e+005  3.9000000e+002
  2.9494979e+003  3.7070395e+005  2.3520000e+003
  1.1215012e+003  4.1333867e+005  1.5000000e+001
  1.7713700e+002  3.8487927e+005  2.0500000e+003
  2.9115979e+003  3.7657341e+005  2.1560000e+003
  2.9693979e+003  3.7052059e+005  2.4250000e+003
  1.7369110e+003  3.9556727e+005  1.0150000e+003
  5.9384302e+002  3.8787528e+005  1.6810000e+003
