  1.0670161e+003  4.0490442e+005  7.8000000e+001
  9.7964479e+002  4.0506389e+005  1.0200000e+002
  0.0000000e+000  3.3403980e+005  2.2180000e+003
  0.0000000e+000  3.6386733e+005  3.3300000e+002
  0.0000000e+000  3.8808983e+005  1.5700000e+002
  0.0000000e+000  3.4116834e+005  8.4100000e+002
  0.0000000e+000  3.6967247e+005  2.1800000e+002
  0.0000000e+000  3.5274771e+005  6.0900000e+002
  0.0000000e+000  3.6733854e+005  2.6400000e+002
  0.0000000e+000  3.6025182e+005  3.8600000e+002
  1.2233918e+003  4.1236833e+005  3.4000000e+001
  0.0000000e+000  3.5525240e+005  5.4000000e+002
  0.0000000e+000  3.4645842e+005  7.7700000e+002
  0.0000000e+000  3.3585015e+005  1.2570000e+003
  0.0000000e+000  3.5046776e+005  6.6500000e+002
  2.6123712e+003  4.3675319e+005  0.0000000e+000
