  8.5804816e+002  3.9858617e+005  2.1370000e+003
  5.3735061e+002  3.8158927e+005  3.1050000e+003
  1.0045157e+003  3.9639592e+005  1.9450000e+003
  2.6407420e+002  3.8813733e+005  3.6440000e+003
  2.0471714e+003  4.4551865e+005  2.9100000e+002
  4.3933657e+002  3.8593591e+005  2.5370000e+003
  1.5663935e+003  4.2844668e+005  5.4300000e+002
  1.8520203e+003  4.1079317e+005  1.3800000e+003
  3.6267639e+002  3.8534751e+005  2.5910000e+003
  9.3233965e+002  4.0009391e+005  1.7140000e+003
  1.7764930e+003  4.2482501e+005  7.7300000e+002
  3.9691983e+003  4.6703524e+005  1.7000000e+001
  2.0583851e+003  4.4066848e+005  3.4700000e+002
  1.9887859e+003  4.3621539e+005  5.1000000e+002
  8.0949185e+002  3.9787383e+005  2.2410000e+003
  5.3636297e+003  4.8404130e+005  0.0000000e+000
  1.3362899e+003  4.1021950e+005  1.5600000e+003
  6.6269566e+002  3.9728145e+005  2.3030000e+003
  1.8393195e+003  4.2436863e+005  8.7700000e+002
  1.8463336e+003  4.0980988e+005  1.4860000e+003
  9.2876993e+002  4.1458228e+005  1.3710000e+003
  1.9348788e+002  3.9643150e+005  2.9270000e+003
  2.0447936e+003  4.3874075e+005  4.2300000e+002
  5.5149960e+002  4.0590565e+005  1.8900000e+003
  1.8886714e+003  4.4617156e+005  3.4500000e+002
  3.8512140e+003  4.6692073e+005  1.3000000e+002
  1.9439747e+002  3.9282844e+005  2.4680000e+003
  1.9733859e+003  4.3729879e+005  4.4000000e+002
  1.8938119e+003  4.4298736e+005  3.8400000e+002
