  8.3092292e+002  4.0944635e+005  6.6000000e+001
  2.3682374e+003  3.6393819e+005  4.4410000e+003
  2.1935361e+003  3.6547898e+005  3.8340000e+003
  7.8704766e+002  3.7027098e+005  1.6220000e+003
  4.8622448e+002  3.7456956e+005  4.8300000e+002
  5.1841724e+002  3.9835746e+005  1.4100000e+002
  8.6368933e+002  3.6886808e+005  2.1880000e+003
  3.6606677e+002  3.8255367e+005  2.2500000e+002
  2.2408970e+003  4.3240644e+005  0.0000000e+000
