  1.2479899e+001  3.0553459e+005  6.4800000e+002
  1.4055088e+002  3.1273871e+005  4.2400000e+002
  6.3709843e+000  3.1231169e+005  5.6100000e+002
  2.2555796e+002  3.3688500e+005  8.4000000e+001
  1.9777838e+003  4.5075237e+005  0.0000000e+000
  1.1245088e+002  3.2175197e+005  4.1500000e+002
  1.8865815e+002  3.3207464e+005  1.6800000e+002
  5.4950883e+001  2.9829121e+005  7.2000000e+002
  0.0000000e+000  3.1261132e+005  6.7200000e+002
  1.5216789e+003  3.3695846e+005  4.2000000e+001
  2.8805758e+002  3.4474926e+005  1.8000000e+001
  1.2479899e+001  2.9835466e+005  7.7900000e+002
  5.6650883e+001  3.1186597e+005  4.9700000e+002
  1.8126114e+002  3.4172562e+005  2.5000000e+001
  2.6975758e+002  3.3746273e+005  7.5000000e+001
  2.0479899e+001  2.9084469e+005  9.7400000e+002
  2.3812492e+002  3.1741736e+005  2.9700000e+002
  2.2602492e+002  3.2511504e+005  2.6100000e+002
  1.1156171e+002  3.3057083e+005  3.1400000e+002
  2.7365758e+002  3.3526254e+005  8.4000000e+001
  8.8050883e+001  3.2364917e+005  4.0100000e+002
  7.4850883e+001  3.0799025e+005  6.0200000e+002
  4.4752098e+002  3.2584658e+005  6.6000000e+001
  1.6076152e+002  3.2192937e+005  2.8100000e+002
