  1.8274015e+002  3.6331351e+005  1.3520000e+003
  3.3952662e+002  3.6991001e+005  4.4100000e+002
  4.0332662e+002  3.6857594e+005  4.7600000e+002
  1.2197596e+002  3.6384991e+005  2.4580000e+003
  5.9867680e+002  3.6511902e+005  5.3200000e+002
  1.6345790e+002  3.5842579e+005  2.8930000e+003
  1.1796834e+003  3.5420003e+005  2.6950000e+003
  4.0038015e+002  3.9140290e+005  1.0400000e+002
  4.2382662e+002  3.7105033e+005  3.6300000e+002
  4.1056327e+002  3.5585496e+005  1.7670000e+003
  3.6118305e+002  3.5733042e+005  3.6670000e+003
  1.3204538e+003  4.0723068e+005  0.0000000e+000
  1.2657576e+003  4.1067598e+005  0.0000000e+000
  4.3532662e+002  3.6951473e+005  3.9800000e+002
  2.3865161e+002  3.7021250e+005  9.9500000e+002
  5.0487245e+002  3.8949935e+005  6.2000000e+001
  3.9507307e+002  3.7882647e+005  2.0400000e+002
  5.5677680e+002  3.6335127e+005  6.4900000e+002
  3.0241580e+002  3.6978551e+005  9.0800000e+002
  6.4274564e+002  3.5543642e+005  9.8600000e+002
  5.9218121e+002  3.5498083e+005  1.1480000e+003
  5.6753481e+002  3.5452261e+005  1.2010000e+003
