  3.7558155e+002  4.1036271e+005  5.7000000e+001
  3.8769896e+001  3.4422222e+005  3.8540000e+003
  2.3117675e+002  3.6450147e+005  2.7160000e+003
  3.8851858e+002  4.0602337e+005  1.3720000e+003
  1.9320134e+003  3.5701303e+005  1.6020000e+003
  4.7559074e+002  4.0519921e+005  1.2520000e+003
  8.6982636e+002  3.6473570e+005  1.8520000e+003
  3.3492392e+002  4.0619566e+005  1.4300000e+003
  9.2653718e+002  3.8263695e+005  1.5810000e+003
  1.0076567e+003  3.6594076e+005  1.8040000e+003
  9.5577683e+002  3.5947744e+005  2.0230000e+003
  2.3539137e+002  3.5361349e+005  3.7170000e+003
  2.3129137e+002  3.5863140e+005  3.5630000e+003
  5.1977294e+002  3.8850515e+005  1.8240000e+003
  5.4137294e+002  3.9961866e+005  1.7640000e+003
  6.3753990e+002  3.6059513e+005  2.1360000e+003
  4.3707675e+002  4.0019557e+005  1.9560000e+003
  5.1777547e+002  3.5560952e+005  2.2040000e+003
  1.4230485e+003  3.9279575e+005  1.1200000e+003
  4.3645665e+002  3.8511293e+005  2.2980000e+003
  3.2889246e+002  3.6958315e+005  2.5100000e+003
  3.8937799e+002  3.6598459e+005  2.3650000e+003
  5.9137058e+002  4.0971195e+005  0.0000000e+000
  1.5251045e+003  3.8189475e+005  1.2180000e+003
  1.7914016e+003  3.7424548e+005  1.3370000e+003
  2.0971134e+003  3.5669576e+005  1.5140000e+003
  6.3107294e+002  3.9148335e+005  1.7450000e+003
  1.9055016e+003  3.6870397e+005  1.4240000e+003
  7.8222636e+002  3.6573045e+005  1.9360000e+003
  9.4958766e+002  3.7887965e+005  1.5220000e+003
  6.2157294e+002  3.9304208e+005  1.5820000e+003
  8.3667849e+002  3.6968160e+005  1.6490000e+003
  4.8035665e+002  3.8412678e+005  2.1250000e+003
  1.0732047e+003  3.9980763e+005  1.2850000e+003
  8.3820382e+002  3.9282377e+005  1.3490000e+003
  7.6721088e+002  3.5640109e+005  2.1440000e+003
  7.0948720e+002  3.7026030e+005  1.9070000e+003
  6.8837294e+002  3.9286480e+005  1.3950000e+003
  1.1023217e+003  3.8810039e+005  1.4440000e+003
  6.4022887e+002  3.7067942e+005  1.9680000e+003
  4.2217675e+002  3.9520319e+005  2.2170000e+003
  1.9556475e+003  3.6285398e+005  1.3980000e+003
  1.4304045e+003  3.8716397e+005  1.2250000e+003
  1.2224322e+003  3.9894364e+005  1.0790000e+003
  4.3853076e+002  4.0809728e+005  3.5000000e+001
  2.4692392e+002  4.0628727e+005  1.8000000e+003
  6.4397058e+002  4.0664151e+005  2.0700000e+002
  3.8235391e+002  4.0845042e+005  1.1840000e+003
  1.0585908e+003  3.7327109e+005  1.5700000e+003
  6.8248720e+002  3.6514305e+005  2.0310000e+003
  4.8097675e+002  3.9987834e+005  1.8220000e+003
  1.4568388e+003  3.6037847e+005  1.8320000e+003
  3.5289246e+002  3.9138799e+005  2.4290000e+003
  1.1162680e+003  4.0473158e+005  1.0630000e+003
  3.7125777e+002  4.0482807e+005  1.4160000e+003
  7.8689740e+002  3.8376046e+005  1.6460000e+003
  4.4283570e+002  3.5636696e+005  2.3760000e+003
  1.9465335e+003  3.5111623e+005  1.6290000e+003
  1.4769896e+003  3.5817226e+005  1.9290000e+003
  4.0337799e+002  3.6294102e+005  2.4120000e+003
  3.3195711e+002  3.9298774e+005  2.2440000e+003
  5.7242601e+002  3.7737945e+005  1.8300000e+003
  1.1747567e+003  3.6972209e+005  1.4480000e+003
  1.9445676e+003  3.6310214e+005  1.3780000e+003
