  5.3085381e+001  3.4696217e+005  1.4550000e+003
  1.2056303e+001  3.3114047e+005  2.0150000e+003
  1.0563032e+000  3.2501969e+005  2.5230000e+003
  5.7515580e+001  3.4061769e+005  1.5220000e+003
  2.4127535e+002  3.5109705e+005  1.0570000e+003
  1.7853270e+002  3.4703623e+005  1.2610000e+003
  4.2753232e+002  3.5767654e+005  6.9400000e+002
  3.4276340e+001  3.5248776e+005  1.2910000e+003
  2.8126363e+002  3.6758373e+005  4.6400000e+002
  3.2356303e+001  3.3408424e+005  1.9300000e+003
  0.0000000e+000  3.3903453e+005  2.3350000e+003
  0.0000000e+000  3.3260643e+005  2.4040000e+003
  4.1390733e+002  3.8936926e+005  2.1000000e+002
  8.2542006e+002  4.0175976e+005  5.3000000e+001
  1.4926064e+002  3.6284169e+005  7.9700000e+002
  1.9209104e+002  3.4996198e+005  1.1150000e+003
  5.8599295e+002  3.9458961e+005  1.3200000e+002
  0.0000000e+000  3.2369293e+005  2.5640000e+003
  2.7235281e+002  3.5678582e+005  7.4400000e+002
  3.1043270e+002  3.6056386e+005  7.0500000e+002
  1.0977146e+002  3.6197293e+005  9.1800000e+002
  2.3499618e+001  3.1398673e+005  2.8610000e+003
  0.0000000e+000  3.0683028e+005  3.4710000e+003
  0.0000000e+000  3.4349457e+005  1.9280000e+003
  1.8885136e+002  3.6017747e+005  9.5800000e+002
  0.0000000e+000  3.2988599e+005  2.5330000e+003
  1.7244456e+003  4.2179905e+005  0.0000000e+000
  9.2376340e+001  3.6063257e+005  1.1520000e+003
  2.7664012e+002  3.7840521e+005  2.7000000e+002
  1.3027146e+002  3.6428895e+005  7.8500000e+002
  0.0000000e+000  2.9915107e+005  4.1210000e+003
  0.0000000e+000  3.1570550e+005  3.0350000e+003
  1.5464015e+002  3.5275190e+005  1.1520000e+003
