  1.7748735e+002  3.5029494e+005  1.5120000e+003
  3.2201098e+002  3.4213475e+005  3.1360000e+003
  2.0296594e+002  3.5876625e+005  1.0910000e+003
  2.7808388e+002  3.6732031e+005  4.0200000e+002
  2.3968379e+002  3.6082211e+005  1.0250000e+003
  5.1570770e+002  4.0244270e+005  9.9000000e+001
  0.0000000e+000  3.5307777e+005  3.0720000e+003
  8.7179726e+002  4.2300419e+005  2.8000000e+001
  2.5482015e+002  3.8417951e+005  1.9300000e+002
  6.4620425e+000  3.6191839e+005  2.5540000e+003
  3.0581098e+002  3.4010380e+005  3.3110000e+003
  1.0871423e+002  3.7044464e+005  1.4420000e+003
  1.9749035e+002  3.7277855e+005  9.6100000e+002
  1.5691423e+002  3.7123199e+005  1.2430000e+003
  2.2632183e+002  3.6822229e+005  6.9600000e+002
  1.2572358e+001  3.6729543e+005  2.4210000e+003
  1.2581517e+003  4.2920708e+005  0.0000000e+000
  2.8373872e+002  3.6036016e+005  9.5100000e+002
  3.8920770e+002  4.0383879e+005  9.2000000e+001
  3.4561098e+002  3.4077651e+005  3.1850000e+003
  1.1671423e+002  3.6950856e+005  1.4990000e+003
  3.5182479e+002  4.0436754e+005  1.3100000e+002
  1.6687832e+001  3.6661234e+005  2.4770000e+003
  2.5421098e+002  3.4185554e+005  3.3770000e+003
  1.5348735e+002  3.5187360e+005  1.5160000e+003
