  8.2794180e+002  3.8794457e+005  1.7000000e+003
  5.7260375e+002  3.9372083e+005  2.1510000e+003
  1.0731777e+003  3.8903807e+005  1.3460000e+003
  6.6926055e+002  3.7732326e+005  1.9330000e+003
  6.2698353e+002  3.8774701e+005  1.7250000e+003
  2.2282693e+003  4.1025555e+005  1.3000000e+001
  1.1779373e+003  4.1279072e+005  4.3000000e+001
  1.1057505e+003  3.8381642e+005  1.6880000e+003
  2.2561658e+003  4.0528823e+005  6.9000000e+001
  8.6373355e+002  3.9049104e+005  6.7400000e+002
  1.0960386e+003  4.0677753e+005  4.7200000e+002
  2.3235987e+003  4.0035298e+005  2.7800000e+002
  9.9785047e+002  3.8419743e+005  1.7210000e+003
  1.0456386e+003  4.0412175e+005  4.7900000e+002
  1.0809943e+003  4.0954698e+005  6.8000000e+001
  2.1194242e+003  3.9814563e+005  4.9600000e+002
  6.1716119e+002  3.9593725e+005  7.3800000e+002
  2.0514879e+003  3.8919490e+005  6.7500000e+002
  1.0039901e+003  3.8435745e+005  1.4940000e+003
  2.2368693e+003  4.0406148e+005  8.7000000e+001
  2.1808693e+003  4.0515181e+005  4.4300000e+002
  7.9818763e+002  3.9229794e+005  5.2100000e+002
  3.9860869e+003  4.4609790e+005  0.0000000e+000
