  1.1884942e+002  3.1982633e+005  4.1150000e+003
  3.8714879e+002  3.4880757e+005  2.3670000e+003
  5.1168262e+002  3.5890321e+005  1.6820000e+003
  2.6355270e+002  3.5794405e+005  1.9570000e+003
  6.4037321e+002  3.5937167e+005  8.8300000e+002
  3.5867958e+002  3.6094841e+005  1.1240000e+003
  1.9609332e+002  3.5767024e+005  2.1720000e+003
  6.2536514e+001  3.1943688e+005  4.5090000e+003
  2.0056866e+002  3.6326347e+005  1.4610000e+003
  7.8046576e+002  3.4939034e+005  1.3970000e+003
  4.7956619e+002  3.6790036e+005  4.3400000e+002
  1.6302542e+002  3.8302889e+005  1.2400000e+002
  2.4098985e+002  3.6652177e+005  1.2630000e+003
  2.3918598e+002  3.9072879e+005  9.4000000e+001
  1.2295310e+002  3.2522301e+005  3.5960000e+003
  7.0866576e+002  3.4871753e+005  1.6220000e+003
  2.1914761e+001  3.4460469e+005  4.5250000e+003
  2.8512542e+002  3.7469452e+005  3.8500000e+002
  1.1788471e+003  4.2286373e+005  0.0000000e+000
  1.6509118e+002  3.1498457e+005  4.8240000e+003
  5.9139345e+002  3.6002504e+005  1.6390000e+003
  3.4555351e+002  3.5630209e+005  1.8450000e+003
  5.1858233e+001  3.3318409e+005  2.4450000e+003
  6.0770917e+002  3.3907621e+005  2.0890000e+003
  2.0560423e+002  3.7546806e+005  2.5500000e+002
