  1.6604155e+002  3.6549756e+005  3.5700000e+002
  6.6644324e+001  3.7499156e+005  2.8000000e+002
  5.6706136e+001  3.7361951e+005  4.5600000e+002
  7.9427552e+001  3.9184129e+005  4.0000000e+001
  1.7726237e+001  3.2014548e+005  2.6310000e+003
  5.5625379e+001  3.4291559e+005  1.0830000e+003
  3.7562043e+001  3.3468427e+005  1.4490000e+003
  2.5963337e+001  3.6634907e+005  9.1400000e+002
  5.3529704e+001  3.8395754e+005  1.1000000e+002
  6.8570561e+001  3.4455866e+005  8.7000000e+002
  9.1041941e+001  3.7605248e+005  2.0200000e+002
  2.6149925e+002  3.6422980e+005  3.9700000e+002
  1.0080614e+002  3.3665909e+005  1.3670000e+003
  1.6708518e+001  3.7907647e+005  6.1300000e+002
  1.3187056e+002  3.4638124e+005  8.0500000e+002
  1.1483157e+002  3.1740740e+005  3.0790000e+003
  0.0000000e+000  3.4860011e+005  1.0720000e+003
  3.0092188e+001  3.2035851e+005  2.3050000e+003
  0.0000000e+000  3.4548984e+005  1.5850000e+003
  4.1093119e+001  3.6195439e+005  7.2900000e+002
  2.0805278e+001  3.4506998e+005  9.4200000e+002
  2.3239159e+002  3.2616018e+005  2.0030000e+003
  4.2768223e+002  4.0884922e+005  0.0000000e+000
  1.3552827e+002  3.5486996e+005  5.9300000e+002
  4.6385670e+001  3.2771590e+005  1.8370000e+003
  1.2634946e+002  3.5431604e+005  6.2800000e+002
  1.4214155e+002  3.7584890e+005  2.3000000e+002
  1.1133506e+002  3.5319122e+005  6.9200000e+002
  4.9944094e+001  3.8472885e+005  1.5200000e+002
  3.8877967e+002  3.7407937e+005  2.7400000e+002
  4.2226467e+001  3.4416317e+005  1.0240000e+003
  1.2698912e+001  3.6642913e+005  9.7600000e+002
  6.4041941e+001  3.8302288e+005  1.1800000e+002
