  0.0000000e+000  3.7452394e+005  2.6410000e+003
  7.7763127e+001  3.6820741e+005  5.7600000e+002
  1.3203411e+002  3.6792680e+005  4.4300000e+002
  1.7055010e+002  3.7754455e+005  2.8000000e+002
  5.4268763e+002  3.5147124e+005  3.1360000e+003
  3.2640488e+002  3.8728671e+005  1.3000000e+002
  2.3634895e+002  3.8876085e+005  1.2100000e+002
  2.1815010e+002  3.9847420e+005  4.8000000e+001
  8.8040822e+002  4.1658370e+005  0.0000000e+000
  1.6793411e+002  3.6815594e+005  3.9300000e+002
  2.9756986e+002  3.5884889e+005  2.7090000e+003
  2.2618997e+002  3.6019776e+005  2.7720000e+003
  1.8561293e+002  3.7981020e+005  2.1200000e+002
  1.4865950e+001  3.7412528e+005  2.4580000e+003
  9.5625207e+001  3.4416037e+005  3.4100000e+003
  3.8865950e+001  3.7414759e+005  2.4250000e+003
  3.8692930e+002  3.5339704e+005  2.7510000e+003
  1.5361293e+002  3.7980893e+005  2.7800000e+002
  1.4453411e+002  3.7157870e+005  4.2700000e+002
  1.5397407e+002  3.8108226e+005  2.0200000e+002
  6.7871361e+000  3.6694046e+005  3.6840000e+003
  1.9233411e+002  3.7025476e+005  3.4100000e+002
  4.7525207e+001  3.4721313e+005  3.2700000e+003
