  5.0422134e+001  3.2361648e+005  2.3870000e+003
  3.9383228e+001  3.6462592e+005  3.6200000e+002
  4.1643320e+001  3.2914136e+005  1.9740000e+003
  8.8943320e+001  3.3842433e+005  1.3940000e+003
  0.0000000e+000  3.1329536e+005  3.1250000e+003
  1.4784332e+002  3.5531501e+005  5.4900000e+002
  3.8122134e+001  3.1974347e+005  2.4920000e+003
  1.9284332e+002  3.4705988e+005  8.0500000e+002
  4.5278896e+001  3.4143647e+005  1.4100000e+003
  1.0774332e+002  3.2671277e+005  1.8820000e+003
  7.9943320e+001  3.4496917e+005  9.1300000e+002
  0.0000000e+000  3.2812843e+005  2.2270000e+003
  0.0000000e+000  3.2212129e+005  2.9330000e+003
  6.9268025e+001  3.3559715e+005  1.7000000e+003
  2.5283228e+001  3.7379754e+005  2.4300000e+002
  1.4178921e+002  3.3526094e+005  1.4140000e+003
  7.8897779e+002  4.0205462e+005  4.3000000e+001
  6.4040938e+001  3.8349118e+005  1.2000000e+002
  1.4299264e+003  4.3859260e+005  0.0000000e+000
  4.2170360e+002  4.1652210e+005  4.5000000e+001
  1.3094332e+002  3.6313674e+005  4.8500000e+002
  1.1057710e+001  3.1322818e+005  3.1850000e+003
  1.6584332e+002  3.4520496e+005  8.3900000e+002
  3.9757710e+001  3.4508759e+005  1.1550000e+003
  6.7205858e+002  4.1245027e+005  4.7000000e+001
  2.5200927e+002  3.3035037e+005  1.7930000e+003
  1.3364425e+001  3.3733847e+005  1.5260000e+003
  1.3228561e+002  3.3780246e+005  1.2290000e+003
  1.0284332e+002  3.6274578e+005  5.2300000e+002
  0.0000000e+000  3.3858420e+005  1.6860000e+003
