  2.5730627e+002  3.6358181e+005  9.5600000e+002
  1.7686303e+002  3.8799559e+005  1.3600000e+002
  1.0263030e+002  3.8542543e+005  2.2500000e+002
  1.2165088e+002  3.7282431e+005  4.1200000e+002
  1.1262414e+002  3.6336948e+005  1.0740000e+003
  0.0000000e+000  3.5609524e+005  2.7960000e+003
  0.0000000e+000  3.4678143e+005  3.6880000e+003
  1.2293030e+002  3.8757908e+005  2.2000000e+002
  7.6265807e+001  3.6197082e+005  1.2250000e+003
  2.5418579e+002  3.5549400e+005  1.3300000e+003
  1.5545042e+003  4.3221265e+005  0.0000000e+000
  1.7072298e+003  4.2999430e+005  0.0000000e+000
  6.4455608e+001  3.5413783e+005  1.8230000e+003
  3.3679519e+001  3.7749238e+005  1.9240000e+003
  0.0000000e+000  3.6479411e+005  2.4910000e+003
  9.6812926e+001  3.8091307e+005  3.5200000e+002
  3.3821086e+002  4.0449516e+005  5.5000000e+001
  3.0059418e+001  3.5572728e+005  2.1400000e+003
  1.7855647e+002  3.6493028e+005  1.0280000e+003
  9.3280308e+001  3.5774303e+005  1.6080000e+003
