  2.4837428e+003  4.3675220e+005  1.4750000e+003
  2.8620508e+003  4.4737523e+005  1.3470000e+003
  4.5429867e+003  4.2853746e+005  1.3150000e+003
  5.1076113e+003  4.3735827e+005  1.0980000e+003
  3.2650532e+003  4.3956129e+005  1.2190000e+003
  2.9963267e+003  4.3318104e+005  1.4300000e+003
  2.5793188e+003  4.1850942e+005  2.3050000e+003
  2.8973703e+003  4.2944870e+005  2.2270000e+003
  3.6158558e+003  4.6039474e+005  8.1900000e+002
  3.5495551e+003  4.4860893e+005  9.9100000e+002
  3.4279916e+003  4.3894799e+005  1.1310000e+003
  1.3318432e+003  4.0716009e+005  2.5630000e+003
  3.0042659e+003  4.2929313e+005  1.9970000e+003
  4.4586895e+003  4.2908266e+005  1.4530000e+003
  2.4677555e+003  4.3106189e+005  1.6480000e+003
  4.0416051e+003  4.5988801e+005  6.3000000e+001
  1.8280774e+003  4.1561901e+005  2.4940000e+003
  4.6790744e+003  4.3639463e+005  1.2350000e+003
  2.4732216e+003  4.1255771e+005  2.3430000e+003
  4.7709740e+003  4.3573610e+005  1.1880000e+003
  2.1506083e+003  4.1423668e+005  2.3880000e+003
  2.7026990e+003  4.5531380e+005  1.3720000e+003
  3.8486402e+003  4.6374114e+005  4.6000000e+001
  3.4289916e+003  4.4081324e+005  1.1000000e+003
  4.0453051e+003  4.6199979e+005  4.0000000e+000
  1.9549164e+003  4.1695633e+005  2.3850000e+003
  2.8929267e+003  4.3253021e+005  1.5010000e+003
  3.7463139e+003  4.6264166e+005  2.3000000e+002
  4.0274810e+003  4.6352612e+005  0.0000000e+000
  4.1415051e+003  4.5965667e+005  3.9000000e+001
  3.9655512e+003  4.6205118e+005  1.7500000e+002
  2.3998428e+003  4.3724114e+005  1.5680000e+003
  5.4489573e+003  4.3644489e+005  1.0650000e+003
  1.2994098e+003  4.0090572e+005  2.7590000e+003
  3.1906109e+003  4.5709789e+005  1.3190000e+003
  2.3917633e+003  4.1215263e+005  2.4020000e+003
