  7.7843610e+003  2.9932048e+005  3.0800000e+002
  2.7786583e+003  2.7098184e+005  1.7970000e+003
  2.2324671e+003  2.6486928e+005  2.3320000e+003
  5.4860544e+003  2.8722576e+005  6.1800000e+002
  4.0964667e+003  2.8132039e+005  8.7700000e+002
  4.4492764e+003  2.8429446e+005  7.6000000e+002
  1.1904761e+004  3.2363898e+005  0.0000000e+000
  5.7633995e+003  2.8763093e+005  5.4600000e+002
  3.4121230e+003  2.7633332e+005  1.2900000e+003
  1.7740554e+003  2.6373462e+005  2.8790000e+003
  7.9435610e+003  2.9961469e+005  2.0700000e+002
  2.2747902e+003  2.6937210e+005  2.1740000e+003
  1.6948171e+003  2.6804008e+005  5.9020000e+003
  2.6200545e+003  2.6976057e+005  1.9950000e+003
  3.0143307e+003  2.7647452e+005  1.5880000e+003
  9.1315610e+003  3.0665238e+005  1.0800000e+002
  3.2425975e+003  2.7726651e+005  1.4050000e+003
  6.7398610e+003  2.9357089e+005  4.5300000e+002
