  4.2258850e+003  2.8040140e+005  8.3100000e+002
  4.0220770e+003  2.8096525e+005  1.0000000e+003
  3.6188530e+003  2.7845896e+005  1.1150000e+003
  5.6193319e+003  2.8707667e+005  5.7500000e+002
  8.2643610e+003  3.0515673e+005  2.8900000e+002
  1.7119518e+003  2.6409430e+005  2.2870000e+003
  2.7474131e+003  2.7268037e+005  1.6810000e+003
  8.7205610e+003  3.0448349e+005  1.4600000e+002
  1.2084629e+003  2.6446322e+005  3.7770000e+003
  6.9521610e+003  2.9734754e+005  4.1100000e+002
  3.2686187e+003  2.7466800e+005  1.3160000e+003
  2.3199176e+003  2.6976538e+005  1.8560000e+003
  9.7849610e+003  3.1097252e+005  3.8000000e+001
  1.3233629e+003  2.6371719e+005  3.5580000e+003
  8.5170610e+003  3.0635965e+005  2.1300000e+002
  5.4655617e+003  2.8682400e+005  7.2800000e+002
  8.8373142e+003  3.0247375e+005  2.6600000e+002
  1.8453499e+003  2.6193821e+005  4.4710000e+003
  2.1564923e+003  2.6977059e+005  1.9590000e+003
  1.5712213e+003  2.6289917e+005  3.4620000e+003
  1.1431261e+004  3.2345462e+005  0.0000000e+000
