  1.3999168e+004  3.2105881e+005  1.8970000e+003
  1.0758268e+004  3.2018668e+005  2.8410000e+003
  1.0083073e+004  3.1374121e+005  3.1420000e+003
  9.6383393e+003  3.3658825e+005  2.1060000e+003
  9.8199926e+003  2.8331007e+005  3.9600000e+003
  8.3217933e+003  2.8630843e+005  4.4290000e+003
  1.1591170e+004  3.3559591e+005  1.0570000e+003
  9.9595412e+003  3.4040877e+005  1.6170000e+003
  4.8003732e+003  2.8262476e+005  5.6450000e+003
  1.3076330e+004  3.3594252e+005  6.6000000e+001
  9.9937362e+003  3.0564882e+005  3.4330000e+003
  1.4110568e+004  3.3049533e+005  1.7550000e+003
  7.5950732e+003  3.2274580e+005  4.2510000e+003
  1.3589836e+004  3.2080354e+005  2.3110000e+003
  4.5177732e+003  2.7683342e+005  5.9910000e+003
  9.7493732e+003  3.0874010e+005  3.2650000e+003
  8.7181393e+003  3.3681594e+005  2.9660000e+003
  1.4543443e+004  3.4701260e+005  0.0000000e+000
  1.1317770e+004  3.3520176e+005  1.1420000e+003
  1.1868369e+004  3.1197442e+005  2.6080000e+003
  7.6488933e+003  2.8863800e+005  4.8440000e+003
  1.1094470e+004  3.3477796e+005  1.2810000e+003
  6.9096933e+003  2.7963102e+005  5.0360000e+003
  7.1494732e+003  3.1506488e+005  4.4260000e+003
  1.1542369e+004  3.0964382e+005  2.7820000e+003
  1.2331392e+004  3.2571245e+005  2.1980000e+003
  7.9649732e+003  2.9535637e+005  4.4320000e+003
  1.0983948e+004  3.3743026e+005  1.1510000e+003
  8.4455393e+003  3.3516976e+005  3.0870000e+003
  1.3745792e+004  3.3198340e+005  2.0760000e+003
  1.0344036e+004  2.9589292e+005  2.9710000e+003
  1.4030968e+004  3.1650901e+005  2.2240000e+003
  8.2657864e+003  2.9136308e+005  3.5200000e+003
  1.0058739e+004  3.3895505e+005  2.0070000e+003
  1.0472682e+004  3.4151133e+005  1.2810000e+003
  1.3596936e+004  3.1611118e+005  2.4560000e+003
  1.0504078e+004  3.3394487e+005  1.4080000e+003
  7.9105376e+003  3.4074749e+005  2.9860000e+003
  1.0683048e+004  3.3763423e+005  1.2250000e+003
  1.0286565e+004  3.4910258e+005  1.2490000e+003
  1.2183136e+004  3.1041794e+005  2.7270000e+003
  9.5746412e+003  3.4048587e+005  1.9100000e+003
  5.7819492e+003  2.9019155e+005  4.8090000e+003
  8.7580383e+003  3.5501282e+005  2.0550000e+003
  1.2431368e+004  3.3639809e+005  5.3500000e+002
  8.0216864e+003  2.8652196e+005  4.4970000e+003
  6.7368732e+003  3.0724677e+005  4.6480000e+003
  1.0414153e+004  3.3408815e+005  1.5040000e+003
  4.6268645e+003  2.9080315e+005  5.4090000e+003
  8.9277412e+003  3.3290367e+005  2.5860000e+003
  9.8279652e+003  3.4860359e+005  1.4030000e+003
  4.2227067e+003  3.1348099e+005  5.5750000e+003
  1.1296668e+004  3.3834225e+005  8.3800000e+002
  4.3472739e+003  3.0640849e+005  6.0180000e+003
  1.1926971e+004  3.3534754e+005  8.0200000e+002
  5.9461732e+003  3.2708815e+005  4.6800000e+003
  1.2006468e+004  3.3759333e+005  6.9100000e+002
  1.2576468e+004  3.3656451e+005  4.3700000e+002
