  4.3225931e+003  2.7844131e+005  1.3080000e+003
  5.3006987e+003  2.8644793e+005  7.4400000e+002
  3.6360409e+003  2.7852415e+005  4.2900000e+003
  6.6749610e+003  2.9828574e+005  4.3400000e+002
  4.6678954e+003  2.8177491e+005  8.8200000e+002
  3.8351803e+003  3.0017788e+005  2.5910000e+003
  3.2686484e+003  2.8732911e+005  2.9820000e+003
  7.3341610e+003  2.9644445e+005  3.2600000e+002
  1.0099861e+004  3.1093063e+005  1.0700000e+002
  1.4602561e+004  3.4399261e+005  0.0000000e+000
  2.1472232e+003  2.7130579e+005  5.2850000e+003
  2.2464542e+003  2.7321968e+005  4.9540000e+003
  3.1706486e+003  2.8424629e+005  3.2640000e+003
  2.5744726e+003  2.8896836e+005  4.3300000e+003
  2.3190542e+003  2.7968777e+005  4.6820000e+003
  5.7621610e+003  2.8929024e+005  6.5100000e+002
  3.4745670e+003  2.7580937e+005  4.3920000e+003
  3.5400152e+003  2.9951885e+005  2.7370000e+003
  3.8031803e+003  2.9326086e+005  2.8800000e+003
  9.2044610e+003  3.0831606e+005  2.0500000e+002
  3.4973727e+003  2.7565199e+005  4.5680000e+003
  2.0078358e+003  2.7131855e+005  5.4460000e+003
  3.1736484e+003  2.9119005e+005  3.0490000e+003
  2.9432464e+003  2.8598630e+005  3.3080000e+003
