  7.5277665e+002  2.5649668e+005  3.6410000e+003
  3.7073803e+002  2.4996445e+005  4.1370000e+003
  5.1341542e+003  2.8738735e+005  9.7100000e+002
  1.2093606e+003  2.6308729e+005  2.8400000e+003
  7.0892404e+002  2.4731211e+005  5.6660000e+003
  1.4820409e+003  2.5982543e+005  3.5730000e+003
  2.0798676e+003  2.7020688e+005  2.1740000e+003
  6.9690610e+003  3.0229965e+005  4.3500000e+002
  2.8646244e+003  2.7345535e+005  1.6870000e+003
  1.9003212e+003  2.6826223e+005  2.3880000e+003
  7.5967610e+003  3.0489705e+005  3.2100000e+002
  5.2659610e+003  2.8964582e+005  8.2000000e+002
  4.2513485e+003  2.8496297e+005  1.0990000e+003
  4.0288722e+003  2.8092857e+005  1.3490000e+003
  1.1611261e+004  3.3186762e+005  8.8000000e+001
  5.6248610e+003  2.9233779e+005  6.7100000e+002
  1.4983261e+004  3.5593338e+005  0.0000000e+000
  8.9747610e+003  3.1434387e+005  2.2100000e+002
  3.8956122e+003  2.8927707e+005  1.2460000e+003
  2.8144095e+002  2.6126928e+005  5.0320000e+003
  5.4913610e+003  2.9111260e+005  7.6200000e+002
  6.8746795e+002  2.5553614e+005  3.7590000e+003
  6.4851147e+003  2.9589015e+005  5.1700000e+002
