  3.4379286e+003  2.7460465e+005  1.0630000e+003
  5.7459339e+002  2.4947642e+005  3.1460000e+003
  6.8991096e+002  2.5378512e+005  2.6600000e+003
  1.1060112e+003  2.6025955e+005  2.1590000e+003
  6.4603610e+003  2.9024594e+005  3.4200000e+002
  2.9755585e+002  2.4879558e+005  3.3000000e+003
  1.9098256e+003  2.6598003e+005  1.6640000e+003
  3.0062222e+002  2.4417023e+005  3.8630000e+003
  1.5463257e+002  2.4570396e+005  4.5260000e+003
  2.4037436e+003  2.6950597e+005  1.6020000e+003
  3.0178723e+003  2.7237618e+005  1.1230000e+003
  1.1253361e+004  3.2012862e+005  0.0000000e+000
  3.8462186e+003  2.7866239e+005  9.7000000e+002
  4.2303319e+003  2.7922451e+005  6.5800000e+002
  3.1525055e+002  2.4353703e+005  4.0000000e+003
  7.5558610e+003  2.9670698e+005  2.0800000e+002
  8.7260610e+003  3.0274610e+005  1.1700000e+002
  4.1469319e+003  2.7830123e+005  7.7800000e+002
  9.7615287e+002  2.5620551e+005  2.6140000e+003
  7.4122610e+003  2.9879506e+005  2.3800000e+002
  5.3589610e+003  2.8466645e+005  5.3700000e+002
  8.4543610e+003  3.0418186e+005  8.7000000e+001
  2.7573723e+003  2.7251229e+005  1.4460000e+003
  5.2467610e+003  2.8489285e+005  6.1100000e+002
