  3.1762759e+003  2.6350226e+005  2.9680000e+003
  6.6802574e+003  2.8867917e+005  9.9900000e+002
  3.9380704e+003  2.7099888e+005  2.3030000e+003
  2.4889241e+003  2.5678787e+005  3.6380000e+003
  4.6990080e+003  2.7829239e+005  1.8120000e+003
  1.3368657e+004  3.2862505e+005  9.0000000e+001
  4.5138615e+003  2.7615160e+005  2.0780000e+003
  1.2197825e+003  2.5842723e+005  4.7930000e+003
  9.2818574e+003  3.0560093e+005  2.4800000e+002
  6.5577610e+003  2.9239411e+005  7.0300000e+002
  2.2229560e+003  2.7391237e+005  3.3390000e+003
  3.3186240e+003  2.6605864e+005  2.5340000e+003
  7.5323610e+003  3.0042350e+005  4.7400000e+002
  5.5823145e+003  2.8310273e+005  1.4200000e+003
  7.3854610e+003  3.0006528e+005  5.1500000e+002
  6.3054574e+003  2.8550882e+005  1.1180000e+003
  1.0020961e+004  3.1507890e+005  1.7500000e+002
  4.1615704e+003  2.7200707e+005  2.1730000e+003
  6.9079610e+003  2.9807304e+005  6.2600000e+002
  8.5160574e+003  2.9749699e+005  3.7700000e+002
  5.9355234e+003  2.8330390e+005  1.2630000e+003
  2.8012470e+003  2.6185385e+005  3.4330000e+003
  7.2234574e+003  2.9041496e+005  6.6000000e+002
  1.2751825e+003  2.6073293e+005  3.9910000e+003
  1.2753361e+004  3.3181391e+005  9.0000000e+001
  1.5923357e+004  3.4750935e+005  0.0000000e+000
  1.1206157e+004  3.1325709e+005  1.6800000e+002
  8.6947610e+003  3.0623886e+005  2.3900000e+002
  6.2524610e+003  2.9134712e+005  9.3100000e+002
  6.0331579e+003  2.9242929e+005  1.1010000e+003
