  1.5964553e+003  2.5804308e+005  2.7910000e+003
  5.2011652e+003  2.8842437e+005  6.8100000e+002
  9.1672887e+002  2.6334340e+005  3.6620000e+003
  1.0750109e+003  2.5300408e+005  3.3550000e+003
  2.2387445e+003  2.6492746e+005  2.3090000e+003
  2.9499943e+003  2.7133093e+005  1.7730000e+003
  6.9939610e+003  2.9651227e+005  3.9500000e+002
  3.7182343e+003  2.7717001e+005  1.2830000e+003
  8.5330610e+003  3.0613532e+005  1.9800000e+002
  4.7539652e+003  2.8328750e+005  8.8300000e+002
  1.3965961e+004  3.4574454e+005  0.0000000e+000
  2.6486769e+003  2.7781885e+005  2.2280000e+003
  9.9272610e+003  3.1491925e+005  1.6000000e+002
  5.5529976e+003  2.8951147e+005  5.6100000e+002
  6.3067331e+003  2.9229153e+005  4.5300000e+002
  4.0411868e+003  2.7862910e+005  1.2010000e+003
  4.5920007e+003  2.8425117e+005  7.7700000e+002
  1.4488726e+003  2.6873668e+005  3.1750000e+003
  7.2933610e+003  2.9776593e+005  2.8700000e+002
  7.1469415e+002  2.4815888e+005  4.0450000e+003
  1.5219495e+003  2.5737093e+005  2.9710000e+003
  1.1829061e+004  3.2649475e+005  4.5000000e+001
