  4.6772491e+003  2.7988201e+005  1.0280000e+003
  5.6194610e+003  2.8498974e+005  6.0400000e+002
  3.4017238e+003  2.8597611e+005  2.2660000e+003
  9.2014610e+003  3.0308134e+005  6.6000000e+001
  2.1684166e+003  2.8255718e+005  3.5530000e+003
  1.7475546e+003  2.7719904e+005  3.9330000e+003
  8.3187610e+003  3.0165129e+005  1.8300000e+002
  3.9551966e+003  2.8665869e+005  2.0120000e+003
  2.7079656e+003  2.7921228e+005  2.9380000e+003
  4.1512345e+003  2.8035788e+005  2.4630000e+003
  1.5795546e+003  2.7604666e+005  4.5720000e+003
  1.9757495e+003  2.7453090e+005  3.9240000e+003
  3.7170558e+003  2.8651649e+005  2.1150000e+003
  2.7593790e+003  2.8393505e+005  2.7110000e+003
  2.3119637e+003  2.8235984e+005  3.2300000e+003
  2.0980811e+003  2.8128033e+005  3.7740000e+003
  4.1890404e+003  2.8834851e+005  1.6380000e+003
  6.3878610e+003  2.9105449e+005  3.8700000e+002
  3.7349366e+003  2.5263030e+005  3.7460000e+003
  4.2409848e+003  2.7239186e+005  2.8920000e+003
  1.8267687e+003  2.7502831e+005  4.4440000e+003
  1.0695191e+003  2.7727447e+005  5.2680000e+003
  3.9086966e+003  2.8980440e+005  1.7850000e+003
  3.7595709e+003  2.7631021e+005  3.0090000e+003
  3.4974366e+003  2.5616667e+005  3.5480000e+003
  3.4221366e+003  2.5253174e+005  3.8140000e+003
  4.0370758e+003  2.7195296e+005  3.0430000e+003
  1.4495209e+003  2.7002362e+005  4.9380000e+003
  2.8627215e+003  2.5826359e+005  3.9920000e+003
  7.3924171e+003  2.5893303e+005  2.3310000e+003
  3.5031455e+003  2.5970869e+005  3.4100000e+003
  1.0777561e+004  3.1578388e+005  0.0000000e+000
  4.3193109e+003  2.8050250e+005  1.9820000e+003
  3.3443258e+003  2.8275233e+005  2.3870000e+003
  4.2425005e+003  2.6172246e+005  3.3260000e+003
  5.1695906e+003  2.7741022e+005  2.6170000e+003
  7.2206908e+003  2.7508514e+005  2.5030000e+003
  7.2782610e+003  2.9649535e+005  2.9200000e+002
  4.3463532e+003  2.6413460e+005  3.0970000e+003
  2.6674117e+003  2.6642415e+005  4.3180000e+003
  1.4558695e+003  2.8221828e+005  4.6020000e+003
  3.5641366e+003  2.6960916e+005  3.3030000e+003
  2.4086916e+003  2.7752214e+005  3.3800000e+003
  4.2962320e+003  2.6552304e+005  3.0020000e+003
  3.1491036e+003  2.8263605e+005  2.5350000e+003
  7.0823490e+003  2.6741746e+005  2.6640000e+003
  7.4972908e+003  2.7523774e+005  2.1760000e+003
  2.5191117e+003  2.6344196e+005  4.7400000e+003
