  5.7687610e+003  2.8313859e+005  5.1800000e+002
  6.7440610e+003  3.0366933e+005  3.9800000e+002
  8.3078610e+003  2.9529917e+005  2.2000000e+002
  4.7842610e+003  2.4915970e+005  4.2260000e+003
  4.7414610e+003  2.5274082e+005  4.0210000e+003
  3.0075027e+003  2.6123035e+005  3.5180000e+003
  2.7500027e+003  2.7937602e+005  2.8160000e+003
  3.3784372e+003  2.7758156e+005  2.7400000e+003
  9.6084610e+003  3.0374806e+005  5.9000000e+001
  4.4775610e+003  2.7679598e+005  7.3500000e+002
  2.9468027e+003  2.5452763e+005  3.7690000e+003
  3.2401155e+003  2.7546555e+005  2.9460000e+003
  3.8016231e+003  2.7912775e+005  1.6510000e+003
  3.2873155e+003  2.8631006e+005  2.4720000e+003
  7.3440610e+003  2.9281700e+005  3.4600000e+002
  3.5561049e+003  2.8437622e+005  2.3320000e+003
  3.9442014e+003  2.7471833e+005  2.9070000e+003
  2.5474478e+003  2.7926555e+005  3.0710000e+003
  9.2683610e+003  3.0440569e+005  1.5200000e+002
  2.3906909e+003  3.0783719e+005  4.3180000e+003
  1.4320161e+004  3.4122219e+005  0.0000000e+000
  3.2691155e+003  2.8000149e+005  2.5060000e+003
  3.0448027e+003  2.6793456e+005  3.2100000e+003
  4.1814610e+003  2.7703075e+005  1.0040000e+003
  4.2083027e+003  2.6515226e+005  3.2280000e+003
  4.3610657e+003  2.7248592e+005  3.0690000e+003
  5.3893094e+003  2.6406391e+005  3.0480000e+003
  2.9382027e+003  2.7954999e+005  2.6550000e+003
  3.6632440e+003  2.7642669e+005  2.4320000e+003
