  9.8756610e+003  3.0973700e+005  7.8000000e+001
  1.4809190e+002  2.4982619e+005  3.3010000e+003
  2.4195664e+003  2.6663149e+005  1.7730000e+003
  7.7831610e+003  2.9742427e+005  2.2200000e+002
  4.3039621e+003  2.7802447e+005  9.6800000e+002
  4.5325610e+003  2.7828346e+005  8.4100000e+002
  3.9543667e+000  2.4360053e+005  3.9530000e+003
  5.8192871e+002  2.5587465e+005  2.7560000e+003
  5.5484610e+003  2.8371096e+005  5.3400000e+002
  9.6300610e+003  3.1243891e+005  3.8000000e+001
  2.2844709e+003  2.6727607e+005  1.9790000e+003
  1.2691076e+003  2.6031872e+005  2.3820000e+003
  4.3481283e+002  2.5552140e+005  3.1040000e+003
  3.2066319e+003  2.8121673e+005  1.7060000e+003
  8.7087610e+003  3.0684088e+005  1.3200000e+002
  1.4585073e+003  2.6170296e+005  2.2630000e+003
  6.6460610e+003  2.8997759e+005  3.8600000e+002
  5.2110610e+003  2.8380655e+005  7.7100000e+002
  8.9978610e+003  3.0376630e+005  1.1300000e+002
  3.4361437e+003  2.7368460e+005  1.3400000e+003
  3.3562437e+003  2.7276833e+005  1.4110000e+003
  1.4309994e+002  2.4942269e+005  3.3320000e+003
  2.1902935e+003  2.6844111e+005  1.9590000e+003
  1.1506434e+000  2.4373504e+005  3.8720000e+003
  1.1475561e+004  3.2078857e+005  0.0000000e+000
  3.1764319e+003  2.8531025e+005  1.6200000e+003
