  1.2359959e+003  2.5234830e+005  3.2790000e+003
  1.1033342e+003  2.5133358e+005  3.3770000e+003
  6.6176757e+002  2.4577252e+005  3.8440000e+003
  3.1029395e+003  2.7224421e+005  2.0040000e+003
  5.9022787e+002  2.4460775e+005  4.3810000e+003
  5.4158482e+003  2.8344121e+005  8.7800000e+002
  2.3442381e+003  2.6282721e+005  2.3530000e+003
  1.6939839e+003  2.5694119e+005  2.8270000e+003
  6.3661482e+003  2.8918700e+005  5.9800000e+002
  9.4488610e+003  3.0532332e+005  1.4900000e+002
  4.0713797e+002  2.5051412e+005  5.1590000e+003
  5.8314606e+002  2.4549825e+005  4.0430000e+003
  3.4804780e+003  2.7015239e+005  1.8500000e+003
  8.6406610e+003  2.9926819e+005  2.8800000e+002
  2.9629370e+003  2.6822172e+005  2.0700000e+003
  1.1370261e+004  3.1795717e+005  0.0000000e+000
  6.0728286e+003  2.8886384e+005  7.1800000e+002
  7.6258610e+003  2.9520077e+005  3.7700000e+002
  5.2331482e+003  2.8247845e+005  1.0290000e+003
  1.0264261e+004  3.0982946e+005  6.6000000e+001
  4.3287311e+003  2.7583589e+005  1.3230000e+003
