  9.4561610e+003  3.0595182e+005  1.5700000e+002
  7.7350610e+003  2.9740188e+005  3.2200000e+002
  6.9350486e+003  2.8938684e+005  6.4000000e+002
  6.6230486e+003  2.8886545e+005  1.5170000e+003
  5.8588292e+003  2.9215304e+005  6.3400000e+002
  4.0904390e+003  2.7726946e+005  4.1680000e+003
  4.9309110e+003  2.8171686e+005  3.0370000e+003
  5.5960110e+003  2.8721819e+005  2.8380000e+003
  4.2253324e+003  3.1601307e+005  2.5180000e+003
  3.5857041e+003  2.9416085e+005  3.3080000e+003
  3.8130182e+003  2.8879620e+005  3.4270000e+003
  3.5031204e+003  2.9165428e+005  3.7040000e+003
  5.6337617e+003  2.8970839e+005  2.2150000e+003
  1.0255061e+004  3.1111792e+005  1.0600000e+002
  6.1091813e+003  2.8261762e+005  2.7870000e+003
  4.0309696e+003  3.1060416e+005  2.8370000e+003
  2.9194908e+003  3.1264510e+005  5.5540000e+003
  3.0095927e+003  2.9102051e+005  4.2490000e+003
  4.4609502e+003  2.9223943e+005  2.7140000e+003
  3.8560041e+003  2.9398526e+005  3.1790000e+003
  5.0610900e+003  2.9234352e+005  2.0330000e+003
  5.2674164e+003  2.9079090e+005  2.3260000e+003
  5.7749617e+003  2.9019712e+005  1.8220000e+003
  3.3032615e+003  2.9117773e+005  3.9580000e+003
  1.4416961e+004  3.4094282e+005  0.0000000e+000
  6.3811364e+003  2.9114254e+005  1.6420000e+003
  4.5964685e+003  2.9161789e+005  2.5330000e+003
  6.0225358e+003  2.8738788e+005  2.3230000e+003
  5.1503301e+003  2.8049039e+005  3.7650000e+003
  3.6387041e+003  2.9518988e+005  3.1980000e+003
  5.6154617e+003  2.9327451e+005  1.0940000e+003
  6.7970610e+003  2.9170383e+005  4.2600000e+002
  6.3359900e+003  2.8089354e+005  2.9490000e+003
  5.7847110e+003  2.8774415e+005  2.7520000e+003
  8.7519610e+003  3.0989300e+005  2.2000000e+002
