  5.8265610e+003  2.8613853e+005  4.8000000e+002
  9.1382610e+003  3.0507716e+005  1.2700000e+002
  8.3009610e+003  3.0061151e+005  2.5700000e+002
  8.6995610e+003  3.0126926e+005  1.9600000e+002
  4.1288360e+003  2.7675741e+005  1.1540000e+003
  6.7126651e+002  2.4994409e+005  3.4750000e+003
  2.0726056e+003  2.6735755e+005  2.6540000e+003
  1.0224461e+004  3.1116053e+005  5.8000000e+001
  4.9021125e+003  2.8175265e+005  8.0200000e+002
  5.5661610e+003  2.8575605e+005  5.7000000e+002
  6.6326651e+002  2.4943333e+005  3.6540000e+003
  5.9271094e+002  2.5030338e+005  3.6590000e+003
  1.2951845e+003  2.5627569e+005  2.8230000e+003
  4.5182957e+003  2.7969512e+005  9.0600000e+002
  3.1889196e+003  2.7162070e+005  1.7430000e+003
  2.9863443e+003  2.7013523e+005  1.8810000e+003
  2.3420318e+003  2.6371238e+005  2.3900000e+003
  2.0785812e+003  2.6946014e+005  2.3230000e+003
  4.3214981e+003  2.7911458e+005  1.0330000e+003
  6.7451610e+003  2.9129907e+005  4.0600000e+002
  6.8072610e+003  2.9272799e+005  3.6100000e+002
  1.1742561e+004  3.2487185e+005  0.0000000e+000
  3.8708294e+003  2.7577026e+005  1.2890000e+003
