  2.3319490e+003  2.6643058e+005  2.9450000e+003
  5.5952912e+003  2.9111373e+005  8.7100000e+002
  4.3046074e+002  2.5054590e+005  4.1260000e+003
  4.0293118e+003  2.8346254e+005  1.4120000e+003
  3.4486928e+003  2.7768971e+005  1.8190000e+003
  2.9277556e+003  2.7358907e+005  2.3570000e+003
  3.8736074e+002  2.4629791e+005  4.2870000e+003
  5.0415313e+002  2.5130046e+005  3.5670000e+003
  8.5979610e+003  3.0845250e+005  1.9600000e+002
  1.5113719e+003  2.6224204e+005  3.0410000e+003
  1.8682276e+003  2.6945289e+005  2.8600000e+003
  1.5114961e+004  3.5382505e+005  0.0000000e+000
  6.8106912e+003  3.0112363e+005  5.7100000e+002
  1.6494925e+002  2.6771397e+005  5.9670000e+003
  1.0612961e+004  3.1949542e+005  1.1300000e+002
  1.0871719e+003  2.6112609e+005  3.1570000e+003
  4.9376947e+003  2.8873062e+005  1.0350000e+003
