  4.6677085e+003  2.8136074e+005  9.7600000e+002
  7.8945610e+003  2.9884534e+005  2.9500000e+002
  8.1900707e+002  2.5123694e+005  3.5340000e+003
  3.0195500e+003  2.6863955e+005  1.8760000e+003
  8.0546610e+003  2.9907318e+005  2.4100000e+002
  7.3713024e+002  2.5708148e+005  4.4010000e+003
  8.9010610e+003  3.0429955e+005  1.6200000e+002
  3.6828676e+003  2.7369186e+005  1.4840000e+003
  3.3609587e+003  2.7696173e+005  1.7370000e+003
  4.9136400e+003  2.8060981e+005  8.7400000e+002
  8.2245610e+003  2.8974797e+005  5.7100000e+002
  1.0589261e+004  3.1224889e+005  6.1000000e+001
  2.2269180e+003  2.6470505e+005  2.4570000e+003
  1.3154561e+004  3.3257932e+005  0.0000000e+000
  5.5878363e+003  2.8613306e+005  6.4600000e+002
  7.8774821e+002  2.5067769e+005  3.7210000e+003
  5.1543085e+003  2.7991035e+005  1.0910000e+003
  1.4912789e+003  2.6184715e+005  3.0710000e+003
  3.2707587e+003  2.7110774e+005  1.8200000e+003
  6.8910610e+003  2.9147599e+005  4.2500000e+002
  1.3357497e+003  2.5713058e+005  3.1280000e+003
  2.9086589e+003  2.6927313e+005  1.9980000e+003
  3.9628736e+003  2.7421512e+005  1.2670000e+003
