  7.3286286e+003  2.9415594e+005  6.8400000e+002
  3.1612581e+003  2.9971414e+005  5.7660000e+003
  5.6428408e+003  2.8655584e+005  1.3880000e+003
  6.4976408e+003  2.9186657e+005  1.1800000e+003
  1.8059618e+003  3.1039390e+005  6.7730000e+003
  4.8645269e+003  2.8183206e+005  2.3730000e+003
  9.8407610e+003  3.0527769e+005  1.1400000e+002
  4.2273006e+003  2.8312330e+005  3.4560000e+003
  1.8135618e+003  3.2518967e+005  6.4730000e+003
  6.9323408e+003  2.9254273e+005  1.0300000e+003
  8.3214610e+003  2.9806096e+005  4.0200000e+002
  1.2975261e+004  3.2999558e+005  0.0000000e+000
  4.9265269e+003  2.8251536e+005  2.1310000e+003
  8.0663610e+003  2.9721027e+005  4.7900000e+002
  3.8924599e+003  2.8417032e+005  3.1330000e+003
  4.6422335e+003  2.8298269e+005  2.9530000e+003
  2.6768360e+003  3.1394543e+005  5.9750000e+003
  3.1137523e+003  3.0449895e+005  5.6610000e+003
  5.1369018e+003  2.8350485e+005  1.8600000e+003
  8.6878610e+003  2.9842719e+005  2.2400000e+002
  4.0540592e+003  2.8630866e+005  2.9970000e+003
  1.7076556e+003  3.2924654e+005  6.5530000e+003
