  3.8952265e+003  6.3543139e+005  4.4100000e+002
  6.4168265e+003  6.6956264e+005  8.0000000e+000
  3.3744000e+003  6.1426837e+005  1.0120000e+003
  3.3700000e+003  6.0823223e+005  1.0680000e+003
  3.7318265e+003  6.4170703e+005  4.4800000e+002
  4.0054265e+003  6.4664452e+005  3.6200000e+002
  4.5554265e+003  6.5838708e+005  1.0800000e+002
  3.2929000e+003  6.0771320e+005  1.1850000e+003
  3.5112000e+003  6.3457594e+005  7.4900000e+002
  3.1740000e+003  6.0783658e+005  1.1560000e+003
  7.8778265e+003  6.5197862e+005  2.7400000e+002
  3.8713265e+003  6.5716425e+005  1.5300000e+002
  7.4792592e+003  6.8380298e+005  0.0000000e+000
  3.2715000e+003  6.3711353e+005  4.5400000e+002
  3.3411000e+003  6.1211947e+005  1.0680000e+003
  3.5760265e+003  6.2809052e+005  4.6700000e+002
  3.3921000e+003  6.1081228e+005  1.0500000e+003
  4.4535265e+003  6.5558848e+005  1.7100000e+002
  6.2899265e+003  6.5908150e+005  5.0000000e+001
  4.5125265e+003  6.5338814e+005  1.7100000e+002
  3.8727265e+003  6.2179709e+005  9.4500000e+002
  3.8580265e+003  6.5495986e+005  2.0100000e+002
