  9.7490000e+002  5.1639988e+005  1.0510000e+003
  6.7780000e+002  5.0099181e+005  1.6710000e+003
  1.1927000e+003  5.5744124e+005  3.9300000e+002
  9.1730000e+002  5.3726700e+005  7.4300000e+002
  6.9970000e+002  4.9964012e+005  1.9310000e+003
  1.4292000e+003  5.4986473e+005  4.8000000e+002
  1.1481000e+003  5.3167993e+005  7.6600000e+002
  1.3605000e+003  5.6394729e+005  3.4000000e+001
  1.2305000e+003  5.7481070e+005  2.3000000e+001
  1.3211000e+003  5.5154875e+005  2.8900000e+002
  6.5840000e+002  5.0301338e+005  1.7770000e+003
  8.4710000e+002  5.1521357e+005  1.5900000e+003
  1.1051000e+003  5.3307101e+005  6.9300000e+002
  8.2740000e+002  5.1910779e+005  1.2690000e+003
  8.3540000e+002  5.3291635e+005  1.1820000e+003
  1.7972265e+003  5.9020455e+005  0.0000000e+000
  1.7122265e+003  5.9666823e+005  0.0000000e+000
  1.2418000e+003  5.3226118e+005  6.9300000e+002
  9.9560000e+002  5.6328400e+005  1.8700000e+002
  1.1236000e+003  5.6154497e+005  5.2200000e+002
  1.0670000e+003  5.3271955e+005  8.7200000e+002
