  3.4580000e+002  5.1317457e+005  1.1960000e+003
  5.5490000e+002  5.2523798e+005  9.1100000e+002
  6.1282653e+002  5.5326936e+005  2.3500000e+002
  7.1282653e+002  5.4716525e+005  4.1800000e+002
  8.9447959e+002  5.0906114e+005  1.5290000e+003
  6.6635918e+002  5.7938443e+005  1.6000000e+001
  1.8740000e+002  5.1164622e+005  1.2660000e+003
  1.5540000e+002  5.1072380e+005  1.2950000e+003
  2.8890123e+003  6.1410099e+005  0.0000000e+000
  2.5160000e+002  5.3689103e+005  9.4200000e+002
  2.1457592e+003  6.1929425e+005  0.0000000e+000
  4.1290000e+002  5.2993539e+005  8.6800000e+002
  3.5180000e+002  5.4433119e+005  6.5600000e+002
  1.6090000e+002  5.0827412e+005  1.7360000e+003
  1.1304796e+003  5.3980045e+005  4.0900000e+002
  9.4607959e+002  5.7354442e+005  2.9000000e+001
  5.0437959e+002  5.5982822e+005  3.2200000e+002
  1.0131654e+003  5.6595894e+005  4.9000000e+001
  7.8037959e+002  5.5018002e+005  4.0900000e+002
