  5.4400000e+001  5.4383420e+005  2.1400000e+002
  2.3300000e+001  5.3021432e+005  3.3300000e+002
  0.0000000e+000  4.9411050e+005  1.8270000e+003
  8.6300000e+001  5.6173839e+005  4.9000000e+001
  6.0400000e+001  5.4599240e+005  8.8000000e+001
  1.9200000e+001  5.2828454e+005  5.6300000e+002
  0.0000000e+000  5.1453288e+005  7.9600000e+002
  6.5800000e+001  5.6437030e+005  3.4000000e+001
  0.0000000e+000  5.1108358e+005  1.2300000e+003
  0.0000000e+000  4.9578592e+005  1.4100000e+003
  3.4300000e+001  5.4616074e+005  1.6700000e+002
  4.7780000e+002  6.0249562e+005  0.0000000e+000
  1.5100000e+001  5.5564919e+005  3.1200000e+002
