  4.8290000e+002  5.3807935e+005  1.7000000e+002
  5.0092653e+002  5.5440463e+005  2.0000000e+001
  2.6180000e+002  4.9538967e+005  1.8020000e+003
  5.2710000e+002  5.2176495e+005  7.9900000e+002
  5.1420000e+002  5.3633260e+005  4.9100000e+002
  6.2642653e+002  5.5068358e+005  3.3000000e+001
  4.1170000e+002  5.3897186e+005  1.8700000e+002
  4.3940000e+002  5.2537118e+005  6.1200000e+002
  3.6950000e+002  5.2698146e+005  7.0100000e+002
  1.3981265e+003  5.9212448e+005  0.0000000e+000
  2.1450000e+002  5.1121877e+005  1.2620000e+003
  4.6690000e+002  5.2228564e+005  8.6000000e+002
  4.1970000e+002  5.2490737e+005  7.7400000e+002
  2.2970000e+002  5.0718197e+005  1.0980000e+003
  5.5690000e+002  5.2417031e+005  7.2900000e+002
