  1.8500000e+001  4.9927628e+005  1.1560000e+003
  1.1580000e+002  5.3086350e+005  2.3300000e+002
  1.7360000e+002  5.3813454e+005  1.8700000e+002
  5.5700000e+001  5.0452618e+005  1.0730000e+003
  4.1100000e+001  4.9550837e+005  1.6220000e+003
  2.2240000e+002  5.4819113e+005  2.8000000e+001
  8.4600000e+001  5.1459243e+005  6.4600000e+002
  0.0000000e+000  4.8410509e+005  1.8470000e+003
  3.2100000e+001  5.3305650e+005  8.4600000e+002
  1.1700000e+002  5.1862567e+005  5.9700000e+002
  8.2762653e+002  6.0010728e+005  0.0000000e+000
  1.5990000e+002  5.2931144e+005  4.6000000e+002
  1.8500000e+001  5.1620797e+005  1.1250000e+003
  0.0000000e+000  5.2264837e+005  1.2280000e+003
  1.7452857e+003  4.9003722e+005  1.7710000e+003
  8.8900000e+002  5.8487299e+005  0.0000000e+000
  9.2442653e+002  5.8366275e+005  0.0000000e+000
  8.7140000e+002  5.9402467e+005  0.0000000e+000
