  4.4220000e+002  5.2921350e+005  1.1940000e+003
  6.6530000e+002  5.1962869e+005  1.4730000e+003
  1.0784061e+003  5.8830050e+005  2.0000000e+001
  4.6870000e+002  5.4461729e+005  8.3500000e+002
  6.8120000e+002  5.5779108e+005  3.9200000e+002
  7.9657959e+002  5.5825708e+005  3.6500000e+002
  8.9160612e+002  5.7552110e+005  5.6000000e+001
  8.1090000e+002  5.4056876e+005  8.2100000e+002
  1.4642061e+003  6.2108555e+005  0.0000000e+000
  2.9470000e+002  5.3066507e+005  1.3080000e+003
  2.4070000e+002  5.2348400e+005  1.3610000e+003
  7.0647959e+002  5.6239067e+005  3.6500000e+002
  1.6227061e+003  6.1771628e+005  0.0000000e+000
  8.3300612e+002  5.8310196e+005  1.4200000e+002
  6.2217959e+002  5.6854265e+005  2.5100000e+002
  8.6850000e+002  5.5343846e+005  4.2100000e+002
  4.7610000e+002  5.1991452e+005  1.3230000e+003
  9.3470612e+002  5.7145663e+005  1.1400000e+002
  8.3690000e+002  5.6362516e+005  2.5600000e+002
  8.0030000e+002  5.5498826e+005  6.4700000e+002
  9.1580612e+002  5.7338815e+005  7.6000000e+001
  7.3870000e+002  5.4070234e+005  8.2700000e+002
  9.7840612e+002  5.9669103e+005  2.1000000e+001
  9.9600000e+002  5.6006036e+005  3.4700000e+002
  4.6380000e+002  5.4675319e+005  7.5200000e+002
  4.8710000e+002  5.3780203e+005  9.3500000e+002
  1.6625061e+003  6.0811620e+005  0.0000000e+000
  2.8240000e+002  5.2939595e+005  1.3530000e+003
  8.4860000e+002  5.6153562e+005  3.1300000e+002
  4.2610000e+002  5.3889100e+005  8.8700000e+002
