  1.0861265e+003  6.1021579e+005  2.7400000e+002
  8.4090000e+002  5.9770641e+005  4.8100000e+002
  4.8020000e+002  5.8692531e+005  9.2000000e+002
  5.6320000e+002  6.2137617e+005  2.7000000e+002
  2.8390000e+002  5.8084743e+005  1.0620000e+003
  6.2940000e+002  6.0640477e+005  3.4800000e+002
  7.7500000e+002  5.9777048e+005  5.2700000e+002
  1.6475000e+003  6.2513093e+005  2.0600000e+002
  7.5240000e+002  6.0984060e+005  3.2500000e+002
  4.5070000e+002  6.0172771e+005  4.1000000e+002
  1.2330000e+003  6.2268772e+005  2.4700000e+002
  9.9432653e+002  5.9328872e+005  5.2900000e+002
  3.1787122e+003  6.3041681e+005  1.2000000e+001
  3.3440000e+002  5.9436668e+005  6.9000000e+002
  1.3020000e+003  6.1519720e+005  2.2500000e+002
  2.0174265e+003  6.2355599e+005  1.6200000e+002
  1.1955265e+003  6.0600181e+005  2.9600000e+002
  7.0260000e+002  6.1329964e+005  2.7900000e+002
  3.8420000e+002  5.9418007e+005  6.5500000e+002
  2.7406265e+003  6.3340979e+005  1.2000000e+001
  6.3410000e+002  5.8429967e+005  8.2200000e+002
  3.3864122e+003  6.3467408e+005  0.0000000e+000
  3.1227122e+003  6.3596483e+005  0.0000000e+000
  5.8600000e+002  6.1917653e+005  3.1100000e+002
  6.3430000e+002  6.0402353e+005  3.8700000e+002
  8.5310000e+002  5.9633088e+005  5.1800000e+002
  4.9690000e+002  5.9931014e+005  4.1200000e+002
  1.0466265e+003  6.0888703e+005  2.9600000e+002
