  2.1954296e+004  8.3797658e+005  3.3000000e+001
  2.0587343e+004  7.5595716e+005  5.9700000e+002
  1.8472471e+004  7.5841398e+005  8.7200000e+002
  1.7482471e+004  8.2493958e+005  2.6300000e+002
  1.7530471e+004  8.1250843e+005  3.0400000e+002
  1.5005271e+004  8.3115361e+005  3.3500000e+002
  1.8987671e+004  8.5346037e+005  6.1000000e+001
  2.1830496e+004  8.2440374e+005  6.9000000e+001
  1.8175220e+004  8.4052613e+005  1.1700000e+002
  1.6236371e+004  8.0072696e+005  4.1900000e+002
  1.8981192e+004  7.4612633e+005  1.0650000e+003
  1.7010171e+004  8.4878289e+005  1.1100000e+002
  1.9551153e+004  7.4965934e+005  9.6100000e+002
  2.0572404e+004  7.6753818e+005  3.7100000e+002
  1.8259771e+004  7.9361205e+005  4.1900000e+002
  2.3897596e+004  8.3089931e+005  1.9000000e+001
  2.0401443e+004  7.4079526e+005  9.4000000e+002
  1.6879371e+004  8.1484178e+005  3.6000000e+002
  2.3963396e+004  8.2257868e+005  5.6000000e+001
  1.4142171e+004  8.0146276e+005  1.1220000e+003
  1.8448943e+004  7.3455842e+005  1.1370000e+003
  2.0380043e+004  7.5339880e+005  9.0700000e+002
  1.7805102e+004  7.6151566e+005  1.1480000e+003
  1.7787902e+004  7.6596483e+005  1.0600000e+003
  1.9340453e+004  7.7012890e+005  4.2200000e+002
  1.7063771e+004  8.3496366e+005  2.7200000e+002
  1.7598302e+004  7.7162310e+005  8.5700000e+002
  1.8494243e+004  7.4881478e+005  1.0880000e+003
  1.6440571e+004  7.7712792e+005  8.9700000e+002
  1.8850171e+004  8.0419141e+005  2.7500000e+002
  1.7655902e+004  7.7394735e+005  8.4500000e+002
  1.5450931e+004  8.5704971e+005  6.8000000e+001
  1.6297371e+004  7.9278671e+005  5.3500000e+002
  1.8924971e+004  7.8504114e+005  4.2400000e+002
  1.9651571e+004  8.2980118e+005  1.8400000e+002
  2.0995218e+004  8.0751685e+005  1.8200000e+002
  2.4376175e+004  8.4742597e+005  0.0000000e+000
  1.9344953e+004  7.8344431e+005  3.6500000e+002
  1.6418471e+004  7.6499969e+005  1.0860000e+003
  1.9115653e+004  7.5590460e+005  7.3000000e+002
  2.0196971e+004  8.8670937e+005  4.2000000e+001
  2.1785196e+004  8.4845410e+005  3.3000000e+001
  1.8372671e+004  7.6922858e+005  9.1200000e+002
  2.2299775e+004  8.5108356e+005  0.0000000e+000
  1.6338871e+004  7.8731599e+005  7.9800000e+002
