  9.0770000e+002  5.2675624e+005  1.9340000e+003
  6.9710000e+002  5.3398013e+005  4.0400000e+002
  5.6840000e+002  5.3708370e+005  1.9000000e+002
  5.0560000e+002  5.3394056e+005  1.2150000e+003
  5.7790000e+002  5.3526463e+005  9.4600000e+002
  1.2635000e+003  5.2089041e+005  2.1710000e+003
  1.3556000e+003  5.1823231e+005  2.5380000e+003
  1.0618000e+003  5.3008181e+005  9.1200000e+002
  6.7070000e+002  5.3533299e+005  3.1300000e+002
  8.5300000e+002  5.3130772e+005  9.0500000e+002
  5.6160000e+002  5.4837196e+005  2.6000000e+001
  1.2914000e+003  5.1915624e+005  2.3150000e+003
  1.2588000e+003  5.2895859e+005  1.7710000e+003
  8.4365306e+002  5.9008603e+005  0.0000000e+000
  1.1134000e+003  5.2218378e+005  1.8810000e+003
  9.2525306e+002  5.8631033e+005  0.0000000e+000
  8.8490000e+002  5.2600516e+005  2.1560000e+003
  1.2885531e+003  5.8116263e+005  0.0000000e+000
  1.3680000e+003  5.1763100e+005  2.6130000e+003
  6.4590000e+002  5.4724657e+005  1.3000000e+001
