  3.2675669e+004  7.5138004e+005  8.7700000e+002
  3.0823382e+004  8.1019366e+005  2.5800000e+002
  2.0200494e+004  8.4406815e+005  2.6900000e+002
  3.4044192e+004  7.8789188e+005  2.3400000e+002
  3.3297892e+004  7.7358617e+005  4.5400000e+002
  3.4049808e+004  7.4257390e+005  1.2120000e+003
  2.3625506e+004  8.4696358e+005  1.6700000e+002
  3.3421192e+004  7.9902468e+005  6.5000000e+001
  2.4386496e+004  8.4098858e+005  9.5000000e+001
  3.3311992e+004  7.7950627e+005  3.8700000e+002
  2.3268914e+004  8.4818845e+005  2.2200000e+002
  2.2580206e+004  8.2296967e+005  3.7500000e+002
  2.1269088e+004  8.6895289e+005  9.3000000e+001
  2.1853188e+004  8.7203106e+005  1.1000000e+001
  2.2440124e+004  8.6558645e+005  2.0000000e+001
  3.5831392e+004  7.8956757e+005  4.2000000e+001
  3.1055475e+004  8.5258276e+005  6.0000000e+000
  2.5223173e+004  7.8938892e+005  1.5840000e+003
  3.0912192e+004  7.4140459e+005  1.2580000e+003
  2.2071737e+004  7.9467859e+005  1.5530000e+003
  2.1413494e+004  8.7641021e+005  4.0000000e+000
  3.3242292e+004  7.6362461e+005  7.2800000e+002
  2.8448875e+004  8.5641103e+005  5.4000000e+001
  3.2139992e+004  8.0319040e+005  1.1000000e+001
  2.7766877e+004  8.9685754e+005  0.0000000e+000
  2.5837506e+004  8.6161090e+005  1.6000000e+001
  2.0708673e+004  7.9951096e+005  1.2770000e+003
  2.2148778e+004  9.2320928e+005  0.0000000e+000
  2.1739257e+004  8.5364252e+005  8.6000000e+001
  2.1127861e+004  8.2540461e+005  8.2500000e+002
  3.4554192e+004  8.3491471e+005  0.0000000e+000
  2.1323443e+004  8.0969765e+005  1.2110000e+003
  2.4401396e+004  8.2986136e+005  1.5500000e+002
  2.0411692e+004  8.1366452e+005  8.5900000e+002
  2.0951543e+004  7.9490391e+005  1.7250000e+003
  2.1392757e+004  8.3681571e+005  5.9100000e+002
  2.1090961e+004  8.2921521e+005  7.7800000e+002
  2.6402594e+004  9.1790531e+005  0.0000000e+000
  3.0326443e+004  7.2113412e+005  1.3880000e+003
  3.1883692e+004  7.9106063e+005  8.1000000e+001
  2.1487802e+004  8.0888058e+005  7.5900000e+002
  2.3944996e+004  8.1581049e+005  3.8700000e+002
  2.8809067e+004  8.8223029e+005  0.0000000e+000
  2.3145259e+004  8.0385156e+005  6.2100000e+002
  2.8387986e+004  8.8370988e+005  0.0000000e+000
  2.6930167e+004  9.1306891e+005  0.0000000e+000
  3.0846582e+004  8.0853846e+005  2.9100000e+002
  2.7173773e+004  7.9638675e+005  1.4090000e+003
  1.9350457e+004  8.4440352e+005  5.1500000e+002
  3.1761492e+004  8.0194680e+005  9.0000000e+001
  3.4925092e+004  8.2970624e+005  0.0000000e+000
  3.5392592e+004  7.9228338e+005  6.5000000e+001
