  1.0718531e+003  5.6320464e+005  4.0900000e+002
  6.2020000e+002  5.3446773e+005  9.2200000e+002
  9.5045306e+002  5.7419868e+005  2.2800000e+002
  1.2675531e+003  6.0255106e+005  5.2000000e+001
  6.2740000e+002  5.3995686e+005  8.9400000e+002
  1.3973531e+003  5.9920763e+005  1.9000000e+001
  9.3995306e+002  5.6684499e+005  3.9900000e+002
  1.1748531e+003  5.7127500e+005  2.2200000e+002
  4.5990000e+002  5.3101023e+005  1.4210000e+003
  4.8100000e+002  5.1730668e+005  1.2790000e+003
  1.2540531e+003  5.8776058e+005  1.2000000e+002
  6.0050000e+002  5.4245484e+005  7.0800000e+002
  4.9590000e+002  5.1653661e+005  1.3460000e+003
  1.2490000e+003  5.6581646e+005  2.4600000e+002
  1.2591531e+003  5.9256492e+005  8.5000000e+001
  3.0786796e+003  6.4798273e+005  0.0000000e+000
  1.4623531e+003  5.8486061e+005  1.7700000e+002
  1.3235531e+003  5.9237036e+005  5.2000000e+001
  1.4383531e+003  5.8572168e+005  1.6700000e+002
  9.9115306e+002  5.6524200e+005  6.4600000e+002
  2.7466000e+003  5.3686872e+005  8.5600000e+002
