  1.3627959e+002  5.4308163e+005  5.4500000e+002
  2.0377959e+002  5.6843779e+005  8.2000000e+001
  2.9477959e+002  5.4324892e+005  5.2000000e+002
  2.5652653e+002  5.1851333e+005  1.6020000e+003
  3.5100612e+002  5.1664860e+005  1.8020000e+003
  1.3102653e+002  5.4143733e+005  6.6300000e+002
  1.3802653e+002  5.4105600e+005  5.8400000e+002
  3.1577959e+002  5.6700339e+005  3.1000000e+001
  2.2222653e+002  5.2862327e+005  9.1000000e+002
  3.9235918e+002  5.1629991e+005  2.0080000e+003
  6.5542653e+002  5.8401497e+005  0.0000000e+000
  1.7652653e+002  5.2084575e+005  1.5010000e+003
  2.3197959e+002  5.5428679e+005  8.3000000e+001
