  7.8080000e+002  5.3051788e+005  1.3120000e+003
  6.1552653e+002  5.4590553e+005  3.3500000e+002
  8.2710000e+002  5.2126583e+005  1.2650000e+003
  6.1572653e+002  5.4003507e+005  5.2600000e+002
  6.0730000e+002  5.0986871e+005  1.3460000e+003
  6.4142653e+002  5.3812204e+005  7.0700000e+002
  6.6330000e+002  5.0857060e+005  1.5690000e+003
  7.8592653e+002  5.5433391e+005  1.3800000e+002
  9.7980000e+002  5.2955544e+005  1.1590000e+003
  1.6381265e+003  5.9946655e+005  0.0000000e+000
  8.4552653e+002  5.6522211e+005  8.9000000e+001
  8.6892653e+002  5.3038740e+005  1.0580000e+003
  9.2052653e+002  5.6472960e+005  9.6000000e+001
  1.0960265e+003  5.7716310e+005  2.6000000e+001
