  2.8142653e+002  5.1980989e+005  1.5950000e+003
  1.9282653e+002  5.2936275e+005  1.1300000e+003
  6.8526530e+001  5.0840138e+005  1.8440000e+003
  6.8402653e+002  5.3162932e+005  8.9500000e+002
  6.0460000e+002  5.0767299e+005  2.1290000e+003
  6.7036612e+003  7.1305724e+005  3.4000000e+001
  1.2720000e+002  5.2578317e+005  1.4030000e+003
  1.1142653e+002  5.1856321e+005  1.8130000e+003
  6.9692653e+002  5.5550056e+005  5.0700000e+002
  9.5842653e+002  5.7272345e+005  2.0400000e+002
  5.4222653e+002  5.1414847e+005  1.7600000e+003
  5.0472653e+002  5.3751493e+005  7.4300000e+002
  1.7573796e+003  6.2137674e+005  8.2000000e+001
  7.3042653e+002  5.7984528e+005  1.3200000e+002
  6.6042653e+002  5.6079798e+005  2.2900000e+002
  1.7126530e+001  5.3443671e+005  1.9930000e+003
  1.2285796e+003  5.8588043e+005  1.1400000e+002
  8.7405653e+003  7.1524824e+005  0.0000000e+000
  1.5752653e+002  5.4091427e+005  1.2820000e+003
