  2.0600000e+001  5.2573124e+005  1.8030000e+003
  7.4842853e+002  5.7850791e+005  2.2800000e+002
  2.1172653e+002  5.5965937e+005  5.5400000e+002
  2.1000000e+000  5.2318457e+005  2.1480000e+003
  1.1390000e+002  5.3873765e+005  1.1320000e+003
  4.1852653e+002  5.6811113e+005  4.5400000e+002
  3.4522653e+002  5.8669601e+005  1.6700000e+002
  2.3152653e+002  5.5570908e+005  6.1300000e+002
  1.2880000e+002  5.2024105e+005  1.8560000e+003
  9.4762853e+002  6.3294519e+005  2.9000000e+001
  9.2600000e+001  5.4118365e+005  1.0630000e+003
  5.5300000e+001  5.3546620e+005  1.4200000e+003
  7.3522853e+002  5.9858990e+005  1.1100000e+002
  1.0638285e+003  6.1581422e+005  4.1000000e+001
  8.6512853e+002  5.8568356e+005  8.3000000e+001
  1.2041877e+003  6.1359270e+005  2.9000000e+001
  2.7942653e+002  6.2440943e+005  3.0800000e+002
  1.8538816e+003  6.3171680e+005  0.0000000e+000
  2.4700000e+001  5.2898876e+005  1.6970000e+003
  4.0062653e+002  5.8461262e+005  2.0600000e+002
  5.5437959e+002  6.0207272e+005  7.4000000e+001
  5.9800000e+001  5.3795421e+005  1.2440000e+003
  2.2982653e+002  5.5261320e+005  8.1000000e+002
  1.2880000e+002  5.1945281e+005  1.9320000e+003
  4.2832653e+002  5.8293732e+005  2.7400000e+002
  8.7682853e+002  5.8455925e+005  8.8000000e+001
