  1.3977326e+004  2.7846705e+005  1.0820000e+003
  1.7782184e+004  2.9405441e+005  2.8100000e+002
  1.6432243e+004  2.8859982e+005  4.0700000e+002
  7.6157054e+003  2.8228365e+005  7.2000000e+003
  1.0440248e+004  2.6696525e+005  2.1700000e+003
  1.2639579e+004  2.7305507e+005  1.5480000e+003
  1.0643927e+004  2.6561951e+005  3.7150000e+003
  8.4195613e+003  2.7502236e+005  5.9460000e+003
  9.8070654e+003  2.6811685e+005  3.3880000e+003
  1.8052419e+004  2.9981982e+005  1.5700000e+002
  8.8017547e+003  2.6879982e+005  5.5010000e+003
  1.1158013e+004  2.6798782e+005  2.0580000e+003
  9.2916938e+003  2.7391720e+005  4.2180000e+003
  2.5689559e+004  3.3592665e+005  0.0000000e+000
  9.8974936e+003  2.7543336e+005  2.8610000e+003
  1.1908614e+004  2.7305331e+005  1.7010000e+003
  1.0099010e+004  2.6470453e+005  4.3580000e+003
  1.5362975e+004  2.8351778e+005  6.1600000e+002
  7.4051002e+003  3.0068608e+005  7.9720000e+003
  9.0854916e+003  2.6679549e+005  5.3940000e+003
  9.9171020e+003  2.6868016e+005  3.1760000e+003
