  2.1878474e+004  2.8136531e+005  4.9800000e+003
  2.6431231e+004  3.0896440e+005  1.8640000e+003
  2.2931837e+004  2.9025569e+005  4.1420000e+003
  2.5753985e+004  3.0195138e+005  2.9590000e+003
  2.6620555e+004  3.0504249e+005  2.2450000e+003
  2.5033064e+004  3.1426132e+005  2.6390000e+003
  2.5769383e+004  3.0440940e+005  2.7110000e+003
  2.7766942e+004  3.1063271e+005  1.5770000e+003
  2.6394478e+004  2.9913759e+005  2.4960000e+003
  2.4984527e+004  2.9443952e+005  3.3000000e+003
  2.7695086e+004  3.1520598e+005  1.4750000e+003
  2.7477092e+004  3.3937084e+005  8.3000000e+001
  2.5391664e+004  3.1355001e+005  2.5270000e+003
  2.8434031e+004  3.3005555e+005  1.2520000e+003
  2.4517485e+004  3.3938832e+005  1.5660000e+003
  2.6671308e+004  3.2392990e+005  1.5880000e+003
  2.5257412e+004  3.0020642e+005  3.0660000e+003
  2.2922950e+004  2.8411308e+005  4.3440000e+003
  2.2425450e+004  2.7852420e+005  4.6830000e+003
  2.5387473e+004  3.0483288e+005  2.9730000e+003
  2.5846592e+004  3.3926770e+005  8.7000000e+002
  2.3250448e+004  2.9438525e+005  3.9670000e+003
  2.6348492e+004  3.3899095e+005  6.9200000e+002
  2.4977025e+004  3.3952869e+005  1.2600000e+003
  2.4204672e+004  2.9775845e+005  3.2530000e+003
  2.5552478e+004  3.3895441e+005  1.0120000e+003
  2.1570802e+004  2.8577942e+005  5.8290000e+003
  2.1675386e+004  2.9915860e+005  4.6380000e+003
  2.6113231e+004  3.0860498e+005  1.9380000e+003
  2.4782548e+004  2.9621053e+005  3.2620000e+003
  2.4531748e+004  2.9070215e+005  3.5210000e+003
  2.7881345e+004  3.2698995e+005  1.3850000e+003
  2.4490950e+004  2.8945994e+005  3.6400000e+003
  2.6284883e+004  3.0306084e+005  2.4400000e+003
  2.4663378e+004  3.2093500e+005  2.3230000e+003
  2.4900506e+004  3.2562588e+005  2.1840000e+003
  2.6942292e+004  3.3917033e+005  5.1100000e+002
  2.5061727e+004  3.1105362e+005  2.8000000e+003
  2.5759987e+004  3.0861695e+005  1.9960000e+003
  2.1349984e+004  2.9284902e+005  4.6660000e+003
  2.3648385e+004  2.8453053e+005  3.8350000e+003
  2.2559791e+004  2.8361996e+005  4.5520000e+003
  2.4482136e+004  3.1754701e+005  3.0000000e+003
  2.7262816e+004  3.1926091e+005  1.5150000e+003
  2.2258297e+004  2.9258607e+005  4.4040000e+003
  2.5806946e+004  3.1513318e+005  1.9500000e+003
  3.2863470e+004  3.6326506e+005  0.0000000e+000
  2.6377475e+004  2.9547409e+005  2.8540000e+003
  2.7379892e+004  3.3938128e+005  3.8000000e+002
