  6.0453778e+003  2.4567817e+005  4.7530000e+003
  1.0884016e+004  2.7007543e+005  2.7260000e+003
  7.2223068e+003  2.5055695e+005  4.1330000e+003
  1.2807730e+004  2.6801811e+005  2.5740000e+003
  8.8770999e+003  2.5634487e+005  3.4300000e+003
  1.8080262e+004  2.9943726e+005  2.2400000e+002
  7.1414179e+003  3.0925205e+005  2.2060000e+003
  5.5897164e+003  2.7358604e+005  2.3650000e+003
  1.4067938e+004  2.8011433e+005  1.4110000e+003
  7.9702996e+003  3.1412555e+005  1.7440000e+003
  1.5110068e+004  2.8533115e+005  1.0370000e+003
  1.0425123e+004  2.6378865e+005  2.8940000e+003
  1.6464931e+004  2.9055176e+005  6.0900000e+002
  4.8638332e+003  2.5164838e+005  5.6270000e+003
  9.6861325e+003  2.6050646e+005  3.2510000e+003
  1.2649963e+004  2.7311149e+005  2.2830000e+003
  1.2503964e+004  2.7529003e+005  2.1420000e+003
  8.1812119e+003  3.0585569e+005  2.0650000e+003
  1.3159698e+004  2.7497607e+005  1.7940000e+003
  8.2475068e+003  2.5297905e+005  3.6710000e+003
  9.1296939e+003  3.0188186e+005  2.0510000e+003
  9.6108062e+003  3.0450070e+005  1.9790000e+003
  4.9381692e+003  2.6440404e+005  4.6240000e+003
  9.8306048e+003  2.9602102e+005  2.1750000e+003
  5.4750526e+003  2.3967080e+005  4.9500000e+003
  5.4501475e+003  2.7044809e+005  3.4740000e+003
  1.8925921e+004  3.0431844e+005  9.0000000e+001
  1.5493745e+004  2.8694412e+005  9.6800000e+002
  9.2687999e+003  2.5896204e+005  3.3710000e+003
  7.8645785e+003  3.0055628e+005  2.1700000e+003
  6.9667907e+003  2.4785130e+005  4.2730000e+003
  9.8202716e+003  3.0675733e+005  1.8950000e+003
  1.7888675e+004  2.9871801e+005  2.7700000e+002
  2.5910823e+004  3.3830004e+005  0.0000000e+000
  8.0481187e+003  2.8498622e+005  2.3330000e+003
  1.7492875e+004  2.9679343e+005  3.3800000e+002
  5.9280905e+003  2.6702053e+005  4.4620000e+003
  1.6677031e+004  2.9847401e+005  5.5400000e+002
  6.1375017e+003  2.6735549e+005  4.3760000e+003
  6.6162171e+003  2.4548802e+005  4.3810000e+003
  4.8628692e+003  2.6513989e+005  4.7300000e+003
