  1.6639054e+004  2.8665346e+005  1.0480000e+003
  1.6022078e+004  2.9046554e+005  2.0490000e+003
  1.6191770e+004  2.8892510e+005  2.2520000e+003
  1.4976248e+004  2.6045899e+005  3.6050000e+003
  1.5843336e+004  2.9480318e+005  1.7560000e+003
  2.0714597e+004  3.1105938e+005  6.9000000e+001
  1.7670254e+004  2.9093250e+005  5.4000000e+002
  1.8801413e+004  2.9600078e+005  4.3200000e+002
  1.6463807e+004  2.6640859e+005  3.3040000e+003
  2.0024893e+004  3.0400497e+005  2.1800000e+002
  1.3650286e+004  2.9536642e+005  4.2280000e+003
  1.6815999e+004  2.6979994e+005  2.9700000e+003
  1.7619450e+004  2.8353135e+005  2.4440000e+003
  2.4940650e+004  3.3286744e+005  0.0000000e+000
  1.5342561e+004  2.9540939e+005  2.5710000e+003
  1.4485213e+004  2.9443020e+005  3.6430000e+003
  1.5435125e+004  2.5837273e+005  4.3440000e+003
  1.5580800e+004  3.0448429e+005  1.3070000e+003
  1.5991278e+004  2.9328661e+005  1.9320000e+003
  1.2958152e+004  3.0563805e+005  5.6730000e+003
  1.4244349e+004  2.9851978e+005  3.7160000e+003
  1.3161054e+004  2.9664748e+005  4.6000000e+003
  1.6696378e+004  2.7154502e+005  2.9380000e+003
  1.7341893e+004  2.9102910e+005  8.9700000e+002
  1.5030259e+004  2.9478713e+005  2.8120000e+003
  1.5031807e+004  2.5953764e+005  3.7780000e+003
  1.7394863e+004  2.9420539e+005  7.6300000e+002
  1.5610186e+004  2.8756041e+005  2.9430000e+003
  1.3979008e+004  2.9822081e+005  3.8790000e+003
  1.5158166e+004  2.6744513e+005  3.3870000e+003
  1.9609767e+004  3.0556850e+005  1.8100000e+002
  1.4858048e+004  2.6055394e+005  3.6930000e+003
  1.5576293e+004  2.7290528e+005  3.0480000e+003
  1.5668118e+004  3.0106855e+005  1.4410000e+003
  1.8859896e+004  2.9929360e+005  3.1500000e+002
  1.5423757e+004  2.7304750e+005  3.1930000e+003
  1.7022857e+004  2.7580284e+005  2.8350000e+003
  1.6067386e+004  2.7967758e+005  2.5920000e+003
  1.4764033e+004  2.9463936e+005  3.1000000e+003
  1.3671540e+004  2.9563483e+005  4.1880000e+003
