  1.5083555e+004  2.8631567e+005  2.3890000e+003
  1.4395332e+004  2.8039777e+005  2.9080000e+003
  1.4050245e+004  2.8080399e+005  2.8510000e+003
  1.3785845e+004  2.8165332e+005  3.1470000e+003
  1.4173655e+004  2.8380093e+005  2.5800000e+003
  1.5435455e+004  2.8627232e+005  2.1870000e+003
  1.5621369e+004  2.8737513e+005  2.1060000e+003
  1.7147762e+004  2.9407364e+005  1.0610000e+003
  1.6839524e+004  2.9213543e+005  1.1120000e+003
  1.8256697e+004  3.0008253e+005  5.9000000e+001
  1.7367207e+004  2.9364214e+005  8.5700000e+002
  1.7415307e+004  2.9483463e+005  2.0300000e+002
  2.3992312e+004  3.2647744e+005  0.0000000e+000
  1.5416569e+004  2.8821420e+005  1.9400000e+003
