  9.3429629e+003  2.6152881e+005  4.1510000e+003
  1.4435910e+004  2.8160712e+005  1.9960000e+003
  1.0786760e+004  2.6903638e+005  3.5090000e+003
  1.0597553e+004  2.5192341e+005  4.1500000e+003
  9.3903400e+003  2.5141288e+005  4.2220000e+003
  8.8451851e+003  2.6033676e+005  4.4200000e+003
  1.6345244e+004  2.9103800e+005  1.1570000e+003
  6.0483058e+003  2.4910863e+005  5.3370000e+003
  9.3313400e+003  2.4803303e+005  4.4140000e+003
  2.3079167e+004  3.2121578e+005  7.1000000e+001
  1.0887751e+004  2.6199906e+005  3.5830000e+003
  1.5320392e+004  2.8586221e+005  1.5690000e+003
  7.4614520e+003  2.5350598e+005  4.6720000e+003
  1.9882857e+004  2.9793305e+005  8.7500000e+002
  1.2396863e+004  2.7477937e+005  2.8100000e+003
  1.5194231e+004  3.0828768e+005  1.4450000e+003
  1.3104463e+004  2.7720835e+005  2.6660000e+003
  1.9751996e+004  3.0620319e+005  5.0000000e+002
  1.2932052e+004  2.9396907e+005  2.0490000e+003
  2.0970980e+004  3.1320141e+005  2.9500000e+002
  1.9363495e+004  3.0466681e+005  6.1400000e+002
  1.0698953e+004  2.5316925e+005  4.0360000e+003
  1.6873301e+004  3.2193833e+005  7.4200000e+002
  1.5173854e+004  3.1552356e+005  1.2420000e+003
  9.8320404e+003  2.6444734e+005  3.7500000e+003
  1.4137874e+004  3.0623062e+005  1.7030000e+003
  1.8511801e+004  3.0244495e+005  7.2300000e+002
  1.7212396e+004  2.9410938e+005  1.0460000e+003
  3.1803271e+004  3.5499239e+005  0.0000000e+000
  2.2989067e+004  3.2104222e+005  1.5300000e+002
  1.6735154e+004  3.2305122e+005  8.9400000e+002
