  1.1870539e+004  2.6585817e+005  2.0720000e+003
  7.8871865e+003  2.4886591e+005  3.8480000e+003
  1.3143848e+004  2.7107873e+005  1.5540000e+003
  1.7215715e+004  2.8951173e+005  2.8000000e+002
  9.2071327e+003  2.5450920e+005  3.1270000e+003
  1.0440131e+004  2.6029797e+005  2.5210000e+003
  1.5713068e+004  2.8206111e+005  6.2700000e+002
  7.5577751e+003  2.5863911e+005  4.3430000e+003
  2.2479920e+004  3.1564492e+005  0.0000000e+000
  1.7935916e+004  2.9426436e+005  1.6000000e+002
  1.9092416e+004  3.0025836e+005  7.1000000e+001
  6.9652464e+003  2.6497624e+005  4.6380000e+003
  1.6782817e+004  2.8799608e+005  3.2200000e+002
  1.1211407e+004  2.6868573e+005  2.3120000e+003
  1.0195786e+004  2.6098410e+005  2.7110000e+003
  7.9116681e+003  2.4818116e+005  5.0360000e+003
  7.3421610e+003  2.5585680e+005  4.5390000e+003
  6.8372464e+003  2.6414937e+005  5.3000000e+003
  1.2604460e+004  2.8137211e+005  1.8320000e+003
  1.1915039e+004  2.6569978e+005  2.1600000e+003
  1.4390787e+004  2.7646250e+005  1.1630000e+003
  1.1589674e+004  2.7626933e+005  2.1710000e+003
  7.1007426e+003  2.5040501e+005  4.9560000e+003
  9.0187399e+003  2.5423955e+005  3.4530000e+003
  1.4590844e+004  2.8014790e+005  1.0230000e+003
