  1.1930801e+004  2.7709808e+005  2.7180000e+003
  1.7545219e+004  2.9535145e+005  6.7500000e+002
  1.0313598e+004  2.7185367e+005  3.1660000e+003
  7.7191387e+003  2.6621159e+005  5.4320000e+003
  7.6921039e+003  2.7151546e+005  5.0860000e+003
  1.5496054e+004  2.8771590e+005  1.3320000e+003
  9.2024252e+003  2.8555554e+005  3.7080000e+003
  1.6974406e+004  2.9354401e+005  8.0300000e+002
  1.6684460e+004  2.9221495e+005  8.9300000e+002
  7.3072756e+003  2.6685644e+005  5.5820000e+003
  6.7313403e+003  2.6072049e+005  5.8330000e+003
  1.0536727e+004  2.6343078e+005  4.6880000e+003
  1.8037782e+004  3.0318560e+005  2.7400000e+002
  2.2055410e+004  3.1773083e+005  0.0000000e+000
  1.5117001e+004  2.8692155e+005  2.0170000e+003
  1.3301695e+004  2.8283847e+005  2.1740000e+003
  1.3571643e+004  2.7934357e+005  2.3120000e+003
  6.4746403e+003  2.6112564e+005  6.0110000e+003
  8.0188145e+003  2.6560099e+005  5.0140000e+003
  1.6681221e+004  3.0160127e+005  7.7300000e+002
  1.2238701e+004  2.7429202e+005  2.8300000e+003
  8.0269932e+003  2.6687232e+005  4.0540000e+003
  1.9379086e+004  3.0394260e+005  1.0300000e+002
  1.1366016e+004  2.8690875e+005  3.0410000e+003
  9.4108137e+003  2.7199717e+005  3.3320000e+003
  1.1761614e+004  2.7739609e+005  2.8300000e+003
  1.3602460e+004  2.8981439e+005  1.8590000e+003
  1.8410921e+004  3.0075279e+005  4.8000000e+002
  8.3151387e+003  2.6617222e+005  4.6040000e+003
  1.5201101e+004  2.8667357e+005  2.0830000e+003
  1.7798921e+004  3.0682547e+005  3.8600000e+002
  1.2042593e+004  2.8410679e+005  2.4800000e+003
