  2.8130061e+004  3.3168216e+005  1.3670000e+003
  2.6502781e+004  3.3997385e+005  3.1000000e+002
  2.4901627e+004  3.2637218e+005  1.6870000e+003
  2.0047227e+004  3.2802347e+005  4.0290000e+003
  2.4719801e+004  3.3142415e+005  1.5340000e+003
  2.7636392e+004  3.3723272e+005  4.1500000e+002
  2.0775565e+004  3.2909840e+005  3.3400000e+003
  2.2496594e+004  3.1692420e+005  1.7970000e+003
  2.6918265e+004  3.2822403e+005  1.4920000e+003
  2.2129493e+004  3.3464749e+005  2.9930000e+003
  2.6025236e+004  3.3686878e+005  6.8300000e+002
  2.4531953e+004  3.4380405e+005  1.3050000e+003
  2.5593253e+004  3.1360357e+005  1.8630000e+003
  2.2587917e+004  3.0610331e+005  3.3410000e+003
  2.9235673e+004  3.5133501e+005  1.6900000e+002
  2.2271152e+004  3.4250939e+005  2.7960000e+003
  2.5959114e+004  3.4151084e+005  3.0300000e+002
  1.9824335e+004  3.2745194e+005  4.1030000e+003
  2.9062224e+004  3.1658208e+005  2.1100000e+002
  2.2706893e+004  3.0826405e+005  3.1160000e+003
  2.3399643e+004  3.0112200e+005  3.7060000e+003
  2.1705664e+004  3.3002661e+005  3.0210000e+003
  3.0698168e+004  3.4987968e+005  1.6800000e+002
  2.0902064e+004  2.9903274e+005  3.8420000e+003
  2.3968549e+004  3.2900111e+005  1.5800000e+003
  2.6761981e+004  3.3999017e+005  2.3800000e+002
  2.2221648e+004  3.0771266e+005  3.3610000e+003
  2.3436854e+004  3.0405780e+005  1.9200000e+003
  2.1503164e+004  3.2924106e+005  3.1350000e+003
  2.5413114e+004  3.4185522e+005  3.5400000e+002
  2.7940192e+004  3.3517826e+005  6.1100000e+002
  3.2131566e+004  3.6269206e+005  0.0000000e+000
  2.0666360e+004  3.0394708e+005  4.2920000e+003
  2.4940314e+004  3.4108373e+005  7.8600000e+002
  2.7424692e+004  3.3621326e+005  5.6300000e+002
  3.0820718e+004  3.6256495e+005  2.0000000e+001
  2.5035114e+004  3.3982296e+005  7.6500000e+002
  2.5022414e+004  3.4140778e+005  6.4300000e+002
  2.6494949e+004  3.4539760e+005  2.1000000e+002
  2.6051469e+004  3.1046590e+005  1.7610000e+003
  2.6451292e+004  3.3874051e+005  5.0600000e+002
  2.5360314e+004  3.4072511e+005  4.3800000e+002
