  1.1976779e+004  2.5978470e+005  2.9830000e+003
  2.0895416e+004  3.0383268e+005  9.9000000e+001
  1.2062148e+004  2.6710124e+005  2.0020000e+003
  1.4409320e+004  2.7703875e+005  1.0400000e+003
  1.2765386e+004  2.6470093e+005  2.5070000e+003
  2.0298446e+004  3.0756715e+005  5.0000000e+001
  1.6551702e+004  2.8957178e+005  3.4200000e+002
  1.1095737e+004  2.7218458e+005  2.7090000e+003
  5.6459742e+003  2.4953189e+005  5.6980000e+003
  9.1662511e+003  2.4817433e+005  4.3230000e+003
  1.5571220e+004  2.8425266e+005  7.2600000e+002
  7.2339247e+003  2.5770401e+005  4.8920000e+003
  1.5472122e+004  2.8338735e+005  9.9600000e+002
  8.1930003e+003  2.4333356e+005  4.8300000e+003
  1.7355202e+004  2.9261842e+005  3.1100000e+002
  1.0687183e+004  2.6246185e+005  2.8220000e+003
  6.8105822e+003  2.5535677e+005  5.0730000e+003
  2.6301579e+004  3.3078845e+005  0.0000000e+000
  1.3448795e+004  2.7205102e+005  1.5600000e+003
  2.5454579e+004  3.3425750e+005  0.0000000e+000
  1.6134533e+004  2.8468618e+005  6.7200000e+002
  1.0428936e+004  2.5392148e+005  3.6040000e+003
  9.5155294e+003  2.4862553e+005  4.1330000e+003
  1.1650431e+004  2.6039679e+005  3.1250000e+003
  1.6942300e+004  2.8863953e+005  5.2200000e+002
  1.9734496e+004  2.9727033e+005  1.7500000e+002
  1.8867698e+004  3.0060952e+005  1.2400000e+002
