  1.4247516e+004  2.7704152e+005  1.0550000e+003
  7.1203108e+003  2.4867728e+005  3.5270000e+003
  1.6340742e+004  2.8727317e+005  2.9500000e+002
  5.8984868e+003  2.4279333e+005  4.0600000e+003
  1.5322942e+004  2.8168152e+005  6.2200000e+002
  1.1258526e+004  2.6556167e+005  2.1140000e+003
  1.4563439e+004  2.7940115e+005  9.7200000e+002
  1.1583269e+004  2.6694101e+005  1.8900000e+003
  1.8671142e+004  3.0135182e+005  5.2000000e+001
  1.7363042e+004  2.9335849e+005  1.9300000e+002
  5.6195338e+003  2.4048910e+005  5.4680000e+003
  1.3073727e+004  2.7239400e+005  1.4120000e+003
  9.6101124e+003  2.5993663e+005  2.5650000e+003
  5.1497813e+003  2.4358000e+005  5.3660000e+003
  2.3876845e+004  3.2763483e+005  0.0000000e+000
  1.1220828e+004  2.7174849e+005  2.0670000e+003
  4.9201346e+003  2.4317541e+005  5.5330000e+003
  1.2744606e+004  2.7174541e+005  1.5930000e+003
  5.8396933e+003  2.4119724e+005  5.1940000e+003
  8.3096440e+003  2.5408376e+005  3.1980000e+003
  1.2445526e+004  2.7117793e+005  1.8150000e+003
