  1.8898047e+004  3.0169358e+005  4.3300000e+002
  1.8202720e+004  3.0146586e+005  1.4790000e+003
  1.8534323e+004  3.0158867e+005  9.6900000e+002
  1.7810359e+004  2.9750027e+005  2.1120000e+003
  1.8152562e+004  2.9366990e+005  2.3130000e+003
  1.9130047e+004  3.0067543e+005  6.9600000e+002
  1.6416230e+004  3.0314485e+005  3.1040000e+003
  1.5774459e+004  3.0247677e+005  5.3480000e+003
  1.5686382e+004  3.0026513e+005  5.5730000e+003
  1.5181450e+004  3.0294555e+005  5.7140000e+003
  1.6963722e+004  2.9847433e+005  3.9800000e+003
  1.7238298e+004  3.0248691e+005  3.4170000e+003
  1.8147323e+004  2.9600770e+005  2.1460000e+003
  1.8233858e+004  3.1483812e+005  1.3180000e+003
  1.6917360e+004  2.9695035e+005  4.2510000e+003
  1.9618655e+004  2.9964383e+005  8.9000000e+001
  1.7909362e+004  2.9413270e+005  2.4280000e+003
  1.4989856e+004  3.0291077e+005  6.5130000e+003
  2.2721800e+004  3.2124639e+005  0.0000000e+000
  1.8874956e+004  2.9841398e+005  1.8430000e+003
  1.7973920e+004  3.0814583e+005  1.4690000e+003
  1.9124026e+004  2.9901776e+005  1.6610000e+003
  1.7549220e+004  3.0814049e+005  2.0090000e+003
  1.9663368e+004  2.9746911e+005  1.8210000e+003
  1.7270953e+004  2.9904667e+005  3.8820000e+003
  1.6894047e+004  3.0278758e+005  3.8750000e+003
  1.6606713e+004  2.9610247e+005  4.5340000e+003
  2.4954546e+004  3.2054398e+005  0.0000000e+000
