  1.3678541e+004  2.8294851e+005  2.1260000e+003
  1.2556608e+004  2.7130778e+005  2.8010000e+003
  1.5109143e+004  2.8212372e+005  1.6570000e+003
  2.0844735e+004  3.2035265e+005  1.0900000e+002
  1.5855396e+004  2.9184491e+005  7.2700000e+002
  1.3481815e+004  2.7600595e+005  2.2640000e+003
  1.0382033e+004  2.6726332e+005  4.1500000e+003
  2.1628335e+004  3.1544182e+005  1.2900000e+002
  1.6328919e+004  2.9642221e+005  5.2900000e+002
  1.5211126e+004  2.9121914e+005  8.1100000e+002
  1.8195217e+004  3.0798338e+005  2.2800000e+002
  1.0630876e+004  2.6555223e+005  3.8110000e+003
  1.2070169e+004  2.7723880e+005  3.1530000e+003
  1.1200451e+004  2.6539852e+005  3.3460000e+003
  2.5813412e+004  3.4056844e+005  0.0000000e+000
  1.6744978e+004  2.9821212e+005  4.6500000e+002
  1.6836478e+004  3.0213870e+005  3.6900000e+002
  1.7657417e+004  3.0695977e+005  2.7900000e+002
  1.4075832e+004  2.8876445e+005  1.2440000e+003
  2.2549596e+004  3.2688165e+005  7.8000000e+001
  2.1813115e+004  3.2831976e+005  3.5000000e+001
  1.3440827e+004  2.8276333e+005  2.6200000e+003
  1.2499469e+004  2.7126688e+005  2.8700000e+003
  1.3943808e+004  2.7752349e+005  2.2260000e+003
