  1.5492343e+004  2.9077643e+005  6.9400000e+002
  6.3904442e+003  2.4503070e+005  4.1340000e+003
  1.2733854e+004  2.7283563e+005  1.6170000e+003
  1.3863482e+004  2.7877394e+005  1.4280000e+003
  7.2049658e+003  2.4901411e+005  3.7400000e+003
  1.8369609e+004  3.0559261e+005  1.5500000e+002
  2.0086407e+004  3.1428182e+005  7.0000000e+001
  1.8956826e+004  2.9559537e+005  2.4800000e+002
  1.1135695e+004  2.6642910e+005  2.2750000e+003
  1.5319129e+004  2.8727813e+005  8.4300000e+002
  1.7025167e+004  2.9728705e+005  3.3700000e+002
  7.6969306e+003  2.5142424e+005  3.5930000e+003
  1.0171695e+004  2.6560578e+005  2.5640000e+003
  1.1558660e+004  2.6906010e+005  2.0870000e+003
  5.7151124e+003  2.4523094e+005  4.9790000e+003
  1.4449694e+004  2.8094217e+005  1.0870000e+003
  1.7816041e+004  2.9010549e+005  4.4000000e+002
  9.6156622e+003  2.6135992e+005  2.7880000e+003
  8.6205851e+003  2.5564453e+005  3.1600000e+003
  2.7497936e+004  3.4752342e+005  0.0000000e+000
  1.5901938e+004  2.8886265e+005  6.9800000e+002
  1.1314460e+004  2.6824642e+005  2.1680000e+003
  6.2129442e+003  2.4395493e+005  4.2620000e+003
  5.6557189e+003  2.4496906e+005  5.1290000e+003
