  2.2728382e+004  3.0675313e+005  1.9830000e+003
  2.3381349e+004  3.0526226e+005  1.5820000e+003
  2.1943382e+004  3.2039207e+005  6.2000000e+001
  1.9156213e+004  3.2536207e+005  3.0840000e+003
  2.3107649e+004  3.0420432e+005  1.6600000e+003
  1.9941904e+004  3.2101240e+005  1.1900000e+003
  1.9175977e+004  3.0900785e+005  4.7520000e+003
  1.8583722e+004  3.3173785e+005  3.6490000e+003
  2.2041472e+004  3.1909796e+005  6.5700000e+002
  1.8987049e+004  3.2553608e+005  3.3400000e+003
  1.8836145e+004  3.3140069e+005  3.1850000e+003
  1.8368281e+004  3.3228107e+005  4.7770000e+003
  2.1793682e+004  3.2045277e+005  1.1000000e+002
  2.3049782e+004  3.0928960e+005  1.7830000e+003
  2.0066904e+004  3.2078150e+005  1.0770000e+003
  2.1453892e+004  3.2072961e+005  5.4700000e+002
  1.9447172e+004  3.2517155e+005  2.1680000e+003
  1.9043252e+004  3.2615506e+005  3.0430000e+003
  1.8452580e+004  3.2570072e+005  3.9060000e+003
  1.9306052e+004  3.2570826e+005  2.4570000e+003
  1.9539661e+004  3.0004083e+005  2.9910000e+003
  2.2832779e+004  2.9953773e+005  1.9870000e+003
  2.3485444e+004  3.1034518e+005  1.1120000e+003
  2.0321877e+004  3.2088646e+005  7.9900000e+002
  1.8672972e+004  3.3373200e+005  3.5300000e+003
  2.0695276e+004  3.1031672e+005  2.0740000e+003
  2.0372676e+004  3.0494266e+005  2.4590000e+003
  2.1918039e+004  3.1911322e+005  6.8700000e+002
  2.0937607e+004  3.2078074e+005  7.6000000e+002
  2.1692884e+004  3.1974467e+005  4.0900000e+002
  1.9651661e+004  2.9997862e+005  2.8870000e+003
  2.3702944e+004  3.1239064e+005  8.4000000e+002
  2.0360750e+004  3.1224168e+005  1.2240000e+003
  2.1885384e+004  3.1967221e+005  3.2200000e+002
  1.9720277e+004  3.2153049e+005  1.3150000e+003
  2.0556376e+004  3.1009960e+005  2.2270000e+003
  2.0464775e+004  3.1604897e+005  1.0340000e+003
  1.9337752e+004  3.2533563e+005  2.4240000e+003
  2.1668082e+004  3.2061495e+005  2.9100000e+002
  1.9172784e+004  3.3097999e+005  2.7340000e+003
  2.0084004e+004  3.2054947e+005  1.0360000e+003
  1.9621826e+004  3.2179758e+005  1.5470000e+003
  1.8783882e+004  3.3150047e+005  3.3400000e+003
  1.8771849e+004  3.2635771e+005  3.5320000e+003
  1.9418652e+004  3.2567337e+005  2.2910000e+003
  1.8549522e+004  3.3260405e+005  3.6940000e+003
  2.0841576e+004  3.0956204e+005  2.0660000e+003
  2.1551648e+004  3.2069400e+005  4.0600000e+002
  2.2925453e+004  3.2250411e+005  0.0000000e+000
  1.8993784e+004  3.3114833e+005  2.8860000e+003
  2.0271215e+004  3.0550355e+005  2.3870000e+003
  2.1451545e+004  3.1978886e+005  7.4100000e+002
  2.0538875e+004  3.1439358e+005  1.0700000e+003
  2.3117082e+004  3.0197388e+005  1.9010000e+003
  2.3526044e+004  3.1248113e+005  1.0000000e+003
  2.1665984e+004  3.1994285e+005  4.9400000e+002
  2.1201053e+004  3.2071559e+005  6.4200000e+002
