  7.0925240e+003  2.4923975e+005  3.8350000e+003
  1.3204402e+004  2.7171870e+005  2.1400000e+003
  5.8998432e+003  2.4363195e+005  4.4730000e+003
  5.3002481e+003  2.4219136e+005  4.8820000e+003
  5.1511530e+003  2.4170176e+005  5.2270000e+003
  8.7383950e+003  2.5681581e+005  3.3670000e+003
  1.2774102e+004  2.7175540e+005  2.2540000e+003
  1.8760412e+004  3.0200726e+005  1.0500000e+002
  6.4208756e+003  2.4796065e+005  4.1950000e+003
  1.6684168e+004  2.8997670e+005  4.4000000e+002
  4.8492014e+003  2.4607744e+005  5.6550000e+003
  1.0292257e+004  2.6529825e+005  2.8060000e+003
  7.9136816e+003  2.5470633e+005  3.4780000e+003
  1.7637916e+004  2.9594672e+005  2.5300000e+002
  5.7857452e+003  2.4419524e+005  4.7910000e+003
  1.5228051e+004  2.8463300e+005  8.8000000e+002
  1.5633554e+004  2.8510867e+005  7.4000000e+002
  1.3842969e+004  2.8008036e+005  1.5030000e+003
  2.1882483e+004  3.1521314e+005  0.0000000e+000
  5.7466432e+003  2.5026093e+005  4.6460000e+003
  1.4279500e+004  2.7971917e+005  1.1200000e+003
  1.6403430e+004  2.9015629e+005  5.1600000e+002
  1.4445273e+004  2.7809858e+005  1.6840000e+003
  1.7928229e+004  2.9595145e+005  1.9900000e+002
  6.3216977e+003  2.4727142e+005  4.3080000e+003
