  1.1866025e+004  2.6835427e+005  2.0630000e+003
  1.2645346e+004  2.7192630e+005  1.8850000e+003
  1.5562202e+004  2.8601766e+005  6.6000000e+002
  7.8790099e+003  2.5250607e+005  3.5910000e+003
  6.4073204e+003  2.4356413e+005  4.2070000e+003
  1.0195037e+004  2.6152772e+005  2.6650000e+003
  7.5256131e+003  2.4936112e+005  3.8210000e+003
  1.3471640e+004  2.7459393e+005  1.5090000e+003
  1.1298389e+004  2.6658390e+005  2.2660000e+003
  1.3755982e+004  2.8310089e+005  1.4300000e+003
  1.6828280e+004  2.9045762e+005  3.9300000e+002
  8.4331702e+003  2.6107331e+005  3.2210000e+003
  7.3499903e+003  2.4844784e+005  3.9910000e+003
  1.4496143e+004  2.8048446e+005  9.7700000e+002
  8.8015958e+003  2.5711432e+005  3.2320000e+003
  1.8510396e+004  3.0116408e+005  1.4400000e+002
  8.3384825e+003  2.5608877e+005  3.4480000e+003
  6.0809672e+003  2.4378071e+005  4.6160000e+003
  1.0357681e+004  2.7471826e+005  2.5950000e+003
  1.7076916e+004  2.9314540e+005  3.2700000e+002
  6.1055795e+003  2.4207475e+005  4.8060000e+003
  3.0618973e+004  3.5409145e+005  0.0000000e+000
  9.8179383e+003  2.6149800e+005  2.9550000e+003
  1.4320743e+004  2.8648307e+005  1.0440000e+003
  2.0891981e+004  3.1569160e+005  7.9000000e+001
  1.3267143e+004  2.7412705e+005  1.5530000e+003
