  2.0575660e+004  3.0544865e+005  1.1280000e+003
  1.6070039e+004  2.8634117e+005  2.1320000e+003
  2.3590336e+004  3.2167415e+005  3.5200000e+002
  1.7032554e+004  2.9009691e+005  1.7530000e+003
  2.9155515e+004  3.4275596e+005  6.8000000e+001
  2.5936678e+004  3.3401152e+005  1.9900000e+002
  1.2674331e+004  2.7258897e+005  2.8250000e+003
  2.7220465e+004  3.4903922e+005  8.3000000e+001
  1.9425991e+004  3.0740916e+005  1.1890000e+003
  2.8915180e+004  3.4109838e+005  1.3400000e+002
  8.7575292e+003  2.5532358e+005  4.0430000e+003
  1.9233060e+004  2.9989953e+005  1.2580000e+003
  1.1594899e+004  2.6590949e+005  2.8560000e+003
  9.2383666e+003  2.5627477e+005  3.4110000e+003
  2.1007172e+004  3.0880715e+005  8.4700000e+002
  3.8468175e+004  3.8340069e+005  0.0000000e+000
  1.4215914e+004  2.7854038e+005  2.2240000e+003
  1.0983578e+004  2.6628579e+005  3.3420000e+003
  1.8072585e+004  2.9679224e+005  1.6760000e+003
  2.4742676e+004  3.2831863e+005  2.9700000e+002
  2.1428939e+004  3.0934181e+005  7.7700000e+002
  2.1264627e+004  3.1703967e+005  6.8800000e+002
