  1.0082973e+004  2.6272526e+005  3.9560000e+003
  1.6979404e+004  2.9395676e+005  9.9300000e+002
  1.4016738e+004  2.7169773e+005  3.3190000e+003
  8.8479513e+003  2.6278631e+005  5.7310000e+003
  1.1487519e+004  2.6908847e+005  3.5030000e+003
  1.1354319e+004  2.6798743e+005  3.6670000e+003
  1.5616404e+004  2.8475641e+005  1.6600000e+003
  9.5089365e+003  2.6124402e+005  5.2140000e+003
  1.7383217e+004  2.9488288e+005  6.8200000e+002
  1.9749538e+004  3.0590637e+005  8.7000000e+001
  1.2265791e+004  2.7470273e+005  3.0610000e+003
  1.8264199e+004  3.0007683e+005  3.2400000e+002
  1.2775715e+004  2.7426751e+005  2.6890000e+003
  8.2810662e+003  2.6341758e+005  6.4070000e+003
  1.5241377e+004  2.8415582e+005  1.7270000e+003
  1.5416217e+004  2.8391732e+005  2.1150000e+003
  1.3497540e+004  2.5673128e+005  4.6010000e+003
  8.3670662e+003  2.6349712e+005  6.1560000e+003
  1.6574024e+004  2.8926908e+005  1.1400000e+003
  1.3463438e+004  2.7709591e+005  2.2620000e+003
  2.5222326e+004  3.3226830e+005  0.0000000e+000
  1.4741654e+004  2.6477633e+005  3.7700000e+003
  8.7620993e+003  2.6609759e+005  5.5730000e+003
