  1.1105077e+004  2.5982428e+005  3.4730000e+003
  1.1679415e+004  2.6072605e+005  3.0800000e+003
  1.6776145e+004  2.8915887e+005  3.8500000e+002
  1.0458785e+004  2.5488544e+005  3.6470000e+003
  1.7804351e+004  2.9503147e+005  2.3100000e+002
  1.5512082e+004  2.8385139e+005  7.7000000e+002
  1.3061846e+004  2.7298966e+005  1.4960000e+003
  1.3844349e+004  2.6998371e+005  2.0260000e+003
  9.6367260e+003  2.5508102e+005  4.5600000e+003
  1.0419542e+004  2.6455952e+005  2.5850000e+003
  1.4182720e+004  2.7831667e+005  1.0630000e+003
  1.8953531e+004  3.0105163e+005  8.0000000e+001
  2.2239680e+004  3.2092128e+005  0.0000000e+000
  1.2393079e+004  2.7328189e+005  2.2260000e+003
  1.0467503e+004  2.6490931e+005  2.5060000e+003
  8.9688124e+003  2.5574564e+005  5.4680000e+003
  9.4627002e+003  2.6511094e+005  4.7190000e+003
  1.8075031e+004  2.9928528e+005  1.9600000e+002
  9.7289792e+003  2.5400087e+005  5.3920000e+003
  1.1555815e+004  2.6044551e+005  3.2520000e+003
  1.4235835e+004  2.7185265e+005  1.9420000e+003
