  1.8795200e+004  8.9381681e+005  7.3300000e+002
  2.1723500e+004  9.5658192e+005  2.2700000e+002
  2.1678100e+004  9.3791061e+005  3.3700000e+002
  2.4133000e+004  9.8953624e+005  1.2700000e+002
  2.4943300e+004  9.9780952e+005  1.1500000e+002
  1.8949000e+004  9.1024448e+005  5.4500000e+002
  4.2693600e+004  1.0237353e+006  3.3000000e+001
  1.9513500e+004  9.2045035e+005  4.4000000e+002
  2.7413700e+004  1.0346456e+006  5.7000000e+001
  1.6076100e+004  8.5845870e+005  1.4890000e+003
  2.0495200e+004  9.3090795e+005  3.9900000e+002
  1.8808300e+004  8.9965149e+005  6.8000000e+002
  4.5650300e+004  1.0798514e+006  0.0000000e+000
  1.7212900e+004  8.7443650e+005  8.6900000e+002
  1.4765400e+004  8.7342064e+005  2.4150000e+003
  1.4160700e+004  8.5973436e+005  2.6720000e+003
  1.6233800e+004  8.6696202e+005  1.2480000e+003
  3.5155500e+004  1.1745804e+006  0.0000000e+000
  4.3152400e+004  1.1134342e+006  0.0000000e+000
  1.2788300e+004  8.4257992e+005  2.8780000e+003
  1.6843900e+004  8.6289583e+005  1.1380000e+003
  1.3823500e+004  8.5384637e+005  2.7780000e+003
