  9.5420000e+003  7.5417494e+005  1.2130000e+003
  5.4353000e+003  7.4761561e+005  2.0990000e+003
  6.1706000e+003  7.4563731e+005  2.0700000e+003
  8.9368000e+003  7.8014020e+005  1.2730000e+003
  3.8480000e+003  7.2682699e+005  2.7270000e+003
  1.4449800e+004  8.1605853e+005  4.3000000e+001
  1.3481100e+004  7.9291665e+005  3.6200000e+002
  5.4821000e+003  7.5109777e+005  2.0560000e+003
  7.1578000e+003  7.6244038e+005  1.6240000e+003
  1.2186100e+004  7.7751115e+005  5.3300000e+002
  3.8400000e+003  7.2296822e+005  2.9380000e+003
  1.4339000e+004  8.1894464e+005  3.7000000e+001
  1.4565900e+004  8.0869630e+005  2.0100000e+002
  3.2196000e+003  7.2133968e+005  3.2480000e+003
  5.0868000e+003  7.2853400e+005  2.4750000e+003
  7.7185000e+003  7.4194335e+005  1.4590000e+003
  7.0761000e+003  7.4775149e+005  1.9280000e+003
  1.3763400e+004  8.1468019e+005  3.0900000e+002
  4.7115000e+003  7.3129678e+005  2.5380000e+003
  3.9482000e+003  7.1786264e+005  3.1140000e+003
  7.7453000e+003  7.4399010e+005  1.3480000e+003
  7.2782000e+003  7.9672606e+005  1.4150000e+003
  9.6860000e+003  7.5880631e+005  9.0300000e+002
  7.4536000e+003  7.3839723e+005  1.6530000e+003
  5.7184000e+003  7.2469918e+005  2.1060000e+003
  3.6491000e+003  7.5950179e+005  2.2080000e+003
  2.9561000e+003  7.4814002e+005  2.5880000e+003
  6.3450000e+003  7.6374680e+005  1.8580000e+003
  7.5350000e+003  7.3605495e+005  1.8470000e+003
  9.1401000e+003  7.8603991e+005  1.2080000e+003
  1.4611200e+004  8.2039490e+005  0.0000000e+000
  7.2142000e+003  7.9496266e+005  1.4510000e+003
  6.5665000e+003  7.9699715e+005  1.5770000e+003
  2.8725000e+003  7.5081766e+005  2.5350000e+003
  5.4396000e+003  7.2166077e+005  2.2370000e+003
  7.1880000e+003  7.4728714e+005  1.7720000e+003
  3.5466000e+003  7.5383868e+005  2.2850000e+003
  6.6131000e+003  7.9390749e+005  1.6740000e+003
  1.4051400e+004  8.1555979e+005  1.2900000e+002
  1.1689300e+004  7.6979894e+005  7.5600000e+002
  5.3081000e+003  7.8246548e+005  1.7840000e+003
  2.8759000e+003  7.4578624e+005  2.9190000e+003
  7.1487000e+003  7.6800887e+005  1.5340000e+003
  1.2696300e+004  7.9159322e+005  4.8700000e+002
  1.1434800e+004  7.7473306e+005  6.4800000e+002
  4.6324000e+003  7.7586589e+005  2.0230000e+003
