  1.1032100e+004  7.6202671e+005  7.3700000e+002
  1.0368600e+004  7.5706540e+005  1.2160000e+003
  1.1162600e+004  7.6432793e+005  5.4300000e+002
  5.7469000e+003  7.2006656e+005  2.2870000e+003
  6.6399000e+003  7.2300361e+005  2.1240000e+003
  9.9172000e+003  7.7608591e+005  1.1300000e+003
  7.7292000e+003  7.4835841e+005  1.6560000e+003
  1.0559200e+004  7.4539121e+005  1.2910000e+003
  7.0387000e+003  7.3493856e+005  1.8390000e+003
  1.0279300e+004  8.0127122e+005  1.0570000e+003
  9.6076000e+003  7.6055751e+005  1.4690000e+003
  9.9586000e+003  7.6156386e+005  1.2250000e+003
  1.2332500e+004  7.8125873e+005  1.8700000e+002
  9.2985000e+003  7.9143327e+005  1.2250000e+003
  5.7314000e+003  7.2806981e+005  2.1010000e+003
  6.4817000e+003  7.3188321e+005  1.8610000e+003
  1.8190800e+004  8.7342685e+005  0.0000000e+000
  5.5049000e+003  7.1868293e+005  2.7230000e+003
  1.4978200e+004  8.1095558e+005  1.0500000e+002
  1.4318800e+004  8.0022734e+005  1.3200000e+002
  9.0552000e+003  7.3917265e+005  1.5100000e+003
  8.1309000e+003  7.3027495e+005  1.6740000e+003
  1.0733200e+004  7.5060569e+005  1.1050000e+003
  9.4501000e+003  7.3654887e+005  1.5500000e+003
  5.9840000e+003  7.2576910e+005  2.0620000e+003
  7.5225000e+003  7.3405341e+005  1.7480000e+003
  6.2694000e+003  7.3047120e+005  2.0020000e+003
  1.1867900e+004  7.6806905e+005  3.1100000e+002
  1.7135100e+004  8.5934979e+005  8.0000000e+000
