  6.1324000e+003  6.6019483e+005  1.6720000e+003
  6.9838000e+003  6.7421894e+005  1.0140000e+003
  5.1539000e+003  6.5143497e+005  2.8430000e+003
  9.0166000e+003  7.2089187e+005  1.0800000e+002
  9.8451000e+003  7.3740988e+005  2.3000000e+001
  7.2282000e+003  6.7625257e+005  8.7100000e+002
  7.9191000e+003  6.8945119e+005  5.0200000e+002
  8.2935000e+003  7.0362662e+005  2.6200000e+002
  6.1324000e+003  6.5821323e+005  1.7120000e+003
  5.2267000e+003  6.4955429e+005  2.6120000e+003
  9.4216000e+003  7.1504710e+005  2.1800000e+002
  6.0656000e+003  6.6986121e+005  1.4090000e+003
  1.1385700e+004  7.6904295e+005  0.0000000e+000
