  4.9397000e+003  6.5653926e+005  2.5880000e+003
  6.0677000e+003  6.6442021e+005  2.0760000e+003
  6.3031000e+003  6.6501089e+005  1.8930000e+003
  8.2053000e+003  6.8784031e+005  5.4300000e+002
  9.3048000e+003  7.0546460e+005  2.0900000e+002
  8.1158000e+003  6.8512330e+005  7.2300000e+002
  5.0332000e+003  6.4999160e+005  2.4830000e+003
  6.0517000e+003  6.6191637e+005  2.1350000e+003
  5.1549000e+003  6.5737679e+005  2.3410000e+003
  1.0801500e+004  7.3971532e+005  4.3000000e+001
  1.2448200e+004  7.7422651e+005  0.0000000e+000
  5.1544000e+003  6.4782268e+005  2.6330000e+003
  8.8227000e+003  6.9971380e+005  2.9100000e+002
  7.9456000e+003  6.8930653e+005  5.0200000e+002
  7.7810000e+003  6.8638806e+005  7.7000000e+002
  6.7768000e+003  6.7169690e+005  1.0450000e+003
  7.8010000e+003  6.8563849e+005  7.9200000e+002
  9.6305000e+003  7.1801459e+005  1.2400000e+002
  9.5976000e+003  7.2086196e+005  7.0000000e+001
  6.5103000e+003  6.7647332e+005  1.0450000e+003
  6.6761000e+003  6.7019552e+005  1.1730000e+003
  8.1087000e+003  6.8718064e+005  6.4700000e+002
