  9.2661000e+003  7.3162936e+005  1.7600000e+002
  5.5970000e+003  6.7184178e+005  1.7490000e+003
  4.3728000e+003  6.5715073e+005  2.3010000e+003
  7.9171000e+003  7.0137980e+005  6.8300000e+002
  1.0422000e+004  7.4645318e+005  5.7000000e+001
  4.1386000e+003  6.5556657e+005  3.1730000e+003
  6.0459000e+003  6.8559337e+005  1.4210000e+003
  7.9563000e+003  7.1099146e+005  5.8300000e+002
  8.8662000e+003  7.1934196e+005  3.9000000e+002
  3.5921000e+003  6.8840327e+005  3.2300000e+003
  5.3873000e+003  6.9969942e+005  1.8890000e+003
  2.7296000e+003  6.8747421e+005  3.9970000e+003
  5.8548000e+003  6.8397762e+005  1.5110000e+003
  6.7788000e+003  6.8924705e+005  1.0280000e+003
  4.4849000e+003  6.6622577e+005  2.1660000e+003
  4.7355000e+003  6.6680571e+005  2.1040000e+003
  4.1509000e+003  6.8502709e+005  2.8480000e+003
  7.0185000e+003  6.9967011e+005  9.4400000e+002
  3.4193000e+003  6.9185407e+005  3.1570000e+003
  7.7172000e+003  7.0037745e+005  7.9100000e+002
  3.7942000e+003  6.8063446e+005  2.9250000e+003
  3.8505000e+003  7.3326606e+005  2.1790000e+003
  3.7745000e+003  6.7407906e+005  3.1950000e+003
  3.5743000e+003  6.9216756e+005  2.8660000e+003
  3.5358000e+003  6.6798138e+005  3.3870000e+003
  2.7846000e+003  6.7019487e+005  3.6380000e+003
  5.4152000e+003  6.7994891e+005  1.9970000e+003
  3.7149000e+003  7.0909905e+005  2.7450000e+003
  9.9885000e+003  7.4963826e+005  1.1600000e+002
  3.7387000e+003  6.8031194e+005  2.9690000e+003
  8.7581000e+003  7.2419693e+005  3.4100000e+002
  3.8626000e+003  7.3916993e+005  2.1480000e+003
  4.6868000e+003  6.6233494e+005  2.1890000e+003
  3.7064000e+003  6.7399765e+005  3.2560000e+003
  1.0084700e+004  7.4550355e+005  1.1000000e+002
  3.8466000e+003  6.9387453e+005  2.7960000e+003
  3.8547000e+003  6.8678872e+005  2.8640000e+003
  1.1382900e+004  7.7093483e+005  0.0000000e+000
  4.1052000e+003  6.9072457e+005  2.7760000e+003
