  5.5065000e+003  6.7039371e+005  2.6790000e+003
  9.3341000e+003  7.3461541e+005  4.9900000e+002
  9.6513000e+003  7.1122051e+005  3.3600000e+002
  5.3699000e+003  6.7228885e+005  2.6990000e+003
  5.0340000e+003  6.8089589e+005  2.2070000e+003
  8.4079000e+003  6.9607871e+005  5.9100000e+002
  1.0152400e+004  7.3838348e+005  2.7000000e+001
  6.5797000e+003  6.8943018e+005  1.2140000e+003
  5.5843000e+003  6.6811579e+005  3.1240000e+003
  5.7223000e+003  6.7291985e+005  2.4680000e+003
  8.0741000e+003  7.0486758e+005  6.7100000e+002
  4.4790000e+003  6.7530177e+005  2.8480000e+003
  6.1560000e+003  6.8220923e+005  1.9610000e+003
  6.0861000e+003  6.8379968e+005  1.7810000e+003
  9.9124000e+003  7.2049162e+005  2.8500000e+002
  6.3082000e+003  6.8484458e+005  1.6200000e+003
  6.2966000e+003  6.8660970e+005  1.4740000e+003
  5.5307000e+003  6.8959308e+005  2.1660000e+003
  9.7938000e+003  7.2520210e+005  9.9000000e+001
  4.6128000e+003  6.7608565e+005  2.6890000e+003
  6.0623000e+003  6.8802463e+005  1.3650000e+003
  6.8648000e+003  6.9162448e+005  9.7800000e+002
  6.7630000e+003  6.8985405e+005  1.0580000e+003
  8.1822000e+003  7.0608499e+005  5.4400000e+002
  4.6813000e+003  6.7653606e+005  2.6820000e+003
  6.2980000e+003  6.8782280e+005  1.2710000e+003
  7.9418000e+003  7.0593396e+005  8.5500000e+002
  1.1469100e+004  7.5394312e+005  0.0000000e+000
  5.7295000e+003  6.8692062e+005  1.8450000e+003
  8.2408000e+003  6.9315675e+005  7.1700000e+002
  5.7393000e+003  6.7560393e+005  2.0680000e+003
  5.7614000e+003  6.7940470e+005  2.0500000e+003
