  5.3579000e+003  6.4992588e+005  1.4950000e+003
  7.2349000e+003  6.8168810e+005  5.3400000e+002
  6.3412000e+003  6.7761282e+005  8.9000000e+002
  6.5309000e+003  6.6833666e+005  8.9100000e+002
  5.8699000e+003  6.6557767e+005  1.1270000e+003
  7.5911000e+003  6.9432036e+005  3.2100000e+002
  8.7099000e+003  7.0879314e+005  7.7000000e+001
  7.9723000e+003  6.9622265e+005  2.3800000e+002
  4.8428000e+003  6.4243904e+005  2.2570000e+003
  6.0401000e+003  6.6535230e+005  9.7400000e+002
  5.0161000e+003  6.7716830e+005  1.8600000e+003
  4.9314000e+003  6.7668866e+005  1.9660000e+003
  4.4857000e+003  6.5095012e+005  2.4110000e+003
  4.2217000e+003  6.7080922e+005  2.9670000e+003
  4.3674000e+003  6.3887813e+005  2.5370000e+003
  4.5897000e+003  6.5364265e+005  2.2520000e+003
  1.0673500e+004  7.4844936e+005  0.0000000e+000
  7.0188000e+003  6.8020102e+005  5.8000000e+002
  9.0465000e+003  7.2179053e+005  2.3000000e+001
  4.3216000e+003  6.3885102e+005  3.3390000e+003
  4.7323000e+003  6.4032314e+005  2.3770000e+003
