  8.3621000e+003  6.9323069e+005  2.4300000e+002
  4.9545000e+003  6.4726997e+005  1.5770000e+003
  9.1040000e+003  7.0956334e+005  1.1500000e+002
  5.1125000e+003  6.4800944e+005  1.5590000e+003
  4.0736000e+003  6.3312870e+005  2.2290000e+003
  5.9604000e+003  6.6802272e+005  1.2900000e+003
  3.8809000e+003  6.3253356e+005  2.4590000e+003
  3.8883000e+003  6.3083334e+005  2.5420000e+003
  4.5963000e+003  6.5308303e+005  1.8530000e+003
  7.2254000e+003  6.7606769e+005  5.4100000e+002
  5.6423000e+003  6.5843321e+005  1.4720000e+003
  9.0959000e+003  7.1586721e+005  6.5000000e+001
  4.8668000e+003  6.4776308e+005  1.7150000e+003
  1.1042000e+004  7.4602155e+005  0.0000000e+000
  7.4321000e+003  6.7622179e+005  4.5200000e+002
  3.9571000e+003  6.4599585e+005  2.4110000e+003
  6.2751000e+003  6.6161444e+005  1.1620000e+003
  6.3215000e+003  6.6179620e+005  9.5800000e+002
  9.7407000e+003  7.2535871e+005  2.9000000e+001
  7.1749000e+003  6.8541794e+005  7.2500000e+002
  8.2584000e+003  6.9639350e+005  1.9500000e+002
