  6.8820000e+003  6.7368279e+005  6.5300000e+002
  5.5869000e+003  6.5633797e+005  1.7450000e+003
  5.8112000e+003  6.5793794e+005  1.4850000e+003
  7.0344000e+003  6.7443709e+005  5.8600000e+002
  5.0651000e+003  6.6658961e+005  1.8610000e+003
  8.0655000e+003  6.9181453e+005  2.7600000e+002
  4.5617000e+003  6.5252146e+005  3.0580000e+003
  6.3560000e+003  6.6155420e+005  1.0130000e+003
  6.6516000e+003  6.7205820e+005  9.2900000e+002
  7.5068000e+003  6.7588554e+005  3.9300000e+002
  8.9969000e+003  7.0507500e+005  9.1000000e+001
  5.0087000e+003  6.5384730e+005  2.0120000e+003
  9.0429000e+003  7.0793118e+005  5.1000000e+001
  4.0229000e+003  6.5775913e+005  2.4840000e+003
  4.6286000e+003  6.5438653e+005  2.1860000e+003
  1.1427100e+004  7.5108817e+005  0.0000000e+000
  7.3456000e+003  6.7506616e+005  4.9600000e+002
  6.1000000e+003  6.6157007e+005  1.2610000e+003
  5.4301000e+003  6.5644306e+005  1.8380000e+003
  6.6829000e+003  6.7329890e+005  7.3300000e+002
  4.6550000e+003  7.1266212e+005  2.0810000e+003
  3.5934000e+003  6.8460190e+005  2.8610000e+003
  5.7449000e+003  6.6988928e+005  1.4440000e+003
  5.8938000e+003  6.6969963e+005  1.3320000e+003
  5.7077000e+003  6.5802219e+005  1.6300000e+003
  5.3297000e+003  6.6945156e+005  1.5800000e+003
  4.0442000e+003  6.8252167e+005  2.1750000e+003
  4.3652000e+003  6.6434954e+005  2.2600000e+003
  4.1395000e+003  6.7124803e+005  2.2710000e+003
  4.3047000e+003  6.6976860e+005  2.1830000e+003
  5.5312000e+003  6.7118368e+005  1.4050000e+003
  4.5168000e+003  6.5427765e+005  2.2290000e+003
  4.7633000e+003  6.6722706e+005  2.1180000e+003
  5.8309000e+003  6.5900758e+005  1.4430000e+003
  4.2794000e+003  6.5337965e+005  2.4460000e+003
  8.2962000e+003  6.9152767e+005  2.2400000e+002
