  5.3949000e+003  6.5684670e+005  1.5170000e+003
  6.3970000e+003  6.7060132e+005  8.7500000e+002
  5.4976000e+003  6.5956171e+005  1.4780000e+003
  4.2760000e+003  6.4007812e+005  2.3510000e+003
  6.2491000e+003  6.7231952e+005  9.5000000e+002
  8.1867000e+003  7.0176432e+005  2.0600000e+002
  6.1963000e+003  6.6968062e+005  1.0040000e+003
  5.5528000e+003  6.5341030e+005  1.8690000e+003
  7.3458000e+003  6.8568459e+005  4.3900000e+002
  8.7501000e+003  7.1705601e+005  8.4000000e+001
  4.0265000e+003  6.4366289e+005  2.4130000e+003
  5.1694000e+003  6.6585210e+005  1.5170000e+003
  9.4348000e+003  7.2735912e+005  2.6000000e+001
  4.2326000e+003  6.3947144e+005  2.4090000e+003
  8.3403000e+003  7.0117095e+005  2.6400000e+002
  6.5375000e+003  6.6882014e+005  1.4380000e+003
  5.3153000e+003  6.5320530e+005  1.9980000e+003
  4.1324000e+003  6.4441478e+005  2.3410000e+003
  5.2115000e+003  6.5562810e+005  1.6310000e+003
  5.2591000e+003  6.5469510e+005  1.8860000e+003
  4.2903000e+003  6.4380960e+005  2.2390000e+003
  1.1147500e+004  7.5453345e+005  0.0000000e+000
  7.2909000e+003  6.8500160e+005  5.4700000e+002
