  6.7970000e+003  6.5925864e+005  2.0790000e+003
  6.8852000e+003  6.6153585e+005  1.9610000e+003
  6.0731000e+003  6.5496202e+005  2.5290000e+003
  7.8882000e+003  6.7275715e+005  1.5060000e+003
  5.7842000e+003  6.6484110e+005  2.2960000e+003
  9.9028000e+003  7.0733691e+005  6.7900000e+002
  9.8231000e+003  6.9977481e+005  8.6100000e+002
  8.7794000e+003  6.8573816e+005  1.1510000e+003
  1.1784500e+004  7.4492501e+005  3.3900000e+002
  5.0871000e+003  6.5639643e+005  3.4350000e+003
  1.1003100e+004  7.3276037e+005  3.6500000e+002
  7.4938000e+003  7.0116340e+005  1.5680000e+003
  1.2969900e+004  7.7109590e+005  1.4400000e+002
  8.1146000e+003  6.8010012e+005  1.3370000e+003
  5.6923000e+003  6.5823016e+005  2.4480000e+003
  8.1000000e+003  6.9104936e+005  1.3050000e+003
  1.1847700e+004  7.4949443e+005  2.6100000e+002
  1.1463400e+004  7.5092987e+005  3.3900000e+002
  5.0345000e+003  6.7569800e+005  2.5970000e+003
  9.2096000e+003  6.9379925e+005  1.0010000e+003
  7.4784000e+003  6.9560091e+005  1.6410000e+003
  6.3250000e+003  6.7976231e+005  2.1410000e+003
  6.3433000e+003  6.5624858e+005  2.4360000e+003
  6.3106000e+003  6.4830891e+005  2.7930000e+003
  1.3690000e+004  7.8687043e+005  1.1800000e+002
  6.4229000e+003  6.8632572e+005  2.1110000e+003
  5.0273000e+003  6.8155508e+005  2.5830000e+003
  1.0688600e+004  7.2014629e+005  5.2600000e+002
  1.7124000e+004  8.5004002e+005  0.0000000e+000
  6.2060000e+003  6.4911304e+005  2.7660000e+003
  6.2225000e+003  6.9015767e+005  2.0350000e+003
  9.1099000e+003  7.0347450e+005  1.0880000e+003
  6.8802000e+003  6.7228948e+005  1.7230000e+003
  1.4885800e+004  8.1278980e+005  2.4000000e+001
