  9.1497000e+003  7.0712547e+005  8.2000000e+001
  5.8948000e+003  6.4961852e+005  1.4190000e+003
  9.6228000e+003  7.2021405e+005  3.2000000e+001
  4.6170000e+003  6.3470115e+005  2.4110000e+003
  7.9743000e+003  6.8175565e+005  4.3700000e+002
  4.9993000e+003  6.3283540e+005  2.4810000e+003
  4.5475000e+003  6.3481768e+005  2.4810000e+003
  8.6915000e+003  6.9441342e+005  1.9300000e+002
  7.8252000e+003  6.7929524e+005  6.0200000e+002
  6.9437000e+003  6.6532976e+005  8.2500000e+002
  5.6536000e+003  6.4949844e+005  1.6670000e+003
  6.6237000e+003  6.6437208e+005  1.1630000e+003
  5.8309000e+003  6.4708159e+005  2.1070000e+003
  6.7949000e+003  6.6458637e+005  1.0140000e+003
  1.1948800e+004  7.6252263e+005  0.0000000e+000
