  4.6109000e+003  6.3461578e+005  2.4130000e+003
  6.2213000e+003  6.6136405e+005  1.1470000e+003
  8.7654000e+003  7.0615715e+005  1.1500000e+002
  5.6275000e+003  6.4906813e+005  1.5820000e+003
  5.0344000e+003  6.4698238e+005  1.9200000e+003
  6.0180000e+003  6.6151235e+005  1.2310000e+003
  5.2467000e+003  6.4827024e+005  1.8220000e+003
  8.3529000e+003  6.9155646e+005  2.6800000e+002
  6.3478000e+003  6.6207192e+005  1.0410000e+003
  7.6132000e+003  6.7781778e+005  5.2600000e+002
  4.6047000e+003  6.3746929e+005  2.3480000e+003
  6.5450000e+003  6.6263636e+005  9.1200000e+002
  9.2976000e+003  7.1935655e+005  2.3000000e+001
  1.1598100e+004  7.5937997e+005  0.0000000e+000
