  4.8659000e+003  6.4599965e+005  1.4170000e+003
  5.8786000e+003  6.6291192e+005  7.2200000e+002
  7.6536000e+003  6.9112915e+005  1.4300000e+002
  3.5633000e+003  6.2876357e+005  2.5650000e+003
  4.7101000e+003  6.4495299e+005  1.5480000e+003
  3.7572000e+003  6.3036869e+005  2.1570000e+003
  4.5404000e+003  6.4640703e+005  1.6040000e+003
  3.5372000e+003  6.3002082e+005  2.2820000e+003
  8.1691000e+003  7.0374489e+005  8.2000000e+001
  7.9848000e+003  7.1639972e+005  6.2000000e+001
  8.2587000e+003  7.0582018e+005  5.3000000e+001
  5.7200000e+003  6.6215763e+005  8.5400000e+002
  6.7890000e+003  6.7673434e+005  4.4600000e+002
  5.6649000e+003  6.6029827e+005  9.9000000e+002
  1.0359900e+004  7.4541647e+005  0.0000000e+000
  5.9746000e+003  6.6118031e+005  8.1100000e+002
  3.4398000e+003  6.3212597e+005  3.3380000e+003
  7.1708000e+003  6.8049118e+005  3.8000000e+002
  4.5964000e+003  6.4351883e+005  1.7250000e+003
  4.5593000e+003  6.4159541e+005  1.7380000e+003
