  4.5939000e+003  6.3701643e+005  2.3870000e+003
  7.3956000e+003  6.7678305e+005  9.4200000e+002
  8.1238000e+003  6.8478251e+005  5.4000000e+002
  6.4634000e+003  6.6716637e+005  1.5750000e+003
  7.0272000e+003  6.7090255e+005  9.8600000e+002
  7.3661000e+003  6.8137983e+005  8.2700000e+002
  7.8235000e+003  6.8506294e+005  6.3900000e+002
  5.5558000e+003  6.5203582e+005  1.8850000e+003
  5.9021000e+003  6.5524596e+005  1.6310000e+003
  4.4928000e+003  6.3474428e+005  2.6430000e+003
  5.8166000e+003  6.5356096e+005  1.7380000e+003
  4.6858000e+003  6.4981355e+005  2.3590000e+003
  8.4834000e+003  6.9867533e+005  2.7800000e+002
  8.9765000e+003  7.1133736e+005  1.2300000e+002
  1.0241700e+004  7.0730316e+005  2.6300000e+002
  9.8488000e+003  7.2375481e+005  6.2000000e+001
  9.8555000e+003  7.2694083e+005  4.2000000e+001
  1.3296400e+004  7.9214847e+005  0.0000000e+000
  6.8384000e+003  6.7584944e+005  1.0980000e+003
  5.7381000e+003  6.5967519e+005  1.6310000e+003
