  7.7103000e+003  6.7791283e+005  2.5460000e+003
  1.0017100e+004  7.5172210e+005  9.0700000e+002
  1.0443000e+004  7.2053634e+005  1.6560000e+003
  1.1823000e+004  7.3820858e+005  1.2500000e+003
  1.0154400e+004  6.9903593e+005  1.9990000e+003
  1.7310600e+004  8.4374276e+005  1.7700000e+002
  9.5781000e+003  7.0663165e+005  1.8780000e+003
  4.2937000e+003  7.2823289e+005  2.7800000e+003
  1.6122200e+004  8.0629578e+005  2.4000000e+002
  7.8854000e+003  6.6749110e+005  2.7320000e+003
  1.2487500e+004  7.8977217e+005  4.5200000e+002
  5.5740000e+003  7.2998396e+005  2.5290000e+003
  3.2618000e+003  6.7790334e+005  4.6260000e+003
  8.3378000e+003  6.4510319e+005  4.1030000e+003
  1.4947100e+004  8.3171905e+005  2.5700000e+002
  1.1637900e+004  7.7613972e+005  5.4100000e+002
  6.3618000e+003  6.7686458e+005  2.8330000e+003
  8.7211000e+003  7.4363789e+005  1.3200000e+003
  9.0560000e+003  7.1261588e+005  1.8040000e+003
  8.2841000e+003  6.9268412e+005  2.3720000e+003
  9.0839000e+003  6.8446867e+005  2.2360000e+003
  6.5760000e+003  7.0461256e+005  2.0520000e+003
  8.9064000e+003  6.9640121e+005  2.0780000e+003
  1.0579600e+004  7.3294339e+005  1.4160000e+003
  2.2183500e+004  9.0237192e+005  8.4000000e+001
  1.2829100e+004  7.9491356e+005  3.5200000e+002
  1.1821000e+004  7.3594436e+005  1.3760000e+003
  4.0410000e+003  6.9234062e+005  4.1890000e+003
  6.1707000e+003  6.5713824e+005  3.0500000e+003
  6.3218000e+003  6.9713971e+005  2.2810000e+003
  5.1131000e+003  7.1858732e+005  3.6920000e+003
  1.0495400e+004  7.6926777e+005  7.8000000e+002
  5.3940000e+003  6.7089676e+005  3.1100000e+003
  1.5452000e+004  8.1914522e+005  2.6100000e+002
  7.4795000e+003  6.4653089e+005  3.8850000e+003
  8.3426000e+003  7.2788675e+005  1.5600000e+003
  7.0196000e+003  7.1596958e+005  1.8150000e+003
  5.5104000e+003  6.8616058e+005  2.6150000e+003
  6.2458000e+003  6.8884641e+005  2.4820000e+003
  2.5133500e+004  9.9485986e+005  0.0000000e+000
  2.1638200e+004  9.1231097e+005  8.6000000e+001
  1.0248200e+004  7.1137633e+005  1.7410000e+003
  4.7177000e+003  6.9998782e+005  3.7350000e+003
  9.0653000e+003  7.4013025e+005  1.3740000e+003
  9.4458000e+003  7.4777100e+005  1.1610000e+003
  8.0298000e+003  6.6958397e+005  2.5650000e+003
  8.4295000e+003  7.4016592e+005  1.4070000e+003
  1.1471600e+004  7.7635478e+005  6.9400000e+002
  5.9970000e+003  6.7424638e+005  2.9530000e+003
  5.6068000e+003  7.0112647e+005  2.3780000e+003
  2.6405800e+004  9.5644578e+005  0.0000000e+000
