  1.2662900e+004  7.4788529e+005  3.6200000e+002
  9.0722000e+003  7.4214643e+005  6.3200000e+002
  1.0158500e+004  7.3654967e+005  5.0900000e+002
  9.4996000e+003  7.5014402e+005  4.4500000e+002
  1.0414200e+004  7.3214403e+005  5.0900000e+002
  1.0656000e+004  7.5459419e+005  2.7000000e+002
  1.3403400e+004  7.7044131e+005  1.3700000e+002
  1.2926200e+004  7.8057635e+005  1.4700000e+002
  8.7739000e+003  7.3909427e+005  7.3000000e+002
  8.5092000e+003  7.2785714e+005  7.7100000e+002
  1.0548300e+004  7.4046627e+005  3.9500000e+002
  1.0375900e+004  7.3939769e+005  4.2300000e+002
  1.0199300e+004  7.5250755e+005  3.3000000e+002
  1.1001300e+004  7.5674726e+005  1.9400000e+002
  7.1177000e+003  7.1943225e+005  1.1800000e+003
  1.8290900e+004  8.6876776e+005  7.4000000e+001
  7.0223000e+003  7.1392759e+005  1.3810000e+003
  7.8324000e+003  7.1955534e+005  9.1500000e+002
  9.9495000e+003  7.5136863e+005  3.7000000e+002
  9.4440000e+003  7.4542577e+005  5.2900000e+002
  7.1958000e+003  7.1449766e+005  1.2140000e+003
  6.9011000e+003  7.0650707e+005  1.5420000e+003
  8.2344000e+003  7.3301494e+005  8.2900000e+002
  8.3700000e+003  7.2551269e+005  8.3800000e+002
  1.8645800e+004  8.7087090e+005  0.0000000e+000
  1.6150000e+004  8.3257024e+005  1.1500000e+002
  9.4755000e+003  7.3289048e+005  7.2400000e+002
  1.0054700e+004  7.4729812e+005  4.2900000e+002
  1.0396800e+004  7.5328526e+005  2.9100000e+002
  1.0181900e+004  7.3503056e+005  5.5200000e+002
