  4.4910000e+003  6.4116411e+005  2.1430000e+003
  7.6829000e+003  6.8242143e+005  5.5500000e+002
  6.9860000e+003  6.7256040e+005  7.7300000e+002
  5.4558000e+003  6.4932661e+005  1.7350000e+003
  3.8969000e+003  6.6098686e+005  3.2200000e+003
  4.4503000e+003  6.3891723e+005  2.4140000e+003
  3.8928000e+003  6.6469236e+005  3.1980000e+003
  8.8884000e+003  7.0491019e+005  1.8600000e+002
  4.3559000e+003  6.4068157e+005  2.2900000e+003
  4.5755000e+003  6.4324633e+005  2.0900000e+003
  6.7301000e+003  6.6604532e+005  8.4100000e+002
  5.7260000e+003  6.5575390e+005  1.4460000e+003
  1.2180900e+004  7.6521886e+005  0.0000000e+000
  6.4981000e+003  6.6444362e+005  1.3870000e+003
  9.7544000e+003  7.2156817e+005  5.8000000e+001
  8.0427000e+003  6.8245560e+005  4.4300000e+002
  8.4153000e+003  7.0036914e+005  2.1800000e+002
  9.6579000e+003  7.2242120e+005  2.8000000e+001
  5.5601000e+003  6.5405368e+005  1.4850000e+003
  9.3097000e+003  7.1666394e+005  1.1300000e+002
