  5.5991000e+003  6.6789126e+005  1.1770000e+003
  7.1607000e+003  6.8597711e+005  4.2200000e+002
  4.1376000e+003  6.8343862e+005  2.6890000e+003
  8.3537000e+003  7.1151219e+005  1.0100000e+002
  5.4772000e+003  6.6729761e+005  1.2570000e+003
  5.0051000e+003  6.4882411e+005  2.6640000e+003
  9.1218000e+003  7.2734909e+005  2.3000000e+001
  4.9556000e+003  6.5619589e+005  1.4690000e+003
  4.9818000e+003  6.5306876e+005  2.0480000e+003
  6.1203000e+003  6.7233657e+005  7.9100000e+002
  4.4405000e+003  6.6607131e+005  1.9830000e+003
  6.5329000e+003  6.8261939e+005  6.8700000e+002
  3.5247000e+003  6.7478423e+005  3.3150000e+003
  7.8805000e+003  6.9793993e+005  2.6200000e+002
  4.6085000e+003  6.9322863e+005  1.6450000e+003
  7.5864000e+003  6.9812784e+005  3.4800000e+002
  4.9881000e+003  6.4961876e+005  2.4100000e+003
  6.0032000e+003  6.7083201e+005  8.2600000e+002
  6.9176000e+003  6.8510752e+005  5.3000000e+002
  3.7540000e+003  6.8080099e+005  2.8020000e+003
  3.6824000e+003  6.8039026e+005  2.9390000e+003
  5.0540000e+003  6.5329064e+005  1.9280000e+003
  7.6742000e+003  6.9836361e+005  3.2600000e+002
  1.1745300e+004  7.7216526e+005  0.0000000e+000
  4.7891000e+003  6.5184650e+005  2.7140000e+003
  8.1015000e+003  7.0844955e+005  1.5900000e+002
  4.5382000e+003  6.7948107e+005  1.8050000e+003
  4.7536000e+003  6.5503995e+005  1.8020000e+003
