  0.0000000e+000  2.4104228e+005  2.6000000e+002
  0.0000000e+000  2.4551750e+005  2.3900000e+002
  5.1649235e+002  2.8973663e+005  1.1000000e+001
  5.2243642e+001  2.2110695e+005  4.8700000e+002
  0.0000000e+000  2.1710379e+005  5.4600000e+002
  3.0497322e+001  2.0936380e+005  6.3600000e+002
  0.0000000e+000  2.3293715e+005  5.0800000e+002
  6.4840963e+001  2.2580428e+005  4.8000000e+002
  1.0341305e+003  3.0241524e+005  0.0000000e+000
  9.2436416e+000  2.1209463e+005  5.6000000e+002
  0.0000000e+000  2.2707410e+005  5.1100000e+002
  2.5243642e+001  2.1677300e+005  5.1600000e+002
  0.0000000e+000  2.4078001e+005  2.6900000e+002
  0.0000000e+000  2.4785937e+005  2.2200000e+002
  0.0000000e+000  2.3413615e+005  3.2900000e+002
  1.6429727e+002  2.7465653e+005  1.2600000e+002
  3.4693365e+002  2.8470219e+005  1.7000000e+001
