  0.0000000e+000  2.0166061e+005  1.2880000e+003
  0.0000000e+000  1.9626902e+005  1.6050000e+003
  0.0000000e+000  2.2767318e+005  8.5000000e+001
  0.0000000e+000  1.9061251e+005  2.1490000e+003
  0.0000000e+000  2.1349185e+005  3.3700000e+002
  0.0000000e+000  2.0252333e+005  1.2000000e+003
  0.0000000e+000  2.5384917e+005  0.0000000e+000
  0.0000000e+000  1.9057925e+005  2.4140000e+003
  0.0000000e+000  2.2035003e+005  1.9600000e+002
  0.0000000e+000  2.0865308e+005  8.1100000e+002
  0.0000000e+000  2.0765486e+005  8.3700000e+002
  0.0000000e+000  2.1325432e+005  4.6600000e+002
  0.0000000e+000  2.3431069e+005  3.1000000e+001
  0.0000000e+000  2.1560577e+005  2.8600000e+002
