  0.0000000e+000  2.2164968e+005  1.2000000e+001
  0.0000000e+000  2.0532497e+005  3.1800000e+002
  0.0000000e+000  2.1622593e+005  1.1500000e+002
  0.0000000e+000  2.0406543e+005  5.3200000e+002
  0.0000000e+000  2.2220838e+005  1.0000000e+001
  0.0000000e+000  2.1033311e+005  1.9000000e+002
  0.0000000e+000  2.1107335e+005  1.7800000e+002
  0.0000000e+000  2.1780881e+005  6.3000000e+001
  0.0000000e+000  2.2762298e+005  0.0000000e+000
  0.0000000e+000  2.0915514e+005  2.6700000e+002
  0.0000000e+000  2.1666706e+005  6.5000000e+001
  0.0000000e+000  2.1215676e+005  1.6700000e+002
  0.0000000e+000  2.0450946e+005  5.0900000e+002
  0.0000000e+000  2.0995898e+005  2.6500000e+002
