  9.7647463e+001  2.1545989e+005  1.0950000e+003
  1.6317876e+001  2.3360511e+005  4.2000000e+002
  1.4017876e+001  2.2012276e+005  9.1100000e+002
  0.0000000e+000  2.3122617e+005  6.5300000e+002
  9.2178757e+000  2.2851295e+005  5.5200000e+002
  9.2178757e+000  2.2597310e+005  5.8800000e+002
  1.6317876e+001  2.3631165e+005  3.5200000e+002
  1.7217876e+001  2.2328174e+005  8.1900000e+002
  0.0000000e+000  2.1190509e+005  1.4560000e+003
  0.0000000e+000  2.1820207e+005  1.1880000e+003
  0.0000000e+000  2.3455675e+005  4.8200000e+002
  0.0000000e+000  2.2660567e+005  7.0200000e+002
  9.8665264e+002  2.7209887e+005  1.0000000e+001
  4.7529587e+001  2.0666564e+005  2.0710000e+003
  4.4377643e+002  2.7722712e+005  1.8900000e+002
  5.5529587e+001  2.0604574e+005  1.7230000e+003
  9.3730254e+002  2.6241657e+005  7.0000000e+001
  1.1475565e+003  2.6897148e+005  1.0000000e+001
  8.8310254e+002  2.5926887e+005  2.0000000e+002
  5.5529587e+001  2.0576938e+005  1.8100000e+003
  0.0000000e+000  2.3258854e+005  5.2600000e+002
  1.0256966e+003  2.5812569e+005  2.5000000e+002
  5.5529587e+001  2.1291788e+005  1.3610000e+003
  1.2195822e+003  2.7415121e+005  0.0000000e+000
  5.5510652e+002  2.8178222e+005  0.0000000e+000
  1.4017876e+001  2.1765495e+005  1.2810000e+003
  8.3178757e+000  2.3557046e+005  3.9000000e+002
  8.9047463e+001  2.5569079e+005  2.9800000e+002
  0.0000000e+000  2.2435371e+005  7.9100000e+002
