  0.0000000e+000  2.1787674e+005  1.4300000e+003
  0.0000000e+000  2.1914774e+005  9.1300000e+002
  0.0000000e+000  2.1989846e+005  7.0100000e+002
  0.0000000e+000  2.2095558e+005  2.7000000e+001
  0.0000000e+000  2.2039125e+005  1.5700000e+002
  0.0000000e+000  2.2813064e+005  0.0000000e+000
  0.0000000e+000  2.1898023e+005  9.6500000e+002
  0.0000000e+000  2.1884172e+005  1.0370000e+003
  0.0000000e+000  2.2066805e+005  3.5000000e+001
  0.0000000e+000  2.1867727e+005  1.1430000e+003
