  1.3180275e+004  3.1976578e+005  1.6400000e+002
  5.8345481e+002  2.6312919e+005  7.9600000e+002
  9.9791899e+002  2.7648415e+005  6.8300000e+002
  0.0000000e+000  2.5235276e+005  2.3220000e+003
  4.0838803e+003  3.3095264e+005  2.0200000e+002
  4.3155805e+003  3.3243111e+005  9.4000000e+001
  0.0000000e+000  2.5406098e+005  9.6800000e+002
  4.4970914e+002  2.7020816e+005  6.9700000e+002
  2.3222421e+003  2.8789228e+005  6.1900000e+002
  8.1959441e+002  2.9673904e+005  4.0000000e+002
  4.4023536e+003  3.3614660e+005  4.5000000e+001
  1.3833512e+003  3.1553886e+005  3.6000000e+002
  8.3317791e+003  3.6842375e+005  0.0000000e+000
