  0.0000000e+000  2.0578122e+005  1.6800000e+002
  0.0000000e+000  1.8236044e+005  2.1800000e+003
  0.0000000e+000  1.8750159e+005  1.3460000e+003
  0.0000000e+000  2.0395020e+005  2.5900000e+002
  0.0000000e+000  1.9421701e+005  7.8300000e+002
  0.0000000e+000  2.1136426e+005  8.6000000e+001
  0.0000000e+000  1.9841427e+005  3.9100000e+002
  0.0000000e+000  1.9822478e+005  4.1400000e+002
  0.0000000e+000  2.1323802e+005  4.3000000e+001
  0.0000000e+000  2.2646427e+005  0.0000000e+000
