  0.0000000e+000  1.8264654e+005  2.2030000e+003
  0.0000000e+000  1.8840458e+005  1.2550000e+003
  0.0000000e+000  2.0434443e+005  1.6700000e+002
  0.0000000e+000  1.9378096e+005  7.3300000e+002
  0.0000000e+000  1.9884620e+005  3.2200000e+002
  0.0000000e+000  1.8498222e+005  2.1420000e+003
  0.0000000e+000  2.3224510e+005  0.0000000e+000
  0.0000000e+000  2.1271123e+005  8.2000000e+001
  0.0000000e+000  2.1521318e+005  3.8000000e+001
  0.0000000e+000  2.0612800e+005  1.2700000e+002
