  3.8860856e+001  2.0170420e+005  1.3860000e+003
  0.0000000e+000  2.2520896e+005  1.7900000e+002
  0.0000000e+000  1.8962123e+005  2.4970000e+003
  0.0000000e+000  2.0388112e+005  8.2100000e+002
  0.0000000e+000  2.2006597e+005  2.0900000e+002
  0.0000000e+000  2.3640940e+005  9.1000000e+001
  0.0000000e+000  1.9448937e+005  1.5220000e+003
  0.0000000e+000  1.9735254e+005  1.4650000e+003
  0.0000000e+000  2.5377895e+005  4.3000000e+001
  1.4443733e+002  2.6189575e+005  0.0000000e+000
  0.0000000e+000  2.0986730e+005  3.9000000e+002
  2.6404498e+001  2.3526755e+005  4.7000000e+001
  0.0000000e+000  1.9213228e+005  2.2810000e+003
