  0.0000000e+000  2.1854372e+005  1.3000000e+001
  0.0000000e+000  2.0565167e+005  1.3500000e+002
  0.0000000e+000  1.8839868e+005  1.2240000e+003
  0.0000000e+000  2.1155509e+005  6.7000000e+001
  0.0000000e+000  1.9963463e+005  2.8400000e+002
  0.0000000e+000  2.2901657e+005  0.0000000e+000
  0.0000000e+000  1.8787070e+005  1.3790000e+003
  0.0000000e+000  1.9427460e+005  6.5500000e+002
  0.0000000e+000  2.1214070e+005  4.4000000e+001
