  0.0000000e+000  2.1904022e+005  1.9000000e+001
  0.0000000e+000  2.1709282e+005  5.9400000e+002
  0.0000000e+000  2.1855712e+005  1.2700000e+002
  0.0000000e+000  2.1827978e+005  3.4000000e+002
  0.0000000e+000  2.1710862e+005  4.4400000e+002
  0.0000000e+000  2.1771835e+005  4.3900000e+002
  0.0000000e+000  2.2561861e+005  0.0000000e+000
  0.0000000e+000  2.1787068e+005  3.7700000e+002
  0.0000000e+000  2.2421218e+005  8.0000000e+000
  0.0000000e+000  2.1896254e+005  4.1000000e+001
  0.0000000e+000  2.1829460e+005  3.3000000e+002
