  0.0000000e+000  1.9766467e+005  8.6300000e+002
  0.0000000e+000  2.1122014e+005  1.7100000e+002
  2.4123029e+002  2.0020483e+005  7.8600000e+002
  0.0000000e+000  1.9688459e+005  9.6000000e+002
  0.0000000e+000  2.1861835e+005  4.3000000e+001
  0.0000000e+000  2.0293507e+005  4.3500000e+002
  0.0000000e+000  1.9617709e+005  1.0840000e+003
  0.0000000e+000  2.0995940e+005  2.3100000e+002
  0.0000000e+000  2.0350461e+005  3.6400000e+002
  0.0000000e+000  2.1718676e+005  7.3000000e+001
  0.0000000e+000  2.2196795e+005  8.0000000e+000
  0.0000000e+000  2.3402719e+005  0.0000000e+000
  0.0000000e+000  2.1808395e+005  4.9000000e+001
