  0.0000000e+000  2.2089981e+005  9.8000000e+001
  9.2178757e+000  2.0316744e+005  1.0680000e+003
  0.0000000e+000  2.1759953e+005  1.4200000e+002
  0.0000000e+000  2.1667129e+005  2.0500000e+002
  0.0000000e+000  2.0793940e+005  5.8600000e+002
  0.0000000e+000  1.9724399e+005  2.1370000e+003
  1.5050492e+001  2.3877086e+005  0.0000000e+000
  0.0000000e+000  1.9331044e+005  2.6820000e+003
  0.0000000e+000  1.9834393e+005  1.7690000e+003
  0.0000000e+000  2.1139451e+005  4.2000000e+002
  0.0000000e+000  2.0343621e+005  1.1560000e+003
  1.8178757e+000  2.2159237e+005  4.1000000e+001
  0.0000000e+000  2.2364827e+005  4.5000000e+001
