  0.0000000e+000  2.0007354e+005  3.8600000e+002
  5.6128407e+001  1.9458470e+005  8.0100000e+002
  6.9284069e+000  1.9715955e+005  8.0100000e+002
  0.0000000e+000  1.8815284e+005  2.1420000e+003
  0.0000000e+000  2.1255706e+005  4.7000000e+001
  0.0000000e+000  2.1150627e+005  7.3000000e+001
  0.0000000e+000  1.9538630e+005  9.0200000e+002
  0.0000000e+000  1.9760135e+005  8.0100000e+002
  0.0000000e+000  1.8684155e+005  2.4260000e+003
  0.0000000e+000  2.3044315e+005  0.0000000e+000
  0.0000000e+000  2.0572005e+005  1.7400000e+002
  0.0000000e+000  1.8719614e+005  2.2120000e+003
