  0.0000000e+000  2.0229752e+005  3.0300000e+002
  0.0000000e+000  2.1484022e+005  2.7000000e+001
  0.0000000e+000  2.0642786e+005  2.0000000e+002
  0.0000000e+000  2.0030763e+005  2.2400000e+003
  0.0000000e+000  2.1409816e+005  9.1000000e+001
  0.0000000e+000  2.0774789e+005  1.5600000e+002
  0.0000000e+000  2.0221385e+005  1.0190000e+003
  0.0000000e+000  2.3253595e+005  0.0000000e+000
  0.0000000e+000  2.0083695e+005  2.1460000e+003
