  0.0000000e+000  1.9404016e+005  8.8300000e+002
  0.0000000e+000  2.0524836e+005  2.1300000e+002
  0.0000000e+000  1.8233584e+005  2.2740000e+003
  0.0000000e+000  2.1115469e+005  9.0000000e+001
  0.0000000e+000  2.2717290e+005  0.0000000e+000
  0.0000000e+000  1.8228172e+005  2.3420000e+003
  0.0000000e+000  1.8863926e+005  1.5390000e+003
  0.0000000e+000  2.0716231e+005  1.7500000e+002
  0.0000000e+000  2.1857825e+005  4.3000000e+001
  0.0000000e+000  1.9937807e+005  4.4300000e+002
  0.0000000e+000  2.0104246e+005  4.1200000e+002
  0.0000000e+000  1.9393247e+005  9.2400000e+002
  0.0000000e+000  1.8818541e+005  1.5490000e+003
