  2.5101957e+003  3.0981485e+005  6.0000000e+000
  0.0000000e+000  2.0844118e+005  1.4630000e+003
  2.2895709e+003  3.0891789e+005  5.1000000e+001
  3.7170748e+002  2.8240170e+005  1.1700000e+002
  0.0000000e+000  2.1877493e+005  1.0300000e+003
  1.8142139e+003  2.6432140e+005  1.6100000e+002
  1.7762139e+003  2.5919168e+005  2.3100000e+002
  1.5292472e+002  2.7547275e+005  1.3900000e+002
  0.0000000e+000  2.2874591e+005  8.0000000e+002
  0.0000000e+000  2.6002795e+005  2.4700000e+002
  3.1028181e+003  3.1822947e+005  0.0000000e+000
  0.0000000e+000  2.4535958e+005  3.6300000e+002
  0.0000000e+000  2.5117399e+005  2.8100000e+002
  1.8128407e+001  2.5142265e+005  2.5900000e+002
  0.0000000e+000  2.3886064e+005  6.2400000e+002
  1.8654337e+003  2.7204808e+005  1.1500000e+002
  0.0000000e+000  2.2597088e+005  9.9300000e+002
  1.6412472e+002  2.7414657e+005  1.4900000e+002
  1.8522139e+003  2.7146614e+005  1.2200000e+002
