  0.0000000e+000  2.1339203e+005  6.0000000e+001
  0.0000000e+000  2.0138537e+005  4.1300000e+002
  0.0000000e+000  2.0711209e+005  1.8100000e+002
  0.0000000e+000  1.8895831e+005  2.2960000e+003
  0.0000000e+000  1.9821296e+005  8.4400000e+002
  0.0000000e+000  2.1937831e+005  4.3000000e+001
  0.0000000e+000  2.2894353e+005  0.0000000e+000
  0.0000000e+000  1.9662731e+005  1.5240000e+003
  0.0000000e+000  1.8604339e+005  2.4180000e+003
  0.0000000e+000  1.9214020e+005  2.2370000e+003
