  3.1076899e+003  3.5140898e+005  2.0170000e+003
  1.1879759e+002  3.1178045e+005  3.5970000e+003
  2.2030388e+003  3.5717767e+005  1.4310000e+003
  5.7811227e+001  3.0632209e+005  4.1360000e+003
  3.4502484e+002  3.1950459e+005  3.0160000e+003
  4.8111227e+001  3.0002746e+005  4.8460000e+003
  1.6279452e+003  3.4205223e+005  2.2410000e+003
  1.7803636e+002  3.2088857e+005  3.4300000e+003
  9.2893833e+003  4.1927117e+005  0.0000000e+000
  6.7604439e+003  4.0184450e+005  4.7000000e+001
  2.7028700e+003  3.7763877e+005  1.1330000e+003
  4.7977556e+003  3.8096659e+005  2.7800000e+002
  5.7593468e+003  3.9342150e+005  1.6500000e+002
  3.7883039e+003  3.7315602e+005  5.7400000e+002
  4.4586062e+003  3.8372296e+005  4.7400000e+002
  4.4011227e+001  2.9866031e+005  5.2210000e+003
  7.1112266e+000  3.0196653e+005  4.7900000e+003
  3.4054022e+001  3.0511494e+005  4.2360000e+003
  9.3246697e+002  3.3255225e+005  2.7470000e+003
  2.7998448e+003  3.6321560e+005  1.0940000e+003
