  1.2146301e+002  3.1579154e+005  5.4190000e+003
  2.0973553e+002  3.0932918e+005  5.1790000e+003
  2.4716634e+002  3.0875201e+005  5.4580000e+003
  1.7922977e+003  3.5805277e+005  1.9090000e+003
  3.2846347e+002  3.1612357e+005  4.5250000e+003
  2.6447680e+003  3.7372804e+005  1.3950000e+003
  1.3118018e+003  3.4263124e+005  2.4780000e+003
  1.3477261e+003  3.4849261e+005  2.3980000e+003
  6.9056844e+002  3.2867082e+005  3.4690000e+003
  9.7959575e+002  3.3210936e+005  2.8230000e+003
  4.6097507e+002  3.2450871e+005  3.9630000e+003
  3.1099342e+003  3.7246716e+005  1.3170000e+003
  1.0829326e+003  3.4233449e+005  2.7170000e+003
  3.2222062e+003  3.7450355e+005  9.7300000e+002
  5.6133899e+003  4.0873487e+005  3.2200000e+002
  1.7147681e+003  3.5207914e+005  2.1110000e+003
  5.1440861e+003  3.9059425e+005  4.7000000e+002
  3.7697500e+003  3.5919612e+005  1.8270000e+003
  1.0545168e+004  4.4072379e+005  9.5000000e+001
  5.7674742e+003  3.9794750e+005  3.2100000e+002
  6.6424788e+003  4.1053497e+005  2.1200000e+002
  2.3845360e+003  3.6591140e+005  1.4320000e+003
  5.0404121e+003  3.9661381e+005  4.1100000e+002
  3.9048153e+003  3.8220158e+005  6.1800000e+002
  1.4976839e+004  4.6935813e+005  0.0000000e+000
  1.7519422e+003  3.5691749e+005  1.9960000e+003
  1.2923636e+003  3.4676911e+005  2.5050000e+003
