  7.2404316e+003  4.0566143e+005  3.0000000e+002
  5.0440875e+003  3.6564336e+005  3.0590000e+003
  7.8627315e+003  3.6508630e+005  2.1330000e+003
  7.9140340e+003  3.6101406e+005  2.3210000e+003
  1.3521649e+004  4.6006143e+005  0.0000000e+000
  6.8350204e+003  4.1443204e+005  3.4800000e+002
  5.3538896e+003  3.6497153e+005  2.9200000e+003
  7.8537854e+003  3.7185119e+005  2.0310000e+003
  7.2600268e+003  3.4539749e+005  2.8370000e+003
  4.6604675e+003  3.3197235e+005  3.9570000e+003
  7.0327796e+003  4.1530689e+005  2.1900000e+002
  4.3711640e+003  4.1363397e+005  1.3040000e+003
  5.3604615e+003  3.9424292e+005  5.6000000e+002
  5.4911255e+003  3.3103274e+005  3.0800000e+003
  7.0525530e+003  3.6131879e+005  2.4140000e+003
  4.3795349e+003  4.1140267e+005  1.3950000e+003
  4.8296681e+003  3.8958363e+005  2.4680000e+003
  5.9519086e+003  3.6071097e+005  2.9640000e+003
  4.2152541e+003  3.7519688e+005  2.9110000e+003
  5.1888654e+003  3.3344746e+005  3.6090000e+003
  4.4415746e+003  3.6899958e+005  2.8490000e+003
  7.2383760e+003  3.5107793e+005  2.4980000e+003
  3.8377512e+003  3.6339743e+005  4.2090000e+003
  7.3097629e+003  4.1203678e+005  7.7000000e+001
  5.5556081e+003  3.7840953e+005  2.3510000e+003
  8.0993231e+003  3.7682848e+005  1.9420000e+003
  6.6253154e+003  4.1349062e+005  4.7300000e+002
  7.6236277e+003  3.7131581e+005  2.1400000e+003
  4.8979566e+003  3.3366739e+005  3.8630000e+003
  7.3932164e+003  4.0717883e+005  2.4900000e+002
  4.1648884e+003  4.0946908e+005  1.6300000e+003
  5.1144535e+003  3.9457567e+005  8.6800000e+002
  3.8318122e+003  3.7321518e+005  3.8110000e+003
  7.5991544e+003  4.0510751e+005  1.9700000e+002
  6.3271582e+003  3.7378135e+005  2.2800000e+003
  7.7500544e+003  4.0668930e+005  1.7100000e+002
  7.5083632e+003  3.6619327e+005  2.2580000e+003
  3.9765030e+003  3.7343003e+005  3.5910000e+003
  4.5930763e+003  3.2710566e+005  4.4110000e+003
  5.5534537e+003  3.6539611e+005  2.7970000e+003
  4.8266361e+003  3.9267116e+005  1.3190000e+003
  4.6051103e+003  3.7829724e+005  2.7110000e+003
  7.3590268e+003  3.5661944e+005  2.4490000e+003
  4.9545248e+003  3.5273032e+005  3.6100000e+003
  4.4314265e+003  3.5837276e+005  3.1720000e+003
  8.3579854e+003  3.7711663e+005  1.7420000e+003
  4.5348642e+003  4.1533362e+005  1.0960000e+003
  4.4732349e+003  4.0556569e+005  1.8840000e+003
