  8.3855485e+002  3.2833937e+005  3.8710000e+003
  3.2621455e+003  3.5276515e+005  1.8960000e+003
  1.0857307e+003  3.2922880e+005  3.5730000e+003
  1.5769316e+003  3.3425871e+005  2.8380000e+003
  2.3138268e+003  3.4305954e+005  2.4210000e+003
  5.8425466e+003  3.9527346e+005  8.8100000e+002
  2.5878313e+003  3.4743628e+005  2.2610000e+003
  1.1213412e+004  4.0067167e+005  3.0800000e+002
  1.9539976e+004  4.8692784e+005  0.0000000e+000
  5.7757810e+003  3.7938704e+005  1.0980000e+003
  2.8635968e+003  3.9271493e+005  2.0680000e+003
  9.5110894e+003  4.0436259e+005  3.0000000e+002
  1.1727032e+004  4.2418034e+005  1.7700000e+002
  9.2224123e+003  4.0058926e+005  3.5500000e+002
  7.8103677e+003  3.8418609e+005  7.3800000e+002
  6.6514090e+003  3.8728335e+005  7.3200000e+002
  7.3855532e+003  3.8181983e+005  9.5200000e+002
  1.4015433e+004  4.5110361e+005  7.7000000e+001
  7.0484321e+003  4.0820237e+005  3.9000000e+002
  4.8760425e+003  3.7081746e+005  1.3300000e+003
  3.5207593e+003  3.5634881e+005  1.6930000e+003
  5.2260637e+003  3.8854219e+005  1.1460000e+003
  5.4809069e+002  3.3733042e+005  4.4250000e+003
  7.8215485e+002  3.2824790e+005  3.9390000e+003
  6.1469062e+003  3.9764225e+005  6.8000000e+002
  1.1071442e+004  4.3012384e+005  1.9400000e+002
