  3.2085708e+003  3.6607171e+005  9.0600000e+002
  1.1139112e+002  3.0464204e+005  5.1060000e+003
  5.9403499e+003  3.9368046e+005  1.8600000e+002
  1.3039055e+003  3.4004778e+005  2.2300000e+003
  1.2347015e+002  3.0116502e+005  4.7990000e+003
  2.4869806e+003  3.5691442e+005  1.3170000e+003
  4.8816495e+003  3.8376725e+005  2.8500000e+002
  4.0307526e+003  3.7394482e+005  5.6000000e+002
  1.8014781e+003  3.4770818e+005  1.8300000e+003
  8.0175421e+002  3.3066089e+005  2.7300000e+003
  1.9443133e+002  3.0696838e+005  4.0580000e+003
  7.6330782e+003  4.0910986e+005  9.9000000e+001
  2.3022765e+003  3.5634629e+005  1.4780000e+003
  1.2404269e+004  4.4438668e+005  0.0000000e+000
  5.5936353e+002  3.2397140e+005  3.0360000e+003
  3.5038310e+002  3.1526218e+005  3.5740000e+003
  2.5188500e+003  3.5528326e+005  1.5680000e+003
