  2.4523226e+002  3.2677847e+005  2.7740000e+003
  8.6595962e+002  3.3558007e+005  2.3850000e+003
  3.1330975e+001  3.2018811e+005  2.9950000e+003
  2.2316034e+002  3.3078152e+005  2.6400000e+003
  5.7405765e+002  3.4076976e+005  2.3080000e+003
  0.0000000e+000  3.0993601e+005  3.7760000e+003
  4.3678026e+002  3.4709787e+005  2.3790000e+003
  1.2221979e+003  3.4683879e+005  1.9180000e+003
  3.2341036e+003  3.5018445e+005  1.8880000e+003
  2.9897882e+003  3.6726638e+005  8.8900000e+002
  0.0000000e+000  3.1029787e+005  3.4420000e+003
  4.2934012e+003  3.8110504e+005  5.1600000e+002
  1.9015912e+003  3.5462017e+005  1.3350000e+003
  1.2468721e+004  4.4537422e+005  0.0000000e+000
  6.9031740e+003  4.0651852e+005  7.1000000e+001
  4.8723195e+003  3.8540070e+005  2.5700000e+002
  5.4598708e+003  3.9301328e+005  1.5000000e+002
  4.5390689e+003  3.8360262e+005  3.2500000e+002
