  2.1923919e+003  3.5763811e+005  1.3760000e+003
  7.1085941e+001  3.1926196e+005  3.1510000e+003
  0.0000000e+000  2.9712429e+005  4.9970000e+003
  6.2766561e+002  3.3682685e+005  2.2580000e+003
  1.3188965e+003  3.4712935e+005  1.8880000e+003
  2.7821322e+003  3.7042058e+005  1.1550000e+003
  1.9417882e+003  3.5623888e+005  1.4880000e+003
  9.5235090e+003  4.1838649e+005  0.0000000e+000
  1.8389947e+002  3.2851792e+005  2.7430000e+003
  0.0000000e+000  3.1161642e+005  3.6720000e+003
  2.9308494e+003  3.6486916e+005  9.9400000e+002
  5.1209262e+003  3.8249316e+005  2.9700000e+002
  5.2854158e+002  3.3673693e+005  2.5450000e+003
  4.1089324e+003  3.7224504e+005  5.7100000e+002
  4.0836250e+003  3.6925119e+005  6.7200000e+002
  3.3909654e+002  3.3351921e+005  2.6760000e+003
  6.8246383e+003  4.0344490e+005  7.2000000e+001
  0.0000000e+000  3.0419067e+005  4.2710000e+003
  1.0460098e+003  3.4656637e+005  2.0710000e+003
  5.8352266e+003  3.8982570e+005  1.5400000e+002
  3.9863590e+003  3.7452961e+005  8.0000000e+002
  5.0491792e+002  3.3934180e+005  2.3760000e+003
