  2.9309044e+003  3.6799761e+005  2.2330000e+003
  2.6315830e+003  3.5682739e+005  2.5050000e+003
  1.6759631e+003  3.5610209e+005  3.6510000e+003
  7.2194257e+003  4.0506294e+005  1.2900000e+002
  3.2616953e+003  3.6419277e+005  2.1750000e+003
  9.7449387e+003  4.2805501e+005  0.0000000e+000
  5.2473965e+003  3.8700672e+005  5.5400000e+002
  3.2720095e+003  3.6733044e+005  1.5600000e+003
  6.9689126e+003  4.2545792e+005  1.3600000e+002
  4.1976022e+003  3.7874821e+005  6.4300000e+002
  2.6928407e+003  3.6471508e+005  2.3470000e+003
  6.1292765e+003  3.9541023e+005  2.2600000e+002
  3.0001294e+003  3.7244271e+005  1.9650000e+003
  7.2164274e+003  4.0807372e+005  8.2000000e+001
  2.7080792e+003  3.5495140e+005  3.2590000e+003
  3.4247520e+003  3.7415386e+005  1.3040000e+003
  1.5237991e+003  3.7099122e+005  4.3740000e+003
  1.9986583e+003  3.5623466e+005  3.3530000e+003
  4.1366312e+003  3.8442560e+005  6.4300000e+002
  2.4478644e+003  3.5565080e+005  2.5430000e+003
  3.1648504e+003  3.7314195e+005  1.6750000e+003
  2.2701550e+003  3.6231333e+005  3.0340000e+003
  2.5142404e+003  3.6513872e+005  2.4330000e+003
  5.2184746e+003  4.0073315e+005  3.1700000e+002
  4.9748474e+003  3.9240023e+005  5.5400000e+002
  6.0433840e+003  3.9461101e+005  3.0300000e+002
  3.9406564e+003  3.7780629e+005  8.6500000e+002
  4.9896553e+003  3.9316605e+005  4.6700000e+002
  5.2545800e+003  3.9570642e+005  3.5200000e+002
  5.1613442e+003  3.8801192e+005  4.9200000e+002
