  8.7995729e+003  3.5469602e+005  1.6490000e+003
  2.9195943e+003  3.6370709e+005  2.9410000e+003
  4.4282431e+003  3.3766930e+005  3.3350000e+003
  4.3627431e+003  3.4644053e+005  3.0970000e+003
  3.2747547e+003  3.7164539e+005  2.0320000e+003
  2.4721371e+003  3.5129749e+005  3.7240000e+003
  4.4514975e+003  3.5428726e+005  3.0210000e+003
  1.0150102e+004  4.3092382e+005  0.0000000e+000
  3.1959027e+003  3.5795323e+005  3.0070000e+003
  2.9559913e+003  3.5828835e+005  3.1240000e+003
  8.5272256e+003  3.5385332e+005  2.1820000e+003
  4.3441431e+003  3.3615399e+005  3.4790000e+003
  3.6878494e+003  3.7794579e+005  1.6760000e+003
  7.3672003e+003  3.4508464e+005  2.8450000e+003
  3.9177396e+003  3.4192204e+005  3.4270000e+003
  4.5626353e+003  3.9130819e+005  1.2510000e+003
  8.3587852e+003  3.5153922e+005  2.3730000e+003
  3.8755091e+003  3.6717999e+005  2.2850000e+003
  2.4847445e+003  3.5226836e+005  3.6020000e+003
  7.7423187e+003  4.0730010e+005  2.0800000e+002
  6.4140492e+003  3.9294175e+005  4.0900000e+002
  4.7258729e+003  3.5399610e+005  2.8870000e+003
  2.3527836e+003  3.5373544e+005  3.8110000e+003
  2.7646952e+003  3.5966039e+005  3.0160000e+003
  4.0344018e+003  3.4120259e+005  3.3090000e+003
  3.3758635e+003  3.4954542e+005  3.5310000e+003
  8.0173522e+003  4.1439870e+005  6.6000000e+001
  4.1813297e+003  3.6993831e+005  1.3000000e+003
  4.8584544e+003  3.4802712e+005  2.9040000e+003
  4.9662544e+003  3.4801779e+005  2.7860000e+003
  8.5186570e+003  3.5591724e+005  2.1160000e+003
  6.0655647e+003  3.9056507e+005  6.5500000e+002
  4.0495018e+003  3.4876373e+005  3.2640000e+003
  3.6201514e+003  3.5840736e+005  2.7200000e+003
  4.6856066e+003  3.7954866e+005  1.0070000e+003
  7.5223829e+003  3.4903685e+005  2.7080000e+003
  8.6966729e+003  3.6562723e+005  1.4470000e+003
  5.9994696e+003  3.9469266e+005  6.8500000e+002
  3.4370926e+003  3.5650145e+005  2.9340000e+003
  5.3848883e+003  3.8661695e+005  9.0800000e+002
  3.7069308e+003  3.6536497e+005  2.5520000e+003
  4.7880417e+003  3.7949814e+005  9.2900000e+002
  2.6182291e+003  3.6082736e+005  3.1230000e+003
  4.3788193e+003  3.6649205e+005  1.6270000e+003
  4.8271040e+003  3.4963665e+005  2.5780000e+003
  8.3952570e+003  3.5293293e+005  2.2780000e+003
  4.1836219e+003  3.4450870e+005  3.2580000e+003
  4.6369839e+003  3.4752879e+005  2.9760000e+003
  4.3134913e+003  3.3962631e+005  3.2520000e+003
  4.0657307e+003  3.6066723e+005  2.5400000e+003
  3.0718101e+003  3.7675438e+005  2.7460000e+003
  6.1783693e+003  3.9906228e+005  4.3100000e+002
  4.5708300e+003  3.9414148e+005  1.2120000e+003
