  1.6359485e+002  3.2125680e+005  3.7680000e+003
  6.0589971e+002  3.4673628e+005  2.6970000e+003
  5.4218116e+002  3.1708850e+005  4.2280000e+003
  7.6331973e+002  3.2627903e+005  3.2230000e+003
  2.3769485e+002  3.3161635e+005  3.2770000e+003
  3.0390703e+002  3.0475741e+005  4.8280000e+003
  1.1761885e+003  3.3646111e+005  2.7370000e+003
  7.1359613e+003  4.0414880e+005  2.7900000e+002
  0.0000000e+000  3.3474356e+005  4.4570000e+003
  1.6774226e+003  3.4894445e+005  2.3900000e+003
  1.3178257e+002  2.9765821e+005  5.4910000e+003
  1.0382564e+004  4.3011085e+005  7.6000000e+001
  5.0769682e+003  3.8702635e+005  6.0400000e+002
  2.1737012e+003  3.4497658e+005  2.3750000e+003
  6.1528712e+002  3.3829290e+005  2.8500000e+003
  1.6015158e+003  3.5095241e+005  1.9060000e+003
  5.8707774e+003  3.9453240e+005  3.8400000e+002
  1.3678706e+004  4.5064855e+005  0.0000000e+000
  0.0000000e+000  3.1559555e+005  5.1250000e+003
  2.3339485e+002  3.3123606e+005  3.3160000e+003
  3.3948283e+003  3.6802996e+005  1.0520000e+003
  7.8192379e+003  4.1228613e+005  1.6400000e+002
  4.6898994e+003  3.8121789e+005  8.3500000e+002
  6.3571669e+002  3.2458173e+005  3.6810000e+003
  1.2819387e+003  3.5373820e+005  2.5540000e+003
  9.8983838e+002  3.3508545e+005  2.8090000e+003
  3.5109149e+003  3.6984346e+005  9.8100000e+002
  2.3626344e+003  3.5864317e+005  1.3080000e+003
