  1.5017549e+004  4.6308656e+005  0.0000000e+000
  6.5806847e+003  3.9836118e+005  1.5700000e+002
  4.3641634e+003  3.7826650e+005  5.6900000e+002
  5.1722948e+003  3.8850604e+005  3.5300000e+002
  1.7718654e+003  3.4258556e+005  2.4150000e+003
  3.7131707e+003  3.6938130e+005  8.9100000e+002
  5.6976364e+003  3.9066939e+005  2.6700000e+002
  0.0000000e+000  2.9735650e+005  5.0860000e+003
  7.9599333e+003  4.0978532e+005  9.1000000e+001
  8.3482699e+001  3.1040360e+005  3.9350000e+003
  1.3228153e+003  3.3334576e+005  2.8230000e+003
  8.5594766e+001  3.1202165e+005  3.7440000e+003
  2.8220730e+003  3.6022057e+005  1.3880000e+003
  1.4485946e+003  3.4891538e+005  2.6980000e+003
  0.0000000e+000  3.1939525e+005  4.9250000e+003
  3.0045406e+002  3.2193008e+005  3.2320000e+003
  2.5952574e+003  3.5172481e+005  1.8170000e+003
  2.5535406e+002  3.1919690e+005  3.2950000e+003
