  1.2698550e+004  4.4830127e+005  0.0000000e+000
  3.6535990e+003  3.7384305e+005  5.7600000e+002
  1.5505162e+003  3.5495788e+005  1.5320000e+003
  2.5049072e+002  3.2984480e+005  3.0860000e+003
  9.1856303e+001  3.1514357e+005  4.0930000e+003
  8.1335079e+002  3.1306743e+005  4.6620000e+003
  4.6310351e+002  3.3715063e+005  2.5490000e+003
  4.4486964e+003  3.8365295e+005  3.0300000e+002
  4.3966803e+003  3.8199666e+005  4.5000000e+002
  3.3722469e+003  3.7268236e+005  7.2900000e+002
  8.5105229e+002  3.4610466e+005  2.0410000e+003
  6.5635618e+003  4.0131472e+005  8.5000000e+001
  1.2185630e+002  3.1058897e+005  4.8820000e+003
  5.6240096e+003  3.9183418e+005  1.6900000e+002
  0.0000000e+000  3.2229694e+005  3.6020000e+003
  8.7519395e+002  3.4691587e+005  1.9180000e+003
  2.9982915e+002  3.3908981e+005  2.4650000e+003
  1.4085630e+002  3.1042380e+005  5.0300000e+003
  2.3909468e+003  3.6525567e+005  1.0900000e+003
  2.5366006e+002  3.3968922e+005  2.8670000e+003
  2.0932390e+003  3.6114704e+005  1.4230000e+003
  7.9550854e+002  3.4838803e+005  2.1300000e+003
