  1.5166433e+003  3.7198903e+005  4.0590000e+003
  2.8938703e+003  3.6188584e+005  1.4640000e+003
  3.6010310e+003  3.2123292e+005  2.6330000e+003
  3.3120138e+003  3.6985846e+005  1.1300000e+003
  4.6077742e+003  3.6208826e+005  1.1590000e+003
  2.7747702e+003  3.1951443e+005  3.1280000e+003
  1.7830651e+003  3.4821459e+005  3.4160000e+003
  4.3493650e+003  3.5724141e+005  1.4360000e+003
  7.4576511e+003  4.0014708e+005  8.1000000e+001
  3.8630611e+003  3.5933063e+005  1.6370000e+003
  3.6421166e+003  3.6962511e+005  9.5600000e+002
  2.8540353e+003  3.5790190e+005  1.8030000e+003
  4.6105334e+003  3.5375848e+005  1.4820000e+003
  4.1975825e+003  3.7932527e+005  8.7000000e+002
  6.4237555e+003  3.9271860e+005  1.7400000e+002
  3.7192072e+003  3.4330869e+005  1.9540000e+003
  1.4528078e+003  3.5454528e+005  4.6910000e+003
  1.9016037e+003  3.6176252e+005  3.2080000e+003
  2.4806468e+003  3.6281539e+005  3.0330000e+003
  3.4850778e+003  3.3002828e+005  2.3100000e+003
  4.6956531e+003  3.7875938e+005  4.1100000e+002
  2.0461109e+003  3.6826336e+005  2.9300000e+003
  1.0188301e+004  4.2923661e+005  0.0000000e+000
  3.6677263e+003  3.4906442e+005  1.7320000e+003
  2.8940952e+003  3.2311758e+005  2.8100000e+003
  4.4045697e+003  3.7767929e+005  6.3700000e+002
  3.4324032e+003  3.4881145e+005  2.0640000e+003
  4.5212633e+003  3.7987619e+005  5.5400000e+002
  5.3657204e+003  3.8694108e+005  2.7600000e+002
  4.5957112e+003  3.4419200e+005  1.8370000e+003
  1.9306948e+003  3.6644250e+005  3.0510000e+003
  3.6692802e+003  3.2585761e+005  2.3230000e+003
  1.5184311e+003  3.6286763e+005  4.2970000e+003
  1.3434923e+003  3.4171427e+005  5.1800000e+003
  3.6205283e+003  3.3550054e+005  2.1700000e+003
  4.7821468e+003  3.4140414e+005  1.9550000e+003
  2.6454029e+003  3.1391836e+005  3.4000000e+003
  3.7446317e+003  3.6079098e+005  1.2770000e+003
  2.9786703e+003  3.6199617e+005  1.4350000e+003
  1.7847096e+003  3.3911159e+005  3.9850000e+003
  2.4807449e+003  3.2829045e+005  3.8760000e+003
  1.5280063e+003  3.6662530e+005  4.2140000e+003
