  4.1976057e+002  3.1895820e+005  3.6410000e+003
  5.8108359e+002  3.3780004e+005  2.2670000e+003
  2.0559398e+003  3.5731326e+005  1.3230000e+003
  2.4197867e+002  3.1466230e+005  3.7030000e+003
  3.5213385e+003  3.7622484e+005  5.4900000e+002
  2.5187323e+003  3.6478212e+005  1.0520000e+003
  1.4565022e+003  3.5394681e+005  1.7600000e+003
  1.6463433e+003  3.5668637e+005  1.4210000e+003
  4.6788332e+002  3.3064862e+005  2.6300000e+003
  2.8745983e+002  3.2307872e+005  3.5780000e+003
  2.9154272e+003  3.6473519e+005  9.8000000e+002
  8.6911045e+002  3.4592500e+005  1.8210000e+003
  3.3486915e+003  3.7494935e+005  6.1300000e+002
  7.7881504e+003  4.1414579e+005  1.0800000e+002
  4.7281904e+002  3.2462620e+005  3.2780000e+003
  2.4742690e+002  3.2927449e+005  2.7550000e+003
  4.7043220e+003  3.8615850e+005  3.1000000e+002
  7.9710236e+002  3.2868113e+005  3.1450000e+003
  1.3661419e+002  3.1075932e+005  4.3010000e+003
  3.5308959e+003  3.7240811e+005  6.3800000e+002
  1.6296192e+003  3.5564489e+005  1.4740000e+003
  5.7407566e+003  3.9649189e+005  1.7700000e+002
  1.9766563e+003  3.5535525e+005  1.3540000e+003
  4.2113277e+003  3.8364594e+005  3.5200000e+002
  3.3349783e+003  3.8219379e+005  5.4900000e+002
  1.5200439e+004  4.7029113e+005  0.0000000e+000
  4.3219329e+001  3.0082443e+005  4.8330000e+003
  8.6491143e+000  2.9765616e+005  5.5250000e+003
