  8.1752385e+003  4.0151933e+005  1.4800000e+002
  1.3059349e+003  3.3108115e+005  4.2630000e+003
  2.5567184e+003  3.6680084e+005  1.3820000e+003
  1.2789368e+003  3.2057479e+005  4.3500000e+003
  1.2941368e+003  3.1994806e+005  4.4900000e+003
  1.8061201e+003  3.2225360e+005  3.3110000e+003
  1.3280864e+003  3.5765707e+005  2.8550000e+003
  2.3560731e+003  3.5114381e+005  2.4590000e+003
  1.9750530e+003  3.3217849e+005  2.8570000e+003
  1.6056607e+003  3.4123592e+005  3.1500000e+003
  3.0705233e+003  3.5411873e+005  2.2270000e+003
  3.8264144e+003  3.7511649e+005  7.9400000e+002
  5.4935671e+003  3.8640261e+005  3.3400000e+002
  8.0781323e+002  3.6148622e+005  4.4250000e+003
  1.0302692e+003  3.2985494e+005  4.6980000e+003
  1.4078419e+004  4.4420266e+005  0.0000000e+000
  5.5078672e+002  3.5251777e+005  5.6610000e+003
  9.1629537e+003  4.1262826e+005  7.9000000e+001
  1.9860372e+003  3.4382807e+005  2.5710000e+003
  1.1710210e+003  3.5129250e+005  4.0750000e+003
  3.2070410e+003  3.6395921e+005  2.1480000e+003
  5.2172394e+003  3.8687368e+005  5.0000000e+002
  1.7034513e+003  3.5301144e+005  2.9280000e+003
  9.6791999e+002  3.2074555e+005  5.0320000e+003
  1.0453848e+003  3.6416832e+005  4.1290000e+003
