  2.8439390e+003  3.7133051e+005  1.2270000e+003
  4.1874897e+003  3.9063419e+005  6.1500000e+002
  5.5638194e+003  4.0434916e+005  2.2900000e+002
  5.2107132e+002  3.2332053e+005  3.2660000e+003
  6.4407951e+003  4.1274832e+005  1.4100000e+002
  3.6259369e+002  3.3151398e+005  3.6540000e+003
  3.7651434e+003  3.8279263e+005  8.6100000e+002
  2.2198697e+003  3.6317104e+005  1.8270000e+003
  1.6047867e+003  3.5109282e+005  2.1910000e+003
  7.6918242e+003  4.3176155e+005  6.3000000e+001
  9.3375370e+002  3.3504796e+005  2.6600000e+003
  2.1435369e+003  3.5729384e+005  1.8920000e+003
  4.9682770e+003  4.0106210e+005  3.2700000e+002
  2.8693850e+003  3.6861046e+005  1.3170000e+003
  8.0316868e+002  3.3753697e+005  2.8710000e+003
  1.5526495e+003  3.4699867e+005  2.1990000e+003
  4.6386609e+002  3.2227539e+005  3.4640000e+003
  4.4513631e+003  3.9358813e+005  5.7900000e+002
  1.1771534e+004  4.5931097e+005  0.0000000e+000
  2.0139630e+003  3.5224143e+005  2.0090000e+003
  1.8692306e+003  3.5802341e+005  2.0800000e+003
  1.2303236e+003  3.4230444e+005  2.3730000e+003
