  5.4085021e+003  4.0353532e+005  7.0200000e+002
  5.0232511e+003  4.1820926e+005  6.6600000e+002
  7.7599248e+003  4.0827023e+005  3.5000000e+001
  3.9177622e+003  3.9602570e+005  1.7060000e+003
  4.3419357e+003  3.5017455e+005  2.1870000e+003
  3.9565693e+003  3.8221640e+005  2.5440000e+003
  3.3478628e+003  3.7495385e+005  2.9200000e+003
  3.9447622e+003  4.0217581e+005  1.6300000e+003
  4.2902357e+003  3.5013105e+005  2.3190000e+003
  5.5700271e+003  3.8587456e+005  7.3000000e+002
  3.7282218e+003  3.9462820e+005  1.9250000e+003
  4.1278918e+003  3.8957829e+005  1.8210000e+003
  4.5797602e+003  3.6038787e+005  1.2820000e+003
  5.7745305e+003  4.1200439e+005  5.4300000e+002
  4.2994376e+003  3.8007086e+005  1.5620000e+003
  4.8759760e+003  3.6832248e+005  8.2500000e+002
  6.0254788e+003  3.9125398e+005  2.7000000e+002
  3.4314138e+003  3.9673714e+005  2.4300000e+003
  5.6254463e+003  4.0350934e+005  6.1600000e+002
  4.1772513e+003  3.7534550e+005  2.1520000e+003
  3.2181915e+003  3.9832685e+005  3.3960000e+003
  4.6907334e+003  3.8304313e+005  9.1800000e+002
  3.8150623e+003  3.9285785e+005  2.1880000e+003
  5.4937840e+003  4.0311603e+005  7.4600000e+002
  3.6559336e+003  3.9613888e+005  1.8120000e+003
  8.0998248e+003  4.0688030e+005  1.0900000e+002
  4.0809054e+003  3.5947555e+005  3.5980000e+003
  4.1230409e+003  3.8646174e+005  2.1040000e+003
  4.5336175e+003  3.5109158e+005  1.8580000e+003
  4.5901334e+003  3.8586953e+005  9.0800000e+002
  4.6197312e+003  3.6874069e+005  1.2100000e+003
  8.8371554e+003  4.1687165e+005  0.0000000e+000
  4.7506334e+003  3.7198164e+005  1.0120000e+003
  4.3057764e+003  3.7019008e+005  2.2360000e+003
  5.6965001e+003  3.9276142e+005  7.0600000e+002
  3.8388554e+003  3.8262806e+005  2.7030000e+003
  6.3027735e+003  3.9159968e+005  2.1100000e+002
  4.3869884e+003  3.5676980e+005  2.0390000e+003
